＠データ５８（４６分）
＠収集年月日：２００１年１２月７日
＠場所：喫茶店
＠参加者F081：女性３０代前半、大阪府岸和田市出身、愛知県名古屋市在住
＠参加者F040：女性４０代前半、愛知県名古屋市出身、同市在住
＠参加者の関係：同僚
％ｃｏｍ：F081は０歳から３０歳まで大阪に居住。F040は０歳から１８歳まで及び２７歳から現在まで名古屋に居住。
F081：牛と言えば、食べてますよ。
牛は。
牛はだって。
＜笑い＞
F040：回数減ったかな。
でも、そんなに、そんなに気にしてない。
（ほんと）うん、あの、ていうか、（うん）そうね。
F081：ほんとっていうか、本当は大丈夫だろうと（うーん）どっかで思ってるんだけど（うん）。
うちはね、ず、９月から１回も食べてない。
F040：あ、ほんと。
そこまで。
＊＊＊
F081：１回、うん。
F040：あの、ぎゅう、牛エキスとかっていうのも見る。
F081：見るけど、そんで結局それはコンソメとか、（うん）たまに使うから。
（うん）あの、使う鶏がらスープにも入ってるし。
F040：うん。
あれ見ると結構入ってるよね。
F081：うん。
鶏がらだから大丈夫とか思ってしっかり見なかったら、（うん）結局入ってる。
カレールーも入ってる。
F040：入ってる、入ってる。
F081：＜笑い＞カレールーに入ってたら、カレーは食べてるし。
（うーん）でもどっちかというと、危ないのはそっちの方なんよね。
（うーん、て聞くよねえ）あの、肉より、（うん）肉とか、牛乳より。
（そうそうそう）牛乳飲んでるし。
＜笑い＞あんまり意味がない＊＊＊（あー、でも一応物は）気の問題。
そうそうそう、何となく。
F040：固まっているものは（うん）ちょっと避けたいっていう。
F081：うん、そうやね、気分の問題やろうね。
（うーん）なんかもう、まあ、でも、韓国料理が主だったら、（うん）牛なんかなくても、（あーそっかー）特に困らないっていう感じ。
（あー、ふーん）
F040：韓国料理は焼肉（牛）以外は牛なんかそんな食べない。
F081：そうそうそう。
で、牛はそう、なんてーの、焼肉って別に韓国で家でよく特に食べるものではない。
（うん）なんていうの、（外で食べる＊＊＊）よく食べるものっていう、うん。
とか、やっぱりたまに（うん）あの、集まって（うん）食べるっていうことはあっても、（うん）普段のぎゅ、あの、焼肉は豚だから。
F040：うん。
うちでするのは豚。
F081：うんうん。
F040：そうなんだ。
（うん）じゃあ、そんなに（うん）あの、食べなくても、そんなに関係ない。
F081：全然、関係ないし。
F040：食べたいわけでもないって感じ。
（うーん）
F081：まあ、焼肉屋さんはときどき行ってたから、（うん）その、韓国料理の、（うん）そこはちょっと行ってみ、あの、行きたいという気はするけど。
（うーん）でも。
F040：おいしいところがある。
（うん）どこどこ。
＜笑い＞どこ。
F081：あの、極楽、極楽にある。
F040：極楽。
はーはーはーはー。
名東区の極楽だよね。
（あ、そうそうそうそう）ごく、あの、なに、名東高校があるところ、極楽って。
F081：を、そうそう、を、すぎ、えっ、の手前（うんうんうん）の辺かな。
F040：へえー、交差点の近く。
F081：のもうちょっと、えーと（どちら）こっちよりというのか。
F040：方向だと、東西南北。
F081：方向では、えー、東西南北、名古屋側、うちから行くと、（うん）えっと極楽の信号よりも手前にある。
（あ、うんうんうん）で、ユニクロ、（道沿いにある？）ユニクロ。
F040：うんうん、（知ってます）えっ、わかんないわかんない。
（うーんとうんと）できたんだね、ユニクロが。
F081：ユニクロ。
うん、でも、結構前から。
F040：昔からある。
（うん）極楽なんてね、最近全然行ってないもの。
F081：極楽へ行くために（ユニクロの）消防署を、あの、わたっ、の、野間の（うん）あの、３０２号の野間の交差点を渡って、野間っていうところ（うんうんうん）で、その最初が消防署の（うんうん。消防署あるわね）交差点で、そこを曲がって、まっすぐ行ったら極楽の交差点になるんだけど、その間にある。
F040：あ、へえー。
道沿いにある。
F081：うん。道沿いのし、しん、新羅館。
（ふーん）新羅ってしらぎの。
（あ、うんうんうん）しらぎ館とは言わないで、しんら館。
F040：新羅館。
へえー。
そこがおいしい。
F081：韓国語だと、うん、あの、在日の人がやってるんやけど。
F040：あー、ほんとに韓国の味。
F081：うん。
だから、かん、あの、中日の、（うん）あのー、（中日って野球の）うん、中日ドラゴンズの韓国の選手がいたときに（うんうんうん）みんな常連だったんだって。
F040：へえー。
今って全然いないの。
F081：今、全然、うん。
だーれもいなくなっちゃった。
F040：みんな帰っちゃったの。
F081：うん。
帰っちゃったというか、サムソンっていた人は、（うん）たぶんアメリカかどっかい、行ったんじゃないかな。
（ふーん）帰ってはないと思うけど。
（うん）でも、あのソンドンヨルは引退したし、（うんうんうん）イ、イ、忘れた（うんうん）もう１人、（イじゃなくて）イ、イ、イなんとか、（いたよね）＜笑い＞一番長かったのに忘れた。
イ、うん、あの人は帰ったの。
うまく行かなかった。
（ふーん）で、結局は、最後は、戦力外になった＊＊＊。
F040：ふーん。
どうしてうまく行かないんだろう。
野球のスタイルが違うん＊＊＊。
F081：３年ぐらいやってたよね。
（うんうんうん）でも、なんかち密さが違う、みたいね。
（あ、そうなの）その練習とか、（うーん）その考え、考えっていうか、や、野球。
F040：やっぱり細かいの、日本の野球は。
F081：うーん、でしょうね。
なんか向こうでだったら、大体のストライクゾーンで、大体で打ててた分が、（うん）やきゅ、その、と、ピッチャーの（うん）そういうコントロールとかが違うし。
（ふーん）＊＊＊技と言えば技なんだろうけど、（うん）スタイルが違うから。
なんか大物はなくても、（うん）そういう、（＊＊＊＊）うん。
その中日の人たちはいつも（うん）来てるって言ってて、（ふーん）そんで韓国の留学生に紹介されて、まず、初めに。
（へえー）韓国の留学生の人たち、いつも私らも行ってたときは、行くたんびにだれかに。
F040：覚悟していかないとね。＜笑い＞
F081：でも、そのここの寮、なんていうのかな、まだ２年ぐらいの学生の人たちは、（うん）わからない。
遠いから。
（うんうん）で、なんか私の生徒の人はいなくって、（うん）韓国の経済学部の人とか、（うん）にとっては。
F040：車がないと行けないところ。
F081：うんうんうん。
（うん）だから結構定着している、名古屋に定着している韓国の（ふーん）人たちにとって、（はーん）結構よく行くところ。
（ふーん）で、昼は、今もう、（うん）すごい安くしてる。
なんか
F040：へえー、ランチタイムが、じゃあ、狙いめね。
F081：ランチタイムは前から安かったんやけど、１０００円（へえー）９８０円とかで。
ビビンバと（ふーん）に、焼肉と、（うん）で、あとサラダと（うーん）キムチとコーヒー。
あ、コーヒーっていうか、飲み物。
F040：９８０円なの。
F081：うんうん。
（＊＊＊＊＊＊）で、そう、焼肉も結構な量あって、おいしいし、（うーん）安いもの、そこの、そこの店で、の肉として安い方のものなんやけど（うん）でも、おいしい。
F040：ふーん。
私、石焼きビビンバ大好き。
F081：ああ、石焼きビビンバもおいしい。
（ふーん）冷麺もおいしい。
（ふーん）と、韓国の方たちが申してる。
（ふーん）申されてる。
なんかよく昼、昼の時間２〜３時間目ないとか、（うんうんうん）、お昼からないとかだと、（極楽まで）一緒に、そう、極楽まで、ちょっと極楽まで。
＜笑い＞なんか、それがおかしいね。
（ふーん）Ａ学院も極楽を通っていく。
＜笑い＞なんちゃって。
F040：へえー、すごいじゃない。
F081：うちから極楽まで１０分だからね。
＜笑い＞簡単だわ。
F040：あっという間に。
＜笑い＞
F081：そうね。
でも、そこ、あの、Ａ学院のバスがそこを通るんだけど、（うーん）あの、職員バスが。
F040：うんうん。
あ、職員専用のバスがあるとこね。
F081：Ｂから、（ふーん）ただ、ただでっていうか、（うんうんうん）＊＊＊もちろん交通費は出ないけど、（うーん）Ｂまでの交通費。
そ、それがあるから。
F040：それに乗ってくださいなの。
F081：うん。
だから、車で行っても、（うん）車代ってそんな計算されないから、（うんうんうん）もし毎日車で行ったら、たぶん交通費はかかるかな。
でも、ガソリン代だけだから、（うん）やっぱりＢまでの交通費もらえれば、（うん）い、いいかな、（うんうんうん）やっぱり。
（ふーん）それはべん、便利と言えば。
F040：うんうんうん。
ノンストップなんだよね。
（うん）＜笑い＞途中で極楽で。
F081：ごく、＜笑い＞極楽で降りるか。
F040：ちょっとお昼を
F081：そう。
F040：食べてから行きたいんですけど。
F081：そうそう。
見ながら行くという。
で、ユニクロも見ながら。
（ああ、ああ）車で（今日はユニクロへっていうわけには）行っているときは、そう、いつも通ったり、（うーん）寄って帰ったりしてたんやけど、（うんうんうん）今はバス、バスも乗っていくから。
（うん）でも、バスに乗って行くと楽かなやっぱり。
（うんうん）車でなんか、
F040：そうだよね。
神経使わないもんね。
F081：うんうん。
寝てたりするし。
F040：私もバスって好きだな。
（うん）時間があるときのバスって、（うん）昼間のバスは好きだな。
（＜笑い＞）なんかのんびりするから。
F081：あるときはね。
その職員バスはね、そのしご、ま、運転手の仕事の人でしょ。
（うん）そんで、別に、あの、市バスだとちゃんと、こう、止まらないといけないし、（うーん）決まったルートだけど、（うん）とりあえず大学まで（ああー）送りとどければいいからか、（うん）毎日こうちょっとずつ違うコースとかで、なんか、ちょっとでも渋滞してると（うんうん）先に右折して（へえー）なんか、（あー、どこ通ったって別にいいと）うん、すごいなんか工夫してるというか。
（うん）もしかして、自分で自分になんか、こう、記録でもなんか、つ、つけてんのかもしれないけど。
＜笑い＞
F040：今日はここを通って何分とか。
F081：うーん。
あの、昨日より早く着く方法とか。
F040：あれ正解だったなとか。＜笑い＞
ばっちりだとかって。
F081：うん、なんかそういう感じがするほど。
（ふーん）まあ、でも、乗ってる方としたら、あっ、工夫してるなって感じで、（うん）あの、ねえ、安心して。
F040：うーん。
道が覚えられるかも。
（うん）なるほどこういう手があるか。
F081：そうそうそう。
車で行くときにあの道通ってみようとかって（うん）思えるぐらい、なんか。
まあ、そりゃ毎日おんなじ道をい、往復してたら、（うん）そういう自分に何かゲーム的に課すっていうことも＜笑い＞あるかな。
それがＨ大とかだと、（うん）まあ交通費は出るけど、が、学生と一緒に並んで（ふーん）Ｃから
F040：スクールバスにのるんだよね。
F081：そうそう、それは。
F040：ふーん。
ほんと座れないってこともある。
F081：うん、まあ、あの、早く行きたいと思って、（うん）次のバスの、あの、待て、待たなければ座れないかな。
F040：うん。
何分間隔。
F081：でも、５分間隔。
F040：ああ、じゃあ、結構あるんだ。
F081：うん。
だんだんだんだん遅くなって、（うーん）初めはまだ３０分遅れても（うん）バスがあるっていう時間にＣに着いてたのに、今は、５分、３分遅れたらもうないっていう。
＜笑い＞
F040：乗らなきゃって。
F081：で、学生に会うから、（うんうんうん）会ってしまうのが。
（ああ、そうだよね）だから、もう、なるべーく会わないように。
F040：うん。
その道のり、（うん）話続けなくちゃいけない。
（そう）＜笑い＞仕事の前に。
一仕事だよね。
F081：そうそう、一仕事だねえ。
なんか、だんだんかな、最初もっ、ほんとにでき、できてた、あの、やり始めた、仕事やり始めたころは、（うんうん）別に休みの時間とか（うん）あっても、なんか日本語学校にいるときなんか、昼ご飯を（うん）学生と一緒に教室で食べ、食べに自分から行っているような（うーん）元気さがあったんやけど。
＜笑い＞だんだんなんかこう、その、それをテンション上げたりして（うーん）作ることがしんどくなるよねえ。
（うん）その、なるべくプライベートのときには、（うん）もうテンション上げたくないと＊＊＊。
F040：うん。
あるね（うん）あ、見ないふり。
＜笑い＞
F081：会わないですみ、済ませたいと。
（うん）まあ、学生もそういうところもあるか、（うーん）わざわざ遠くから呼び止められるってこともあんまりないけど。
（ふーん）でも、明らかにテンションが違うもんね。
（うーん）久しぶりに会った人も、人の、（うーん）なんか、なんか近所の人とかといる、いるときには会いたくないの。
＜笑い＞
F040：確かにね。
F081：あの、別人のような。
＜笑い＞
＜間＞
F040：この間、テレビの取材が入ってたの。
（あー）なんかメールで。
見た？
来てた？
F081：水曜日だから、来てなかった。
F040：あっ、いない、あ、そっかそっか。
F081：どういうしゅざ、でも、あの、え、まだ、放送はまだ、なんだよね。
F040：１１日に放送って書いてあったけど。
F081：そうかな。
１２月。
F040：来週？
F081：Ｆの、（うーん）何だったっけ。
F040：なんかよくわかんないけど、Ｆがたぶんなんか話をする中でちらっと出てくるんだよね。
F081：うん。
で、留学生が多いっていうことの紹介で（うん）ていうことよね。
別にＦに関係して何か、Ｆがそこで何かするというわけではなか、なかったような。
F040：なさそうだよね。
うん。
F081：うん。
一瞬しか見てなかったけど。
（うん）あっ水曜日だ、いないわとか思うだけで。
F040：行かなきゃ。
＜笑い＞＊＊＊。
＜笑い＞
F081：Ｆって見たことある。
見たことあるって、＊＊＊。
F040：Ｆってなんか、F081さんいなかったかな、なんかオープニングのときかなんか、いっかいいらっしゃったよね。
F081：＊うん＊、私、オープニング出たことないし。
F040：オープニングはそうか。
そうだよね。
F081：で、なんかＧが最近多いとかって。
（うんうんうん）なんかＦって、見たこと（うん）ない。
（＊＊＊）私はもう全然ないけど、（うん）ある？
その、オープニングで＊＊＊。
F040：あと、ときどきテレビで。
最近Ｄ大よくテレビに、（ああ、そっか）ニュースになってるよね。
F081：野依さんのあれで？
F040：うんうん。
で、だから、なんかＦがテレビで話してるところとかっていうのを、結構ここ、ここ２、３か月でも見た。
１、２回見たような気いする。
F081：ほんと？
（うん）最近、なんかニュースを見る時間が全然ないから。
F040：なんか、すごくＤ大のニュースが最近多くって。
F081：Ｄ大、え、自体のニュース。
F040：うん。
なんか。
F081：悪いことしたんじゃなくて。
F040：いや、なんか、まるでＰＲエージェンシーが入っているような大学に。
（うん）なんか、なんかそういう仕掛けをしてるのかなと思うほど、（うん）なんかニュースが多いような気がする。
F081：なんか、あの、あの、Ｅ講堂の（うん）時計（うんうんうん）の青くなったのも（うんうん）ニュースで出てたとかって。
青、青い色に（うんうん。あの何とか先生の）何とか先生の何とかっていうせつめい、発明か。
F040：何とか先生の、そうそうそう、なんか、結構かっ、結構な＊＊＊。
F081：画期的な（うん）信号に使え、信号とかに使えると電気代か何かが違うか、（ああ、そうなんだ）なんか今まで出なかった色（うんうんうん）だとかって。
いくら聞いても、興味も。
F040：先生の名前がついた何とかライトじゃないけど、なんかそういう名前なんだよね。＜笑い＞
F081：もう何とかだらけ。
F040：１回聞いてもとても覚えられない。
F081：そう、なんかとにかく画期的で（うん）その発明は役に立つものらしいとかっていうのも、（うん）ニュースで出てた（あっそう）みたい。
（あ、へえー）私は、私は、自身はそれを見てなくて、（うーん）ま、人づて、わからない人づてに聞いてるから、もう全然わからないけど。
F040：あの、突然できたよね。
（うん）なんか帰ろうと思ったら、（うん）青いじゃない。
なんかそれもすごい色で青いから、いやーすごいなって思ってたら、そこになんか青いライトがついているねって、うちで話した。
（へえー）うん。
あれは何とか先生の（うん）もうＤ大にいらっしゃらない。
（ふーん）でなんか。
F081：あっ、なんか会社にはいっ、会社か研究、企業の研究所かなんかで。
F040：うん、なんかね、もう、その発明、すごいことだっていうのが（うん）一躍、もう、アメリカからヘッドハンティングじゃないけど、（うん）来てくれって言われて、（うん）もう、すぐアメリカへ行かれちゃったんで、（うん）もう日本にはいらっしゃらないみたい。
（ふーん）何とか発光体だ。
そう。
（うん）先生の名前、（うん）名字、発光体っていう。
（ふーん）でも、なんか変わったお名前だったよ。
１回じゃ覚えられない。
うん。
あんまりない名前だって。
F081：ふーん。
野依もあんまりないけどね。
F040：うん。
F081：でもなんか、それで特許を（うん）申請できなかったとか、なんか会社が（ふーん）申請したから個人の発明になる、発明っていうか、そういうのにならなかったとかって（あ、そうなんだ）いう話も聞いたけど。
（へえー）ものすごい人づて人づての、何とかかんとかってかんじだから。
＜笑い＞
F040：へえー。
え、なんか先生が寄付されたとかなん、かなんかなの。
F081：でなくて。
F040：そうじゃないの。
F081：うん。
自分が（うん）発明したんだけど、それは会社所属してたか、（うん）関係してたかで、（うん）会社が申請したために、（うん）個人にはそんなそれこそ給料とか、以外の、何ていうの、特別なそういう特許の権利は（うん）ないから、（うん。で、あの時計を）うん。
いくら広がっても（うん）なんていうのか、自分には入らないというのか。
F040：ふーん。
それはＤ大出身の（うん）先生のものだから、（うんうん）あそこに。
（うんうん）これもせん、そのＤ大にいた先生の功績だという意味。
F081：ということなのよ。
なんで急に、そんな前のことなんだったら、急になんでしたのか（うーん）わからないけど。
（ふーん）でも、そう言われ、青って言われたら、前青じゃなかったなと思うけど、（うん）何色だったか覚えもない。
F040：なんか普通のただの時計で、
F081：色なかった。
F040：多少白かったか何か時間はわかるようにはなってて。
F081：夜ー、夜でも？
夜でもなんか、でも時間は読めたような気がしたけど。
F040：なんか、その普通の蛍光灯じゃないけど、あの、白い。
（うん）なんかとにかくすごい青だなと思った、最初見たとき。
F081：うん、今のはね。
（うん）まあ、人間の記憶ってこんなもんかというぐらい、（そう）その青が出てきた途端、（うん）前のことは忘れて。
＜笑い＞
F040：前はどうだったっけ、でもどうだっけっていうんだから、あまりインパクトはなかったよね。
F081：なかったよね。
今だったら、１回見たら、あそこの時計は何色ですかって言われたら、みんなが青って答える。
＜笑い＞
F040：それもすごい青。
F081：浮かび上がってる。
F040：うん。
なんか調和してるかどうかは別問題ていう感じ＊＊＊。
（うーん。そうそうそう）目立つことが＊＊＊。
F081：まあ、ねえ、まあ、調和するよりは、そりゃあ、時計がそ、その辺の、周囲、周辺の人からみんなから見えるっていうのが貢献してるのかもしれない。
F040：ちゃんとインパクトがあるわけだからね。＜笑い＞
F081：ふーん。
テレビに出たと言えば、（うん）新聞にうちのお、親子が、私じゃなくて（うん）パパと（うん）Ｉちゃんが。
F040：え、何、何？
いついつ、何新聞。＜笑い＞
F081：中日新聞（あ、ほんと）取材されたとかそんなんじゃなくて。
F040：うん。
なんでなんで。
何をしでかしたのよ。
F081：群衆、＜笑い＞群衆のうちの１人として、２人として。
（あ、たまたま）あの、東山動物園に（うん）１１月２５日に行ったの。
（うんうんうん）そしたら、（うん）それは、あの、紅葉を見に植物園に行く前に（うん）動物園を通っていくつもりで入ったら、（うん）ちょうどカバの結婚式をやってて。
F040：ああ、行きたかった、わたし、あれ。
＜笑い＞いやー、行きたいと思ってたのに。
F081：ほんと。
F040：見たの。
F081：見た。
F040：いいな。
F081：なんか、で、カバの結婚式っていうから私は、ほんとにカバが（うん）なんかこう、つけられて出てくるんだと思って、まあ、それはそれで一生一回見る、見ない、一生に一度ぐらいしか見るもんじゃないだろうから、（うん）カバは長生きだし、＜笑い＞ほんで、まあ、ちょうど時間もいいからっていって、そのカバの結婚式やってるっていうところへ、その会場に行ったら、もう人だかりで、（ぬいぐるみだったんだよね）でももう全然座るとこもなくて、後ろも立ってて、（ふーん）立ってるから私には見えなくて、（ふーん）でもＩちゃんは、（うん）パパはまあ背が高いくて、（うん）それでＩちゃんはその上に肩車してるから、（うーんうんうんうんうん）すごいはっきり見えるところにいて、（うーんうんうん）私だけこうやって背伸びしてたんだけど、（うん）で現れたらみんながどよめいて、（うーん）歓声みたいな。
＜笑い＞
F040：歓声なのかなんだかなんだか。
F081：なんか。
でも、なんか、
F040：落胆なのかなんだか。
F081：うん、でも、なんか一緒に、あの、と、いつものお隣の（うんうんうんうん）マンションの人と一緒に行ったんやけど、（うん）その人なんか大喜びで、＜笑い＞パパも大喜びで、（うん）なんかピンクの、あの、かわいい、な、あの、カバが（うん）出てきたとか言って。
F040：うわー、ピンクのカバってなんじゃいと思うよね。＜笑い＞
F081：で、なんか、うん、ちゃんと、なんか、手をつないで、（うんうん）ただほんとにただの着ぐるみのカバ、カバ２二人が（うん）出てきてるんだけど、でもそこに市長も来賓で来てて、（ふーん）なんかごあいさつとかして、祝辞とか読んで、＜笑い＞（すごいね）なんか誓いのキスとか、（うーん）なんかちゃんと司会者がいて。
F040：じゃあ市をあげてのイベントだったのね。
F081：うん。
で、おおすが、大須商店街が、（結納の何なんとか）うん、パー、パレードとかをやって、（ふーん）なんかパレードの、その、あのー、トラックがいっぱい並んでて、かばの２人の絵と、そのなんか、カバ用の（うーん）指輪、おっきい指輪とかが、＜笑い＞なんか（そこまでやった）ボード、板のボードに描いた絵とかが（うーん）トラックに積んであるやつがあって。
（うんうん）なんかでもあまりに、このご時世になんて幸せそうなの、＜笑い＞なんて平和な光景とかって。
＜笑い＞（ねえ、確かにね）んで、見てて、ほんでＩちゃんもやっぱり見たいとか言って、（うん）ほんでカバがほんとのカバの前で（うんうんうん）ケーキカットをするとかいって、（ふーん）その結婚式場からパレードをしはじめたのね。
（ふーん）そのパレードをするところ、途中をＩちゃんとパパがおい、追いかけて、（うんうんうん）後ろから行ってたの。
（ふーん）で、私はベビーカー持ってたりしたから、（うん）ちょっと離れたところで（うん）その、待ってたら、（うん）その後ろを追いかけている、その、カバが２人が歩い、途中で歩いて、（うんうん）その歩いているカバの後ろに人だかりがついてきてて、（うんうんうん）その中に（うん）写ったの。
F040：あー、じゃあＩちゃんも歩いてる。
F081：うん。
Ｉちゃんは抱っこ（抱っこで）されてるから、（ふーん）ま、わ、わかりやすいけど。
（うんうん）歩けないから、（うんうんうんうん）そんな人いっぱいで。
F040：危ないもんね。
F081：うん。
ほんで保母さんとかにも、＜笑い＞（へえー）写ってましたねとかって。
F040：あ、結構大きく。
F081：大きくないんだけど、知ってる人が見たら（わかるのね）わかる。
なんかいつもの服とかっていうのも知ってる人とかが見たら、（うんうん）わかったんかな。
なんか何人かに、そのマンションの人には３人ぐらいに、（うん）せ、新聞持ってかけつけてくれて。
＜笑い＞載ってるよとか言って。
（ほーんと。まあまあ）デビューしたみたいに。
F040：マスコミデビューのお話。＜笑い＞
ふーん。
F081：めったに新聞になんて載らない＊＊＊ね。
（それはね）メジャーな新聞に載ることはないから。
（へえー）＜笑い＞でも、ほんとなんかこ、このね、テロ事件とか空爆とかって言ってる中で、
F040：やはり平和ぼけ日本でしょうかって。
F081：＜笑い＞なんか不景気とか言っても、（ふーん）こんなに。
まあ、これで笑える人しか集まってないからなんだろうけど。
＜笑い＞
F040：でもあれって、カバ、新しいカバが来たの。
（うんうんうん）なんか死んじゃった。
F081：たぶん、お、女の子は（うん。福子さん）福子さんが＊いた＊の。
F040：あ、重三さんじゃなくて、（重吉さん）＜笑い＞重吉さん。
重吉さんが。
F081：重吉さんが死んで、（うん）２代目が死んで、ほんで、女の人、（うん）女の人ってなんか名前違う（うん）若い、あのカバが、（うん）メス、女のカバ、女のカバっていうか、残ってたんだけど、（うん）その子が（うん）福子、３代目福子か（うん）４代目福子かなんかを襲名して、（うん）で、地区、（新しい）違うところから新しい重吉を襲名した（＊＊＊＊＊＊＊３代目）うん、３代目の（うん）重吉が（うん）婿入りしたんだけど。
（うーん）でも婿入りと言わずに、なんか、カバの嫁入りパレードとかって。
婿入りじゃちょっとなんかややこしいのか、（うん）嫁入りだから道具が（あーあーあー）いろいろつけられるからかしらないけど。
F040：名古屋だしね。
F081：＜笑い＞実は婿入りだと思うんだけど。
（うん。うーん。ふーん）ほんとのカバもそのとき見にいったけど、（うんうん）なんか、どこ吹く風って感じで、＜笑い＞（何してんだろう）何してんだろう、座ってたけど。
＜笑い＞
F040：人をネタに。
F081：うん、でも、そのカバももう人だかりが出きてて、（うーん）なんか見てもな、何にも別にならないんだけど、＜笑い＞なんかその人間心理がおかしいんだけど。
F040：ふーん。
私カバ大好きなの。
F081：ほんと？
F040：うん。
あ、（カバの、何、その）カバってすごい神秘の動物なんだよ。
すごい、（神秘）うん、不思議な動物なんだよ。
（うん）すごいもう平和主義者で、（うん）あのー、天敵もいないんだけど、（うん）おそわれもしないんだけど、（うんうん）ほんとに、あのー、攻撃することってほんとになくって。
F081：何食べるの？
草食動物？
F040：うん、草食なの。
（うんうんうん）だからもそもそもそっと日が暮れると（うん）じ、地面に出てきて（うん）草をもそもそもそっと食べて、（うん）それで帰ってくるの池に、あの水場、水のとこにね。
（うーん、うんうん）すごくなんか親子のきずなも深くって、（うんうん）なんかテレビで見てね、（うん）もう、ほんとにカバのファンになったの。
（へえー）うん。
すごく子供を大事にして、かわいがって育てて。
＜笑い＞
F081：そうよね、カバの親子ってちゃんとひっついて、（うん）お乳飲んでたりするもんね。
子供の。
F040：そのカバ、カバの子供がお母さんの前でローリングして遊ぶ姿が（うん）すんごくかわいいの。
（ふーん）＜笑い＞こうやってグルーンって回って。
F081：そう言えば、Ｉちゃんの大好きなおや、あの、ビデオに、象の親子とカバの親子の特集のビデオがあって、（ふーん）もう３０回ぐらい、もっとかな（うん）４、５０回は見てるんだけど、（うーんうん）確かにＩちゃんを産んだからカバは大好き。
（うーんうんうん、そう）そういうい、それは確かに平和主義よね。
トラとか、（うん）ライオンとかとは違う。
F040：ころ、殺されるわね。
F081：うーん。
（ふーん）私の友達で亀が大好きっていう人がいて、（亀？）＊おとこ＊。
（うん）で、亀のグッズを集めてるんやけど、（うーん）別にグッズを集めて、その、外側がなんかかわいいと思ってんのかと思ったら、なんか、一応ポリシ、ポリシーじゃないな、考え方として（うん）亀は、その、ほかに頼らずに（うん）何ていうか、あの、こう、ウサギとか、（うん）その、人間によくかわいいと言われる動物は（うん）なんかかわいさで（うん）生きてる。
＜笑い＞亀は（うん）なんか（人にこびず）そう、人にこびず、必死で（うーん）もくもくと（うーん）海に向って歩いていって、（ふーん）で、なんかお、親も（うん）１人もくもくと、その、産卵を（うーん）するっていう姿が、あの、なんか、いい、いいんだって。
＜笑い＞見習いたい。
＜笑い＞
F040：そうか。
ふーん、おもしろいね。
＜笑い＞そう言えば、海亀の産卵とかよく。
（うん）ふーん。
F081：まあ、そう言われて、動物が好きっていう理由って、ああ、そういうり、理由があるんだなと思って。
＜笑い＞今もカバの平和主義者という理由で。
＜笑い＞そうか、そういう理由で＊＊動物を選ぶっていうのは大事なことかもな。
顔がかわいいとかで。
F040：うん。
（なんか）本物は結構、結構すごいよね、カバなんて、（うん）生は。
（まあね）ねえ。
F081：かわいいって感じじゃないよね。
F040：うーん。
皮もか、硬そうで、（うーん）厚そうで、（うーん）あれ食べてもおいしくなさそうだよね、確かに。
＜笑い＞あれはみんなパスすると（そう）思うわ。
＜笑い＞なんか皮硬そう。
＜笑い＞
F081：歯痛っとかね。
歯が折れそうって。
まあ、平和主義者、だからっていうか、どっちが先かわかんないけど、（うん）そういういでたちだから平和主義者になれたのか。
F040：うん、ね、どっちがどっちだか。
（うん）うん。
実際食べるとすごくまずいのかもしれないね。
（うん）そういう、で、みんなが食べなくなったと、（うん）襲わなくなった。
（うん）足遅いからさ、（うん）もしおいしかったら食べられると思わない。
F081：うんうんうん。
だって、象でも食べられ、え、象は食べられない。
（うん）でも象って、（よく倒される）昔の原始人のなんか、＜笑い＞それ、今思い浮かんだのは、（うん）ハジメ人間ギャートルズの＜笑い＞マンモス。
でもマンモスの肉って食べ、やっぱり（ああ、そうだよね）食べてたような感じ。
（うーん、するね）ねえ。
だから、カバは（そうかー）そうは行かなかっ、象よりもさらに硬く、おいしくないのかもしれない。
＜笑い＞（うーん）動かないからまずいかもね。
なんていうの、そんなに、（筋肉が）うんうんうんうん。
運動してない＊＊＊。
F040：筋肉がないのに硬い。
＜笑い＞何が詰まってるんだろう。
＜笑い＞
F081：うん。
かわいそうなカバちゃん。
＜笑い＞ふーん、うちはゴリラが好きかな。
F040：好き？
Ｉちゃん。
F081：Ｉちゃんは（じゃなくってF081さんが？）あの、パパの（うん）おじさんがゴリラの研究してて、（へえー）京大の霊長類研究所（研究所で）で、今は、あの、姫路工大学、姫路工業大学っていうところへ行ってて、（うーん）あの、ほ乳類全般の研究所で、（ふーん）で、あの、でも、専門は一応ゴリラなんやけど。
（ふーん）だから、京大に行っているときとか、ドクターのときとかは、コンゴに（うーん）な、１０年、なんだ、間にもうなんか
＜テープ反転＞
F081：その中の研究員の人に、（うーん）の話を聞いて回ったりして。
（ふーん）なんか、そうゴリラ、ゴリラと（うーん）ゴリラのしゃべり方というか、コミュニケーションのしかたをこっちが研究して、（うん）それで近づいていって、（うーん）いろいろ知っていくみたいな、（ふーん）なんか研究で、その前は餌づけして（うんうん）こう人間に、ところへ近づけさせるみたいな（ああー）ことで、結構近づけたのとか、映画でな、映画になったのかとか、（うんうんうん）あったんだけど、（うん）なんかゴリラ様の世界にそのゴリラ語を習って、＜笑い＞（うんうんうん）近づいていってっていう、なんかそういうためのいろんな研究。
F040：そりゃ、その方が向こうも心を開くよね。
（うん）確かに＊＊＊ね、うーん。
F081：ほんで、あの、全然人間に慣れてないゴリラを、（うーん）の撮影に成功したとかで、（うーん）関西テレビとかでは（うーん）何回か特集で。
F040：へえー。
ふーん。
F081：で、そのゴリラの研究者として（うん）その関西テレビの特集番組で（うん）けっ、あの、ま、主人公っていうか、そのテレビで主人公で出てて。
F040：ふーん。
名古屋ではやらなかった。
F081：いや、やったと思う。
全国区でやったと思うけど。
F040：なんかでも、そういうのを見たことがあるような。
F081：でもずっと前。
７〜８年前と（うん）じゅう、３回ぐらい出てるんだけど、（うーん）１０年前ぐらいに１回最初出て、（うん）８年前と、（へえー）ぐらいに出たのかな。
（ふーん）で、私もそれをみ、な、なんとなく、（うんうんうん）あ、コンゴの人が学生にいたから見てて、（うんうんうんうん）で、へえーって、こ、なんかゴリラの親しみを感じて、（うん）なんか。
＜笑い＞ほんで、それから動物園とか行くと、（うんうんうん）なんか、ゴリラいろいろ考えてんのねとか、ここでいるとつらいやろうねとか。
＜笑い＞
F040：うん、ストレスもたまるよねって。
F081：そうそう、こんなところでそりゃ、その、なんていうの、社会で、（うん）いろんなゴリラ社会の中の、なんていうの、社会性とかもあって、（うん）あの、生きていく人たち、人たちじゃない、ゴリラたちなのに、（うーんうんうんうんうん）そりゃ１人でだとつまらんわなとかって。
F040：ふーん。
そう考えるとそうだよね。
F081：うーん。
なんか上野動物園とかで、（うん）ゴリラを、今なんかゴリラを上野動物園に集めて、（ふーん）やっぱりその社会を作って、（うーん）その中で子供を産まれるように。
（うーん）なんか、ただ、カバみたいに＜笑い＞あの、嫁入りさせたら（うん）すぐ子供できるっていうタイプじゃなくって、（ああ、そうだねー）やっぱり好みとかがあるみたい。
F040：うん、やっぱり高等動物って＊＊＊＊。
（うん、そうそうそう）ちゃんと知能もあ、ある程度発達してる＊＊＊（うん）＊＊＊。
F081：こう近づくとか、そう、あの、やっぱりお、お、男どうしが争ってとか、（うーん）女の方もアピールして近づくとか、（うーん）なんかそういうのがあってはじめて成り立つ、（うーん）結婚というか、なんていうかな。
F040：うーん。
じゃ、動物園は変わらなきゃなんだ、大学といっしょで。
＜笑い＞（＊＊＊変わらなきゃ）変わらなきゃ。
ただ集めてきて飼ってればいいってもんじゃ＊＊＊。
F081：１匹ずつとか１頭ずつではもう全然。
（うーん）なんかほり、上野動物園はだからもう、そういうゴリラ用みたいなスペース、（うーん）大きくしてやってるて言ってた。
＊＊＊もっと将来的に全国的になんかここはゴリラが多く、多くいて、（あー）ここは（うんうんうん）あの、な、何だろうな、ライオンとかでも（うん）いるとかっていうふうにしないと。
（ふーん）同じ敷地でどこ行っても、（うん）全部が、を見ようと思ったら難しいみたいよ。
F040：やっぱりそれぞれが得意分野を持って。
F081：うーん。
で、そのテレビに出たときに、（うん）その、すごいひげ面で、（うーん）すごい年上に見えたんだけど、で、大阪弁なのね。
（ふーん）ものすごい大阪弁なのね。
（ばりばり）なんかその研究の（うーん）その専門の、こうゴリラの話をしているテレビ、なんか、（うんうんうん）言葉全部大阪弁なの。
（いやー）＜笑い＞でも、なんかそれがまあすごい味が（あー）あるっていう感じになったのか、今の奥さんは、（うん）そのテレビを見て、ファンレターを書いて、（へえー）＊＊＊に鳥取から（うん。会いにいった）会いにいって、（うん）で、それを何度も通って、（うん）や、夜行バスかなんかで（ふーん）大阪か名古屋まで来てから行くとかっていうようなことを（うん）その奥さんがファンとして続けてるうちに（実ったのね）実ったの。
F040：そんなこともあるんだ。
F081：うん。
＜笑い＞（ふーん）まあ、そんな格好いいとかってことは全然ないんだけど。
＜笑い＞（ふーん）でもきっと、（うん）そのゴリラの、への情熱と（うん）その大阪弁の＜笑い＞（何とも言えぬ）マッチング。
（ふーん）て、なんか、なんか、あたし、私たちが先に知り合ってるから、（うん）そのときはまだいなかったんだけど、（うん）私たちが知り合ったときにテレビが１回目、（うんうん）彼と知り合ったときぐらいに（うんうん）１回目の放送があったから、そのあとそういうのが実って、今では２人の子供がいる。
F040：ふーん。
でも、行き来してるの？
F081：うん、もう、もう結婚した。
F040：あー、その、コンゴ行ったりは。
F081：ああ、ああもうね、コンゴはね、子供ができてから（うん）行かなくなって。
（うん）もう年もあれだから（うん）その、こっちで作業というか、（うん）その、ね、インドネシアとかのほ乳類、マ、マントヒヒじゃなくて（うん）オランウータンの研究に行くとか、（うん）なんか熊の研究とか、（ふーん）なんか研究ていうか調査とか、（ふーん）そんなとかユニセフの動物愛護の（うーん）国連の委員かなんか。
ユニセフじゃないわ、ユニセフ、（うん）動物愛護は。
F040：動物愛護はユニセフじゃないけど、何だったかな。
＜笑い＞ふーん。
＜間＞
F081：あ、だから動物園行くと、こんなに、なんかこう、寂しそうな動物をこ、子供に見せて意味あるんやろうかとかって（うーん）言ったんやけど、パパいわく、（うん）なんかその、生の（うん）大きさとか、（うん）そういう、うん、目、この目で見たことあるっていうのは、（うん）子供にとっては。
（＊＊＊）うん。
うん。
F040：うん。
やっぱり動物園に行くと、なんか、あの、人権じゅうりんじゃないけど、（うん）動物権とか、（うんうん）なんか、ねえ、ちょっとかわいそうっていうのが先にきちゃう。
うん。
F081：そうそうそう。
逆にね、うん、なんか押し込められているのをえへへとかって見て、（うん）ライオンとかって言っているのが（そうそうそう。
ねえ）なんかこう申し訳ないような。
＜笑い＞
F040：ストレスだろうなーってね。
F081：うんうん。
うーん、見られたいわけじゃないだろうなとか。
F040：その暑ーい国の動物が（うんうん）連れてこられて冬寒いだろうにとか、（うん）なんかペンギンが真夏の暑さで大丈夫なのかなって。
F081：みんなダラーッて寝てるし。
＜笑い＞白熊ももう夏とか行ったらもうほんとに（そうよねえ）なんかだらけてるし。
F040：そうね。
それは、ねえ、かわいそうなもんだよね。
F081：うん。
で、だらけてるとかって言われるし。
言われても別にわからんやろうけど。
＜笑い＞
F040：ねえ、そんなだらけてるなんて言われたくもない。
F081：言われたくもない。＜笑い＞
F040：ねえ。
F081：あんたたちが連れてきたんでしょう。
＜笑い＞（＊＊＊）うん。
なんか、まあ、そういう動物園反対は動物愛護団体はしないのかも（うーん）知らないけど。
F040：あんまり聞かないよね。
動物園が＊＊＊をやめろとか、そういうのは聞かないもんね。
（うん）うーん、聞く？
F081：聞かない。
もう、でもなんかカブールの動物園がもう再開したとかって、こないだニュースで言ってたけど。
F040：あ、ほんと。
動物園、（まずって）動物園って、今まで生きてたんだ、動物って。
F081：なんかもう死に、なんか死にそうって。
（ねえ、だって）えさも足りないし。
F040：そうでしょう。
えさやる人なんかいなかったんだろうにね。
F081：うん。
で、でもなんでどうなってんのか、私もあれ見て、あんなところで毎日生活できるわけないと思うけど、一応生活してて、（うん）動物園も開店休業みたいだけど（うーん）閉めてはなかったんですって、でも。
（そうなの）閉めてなかったというか。
ま、閉め。
F040：し、閉めるも閉めないも、（うん）そのままになった。
F081：うんうん。
で、だから、でも猿とかは、（ふーん）のところは爆撃を受けてるから、それでもうおりがなくなって、猿はほとんど逃げていないとか。
（ふーん）でも、残ってる、あの、ライオンもいた。
（ふーん）で、一応飼育係の人もいて、（いるんだ）園長もいて、（ふーん）で、再開。
一応だから文化的なそういうのがだめやったから、（うーん）禁止だったけど、閉鎖してなく、全部動物をいなくするところまでは行ってなかった。
F040：それだって手間だもんね。
ふーん。
F081：で、生き延びた動物たちだけで（ふーん）再開したら、なんかいっぱい子供とかが。
F040：来たの。
ふーん。
で、ま、そういうところへ行こうっていうぐらい（うん）ある程度ゆとりがある人たちがこう、（カブールで？ゆとりが）ゆとりっていうか、とりあえず。
F081：あん、ある程度、もう安全になったってことか、（うーん）でも最初に、もうほんとに空爆っていうか、それを明け、明け渡した次の日ぐらいのニュースで（うーん）さい、動物園を再開してみんなが笑って。
（ふーん）それ、やっぱり動物を見て、なんかこう（ふーん）へ、平和というか、＜笑い＞（＊＊＊と）思うとかって言ってたけど、でも、動物はたまったもんじゃないだろうけど＜笑い＞（そうだよね）うん。
F040：ふーん。
でも私なんかシンガポールへ行ったときに動物園に行って、（うん）なんか、ああ、日本の動物園ってやっぱりものすごく管理されてるんだって。
（ふーん）すっごく違うのにびっくりしたのね。
（うん）ほんとに普通におりだってなんかあるようなないようなっていうかな。
＜笑い＞ほんとに凶暴な動物の周りは（ああ）作ってあるにしても、（うん）すっごくもうその、しろ、広くなってるから、そんなにこうおりっていう感じはしなくって、（うんうん）囲っているという感じはないんだよね。
（うん）だから、一山（ああ、ああ、ああ）なんかあるっていう感じで、なんか、すごく自然に近い感じで（うんうん）動物がいるってか。
F081：サファリパークの、（うんうんうん）みたいな感じで、くつろいでんのね、動物が。
F040：そうそうそう。
で、結構いないとかね。
そこにいるはずの、なんか書いてあるんだけど、（うん）どこにいるのって。
まあ、広いからとか、（ああ）いろいろ木があったりするから。
F081：ああ、ああ。
まあ自然だとほんとはそうやもんね。
（ねえ）じーっと見てたらどっかから（うんうんうんうん）あっ見つけたとかっていう方が普通なんやから。
F040：だからやっぱり日本の、な、なんか動物園、すごい管理。
（うーん）管理すんの好きなんだろうか、日本人は。
（うーん。もうちょっとでも逃げ、でもそんなに）安全性とか、（うん）そういうこと最優先に考える。
あと、まあ土地が少ないっていうか。
F081：うんうん。
土地が少ないけどお金はある、（うーん）呼ぶお金はあるから、なんかいろいろとりどりに連れてこようとすんのかな。
F040：うんうんうん、そうだね。
で、せまくなっちゃうし。
F081：うーん。
＊＊＊ね、私も北京動物園と上海動物園行ったけど、確かにそうよね、広いし。
（うん）パンダとかも、パンダ、ほんとパンダなんだけど、（うん）なんか結構その、その、ほんとにすぐ近くっていう（うーん）いるって感じで、（うーん）いたしね。
（ふーん。そうね）でも、そのおじさんももともとはてん、動物園に通ってたのが、もう好きで動物園に通ってて、（へえー）それが高じて。
F040：研究者んなっちゃった。
ふーん。
F081：そう、それでまあ、うん、保護しようということになるなら別にそ、そういうのもあるかもしれないけどね。
（うーん）止めよ、もう。
＠ＥＮＤ
