＠データ２７（２３分）
＠収集年月日：２００１年１１月２４日
＠場所：F022の部屋
＠参加者F021：女性２０代前半、静岡県島田市出身、愛知県名古屋市在住
＠参加者F022：女性２０代前半、兵庫県尼崎市出身、静岡県静岡市在住
＠参加者F096：女性２０代前半、静岡県静岡市出身、静岡市在住
＠参加者の関係：大学時代の友人
％ｃｏｍ：３人の卒業した大学は静岡県にある。
F022：ちゃんと一緒に住んで、（ふーん）あーでもちゃんと親との交流もあったみたいだし、（うーん）長かったと思うから、つきあいも。
でも不思議な感じだよ。
F096：あ、これだ、（ん？）さっきの。
グランシップでやる、馬の。
（へー）あ、これＯさん。
この子、この子がね、（うん）だまってたの、半年間。
（えー、最悪）（ふーん）
F022：確かにそうやね、何か、派手っぽいってか、そういう感じが。
F096：どっちかっつーと、もう１人の子の＊＊＊はー、アナウンサーっぽい。
F021：ため？
F096：ためため。
F021：でも、何かあんまり見えないね。
でもはきはきしてるね。
（うん）やっぱアナウンサーなんだね。
こういう子って何、放送部とかだったの、大学んときとか。
F096：んー、何かね、（あ、＊＊＊）（へー）この子の方がー、何てかね、表裏が、いい意味でもー、表裏があるってーか、（ふんふん）こんにちは、お疲れーとか言って、私がさ、後ろからぽんぽんってってさ、あ、お疲れ様でーすって言って、あーんＪじゃんっていう（うーん）そういう感じ。
もう１人の子の方がー、常に一緒って感じ。
（ふーん）うん。
どっちがいいとは言えないけど。
（ふーん）
F021：ハリー・ポッターって何、どういうの。
F022：＊＊＊という、魔法使いのやつ。
F021：すごいはやってんね、今。
F022：見にいこうと思ってるけど、私、これも。
F021：イギリス行きたいなー。
田舎の方行きたくない？
何か。
F022：行きたーい、行きたい、行きたい。
F021：湖水地方とか何とかって。
F022：ほんっと行きたい。
あ、ガチンコや、あれ。
F021：お金がなくて、時間があってもお金がない。
F022：すごい何か、作ってる笑顔だ。
F021：笑顔って。
F096：そ、だからこの子の方が、私が制作の人とか身内と話して、この子の方がどういう子って聞かれる。
（ふーん）もう１人の子はわかるけどー、（うーん）この子の方がね、わかんないって言われる。
F021：裏表がある感じで？
F096：そうそう、本当はどういう子かわかんないんで。
（ふーん）
＜間＞
F021：じゃ、F022、何、帰ってどうすんの？
バイト？
F022：今ねー、私、あのー、あ、仕事のー（仕事？）そうそう、派遣とかのサイトあるじゃん、（うーん）インターネットでずっと調べてたんだけど、（うんうんうん）その中に登録してー派遣で１年間とか、だってさ、そんな、ずーっと働く必要ないから、（うんうんうんうんうん）行きたい、先に目標があるからね。
F096：ま、１、２年。
F022：そうそうそうそう。
（うん）だからー１、２年っていう期間限定やから、やっぱそんなんやったら派遣の方がいいかなーとか思って。
F021：お金いい派遣なんてあるの？
F022：わかんない。
でも向こうだとまだあると思う。
静岡にずっといるよりかはー、（ふーん）あれやと思うから、もう、それやるつもりでおって。
（ふーん）結構でも向こうの友達みんなほとんど、ほとんどの子、派遣やねんよ、私の周り。
F021：へー、おしゃれな町。
神戸で、（ねー）いいなー。
F022：でもやっぱ実家やん、みんな。
（うーん）あそこに残ってる子って。
だから、私は実家にいる気はない、毛頭ないから。
F021：うん、でもとりあえず苦労は、困んないでしょう。
生活する苦労は。
F022：まあね、それはある。
親が何か帰ってくるからうれしいとか言ってるし。
F096：親はうれしいだろうね。
F021：そうだよ、うん。
F022：私そんな気ないんやけど。
F021：あれ、弟はいるんだよね。
F022：おるおるおる。
F021：うちからだよね、（うん）そしたらみんな集合するんだ、じゃ。
F022：そうそう。
（ふーん）これから正念場やな。
F021：そっか、うちももうちょっと先に正念場だな。
＜笑い＞妹の方が先に何とかなっちゃうよ。
F096：妹が案外Ｂちゃん結婚とか早そうじゃない。
F021：したいなんて言ってるけどね。
でも、今の彼氏としたいんだったらさ、今の彼氏の方がまだ学生だしさー。
F096：あの子—？あのー、Ｃ君って。
（うーん）
F022：うーん。
あの子、藤井（藤井隆）藤井隆に似て。
＜笑い＞私ね、もうびっくりした、あんとき本当に。
町でね、見かけたときにね、Ｂには気づかずにね、彼氏の方、（うんうんうん）藤井隆に似てるーとか思ってさー。
＜笑い＞（一緒にいたの）そうそう、一緒にいたの。
あれ、あれＢかとかって思ってたら。
＜笑い＞
F021：うそー。
F022：びーっくりしたっけ、あれー。
F021：調子いいからさー。
そうそう。
嫌だよね。
Ｂがいいんでなくてあの子がいいんだよ、とにかく。
（そうなんだー）全部見て、大目に見てくれる。
F096：年は上っしょう？
F021：上、私とため。
あ、（そうなんだ）うんとね、ちがうわ、１個下だ。
５４年生まれだけど遅生まれだからー、（あ、そっか、そっか）いっ、ほんとは１個下でー、でも、学年的には２個下でー、Ｂより１個上で。
F022：ああ、ややこしいね、そんなで。
F021：そう。
１回あれしてるけど院にも行くんだって、おそらく。
うん。
今３年。
あと３年はかかるじゃん、ストレートに出たとしても。
うちのＢの方が先だよね。
うん。
ふーん、滋賀に嫁に行くんだって、それで。
（滋賀）ふーん、滋賀県の、向こうも長男、（決めてんだもん）長男だしーとか言って、（うわー）嫁に行くとかって。
F022：滋賀に嫁に行くか。
＜笑い＞（はいはい）おもろいなー。
元気あるねー。
Ｂ、まじ行ったら、ほんまに。
F021：あれでもね、案外神経質だからできないよ、あれ。
F022：あ、そうなの？
F021：その場ではたぶん盛り上がれるけど、何、お母さんと２人っきりになったりとかさ、何とか、（緊張しちゃって）うん。
＜笑い＞
＜間＞
F021：でも嫁に行ってさー、親と一緒にうまくできると思える？
F022：思えん。
F096：もー、大変だね。
F021：私ね、無理だと思う。
＜笑い＞絶対一緒に住めないと思う。
F096：ちょっと離れてるぐらいの方が（あー）いいんだろうなーと思う。
F021：絶対離れてた方がいい。
普通に会えないくらいの距離の方がいい。
＜笑い＞
F022：大学、微妙に近かったら来いとか言われそうやんね。
F021：そうそうそうそう、自分の自宅の方に、あー実家の方に、近い方がいい。
F022：うーん、あー。
F096：そうね。
F022：そうやね。
F021：何か、何か子どもとか預けるのに、実家よくない？だったら静岡にいなきゃなー。
F022：そうだねー、それをしようと思うと。
（うん）何語なん、これ、訳わからん。
F096：あ、アリーマイラブだ。
F022：結構おもしろいね、これ、アリーマイラブ。
（ふーん）
F096：裁判所だっけ、違ったっけ、（何、何？）検事、検事か。
＜間＞
F021：疲れたね、あ、ありがと。
書いてくれて。
F096：うん、うん、もう一回貸して。
だいじょうぶかな。
F021：うん、２０歳年ね。
＜笑い＞
F022：ちゃーら、ちゃーら、ちゃーららったった。
＜間＞
F021：Ｃ、本当にいないのかな、Ｃの方。
（ねー）（そうねー）いそうでならないなー。
F022：知らなかったよー、でも別れたなんて。
F096：絶対、Ｃのこといいと思ってる人じゃん。
F021：絶対いると思うよ。
Ｃは、ま、気づいて気づかぬふりをしてるだろうけど。
F096：まず、Ｄ君だね。
（そうそうそうそう）
F022：狙ってんじゃない？私ずっとね、気になってたんだから、（ふーん）Ｄ君のとる態度って。
F021：だって、Ｄ君とさー、え、それは何だっけ、丸井？
F096：それＥ君。
F021：もう混乱する。
F096：Ｅ君の方が（混乱してる）知らんからわからんのやけど。
ねえ。
F021：大学んときからあれだったの？
F022：そうそう、いし、Ｃと、（うーん）何か微妙な関係だなと思ってたんだけどな。
F096：でもＤ君も何もなくて、Ｄ君だったらもうＣはね、Ｃが趣味じゃないと思うね。
（あ、そうなんや）ねー、私も、何かちょっとね、だめ。
（だめ？）
F021：あんま格好よくない人でしょ？
F096：そうそうそう。
＜笑い＞
F021：格好よくない。
F022：何か俳優にいそうだよね、ああいう人。
F096：何か１回Ｃとね、（うん）ごはん食べにいこうっていったときにー、（うん）何かＤ君がその日約束があったか何かで、３人でごはん食べたんだけど、（うん）（うんうんうんうん）何かＤ君が来てどうもねー、何かすごいこうねー、（うん）要するに男だからとか女だからとかないんだけどー、男の人にそういうことあんまり言われたくないっていうようなこと言ったの。
何てかさー、例えば。
F021：え、どういうこと？
F096：何だっけ、仕事とかの話をしててー、（うーん）何か私がちょっと仕事って大変だよーっつったら、うんうんって聞いてくれりゃいいのにさ、（うん）俺だって大変だよーみたいなそういう、＜笑い＞何てーの。
F022：何かばちっとはたきたくなるような。
＜笑い＞
F096：うるさいよって感じがする。
＜笑い＞
F021：いるよね、そういう人。
＜笑い＞ふーん。
F022：何か微妙だよね、あの２人って。
Ｃ、ＣとーいるＤ君が何か、こう、Ｄ君が、そうそうそう、Ｄ君が微妙だなーっていっつも思ってた。
見るたんび。
F021：でも結構、あれじゃん、つきあい長いじゃん。
（うん）
F096：でも、付き合うことはないだようなー。
F021：うん、うーん。
ねえ、Ｃの元彼って格好よかったのかな？
F096：うん、何かね、まあまあ格好よかった。
背高くてー、（ふーん）（ふーん）何かすごい、わ、わ。
F022：あ、そうだよ、私がいたのに、町にいたんだけど、会えなかったってやつがね、あ、あれ違ってた。
あれ、違うか。
（そう、かも）（ふーん）
F096：何か、あー、ため、ためカップルだなっていう。
F022：若い感じ？
F096：うん、若い若い。
F021：なんでだめだったんだろう。
遠かったから？
（うーん）
F096：Ｃがね、あんまり連絡しなかったらしい。
F021：忙しかったのかねー。
F096：うん、で、向こうは東京でねー、働いて、働いてるけどー、（うん）正社員とかじゃなくて、そんな、（へー）あのー。
F021：なんで復活するとか言ったんだっけ、急だったよね。
F096：美容院、行った美容院が（うんうん）元彼の紹介で行った美容院で、（うんうんうん）その人がすることんなって、美容院の人が、で再会してーって感じで。
（ふーん）
F021：そんなことってありえる？
F096：ない。
＜笑い＞ない。
F021：絶対ないよねー。
F022：一言の下に否定した。
F021：私も絶対ありえないと思う。
F096：ありえない。
F021：ありえないしさー、お互いがそうなんなきゃなんないじゃん。
F096：で、そう、Ｃなんて、その、会わずに復活したんだよ。
（え？）メールか何かで。
F021：うそー。
（うん）
F022：そうやったんや。
私、（ありえない）披露宴か何かで顔を合わせたからかと思った。
F021：あのＣが。
＜笑い＞ありえない。
F096：ありえない、最近、もう、どん、日が経つに連れて、Ｆさんなんて、いらいらしてくるもん。
＜笑い＞もうすんごい、いらいらしてきてー。
F021：違う、Ｆさんは２個前？（え？）
F022：え、Ｆさん。
F021：は１個前だ、２個前。
F096：一番長かった。
F021：そうだね。
F022：そうだよ。
一番思い出がある感じだ。
F021：そうだね、そうだね。
F096：ホッケーの練習って、私、月木富士見に行ってー、（うん）土曜日南部体育館行くんだけど、南部体育館、Ｆさん来る可能性がある練習でー、（うんうんうんうん）でも土曜日の方がいろんな人が来るから私はすごい好きな練習なのね。
それに来ちゃうと（はいはいはい）すっごいもう、もう。
F021：不機嫌なんだ。
＜笑い＞
F096：顔も、もー。
F021：なんでー、格好いいんでしょ？
F096：格好いいけど。
F021：とかそういうものじゃない？
＜笑い＞
F096：何か違うんだよなー。
（ふーん）少なくとも結婚はできないな。
F021：すごい、＜笑い＞すごいね。
F022：キーワードがそこ行くよね。
F096：Ｇ君と私がね、４時までさ、熱く語った結婚。
＜笑い＞
F021：結婚話。
F096：結婚話。
F022：やばーい、Ｇ君も熱く語れるんだ。
F096：違う。
私がね、（うん）最近どおみたい、そういう話から始まってー、（うん）Ｈ君はもう寝ちゃっててー、（うん）なんで、そ、そ、あ、Ｈ君帰ってＧ君と２人残ってて、（うん）Ｇ君ちで、（うん）私はねー、その、早く結婚したいけどー、今の状況ったらかなり厳しいって、（うん）なんでかっていうと、私は自分より上の人と結婚したい、上って年も上でー、（うん）いろんな人生経験も豊富でー、頭もよくてって人と結婚したいんだけどー、（うん）静岡にいる時点で、静高出て静大でたらー、（うん）よっぽどいい人じゃないとそんな人はまず現れない。
（あー）＜笑い＞今の会社で、そんな社内にしても、社外にしても。
（うん）で、例えばさー、別に大学なんて出てなくてもいいからー、（うん）高校、高卒、それを上回る何かがある人だったらいいけどー、（うん）やっぱそれがないとなかなか難しいよねーって話をしたらＧ君がすごいそれわかってくれてー、＜笑い＞やっぱ何だかんだいってもそうだよなって話になってー。
（うん）
F021：へー、やっぱＧ、Ｇ君もそう思ってんだ。
F096：そうそう、だからＧ君は、でも、自分が奥さんが仕事をする人でー、（うん）自分よりすんごいいい大学出ててっつったら、それやっぱ（あーそっちから見てそうか）男としてー。
（そっちから見てそうか）
F021：へえー。
ごめん、そこも書いといて。
（うん）
F096：結局それはさー、別に、うまくいけばいいんだけどー、（うん）いかなかったときにー、（うん）あ、やっぱり違うからって価値観の違いを思っちゃうようじゃねー、（うんうん）悲しいから。
（うんうん）
F021：そっかー、私もそうだからね、だれでもいいって、やっぱ性格だよとか思うけどさー、（でもね、何となく）自分より稼ぎがなくって（そうそうそう）自分に頼られるような人じゃーちょっと無理。
（うん）
F022：うーん、実際ねー。
F096：だからね、３０、４０の人にねー、いっちゃうんだよ。
＜笑い＞
F021：それはいいのかなー。
＜笑い＞いいなー、出会いがあるのはいいなー。
もう何か、出会ってさ、よきゃいいんだもん。
（そうだよ）私、出会ったところでさー、ちょっとどうしよーとか思う、だって。
片づけなきゃいけない問題がある。
＜笑い＞
F096：大問題じゃん。
F021：大問題だよ。
F022：一筋縄でいかんな、きっとな。
F096：一生ついてくるよ、どこまでも。
F022：そうだね。
F021：お、何だ、終わる。
＜笑い＞
F022：F021、とかいって。
＜笑い＞
F021：嫌だ、うざい。
＜笑い＞
F096：ぜーったい、ちょろちょろちょろちょろする。
F021：絶対ちょろちょろするね。
F096：でも、何、F021は名古屋に行ってるとは別にそんな心配にはしてない。
F021：私に声かけてくる人なんていないと思い込んでるからね。
F096：そんなことないのにねえ。
F022：もしかしてもしかしてがあるかもしんないじゃない。
F021：そうなんだけどさー。
＜笑い＞そーいうふうに漂わせない自分もどうかとは思うけど。
＜笑い＞
F096：何かありげ。
F021：全然ありげじゃないっていう、安心される女もどうかと思うけど。
F022：どきどきもされなくって。
＜笑い＞
F021：どうだろうね。
あ、逆は言えるもん、だって。
私は全然どきどき、じゃないや。
F022：向こうがー。
F021：１人にさせといてー全然、あ、どうしよーとか思わない。
絶対だいじょうぶとか思う。
＜笑い＞そんな物好きいないと思う。
＜笑い＞
F022：物好き。
F021：ちょっとね、物好きじゃないともうね、だめだね。
高校ぐらいの写真って見たことないよね、Ｏさんの。
F096：高校の、見たことない。
F021：そらねー、あー、やっぱちやほやされて、あれかなーみたいのはーあるんだけどー、（そうなんだ）今は全然、おや、おやじオーラが出てるもん。
＜笑い＞おやじ臭が出てるもん。
＜笑い＞
F096：おやじ臭って。
＜笑い＞
F022：臭ってもう嫌だね。
何々臭って言われるぐらいなるともうだめだよね。
F021：おやじオーラが出てる。
おやじ以外の何者でもない。
F096：でもＯ結構さ、背高くてさー、ね、スマートで。
F021：先週も、髪の毛も切るさーお金なくてさ、私が切ってんのよ、今、すごいロン毛になってるかと思えばすごい何か刈り上げとかで。
F096：でも、そんなＯさんでもね、F021がずっとつきあってるとね、やっぱF021が好きだからだよって、Ｋさんががよく言ってるよ。
F021：あ、私が好きだからって。
（うん）て、だから私がおかしいってことでしょ。
＜笑い＞
F096：やっぱ何だかんだいってもね、F021ちゃんが好きなんだよ。
F021：そりゃ好きじゃなきゃつきあわないけどさー、何ていうのかなー、ちゃんとしてほしくてならないね。
ちゃんとすれば何か。
F096：してくれれば何も。
F021：あーちゃんとしたって感じでさー。
＜笑い＞
F022：うーん、まだみんなも見直すよね。
F021：満足いくんだけど、満足いかないんだもん、だって。
F022：どこまで行ってもそれだよね、でもね。
（そう）どっかでちゃんとF021の線路に戻ってこないとさー、いつまでたっても平行線だよ、もう。
F021：最初はすごいと思ったんだけどねー、（うーん）すごいじゃないや、その、尊敬じゃないけど。
F096：でも働いてみれば全然もう何てーの。
F021：働かないからわかんない。
F096：卒業してね、まず。
F021：卒業しないかも。
F096：でも学部卒業してるし。
F021：それを言うんだよ。
もし院でね、できなくてね中退しても、大卒は取れてるんだからとか言うの。
（うん）だったら院にいた意味は何なのって（しかも３年間）思ってさー、すごい怒れる、怒っちゃうんだ、私は。
＜間＞
F021：何かないかねー、（何が？）コンパやらないの、F096ちゃん。
F096：合コンねー、あるんだけどねー。
F021：すごいね、豪華な合コンだよねー。
F096：うーん。
結構ね、そのさっきのあの子とー、アナウンサー２人、女はー（うん）アナウンサー２人と私っていう結構飲み会があって、（うん）明日もそうなんだけど。
F021：そうなんだ、ふーん。
F096：１回ね、いい人と思った人がいたの。
かなりこれは薄ーい話なんだけどー、別にそこまで、すごい好きとかじゃなくてー、（うんうん）あ、ちょっと格好いいなーっていう人がいてー、２こ上なんだけどー、実家は袋井でー、何か、何か去年、ちょうど１年前ぐらいまで東京で働いててー、（うん）なぜかＳＢＳの局に入って、今の、オトナマズっていう番組を作ってるんだけどー、あ、それいいねとか、（うん）いろいろいっててー。
何かその人のことね、みんなね、すごい、あいつはすごいいいやつだ、いいやつだって、２人ぐらいで言ってて、私その中の一人なんだけど、（うん）すごい仕事もやるしー、本当男の子に好かれていいみたいな人がいてー。
（へー）その人の一番仲いい人はー、私の高校の先輩なんだけど、ちょっと上なんだけど、てか、一緒にやることになって、で、その、いいなって思った人が遅れてきたんだよ。
（ふーん）だもんでそれも遅れてきたからもうできあがっちゃってて、私は。
＜笑い＞すっかり酔っぱらってー。
なんでかっていうとその人さ、（うん）来るんだ来るんだってさ喜んだらさ、（うん）えー何どした、気に入ってんのっていう、な、周りがそういうふうにもり上げちゃったのね。
そしたらすっごいいづらかったらしくて、（ふーん）だから何にも、私のこと。
＜笑い＞
F021：なんでー。
それ以下、それ以降は。
F096：ていうかね、実はね、そいで１回、次の日電話して、それ私が酔っぱらってたからちょっと謝っとこうって思って。
F021：電話とかすぐ聞くんだ、電話番号とかさ。
F096：うん。
それはね、聞けた。
F021：ふーん、それで電話かけられるところがすごい。
電話かけられないよ、普通。
F022：へー、すごーい、すごーい、私そうやれない、だめなんだよ。
F021：てか聞けないし。
F022：うん、聞けなーい。
F096：かけなかったらさー意味ないじゃん。
あ、じゃ、向こう聞いたけどその程度かっていう、（あー）かけてさ、１回着信でも残しとけばさ。
F021：え、でもF096ちゃんてそうだよねー、ばすーって。
F022：できないなー、私。
F021：そんときかぎりってのありえるもん。
F096：うーん、だけどー、（うん）そしたらー、（うん）さっきのあの子が、実は、その人のこと気に入ってるっぽくて。
F021：彼氏いるのに？
F096：そうそうそう。
何かもう私＊＊＊そうだって言って。
（はー）言ったら＊＊＊。
F022：なんで？
F096：何かね、最近妙にね、私にね、同期の男の子をすごいくっつけさせようとしてんの、F096ちゃん、あのＮ君どおって。
そいで、私別に好きでもないし、嫌いでもないし、（うん）ただの同期なのに、（うん）絶対いいって、くっつけようとしてんじゃん。
（なんで）それが今ここに、あ、こっちくっつけさして安心しようとしてるんだなーって。
（あー）
F021：裏があるんだ。
F022：嫌だー。
F096：そしたらもう。
しかもその男の人もー、さっきの子がアナウンサーとつきあってるの知ってるからー、何とも思ってないみたいだからー。
F022：あーそうだよね。
（うん）
F021：え、じゃ、独身なんだよね。
（ふーん）
F096：そんないろいろ言ったら、どうでもよくなってきた。
F021：ふーん、でもさ、いいなとか思える人がいるってすごいよね。
F022：すごい、本当にいいと思う。
F096：その人はほんと格好いい、袴田吉彦みたいな。
F021：まじで、F096、F096ちゃん系じゃん、もう。
F096：背も高くてー。
F021：袴田君かー。
F096：スリムでー、（ふーん）服装とかもすごい、格好よくてー。
F021：ふーん。
F022：いいなー。
F021：ないなー。
F022、でもバンドの出会いはないの？
みんな若いんじゃないの？
F022：だってみんな彼女いるー人ばっかだもん。
私、今回吹っ飛んだ人だし。
F021：いいと思った人はいないの？
F022：思ってもー、彼女いるじゃん。
F021：え、思うことあるんだ、やっぱ。
F022：あるあるー。
（えーすごーい）それはあるよー。
F096：いたっていいじゃん。
＜笑い＞
F021：いたっていいじゃん。
F022：えーでもそれは嫌だ。
私ー、何だろう。
F021：別に奥さんがだめ、奥さんはだめ、じゃない。
F022：あー奥さんはだめ。
F096：彼女くらいならいける。
F022：彼女から奪っちゃえ。
＜笑い＞
F021：法的にー違法じゃないし。
＜笑い＞
F022：違法ちゃうねん。
F096：場合にもよるって感じだね。
F021：そうそうそう。
F022：うーん。
F021：あのね、自分からは何ていうのかなー、向こうに好きにさせる。
＜笑い＞何ていうの。
F022：あーわかる、わかる、わかる。
F021：自分からは行かないけどー私はこうよ、みたいな、ふーって、さりげなく通ってってばーって。
F022：そういうのやったらできるんやけど、でもねー、だめだね。
F021：だめかなって思っちゃう？
F022：うん。
F021：んー、いつもF022がさ、彼氏とか連れてきてさ、すごいいじくり回したいもん、F022を。
＜笑い＞
F096：だってさ、今までさ、彼氏ができたんだけどーって（うん）いう話を聞いたことがない。
F021：もうねー、あってもだまってたんだろうね、きっと。
もうねー。
F022：だからいい恋愛をしてないんだよ。
F021：いじめ、いじめたくてしょうがない。
＜笑い＞
F096：何か、例えばだれかの友達がさ、彼氏できて、とか言って、どうしたって聞きたいけどさ、いないって言ったらもう聞きようがないもんね。
F021：そうそうそう。
F022：あーあ。
F096：私なんてこんな、つきあってもないのにい、言ってるからね。
＜笑い＞あの人がよくてこの人がよくて。
F021：いいなー。
F096：これたしかやるんだ。
F022：これ何、あれ、どこ？
F096：ＳＢＳだと思う。
＜間＞
F022：あ、この人あの人やん。
（ゲッチュの人）そう。
F021：私いっつもゲッチュって言っちゃう、これ。
（ごっちゃ）ごっちゃになったんだよ、でも。
F096：昔デートしようよだったんだよ。
（へー）
F021：死んじゃったよね、あの子。
やった子。
あー、え、すごい、じゃない、ＳＢＳ、何か。
F096：あのね、あさひテレビのね、（あさひテレビ）俺も２０歳。
＠ＥＮＤ
