＠データ１１１（３７分）
＠収集年月日：２００２年２月２６日
＠場所：飲食店
＠参加者M016：男性４０代前半、大阪市出身、大阪市在住
＠参加者F130：女性３０代後半、長崎市出身、愛知県一宮市在住
＠参加者の関係：友人
％ｃｏｍ：F130は１０歳まで長崎市に、１０歳から２３歳まで神戸市に居住。M016は１８歳から６年間、２９歳から７年間以外は大阪に居住。
F130：しなければ。
たぶんこれでいけてると思う。
でも、食べてるときあんまり話さないから、だめかもしれませんね。
＜笑い＞
M016：まあ、それなりにはしゃべるからええんちゃう。
F130：そうですね。
いただきまーす。
M016：おいしい。
F130：ほんと。
もうずっと寝てる？
M016：ん？
F130：ずっと寝てるんですか。
M016：今？
F130：うん。
M016：ううん。
F130：みんな並なんか注文しないのかな。
並とど、上とどう違うんだろ。
M016：食べ比べてみよ。
F130：量が違うのかな。
M016：違うと思う。
F130：な、中の、中に入ってる、ものが？
M016：うん。
F130：の量が違う、味が違うの？
M016：味やろ。
F130：んなんて？
M016：味やろ、たぶん。
F130：味かな。
M016：うん。
F130：私、並が少ないのかと思ったわ。
％ｃｏｍ：M016がF130に飲み物をつぐ。次のF130の発話はその動作に対して。
F130：あ、すいません、ありがとうございます。
気が利かなくて申し訳ないですね。
M016：今日って火曜日やろ。
F130：今日は、ええ火曜日。
M016：１日寝てたのは土曜日まで。
（ふーん）日曜日は、ちょっとこたつでゆっくりしたいなと思って。
F130：あ、こたつがあるんですね。
M016：ほんで、（うん）こたつをこたつとして使うことはしばらくなかって、（うんうん）実は午前中そのこたつのな、（うん）こたつそのものは、普段よくテーブルとか使ってたから（うんうん）ええねんけども、（うん）電源コードがなくってなー、（＜笑い＞）半日探したんや。
F130：ああ、でもあることはあ、あるというか、存在は。
M016：何で、捨てへんかったらあるはずやん。
F130：あ、昔は使ってたんですね。
M016：最後に使ったのは４年前。
（＜笑い＞ふーん）それで（ええ、ええ）とにかくどっかにあるはずやと思って、（ええ、ええ）それで半日探し回ってそれで結構疲れたというか。
＜笑い＞
F130：口に。
これついだ方がよい？
M016：いや、マイペースでいく。
F130：すいませんね。
ふーん。
＜笑い＞
M016：んで、
F130：結局あったんですか。
M016：結局あってん。
F130：あ、よかったね。
M016：何とかうん。
で、それでこたつにして、（うん）あと、夕方からは、こたつでちょっと、ゆっくりしたと。
F130：うん。
こたつっていいですか。
何か、こたつ、かえって、何か、風邪が悪くなりそうな気がする。
M016：何で？
F130：いや、何となく。
お布団の方がしっかりあったまるみたいな。
M016：あ、布団の方が？
F130：うん。
あ、私、乾燥するからかな。
M016：というか、うん、布団に比べるとそら当然こたつの方が、（うん）あったまりが悪いかもしれんけども、（うん）普通の机に座って何かするよりは（うん）こたつの方が楽やん。
F130：ああ、何かしようと思うとね。
M016：うん、するというか、まあ本読んだり。
F130：ああ、そうかそうか。
そうかそうか。
そうか、お布団と比べるんじゃなくて。
M016：うん。
そう、どっちと比べるかですよ。
F130：ふーん。
え、中に入ってたの？
％ｃｏｍ：	直前のF130の発話は、食べている鰻丼に対するコメント。鰻がご飯の中に入っていたのを見ての発話。
M016：そら、入ってるやろ。
F130：そっか。
入ってないかと。
ひとつしか入ってないかもしれないし。
ふーん。
そうか。
M016：だから、（うん）それ以降は、こたつで、昨日も一昨日も。
F130：こたつ、暮らし？
M016：暮らしというほどではないけど、ちょこっとこたつで、ゆっくりと。
F130：ふーん。
久しくこたつって入ってないな。
M016：うん。
たまに入るとなかなかいいよ。
F130：うん。
日本人って感じ。
（＜笑い＞）
M016：そう。
こたつでミカンなんか食べたりしてな。
F130：うん。
やっぱりみんなこたつでミカンっていうんですよね。
M016：そうやな。
絶対そうなるよな。
F130：クリスマスカードにも書いてあったもん。
やっぱり日本人はこたつでミカン、と書いてあった。
Ａちゃまが。
（うん）どうして日本人はこたつでミカン、なんだろうねって。
M016：こたつの前提には、畳がある。
（うん）畳文化っていうのは、やっぱり日本しかないからじゃないのか。
F130：何か、こたつがあるの日本しかないんじゃないかという気がしません？
M016：うーん。
F130：あるのかしら。
M016：わからへんけど、何か似たような発想っていうのはないのかなーという気がするんねんけども。
F130：あってもよさそうですけどね。
（うん）でも少なくともくつを脱いで上がるところじゃないと、なさ（うん）そうですね。
床に座るという文化じゃないと。
M016：ま、そうすると、韓国か、日本しかないやろ。
F130：韓国、くつ脱ぐけど、オンドル。
M016：うん。
F130：でも韓国は基本的に、あの、畳、＊＊＊、うん。
M016：日本に、比べると、（うん）床の上が、少ないのかな。
F130：ん？
M016：日本に比べると床の上の、が少ないのかな、韓国の方が。
F130：いや、わかんない。
やっぱり畳みたいに座れるところじゃないと（うん）だめなのかな。
やっぱりウナギが、失敗だった。
％ｃｏｍ：「やっぱりウナギが、失敗だった」は、食べている鰻丼に対するコメント。
M016：ちょっと、かわ、替えてみる？
F130：うん、うん。
いっぱいあるよ、でも。
量はいっぱい入ってる。
味はおんなじでしょ？
M016：ちょっとも１回。
F130：食べ比べてみるところ。
＜笑い＞面白いね、どうしてこんなふうに、ぱこんっとなってるんだろ。
M016：違うと思う。
F130：味が違う？
M016：食べ比べてみ。
F130：しまった。
M016：比べてみ。
F130：ちょっと待って、こっちから食べる。
じゃ。
あ。
M016：どっから食っても、好きな方から食べてください。
F130：でも量が違う。
量はこっちの方が少なそうだけど。
M016：そうかな。
どんぶりってこうなってるから。
F130：三角すいと。
M016：うん、結構最後までこれ。
F130：３分の１の、体積。
うん。
ウナギの量は違うな。
＜笑い＞
M016：量にこだわるね。
F130：そうだよ。
だって。
よくわからないけどね。
でも、ほんとに入ってないんだよ。
たれは一緒じゃない？
わかんない。
M016：俺、違うと思うな。
F130：違う？
M016：食ったところが違うだけなのかな。
こっちの方がマイルド。
F130：うん。
これはちょっと、マイルド感には欠けますね。
M016：うん。
これは違う、味の調和が違う。
随分ちゃうやろ？。
F130：あー、そうかな。
よくわかんない。
M016：どっちがう、上っていうのは、俺は何となく言われへん気がすんねんけども、好みの問題はあると思うんやけど。
F130：うん。
直接的な味がする。
M016：うん。
F130：でも、そこまで変えるかしら。
M016：ん？
F130：そこまで変えるかなーと思って。
そのコストが。
M016：うん。
F130：うん、たぶん、下にいっぱいたれがたまってるからすごく直接的な味がするのかも。
M016：それもあるかもしれん。
F130：うん。
わかんないけど。
M016：そっか。
＜間＞
F130：やっぱり、お食事中はだめかしら。
M016：何で？
F130：無言が、無言が多過ぎて。
＜笑い＞
M016：それじゃ逆に言えば、
F130：食事中
M016：食事中のこのぽつぽつという会話も録っといた方が
F130：＜笑い＞そうですね。
M016：資料としてはええやん。
F130：そうですね。
＜笑い＞うん。
暑くなってきた。
＜間＞
F130：でも、うん、ずっと今は、お仕事とかも。
M016：サボってる。
F130：＜笑い＞サボってるんじゃなく、休憩してるんですか。
M016：うん。
F130：忙しい
M016：そのつもりやったんやけど、昨日（うん）また入ってきてん。
（へえー）３月、２０日までにアップしやなあかん。
F130：ふーん。
M016【ここではニックネーム】を持ってすれば余裕よしぞう？
M016：資料があればな。
F130：ふーん、あごめんなさい。
％ｃｏｍ：F130「あごめんなさい」は動作に対するコメント。	
M016：もともとの日本語の大半は自分が書いたやつやから、結構楽やっちゅう。
F130：前のやつはすいませんね。
M016：そう前何か、ネットワークプリンターの（うんうん、うん）話してたやん。
F130：うん。
M016：それ。
F130：それはいいのかな、今、話してても。
M016：ま別に、それは問題ない。
別に、今、どこの仕事っていう名前は出してへんし。
（＜笑い＞）
M016：それにネットワークプリンターというだけやったら何のこっちゃわからへんしな。
F130：＜笑い＞そうですね。
M016：それも中身は、あの、営業向けの、何というかな、教育マニュアルみたいなもんやから、（ふーん）特にそのー、ネットワークプリンターの概念の教育マニュアルやから、特に製品の、機密性にかかわるものではない。
F130：ふーん。
M016：ちょっとした。
F130：営業機密にかかわる？
M016：ほどの大きな問題は、（うん）覚えてない。
＜笑い＞ここでしゃべれるほど。
F130：ふーん。
＜間＞
M016：ウナギと言えば、何か思い出すのは。
F130：モＧｅｉｓｈａモ？
違うか。
＜笑い＞
％ｃｏｍ：モＧｅｉｓｈａモは本のタイトル。
M016：何でや。
＜笑い＞
F130：あれ、何か、ウナギというのがあったの、私、何か。
電車に乗ってて、本読んでて、（うん）それがこうやって、M016さん、あ本を読んでたのかと思って。
＜笑い＞思い出してたんですけど。
で、ウナギと言えば？めんなさい、＜笑い＞話。
M016：それでモＧｅｉｓｈａモを思い出したわけ？
F130：ん？
M016：それでどうしたん。
F130：あ、そ、そのときに、（うん）何て言うかモＧｅｉｓｈａモを読んでたんだなーと思って。
＜間＞
M016：うん。
あのー、＜間＞僕が食べたんで一番、１人前が高かったのは３０００円やったなと思って。
F130：ウナギで？
M016：うん。
F130：ふーん。
M016：たぶん。
F130：よく覚えてるねー。
M016：自分で３０００円なんて金出そうと、思ったことは、一度もないから、たかがウナギに。
F130：うん。
M016：だから。
F130：そうですね。
Ａちゃまがよく、日本人ぐらいだろうなーって、こんな、単品にこんなに出すのはーとか言ってるけど。
たぶん。
M016：これが。
F130：うん。
初月給、違うの？
M016：ちゃうちゃう、Ｂに、勤めてた時に、（うん）昼飯をときどきつ、
F130：うん？
M016：昼飯をな、（うんうん）ときどき社長が、食べに連れていってくれてん。
そのときはもう必ず社長のおごりやねんけども、（うんうん）そんときにウナギを食べ、食べ、食べた。
F130：あそう。
ふーん。
私たぶん、自分で払って食べたことってない。
M016：うーん。
でまあ、僕もそのとき（うん）自分で払ったことないけど、自分やったらそんとき出せへん、こんな出せへんなと思った記憶があったから。
F130：うん。
そうですね。
へえー。
M016：その社長はやっぱりまあ、年も年やったし。
それなりにおいしいもの嗜好やったみたいで。
（ふーん）何で、何で、しかしそんとき、そのウナギを食べに連れていってくれたのか全然覚えてないねん。
F130：＜笑い＞ただウナギを食べたという印象が、強かった？
M016：そう。
で、肝吸いを飲んで。
F130：うん。
おはしこんな上まで汚してしまった。
はしたない。
M016：俺いっつもや。
F130：いっつも、よく子供んとき言われてた。
＜間＞
F130：だんだんいっぱいになってきた。
やっぱり、＜笑い＞量にこだわる。
量だ、きっと。
あ、いいよいいよ。
いらない。
M016：もっと飲む？
え？
F130：え、欲しいわけじゃない。
M016：これ食べてしまっていい？
F130：どうぞ。
ごはんしか入ってない。
＜笑い＞
M016：ほなこれあげよう。
F130：＜笑い＞あ、いい、いらない。
＜笑い＞ありがとう。
お父さんみたいだね。
＜笑い＞
＜間＞
F130：もうずっとお鼻出てるんですか。
M016：うん。
２日ぐらい前から。
F130：ふーん。
病院へ行、耳鼻科に行ってるんですか。
M016：昨日初めて行った。
F130：あー。
で、何て？
M016：扁桃腺。
F130：あれ、前は違うお医者に行ったの？
M016：最初はいつも、よく行く（うん）かかりつけの医者というか、に行って、（うん）で、その次にびょ、救急病院行って、（あ、うんうん）で、それから耳鼻科に行った。
F130：救急病院は、あ、あまりにも、つらかったから？
M016：うーん、周りの圧力に屈して行かざるをえなかった。
（＜笑い＞）
M016：俺は行きたくなかってん。
F130：そんなに、苦しんでいるのは、絶対に。
M016：とにかく大きな病院で診てもらえと。
（うんうん）俺は大きな病院は待ち時間が多いから嫌やってだたをこねててん。
F130：でも救急病院はすぐ診てくれます？時間外に。
M016：まあ、わりとな。
F130：ふーん。
うん、おっきな病院ほんとに待ち時間長いんですよね。
M016：うん。
F130：あと、受付から遠いでしょう。
M016：あ、そうそうそうそう。
F130：違う棟とかに、道路を隔てて違う建物だったりとかもして。
で、そこでは何て？
M016：結局、扁桃腺。
（ふーん）やけど見立てはもう全部おんなじやってん。
（ふーん）ただ１回目の、医者でくれた薬はやっぱり弱かったからあんまり効けへんかって熱が下がらへんかって、（うん）で、救急病院でくれたやつは、ちょっときつめのくれて、こう下がった。
F130：ふーん。
でもやっぱり薬で熱が下がるんですね。
M016：うん。
気持ち悪いよ、あれも。
F130：うん。
不思議ですね。
M016：ただ、その救急病院の先生も言ってたけども、（うん）熱が下がること自体全然、その、よくなってるわけじゃないけど、（うん）熱を下げることによって、そのとき体力が、回復するやろ？
F130：ああー。
M016：その、それで治る、ことがあるからって言って。
F130：あ、なるほどね。
M016：うん。
僕もそれ聞いて、なるほどねと。
F130：そういう説明が、（うん）あると、（うん）納得しますよね。
ふーん。
理屈っぽいし。
違うか。
＜笑い＞
＜間＞
F130：そうか。
でも、耳鼻科は、どうして、また耳鼻科に行ったんですか。
M016：でー、ま、救急病院でくれる、あの、薬って２日分ぐらいやし、（うんうん）薬もなくなってきたし。
F130：救急だから？
M016：うん。
で、その、救急も結局は内科やからな、（うんうん）ま、ある意味こう素人の部分があるやん、のどに関しては。
（うんうん）ほんで、もうそこまでもう何の病気か（わかってる）わかってるんやったら、とり、とりあえず耳鼻咽喉科に行っとこうかなと思って行ってん。
F130：そしたら？
M016：なら、その、の、のどの絵を見せられて、ここら辺が（ああー）どうたらこうたらで、（うん）ここにコロニーができててというようなたぐいのことを説明された。
F130：ふーん。
失礼。
で、納得しました？
M016：ま、納得というか、もう、結局はもう、扁桃腺やていうのは何か、（うんうん）ま、自分でも感じてたし、気にもなってたし。
（うんうん、ふーん）で、とにかく、あの、ごはんを食べて、あのー、飲んだときに違和感があるうちはまだ完ぺきに治ってないから、（うん）それを最後までたたいてしまえと。
F130：あー、そうですね。
きっちり治してしまって。
M016：そらまーそうかなーと思って。
だから、薬飲みます。
F130：あ、お茶、お茶、いやお水もらいます？
M016：そうやな、お茶で飲んでても。
F130：大丈夫なんですか。
何か私あんまりそういうのよくわかんなくって。
M016：ん、水もらおうか。
水もらおうか、＊＊＊。
F130：すみません、お水もらえますか。
Ｘ：はい、お１つで？
＜間＞
M016：あー。
F130：おなかいっぱいになった。
すみません、ありがとうございます。
また出ました。
スーパー袋に入って薬を。
何故そんな袋に薬まで入れる。
M016：何で？
あかん？
F130：いや、あかんことはないけど、（うん）変だなと思って。
＜笑い＞
M016：あ、そう？
F130：いいな、何か、薬飲んで。
かっこいいね。
＜笑い＞
M016：何でや。
F130：ヤクみたいだね。
＜笑い＞
M016：あー。
F130：＜笑い＞おいしい？
M016：おいしい。
F130：＜笑い＞ふーん、何か。
＜間＞
F130：あ、それだけでいいんですか。
M016：そうや。
F130：ふーん。
それ何の薬なんですか。
M016：えー、抗生物質（抗生物質）ともう１つは何やったかな。
消炎剤。
F130：ふーん。
何剤？
M016：消炎剤。
F130：消炎？
M016：炎症を鎮める。
F130：ふーん。
あのー、ウイルス性のものって言われました？
M016：うん、そう。
F130：すいませんね。
え、私も前、あ、これはウイルス性のものですねってとかって、言われたんで。
ん、でも、そうか。
おうちの皆さん、は、もう近くに寄りたくないって言って、遠巻きに見守っている？
M016：いや。
ほぼ、何人か並行して、ただの風邪はひいた。
F130：あー、ほんっとに。
M016：うん。
で僕より先に治っていった皆さん。
（＜笑い＞）だからぜ扁桃腺炎まできてへん、＊ほかは＊。
子供らは。
F130：風邪がひどくなると、扁桃腺になるのかな？
M016：うーん。
F130：わかんないね。
M016：ひどくという、ま、とにかく、そこから引き起こしたことは確かやな。
F130：ふーん。
＜間＞
M016：あー。
F130：でもほんと早く治るといいですね。
M016：はい。
F130：ビールが残ってしまったです。
珍しいね。
いや私、ごはんと一緒には飲めないんですよ。
M016：ふーん。
（＜笑い＞）何かF130ちゃん【ニックネーム】とこんな（はい）ごはんらしいごはんって、
F130：ごはんも
M016：珍しいな。
F130：ごはんものってM016さん、食べないですものね。
M016：うーん。
F130：一緒のとき。
だって夜とかでもごはん食べないでしょう、そんなに。
M016：夜は、飲むからなー。
F130：んん、飲んでも、あのー、ごはんってあんまり食べないしょう、ごはん系。
あんまり。
M016：そかな。
F130：うん。
何とかチャーハンとかは食べるときとかあっても。
M016：あー。
F130：そうですね、でもお昼とかにこういうのって、ないですね。
M016：ま、たまにはいいかもしれん。
F130：そうですね。
落ち着きますね。
M016：いや、俺ひ、１人で、そ、外でささっとめし食うときって、んーじゃまくさいからどんぶりものとかが多いから、（あー）ってのもある。
F130：そうか。
私は、１人でどんぶりはまずないな。
M016：まー、女性はそうかもしれんな。
F130：いやいや、何か、どんぶりとか単品そんなにないのかな。
わかんない。
M016：うん。
F130：でも、な、何か、すごい、高げただね。
M016：あれね、ここの階段やったら相当しんどいで下りるの。
F130：はあー、あ。
Ｘ：空いてるやつ下げてよろしいですか。
F130：ごちそうさまでしたー。
＜間＞
F130：はいたことがある？
M016：うん？
F130：はいて行動したことがある？
M016：高げたじゃなくって普通のげたでも階段下りるのはしんどい。
F130：どうして？
M016：上るのはさほどでもないねんけども。
F130：うん。
段差があるから？
違うの？
M016：あのー、げたと、足の支点っていうのは、つま先の方にある。
（うんうんうん）ところが下りるときっていうのは踵から下りるやろ。
（あー）なら何かこう安定感がない。
それでやと思う。
（ふーん、ふーん）だから、階段下りるのって結構、つらい。
F130：もうこれ３０分以上なんだけど、これがカチャっていったら３０分なんですけど、（うん）お店に悪いね。
行っちゃいますか。
もう。
M016：あー、なるほどね。
今何分経ったの？
F130：わかんないですよ。
この時間がいまいち。
M016：え、どっかに、カウンターないの？
F130：いや、これカウンターだと思うんですけど、（ああ）これが何を意味してるのか。
M016：ああ、その５、５、４、５。
F130：そう。
いまいち。
M016：秒、秒やったとしたらどうなるの。
F130：６５秒。
１０分？あれ。
M016：６５秒、６５０秒ね。
F130：６５０＜笑い＞そっか。
１００分？なわけない。
M016：ま１０分やな。
６０で割ったらええわけやから、１０分です。
F130：＜笑い＞そうね。
M016：１０分しか経ってないかな。
F130：恥ずかしいことばっかり言わせるな＜笑い＞私がばかだったの。
でも、（うん）でももうそろそろカチャっていうと思う。
M016：ふーん。
F130：でもお店の人に悪いですね、何となく。
びっくりした。
M016：まあ、お茶、残ってんねんから、お茶飲んだらよろしいがな。
F130：そうですね。
あ、お茶、いります？
もらいます？
M016：どうしようかなと思って考えてる。
F130：ああ、そう。
私のでよければ。
でもそれもちょっとね、でしょ。
＜間＞
F130：うーんと、これ、あとでまたよろしく、（うん）お願いします。
M016：今もうここで書いてもかまへんよ。
F130：よい？
M016：うん。
F130：でも結構めんどくさいんですよ。
こないだＣさんとも、（うん）やっぱりあのー、前録ったの録れてなくって、（うん）Ｃさんにお願いして自分で書いてみて、（あ）あ、ペンあります？
M016：あるかな。
あ、あるけど、これちょ、ちょっと信用できん。
F130：あ、私、あの、ちゃんと書けるやつがあります。
どうぞー。
M016：はいありがと。
えっと、どちらに書いたらええの。
F130：えっ、ここに。
どっちでも、ＡでもＢでも。
もここはめんどくさかったら、ここだけ、署名だけでもお願いできたらと思うんですけども。
M016：ま、書いときます。
F130：はい、お願いします。
M016：ついでにお茶もらおうか。
F130：ん。
＜間＞
F130：ついでがありそう？
M016：わかれへん。
F130：私、うん、出身地とか、いまいちよくわからないので書くのがめんどくさい。
＜間＞
F130：はー、おなかがいっぱいになったね。
M016：すいません、お茶もらえます？
Ｘ：はい。
M016：ＤＤでええねんな。
％ｃｏｍ：ＤＤは自分の名前のイニシャル。
F130：あっ、それは書かなくっても、いいんじゃないか。
M016：あ、そう＜笑い＞
F130：いや、あ、そうですね。
何か、同姓同名、私、同姓同名がいるから、たぶんそれは変えるかもしれないけど。
M016：同姓同名やったら絶対ここが一緒やな。
F130：うん。
だから１とか２とかにするのかもしれない。
わかんないけど。
「歳＜さい＞」っていう字難しいでしょう。
（うん）点がいると思いまーす。
M016：ここについてるで。
F130：あ、すみませーん。
M016：これやったらわかるやろ。
F130：嫌なやつだった？
M016：職業、学生。
F130：職業迷うでしょう？＜笑い＞一応。
＜笑い＞いや、一応、私、迷ったんですけどー。
（うん）よ、よくわかんないけど、まあ、学割使えるし学生にしとくかと思って。
書きたくない部分は書かなくて、結構ですので。
＜間＞
F130：市からでもいいと思います。
＜間＞
F130：今、大阪市なんですか、現住所も。
M016：そうや。
F130：そっか。
＜笑い＞
M016：何で？
F130：いや、何とか、違うところかなとか、八尾市とかそういう、ちょっと違うか。
すいません。
M016：何でそう思うたん？
F130：いや、よくわからないんです。
大阪の、そのー、何というか、地形。
M016：現住所での居住期間。
（うん）３年しかいないのかな。
３年しかいないのかー。
F130：でもその前に住んでたんじゃないんですか。
＜間＞
M016：正確に現住所じゃない。
F130：あー、でもおんなじ町内。
M016：うん。
F130：それは現住所にならないのか。
M016：うん。
F130：ま、いいや。
M016：だから僕も一瞬そう思うたんやけど、住所ってはっきり書いてあるからなー。
F130：そうーですね。
そうですね。
そうなんです。
私、名古屋に来てからは、１４年だけど、現住所は、１１年になるんだ。
（うん）名古屋に来てから１３年か。
M016：えー、何年や。
F130：＜笑い＞７年。
M016：６年半ぐらい。
ま、７年と書いとこか。
F130：いや、６年、１年７か月て書いてる人もいるから、（あ、そうか）約６年半とかで。
M016：約、６年半。
F130：何か顔より手の方が白いですね。
M016：あ、そう？
F130：んな気がする。
M016：顔はまだ少しは雪焼けしたからちゃうかな。
F130：うん、わ、少し、少しはというか、とっても。
＜笑い＞
M016：雪焼けしてる？
F130：いや、わかんないけど、黒い気がする。
失礼だった、ごめん。
そう、私、これがとっても難しいんですよ。
M016：俺は大阪やな。
F130：あー、そっかー。
私、名古屋と一宮を別にするんだったら、神戸が一番長いんですけどー、私の感覚では名古屋と一宮はおんなじって感じ。
M016：ま、おんなじやろうな。
F130：でしょう。
そう考えると。
M016：じゃあ、じゃあ、じゃあ、ちょ、F130ちゃん【ニックネーム】の感覚で奈良と、奈良と大阪は？
F130：奈良と大阪は、ちょっと違うんじゃないかい。
M016：違うんや。
F130：いや、わかんない。
でも、名古屋と一宮は。
M016：いや、それによって俺、ここどう書くかなと思って。
F130：奈良も、長いんですか。
M016：いや少なくともー、あのー。
F130：でも１８歳か。
０歳から１８歳だったら、だんとつ長いでしょう。
M016：うん、これはな。
F130：うん。
最も長く暮らしたところ。
M016：んで、そのあと（うん、うん）２４歳から。
F130：うん。
M016さんに事情聴取してるみたい。
M016：２９歳があって、でそのあとが問題やねん。
さんじゅう、３から（うん）３５まで。
F130：うん＜笑い＞。
めんどくさいですね。
細切れ人生。
M016：これを、奈良と呼ぶか、大阪と呼ぶか。
F130：ああ、それはじゃあ、奈良じゃないですか。
M016：奈良に（うん）寮があって、
F130：うん。
大阪にかい
M016：平日は（うん）寮から
F130：会社に行って。
M016：会社に行って、出て、（うん）で、週末は大阪の、自宅に帰ってた。
F130：週末に自宅に帰ってたんですか。
M016：何でー、１時間半で帰れるもん。
F130：はー、そっかー。
M016：うん。
でー
F130：でも１時間半とかいえば、私だって東京、ごめんなさい、１時間半で帰れるよ。
M016：それは違うやろ。
F130：ちょっと違う？
M016：１０００円、ちゃうわ、ちゃう、５００円ぐらいで帰れんねんで。
F130：が１万円ぐらいだもんね。
うん。
M016：だからそれをどうするかやねんけどな。
（あー）まそれは置いとこか。
F130：うん。
M016：そのあと、（は）３７歳からやろ。
F130：いずれにしてもそんな詳しくなくって、適当に
M016：要は
F130：とりあえず長いんで＊＊。
ん。
M016：要はあれやろ、あの、言語能力が、どこでこう育成されたかというか、その部分とちゃうの？
F130：うん。
そうですね、言語能力と言えば、うん、そうかな。
M016：結局はな、言語能力というのか何て言うたらええの、とにかくどの方言が染みついてるかということやろ。
F130：うん。
うんうん。
M016：俺の場合はもう
F130：まちがいなく
M016：まちがいなく関西。
F130：大阪弁？
M016：うん。
F130：関西っていってもいささか広うござんす。
神戸弁と違うもんね。
M016：あ、それは違う。
F130：神戸弁とちゃいますもんね。
＜テープ反転＞
M016：いやそ、それでいいんやろ？
F130：え？
M016：友人でいいんやろ？
F130：共同研究者。
＜笑い＞研究まだしてないか。
で、友人って？
M016：これは僕、僕、え？
F130：うんあー、それは、別に書きたかったら、あ、書きたくなければ書かなくてもいいし。
M016：うーん、別に書いてもいい。
さほど問題はない。
F130：そ、私、職業とかも、主婦の人もいっぱいいるから。
M016：うん。
横に書きゃええわけやな。
F130：うん、すみません。
お願いします。
印鑑はいりません。
ついでに忘れないうちに、ここも。
えっとー、えっと、今日は２００２年の、２月２６日、の金曜日。
あ、時間何時ぐらいですかしら。
今、３０分？１２時半か。
（うん）１２時半にしてもらえますか。
１２時ここに３０にして。
M016：ここに。
F130：うん。
から、えっとー、それはあとでまた書けばいいか。
（うん）それから、と、場所は、いずも屋。
＜笑い＞いずも屋。
場所書いてわかんない。
私、喫茶店ってしちゃった、こないだ。
あ、そうそう、Ｃさんと、お茶したんですよ。
こないだのサンドイッチ屋さんで。
（あーあー）でも食べなかったから、ほんとは、サンドイッチ屋だけど、お茶だけにしたから喫茶店にしちゃった。
ここは、うなぎ屋でいいんじゃないんですか。
＜笑い＞だってうなぎのはだ＊＊。
M016：うなぎ屋って書くん？＜笑い＞
F130：うん。
あれ、変かしら。
何て。
食事どころ？
M016：その、飲食店でええんちゃうかなと俺は思ったんやけどな。
＜笑い＞
F130：あ、飲食店か。
＜笑い＞
M016：うなぎ屋と（じゃ、飲食店、飲食店）書けと研究者の方がおっしゃるわけなんで。
＜笑い＞
F130：飲食店にしてください。
いや、いいのがわからなかった。
レストラン？
そか、飲食店って書けばいいんですよね。
ちょっと恥ずかしかったね。
あ、何てことでしょう、動揺してかばんまで落ちてしまった。
よし、じゃ行きますか。
よい、どうもすみません、ご協力ありがとうございました。
M016：いえいえ。
F130：あ、これ同意していただけますか。
この、ちゃんと読んでいただけました？
Ｘ：お茶、ちょっとお入れしましょうか。
M016：あ、いや、もういいです。
Ｘ：いいですか。
F130：会話を、文字化して、あっ、で、これ（うん）業者さんに頼むらしいので。
M016：うん。
＜間＞
F130：よい？
M016：うん。
F130：あ、すみません。
ありがとうごさいまーす。
M016：これいつごろできんの？
F130：あ、でも、これは何か、今年の予算ではもう乗せられなくって、来年。
あ、でも今年のに入るやつもあるけど、来年、らしいです。
（うん）だから今年だったら２月、もっと早めにだったけど、来年に回すから、２月いっぱい。
M016：その全体、
F130：全体、は
M016：で、ど、どっかで区切りがあるやろ、たぶん。
F130：一応１００時間っていってるみたい。
（うん）で、１００時間は、今年、何で、私もよくわかんないんです。
８０時間ぐらいは今年なのかしら。
わかんない。
うそばっかり（うん）言ってるから。
＜笑い＞すみません。
M016：で、できあがったものは？
F130：はい。
M016：えー。
F130：公開するかどうか？
M016：うん、そう。
F130：うん。
それは、聞いてみます。
Ｅ大学のに、あ、こないだ、公開講座いらしたでしょう？
M016：うん。
F130：ああいうときには使えると思うから、けど、（うん）そうですね。
いっぺん公開するかどうか聞いてみます。
でも、公開って何をもって公開っていうのかよくわかんないんですよ。
だれでも、見ることができるのが公開？
M016：ま、そら公開のしかたはいくつもあるん違うん？
F130：うんうん。
M016：うん。
F130：それでパスワードがあれ、あれば、（うん）使えるとか、（うん）あんときも、公開講座が終わったあとも、（うん）使いたい人は、あの、継続しますから連絡してくださいって書いてあったでしょう？
M016：あ、そやったっけ？
F130：そうです。
でパスワードも全員変更、変更って、あのパスワードは使えないようにしてるから、（うん）また新しいパスワードを渡しますから。
Ｘ：お茶もうよろしいですか。
F130：あ。
M016：あ、もういいです。
F130：だから、それも公開というんだったら公開かもしれないし。
よい？
ちょっと口紅付けてもいい？
M016：どうぞ。
F130：恥ずかしい？
もう、でも３０分たったので（うん）よかったです。
M016：あ、もう何、切れたん？
F130：いえ、えっと、オートリバースになってる。
（うん）賢いでしょう。
M016：これー、（はい）僕の発表のときに渡したやつと違うよなー。
F130：あ、これは学校のをお借りしてるんです。
M016：ああ、なるほど。
F130：私、自分のやつ、録れなくって。
たぶん、マイクの電池がないのかもしれないんだけど。
M016：あ、そう。
F130：学校、ＭＤもあったけどー。
M016：そういえば、（うん）３月どっちがしゃべろ？
F130：あー、そうそうそう。
話しするの上手だから。
M016：F130ちゃん【ニックネーム】？
F130：いや。
＜笑い＞あの、おおやけの前では。
M016：俺、F130ちゃん【ニックネーム】の話、しゃべり口、き、聞きたいな、しゃべり方。
F130：あ、どういうふうに話すか？
M016：うん。
ま、授業は１回聞いたことあるけど。
F130：どうして
F130：うーん、もう１つの方は？
M016：まだ決めてない。
（あー）今週末、たぶん。
F130：うん、相談？
M016：相談。
（ふーん）彼女が大阪来るから。
F130：会いに？＜笑い＞
M016：いや、オーストラリアかな、どっかに行くねん。
F130：えっ。
M016：学生連れて。
F130：あ、そういう人多いですね。
M016：うん。
やっぱり英語の教師多いで、それは。
F130：あ、日本人の学生を連れて、大阪、あ、大阪じゃない、オーストラリアへ行く？
M016：確かオーストラリアやったと思う。
オーストラリアかニュージーランドか。
（へー）アメリカではなかったと思うけど。
F130：大学の学生？
M016：そうや。
F130：えー、先生おいしいですね、大変か。
でも大人になったらもう責任もそんなないし。
M016：あー、まあ中学生、つ、連れていくのに比べたら（うん）楽やろな。
（へー）で、そのー、トランジットか何かの関係で、（うんうん）だいぶ時間があるらしいんや。
（ふーん）そのときにちょっと相談しようかってことに（あー）なった。
F130：そうかー。
すごいねー。
M016：でも、英語の教師、結構それは聞くよ、俺は。
F130：へー、日本語の教師、日本の旅行だったらあるかな。
外国だったらあるのか。
M016：あ、俺の、Ｆ研の、せ、先輩で、（うん）日本語の教師やのにオーストラリア行った人おるよ、こないだ。
F130：それいいなー。
M016：そ、それはね、（うん）向こうのね、（うん）向こうのオーストラリアで日本語学やってる、む、オーストラリア人で日本語教師になりたい、学生を教えに行くのかな。
F130：あああ。
それはあります。	
M016：それか、むこ、向こうの大学と提携してたみたいなところはある。
F130：あー、あ、それは、半年とかでしょう？じゃなくって。
M016：いやいやいや、１か月。
F130：じゃなくて。
あー、いいですね。
M016：彼女はぜーんぜん英語がでけへんって言って悩んでたよ。
F130：えっ、でも行けるんだー。
M016：うん。
＜笑い＞
F130：直接法でがん、でも全然っていっても、できるんでしょうね。
M016：わかれへん。
F130：大学院に行ってるぐらいだから。
院試って大学、えーっと、あれ、あったでしょう？
M016：ああ、そうやな。
（うん）そやな。
それはその程度のことはできるわけや。
F130：そのくらいにはできる。
ま、読み書きと、話すのは違うけど。
でも、まあできる。
じゃあ、これ止めまーす。
（はい）どうもご協力ありがとう（はい）ございましたー。
＠ＥＮＤ
