＠テープ２０（３３分）
＠収集年月日：２００１年１１月１２日
＠場所：某大学
＠参加者F115：女性２０代前半、名古屋市出身、名古屋市在住
＠参加者F008：女性２０代前半、愛知県知多市出身、同市在住
＠参加者の関係：友人
F008：あっはっは。
F115：いきなりあっはっはかよ。
F008：え？
つーかさ、検索開始を押してみたんだけど、やっぱり意味がない感じ。
どういうことよ。
F115：やっぱり意味がないってさー、君の行動に意味がない。
F008：え？
F115：だって、ないもーん、（むー）むーじゃないよ、むーじゃ。
なんでないんやろなー。
（さー）さーってあんたなー。
F008：つったってこういうやつでさ、言わ、言われても。
（まーそうだけど）やっぱりあるしね、ちくしょうめ。
（ねーなー）前は任せた、頑張れ。
F115：本当にさー、こんなん、頑張れって本当にこんなんでいいのかなー。
（さあ）いや、こっちで録音、録音。
F008：深く考えてもしょうがないけ。
F115：いや思いっきりさー、
F008：つか、ダイヤラーって何？
F115：ダイヤラー、ダイヤルだろ。
これさー、聞かれると、聞かれると恥ずかしいとかさー、うんぬんよりさー、（うん）情けない。
＜笑＞
F008：そう？
F115：情けなすぎる。
こっちあるかもしんない、探してみよー。
つーかさ、途切れるといかんのじゃない？これって。
F008：は？
F115：途切れるといかんのかなー。
F008：何？
途切れるって会話？
F115：これが、会話が途切れたら。
あ、ない。
こっちもない。
F008：まあ、それはそのとき。
F115：こっちもない、こっちも。
F008：うわ、ちくしょう、役立たず、なんて。
F115：うわ、すばらしい。
＜笑＞なんで全部消えとるの、笑える。
＜笑＞
F008：つーかなー、いつも使ってるところが埋まってさえいなければ、ちくしょうめ。
F115：復活しねーかなー。
お気に入りでないかなー、どっか。
F008：お気に入り。
F115：ないなー。
F008：お気に入りでゲームを入れてる人がいたら、結構それはそれでどうよって感じなんだが。
F115：私さー、うん、これでー、（うん）お気に入り？
わっけのわからんことやっとるよ。
F008：いや、それは君だから。
F115：ほっとけよ。
F008：＜笑＞なんで、ある意味とてもさ、深く納得いく説明だったことないか、我ながら。
F115：ひどくなーい？
F008：ん？
F115：ひどくない、それってー。
F008：まーええわ、頑張って探したって。
F115：でもほんとに、先生さー頭抱えて悩まんか。
F008：ほいほい出身地ってどこさー。
F115：出身地？
名古屋。
F008：じゃ、名古屋と。
F115：君の出身地は？
F008：ん？
どっか。
えーっと。
F115：どっかっておまえなー、せめて地球とか言っとけよ。
F008：えーと、生息地域を書いときゃいいのかな、これ。
F115：生息地域っておまえジャングルに住んでんの。
F008：えー、何言ってんの。
F115：まあ、ジャングルには住めないな、おまえは。
F008：そう、もうちょっとせめて電気はつくぐらいの場所じゃないと。
F115：じゃー、ランプの宿は？
F008：え、なんでそんないきなりさー、懐かしの我が家みたいな感じ？
F115：＜笑＞だから、Ｅさんが言ってたじゃんか。
本当に何もない所。
（うーん＜笑＞）あ、そうか。
＊とどのはな＊、＊かいわ＊の話をすれば、結構埋まるぞ。
＜笑＞
F008：おごってどうする、そんなもの。
＜笑＞さらに人に聞かせられねーじゃないか、単に。
（＜笑＞）最悪ばか受けしねーし、ちくしょう。
F115：だって楽しいじゃん。
あ、そういえばね、ゲームだったらね、こんなんがあるよ、非常にむかつくゲームが。
F008：ん？
F115：エクスプローラ落ちちゃったよー、まちがえたよー。
F008：いや、会話がひょいひょい飛ぶな、おい。
F115：いいじゃん、いっつもこんな感じじゃん。
F008：現住所が名古屋でしょう。
出身地とさー、現住所って？
F115：出身地は大須、冗談。
F008：いいよ、大須って書いたろか。
F115：名古屋ん中、大須なんか、いいよ、名古屋で。
本気にすんなよ、全くもう。
F008：何言ってんだ。
基本的に冗談ですべてすましてるぞ。
F115：ほんとに？
F008：うーん、どこら辺までが本気だと思う？
F115：あまり聞きたくないからいいや、もう。
F008：はははは、なかなか賢い選択だ。
F115：だってさー、ほんとにさ、Ａさんはー、あ、だめだ。
Ａさんと＊＊＊さんでもだめじゃん。
F008：ん？
F115：あの人たちも個人プレーヤーだもん。
F008：個人プレー。
ときどきほかにさー（うん）選びようがないのかとか聞きたくなったり。
F115：え、選びようがないってどういうこと？
F008：いや、まあいいけどさ。
F115：でもさー、ＩＣがさー、＊そろぷれん＊、
F008：ぱんだオセロって何？
F115：ぱんだオセロってね、ひじょーにむかつくオセロ、っていう意味。
＜笑＞
F008：それと同じやり方でソリティア出したって。
面倒くさいから。
F115：うっそー。
F008：ん？
任した。
さあ、ファイト。
F115：さあファイトっておまえなー。
こんなね、画面遠いのにインターネットやらすか、普通。
F008：現住所での移住期間って何やねん。
F115：あ、居住期間だ、居住期間。
（あー）何言ってんだよ。
＜笑＞おまえあほー。
F008：豪快に読みまちがえたよ。
まあええわ。
F115：いや、思いっきり、コンピュータまで狂っとる。
＜笑＞文字化けしとる。
F008：ぼくのせいじゃないだろ、これ。
F115：絶対君のせいだ。
保証しよう。
F008：んなこと保証されてもさー。
F115：何かつくづくさー、先生に申し訳ない気がしてきた。
F008：まあなるようになるとか。
F115：だってこれ教材にし、するとかされたらさー、（うわ）すげーさみしくねー？
F008：さみしいというか、読む人が逆に気の毒だよなー？
F115：気の毒だよなー。
F008：聞く人が＊＊＊。
こんな爽やかにさー、ある意味ジャンクなセリフばっかりで。
F115：ジャンクっていうよりさー、（うん）情けない。
（うわ）本当に自分で言うのもなんだけど情けない。
なんかさー、聞いてる人さー、意味がわかったらさー、泣くと思うよ。
＜笑＞なんでそんなんなんやって。
F008：ソリティアと。
んで現住所うんぬんは？
F115：現住所？
F008：うーん。
何歳から？
F115：えーと、じゅー、じゅー。
F008：この間やろ、たしか引っ越したの。
F115：うーん、
F008：１９あたり？
F115：この間じゃないって、引っ越してねーよ、私。
F008：あれ、引っ越してなかったっけ。
F115：中学んときに引っ越したんで、私これから引っ越すんだよ、来年だよ、来年。
F008：おーお。
中学んとき、１４あたり？
F115：１３あたりかなー。
１３、７年ぐらい。
F008：あたりって書いとこう。
F115：てかそのさ、紙もさー、（うん）かわいそうだよね。
F008：あ、なんだそれ。
えっらい失礼な話やなー。
こんなにまじめに書いたったるのに、珍しく。
F115：さむ、さみしいねー。
（うお）ソリティアさ、研究するページしかないよ。
F008：えっ？
F115：冗談だよ。
ページ検索、カテゴリー検索だからまだページ検索が待ってるよ。
F008：なにげに嫌な話だったよなー、つい今さっき。
F115：へっへーだ。
F008：うお。
F115：むかつくとか言われる。
今何分？
F008：ん？
今、始まって５分かそこらじゃない？
F115：うっそー、こんなにみ、
F008：こんなよくしゃべって。
F115：こんなに密度濃い会話してんのにー。
F008：密度濃いか、これ？
F115：濃い、濃すぎ。
みかん、
F008：ミカン？
F115：ミカン？
F008：だってミカンじゃないすか、それは。
F115：楽しそうだよ、これ。
F008：設置できますとか言われても。
F115：いや。
あ、設置してみよっかな。
F008：１つだけ残すことが目標のパズルって、だめじゃん。
全部消したいんだろうが。
F115：ＪＡＶＡだよ、しかもＪＡＶＡ。
F008：え、は？
じゃ？
F115：ＪＡＶＡ。
F008：何、それ？
はい、どうぞ。
F008：嫌じゃー、（＜笑＞ミカン、ミカンが）普通のやつにしようよー。
F115：だってないもん。
いきなり出てきたのがみかんソリティアだもん。
F008：やめようよ。
F115：だってミカンだもーん。
F008：ふつーのやつに出てくるさー。
ぶつはどこよという。
カードゲーム、
F115：ぶつこれかもよ。
F008：トランプ。
F115：まー、ちゃっちいページ。
F008：ん？
F115：ちゃっちいページだなーって。
F008：ちゃちくても何でもいいわ、暇つぶしをやりたいだけなんだから。
F115：おりょ、シェアウェアだぞ。
金かかるぞ、これ。
F008：うわ。
F115：フリーウェアじゃないし。
しかもここ、学校だからフリーウェア落とせないし。
体験ぐらいさせろよ。
（うーん）うん、この、こいつなんか体験で十分なんだから。
F008：うわ。
F115：へっへーだ。
F008：トランプの非ソリティアって、非。
F115：ひ？
ひ？
F008：はい。
Ｘ：＊＊＊のスケジュールって知ってる？
F008：ううーん、会えるときは会えるし会えんときは会えんわ。
Ｘ：＊＊＊月曜日＊＊＊。
F115：ダウンロードできるかな。
F008：火曜日は会うけど月曜日はどうだろう。
あ、一番最後に会う。
Ｘ：＊＊＊授業？
F008：＊・＊、ひゃっほー。
F115：ダウンロードしなきゃいけないよ、これ。
F008：まあ頑張れ。
F115：まあ頑張れっておまえな。
F008：１３歳から２０歳だから７年間？
F115：トランプソリティア。
なんかソリティアってトランプだけじゃないんだね。
F008：てゆーか、ほかにどういうソリティアが？
さっきのミカンはやめようよ。
F115：だってこれ見てよ。
ミカンもあるしさー、（リンゴか）あ、リンゴもあるよ。
（お）しかもさーこれ見てよ。
F008：食い物関係から離れ＊＊＊。
F115：昔からある有名なパズルでさ、穴の開いてるとこに、穴から２つ離れたところに玉を移動、（え？）玉みたいなやつ、これ、玉？
F008：えーっとあのー、名前が出てこんな。
F115：玉。
F008：いや、ちゃうちゃう、あの。
F115：おどるまるソリティア、何これ。
F008：＊＊＊じゃねーや、えーっと名前が出てこないがね。
よくー、
F115：ビリヤード？
F008：オッケー、それっす。
F115：結構おもしろいよ、ビリヤードって。
F008：ビリヤードなー、一回なー、白い玉から何からすべて入れちまったからな、しゃれにならんかったわ。
あっという間に負けてしまった。
F115：あ、まちがえた。
ほら、プレステであるぞ。
やれ。
F008：どないせーて。
＜笑＞プレステか、意味ねーじゃん。
F115：だってないもーん。
ないもん、ない、＊投げもん＊。
F008：んー、普通のやつ、プログラムのさ、アクセサリ＊＊＊。
F115：あ、あった。
F008：お、オーケー。
F115：かな。
F008：これ？
F115：あれ、だめだこれ。
F008：うわ、固まっとるし。
F115：ソリティア裏技とか書いてあるし。
F008：いらねー。
F115：いらねー。
つーか、なーい。
ミカンならいっぱいあんのに。
F008：なんでミカン。
F115：ミカン。
F008：つーかなんか呪いのような、ここまでさ、爽やかに大量にあると。
F115：てかさ、邪魔。
F008：あ？
F115：邪魔。
F008：うわ、えらい言われようだ。
F115：探すのに邪魔だからどいて。
（むー）パンダでもやってろ。
F008：え？
F115：絶対負けるから。
F008：うわ。
F115：最初は絶対負ける、保証する。
F008：保証、んなもんねー、されても。
F115：ほら、これここ、ここスタート、スタート。
で、最近黒が、黒、パンダがさ、あ、パンダが先。
あとは普通のオセロだ。
F008：何これ。
単に、パ、対パンダ戦？
F115：対パンダ戦。
＜笑＞これあとで聞けるんかなー。
F008：なんかむかつくよ、このパンダ。
どういうこと？
F115：でしょう。
＜笑＞むかつくでしょう、むかつくこと請け合い。
へっへーだ。
F008：爽やかすぎるな。
どういうふうにやっても確実になんか取られるんだけどさー。
F115：ん？
うん、取られるよ。
はじっこ取られたらもう負けだと思え。
F008：うわー。
＜笑＞何のいやがらせだ、これ、第一。
F115：いや、嫌がって、いや、嫌がらせってのがいいんだ。
なんか全部ソフトウェアだよ、お姉ちゃん。
お姉ちゃんじゃねーや。
坊ちゃん。
F008：お姉ちゃんと来ましたか、あんた。
F115：ついついＣさんとしゃべってるときの口調になっちゃった。
F008：うん、Ｄさんもどうよって感じだから。
F115：＊＊＊＊Ｃさん、姉さんなの、姉さん姉さんって呼んでるもん。
F008：まあ確かに姉さんっぽいわ。
F115：くっそー、この野郎、はまった。
F008：どーやってもなんか、来そうだよな。
F115：うん、絶対負けるね。
F008：うわ、（＜笑＞）この野郎。
F115：＊手返す＊。
こいつね、一番弱いんだよ、ベイビーだから。
F008：待てや。
（＜笑＞）うわーむっかつく、何じゃこりゃ。
F115：楽しー、ぼろ負け。
F008：うっわ、てめ。
＜間＞
F115：舌打ちまで入るのかな、これ。
F008：さー。
F115：あとで聞いてみる？
F008：んなのもう知ったこっちゃねーやって感じだけど、＊＊＊。
F115：知ったこっちゃねーやって、パンダに負けて、くえ、悔しがっとる。
F008：悔しい以前の問題だろ、ここまで来ると。
F115：すげー楽しー。
F008：むかつく。
F115：すんごい悔しがっとる。
あ、だめ、玉ソリティアしかなーい。
トランプ・ソリティアねーぞ。
F008：うーわ、やりようがないじゃん、これ。
なんかむかつくことこの上なし。
F115：ね、お姉ちゃん、ソリティアあったけど玉だよ。
F008：玉？
F115：玉。
F008：ちなみにどういうふうにやるのかな？
F115：知らん。
素直に言うが知らん。
F008：爽やかすぎたわ、なんかちくしょうめ。
F115：でもね、ここに置いたら絶対はじっこ取られるよ。
F008：うん、僕もそう思う。
F115：保証する。
F008：うれしくねーし。
F115：ほらやられた。
F008：わーむかつく。
F115：＜笑＞ほらやられた。
F008：何もんじゃ、こいつは。
F115：パンダ。
F008：殺意がさー、爽やか大量に発生してるような発言やめれ、そろそろ。
F115：＜笑＞だってパンダだもん。
F008：あーくそむかつく。
F115：いぇーい。
なんか知らんが他人が＊＊＊見るの楽しいな。
F008：こ、この野郎。
F115：だって私がすんげーむかついたもん。
ていうか、私がむかついたもん。
F008：何言ってんだ。
F115：これ端っこやなんか取れないんだよね。
F008：取れないよー。
F115：あ、でも。
F008：この野郎。
F115：あ、だめだめ、そこやっちゃだめだ、たぶん。
やられるやられる。
F008：ここも？
F115：ここもたぶん、うまくすれば、
F008：ここで取られるな。
F115：やられるな、やられるな。
F008：どーやっても取られるじゃない、ちくしょう。
F115：考えれ。
F008：無理。
いやー。
F115：また端っこ取られた。
F008：どっちみちやられるでやんの、ちくしょうめ。
F115：でもこれで、あ、やっぱりベイビーだからちょっとあほ。
（ねー）うん。
なるべく見た方がいんだけどねー。
F008：＊＊＊でーやるとー、取られるわ。
どれだろ。
F115：真夜中のソリティア。
F008：真夜中、なにげに嫌な話だね。
F115：嫌な話。
なーんかさー。
F008：うー、どこをやっても端っこ取られるんだけど、ちくしょうめ。
＜笑＞
F115：もう負けたね。
F008：なんかもうやかましいわっていう、言わんばかりじゃない。
（うん）あーくそむかつく、どういうふうにやっても結局最終的に取られるでやんの。
F115：うん。
はっはー、こんなんでいいんだろうか。
F008：隅っこ取られました。
F115：＜笑い＞またかい。
F008：全力。
うーわむかつく。
F115：ねー。
F008：は？
F115：本当にこんな会話でいいのかなー。
F008：知るか。
F115：知るかってさー、いいの？
F008：むっかつく。
＜笑い＞
F115：やーっぱり負けたか、ふふふん。
＊ユー＊パスだからここ押すんよ、パンダが回ってるとこ押すんだよ。
F008：くそ、なんじゃこりゃー、全部取られる。
F115：うわ、＊ばけばけ＊。
F008：むかつくー。
F115：＊ばけばけ＊じゃん。
パス、ベイビーパス、だから最後に君がぱしっと押して、勝ったー、パンダの勝ちー。
F008：むかつくー。
F115：リベンジでもしてろ。
私は探してる。
F008：ベイビーじゃねー。
F115：なんかなーい、全然ねー。
ない、ない、もうない、なさすぎ。
なんでだろう。
ソリティア、消したのかな。
姉さん、ソリティア消されたかも。
F008：うーわー。
だってないもん。
＜間＞私のパソコン、スパイダーソリティアってのが入ってるけどね。
F008：は？
F115：スパイダーソリティア。
F008：いや、いいけどさ。
なんでスパイダー？
F115：楽しいよ。
スパイダーの方が。
＜間＞だめだ、ない。
F008：取られるー取られるーとか思いつつ。
（ない）あ、くそ、むかつく。
F115：もうやってろ、それ。
私も遊んでるから。
F008：１列取られちゃったー、途中までいい感じだったのにー。
F115：さー頑張れ、勝手に。
F008：この野郎。
F115：くすくすくす。
＜間＞
F008：はー。
F115：そのうちさー（うーん）絶対このあとさー、３０分すぎることを保証しよう。
F008：うふふふふふふふ。
否定できねーなー。
F115：なんかここってさー君の性格移ってるの？
F008：あ？
さあ。
F115：新しいウィンドウ開くと文字化けしてんだけど。
F008：文字化け。
聞くけどさ、なんで僕の性格ってさー断言するさー。
なんか微妙に失礼ではない？
F115：断言びしっ。
なんにしよっかなー。
何出そ、何出そっかなー。
F008：この野郎。
F115：そういえばさー、あとー（ふーん）おもしろいさー小説見つけたの。
F008：ほほう、今度はどんなやつだろねー。
F115：あのねー電車でねー、乗ってくる人乗ってくる人ね、全部物語があって、（ふーん）選べるの、乗員。
F008：＊＊＊乗員ですか。
F115：うん、楽しいっすよー。
インタラクティブ小説。
F008：あーくそ、取ったやつ取ったやつ全部取り返されるわ。
F115：あ、これこれこれ、９９人の最終電車ってやつ。
F008：最終。
最終って？
F115：楽しいんだよ、最終電車にさ、９９人も乗ってくるんだよ。
（ふーん）楽しすぎ。
F008：けっざまあ。
F115：でもさー、（ん？）これ最後、最後読んでたら、（ふーん）最後まだ執筆中とか書いてて、ふざけんなと思ったけどね。
F008：そうだねー、確かにそれはねー。
（うん）端っこが取りてーのに絶対取り返される、これ。
F115：ほらー、こういうのなんだよ。
F008：くそむかつく、また負けだ。
F115：楽しいんだよ。
F008：は？
何それ。
F115：ん、小説。
F008：小説。
F115：何にしよっかなー、だれにしよっかなー。
＜間＞男にしてみようかな、たまには。
F008：たまに。
まーええけどさー。
＜間＞むー、爽やかにどうしようもねーな、おい。
F115：爽やかにどーしよーもないってどういうこっちゃい。
F008：ん？
ストレスが微妙にたまったり。
F115：ためるなためるな。
（＜笑＞）浅草、渋谷、インデックス。
だれにしようかなー、これでいいか。
F008：くそ、むかつく。
F115：むかついとれ。
F008：ええもうとっても。
F115：あれ？
F008：絶対やられるとか思う場所は確実にやられるもんよ、そりゃむかつくだろうよ。
F115：やられたー。
（＜笑＞）うわ、かぼちゃが怖いな。
F008：こーのーやーろー。
F115：あ、F008ちゃん壊れた、怖すぎ。
F008：壊れたというかね。
＜間＞むー、絶対取られる。
腹立つなー。
逃げようのない道をさくさく取られてる気分だ。
逃げ道がなさすぎ、うわ、むかつく。
＜間＞むーむー、なんじゃこりゃあ。
F115：何じゃこりゃあ。
F008：むかつくなー、着々と取られてるっすよー。
（ふー）＜間＞何か、ある意味ざまあとかいうような感じだよね。
F115：ん？
パンダが？
F008：ん？
F115：パンダが？
F008：えー、どっちもどっち。
F115：絶対やられる。
ほら、やられた。
F008：けーもう。
F115：さらにやられた。
F008：なんかもう、どやかましいわって感じだわ。
（うん）取られるんだよね、結局。
F115：取られるよ、だって１列やられてるもん。
ほら端でやられた。
F008：むかつくなー。
ある意味取りようがない。
＊＊＊やってんだけどさ、こっちも。
F115：うん、そうやってさー、裏かいても裏かいてもさらに裏か、裏かくのがパンダなんだよ。
F008：むっかつくよねー。
（＜笑＞）
F115：この野郎と思うもん。
あ、また消しちゃった。
今何分？
F008：んー今？
１５分たったね。
F115：１５＊＊＊
F008：この野郎。
F115：こんなくだらない会話しつづけて。
F008：パンダがむかついてしょーがねー。
F115：くだらない会話より、会話よりパンダなのね。
F008：ごめん、ちょっともうそれ以前の問題がとても大量にね。
F115：楽しいでしょ、でも、パンダ、むかついて。
F008：はっはっはっは、左右対称でやってったろかとかときどき思うよね。
F115：まあ美しい、でもパンダが乱した。
この野郎、パンダ。
F008：もー、思うよねー。
F115：パンダが乱してる、乱すとむかつくな。
＜笑＞
F008：へー、それはもうとてもむかつきますよ。
F115：何やろうかなー、何見に行こう？
つーかさー、心温まるもの見る？
F008：心温かい？
F115：温まるもの。
F008：どうせろくでもないと思うんだけど。
うわ、なんでこういうとこやるかな、あんたは。
F115：パンダ頭いいな。
F008：むかつくなー。
F115：えーと、心温まるよー。
F008：逆にどんどん寒くなるわ。
F115：そりゃパンダのせいだろ、私のせいじゃねー。
F008：知るかー。
F115：だからパンダのせいだっつーの。
＜間＞
F008：どーしよーもねーな、うーわーい。
どんなに増やしても絶対減らされるような場所ばっかやん。
（ふふん）ちくしょうめ。
取れるんだけどー。
F115：取れるんだけどー。
F008：おっしゃ、ざまー見ろ、へっ。
F115：わー、これ口に出したらさー、
F008：ん？
F115：やばいわ。
言わんとこ。
F008：え、何？
F115：＊＊＊がある。
F008：うわっまた、またやられたー、むかつくー。
F115：また、不規則な形んなったなー。
F008：そうねー、僕もそう思うわ、ちくしょう。
F115：うん、私もそう思う。
ほらやられた。
さらにやられた。
F008：なんかね。
F115：やられまくり。
F008：やーかーまーしーわ。
F115：やかましーわって私のせいじゃないじゃん。
F008：でもストレスがたまることに変わりはないだろうが。
F115：突っ込み入れたっていいじゃんよ。
Ｂにもいっつも入れんだから。
（あー）楽しいったらありゃしない。
あの子は突っ込み入れると反応してくれるからとても好きだ。
F008：僕は気に入らないことこの上ないんですけどさー、絶対ここら辺しかないんだけどさー、
F115：パンダだろ。
F008：くそ、むかつくー。
F115：やられたな。
F008：やられたねー。
F115：ほらな。
F008：しかもまたね。
うふふふふふふふ。
F115：でも私、ベイビーには勝てるようになったんだよ。
F008：よかったねー。
（うん）ていうか、この野郎とか思うことこの上ないんだけどさ。
また負けた。
F115：この野郎＊＊＊。
F008：ほぼ全敗。
むかつくー。
まーそれはそれとして、幼稚園だか保育園だかさー、年長ってさー、いったいいくつほどだと思うよ。
F115：ん？
年長さん？
F008：うん。
F115：５歳６歳。
まだかわいい。
昨日さー、学校の先生のドラマ見たらさー、（うん）ガキがむかついてむかついてむかついてむかついてむかついてむかついてどうしようもならんかった。
F008：何言ってんだ。
子どもはとてもかわいいぞ。
にっこり笑って脅しを入れるとちゃんと怯え、て、いやいや、言うこと聞くんだ。
＜笑＞
F115：なんか違う気がする。
F008：何言ってんだ。
F115：あ、そっか、そーすればいい。
だってさショックさ。
５、６年のガキに、ガキなんてさ、すんごいむかつくもん。
F008：いとこ関係は、とても僕の言うことを素直に聞くよ。
F115：それってさー、（はい）服従って言わない？
F008：何の話ですかー。
（ふふん）微妙に失礼なこと言うね。
F115：言うっつーの。
微妙に失礼なことって普通だろ。
F008：いや、そーか？
F115：普通だろう。
F008：どこら辺が普通なわけ？
君の。
基準がよくわかんなかったりすんだけど。
あーまたやられた。
＜間＞
うわっむかつく。
結局やられた。
F115：やられた、ぱしっ。
F008：この野郎で。
どうすっかなー、これならまあましかなー。
ひとまず片方だけは取りてーとか思うのはさー、過ぎた望みだと思うか、これ。
＜笑い＞
F115：ん、何？
ん？
F008：１マスぐらいは何とか取りたいなーとか思うのは。
F115：ファイトー。
F008：どうもありがとよ。
おっしゃー、ざま見ろ。
えーっと。
うわ、ここに置きてー。
F115：リコーダー置きてー？
F008：は？
F115：リコーダー。
F008：置いてどうする。
F115：なんかリコーダーっていうと思い出す。
F008：ん？
またどうせろくでもないもんだろうなーとか思いつつ、一応なん、なんですかと聞いた方がいい？
F115：アルトリコーダーってさー、ちょうどいい大きさだよね。
F008：は？
な、な。
F115：ソプラノリコーダーはさ、細すぎじゃん。
F008：て言われましても。
F115：うん、嫌いだったけど、リコーダー。
（ふーん）何かさー、あんときにさーこの状態だったらー、喜んで人の、（うわ、やられた）あ、やられた。
F008：むかつく。
F115：むかつくってー。
うわ、やられたやられたやられた、やーい。
F008：＊全体的＊じゃないか、ちくしょうめ、途中までいい感じだったのに。
＜笑＞３３対３１っすよー。
F115：ねー、ねー１つ言っとこう。
F008：はい、何でしょう。
F115：絶対これ会話ちゃう。
F008：え？
＜笑＞
F115：ただ単に雑談っていうかたちには当てはまるかどうかわかんねー。
F008：きわどいところがまたいい感じ。
えっとー。
F115：いくつなん。
あ、結構いい感じじゃん。
F008：ねー、今度はね。
うふふふふふふ。
F115：うん。
あ、はまってるはまってる、やったー。
F008：ていうかね、ソリティアと同レベルってのがまた悲しいものは悲しいんだけど。
F115：でもソリティアはさー、パンダいないじゃん。
F008：対戦すればするほどむかつく相手っていうの、ときどきいるよね。
F115：まーね。
このパンダはね、パンダだから。
F008：ほれ見ろ。
ある意味ざまー見ろって感じなんだけど、どうせ、ちくしょうめ。
F115：ていうかさ、絶対さ、この子、
F008：あーだめ、取られた。
F115：ざまー見ろって言ってる。
あ、取られた。
F008：くそむかつく。
F115：ざまー見ろって言ってる。
F008：何ていうこった。
F115：ほら、これ。
F008：ん？
F115：ちょっと待ってね、まだ出て、あ、上がってきてないの。
F008：いやーもうお気になさらずって感じなんだけど。
あーしまった、斜め取られた、また。
F115：お気になさらずってそんな。
F008：ある意味とてもあほな話題ですが。
（うふって）はっはっは。
うふ？
なんの話？
F115：見てよ、これ。
行くよ、はい。
これは、（これは）あ、違った、ここら。
F008：うわー、ていうか、なんでうふ？
F115：しかも、嫌なおみくじ。
F008：ていうか僕的にさー、（うん）また変なふうにとち狂ったなーとか爽やかに思ってただけなのに。
F115：私？
F008：え？
ほかにだれが。
F115：え、これ、普通だよー、私が作ったページじゃねーもん。
F008：あーまた取られた。
F115：私がよく遊ぶページだけど、好きだから。
F008：けっざまー見ろ、えっとー。
F115：けっざまー見ろ。
＜笑＞パンダに殺意抱いてる、この人、やばい。
F008：いやー、何の話？
あれ。
止まってしまいましたが、何？
なんじゃそりゃー、止まりやがった、このばか。
F115：ぴたっ。
F008：止まったー。
F115：あ、止まった。
F008：なんじゃそりゃー。
F115：んじゃーまー（ん？）そこで、今日で、今日じゃねーや、そのバツ、バツ、バッテンで、ぴしっ。
F008：これ？
F115：うん、あ、利いたじゃん、
F008：え？
F115：もう１回やって、もう１回ここで、ここでやってー。
F008：やってー。
なんじゃい、演習室にてコンピュータウィルスが発見されました、ろくでもないね。
で、どうする。
F115：ろくでもないねー。
＊＊＊みたいのも＊覚えないと＊。
F008：どないするんですか。
F115：でー、ここブックマークで、ヤフージャパンを選んでー、（えー）押してー、で、そこの検索のところにぱんだオセロって書いてー、（うわー）入れる。
ぱんだオセロ入れる。
F008：えっとー。
F115：なんでそこまで面倒くさがるかなー。
F008：えー、だれかがやったあとならともかくさー。
（うん）これでそのままエンター押したらまずい？
えへっ。
F115：変換されるだけだよ。
ほらね。
F008：なんていうこった。
で、このー、１つ色が変わってるー物体？（ん？）つーか、パンダパパ、パンダママ、子どもって。
F115：パンダママ、子ども。
F008：これ？
＜間＞
えー、色変わりをやりゃーいいのかな。
F115：うん、まーさっきのとこだったら色変わり。
よー止まるよ、パンダはー。
F008：うわーいい感じ。
何の色変わりするかって感じだよね。
えー、小学校上がる前なんだよねー、名前がいまいち思い出せなくて。
名前じゃなくて年か。
（ほほう）１けただと思うんだけどさー、えっとー、６歳かそこら？
F115：う？
F008：ん？
F115：何が？
F008：ね、年長の年、（うん）６歳かな。
F115：５、６歳だろ。
F008：６歳？
じゃ、６歳っていうことで、６歳ごろ。
F115：うん、そういう意味かよ。
F008：で。
うん？
F115：早く言えよ。
F008：いや、自分の年が思い出せなくてさ、しかも引っ越したっていう。
いるこみゅって何？
F115：いるこみゅ。
F008：って何？
F115：知らん。
押してみよー。
挿絵が出てこなかったしな、まじか、おい。
＜笑＞＊＊＊戻る。
F115：＊＊＊か、ほら見てよー、姉ちゃん。
F008：ん？
ま、またわけのわからんのが出てきた。
挿絵が出てこないのは何の嫌がらせだと思いますか。
質問。
F115：頑張ってるから。
F008：何を？
＜笑い＞
F115：ってどう？
F008：長く暮らした場所ー。
F115：頑張ってるからってどう？
F008：さー、これまでに最も長く暮らした場所はどこや。
F115：最も長く暮らした場所？
名古屋。
F008：２０年と書いとこう。
（うん）ときどき不意打ちでさー、九州に戻ったりしてる、したりしてんだけどさー、あそこら辺は数えなくてもいいよな。
F115：いいだろう。
F008：＜間＞うわー。
＊いるこみゅ＊なんか本気でどうでもいいんだけどさ、ゲーム。
マジカルバナナって、ドラクエって何？
F115：ドラクエ？
ホームページ・バトラー。
F008：何じゃそりゃ。
F115：へー。
F008：ビンゴゲームは本気でどうでもいいなー。
F115：パパパンダが最強、これに勝てたらすごい。
テトリスがあるじゃん。
F008：お、テトリスー。
F115：まだむかつかないよ、パンダがいないから。
F008：そうだねー。
でも画面が暗いんですけど。
F115：ファイトー。
だからそのうち立ち上がってくる。
F008：レベルキーって。
F115：来ないか。
F008：どうだろうねー、また止まったか。
F115：また止まったか。
F008：話相手との関係。
F115：フルキーボード・オペレーション、うりゃ。
だめじゃん。
F008：あっはっは、戻すか。
F115：戻せ戻せ。
F008：ぱんだオセロがさ、ぱんだオヤロに見える。
F115：ぱんだオヤロ。
F008：しかもさ、やっぱり出てこないんだけどさ、何の嫌がらせだよ、これ、さっきから。
（はー）＜間＞やっぱりなんか挿絵が出てこんな、何の嫌がらせだよ。
F115：嫌がらせだなー。
こっちでやってみる？
F008：んー？
F115：こっちでやる？
F008：バック、＊＊＊ゲーム、カエルのオセロって？
F115：ん？
F008：うわー、見て。
F115：ん？
F008：やなー挿絵だねー。
スタートボタンを押してくださーい。
スタートボタンってどれ。
F115：スタートボターン、スタートボターン。
スタートボターン、ここかなー、違ったー。
F008：歌うな。
（＜笑＞）何だこりゃー、なんかどんどん変なとこに迷い込んでる気がとても。
F115：わーすげー、目が痛くなる。
＜笑＞
F008：極彩色っつーか迷彩色だよね、これどっちかっつーと。
F115：うん、目が痛ーい、まじで。
でもここ結構普通だけどね。
（え？）ここね。
私が今見てるとこ。
F008：異常なところとかあるとか。
それは楽しみ。
F115：ほらほらほら。
F008：悪かった。
F115：普通じゃん。
全然普通じゃん。
怖くないし。
お、お、お、いいじゃん。
いいじゃんっていうよりすげーすげーすげー。
F008：ん？
F115：かっこいー。
F008：かっこいいか？
F115：かっこいいじゃん、すごい。
F008：さてそろそろ３０分になりますが、３３分とか書いてあるような気が。
F115：うそ。
じゃ、まあいいわ、じゃー、ひとまず切りましょう。
F115：あい。
＠ＥＮＤ
