＠データ９８（３９分）
＠収集年月日：２００２年１月１８日
＠場所：院生室
＠参加者F037：女性２０代前半、山口県岩国市出身、名古屋市在住
＠参加者F128：女性２０代前半、愛知県西尾市出身、同市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F037は１８歳まで岩国市に居住。
F037：＊＊＊そうで怖いんだけど。
F128：＜笑い＞でも限られるよねえ。
F037：うーん。
なんか。
＜笑い＞（＜笑い＞）深刻だわ。
ねえ。
F128：えー、でもさー、（うん）お正月帰んなかったの？
F037：帰ったよ。
もちろん。
F128：で、その新年会はいつだったの？
F037：最近。
最近。
F128：最近？（うん）ちょっと前。
F128：＊のむ＊さんちってどこ？
F037：＊のむ＊さんちってねー、なん、どこだろう。
なんて言えばいいかわかんないけど、学校の結構近く。
（ふーん）うん。
F128：へえ。
どうだった、実家は。
F037：うーん。
＜笑い＞なんでそんな質問する。
普通だったよ。
＜笑い＞
F128：え、別に。
F037：不自然じゃん。
＜笑い＞
F128：不自然？
＜笑い＞
F037：すごい不自然だと思う。
F128：ほんと？
F037：うん。
F128：いいの。
いいの。
F037：いっか。
F128：え、不自然かな。
だって。
F037：いや、いや。
＜笑い＞いいよー。
大丈夫よ。
F128：実家に帰った人にはどうだったって、え、聞かない？
私聞くかな。
F037：いや、うん。
いいよ。
＜笑い＞
F128：大丈夫？
F037：大丈夫、大丈夫。
F128：ちょっとね。
（うん）まあね。
（そっかー）でもさ、なんかさ、うちに帰っちゃうとさー、（うん）お正月とかなんもできんよね。
F037：うん、できんしー。
F128：やった？
F037：あ、なんもしないし、なんもしてないよ。
それにねー、もうこっちに帰ってきたくない。
（だよね）うん。
ほんとに帰ってきたくなかった。
F128：だよねって私実家なんだよ。
うん、そうなのね。
F037：うーん。
全然やる気が出ない。
F128：そう、なんかもうね、お正月からね、（うん）もうだめって感じ。
（ふーん）なんか、息が切れちゃったっていうかさ。
なんかね、去年全力疾走じゃなかった、結構？
そうでもない？
F037：＜笑い＞そういうことにしとこうかな。
F128：＜笑い＞なんかなんか、すごいさー、気ム張ってやってたんだよ、私はね。
私なりにね。
（うん）そしたらなんかね、こう、疲れちゃって。
気が抜けたというか。
（そっかー）うん、でも。
F037：あ、やることが多いよねー。
（ねー）どうしよー。
F128：ほんとだね。
なんかこれって普通なの？
F037：何が？
F128：こういうやることが多いのって。
F037：うーん、どうだろう。
普通なんかなー。
今までやってなかったから、やってなかったのかな。
（＜笑い＞）＜笑い＞って思うんだけど、私。
（そうだね）お休み前に少しずつやっとけば、こんなことに。
F128：でもなんかさー。
（うん）私はねー、夏休みにやらなかったのがいかんね。
と思うね。
F037：なんで、私もだよ、そんなの。
F128：なんかね、だって、授業がさあ、あるときはさあ、（うん）その授業のことでもうなんか手いっぱいっていうか、なんだかんだって授業のことをさ、（うん）ちゃんとやらなきゃっーて一応さ、（うん）やるじゃん。
（うん）そうするとさ、あれ？
何も結局自分のことはできてない。
F037：いや、でもそういうもんじゃなーい。
うん。
F128：で、私ね、ほんと夏休みはね、やってないからだめなんだよね。
F037：いや、私も。
F128：あの夏休みをー取り戻したいね。
F037：私、でもみんなやってないと思うよ。
F128：私だってそう思ってるだけかもしれないけど。
F037：うーん。
そんなもんじゃない？
ほんとに。
F128：うん。
私はやってない。
ほんとにやってなかった。
ほんとにねえ、なんかねえ、こう、もう友達とかはみんな働いてんじゃん。
（うん）でさ、たまの休みだから、たまの休みっていうかお盆休みとかさー、（うん）なんか、ねえ、男の子にも進路が変わった子とかさー、（うん）なんか、今日は高校んときの友達、今日は中学んときの友達、今日は大学の友達とかさー、（うん）なんかねえ、毎日毎日ねえ、（うん）外出ててね。
あんた、いい加減にしなよってお母さんに私怒られてさ。
F037：え、でもいいじゃん。
F128：っていうぐらい（うん）遊んでた一週間ぐらいがあってー。
（うん）その、うん。
でさ、宿題もやらなきゃーって思いながら、（うん）ねえ、うだうだうだうだやってて。
なんかすごいもったいない。
で、バイトしてさー、（うん）お金ためなきゃってバイトしてさ。
なんかね、すごいちょっとあの夏休みの使い方、もったいなかったかもしれん。
F037：じゃあ、じゃあ、今年はそれを教訓に。
F128：＜笑い＞私そういうの学ばないんだよね。
F037：私も学べないよ。
いや、そんなもんだって絶対。
F128：ほんとに？
でもなんかさ、なんだかんだいってさ、みんなさー、ちゃんとできてるじゃん。
F037：いや、そう見えるだけじゃないの？
よくわかんないけど。
F128：ほんと？
私も見せんといかんかな。
F037：全然平気よ。
F128：そっかな。
F037：うん。
＊かえじょう＊、見えてると思うよ、みんなからみたら。
F128：ほんと？
F037：うん。
F128：よし。
F037：そんなもんだって。
F128：いや、でもなんかさー、ほんとさー、（うん）もうなんか最近、就職どうしようとか。
＜笑い＞
F037：いいじゃん。
院行けば。
ドクター行けば。
＜笑い＞
F128：＜笑い＞F037ちゃんが行くならねってことにしよう。
F037：ねえ、行きたくても行けないからね。
F128：うーん。
行きたくてもね。
そうだよね。
（うーん）ていうか、行きたい？
F037：わかんなーい。
今の、でもさー、今の。
F128：でも行ってどうするってのもない？
F037：うん。
F128：行ってどうするの？
F037：うん。
行ってどうするのとも思うしー、（うん）ここでやめてどうするのっていうのも思うしー。
F128：そうだよね。
今、中途半端だよね。
確かに、それはなんか、じゃ行ってどうするっていうか、行ってそのあとのことをー（うん）どう考えてるかっていうんだよね。
（うん）なんかどうなんだろう。
F037：ねえ、難しいよねー。
F128：まず行けるかどうかも問題なんだけどさー。
F037：うん。
え、でもさ、私今この状況だからさー、なんか、もっと勉強する人なら行っても意味があるかもしれないけど、（うん）私別にーそんなに頑張ってないしーとか思うと。
（うーん）って思うんだけど。
F128：やっぱりねー、向き不向きってあると思うんだよね。
なんかさー、やればできるっていう言葉は私はうそだと思うんだけど。
（うん）うーん、な、なんていうの、冷静にね、なんかこう、投げ出すとか諦めるとかそういう意味でなくて、（うん）やっぱりこう向いてる人と、（うん）向いてない人っていると思う。
（うーん）思わん？
F037：なるほどねー。
F128：だってさ、なんかさ、（うん）Ａ先生とかさ、（＜笑い＞）明らかにさ、もうなんか研究者んなるために生まれてきたような人じゃん。
＜笑い＞
F037：うーん。
そうだよね。
好きなんだろうね。
F128：そうそうそうそう。
でもって、好きでさらにー、（うん）なんていうのかな。
うん、そのやっぱり能力もあるしさ、（うん）努力できるじゃん、そして。
F037：うん。
努力だよねー。
F128：うーん。
でもさ、あとさ、その、私ひらめきがないとさ、（うんうん）研究者ってやってけんと思うの。
F037：それは確かにあるよね。
うん。
F128：ない。
だからピピッと来ないの、私。
あー。
F037：私だって来ないよー。
F128：もうなんかねー。
F037：頭どうなってんのって感じ。
F128：すっごいそのね、マニュアル人間なの。
全然ね、想像力がないじゃんね。
F037：いや、でも自分でそう思ってるだけかもしれないよ。
F128：じゃ、でもねー。
うん、だから私、すごいさ、想像力のある人間になりたいと思ってさー、（うん）いろいろさー、考えてはみるんだけどね。
（うん）たぶんその、（うん）結局こうね、まねし続けてきた人生だもんでね。
F037：いやー、でもさ、あれだって。
なんか自分で考えてるとさー、なんか大したこともないって思っている人でもさー、周りからみてたらすごい人いっぱいいるじゃん。
F128：うん、いる、いる。
F037：だから大丈夫だよー。
F128：なんていうの、もちろんさ、大丈夫なんだけど。
（うん）＜笑い＞で、あー、ねえ、その、自分、自分の、自分のなんていうの、その長所っていうところっていうのはあると思うんだけど、（うん）そうでなくてこう、やっぱりさー、（うん）芸術家に絵を描けって言われても、（うん）ねえ、芸術家になれる絵は描けない（うん）っていう。
レベルはすごいそれとは違うんだけど、（うん）なんていうのかな、冷静に見て、冷静に考えて、（うん）あ、自分にやっぱり欠けてる部分（うん）かも、あるかもとかって思う。
（うーん）でもー、（うん）でもー、でも、そうやってさ、なんか投げ出すのは嫌だからー、いろいろ変わろうと思って、（うん）変わろうと思って、変わりたいと思ってるんだけどさ。
（うん）なかなか難しいよね。
F037：まあね、難しいよねー。
F128：でもなんか、それもそうなんだけど、とにかくさ、私さ、就職のことがさ。
（うん）就職っていうかね、将来というか。
F037：どういうふうな就職考えてんの？
F128：ないよね。
＜笑い＞（うーん、でも）なくない？
F037：うーん。
ま、私よくわかんないけど。
なんなんだろう。
F128：なんかさー、私すごいネガティブなの、今すごいネガティブになってんだけど。
F037：でもさ、なんか先生から紹介してくれるとか言ってたじゃん、前。
それ先生が言ったんでしょ？
F128：あー、うん、だけどね、たぶん、今はもう違うと思う。
＜笑い＞今はもう紹介できないと思ってると思うよ。
F037：そんなことないよ。
気にかけてくれてるってー、たぶん。
F128：ってことにしとこうね。
＜笑い＞
F037：いや、でもね、私、そのさー、さっきの工学部の人、（うん）工学部の院生の人がー、（うんうん）なんか就職活動してるっていったのねー。
（うんうんうん）だからどんなのするんですか？って聞いたら、マスコミって言ったから、すごいびっくりして。
＜笑い＞えー、工学部の院生でマスコミなん。
いや、別にいいんだけど、なんか。
F128：なんか違うよね。
F037：違うよね。
F128：だったら別に院に行く必要あるのっていう感じがするよね。
F037：うん。
ちょっと思ってしまった。
なんか、あ、そうなんだーと思って。
（へー）なんか新聞記者ー？みたいなのになりたいとかって。
（うん）あ、そうなんだ。
（＜笑い＞）なんかすごい意外なところから来て。
で、なんかあっちの工学部の方はーもう、（うん）ほんとドクターとか行く人なんかねー、ぜん、何、２、３人？
F128：うん。
F037：ほんとにいなんだって、みんな就職すんだって。
（ふーん）だから、あ、そうなんだーと思って。
（ふーん）ま、就職口がそれだけあるってことなのかもしれないけど。
（うんうん）でもマスコミにはちょっとびっくりしちゃった。
F128：ちょっとねー。
F037：うん。
あまりにも突拍子のないところから。
F128：へえ、すごいねー。
（うん）じゃ、だからさ、あー、やっぱり違うんだねー、科によってっていうか。
農学部、農学部？（うん）にさ、あの友達がいるんだけど、その、（うん）やっぱり就職活動してて。
（うん）院生なんだけどさ、でも、その子あれだよ、やっぱりけん、関係あるのだったよ。
研究職とかいって言ってた。
（ふーん）なんか、なんとか菌がどうのこうのって（ふんふんふんふん）っていうような感じだけど。
ここら辺の人ってさ、（うん）就職活動してる？
F037：ううん。
してないんじゃない？
F128：どうやってしてるんだろうね。
F037：リ、なんだっけ、リクナビとかなのかな？
F128：ふーん、はは。
F037：わかんないけど。
（うーん）普通にかな。
F128：うーん。
でも決めなきゃいけないよねー。
F037：そうだよ。
F128：F037ちゃんどうすんの？
F037：遅いよね、今からする、遅いぐらいだよね。
F128：遅いよね、うん。
F037：わかんない全然。
やる気がない、今んところ。
（＜笑い＞）たぶんもうなんか。
F128：つーのは、こ、こういう世界ってさ、（うん）普通の就職とさー、遠くなっていくと思わない？
F037：うん。
F128：なんかほんとに普通の仕事、普通の仕事っていうのがね、普通って何かって言われたら困るんだけどさ、（うん）なんかＢとかって学部卒業してなった子多かったけどさ。
（うん）別に勉強してなくてもいいような仕事だったらさ、（うん）あ、あるかもしれんけど。
でもそういう仕事だったらさー、（うん）逆にさ、そんな年取っちゃってるじゃん、（うん）普通のね、（うん）新卒、大卒の女の子より。
（うん）年取っちゃってるしさ、下手に学歴が高くて、（うん）その分なんか給料が高くしなきゃいけないとかなったらさ、（うん）なら若い子採ると思うしね。
F037：うん。
使えないよね。
＜笑い＞
F128：うん。
で、下手に学歴があるように見えちゃうんだよね。
でも中途半端だよねー。
F037：中途半端だよー。
F128：マスターってね。
F037：なんかだから出版社とかにねー、（うん）就職する人とかいるよねー、今年。
F128：あ、そうなの？
F037：うん。
凡人社だったっけ。
F128：すごいじゃん、凡人社に入れるん？
F037：うん。
でも凡人社とかアルクとかさ、そういう日本語教育関係のを（うん）やりたいな。
F128：入るんだったらね。
私もさ、そういう出版社関係やっぱ考えたんだって。
F037：うん、いいじゃん。
でもすごくいいと思う、私。
F128：F037ちゃんは？
F037：うーん。
でもさ、ここだったらあるかもしれないけどさー、私実家に帰ったらないもん。
ねえ。
F128：大学とかは？
F037：大学？
F128：大学のさー、（うん）非常勤講師じゃないけど。
F037：あー、そんなんなれないよー。
修士じゃ絶対なれないでしょ。
F128：修士は無理なのかなー、やっぱ。
F037：うん、やっぱドクターじゃない？
って聞いたよ、私は。
それも。
F128：非常勤講師でも？
F037：って聞いたけど。
わかんないけど。
F128：なんか、じょ、助教授とかだったらさ、（うん）もちろんドクターだけど、非常勤講師だったら修士でもなれるんじゃない？
なれない？
F037：わかんない。
F128：でも確かにさー、それはドクターがあった方がいいもんね。
（うん）でも、何、山口っていっぱい大学ある？
F037：ない。
＜笑い＞ないよ。
F128：留学生多い？
外国人多い？
F037：少ないと思う。
F128：＜笑い＞そうなんだ。
（うん。
ねえ）じゃ、どうすんの？
F037：わかんない。
F128：F037ちゃんちは何やってんの？
普通の？
F037：普通の人。
F128：別にお家がなんかやってるわけでもないんでしょ？
F037：うん、会社員。
F128：うちもそうだよ。
会社員。
F037：うーん、どうしよっかねえ。
とりあえず修論書くしかないよね。
F128：教免持ってるんだっけ？
先生には。
F037：持ってなーい。
（＜笑い＞）役が立たん。
F128：取れたのに取らなかったのか、取れなかったのか。
F037：取らな、なんか、うーんとね、学校のとき、学部のときは、（うん）そういう取るようなのじゃなくってー、取るんなら、なんていうの、ほんとに負担になる感じだったのね。
（うーん）うん、だから取らなかった。
F128：腐っても、腐っても免許はあった方がいいかもしんない。
F037：ねえ、免許とかっていっぱいあった方がいいよねえ。
うん。
F128：なんかみんながどうするのか、すごいいろいろ聞いてみたい。
F037：ん？
F128：みんなどうするの？
F037：ねえ、みんなどうするだろうねー。
みんなやっぱりでも考えてんじゃないのかな、（うん）ドクター行くの、やっぱり。
F128：やっぱりさ、それは普通なんだよねー。
（うん）はー、私さ、お金もないし、もうさ、さすがに。
F037：あ、でもそれ気になるよね。
F128：うん。
なんか今でもさ、学費だけ出してもらうだけでもさ、（うん）やっぱり悪いと思うもんね。
F037：わかる。
私もそう思う。
F128：で、奨学金もで、取れないしさー。
F037：うん。
でも、でもね、なんかさー、ドクターの人が言ってたけどねー、（うん）みんなこの時期はー、（うん）絶対ドクター行かない、行かないって言うんだって。
（うん）でも修論を書き上げたか、書き上げる間近ぐらいになったら、（うん）みんないきなり行きたい、行きたいって言い出すんだって。
F128：＜笑い＞そうなの？
F037：うん。
F128：なんで？
F037：なんかやっぱり心残りがあるみたいよ。
（あー）修論に対して、って言ってた。
ドクターの人が。
F128：自分の研究に？
F037：うん。
F128：ふーん。
F037：だからもっとちゃんとやりたいと思うから、今言ってなくてもいきなり言い出すとかって。
みんな、（はー）うん。
F128：＊＊＊行きたいと思っても、行けないかもしれないしね。
（そうそうそうそう）ここもさ、今年すご、結構多いでしょう、（ふーん）受けるの。
けど、で、募集っていうか、ほんとに通るのは少ないだろうし。
（うん）うん。
F037：なんか暗いね。
話題が暗いね。
F128：＜笑い＞やめよう、この話。
＜笑い＞
F037：＜笑い＞でもね、ほんとでも、避けては通れないとこだよねー。
F128：ほんとにー。
なんかもっと仕事がゴロゴロ転がってればいいのにね。
（ねえ）しかもおもしろそうな。
F037ちゃん、海外には行かないの？
F037：行かないと思う。
行けない。
っていうか私親が、そういうのあんまり、（うーん）うん、よろしくない。
F128：外に出るのは。
（うん）心配だからって。
F037：うん。
言うと、言うと思うよ。
（ふーん）うーん。
家に帰ることを何よりも望んでるから。
F128：兄弟は？
F037：いるよ。
F128：長女？
F037：ううん。
２人。
お姉さまが２人。
F128：末っ子？
F037：そうだよ。
F128：３人きょうだい？
F037：うん。
F128：３人姉妹？
F037：そう。
F128：そうなんだー。
妹一緒だね。
私も妹だよ。
F037：一緒だ。
F128：で、何、お姉さんは何やってんの？
F037：普通の人。
（＜笑い＞）別に何やってるのって。
F128：だって普通の人ってだれ。
何普通の。
F037：結婚してる。
F128：あ、そうなんだ。
F037：主婦かな。
F128：ふーん。
（＜笑い＞）え、いくつ離れてんの？
F037：えっとねー、５、５歳かな。
５、５、６歳離れてる。
６歳か、５歳か。
F128：一番上のお姉ちゃんが？
F037：うん、たぶん。
５歳だったような気がする。
（ふーん）ちょっと、５、６歳だったんだけど、覚えてない。
５、６歳だったような。
F128：何、お姉ちゃんの年、そんな忘れちゃうもんなの？
F037：うん。
私あんまり。
（ふーん）５、６歳。
うーん、５、６歳だと思うよ。
F128：ふーん、仲良し？
F037：そうだねー、うーん、まあまあだねー。
（＜笑い＞）うん、まあまあだよ。
F128：まあまあなんだ。
（うん）あ、でも、ねえ、娘、うん、かわいい娘だからお父さんたちは心配なのかな、やっぱりね。
F037：ねえ、どうなんだろうねえ。
F128：でもね、あんまりね、そうやって、ねえ、親が心配するようだったらねえ、あんまり出にくいよね。
F037：うーん。
どうよ、どうよ。
F128：じゃ海外に（＊＊＊）＜笑い＞＊＊＊行くのはいいと思うんだけど、（うん）帰ってきたらどうするの？
F037：え、いいんじゃないの？
え、なんで？
そういうふうに、こう、キャリアが積んでるから。
F128：＜笑い＞そういうもんかなあ。
F037：うん。
何もやってないよりいいんじゃないのかな。
F128：あー。
でもなんかさ、（うん）そうすると婚期を逃すと思わない？
F037：いいじゃん、別に逃しても。
F128：え、嫌じゃーん。
私結婚したいよ。
F037：なら、婚期はいつなの？
F128：え、でもさ、２０代で結婚したいと思わない？
F037：ううん、思わない。
３０でいいんじゃない？
F128：あ、ほんとにー？
F037：うん、３０代でいいと思ってるよ。
F128：あ、ほんとに？
F037：うん。
F128：あ、でも私の予定。
子どもが早く欲しい。
F037：あ、そう。
別に結婚しなくてもいいじゃん。
F128：え、＜笑い＞シングルマザー？
F037：うん。
F128：そっか。
F037：うん。
別にいいよー。
F128：それもあり？
F037：うん。
周りがなんて言うかは知らないけどね。
F128：＜笑い＞なんかさ、（うん）ねえ、大変じゃん。
そっちのが。
F037：まあね、大変よね。
F128：そういう道もありだと思うよ。
（うん）けど、かなりの覚悟がいるじゃん。
（うん）自分のさー、自分１人でさ、自分以外の人のさー、（うん）責任を持ってさ、（うん）生きていくのって大変だと思うんだよね。
F037：そうだね。
それこそ収入がち、しっかりしてないと苦しいよね。
F128：そうだよー。
（うーん）うん、自分が働くとしたらさ、ね、ちゃんとだれかに面倒見てもらわなきゃいけないでしょう？
F037：うん。
F128：でもなんかねー、（うん）私自分の子ども、自分で育てたいじゃんね。
（うん）うちの母親がそうだったからさー。
（うん）で、子どもの手が離れたら、自分の、自分でまた働くなり、自分のさ、（うん）ね、世界を持ってっていう感じだけどさ。
F037：そういうのがいいよねー。
ほんとにね。
F128：理想はね。
（うん）だから、でも、それをね、ゆるさ、ゆるさ、許される経済（やっぱ金持ちとだね＜笑い＞）力のある男だね。
F037：うん、男。
＜笑い＞そっかー、そうなんだー。
じゃ、結婚式には呼んでね。
私待ってるよ、（うん）連絡。
F128：うん。
F037ちゃんのも呼んでね。
（うん）私結婚式出たことなくてさー。
F037：私もお姉ちゃんのしかないよ。
F128：すごい出たいよ。
私もお姉ちゃんのに出るかな、そのうち。
F037：ねえ、出るかもよ。
（うん）近いよ、きっと。
F128：近いこと、近いといいなって感じ。
（そっかー）そう、でも、ねえ、うちもさ、弟もさ、（うん）今高知行ってるんだけどさ。
（あ、そうなんだ）うん、帰って来ないとか言って、向こうで講師をやるとか言って。
教育学部、先生じゃ、うちのお姉ちゃんも先生で、弟も先生になりたいんだって。
（へー）そんで、だけど教採だめだったから、（うん）愛知も受けたんだけど、（うん）高知と愛知と北海道受けて全部だめで。
（うん）で、もう、向こうの、向こうの大学にいて向こうで実習とかもやってるからさ、（うん）向こうの方がコネじゃないけど、つながりがあるじゃん。
（うん、うん）だから講師も向こうで？（うん）口があるからとか言って。
高知が好きらしくってさ。
（あ、そうなんだ）＊＊＊、そう、うん。
（そっかー）でもまあ、うちも、お姉ちゃんもお嫁に行っちゃったら。
うちはみんな出てけって言われるんだけど。
（へー）１回出てって、（うん）それはほんとにゆくゆくはどうなるかはわからんけどね。
（うん）なんか、わからんねー。
もう私ね、＊＊＊ね、結婚のことを考えるなとか言われる。
でも２４になるとね、女は考え方が変わるんだって。
F037：どんなのがいいの？
F128：どんなの？
＜笑い＞（うん）どんなのがいいんだろうねー。
（うん）私尊敬できる人がいい。
F037：へー、Ａ先生。
＜笑い＞（＜笑い＞あ、私）笑っちゃいけないね、笑っちゃいけないね。
F128：え、でもねー、（うん）もうなんか、私Ａ先生ね、ど尊敬だよ。
（ふーん）え、ほんとに。
（あ、そうなんだ）うん。
F037：＜笑い＞ごめん。
F128：さっき下で会っちゃってさ、先生に。
F037：あ、そうだ。
やばい、私。
F128：あっすてきって。
＜笑い＞先生さー、（うん）すてきじゃない？
ほんと、すごい、（うん）ほんとねー。
F037：すてきだね。
＜笑い＞
F128：＜笑い＞思ってないでしょう？
F037：いや、思ってるよ。
いや、思ってるよ、すごいなんか親切にしてもらってるし。
（うん）うん。
F128：でもＡ先生、すごいよね。
私、あ、ああいう、なんかあそこまでさー、（うん）究極になってなくてもいいけど。
F037：何が究極なの？
＜笑い＞
F128：え、なんかさー、つ、追求、すごい究極に追求するじゃん。
（うん）とか、なんか自分のデータが何万とかなんとかとかさ。
（うん）なんかでもそういう人好きじゃんね、私。
（あ、そうなんだ）うん。
そういう人っていうかさ、私ね、Ｃ大のさ、男の先生って
さー、Ｍ先生とかもさ、（うん）なんか、なんか子どものようじゃないけど、（うん）あの、すごいさ、自分のさ、思いを熱く語るじゃん。
F037：あ、私出てないからわかんない。
F128：あのー、Ｄ先生、Ｄ先生もそうだね。
（あー）Ｅ先生も、Ｅ先生？
F037：出てる、出てる。
F128：でしょ？
＜笑い＞Ｆ先生＊＊＊。
前、私さー。
＜笑い＞
F037：話してちょうだい。
＜笑い＞
F128：あせった。
F037ちゃん取ってるよね？
＜笑い＞
F037：取ってる。
取ってる。
F128：＜笑い＞ひどいね。
F037：ひどい。
もう忘れっぱなし。
私そんな影が薄い人だったのね。
F128：違う。
なんかねー、F037ちゃんさ、Ｇ先生の取ってないでしょ？
F037：取ってない。
F128：＜笑い＞なんかね、それが許せないんだよ。
F037：なんでー？
＜笑い＞
F128：ていうか、なんかね、F037ちゃんは楽してるっていうイメージがあるの、私には。
F037：楽してない、楽してないよー。
＜笑い＞なんでそんな。
F128：F037ちゃんは実習もしないし、（うん）Ｇ先生のも取ってないし。
（うん）あ、楽してる。
F037：楽してない、楽してない。
F128：金曜日と月曜日休みだよね？
F037：そうだよ。
＜笑い＞
F128：あ、楽してるって思うの。
F037：なにせ、その火、水、木が大変。
F128：っていうか、私の取ってない授業を取ってるんだよね。
F037：そうそうそう。
記号論とかね。
F128：記号論っておもしろい？
F037：うん、おもしろいよ。
F128：何やってんの？
F037：意味論みたいな感じ。
（ふーん）うん。
F128：意味論がわかんないもん。
（うん）意味とは何ぞや。
F037：こういうのは説明できないの。
（＜笑い＞）＜笑い＞まちがったこと言えないから。
＜笑い＞
F128：＜笑い＞教えてよー。
F037：まちがったこと言えないからね。
F128：教えてよ。
F037：それはまあ、辞書でも開いて。
（＜笑い＞）＜笑い＞うん。
F128：そっかー。
ね、え、でもF037ちゃんはさ、（うん）Ａ、何、Ａ先生、Ａ先生の話すると、私なん、顔がにやけるから。
F037：なんで、なんで？
（＜笑い＞）
＜笑い＞なんで、なんで？
すごい興味ある。
なんでにやけるの？
F128：え、だって好きだから。
F037：へー。
F128：だめ。
F037：そうなんだー。
F128：うん、でもねえ、私ねえ、（そうなんだ。
＜笑い＞へー）何年、なんかね、ときどきね、ときどきじゃないけど、そんなときどきじゃないよ。
（うん）なんか何年かに１回とかさ、（うん）あ、私この人と結婚するかもって思う人がいるじゃんね。
F037：いない。
＜笑い＞（＜笑い＞）いないよー。
F128：あ、いやー、私はいる、いるのよ。
F037：うん、うん、うん。
＜笑い＞
F128：あー、今方言だね、結構。
（うん）いる、いるんだけどー、（うん）大学のときに、（うん）部活のＯＢの先輩が（うん）好きで、（うん）で、別にね、私もその人を知ってたんだけど。
（うん）あ、Ｈさんだ。
なんか、で、別にねー、（うん）別に私その人のこと好きでもなんでもなくってー、（うん）別にいい先輩っていうかおもしろい先輩でー、（うん）別にさーなんにもなかったんだけど、（うん）私この人と結婚するって思った瞬間があったの。
（うん）でもその人違う人と結婚したんだけどね。
＜笑い＞だから全然あてにならないんだけどさ。
F037：＜笑い＞いや、すごいな。
そう思うことがすごいと思う、私。
F128：別にねー、その人はかっこよくもなければ、（うん）別に私の好きなタイプでもなければ、（うん）うん、だけど、なんか。
F037：Ａ先生はどうなの。
＜笑い＞（あ、なんか）本題に戻るけど。
＜笑い＞（＜笑い＞）どうなの？
F128：え、Ａ先生の授業中に１回思ったことあるよ、私。
F037：あ、この人とって。
F128：＜笑い＞けどー。
F037：あ、呼んで、呼んで、呼んで、結婚式呼んでー。
＜笑い＞
F128：あ、うそ、うそ。
でも、（うん）でもなんかね、あ、（うん）この人はレベルが高すぎてついていけないと思ったから。
F037：どんなんかな。
F128：でもね、あそこまで（うん）レベルが高ければね、参りましたって感じでね、なんかこう、なんでも教えて、教えてとか言って。
F037：何のレベルが高いの？
＜笑い＞
F128：え？
F037：あ、勉強に対してってこと？
あ、なるほど。
＜笑い＞
F128：でももうなんかさ、（うん）なんでも聞くと、何でも答えてくれそうじゃない？（あー）なんかそのー、勉強のことだけじゃなくって、（うん）すごい雑学も多そうなの、お、多いと思うの。
（うん）美術とか芸術とかの分野からさー、（うん）もっと違うことまで、（うん）すごいさ、幅広いと思うの。
（うん）それがなんかすてきと思って。
F037：へー。
いや、楽しみだわ、将来が。
＜笑い＞これからの展開が。
F128：いやだけどー、（うん）うん。
だけどそれはまちがいよ。
諦めてるから。
（うん）ねえ。
F037：でもわかんないよ。
＜笑い＞
F128：あんねえ、でもね。
（うん）え、F037ちゃん、どんな人がいいの？
F037：私はねえ、＜笑い＞背が高くて筋肉質な人。
F128：あ、私もねえ、あんね、背はねえ、あー。
F037：ごめん、ルックス重視だから。
＜笑い＞
F128：＜笑い＞え、その、あのー、例の人は、どうだったの？
F037：例の人は、うん。
まあ背が高かったと思うよ。
F128：顔は？
F037：顔はねえ、うん、普通の、別にそんな濃くない顔。
（あー）うん。
F128：え、私別に、私ね、面食いって言われるしね。
F037：うん。
え、え？
そうなの？
（＜笑い＞）あー、そうなんだー。
＜笑い＞
F128：けどー、好きな人は違うねって言われる。
F037：へー。
え、それどう理解したらいいんだろ＊＊＊？
F128：わかんない。
なんかね、私かっこいい人好きなんだよ。
あ、かっこいいーって思うんだけど。
＜笑い＞かっこいい、ほんとにかっこいい人はね、かっこいいって思うんだよ。
（ふーん）けど、その時点でもうなんかね、（うん）相手にされないと思っちゃうから、
F037：あ、でもわかる、その気持ち。
F128：もうその時点でもうねえ、対象外って感じ。
F037：あー、でもわかる。
なんか、なんか。
F128：でもかっこいいーって思って、（あ、わかる、わかる）あ、かっこいい、なんとかくーんとかってさ、（うんうん）いう感じで（うん）仲良くなったりとかって、ね、するんだけど、別に（うん）もうなんかもう対象外だね。
F037：あ、わかる。
F128：かっこいいだけで。
F037：なんかおそれ多いって感じだよね。
F128：おそれ多いんだよ。
F037：なんか近づきにくいよねー、私もそれはあるわ。
F128：そう、そう。
なんかね、こんな人が、ほん、うん、だめだめっていう、こう、危険、危険っていうんじゃないけどさー。
F037：うん。
なんか相手にされないと思ってしまう。
（そうそうそうそうそう）うん。
F128：この人は相手にするわけないやーと思ってさ。
F037：うーん、わかる、それ。
F128：だから凡人。
でも私もねえ、（うん）あたたた。
細い人は嫌だ。
（うーん）ちょっと、私より細い人はやだ。
＜笑い＞
F037：いるよね。
でも、
F128：いる。
ほっそいねえ。
F037：すっごい細い人いるよね。
F128：なんかね、こうねえ、あとうん、やっぱねー、理想は運動、運動できる人がいいよね。
F037：いや、そうだよね、（うん）やっぱりそうだよね。
F128：理想はね、スポーツマンだって感じ。
F037：私は、勉強するタイプ、あんまり、あんまりどうかと思うなー。
F128：うん。
なんかねえ、（うん）どっちかがいい。
（うん）中途半端よりも（うん）脳みそ筋肉か。
＜笑い＞（＜笑い＞）脳みそ筋肉、（うん）ぐらいで、（うん）もうほんとあんたばかだねっていう、（うん）そういう感じか、（うん）もうＡ先生ぐらい。
F037：Ａ先生。
＜笑い＞
F128：うん、かって感じ？
F037：うん。
F128：私の中ではね。
F037：ふーん。
そっかー。
F128：そう。
なんかねえ、（うん）やっぱりさー、ねえ、楽しい、一緒に楽しめる人が、ね、アウトドア。
そうなんだよ、だから。
（はー）F037ちゃん、そのさ、工学部の人はかっこよかったわけね？
F037：うん。
まあまあ、かっこよかったと思う。
（け、けど。
＜笑い＞）うん、なんかねー。
F128：おしゃべりだった？
F037：うん、結構なんか。
F128：え、どんな感じなの、F037ちゃん。
F037：なんかね、私が最初会ったときは、すーごいなんかシャイな感じでー、なんか女の子と話すのなんてっていう雰囲気を漂わせててー。
F128：＜笑い＞漂わせた、（うん）漂ってたんだ、ぷんぷんと。
F037：そんでなんかこう、なんていうの、あのー、ビデオで撮ってたのね、その話してる会話を。
（うん、はいはいはいはい）もうすごいそのビデオを気にしてー、なんかこう髪でこうそのビデオを隠して、こういう感じで話す。
かわいいーと思って。
ちょっと上目遣いでこう、こんな感じだし。
（＜笑い＞）あ、なーんてかわいい人なんだって思ったのね。
F128：被験者なのにそんなとこ見てたのね。
F037：そう。
ずっとまじで、あー、かわいい人だと思って、（うん）あんましゃべらない感じだったのにね、（うん）なのに、この、この前会ったときは（うん）べらべらしゃべるし、なんか、なんかすごいなんか。
F128：え、お酒飲んだんじゃないの？
F037：そう、飲んでないけど。
（うん）すっごいしゃべるし、（うん）なんか、ものすごい女の子と、なんていうの、こう、話すのに慣れてるっていう雰囲気を漂わせてるのね。
（あー、うん、うん）私がそう思っただけかもしれないんだけども。
（うんうん）なんかがくってきてー、（うん）あんまかわいくなかったし、かわいくない感じだった。
態度もちょっとでかかったしー、すごいショックでー。
思ってたのと違うーと思って。
F128：これじゃないやーって。
＜笑い＞
F037：うん。
これじゃないと思って。
F128：＜笑い＞これじゃないやとか。
（うん）そうなんだ。
それ重要だよね、でもね。
F037：うん。
やっぱ、あんまべらべらしゃべりすぎるのはちょっと困るなー。
（うーん。
そうだね）話下手が好きなんだけど。
うん。
F128：うーん、何ー、どっちかっていうとF037ちゃんの方がしゃべる方がいいってこと？
F037：うーん。
なんかあんまり。
F128：でも、F037ちゃんもさー、（うん）そんなにさ、こうばーっとしゃべるタイプじゃないじゃん。
F037：そうそうそう、そうなんだけど、うん。
（うん）そうだねー、でもなんか、あんまりしゃべられると。
いや、ううん、友達とかだとすごいしゃべってほしいんだけど、なんかね、しょ、その初対面なのにそんなに話すかっていうか、なんていうの。
F128：あ、そんなにしゃべったの？
F037：そんなに話すかっていうか、なんかこう、結構なれなれしい感じがすごい嫌だったのね。
F128：あー。
あー、わかる。
（もうちょっと、こう）初対面だろうっていうね。
F037：うん。
もうちょっと気を使えよみたいな
F128：使えよっていう、うん、うん。
そういう男はだめだね。
F037：うん。
（うん。
＊＊＊）難しいよね、でも。
F128：そういうのだめだね。
（うん）難しいんだよ。
なんか向こうは気を使って、あえてさー、（うん）ね、フレンドリーにしてくれたのかもしれないしー。
F037：まあねー、そうかもしれない。
うん。
F128：でもなんか、最初からね、そういうのは。
私もなんかさ、（うん）なんか、お。
Ｘ：＊買ってきてくれたね＊。
私、２００円払わないと。
F128：＜笑い＞そうだよー。
Ｘ：ねえ。
F128：あのー、お茶を使う人は。
Ｘ：入れたい人？
F128：いいでーす。
ありがとう。
Ｘ：合ってる？
F128：Ｉ、スカーフかわいいね。
Ｘ：え？
＊＊＊の前のもの＊＊＊、古いけどね。
F037：かわいい。
F128：でも、スカーフって古くなんないから大丈夫。
（うん）スカーフとかって古くなんないから。
＜テープ反転＞
F128：＊＊＊いた？
F037：会ってない、そんとき。
F128：じゃあ、（＜笑い＞）よかった。
私またひどいことしたかと思った。
＜笑い＞
Ｘ：今、お弁当だったの、２人とも。
F037：そう。
F128：結構前だ、うん、ちょっと前。
F037：ちょっと前。
（うん）３０分ぐらい、４０分ぐらい。
F128：遅かった。
F037：あーあ。
Ｘ：みんなレポート書いてるのに、私全然まだやってない。
F037：いやー、私も全然レポートとかやってなーい。
F128：私もなんかレポートをやろうと思ってここにいるはずなのに。
＜笑い＞ごめんね、F037ちゃん。
F037：いや、うん、いいよ。
（ほんと）私やる気ないもん。
（＜笑い＞）＜笑い＞おっきな声で言うけど。
F128：やる気出ないね、いかんね。
やる気をふり絞らんと。
F037：ね、ほんとだわー。
はー。
F128：ぎゅぎゅって。
ぎゅぎゅ、ぎゅぎゅって。
F037：何？
ぎゅぎゅって何？
F128：絞り。
＜笑い＞
F037：何それー。
＜笑い＞何、何それ？
F128：ぎゅっぎゅって。
F037：初めてそれ。
F128：ぎゅっぎゅっぎゅっぎゅっぎゅって。
F037：わけわからん。
＜笑い＞
F128：＜笑い＞でもなんか出会いもないね。
F037：ないよ。
でもね、なんか、その工学部の人も言ってたんだけどー、（うん）向こうもさー、９対１で、男と女が９で、（＜笑い＞）あ、男が９で女が１でしょう。
F128：女が１なんだ。
F037：こっちは反対じゃん。
（うん）だからなんかトレードしたら、すごい人気ものになれるよーってお互いに言ってたんだけど。
（＜笑い＞）アイドルになれるよーって。
（＜笑い＞）あー、もうすごい行こうかなって思っちゃった。
＜笑い＞
F128：うん。
でもなんか言うよね。
理系の女の子も変わってるみたいね、やっぱね。
（うん）だから。
合コンする？とか。
F037：合コンしようよ。
F128：週に１回ぐらいとか。
＜笑い＞
F037：そう。
ほんと行きたいわと思っちゃった。
F128：ねえ。
え、その人はいいからさー、（うん）その人のところに遊びに行くっていう口実でさー、（うん）工学部に行こうよ。
F037：え、でもねー、ほんと連絡先とか全く知らないの、私。
なんかＮさんにね、聞く聞くって言ったんだけどー、結局な、お互いになんか、向こうが聞いてくれないと、こっちが聞くのもなんか苦しいなと思って。
（そうだね）うん。
Ｏさんは知ってるんだけど。
F128：ふーん。
じゃ、向こうから聞かれなかったんだ。
F037：聞かれなかった。
＜笑い＞
F128：＜笑い＞あら、それはせつないね。
F037：＜笑い＞聞かれないよ。
全然聞かれなかったよー。
F128：そういうのに慣れてないのか、それとも（いや）いらないと思ったのか。
＜笑い＞
F037：うーん。
でもね、なんか最後の方には、また、また開こうねとか言ってたんだけどー。
ま、それもねー、でも私はもうそんなに会いたくない、そこまで。
F128：ま、別にねっていう。
F037：うーん。
ちょっと。
うーん。
F128：いや、いかんよ。
そういう出会いから。
F037：ねえ、友達の友達（そ、そうだよ）っていうのを考えなくちゃいけないよね。
（そうだよー）その人。
F128：いもづる式にこう。
F037：そうそうそう。
＜笑い＞
F128：ずるずるずるずる。
いも、ポコン、ポコン、ポコンって出てくるから。
F037：そうそう。
ほんとだよねー。
（うん）そこまで考えられなかった。
F128：なんかやっぱり生活に潤いがあった方がいいじゃん。
F037：ねえ、
F128：心に潤いをって。
F037：潤いたいよね。
F128：ほんと潤ってないもんね。
（ねえ）潤ってる？
F037：潤ってる？＜笑い＞
F128：どうなんだろ？
潤ってないよー。
なんかねえ、この正月は潤ったような気がしたんだけど。
F037：一瞬だったね、だったら。
F128：うん。
一瞬だよ、ほんと。
F037：また現実に。
F128：ほんと現実に戻されちゃった。
（うん）難しいよね。
（うん）ね、もうほんとに。
F037：でもさー。
（ね）恋がしたいわ、恋が。
＊み＊たいわ。
恋すると。
Ｘ：はいはい。
F128：は、何？
Ｘ：＊＊＊にさー、（うん）＊＊＊の＊＊＊さんが返事をしなくちゃ（うんうん）いけない＊＊＊、（うん）それを自分ところに落とそうと思うんだけど、これ読み取り専用なのかな？
してないのかしら。
それでやった？
F128：うん。
Ｘ：あ、ほんと？
F128：私のでやる？
Ｘ：なんでなんで、なんでこんなことになるの？
F128：なんかねー、ほかのだれかもそうやって言ってたよ。
けど、私はね、あそこのさー、あの向こう側のそ、真ん中のパソコンでやったのー。
そしたら全然問題なくできた。
Ｘ：ありがと。
ちょっとやらしてね。
F128：けど。
うん。
Ｘ：なんでだろう？
全然理解できない。
F128：タイトル一緒。
なんとか、あのー、新て、新て書いてある。
（うん）あ、だけど私ちょっと増やしちゃったけど、まあ、問題ないと思うけど。
Ｘ：うんうん。
なんで、なんで＊＊＊。
F128：そのー。
F037：パソコンよくわからん。
F128：でも私やっぱりねー、（うん）なんかその、コーパス、コーパス言語学じゃないけどさー、（うん）そのパソコン使う方、（うん）でさー、（うん）やってみたいと思っちゃう。
F037：あー、でもいいんじゃない。
需要が。
F128：＊＊＊今全然、分野が違うんだけどー、（うん）なんか、今や、やれば、なんていうのかな、こう、ずっとやっていけるじゃないけどさ。
F037：うん。
ほんとだよね。
F128：パソコンのさ、ね、わからんけど。
おもしろいって思ったのね。
F037：いいじゃん。
やっちゃえ。
やってしまえ。
F128：Ａ先生の弟子にしてもらおうかな。
F037：うん。
そうだよ。
いいじゃん。
で、先生とこ移れば？
F128：移れない、移れない。
F037：なんで？
F128：無理、無理。
F037：あ、そうなんだ。
え、でもＧ先生もパソコン系じゃないの？
あ、違うんだ。
それはそれでも。
F128：統計なんとか。
（あそっか）でもね、統計もね。
でも先生はねー、（うん）こう自分で勉強してきなさいって感じ、（ふーん）と思う。
だから、（うん）統計の授業とか取りなさいねー、みたいな。
（あ、そうなんだ）＊＊＊だって。
うん。
来年取りなさいねー。
あ、そっか、来年それ取らなきゃいけない。
F037：来年どれくらい取るー？
授業を。
F128：私実習だけのつもり、（ふーん）だったんだけどー、（うん）じっしゅ、そのー統計の授業と、（うん）は取ろっかな。
統計とあと情報処理？
F037：うん。
F128：なんかついていけるかわからんけどさ。
だからどうせこっちにくるんだったら、その、さ、あの、Ｆ先生の時間が何時、いつだったっけ、わからないんだけどさ。
（うん）その授業のある日にー、ほかの授業も取った方が。
なんかさ、往復３時間以上かけて来てさー。
F037：あ、そんなかかるの？
F128：うん、なんか。
ほんとに早くて１時間半とかだし。
（へー）２時間はかからないけどー、（うん）１時半から２時間の間ぐらい。
（ふーん）でも下手するとね、乗り換えとかが悪いと２時間かかっちゃうんだよね。
（ふーん）だから最低さー、（うん）１時間半は移動にかかるから。
（うん）１時間４５分かなー、家に着くまで。
１時間５０分とか。
F037：片道がでしょ？
F128：片道だよ。
F037：うん。
F128：そんだけかかか、かけてきて、（うん）ここに１時間半しか授業聞かないのってなんかもったいない気がするでしょ。
F037：そうだよねえ。
ほんとそうだよねえ。
F128：だから、ねえ、どうせ来るんだったら授業（うん）取ろっかなーって感じ。
だから単位はいらないからもう、（うん）今年取れればの話だけど。
（うん）通ればの話だけど。
（うん）単位はもう修論が書ければ、（うん）修論書けなくてもいいぐらいもう単位は取ったはず。
F037：ねえ、あれってどうなの？
ねえ、ねえ。
あれってさ、どうなの？
うちらはさ、勝手に単位取ったと思ってていいの？
それとも先生と相談してさー。
F128：ほんとはね、書かないっていうふうになったら、（うん）Ｊさんそうじゃない？
F037：え、あれはなんなの？
先生。
F128：先生の（うん）指示する、指定する、（うん）あれって修論は１０単位だっけ？（うん）その１０単位分の、先、（うん）先生が指定する１０単位分の授業を取って、（うん）で、４０、４０単位、４４単位かなんか超えたら（うん）卒業できるっていう。
（ふーん）だから、どっちにしても先生には相談しなきゃいけないと思うんだけど。
修論書きませんでした、でも単位ありますから卒業しますっていうのはね、たぶんできないんじゃない？
F037：ふーん。
F128：それも考えてる？
F037：それは考えてない。
それはできない。
F128：私もそれはなんかできない気がする。
F037：うん、それはできない。
F128：あ、認めてもらえないってこと？
F037：いやでも、それはやらない。
（だよね）怖い。
F128：＜笑い＞言い出せない、言い出せないよね。
（うん）でもね、Ｋの方は結構ね、そういう人が多いみたいよ。
F037：え、そうなんだ。
F128：だからー、ここの、その、Ｋの、その募集の売り文句じゃないけどー、として、その修論書かなくても卒業できますっていうのが。
F037：え、そんなん売り文句になってんの？
F128：そういうのがあるみたいよ。
F037：え、すごいー。
F128：って聞いてびっくりして私も。
あ、そうなんだーって。
（へー）だから書くかわからんとか言って。
あ、そうなのー？
とか言って。
だからたぶん書かないとか言って。
（うーん）だから多元の方はそれ、結構普通みたい。
F037：はー。
カルチャーショックだわ。
F128：でしょ。
（＜笑い＞）私もびっくりしたもん。
私も書くもんだと思ってさー、（うん）書かない人なんて異常だ、異常っていうかさ、まれじゃん、すごい。
（うーん）って思ってたら、書くみたい普通。
（へー）びっくりーって感じ。
よし、もうそろそろ、Ｌくんのやつやらんといけん。
（うん）ありがとう。
F037：いい＊＊＊。
＠ＥＮＤ
