＠データ１０５（３２分）
＠収集年月日：２００２年１月１７日
＠場所：演習室
＠参加者F048：女性２０代前半、沖縄県中頭郡出身、名古屋市在住
＠参加者F001：女性２０代前半、山梨県北巨摩郡出身、名古屋市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F048は大学院に入学するまで沖縄に居住。F001は１８歳まで山梨。
大学は東京。
F001：うん、大丈夫。
F048：これ入れてー、（うんうん）ＯＮにしてー。
（うん）という録音？
F001：あー疲れたー。
あー眠い。
F048：木曜日疲れるね。
F001：疲れるー。
F048：今日、３限からしかないけど、疲れた。
F001：ほんとー。
今日、大体話聞いてなかった。
１限から４限まで。
＜笑い＞
F048：そうなんだ。
ぼーっと？
F001：うん。
F048：３限、Ａ先生、面白いなあ。
F001：うーん。
でもなんか、なんか言ってることがよくわかんなかった。
今日のあれ。
F048：難しかったねー。
F001：うーん。
F048：でもＡ先生って広いね。
F001：うん、広い。
F048：そんな万葉集のことから、（あーあーあーあー）フランス語のことから。
F001：フランス語すごいねー。
F048：うん、すごい。
F001：んー。
F048：フランス語の＊文体＊だっけ。
（うんうんうん）やったってことはフランス語でやったんだよね。
F001：うん、うん、よくわかんないけど。
＜笑い＞
F048：あー、もう１月も終わるー。
（うん）来週、来週なんかあったっけ。
F001：来週で授業終わり？
F048：来週で授業終わりで、（うん）再来週にレポート提出があるんだよね。
（そうそう）来週。
あーあ、飲み会を企画しなきゃなんない。
F001：ほんと？
何の飲み会なの？
F048：うんとー、沖縄人の飲み会。
F001：おー。
F048：でも今の時期はなー。
F001：ほんとに飲み会って感じね、沖縄って。
F048：＜笑い＞そんなに飲まないし。
F001：飲むでしょう。
F048：飲まない飲まない。
F001：うそー。
F048：なんかねー、先輩の友だちがー、（うん）この辺でが、大学生してるみたいでー、（うんうん）会ったことないんだけど、（うん）なんか名古屋に来てから友だちがあんまりできないとかで寂しいとか言ってるみたいだからー、（うんうんうんうん）うん、遊んであげてーって言われてー。
（おー）で、メールして友だちになってー、（うん）その人と初めて会う。
（うーん）私こんなのばっかりだね。
＜笑い＞
F001：＜笑い＞そう、そんなの多いねー。
F048：うん。
なんかすぐにね、みんな紹介してくれる。
（うんうん）友だちがいるよーとか。
そうそうそう。
F001：メールでやり取りしてたの？今まで。
F048：うんうん。
F001：ふーん。
F048：そう。
F001：あ、そのメールくれない？
F048：いいよー。
F001：＜笑い＞だめ？
F048：いいけどさー。
F001：メールなかなか集まんないさー。
F048：昨日送ったよ。
着いた？
F001：あ、ほんと。
あー見てない。
昨日。
F048：見てない？
F001：うん、ネットつないでなかったから。
F048：うん。
うんとねー。
F001：あ、え、携帯？
F048：携帯ーのやつ。
F001：あ、携帯じゃあだめだ。
F048：携帯は違う？
F001：うん。
F048：なんかさー、（うんうん）文章がー、（うん）すごい沖縄弁だよ。
F001：あ、そう、なの。
ていうか沖縄弁って言ったって、アクセントなんてメールじゃわかんないし。
なんかあんの？
F048：というか、なんかあるような気もするんだけどー。
F001：ほんと？
でもこないだ。
F048：こういうメール。
普通かなあ。
F001：うん、普通ー。
うん、全然普通だよ。
F048：あ、そうなんだ。
F001：うん。
F048：普通じゃないと思った。
普通じゃないっていうか。
F001：でもね、これを言葉に出して読んだら違ってくるかもしんない。
（あーそっかそっか）うんうんうん。
F048：確かに。
書いたら一緒か。
F001：うん。
書いたら全く一緒、標準語と。
（ふーん）うん。
でも、私の想像してるアクセントと、F048の想像してるアクセントは違う、
F048：たぶん違うだろうねー。
F001：と思う。
うんうん。
F048：友だち、はいさいとか入れてくるしね。
F001：はいさいってなあに？
F048：はいさい、こんにちは。
F001：っていう意味なの？
F048：うん。
F001：へえー。
はいさい。
こないだ、ええっとー、なんだっけ。
（うん）あの人、沖縄のおばあちゃん。
（あー）えーと、平良
F048：平良とみ？
F001：とみさん？（うん）がテレビに出てたときに、しゃべってた沖縄弁は全くわかんなかった。
F048：＜笑い＞そうなんだ。
F001：でもそれは、あのー、あの２人、沖縄の２人。
F048：え？
F001：お笑いの。
F048：お笑いの？
えーと。
F001：ゴーヤの人たち。
F048：あ、わかった。
ガレッジセール？
F001：そうそうそう。
F048：ガレージセール？
ガレッジセール。
F001：ガレッジセールか、も、わかんないって言ってた。
F048：あーわかんないと思う。
F001：古い沖縄弁。
（うん）うん。
F048：おばあちゃん。
F001：確かに母音３つぐらいっぽかった。
F048：あー。
ア、エ、ウ、だっけ？
F001：うんうん。
F048：イとオがないんだっけ。
F001：うん。
F048：ふーん。
そっかそっか。
母音３つ。
そっか、母音３つなんだよねー。
（うんうんうん）イエーとか言うしね。
（うん）私もわかんないんだ。
でもおばあちゃん、使わないし。
私たちの前では。
F001：あ、そうなんだ。
F048：うん。
F001：なんで？
孫の前では標準、標準語っぽいー（うんうん）沖縄弁を使うーから、わかんないんだけどね。
F001：えー、え、なんでそういうふうに使うの？
F048：わかんないから。
だと思う。
F001：もう全然わかんないんだ。
F048：うん。
でも。
F001：え、孫が合わせるっていうか、孫のこう、何、ヒアリング能力でなんとかならない、の？
F048：なんないからー。
私のお父さんとお母さんも、もう普通に標準語だしー。
たぶん。
F001：私もそうだけど、おばあちゃんの山梨弁は、わかるよ。
F048：あ、聞いてはわかるよ。
（あーあーあ）うん、聞いてはわかるけど、しゃべれない。
F001：え、F048はおばあちゃんの沖縄弁をわかる？
F048：わかる。
おばあちゃんが私に言ってくるのはわかるけどー、（うんうん）おばあちゃんの友だちとおばあちゃんがしゃべってるのはー、たまーにわかんないときも。
（へえー）うん。
ちょっと違うかもしれない。
F001：そうなのね。
F048：そう。
あ、でもねー、（うん）場所にもよるかな。
F001：沖縄の？
F048：そうそう。
F001：地方？
F048：なんかすごい方言ばりばりのところもあるしー。
F001：ばりばりなの？
＜笑い＞
F048：のところもあるしー、全然使わないところもあるしー。
（へー）うん。
F001：そうだね、台湾てー、（うん）文字使わないとかって言ったんだけどー、（うん）文字使わないの？台湾語って。
F048：台湾、語では使わないんじゃないのかな。
F001：私、台湾語とー、台湾の人たちの言葉の違いがよくわからない。
F048：んとね、台湾語ー、たぶん覚えてるのはー、（うんうん）台湾語は福建の方から入って来た（うん）アモイ語とかハッカ語が入っててー、（うんうん）で、台湾の人たちが今使ってるのは北京語。
F001：うん。
え。
高砂族とかいうのは何？
F048：ていう人たちが使ってるのが台湾語じゃないの。
わかんない。
（ふーん）あ、でも、先住、先住民族っていう？（うんうん）の人たちの間でも言葉は違うとか、聞いたことがある。
（へー）それでー、なん、高砂族とかー、（うんうん）何族だったっけ。
ミャ、ミャオ族じゃねえや。
何とか族っていろいろあってー。
（うんうんうん）そのー部族によってー意思疎通ができなかった。
で。
F001：へー。
そうなんだ、あんなだって（言ってたよ）島なのにね。
F048：ね、山が多いからかな。
F001：あーそっかー。
（うん）ふーん。
F048：平野だったらまだね。
F001：ずーっと台湾てー、（うん）あの中国のどっかの地方と同じ言葉を（うん）みんな使ってると思っててー。
（はー）で、漢字もあの、何、すごい難しい漢字をー、（うん）使ってるのが普通だと思ってたからー。
（うん）うん、台湾語、文字使わないとか聞いたときにすごいびっくりした。
F048：あーそっかー。
台湾、もともと人が住んでなかったんだよ、たぶん。
F001：そうなんだ。
F048：うん。
で、あの、大陸の方から渡って来てー。
（うんうん）うん。
で、昔はオランダだったかな、オランダの支配下だったような。
F001：そうなんだ。
（ええとー）あんな近くなのに。
（うん）へー。
F048：だったような気がする。
F001：すごいさすが、F048詳しいね。
F048：という。
＜笑い＞ちゃんと覚えていない。
F001：そうなんだ。
こないだ正月にー、（うん）実家帰ったときにー、（うん）お母さんに日本人はどこから来たかっていうＮＨＫのー、（うん）な、５夜か６夜連続でやったやつをー、（うん）全部見させられた。
＜笑い＞
F048：すごーい。
よく見たね。
F001：これ、面白いから、見て見てとか言って。
F048：面白かった？
F001：面白かったけどさ、（うん）５時間も６時間もさ、つらいよやっぱり。
F048：一気に見たの？
F001：うん、あ、２日ぐらいに分けて見たのかな。
（へー）うん。
F048：で、どこから来たの？
F001：あのねー、北の人たちはー、（うん）シベリアの方から氷河期のときに来たんだって。
（うん）で、ひ、あのー日本の真ん中辺まで来たのかな。
（うん）で、あと南の方はー、あのーなんだっけ、昔、東南アジアにあったっていうなんとか大陸だか。
F048：ムー、ムー大陸。
＜笑い＞
F001：東南アジアが昔全部。
＜笑い＞
F048：それは伝説？
F001：そうそう、たぶん。
＜笑い＞なんかー、（うん）東南アジア、昔あの辺全部陸続きでー、（うんうんうん）で、でもなんかその氷河期が終わってー、（うん）海面が上昇したときにー（うん）島んなっちゃってー。
（へー）その辺に住んでた人が沖縄とかに行ったらしいよ。
（あ、そうなんだー）うん。
F048：あ、じゃあ東南アジアなんだ、（そうそうそう）沖縄は。
でもそう、そんな感じするよねー。
（うんうんうん）顔立ちも似てるし。
F001：で、そのあとしばらくしたら今度、大陸の方からー、（うん）こう、来て。
（ふーん）うん。
F048：そうなんだ。
混ざってんだ、いろいろ。
（そうそうそう）日本人はどこから来たか。
F001：うん。
んで、なんかあのー、狩猟とか採集とかいろいろあったじゃん。
（うん）それの話もいろいろやってて。
（うん）なんか最初ーは、まあ、あの森ん中で狩りとかやっててー。
で、そのうちになんかね、栗の木をー（うん）いっぱい植えることを覚えたんだって。
（うん）で、栗の木ばっかり、ぐわーって他の木を切ってー、（うん）栗の木ばっかり植えてー。
で、すっごいそれもなんか、なー、結構長い間栄えたんだけど、（うん）その、すごいおっきい村になって、何千人とか住んでる。
（うん）なってー、おっきい港とかで貿易とかもするようになったんだけどー、（うん）やっぱその栗ばっかり生えてるのっていけないらしくってー、（うん）あるときなんかいっせいに枯れたかなんかんなってー、で、滅んだらしい。
F048：へー。
滅んだんだー。
F001：＜笑い＞らしいよ。
（そうなんだ）それがなんか、なんとか遺跡とかで残ってるの。
（へー）栗林ばっかりあった。
F048：栗か。
なんで栗、栗にしたんだ。
F001：なんか、それまでどんぐりとかだったんだけど、どんぐりとかじゃ栗でしょ、やっぱ。
F048：うん。
うん、そうだね。
F001：ね。
＜笑い＞比べたら。
F048：栗かー。
（うん）私、栗を見たこと、栗がな、栗の木を見たことがないかもしれない。
F001：あー、そ、え、そーお？
F048：イガ栗。
イガ栗、（うんうん）ん、中に栗が入ってる。
F001：あ、じゃあ栗割ったこととかないんだ。
F048：なーい。
F001：あのイガ栗むいたこと。
F048：なーい。
F001：そっかー。
F048：ウニだったらあるけど。
＜笑い＞
F001：＜笑い＞ウニ、ウニないけど、私。
F048：ないない。
F001：栗、うちに生えてるからー。
F048：ほんとに？
F001：よく秋んなるとね、栗をむかされた。
F048：いいなあー、日本の秋。
F001：やだ、寒い寒い中さー、（うん）ゴム長靴はいてー、（うん）それでゴム長靴で栗の割れ目があるじゃん、（うん）こーふうに。
で、そこを両足で踏むのよ、（うん）割れ目を。
（うん）そうすっと栗がぽこって出てくるからー、（へー）それを火ばしでつかんでー、こう袋とかバケツに入れてー。
F048：生活の知恵だねー。
F001：そうそうそう。
＜笑い＞（いいなー）あれ、ゴム長がない時代の人はどうやって栗採ってたんだろう。
F048：そうだよね。
F001：痛いよ。
F048：わらじとかじゃないの。
F001：え、わらじ刺さるよ、たぶん。
F048：刺さるかな？。
F001：それにこれくらい、あの、何、長靴状んなってないとやばいと思う。
F048：あ、ほんとに。
ここ、この辺まで？
F001：え、（＊＊＊と無理ってこと？）かた、足、足のゆ、この、足のー指の付け根みたいんとこでー、（うん）ぎゅってこうむくからー。
（あー）ぐさってたぶん刺さる。
F048：あ、痛そー。
F001：うーん。
F048：どうなんだろう。
何、どういうふうにずっとやってたんだろう。
F001：どうやってたんだろうねえ。
F048：うん。
昔の人は偉いな。
（うーん）でも今の時代を未来から見てー、（うんうん）まだ黒板してる、してるよ、とか。
F001：うーん、なるよねー絶対ー。
F048：なるかもしれなーい。
（うーん）会話テープで録ってるよ、とか。
F001：うん。
＜笑い＞なるなるなる。
F048：なるかもしれない。
F001：うーん。
その前に滅びないといいけど。
F048：＜笑い＞滅ばないでしょう。
F001：わかん、富士山、噴火するかもしれんし。
F048：富士山噴火、この辺危ない？
F001：富士山じゃ大丈夫か。
でも地震やばい。
F048：あ、そっか、地震かー。
（うん）地震かー、（そうだよ）地震だけは起こらないでほしいなー。
F001：そうだよー、この辺もやばいし、私実家に帰っててもやばいしー。
（そっか）うん。
F048：え、阪神大震災とか。
F001：沖縄って地震多いの？
F048：沖縄。
結構あるよ、でも。
F001：そう？
F048：うん。
F001：でも全然なんかさ、地震速、速報っていうかで、沖縄とか出たことあんま見たことないんだけど。
F048：あー、おっきいのはないかもしれない。
（ふーん）うん。
あんまりないかな。
（だよねえ）津波警報とかはよく出る。
F001：そうだね。
（うん）沖縄、津波怖いね。
F048：１回ねー、お母さんが小さいときにー、（うん）津波が来まーすっていって避難させられたとか言って、高台まで。
F001：へえー。
高台っていいね、なんか。
F048：高台まで。
F001：＜笑い＞私には全然縁のない言葉だわ。
F048：そっか、山？
山だもんね。
F001：もう自分が山の中腹に住んでるから。
高台って言われても。
F048：高だーい。
お母さんの実家がー、海のそばだからー。
漁港の方なのかな。
（へー）うん、避難させられたーとか言ってた。
F001：いいなあ、海のそばー。
海のそばって猫がたくさんいるんでしょう？
F048：なんでー？
F001：え、そう聞くよー。
F048：魚を食べる？（そうそうそう）へー。
F001：あのーほら、横浜の方とかさあ。
F048：うんうん。
（あとなん）いるのかなー。
F001：うん、よくいるって聞く。
F048：あんまりいないような気もするけどな。
F001：ほんと？
F048：都会の方が多そう。
F001：暑いから無理？
＜笑い＞えっ、それはない？
F048：えーでも普通に住んでるし。
（＜笑い＞ほんと）うんうんうん。
暑いからっていっても、そんなに暑くないよ、でも。
F001：あ、そーお？
F048：ほんとに。
うん。
F001：都会の猫は退治されちゃうよ。
犬は飼ってるとだいじょぶだけど。
（うん）猫、猫って最近すごいなんか都会でさー、（うん）嫌われてるじゃんね。
F048：そうなの？
F001：すごいかわいそう。
なんかさー、（うん）猫って勝手に家出てさ、人んち行ったりとか（うん）するじゃん。
で、ふんしたりとかしてー。
（うん）なんか猫を飼ってる家って結構都会だと白い目で見られるらしい。
（えーそうなんだー）うーん。
F048：うちの猫しょっちゅうどっか行くの見るよー。
（ほんとー）うちから出て。
（いいなあ）こう、道渡ってー。
ビッキーどこ行くのーって言ったらー、（うんうん）一瞬ふって向くけどー、（うんうんうんうんうん）走り去って行く。
F001：いやーかわいー。
猫欲しーい。
F048：かわいいよー。
F001：いいなあー。
うちばかな犬が１匹いるだけだよ。
F048：犬もかわいいじゃん。
F001：でも犬かわいそうさ、すごい。
F048：なんで？
F001：なん、お父さんもお母さんもちゃんと世話しなくってー、（うん）私もー妹も今、それぞれ一人暮らししてるし。
F048：うん。
そっか面倒み、見る人がいないんだ。
F001：こないだそう、なんか鎖を切ってねえ、（うん）逃げ出したらしい。
F048：＜笑い＞脱走。
F001：そう。
＜笑い＞でね、お父さんが近所中探し歩いてー。
（うん）で、お母さんもなんか、ほんとー、あのときはかわいそうだった、死んでるかと思ったーとか言うけど、（うん）だったら散歩とかしてあげればいいのにー、（うんうん）散歩全然連れてかないの。
F048：そうなんだー。
散歩かー。
F001：なんかお母さんがー、足が悪いとか言ってー、（うん）で、お父さんもなんか疲れたとか言って、絶対めんどくさいだけなんだけど。
＜笑い＞すごいかわいそう。
F048：散歩はねー、ちゃんとやってあげないと。
でも、うちの犬もやってあげてないと思う。
F001：本当？
F048：うん。
F001：だ、鎖をね、すごい長くしてんの。
それあんま解決んなってない気がする。
F048：あ、自分、自分で遊べるように？
F001：そうそうそう。
自分で運動しなさい、みたいな感じ。
F048：そっかあ。
犬か。
犬よりは猫だなー、やっぱり。
（だよねー）うーん。
F001：なんかねー、犬ってー、（飼いたいな）すごい見ててね、かわいそうんなってきちゃってー。
（うん）こ、鎖で繋がれてるしさー。
（うん）なんか人に忠実だしー、（うん）もうもうほんとあんたそんな気い遣わなくていいからって思う。
F048：そう、思うよね。
F001：思うよねえ。
F048：うん、私も思う。
F001：猫はね、なんかこう知らーん顔してるから、（うん）こっちも気楽でいられるけど。
（そうそう）あのなんか犬のひたむきさがねえ、ちょっとつらいんだよ。
F048：猫はねー、なんかいつもは冷たいのにー、（うんうん）たまに、にゃーんって言って寄って来てー、（うん）ひざの上とかに乗って寝るとー、もうかわいーと思って。
F001：うーん、かわいいかわいいー。
F048：そうそう。
かわいいなあ。
でも、もう年だしなあ。
F001：何、猫？
F048：猫。
うちの猫。
F001：ほんと。
え、なん、いつから飼ってる？
F048：えっとね、中３、中３ぐらいだからー。
F001：うんうんうん。
じゃ結構だねえ。
F048：４、４、８、９年目かー。
（うんうんうん）日本、日本じゃないや。
＜笑い＞人間でいったらなん、何歳かな？
F001：何歳ぐらーい？
もうおばあちゃんぐらい？
F048：もう、おばあだよねー。
F001：うーん。
でもおばあちゃん猫がかわいいよねえ。
F048：うん。
あんまり弱った感じも年取った感じもしないし、（うんうんうんうん）猫って。
しかも黒猫だからさー、（うん）うちの猫。
わかんないよ。
F001：あ、年取ってるかどうか？
F048：うん。
F001：＜笑い＞確かに。
F048：白髪とかなんないんだねえ、猫って。
F001：えー、なったら、だ、みんな白猫んなっちゃう。
（＜笑い＞）怖いじゃん、それちょっと。
F048：ていうか、なりそうだなーとか（＜笑い＞）思ってたけどー、全然真っ黒だしなー。
F001：私、猫ね、子猫よりね、おばあちゃん猫の方が好き。
（ふーん）子猫はもうなんか走り回りすぎるのとさー、（うん）こうなんか、自己アピールがすごいじゃーん。
F048：あーすごいね。
（うん）ニャーニャーニャーニャーって。
F001：もう俺を見ろーみたいな感じで、すーごい走り回って、（うん）かみついてくるし、もう自分が注目されてないとやだみたいなさー。
F048：人間の子どもみたい。
F001：そう。
末っ子みたいな奴だよね。
（うん）あれちょっとうっとうしいけど。
F048：子猫、子猫って、猫ってもちっちゃいのに、子猫ってほんとにすっごいちっちゃいからー、（うんうん）なんか壊れそう。
F001：うん。
F048：手とか。
F001：つぶしちゃいそうで怖いよね。
F048：そう、手とか足とか細いし。
F001：ハムスターとかもね、結構つぶしそうで怖い、あれ。
F048：あー、モケ。
F001：モケ。
モケ、元気かねえ。
F048：モケ、元気かなあー。
F001：こないだ元気って言ってたよねえ。
F048：うん。
前のモケじゃないんだよね。
F001：うそ。
F048：え。
F001：２代目？
F048：し、死んじゃったじゃん。
F001：えっ、死んじゃったのー？
F048：うん。
F001：いつー？
F048：え、いつかなあ。
秋、秋ぐらい？
F001：うっそお。
え、病気だけど（たぶん）まだ大丈夫って言って、その、それしか聞いてない、私。
F048：え？
え？
たぶん新しいモケだったと思う。
F001：なんか病気で、なんかがんになったとか、（うん）なんとかとか言っててー。
でもー、なんかー、まだ一応は大丈夫、ま、時間の問題だけど大丈夫ーみたいに聞いてて、（うん）それから聞いてないや。
F048：たぶん、新しいモケっていう話を聞いたような気がするー。
F001：ほんとー、いいの？
新しいモケでー。
F048：わかんない。
F001：だってそれはもうモケじゃないじゃーん。
＜笑い＞
F048：モケじゃないよね。
すごい太っちょでー、もう肥満体で困るとか言ってたような気がする。
あれは前、モケのことだったのかなあ。
ニューモケのことだったのかなあ。
F001：えーそんなあ。
おんなじ名前付けるなんてなんか、（＜笑い＞）なんか違うよ、それ。
F048：おばあちゃんの名前をつけなきゃだめ。
F001：＜笑い＞でもハムスターって個性なさそうだから、（うん）うん。
F048：なさそうだね。
F001：なさそう。
F048：犬、犬とかになったら、猫、猫ぐらいにもあるか。
F001：猫もある。
F048：ウサギ、ウサギあるかな。
F001：ウサギはなんかモソモソ食べてるだけでしょう、（うん）やつらは。
F048：ウサギは怖い。
（＜笑い＞）なんか。
F001：怖いね。
F048：鳴かないし。
F001：うんうんうん。
F048：鳴かない動物ってなんか怖い。
F001：ハムスターも結構怖いけど。
（＊＊＊いうか）そうそうそう。
（うん）なんか、鳴かないのに見ているみたいな。
（んー）怖いよねえ。
F048：怖い、何見てるんだって。
F001：やっぱ、猫とか犬くらいこう感情表現してくれないとー。
F048：うん、うんうん。
張り合いがないよねえ。
F001：そうそうそう。
なんか、
F048：魚とか。
魚とか＊＊＊。
F001：こっちに気付いてるかどうかもわかんないじゃん、ウサギとかって。
（うん）たぶん気付いてんだろうけど。
（ねー）一応こうコミュニケーションしたいよね。
F048：あーペット飼いたいな。
でも世話をする自信がない。
（んー）部屋の中も汚いし。
F001：あと実家とかどうやって持って帰んのーとか思うとー。
（あー）なかなかねえ。
（そうだよねえ）うーん。
F048：あー、１月が終わったら、もうほとんど春休みだね。
F001：うん。
春休みだけど、いろいろ忙しいよ。
F048：ねー、実習ー。
F001：レポートもあるし。
F048：レポートー。
もう私１月までに全部終わりたい。
F001：ええー。
F048：目標。
F001：すげえ。
F048：終わり、たい。
F001：＜笑い＞たい。
F048：たい。
えーとー。
F001：とりあえ今週中にねえ、Ｂ先生のレポートと、Ｃ先生のを終わらせたい。
F048：あー私もそうだなー。
（うん）Ｂ先生のー、が、どうだろ、検索がうまくいったらできそうだけど。
F001：それ次第だよね、ほんと。
（うん）結構うまくいかなかったとか言ってたけど。
F048：言ってたねー。
（うん）あーどうしよう。
私もう、こう、理論的なやつは書いたんだけど、（うーん）Ｂ先生の。
理論ていうか、こうこう、
F001：こういうことをやる。
F048：こういうことをしますみたいなの。
（うん）あとは検索して結果。
F001：検索の仕方とかってもう何、考えてある？
F048：考えてない。
ない（＜笑い＞）っていうか。
（うんうん）トをやろうと思って。
F001：ト？
F048：ト、引用節のね。
（うんうんうんうん）普通にこう、トって。
＜笑い＞なんかこう。
F001：＜笑い＞トって入れて出す、ってこと？
F048：なんかこう、簡単に出てきそうな感じはするんだけど、（うんうん）難しいかな。
F001：わかんない、私全然。
F048：ねー全然わからんからー。
F001：コロック使ったことなーい？
F048：コロックを使うの？
F001：え、日本語だよねえ？
F048：うん。
F001：たら、コロックだよねえ。
F048：あ、そうなの。
F001：ほかのあるの、なんか。
F048：青空文庫。
プレーリーの青空文庫。
F001：って、何？
コロックとかと並ぶものなの？
F048：コロックってー、（うんうん）何が入ってるの？中に。
F001：中に毎日新聞とー、講談社なんとかなんとか。
小説みたい。
F048：あーブルーバックスとかなんとかいうやつ。
F001：ブルーバックス？
うん。
F048：コロック使うんだ。
（うーん）そっかー。
F001：え、ほかに選択肢があることを知らんかった。
日本語で。
F048：青空文庫があると思う。
F001：青空文庫は、青空文庫が入ってんだよねー。
（うん）青空文庫ってどういうあれだっけ。
F048：いろいろ入ってたと思うよ。
小説とか評論文とか？
F001：うんうんうん。
F048：著作権切れのやつを入れてあるっていう。
F001：ああ、じゃ古いんじゃない？
あ、でも引用だったら関係ないか。
F048：うん、でもー。
F001：私話し言葉っぽいから、ちょっと。
F048：あ、そっか。
F001：うん。
F048：ほんとは論文をやりたかったんだけどー、（うんうんうん）論文のやつってないよね。
F001：そう、私も論文のやつ興味あるんだけどー。
（うん）うん、ないかなあと思って。
F048：だから青空文庫でー、評論文をやろうかと思って。
（ふーん）論文、論文。
あー早く終わりたーい。
F001：ほんとねー。
Ｅ先生のやつ何でやろう。
F048：なんでもいいって困るなー、逆に。
F001：うーん。
私、先輩がー。
F048：前に書いてるやつ。
F001：そう、Ｄ先生のと、とかと同じので大丈夫だよ、とかって言ってたけど。
F048：＜笑い＞（ほんとに？
F001：でもわかんない。
その人、Ｅ先生の指導生の人だから。
その人はきっとさあ、自分のやってる研究内容とかで出したんじゃん。
（あーそっかあ）大丈夫だよって言っても、どれだけ説得力があるかわからない。
（そっか）うん。
F048：ねえ、大学院の授業ってやっぱ評価があるんだよね。
F001：何？
F048：さっきなんか言ってたっけ、誰か。
評価、評価。
F001：評価があるって何？
F048：あーと、優、良、可、不可、みたいな。
大学のときの。
F001：ああ、うん。
普通にあるんじゃないの？
F048：あれってなんか関係ある？
成績がいいとどうとか、悪いとどうとか。
F001：えー、就職に響くとか？
F048：響く？
F001：わかん、大学は響いたじゃーん。
F048：響いたの？
F001：最初＊＊＊。
F048：わかんないよー。
F001：あ、就職活動やってないか。
（うーん）私もやってないけど、聞いた話だけど、（うん）やっぱ響くみたい。
F048：へー、優が多ければ多いほど有利？
F001：うん、あと可がいっぱい多い人は、やっぱ採られないとかさー。
F048：へー、成績見るんだ、ちゃんと。
F001：でもー、ああいう就職のときのってデマも多いからどれだけほんとかわかんないけどー。
F048：うん。
大学の成績なんてねー。
F001：あの、体育の成績で見るとかね、結構。
F048：大学の？
F001：うんうん。
F048：なんで？
F001：なんか体育は出席重視だから、体育を見てるかどう、出てる、あれ？体育の成績で、（うん）その人がどれだけ学校にまじめに来てるかがわかるとか。
F048：はー、そっか。
F001：あとＡＢＣに点数付けて、（うん）や、Ａが１点、Ｂが０点、（あー）Ｃがマイナス１点で。
F048：換算していくんだー。
F001：そう、足して何点になるかで見るっていう人もいたしー。
（へー）いろんなうわさがあったけど。
F048：そうなんだー。
（うん）体育、体育って出席なんだ。
知らなかった。
F001：うーん。
出席じゃなかった？
F048：えーわかんないや。
（私、たい）評価基準が。
F001：体育あった？大学んとき。
F048：あったー。
あったけど私、体育大好きで、単位以外にも取ってたから。
（＜笑い＞ほーんとー）そんな休むわけないじゃんっていう。
F001：あー、私、体育全然ぎりぎりだった、出席日数。
（そうなんだ）うん。
しかも筆記のやつね、１回落とした。
＜笑い＞
F048：そうなんだ。
体育、筆記も取ったんだ。
F001：あー必修だったの。
（ふーん、そっか）んー、でも私たちの年は、体育の筆記がすごい難しい年でー、（うん）うん、もっといっぱい落ちてた。
（そうなのー）でもね、寂しいよ。
次の年、後輩に混じって体育受けんの。
（＜笑い＞）＜笑い＞
F048：やだねー。
（うーん）体育、や、んー、なんかねー、筆記とー（うん）実技分かれててー、（うんうん）筆記は１単位しかなく、ああ、逆かー。
筆記は２単位でー、実技は１単位なんだよね。
F001：うん、なんかそう、そんな感じだった。
うんうん。
F048：そう、でも筆記なんてーと思って、いっぱい取った。
F001：両方あったんだよー。
F048：そうなんだ。
何、何やった？
F001：しかもその実技がさー、（うん）あ、朝だよ。
朝。
F048：１限？
F001：朝いち。
F048：＜笑い＞朝から運動はつらいねー。
F001：朝から、そう。
しかも冬とかもう絶対出る気しないじゃーん。
F048：何やったの？
何取った？
F001：テニス。
F048：テニス。
テニスいいじゃーん。
F001：やだ、冬の寒い中、テニスとかやりたくないー。
F048：そうー。
（うん）私テニスー、２回＊＊＊。
F001：あとバレーボール。
バレーはよかった。
（そーれ）バレー部だったし。
（あ、そっか）うん。
それはよかったんだけど。
F048：そうか、自分の入ってたやつ取るよね。
（うんうんうん）私もテニス取ったし。
F001：結構ね、ジャズダンスが人気だったよ。
（へー）うん、あったの。
F048：あ、あれがあった、うち。
こういうやつ。
なんだっけ。
わかる？
F001：全然わかんない。
＜笑い＞
F048：ニュースポーツでー。
こうーあのね、ハムスターのー、この輪の中（うんうんうんうんうん）みたいなやつに、人間がこう、だい、だい、
F001：入ってぐるぐる。
F048：そうそう、ぐるぐる回るやつ。
F001：あんなのあったの？
F048：あれがあった。
体育館で回ってた。
＜笑い＞
F001：なーんでー。
だってすごい場所取るじゃーん、あんなの。
（うんうん）しかもなんかぶつかったら危なさそうだしー。
F048：＜笑い＞体育館で回ってたよ。
F001：本当？
どうすんだよ、あんなのー。
F048：わかんない。
いろいろ変なのあったよ。
空手とかもあったしー。
F001：あーいいなー。
そういうのあったらやりたかった。
F048：琉舞もあったしー。
F001：さすが沖縄だ。
F048：スキューバダイビングもあったし。
F001：え、そんなのどこでやるの？
F048：プールでやってえ、（うんうん）で、実習みたいな。
（へー）ちゃんと海に出て。
ライセンスを取るところまで。
F001：うそー。
（うん）すごい、いいなあ。
（ねえ）すごい充実してるじゃーん。
F048：スキューバはね、人気があって。
F001：いいな、スキューバ。
F048：あとゴルフもあった。
F001：ほん、
F048：ゴルフあった？
F001：＜笑い＞なんでそんなリッチなのあるわけないじゃーん。
F048：え、リッチじゃないよ、だって運動場でー、パターの練習とかしてるんだよ、ふだんは。
F001：いーじゃん、やりたいよ、ゴルフー。
F048：で、１回、（うん）コースを回るんだって。
（いいなあー）そう。
なんか、うん。
えーゴルフかあ、とか思って。
（いいなあ、ゴルフ）そう、だからいろいろ取りたかったんだけどー、（うんうんうん）結局ー２年生くらいまでしかと、取らなかったのー。
F001：ふーん。
空手とかやりたかったなあー。
なんかね、（うん）バトミントンとか当たりさわりのないものしかなかった。
（ふーん、そうなんだ）うん、つまんなかったよ。
しかも体育館が遠くて。
F048：うん、あ、（うーん）遠いよねー体育館て。
F001：ほんと非常識だったね。
（そう）でもＦ大さー、（うん）なぜかね、文教育学部の中にー、（うん）舞踊科？（うん）踊りの人たちのクラスがあってー。
（うん）すごいの、全然違うの。
F048：あーなんかねえ、私の友だちの友だちが、（うん）Ｆ大のそこに行ってた。
F001：ほーんとー。
（うん）なんかあ、文教育の人たちは、まあみんな文系の、わりと文学少女みたいな子たちが（うん）すごい多いんだけどー、（うん）その舞踊の人たちはー、背も１６０、７０ぐらいあって、（うん）みんなすごい美人でー、（うん）そういう人たちが集団で来るともうなんか空気が違うの。
モデルが来たみたいな、（へー）庶民の中に。
（そうなんだー）すごい食堂とか行っても、もう一発で、ああ、あの人舞踊とかわかるしー。
（へー、すごいねえ）スタイルすごいいいしー。
F048：よくなるのかな。
踊ってると。
F001：ね。
どうなんだろうねえ。
みんなちっちゃいときからバレエをやってたとか、（ふーん）ジャズダンスやってたとか。
うーん。
F048：すごいねえ。
そうそう、Ｆ大。
なんで聞いたんだろう、その話を。
F001：なんかね、舞踊の人たちの入試は、（うん）顔も採点に入ってるんだって。
F048：＜笑い＞そんなわけないでしょう。
F001：いや、ほんとにほんとに。
聞いたんだってば。
（そうなんだ）ほら、なんか踊りってやっぱさ、（うん）美的感覚っていうか、見て美しいと思うかどうかって（うん）採点基準にあるじゃん。
だからやっぱ顔が美しい人は、見て美しいのよ。
（はー、そっかー）それで、みーんな美人ぞろいなの。
F048：ああ、そっかあ、（うん）そうだよね。
スタイル重視かもしれないね。
（うんうん、そうそう）私ね、あのフィギュアスケートでー、（うん）伊藤みどりのー（うん）演技を見ててー、あんまりきれいだなーって思わない。
（＜笑い＞）＜笑い＞のは、こう、なんかこう、フィギュアの人って、（うん）やせて背が高くて、（うん）こうすらーっとした人が（うん）多いけど、伊藤みどりはなんか日本人体型ーって感じで、（そうだね）滑るから、きれいに見えないのかなーって思ったときがあるけど。
（＜笑い＞）そういうことかな。
F001：そういうことかもしれない。
F048：ジャンプがすごいのはわかるけどー。
（うんうんうん）ふーん。
やー、生まれつきだしねー、そういうのって。
（うーん）舞踊科。
舞踊科を卒業した人ってなんになるの？
F001：ね。
F048：うん。
F001：うん。
なんかね、だから保健体育の先生とかさー。
（あー）一応、文教育学部だし。
F048：そっかそっか。
（うん）教職を取って先生になる。
F001：あと、なんか、ねえ、踊りの方に進む人もいるだろうし、（うん）踊りの先生とかかもしれんし。
（ふーん）そう、ほんと何になるのーっていう感じするよねえ。
（うん）うん。
F048：何になるの。
日本語も。
F001：私たちもすごい何になるのって言われるよね。
F048：ね、言われるよねー。
（うーん）えーって。
何になるんだろう。
F001：ていうか、な、何やってんの、感じじゃない？
＜笑い＞
F048：うーん、ほんとに。
就職。
今さら企業に就職とかって、する人いるのかな。
F001：あ、なんか誰かこの間、凡人社に入ってとかいう話を。
F048：あー言ってたね。
Ｅ先生の。
（うん）なんかね、こないだほら、Ｇちゃんの工学部の子たちと、（うん）ご飯食べたときにー、（うん）なんか２人とも就職するみたいな話をしててー、（うん）修士出たら。
（うんうん）で、それは普通にマスコミ関係とかも言ってたしー。
（へー）なんか向こうでは、修士を出たら就職するのが普通みたい。
工学部の方では。
（あーそうなんだー）うん。
ドクターに行く方が珍しいとかって。
F001：ふうーん。
そうなんだねえ。
（うんうん）理系と全然違うよね。
（違うねー）理系はキャリアだもんね、修士出るのが、ちゃんと。
（うん、そうみたいね）うん、文系はハンデんなるよね、結構。
＜笑い＞（＜笑い＞）企業に就職しようとすると。
F048：うん。
ハンデかー。
F001：だって理系はなんか、あるでしょう、あの、引き抜きとかさー。
F048：うん。
あるの？大学。
F001：え、Ｍ１のときからー、あの企業の方で。
F048：へー、院に来るんだ。
F001：うんうんうん。
なんか、その企業のや、やってる開発することと、（うん）自分のやってる研究が関係あったら来て下さい、みたいな。
F048：へー、いいなあ、引き抜きー。
F001：ねえ、いいよねー。
引き抜かれたいよー。
F048：引き抜かれたい。
F001：＜笑い＞誰も引き抜きに来なさそう。
F048：しかも就職を考えるとー、地元に戻ることを考えるとなあー。
（そっかー）またまた狭まる。
F001：でも、地元なら地元のコネが効くからいいじゃん。
F048：効くけどね、（うん）確かに。
F001：なんかつてあるでしょう。
なんかどうか（うん）先生のあれとか、親のあれとか。
F048：あるよー、一応。
F001：うん。
いいな、そしたらもう就職決まったようなもんなんだ。
F048：やー決ま、決まったようなもんじゃないけどー。
すごい遠いもん。
F001：何？
F048：つてが。
（あーあーあーあーあ）大学のときの先生のつてに行くのか、行くっていう手もあるしー、（うん）お父さんが、お友だちが（うん）大学の先生しててー、（うん）で、大学院に行く前に、ちょっと挨拶に１回行ったときにー、（うん）な、なんかここの大学でも日本語のことをやってる何々先生っていうのがいますよーっていう話をしたから、（うん）この先生に頼めばきっと、（へー）どうにかなるかもしれないんだけどー。
あんまり、気が進まない。
＜笑い＞
F001：そ、ちょ、遠いねー。
F048：遠いよねー。
F001：うーん。
頼むにはなんかちょっと遠慮しちゃうよね。
（うん）そっかー。
（そうそう。
＊＊＊）もうとりあえず実家から離れる方向で行きたいからなー。
（えー、そうなんだ）どこまで離れようかっていう感じ。
F048：もう北海道とかまで、（＜笑い＞）行っちゃえば？
F001：日本国内だったら、うん、北海道もオッケーだね。
F048：国外は？
F001：国外も、うん、行きたいね、行けたら。
でも、（＊＊＊なー）そういうのねー、どこで探すのかとかさー。
（うん）うーん。
F048：インターネットかなあ。
求人情報。
F001：かねえ、やっぱー。
F048：いろいろあるよねー、日本語教師（うんうんうん）求人情報のページとか。
F001：でももうなんか、私、あんまり日本語教育と関係ない方じゃん。
F048：テーマが？（うんうんうん）うんうん。
（なーんか）そんなこと言ったら私もそうだよ。
＜笑い＞
F001：＜笑い＞そんなことやってていいのかなっぽい気もしないではないんだけど。
F048：ふうーん。
うーーーん。
F001：でも、そういうけ
@ＥＮＤ
