＠データ８８（１０分）
＠収集年月日：２００１年１２月２７日
＠場所：車の中
＠参加者F021：女性２０代前半、静岡県島田市出身、名古屋市在住
＠参加者F015：女性２０代前半、静岡県島田市出身、静岡県静岡市在住
＠参加者の関係：F021はF015の姉。
F021：何怒ってんだよ。
やばい感じ？
F015：あれだけ私がねー、ずっとさー、お正月の歌練習してったのにねー、
F021：出なかった？
F015：出番なしだった、ほんとに。
F021：どういうこと？
F015：私の歌なんかなんか意味なかったもん。
F021：え、なんでなんで。
F015：初見だったの。
初見でどんぐりころころ弾けって言ってさー。
（違うよね）初見、全然違う音符でさ、私、知ってるやつと。
（＊＊＊うん）知らないで弾いちゃおうかと思ったときにさー、悪いなと思ってさー。
（＜笑い＞初見だろうと）初見弾けなくて、全然弾けなくて、初見で。
（うんうんうんうん）弾けなかったらー、（うん）歌歌ってくださいって言われてさー。
F021：歌歌ったの？
F015：歌歌ってさ、でっかい声で歌ってきてさー。
（うんうんうん）ぼっちゃん一緒にあそびましょーとか言ってさー、歌ってきてさー。
（＜笑い＞マジで声＊＊＊）工作は工作で時間なくってさー、私案外できなくて、工作。
F021：結構だめ、だめな感じなの？
F015：どこで私発揮すりゃといいのとか思ったよ、自分。
力を。
F021：ああ、自分ていうのを。
（うん）へー、面接は？
F015：面接とかもわけわからんこと、なんかバイトのこととか聞かれたりさー。
F021：いいじゃん。
言えるじゃない。
F015：言えたけどさー。
F021：うそ書いてあった？
F015：自然という言葉を聞いて何を連想しますかとか言ってさー。
（うん＜笑い＞）もう、わけわかんなくてー。
F021：なんて答えたの？
F015：じ、自分の実家の方を思い出します。
（＜笑い＞）いくみ、いくみの山を思い出します。
F021：いいじゃない、言うと思った。
＜笑い＞
F015：でもね、おんなじことを聞かれたの、みんなねー、ほとんど。
F021：あ、１人ずつだったの？
F015：１人ずつで。
でね、あのー、もう１人のねー、Ａの子はね、自然という言葉を聞いて何を連想しますか、山、木、川って＜笑い＞言ったらしいの。
F021：単語で挙げたの？
F015：うん、山、木、川。
F021：そんなのもありだったんだ。
F015：あともう１人の子はー、（うん）えー、草原、青空とか、そういうやつで（あーあーあーあーあー）、で、みんなさー、こう、ものみたい、ものっていうかさー、（ああ、単品、単品＜笑い＞）単品でね、こう、自然の中のものを言ったんだけど、私さー、＜笑い＞
F021：具体的なことを言っちゃった。
＜笑い＞
F015：自分の生まれたところとか実家の方、実家のいくみを思い出しました。
（＊＊＊）＜笑い＞
F021：全部で何人いたの？
F015：８人。
F021：８人？
それは何、多いの、少ないの？
F015：多いよ。
（で何、自分の＊＊＊）多い。
だから就職できてない人が多すぎなの。
F021：＊＊＊ある？
F015：四大の人もいたけど。
だから四大もいたでしょう。
F021：短大は？
F015：四大の人が２人いてー、
F021：自分の大学の人が、
F015：で、自分の大学の人が１人いて、でー、さ、埼玉の方から来てる人が１人いて。
F021：埼玉？
F015：あ、実家はここだけど。
F021：あーあー、埼玉大学＊＊＊。
F015：あとＣ短。
Ｃ短の妙に落ち着いてー、で、すごい場慣れしててさー、（へえ）私は嫌いなタイプだけど。
F021：でも何回も落ちてるから来てるわけでしょう？
＜笑い＞＊＊＊。
F015：ちょー緊張してー。
F021：緊張したんだ。
F015：緊張したよー。
１人対３人だよ、先生。
F021：あー、それぐらいでしょう。
F015：それが集中攻撃だよ。
F021：どうだった、先生笑ってた？
引きつってた？
F015：みんなはね、リラックスして＊＊＊わけわからないって言ってたけどさー、私は顔引きつっちゃってさ、もう。
F021：え、なに、その仲間とはー、口きけたの？
普通に待合室＊＊＊。
F015：だけどー、まあとにかく面接が終わってからー、みんなが終わってから話したんだけど、面接で同じことやっぱ聞くのにさー、＊＊＊よ。
F021：工作、なに作ったの？
＊＊＊いたの？
F015：＊＊＊。
あの、お誕生会、招待状書くの作るの。
一回作ったからいいんだけど、私授業で作ったからね、作ったことあるからね。
F021：どうする？
ご飯食べてく？
F015：食べても＊＊＊。
F021：待たしたら悪いよ、どこ行く？
F015：どこ行くか、＊＊＊。
F021：そんな格好、行けるとこが決まっちゃうんじゃない。
F015：＊＊＊しかないかな。
F021：私、ごめん。
パン食べちゃった。
私ね、あんた送ってからね、暇でね、お店も開いてないでしょう。
それで２時間ぐらいね、河川敷になんかいてね。
＜笑い＞
F015：はあ？
F021：大井川の。
それからかぎ掛けて行こうかなって言って、あ、そうだ、そういえばF015が＊＊＊て、行くって言ってたんだっけって言って、＊＊＊そしたら、もうお昼じゃんとか思って、だからやばい。
F015：だから、１２時ぐらいに１回来てって言ったじゃん。
言ってたよね、（そんなん）言ってたよ。
F021：そんなん知らないよ。
来たってあんたから電話来なきゃ意味ないじゃんと思って。
F015：みんなと、みんなお父さんとか待ってたんだよ。
F021：あんた、だって何時に終わるって確定してくれなきゃ困るわよ。
F015：だから１２時ごろ終わるってゆったよー。
（＜笑い＞）ひどいじゃん。
F021：そんなのうそっぱちだと思ってたんだ、きっと。
どうする？
どこ行く？
F015：どこでもいいや。
F021：腹減ってるの？
F015：腹減ったよー。
もう変な、変な力使って、もうなんかプルプルプルプルしちゃってさ、私、（＜笑い＞＊＊＊）１人で。
足の震え止まんなくなっちゃってさー。
F021：緊張してたんだ。
F015：緊張してたよ。
そりゃ緊張するさー。
（＜笑い＞するっさー）するっさー。
あ、＊＊＊だ。
＊＊＊。
F021：まだやってんだ。
私２個ぐらい作ったことある。
（＊＊＊に？）終わってから。
＜笑い＞
F015：＊＊＊。
２個ぐらい作ったあとー、（むちゃくちゃ＊＊＊かった）２個ぐらい作ったあと、家にさー、持って帰ってきたのね、材料。
（あー、そう、そうそう）それで家で作ったからね。
F021：２個さー、作ってる人もいたんだよね。
（うん）＊＊＊２個もらうんだよ、今日。
売りにも行ったことある。
なんで売りに行ったんだっけ＊＊＊。
F015：＊＊＊。
F021：うん。
F015：最悪。
だから明日なの、結果が出るの。
F021：マジで？
F015：明日なの。
F021：いつ？
F015：明日電話こなかったらアウト。
F021：あ、じゃあうちにいるの？
F015：１人だけ受かるんだけどー、
F021：うちにいるの？
F015：とりあえずは明日いれるまで家にいようかなと＊＊＊。
F021：やー、どきどきするー。
いない方がいい、私。
私がどきどきしちゃう。
F015：はあ？
（＜笑い＞）なんであんたがどきどきすんのよ。
F021：どきどきするよ、私。
F015：でも私、明日１時からバイトなんだよ。
F021：電話取れなきゃボツになるかもしんないよ。
F015：なんない、なんない。
家の人でもいいって。
（うそー）だけど出たいじゃん。
F021：自分でやった方がいいよ。
F015：バイトなんかしてる場合じゃないと思うのね。
F021：お願いしてやめれば。
どうしてもちょっと明日発表があってって、ちょっとうそついてさー、自分が出ないと流れちゃうもんでっつって。
＜笑い＞それにかなりかけてるもんでって。
わかってくれるよ、それぐらい。
F015：でもさー、明日７時から、あの１時からさー、明日８時までだよ。
F021：だれかと代わってもらうことでき＊＊＊。
じゃあ夜の人と。
F015：頼めるかなー。
F021：じゃあシフト見てもらってさー、で、だれがって言ってもらってさー、代われるようだったらその子に直接電話すれば？
してもらうとか。
＜間＞
F015：寝てた？
ね、夜の＊＊＊。
あんたそれ全部、５時から＊＊＊だよね。
でもさー、私はさー。
F021：何したって帰んなきゃいけない＊＊＊。
＜間＞
F021：ね、グリーンズでいい？
行くの、やっぱり？
やめる？
＊＊＊？
＜間＞
F015：どうしよう、バイト。
F021：バイト？
F015：もしもーし。
ごめん、寝とったかー。
おー、ねー、Ｂ、明日バイト入ってる？
何時から入ってる？
５時からかー。
うーん、どうしようかなー。
あの、あのねー、私さー、１時からバイト入ってるんだけどねー、だれか明日入ってない人知らないっかな。
難しいねー。
＜笑い＞８、うん。
今日私さー、幼稚園の試験でー。
でね、あした合格発表なんだよ。
それでねー、でー、電話で発表、発表なんだけどー、で、本人が出なきゃねー、（まずい）なが、流れそうなのね、それが。
＜笑い＞おー、だもんで、実家、うん、実家、携帯じゃなくてね、実家に電話掛かってくんのねー。
うーん。
明日ねー、うんとねー、１、１時からね、８時までなのねー。
だからそんな長い時間抜けたらさ、やばいかなとか思ってねー。
やばいかなー、だれかいないかな。
うーん、行ってみてシフト見てもらって言ってみるよ。
うん、わかったわかった。
はいはい。
うん、あいねー、はいはいー、あいよー。
F021：なんだって？
出てくれるって。
F015：うん。
＠ＥＮＤ
