＠データ５４（３１分）
＠収集年月日：２００１年１１月２９日
＠場所：大学内
＠参加者F087：女性２２歳、神奈川県横浜市出身、同市在住
＠参加者F074：女性２８歳、神奈川県藤沢市出身、同市在住
＠参加者の関係：初対面
F087：初め、（初めましてって＜笑い＞）初めまして、えーとーF087です。
F074：あ、F074です。
F087：どうぞよろしくお願いします。
F074：よろしくお願いしまーす。
F087：えっと、な、何をやってらっしゃるんですか。
F074：あ、今ですか。
（はい）今はあの、隣の留学生科目研究室というところで（はい）助手を週３回（週３回）やってるんですけど、（そうですか）ええ。
F087：え、留学生科、ん？
F074：留学生科目ってー、（科目、はい）あのー、留学生がー、ま、勉強する、交換留学生といった留学生のー、（はい、はいはい）ま、授業があるんですけどー、（はい）それのー、ま、なんか、一応研究室ということになっていてー。
F087：あー、そういう科目の相談（うーん）とかですか。
F074：ま、あんまり、まだ相談とかには＜笑い＞のってないんですけど、（あ、そうなんですか）で、できれば。
あの、実はこの研究室から独立したばっかりだからー、（あ、そうなんですか）一緒に日本語研にいて、（はい）でー、独立して、（はい）今度この、新しい校舎になって、広ーい（あー）部屋をもらったんですよ。
（あ、そうなんですか）うーん、で、今まで、だから留学生がー、あのー、図書を見るための部屋とか、ま、ちょっとみんなで（はい）集まる部屋とかがー、なかったんですよね。
（はーい）うーん、だからま、そういう部屋になればいいなーっていう感じで。
F087：ふーん、じゃ、Ａ館がで、できてから、（から）こう、（そうなんです）つくられたんですか。
F074：ここから独立して、（あ、そうなんですか）うーん。
だから日本語教育の本も、（はい）こう、一緒に、ま、あったりもするんですけどー、（あ、そうなんですか）うーん、問題集とかもあったりとか。
（ふーん）これから留学生にどんどん来てもらって、インターネットもつなげたからー、（ふーん）どんどん、ま、なんていうの、図書館よりも、楽にー（楽に、はい）あのー、＜笑い＞うん、あの、気軽に勉強する、しに来てくれればいいなと思っていますけど。
F087：あ、勉強するスペースがあるんですか。
F074：あ、大きいんですよ、すごい。
（あ、そうなんですか）もう、おっきなテーブルに。
だから今はちょっと補習クラスとかをやってたり（ふーん）するんですけどー。
F087：日本語の補習クラスですか。
F074：うん、なんか、あの、能力試験が（はいはいはい）２日にあるんで、そのための（あー、そうなんですか）なんか補習とかをやったりとか、（あー）ええ、してー（そうなんですか）たりよくするんですけど。
ま、だんだん来て、こう、くれればなーと思ってるところで。
F087：あー、そうなんですか。
（うーん）でもいいですよね、なんか広くて。
（うーん）私はなんか、３月に卒業したばっかりなんですけど、（あー、そうなんですか）それでＡ館はなんかまだ建ててる最中で、（ええ、ええ、ええ、ええ、ええ）うーん、どうなるんだろう、とかいってただなんか、お、なんか在学中になんか、Ａ館記念なんか工事費とかいうのが学費で一緒になんか引き落とされてて、お金だけ取られて使わないでそのまま卒業して（＜笑い＞）ちょっと悔しいなとか思って。
F074：あー、でもそうですよねー。
（うーん）こんなりっぱな建物ができるとはちょっとびっくり。
F087：本当すごいきれい。
（ねー）な、なんか電光掲示板みたいのが（うん、うん）あったんですよね。
（そうそうそうそうそうそう）＊きゅうこう＊とかはあるは、（ねー）すごい、（うん）最新設備だとか思って。
F074：うーん、ま、先生たちも、あの、研究室が広くなってよかったですよね。
＜笑い＞
F087：そうです。
今までがすっごい、（うーん）図書館の上に研究室が（ええ、ええ、そうですね）ありまして、す、す、なんか、ほ、本とかね。
F074：なんか気の毒でしたよね。
先生、狭くて。
F087：そうですよね。
ほ、本とかばっかり、なんかあんまり、（うん、うん）なんか歩くスペースとか（うん）なくて、（そうですよねー）かわいそう。
F074：でもますますなんか学校内が、ちょっと狭くなったような感じもしますけどね。
（あ、そうですよねー）うん、なんかこう、がらーんって空いてるスペースがないから、うん。
F087：そうですよね、あ、でもＢ、Ｂ館？
Ｂ館を取り壊すんじゃなかった？
F074：あ、そ、あ、そっか、いずれはそうなんですよね。
（たしか、＊＊＊な）低層棟が裏にできるからー、それで取り壊すって言ってましたねー。
うーん。
F087：今、今は、今なんか新しい建物とかは、なんか建ててるんですか。
F074：あ、裏の７号館を、今、壊していてー、（はいはい）それでそこに低層棟ができるとか。
F087：低層棟ってのはなんですか。
F074：低い、低い層の、ここが高層棟で、＜笑い＞（あー）低層、低層の校舎ができるっていう。
（あ、教室）ここはまあ基本的に（はい）研究棟みたいな感じで、（あ、あー、そうなんですか）うーん、（へー）みたいですよー。
だから、（いろいろと）うん、それでたぶんあとＢ館の機能も、そっちにもう移るのかどうかちょっとわかんないんですけど、（ふーん）うんうんうんうん、ねー。
F087：なんか、Ａ館でなんか、大学のなんか事務もなんかこっちに来て、というか。
F074：あ、うんうんうん、なんか中に入って、全部だから１つになったからすごく便利に、（そうですよね）あっちに行ったりこっちに行ったりはしなくていいっていうか。
F087：そうですよね、（うん）なんか、教務課とかは、なんだっけ、あそこ、Ｃ館？
Ｄ館？
ま、前掲示板があったところ、（うん、うんうんうんうん）教務課とか（うんうん）学生課とかありましたよね。
F074：あ、そうですよね。
そうですよね。
F087：え、あそこはどうなったんですか、学生課とか、＊事務方＊の方は。
F074：あ、でも全然行ってないんでわかんないですけど、（あ、そうですか）たぶん教室にするんじゃないかなーって思うんですけどー、（あー、そうなんですか）全部それでＢ館の方にあった経理とかもここに全部入ったから、（あー、そうなんですか。
ふーん）なんか、１つで用がすむといえば、（そうですね）うん、便利だなーっていう感じで、（便利ですね）うーん、ねー。
え、今何されてるんですか。
F087：今は暇人なんです。
＜笑い＞
F074：あ、そうなんですか。
F087：ちょっと、なんか一応さっきまで、あの、にほ、日本語教育のを（ええ）やってたんですけどー、（ええ）ちょっと、つ、都合が悪くなって、や、や、やめさせられて、＜笑い＞（あー）こんなこと言っていいのかな、（あー）それで、ちょっとＥさんと、（うーん）ま、なんかいろいろとご相談に乗っていただいたりとか（ええ、ええ、ええ）したのでー、（ええ、ええ、ええ）たまには、半年ぶりに顔見せに行こうかなと（あー）いうことでＥさん（それで）はい、ここにちょっと、いろいろ（で、先生にも）そう、報告がてらっていうか、（あー）Ｆ先生にも。
（あー、そうなんですか）はーい。
（へー）日本語教育とかは、なんか（あ、今ー）ご存じ？
F074：あの、（はい）私も、日文の卒業で、（はい）日本語教育講座も（あ、はい）取っていて、でー、卒業してから３年間は一般企業で勤めてたんですよ。
F087：あ、ＯＬですね。
はい。
F074：ええ。
で、ま、３年たったら、日本語教育に戻りたいなって（はー、はい）思っていて、ええ、それでー辞めて、で１年間ちょっとブランクがあって、（はーい）で、ま、そのときにＥさんから紹介してもらって、ま、助手になって、（はー）あと、え、今、あのー、日本語学校でも非常勤で、（あ、そうなんですか）ええ、ちょっとですけど、２日だけですけど、（おー）うん、教えて、教え始めたところです。
F087：始めた。
F074：今年の５月からですね。
F087：あ、５月から。
F074：ええ。
＜笑い＞
F087：どちら、場所はどちらですかね。
F074：場所はーＧです、Ｇ。
F087：あ、Ｇ。
F074：うん。
F087：ふーん。
F074：うーん。
F087：クラスは初級とか中級とか、どのクラス。
F074：あ、なんか、３か月ごとに変わるんですけれどもー、（はい）私は最初入ったときは初級の一番下のクラス（はい）で、「みんなの日本語」（「みんなの日本語」、はい）の１の、あ、と、何でしたっけ、１で、１と２があるんですね。
（はい）１の、１５課ぐらい、かな。
＜笑い＞
F087：１５課＊＊＊なんだっけ。
F074：なんか、て形とかそのくらいからかな。
F087：て形ー、て、て、てもいいですか。
F074：うん。
あ、すごい、なんでそんな覚えてるんですか、さすが。
（＜笑い＞）そうそう、その辺から入って、（うん）なんかクラスが増えて、（はい）あの、（生徒の人数が、はい）ええ、ええ。
それで、急きょ新しいクラスをつくることになって、（ふんふん）ま、入ったんですけど、（はー、そうなんですか）ええ。
それで、で、ま、３か月やってー、ま、２か月、ちょっとですかね、やって、そのあと今度、中級の４番目のクラスっていって、ま、えーと、教科書でいうと、なんか「上級で学ぶ日本語」とかって（あー、はいはい）もうほぼ上級、（ほぼ上級）＜笑い＞ま、一応もう来年の４月から大学へ行きたいなーっていうようなレベルの子たち。
（ふーん）だからまあ、ちょうど今週は、その、日本語能力試験に向けて、（あー）がーって頑張ってるような子たちのクラス（あー、そうなんですか）を担当して、（ふーん）で、そのあと、今は初級の、初級が終わったばっかりの中級の一番下のクラスに（ふーん）教えてるんですけどー。
＜笑い＞
F087：はあ、ど、どうですか。
（えー）予習はどうですか、大変ですか。
F074：あ、私がですか。
（はーい）あー、た、なんか正直いって、中級、上級の教え方っていうのがまだなんかあまりよくわからないっていうか、（そうですね、はい）うん、なんとなく国語の授業みたいになってしまって、（あー）あと、ま、やっぱり、うん、進学準備の学校だから、どうしてもじゃあこの問題をやってー、で、答え合わせしてっていうような、ま、（うーん、検定試験対策みたいな）対策みたいなのとか、あと中級になるといきなり読解中心になるじゃないですか。
（ふーん）だからなんとなく、うん、こう、読んでー意味を取ってっていうのと、（あー）ま、あとは、そうですね、書くのも少しはやってるかな。
そう、（ふーん）だから、なんとなく、まだどういうふうに＜笑い＞やっていけばいいか、（うーん、そうですねー）うーん、で、一応もちろん自分でわからない言葉とかは調べながらやるんだけれども、（ふーん）生徒がどの程度わかっててどの程度わかってないのかっていうのが、（うーん）うん、初級の最初だともうわかってないことを前提に考えているけれども、（そうですね）どれぐらい初級で（うん）ちゃんと入ってたかというのがー、あんまりまだ、（そうですねー）わからない、かったりもして、（ねー、わからないですよね）で、徐々に、その、今のクラスんなってー、（うん）ま、約１か月半ぐらいもうなったのかな。
（ふーん）あ、もう、うん、そうですね、１２月の終わりで終わるから、そのクラスが。
（ふーん）だから、半分以上は来て、ようやくなんか、あ、こういうところがわからないんだと、（あー）結構行き当たりばったり、（ふーん）うーん。
F087：そうですね、なんかでも、私初級しか教えてなかったんですけど、（ええ、ええ、ええ）やっぱりなんか質問が出る個所っていうのはなんか大体同じ。
（あー）ま、初級だからそういえるのかもしれないですけど、（うんうんうん）っていうことはちょっとわかりました。
F074：ええ、（うーん）なんかちゃんと初級を何回も何回も教えてたら、きっと初級のこのぐらいの時期にこれを勉強するっていうのがもう頭の中に完全にインプットされていて、（うーん、そうですねー）そこからなんか中級を教えたりすると、あすこでやったでしょう、みたいなことが言えるんだろうなと思うんですけどー。
（そうですねー）なんかレベルが行ったり来たりするんでー、（うん）結構あの、やっぱりぱっと言われても出てこなかったり、（うん）初級のあすこでこういうふうに習いましたって言われても、出てこなかったりするときがあって。
（そうですねー）うーん、ちょっとなんか、質問に詰まるときがありますね、やっぱり。
F087：質問に詰まるなんていっつもですよ、＜笑い＞質問されても。
F074：あとでよくよく考えてみると、あの説明でよかったのかなーっていうのがやっぱり、（うーん、確かに）結構あるかもしれない。
F087：あの、説明とかもほんとに最悪で、も、説明したらよけいみんなが混乱しちゃうっていう。
F074：うーん、わかんなくなっちゃうっていうのは。
F087：先生、わかりません、説明してもわかりませんとか（あーあーあー）言われることが結構（あーあーあー）多くて、（うーん）わかりません、がくーみたいな。
（＜笑い＞うーん）まだまだ、（なんか、ですねー）なかなか。
（うーん）３か月で終わるっていうのは、短期集中＊＊＊。
F074：あ、そうじゃなくて、えーと３か月ごとに進級していくんですよ。
F087：ふーん、え、じゃ、初級を３か月したら、次は中級っていう感じなんですか。
F074：えーと、うちの学校は、初級１から中級４まであるんですけどー、（はい）初級１、２でー大体「みんなの日本語」１、２が全部終わる。
で、中級に入って、中級が１、２、３、４まであるんですね。
（ふーん）で、それが３か月ごと、だから、スムーズにいけば、もちろん飛び級する人もいますけど、（ほー）スムーズにいけば、えーと３か月掛ける、４、（４、６）うん、やっぱり、１年、ん、ん、１年ぐらいはかかりますよね。
（そうですね）中級１、中級２、中級３、中級４で、うん、ま、２年計画で来てればー（２年計画）そんな感じ、うん。
F087：じゃ、しょ、初級は２つで、（うん、１と２）１で「みんなの日本語」１を終えるっていう感じ。
F074：１の、２のちょっとまで入っちゃいますね。
（あー、そうなんですか）ええ、２の、何課ぐらいまで入るんだろう。
（ふーん）だから、ちょっと２はやってないんでわかんないんですけど、２はもしかしたらあの、あれも終わってー、（ふーん）なんか別のことを多少やってるのかもしれないですよね。
（ふんふんふん）うーん。
（ふーん）うん。
だから早いですよ、どんどんどんどん（ふーん）進んでいくから、やっぱり上がれない子もいて、テストやって（うんうん、そうです）上がれなかったら留級ですよね。
（あー、そうですね）うん、だから同じ時期に学校に入ったのにー、F087：あ、差が、開いちゃう。
F074：差が出てきてるっていう子もいます。
飛び級なんかしちゃったりすると、（すごい）うーん。
でもやっぱり、高く、こうモチベーションを持ったまま、（うん）２年間とか勉強しつづけるって（大変）すごい大変だなって。
F087：大変ですよね。
F074：やっぱり、私が彼らの立場だったらどうなんだろうなーって、（うーん）ふとやっぱり考えますね。
（そうですね）例えば、ま、（うん）どこか海外に、私は２年も留学したことはもちろんないんで、（うん）ねー、行ったとしてー、はたして、＜笑い＞そこからまた大学に４年間行くなんていうのは。
（そうですねー）うん、だから、でもやっぱり、もうちょっと、ねー、短い時間で大学に入れるようになればいいのかなーなんて（そうですよねー）思ったりもしますけど。
だから彼らにとっては結構誘惑も多いしー、（うん）アルバイト、（アルバイト）ま、生活のためっていうのもあるけど、（そうですね）やっぱり、（うん）うん、だんだん、ねー、みんなで遊んだり、そういうのもあって、毎日ちゃーんと勉強するっていうのは。
F087：誘惑が多いっていうか、東京はいろんな（うーん）遊ぶところが結構あると（そうですよねー）思います。
F074：東京出身ですか。
F087：あ、神奈川、私は神奈川です。
F074：あ、神奈川のどこですか。
F087：神奈川、横浜なんですけど。
F074：あ、ほんとに。
F087：はい。
F074：私今藤沢な、から来てるんです。
F087：あ、そうなんですか。
（ええ）私はえっと、で、田園都市線なんですけど、田園都市線のあざみ野っていうところで、（あー）ご存じですか。
F074：ええ、わかります。
F087：はい、あそこです。
＜笑い＞
F074：え、あ、直接行ったことはないですけど、（はーい）大体、ま、横浜市だったら。
F087：あ、まー大体横浜で生活。
F074：うち、私のうち、実家、今実家じゃあないんですけどー、（はーい）実家も藤沢市内なんですけどー、（はーい）あの、もう、川挟んで隣が横浜、（ふーん）戸塚区（あ、戸塚）がすぐ隣なんでー、うーん、ええ。
F087：戸塚、市営地下鉄線で、（あ、そうですよねー）戸塚とあざみ野がこうなっているんで。
F074：あ、はー、そっかそっか。
今湘南台ともね、（そうなんです）だからつながってー、（そうなんですよねー）なんかすごい湘南台がすごい近代都市って感じになっちゃって。
（あ、そうなんですか）すごいやっぱり、小田急とー相鉄と市営地下鉄が３線乗り入れだから、（あー、行ったことない）地下がすっごいなんかもう、（へー）びっくりするほどきれいな、大きな。
F087：湘南台って、なんかデパートあります？
け、京急？
F074：あ、デパートはない。
F087：ない。
F074：ダイエーしかない。
F087：あ、ダイエー。
＜笑い＞
F074：だから本当に周りは昔のまんまなんだけどー、（はーい）駅だけすごい（はー）りっぱになっちゃって。
F087：近代的な。
F074：でも、なんか私が子どものころ、なんか地下鉄できるんだってーなんて言って、で、掘りはじめてたんですけどー、（はーいはい）そんなの結構夢物語っぽかったのが（＜笑い＞）いつの間にか。
学生のとき、そこで、なんか、バイトしてたんですけど、（はい）そのときの駅とはもう大違いで、最近行くと、なんか、自分の知ってる駅じゃないって（あー）思うとちょっとなんか寂しい気がするんですよね。
F087：だいぶ変わりましたね。
（うーん）うち、うちの駅も結構改装されて、（あ）変わりましたね。
F074：でもその辺の駅っていうのは、新しいんですか。
F087：比較的新しい。
F074：あの辺て何々野とか、つきみ野とか。
F087：あ、そうだ、つきみ野とか、あとなんだ、つくし野とか。
F074：つくし野。
なんか田園都市線沿いってすごいなんか（あざみ野）ニュータウンっていうイメージがあるんですけどー。
F087：そうです、結構、比較的新しいかな。
（うーん）何年目だろう。
F074：すごい、もう巨大ベッドタウンって感じですから。
F087：３０年前とか、（あ、でも）いや、うちの近く、うち、私の周りは（うん）別にただの単なる住宅街なんですけど、（うんうんうん）もうちょっと車で１０分とか行った所に港北ニュータウンとかいって、（あ、あー）巨大な住宅＊＊＊
F074：あー名前は聞いたことあるけど。
F087：そういうベッドタウンがあります。
F074：あー、うん、でもいいですよね、あの、田園都市線って１本で、あの、渋谷とかに（渋谷に）出れるからー。
（その点は）うーん。
F087：でもラッシュが、でもおだ、小田急線ですよね、藤沢って。
F074：ええ、今は、小田急沿いなんでー、（はい）一応小田急で来てるんですけど、（はーい）ま、東海道、ＪＲの方が近いかなーとは（ふーん）思うんですけど、ＪＲは何しろ（ＪＲ）ものっすごい混雑で。
F087：そう、すごいですよね。
F074：なんっか、あのー、一駅が長いんですよねー。
F087：東海道線すごいですよ、（東海道線）長いですよねー。
F074：１０分とかじゃないですか。
（そうですよねー）以前やっぱりちょっと具合悪くなっちゃったときがあってー、そのときの１０分ってもう死ぬかと思って、（そうですよねー）１０分間扉が開かないってことは空気も入れ替わらないしー、（そうですよねー）うん、あと、私みたいなちょっと頑丈な（＜笑い＞）人間でもー、骨が折れるんじゃないかっていうくらい、こう、なんか、圧迫されたりとかして。
F087：なんか、閉まる前とかって超がーっと押されますよねー。
F074：そうそうそうそうそう。
友人、結構なんか、あの、肩が脱臼しやすい子とか、脱臼しちゃったとかって聞いたこともあるくらいで、（そうなんだ）うーん。
（へー）いや、脱臼もするだろうっていうくらいな。
（そうなんだ）うーん。
だから藤沢から乗ってもーもう込み込みだからー、（ふーん）みんな結構小田原とかあっちの方から。
（あ、そうですよね）うん、座るには相当もう、平塚とかよりもっと向こうじゃないと座れないんじゃないかなー。
F087：おお、おおふ、大船とかって通ってましたっけ。
F074：あ、大船は藤沢の隣で、（隣）えと、横浜、横浜、戸塚、（うん）大船、藤沢、（藤沢）辻堂、茅ヶ崎、平塚って（平塚）感じ、（あー、そっかー）うーん。
今私はだから小田急なんですけど、（うん）小田急はもう、あの、片瀬江の島までなんですけど、片瀬江の島の手前、手前の手前、うん、＊＊＊隣に住んでるんで、まあ、そこから乗れば小田急はさすがに座れるんですよ。
（うーん、そうですよね、うん）うーん、でも小田急もちょっと向こうになっちゃうともう座れないし、だから朝は早めの電車に乗ってかーって寝て。
＜笑い＞
F087：オフ、オフピーク通勤。
F074：あー、もう、でも、それでも結構、えーともう新宿付近になったらすごい、こ、ぱっと目が覚めると（ふーん）すっごい込んでるんでー、（そうですよねー、うーん）あ、こ、この人たちは全然オフピークじゃないんだって思うと、（うーん、そうですねー）いったい私はなん、なん、何分乗ってるんだっていう。
F087：藤沢から新宿ってどれぐらいかかります？
F074：朝だとやっぱりでも１時間半近くかかります。
F087：小田急だけでそんなかかるんですか。
F074：急行で。
F087：へー。
F074：うん。
F087：と、遠いですねー。
F074：ねー、なんか最近本当によくそんな所からはるばる来てるとかって、（うーん）なんか。
F087：え、偉いとかいうか。
＜笑い＞
F074：いや、
F087：そんな長く乗って。
F074：でも、ちょっと半分ばかにされてるんですけれども。
F087：いえいえいえいえ、そんな。
F074：なんか、あのー、こっちに住んでる人にとってはー、うん、あの辺はー、なんかこう旅行気分で行く所だっていうか、（うーんー、まー）休みの日に（そうですね）こう、はるばる出掛けていく所っていう感じだからー、（ふーん）そこから通学とか通勤してるっていうのはどうも信じられないらしいですね。
F087：えの、江の島が近いから、ちょっとそういう気分に。
F074：あーそうかもしれない。
F087：江の島とか小田原とか。
F074：うーん、いや、でも本当に学生のときに、よくみんなにいじめられてー、（＜笑い＞）なんか飲み会とかあるとー、なんか９時前ぐらいになるとー、もう帰んなくていいの？
とか、（あー＜笑い＞）山奥なんでしょう？とか。
山じゃない、海なんだって言って。
F087：山奥、ひどい。
＜笑い＞
F074：もうなんか、どこ住んでんの？
とか言われて、藤沢とか言うとみんなよくわかんないんで、もうなんか、じゃーあ、もういっそ笑いを誘うじゃないけど、湘南？
とか言って、ま、ね、とか言って、＜笑い＞海の近くから、とかって格好つけてみたりしてもなんか笑われるだけ。
F087：湘南っていうとなんかでもかっこいい感じが。
F074：ねー、どうなんでしょう。
F087：サーファー。
F074：＜笑い＞サーファー、そ、サーファー、サーフィンでもやってー、（うーん）なんかね、サーフボードをこう載っけて自転車でも乗ってたらやっぱり湘南って感じだけど。
F087：湘南って感じ。
F074：実際サーフィンもやらないし、湘南の海で実はあまり泳いだことはないというか、（うんうん）なんであんな汚い所で泳ぐんだ、みたいな。
F087：うん、あんまりきれいじゃないですよね、海が。
F074：うん、でも昔に比べればきれいになったかもしれない、（あ、そうなんですか）なんとなくイメージとしては。
（ほー）ごみとかは、たぶん今の方がないと思う。
（はー）なんか、（そうなんですか）うん、そんな気がしますね。
（へー）なんか子どものころの印象よりはきれいになったというか。
あと、ま、ちょっと人工的にきれいに、海岸もすごいきれいにしちゃってー、（ふーん）うん、昔よりはもう、ほんとにだから、マラソンとかー、するん、あの、自転車で（はい）サイクリングとかもすごいできるようにー（ふーん）すごい整備されてて、その点はすごいいいですけどね。
（あー、そうですか）茅ヶ崎ぐらいまでずーっとつながっててー、サイクリングロード。
真夏に、今年の真夏に、ちょっと行っちゃったんですけど、（＜笑い＞）途中で気持ち悪くなって、（た、倒れそう＜笑い＞）あーやめればよかったと思って、なんか慣れないことやるもんじゃないと思って。
でもあと何キロとか書いてあるんで、その、茅ヶ崎の柳島って所まで。
でも途中ボードウォークとかもすごい、あの、木の、で、で、なんていうんですか、あの、（木の）き、き、木でできてる（はいはい）歩ける所みたいなのもあって。
（ふーん）なんか、私、日本にあんまりそういうボードウォークってない、と思ってて、（そうです、そうですね、うーん）ま、別に海外もあんまりよく知らないんですけど、イメージとしてはなんか、（そうですね）こう、ボードウォークを散歩したり、その脇に、こう、（うーん）ローラーブレードとかやるような細い道があったりして、（うーん）みんななんか、こ、休みの日とかーやってるイメージないですか。
F087：うーん、あまりないですね。
F074：うーん、だから、そういうのが日本にはないような気がしてたんですけど、（うーん）実はなんか、結構、（あった）うーん。
（ふーん）＊＊＊いつの間にできてたんだって感じで。
（へー、そうなんだ）うーん。
だから、ま、でも最近、ほんと、学生のときはー、やっぱり都内の方が、なんか、おもしろいなーと思って、なんかこう、楽し、楽しんで出てきてたけど、（ふーん、ふんふん）最近はー、なんか必要最小限（＜笑い＞）でいい、いいやと思って、（ふーん）あんまり出て来たくないな。
（そうですねー）うん、横浜行くぐらいで、せいぜい。
（うん）で、横浜に住んでたらもう全然出たいと思わないんじゃないですか。
F087：で、出たいって、どこにですか。
F074：あ、なんか、と、都内の、（うーん）ま、都内に行くのもそんなに遠くないか。
F087：ま、やっぱりでも映画とかを見に行ったりとかはやっぱり都内っていうか、渋谷とか銀座とかには行くんですけど、（あー）あとは買い物もまあ、渋谷、銀座、新宿とか、（あーそっかそっか）うん、でもできるかぎり人が多いから行きたくないですねー。
（うーん）銀座が比較的、新宿とか渋谷と比べたら（うんうんうん）人が少ないので。
F074：あとやっぱり、銀座はー、何となく２０代になってからはー、やっぱり新宿とかー（うん）渋谷に比べて落ち着く場所だと思いません？
F087：そうですよね、落ち着きますよねー。
F074：うーん、なんか銀座は、の方がー、（銀座の方が）同じ人込みでも、やっぱりなんかコギャルが歩いてる渋谷とかに比べてー。
F087：そう、そうですよね、（なんか）落ち着きがあるっていうか。
F074：うん、すっごい込んでてもー、そこまでは気にならない。
F087：なんか安心して歩けるっていう感じが。
あと、銀座ってあんまりティッシュ配りがないっていうか。
F074：あ、あ、やっぱりそういうのあるのかなー。
F087：ティッシュ配りとか、あとなんかコンタクトレンズのなんかビラとか、（あー）あれも結構嫌ですね。
F074：うーん。
私以前ちょっと一人暮らししてたときに、練馬に住んでたんで、（はーい）あの、池袋が、もよ、ま、最寄りというか、（最寄り、はい）一番近い、こう、ショッピング（はい）スポットだったんですけど、そのときはやっぱり池袋は新宿よりもさらになんかこう、（うーん）なんていうかごちゃごちゃしてるというか。
F087：ごちゃごちゃしてますよねー。
F074：まー、住んでる人には申し訳ないけど品のない町というか。＜笑い＞
F087：あ、そうですね。
品悪いですよね。
F074：それ、それこそティッシュ配りとーなんかこう（そうです）下品な感じで、ちょっとこう、危ういというか危ないというか。
F087：危なーい感じがありますよね。
F074：前あのなんか殺傷事件とかあったころ、（東急ハンズで）ちょうど、うん、ちょうどたしか（そうですね）住んでたころだったんでびっくりしたんですけど。
F087：あれは怖ーい話。
F074：なんか普段から、なんとなく暗いイメージがあって、（うーん、あんまり）駅周辺は、（池袋は）どっち（うん）どっち側もあまりよくない。
F087：あんまり、そうですよね。
F074：普通、片方はー、（うん）例えば新宿だったら、ま、南の方は比較的ちょっと（そうですね）大人っぽくなったりとかして、（そうですよね）ごちゃごちゃしてるのはあの歌舞伎町のあたりでとかってあると思うんだけど、池袋はなんか、（全部）ど、こ、ど、どこ行っても（ぐちゃ、ぐちゃ）ぐちゃぐちゃだし、駅も（駅もー）日本の中でわかりにくい駅ナンバーいくつに入るんじゃないかって（そう）ちょっと思ってるんですけど。
＜笑い＞
F087：広いですよねー。
F074：わかんない、あんまり日本中行ったことないけど。
（うん）わかりにくさにかけてはー（そうですね）結構ピカ一かなと思って。
F087：いろいろとごちゃごちゃごちゃっとして。
F074：わかりにくい。
F087：わかりにくいですよね。
F074：なんか、えーと何でしたっけ、いけふくろうってあるじゃないですか。
F087：あ、いけふくろう、あ、知ってます。
＜笑い＞いけふくろう。
F074：いけふくろうで待ち合わせをしてー、いけふくろうってちっちゃいからー、（はー）みんなこう、そこにいたら、いけふくろうが見えなくてー、（そうですよねー）すっごいぐるぐる回っちゃったことがあって。
F087：私も１回待ち合わせしたことあるんですけど、（うん）やっぱわかりにくくて、いけふくろうも、携帯で何回も連絡しあってやっと。
F074：その辺のキヨスクのおばちゃんとかに聞くとあっちよって言われて、で、また聞くとあっちよとかって言われて、くるくるくるくる回って、実はそのいけふくろうの周りを回ってた（＜笑い＞）っていうことがあって、ちょっとわかりにくいなーと思って。
F087：うーん、そうですよね。
F074：もっと大きければいいのにと。
F087：そうですよねー。
F074：うーん。
でも渋谷のモアイ像でも同じようなことしたことがある。
＜笑い＞あそこもなんか、（あすこもちょっと）ちょっと。
F087：変な所にありますよね。
F074：うーん、あれなんでモアイなんだろう。
F087：うん、あれ、モヤイ像ですね。
F074：モヤイ像？
あ、モヤイ像、モヤイ像。
F087：モヤイ像。
F074：何の、な、なんであそこにあるんだろう。
F087：なんだ、なんでだろう。
（うーん）そっかー。
F074：ハチ公前とかいってもちょっと、難しいですよね、なんか。
F087：ハチ公は待ち合わせの人があまりにも多すぎて。
F074：そうそうそうそう。
＜笑い＞だからなんか壁ハチの方がいいとかって言って、壁、壁ハチ公あるじゃないですか、
F087：壁ハチ公？
F074：なんか壁に、も、なんかタイルみたいなのが張ってあって、で、大きくなんか、ハ、ハチ公、あのー、（あ、なんかタイル）タイル。
F087：あー、はいはいはい。
F074：あのタイルの前とかで（あー）壁、壁ハチとかって呼んでて。
F087：壁ハチ、あ、そうなんだ、（＜笑い＞）初めて聞いた。
（それ私たちの）今度使ってみよう。
＜笑い＞
F074：壁ハチ、あと、そうそう、あの、新宿でも、よく、ふ、あの、アルタ前とかっていうと（はい）もう逆にわかりにくいしー、（そうですよねー）住銀前とか（うん）富士銀前とかいうけれども、富士銀前でもー、はじっこにいるのと、こっちはじにいるのじゃ全然わかんないじゃないですか。
（そうですね）だからそこになんか（うん）モックンのポスターがあって、モックンの顔下（うん＜笑い＞）とかって、モックン顔下（顔下）とかって＜笑い＞言ってたこととかあって、（ふーん）結構待ち合わせって難しいなーと思って、（そうですよねー）うーん。
F087：新宿の東口とかは結構大変。
（うん）交番前とか、（あ）また交番でぐちゃぐちゃぐちゃぐちゃとか（そうそうそうそうそうそうそうそうそうそうそうそう）いっぱい人がいて。
F074：うーん、新宿迷うよねー、なんか。
F087：新宿はちょっと。
F074：西、西もーわかりにくいしー。
F087：うん、西もちょっと、うーん。
F074：東も、うーん。
F087：難しいよ。
＠ＥＮＤ
