＠データ１２８（４2分）
＠収集年月日：２００２年７月２５日
＠場所：北海道大学実習室
＠参加者F094：女性３０代前半、北海道函館市出身、札幌市在住
＠参加者M010：男性２０代前半、和歌山県和歌山市出身、札幌市在住
＠参加者F063：女性２０代後半、神奈川県藤沢市出身、札幌市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F094は１９歳まで、及び２０代後半は函館市に居住。
M010は１８歳まで和歌山市に居住。
F063は千葉県我孫子市に３歳から２０歳まで居住。
M010：お茶中毒になるんじゃない。
F094：私？　（うん）お茶中毒っていうか、もとからお茶が好きで、水をねえ飲まないわけ。
（うん）一切。
（うん）水道水も飲まないし。
F063：なんでそれでアメリカ住んでたねー。
F094：あーそうだよねえ。
アメリカのときって私何飲んでたんだっけ。
F063：必ずさあ、スティルウォーターとかあ。
F094：うん。
アメリカは水飲んでた、そういえば。
（え、＊＊＊ボトル）うん。
あの時代は水飲んでた。
けど日本にはお茶があるから、日本帰ってきてからはお茶飲んでる。
しかも職場に行ったときとかはさあ、２リットルのやつを１人１個持ってるの。
（うん）で、冷蔵庫おっきいのあるからさ、そこにぼーんと名前書いて入れてるわけ。
（うん）それで、みんなお昼とかの休みになると出してきて、グラスに入れるの面倒くさいから２リットルのままがーって飲んで。
（えー）お行儀わるーとか言って。
＜笑い＞こういうとこ親に見られるとしかられるよねとかお互い言いながら。
でもめんどくさいからいいよとか言って、だーって。
F063：緑茶なんだよね、でもF094ちゃん、緑茶が多いよね。
F094：私もともとウーロン茶だったんだけど。
最近緑茶が。
もともとっていうか、昔はウーロン茶好きだったんだけど、最近ずーっと緑茶になった。
M010：あのさ、一瞬さ、ペットボトルふって見たら何か、拡大されてるから。
＜笑い＞
F094：そう。
私最近ね、５００を２本買うわけ、１日。
（うん）で、あそこのさあ、自販機とかの一番おっきいやつあるじゃん、玉露入りのやつ。
（うん）あれをね、１回来て、まず買ってー、すぐ飲んじゃうのー。
で、なんか夜まで最近さ、中間発表の用意とかがあったから、夜まで残ってる場合は、１日２〜３本は買っちゃうのね。
（うん）そいで今日ふと買うときに思って、ああー、５００より１リットルの方がいいんじゃんと思って買ったらさ、来た瞬間、Ａ君がごくごくごくごくごくって、この辺まで飲んじゃって、意味ねえよって。
（＜笑い＞）ちょっとショックだった。
（＜笑い＞）こう、せっかくね。
M010：あった、あったんだね、１リットル。
F094：そう、あるよ。
結構１リットル。
F063：えー、それ１リットルなんだ。
（うん）なんか小さく見えるね。
M010：ね。
F094：なんか７５０とかぐらいに見えるでしょ。
F063：だって牛乳パックと一緒ってことでしょ。
M010：そうそうそう。
牛乳パックの大きさに見えないもん。
へー。
F094：牛乳パックといえば、最近家でご飯も何も食べない生活が続いたからさあ、今日ふっと冷蔵庫の中見てたわけ。
そしたら５００ミリリットルのさ、牛乳パックがあってさ、あ、牛乳あったと思って（うん）開けるのも忘れてたと思ったら、もう賞味期限２日前に切れてた。
＜笑い＞
F063：え、２日前なら余裕だよ。
F094：うん。
でも開けてね、においかいでみたら、べつに変なにおいしなかったから、（うん）ちょっと平気かもと思って、ちょっと飲んでみた。
M010：温かめればいい。
F094：うん。
いいこと言うねえ、M010。
今日温めて飲んでみよう。
F063：えー、全然余裕でしょうに。
M010：まあ一応さ、念のことは考えて。
F094：でもさあ、全然封も、封もっていうか、開けもしないで賞味期限切れてるってなんかやな感じだよね。
（うん）
F063：悔しいよねえ。
F094：悔しかった。
ええー、みたいな。
F063：あーあ。
最近ほんと冷蔵庫何も入ってないんだよ、ものがさあ。
F094：わかる。
M010：俺冷蔵庫の中にスキムミルクしか入ってない。
F094：ね、スキムミルク試してみた？
M010：うん。
F094：赤ちゃん用のやつで？
M010：赤ちゃんはやってない。
でもー、あのー、赤ちゃんじゃなくても、まあ、あのな宿便はわかんないからねえ。
F063：粉ミルクでは？
M010：粉ミルクだよねえ。
（うん）あのー、何日か便秘が続いたんで、便秘の薬飲んで、で、大量に出たわけよ。
（うん）で。
F063：くせになるよ、それ。
私の友達そうだもん。
F094：そう、便秘症の人って薬＊＊＊薬飲まないと出ない＊＊＊。
M010：あ、それ怖いからー、よっぽどのときでないと飲まないんだけど。
F063：よっぽどのときがあるんだ。
F094：男の人もさー、便秘になんだね。
女の病気かと思ってた。
M010：その女の人の便秘っていうのはわかんないけど、（うん）俺の場合その、ストレスから来る、（ふーん）あのー、過敏性大腸っていう症状があって。
F094：へー初めて聞いた。
M010：過敏な人に起こる。
F094：下痢になるんじゃないの？　それ。
F063：普通ねー。
M010：それはね、（うん）あのー。
F063：私。
F094：私も。
昨日また夜から。
F063：私もすごい、発表前、何度も。
M010：それは、あのー、普通の人はそうなの。
（うん）普通の人が神経使うと。
F063：＊＊＊一緒なんじゃん。
M010：ん？
F094：＊意味がわからない＊。
M010：普通の人は神経に来ると、すぐに来るの。
だけど、それが慢性化すると、あのーバランスが悪くなる。
つまり、あの、水分がその、つまりないし。
F094：＊＊＊が長いかねー。
M010：はい。
水吸収するんですよ、腸って。
あれのリズムがおかしくなって、（うん）急に便秘になったかと思えば急に下痢になるっていうのが繰り返されることがある。
F094：え、M010？
M010：うん。
F094：えー、じゃあまともなときないんじゃない？
M010：いや、最近はずーっとまともな、だったんだよ。
（あーそう）でも最近、っていうかもう何年か。
F063：やめてよ。
温泉一緒に行ってトイレ占領しないでよ。
M010：いや、（そうだよ）ないよ、もう。
F094：で、かぎカチャッて閉めてさ、＊＊＊されたりとかして。
＜笑い＞
F063：っていうか、Ａ君、今朝普通に、新聞持ってトイレに行って＜笑い＞お父さんだと思って。
＜笑い＞
M010：お父さんっていうかさ、自分の家になってるね、もう。
F063：っていうか、私はまだベッドででーんて寝てて、（うん）で、なんか新聞持ってどっか行こうと思って、どこ行くんかなーと思ったら、パタッて、トイレに行ってドア閉まる＜笑い＞聞こえた。
＜笑い＞
F094：お父さんだね、ほんとにね。
F063：お父さんだった。
M010：あまり理解できない。
トイレで新聞読む人の気持ち。
F094：でもうちのお父さんはトイレで新聞は読まない。
たださあ、ドラマなんかとかでお父さんがさあ、トイレを占領するっていうシーンがよくあるわけじゃん。
（ああ）だからなんか、ああ、お父さんってああやって新聞持ってトイレを占領するものなのねって思ってたけど、うちはそれはないんで。
M010：なんかそういうパターンになってるよね。
でも俺はしたくない。
だってまたその新聞持って出るんでしょ？
それをまた普通のとこで読むわけでしょ？
それできない。
F063：なんか変にきれい好きだね、それは。
F094：そ、そこまできれい好きなの？
それはねー。
M010：え、気にならない？
F094：べつに。
M010：うーん。
F094：えー、っていうかべつにさあ、便器にこすりつけるわけでもないしー、（うん）
なんか、それにおしっこひっかける（うん）でもないのにー、（うん）なんでー。
F063：なんで？なんでなの？（でも）
F094：空気に触れるだけで嫌なの？
M010：そう、そう。
F094：トイレの？
M010：うん。
F094：あんたのうちのトイレくさいんじゃない？
F063：＜笑い＞私も今そう思ったー。
M010：でも大事なポイントがひとつある。
（何？）トイレを、に新聞を持って入るっていうのは、（うん）それだけ時間のかかることをするってことなんだよ。
（そうだよ）空気悪くなるって。
（ああ、そういうことなんだ）うん、そういう＊＊＊あるな。
F094：えー、脱臭効果がある便器とか買えば。
M010：でもあれ。
F063：＊＊＊トイレ行って、ぶわーっと。
＊＊＊。
F094：ぶわーって。
感じ悪いよね。
トイレね。
ねえ。
くさいっていうか。
＜笑い＞＜笑い＞ほんと聞きたくなる。
くさいの？みたいな。
＜笑い＞急にだってさ、ゴーって始まるじゃん。
っていうか、えーみたいな。
ただこっちは用を足しただけなのにさあ、ゴーとかなられると、悪かったねえって。
＜笑い＞
F063：全然関係ないけどさあ、月曜日の日中韓国何とかって行けないでしょう。
F094：え、あれバスさあ、何時に＊＊＊と思う？
M010：あ、昼過ぎだと思うよ。
F094：だからまっすぐ行こうと思ってるんだ。
さっきもＱちゃんが来てさあ、F094ちゃん行かないのって聞くからさあ、（うん）あー温泉から帰ってくる日だとなーとか言って、で、バスってたぶん向こう１０時くらいに？
M010：そうそう、だからさ、結局、札幌を１時半に出るってことは、たぶんそのバスぐるぐる回ってるってことだじゃん。
（うーん）てことは、それより１時半より前に、＊＊＊に着いたバスが使われるんでしょ。
F094：だから、（うん）１時半からだから、フォーラムが。
（うん）（うん）だから帰ってきたらまあ、すぐ。
F063：Ａ君行くって。
F094：うん、わたしもたぶん行く。
いや、行く？
F063：じゃあ行こうかな。
いや。
M010：何をやるの？
F063：日中韓国のなんとか交流フォーラムとか言う。
Ｂ先生が何かコーディネーターかな。
今一応２枚、あの、もらってきたのね。
（うん）１枚取りにいったんだよ、Ｂ先生とこに、先生、わたしも行くからちょうだいって、整理券。
そしたら、Ｃちゃんがいて、F063ちゃんは行かないのって言うから、あー行くかもしれないから、一応１枚もらっておきますとか言ってもらっといた。
F094：私、行く雰囲気かもし出してたんだ。
（え？）Ｃちゃんにとって。
F063：わかんない。
F094：わかんないけど、私が行くんだったら、F063ちゃんは行かないのっていう、なんかセ、セットのように扱われてた。
＜笑い＞
M010：いやもう、なってるもん。
F063：えーでもそれってあれだね。
なんか温泉の会のそのままのメンバーで行ってさあ、（うん）Ｂ先生に、なんだお前らどっか行ってたんかー、すごい一大センセーショナリズムを生み出すよね。
４人で温泉行ってきたんかー、（＜笑い＞）一部屋一緒なのかあ。
F094：＜笑い＞うちらが上海でさあ、F063ちゃんと私とＤさんと３人一部屋で泊まったっていうことも、ある意味Ｂ先生にはセンセー、センセーショナルだということね、えー、みたいな。
＜笑い＞すごい驚いてて、そいで君たちはＤに襲われるっていう恐怖はないのかって聞くからさー、えーないですっていうか、Ｄさんの方がうちらに襲われるんじゃないかと思ってびびってましたって。
（＜笑い＞）だってトイレにカチャッて＜笑い＞かぎかけちゃうし。
＜笑い＞って言ったら、ふーんとかって。
（＜笑い＞）
F063：古典的だよね。
Ｂ先生。
何気にコンサバ風。
F094：そう何気にコンサバティブ。
お前ら早く結婚しろ＊＊＊ね。
M010：コンサバティブなわりに、（うん）あの、なんかＥ先生とけんかするんだって。
（ふーん）このニューヨーク野郎みたいなことを言うんだ。
＜笑い＞
F094：うるせえ、このチャイナ野郎ぐらいのこと言われるじゃん？＜笑い＞
F063：えー、そうなんだあ。
F094：言い返されてね。
M010：うん、そうそう。
なんかね、新潟に行ったときに、Ｆ君新潟に友達がいるからー、（うん）友達に会いに行ったんだ。
それで残りの３人は、（うん）あの、先に飲み屋に行ったらしいの。
（うん）そしたら、そのＢ先生とＥ先生、べつに仲いいんだけど口論になって、（うん）このニューヨーク野郎みたいになって、あのー、大体ねえ、あのＥ先生は右翼なんだよとか言って。
F063：それって仲いいからでしょ。
（うん）結局うちらがさー、M010ちゃんにああだこうだ、ぶうぶう言うのと同じってことだよね。
F094：そうそうそうそう。
そうなんだ。
M010：そうなんだ。
F094：ほんと、M010の腹はさー、出過ぎだよとか、そういう、（え）おんなじことでしょ？結局。
M010：いや、たぶんそうだと思う。
F094：仲が悪かったら言えないーから。
M010：言えないと思う。
いや、っていうか飲みに行かないでしょう。
F094：そうだけどさー。
＜笑い＞
F063：へえー。
M010：いいな。
そういう、そういう仲っていいな。
この何々野郎がって言う。
F063：和歌山野郎って。
F094：この和歌山野郎が。
（＜笑い＞）あとM010だったらなんて言うかな。
F063：このドラえもんおたくやろー。
F094：株ですりまくり野郎がとかさ。
＜笑い＞
M010：＜笑い＞貧乏神野郎とか。
F063：＜笑い＞自分で言ってんじゃん。
F094：それ、笑えないよね、なんかね。
F063：真実じゃん。
＜笑い＞（＜笑い＞）名前呼ぶのと同じぐらい真実じゃん。
＜笑い＞
F094：ねえもうねえ、株はねえ、やめた方がいいかもね、ほんとに。
やめた方が身のためかも。
だってろくなことないじゃん、今までの話聞いてるとさ。
M010：なんか、仕事するようになったらさ、あのー、１社ずつ好きな会社のを買ってー、（つぶれる？）え、いや、（自爆？）あのー。
F094：自社、自分の会社の株は買えないの？
M010：か、株式会社じゃないもん。
F094：あ、株式会社じゃないんだ。
（でももうじきなるんだ）なるんじゃないの？
M010：なるんだけど。
（うん）俺はねえ、あの、あれさあ、エンロンとかさー、（うん）あの、つぶれたワールドコムとかつぶれたときさー、（うん）社員がさー、みんなさ、一生懸命さ、自分の会社の株買ってさー、あのー、そしたら働けば働くほど株価が上がって、ねえ、やってさ、で、もう紙くずになっちゃうわけじゃん。
そしたら、老後の貯金がすべてパーよ。
（うん）そこまではねー、いくらでも俺はそういうリスクは取りたくないからー。
F094：だってーリスク取りたくないってさー、みんな思ってるじゃん。
リスク取りたくない＊人なんて＊。
M010：リスク取りたくないっていうかさー、なんか一発勝負のリスクは取らない方がいい。
分けた方がいい。
F094：ね、リスクを取るってすごい英語的な言い方だよね。
F063：テイク・ア・リスクってこと？
F094：だって、日本だとリスクを負うって言うじゃん、普通。
（あー）だけど今リスクを取るって言ったよね。
（うん）普通に使っててさー、私も今普通に使ってたけど、ふっとさー、あれー、昔日本じゃリスクを負うって言ってたのに、いつの間に取るっていう言い方になったんだろうって、ふと思った。
F063：それってさー、実はほかにもーあってー、（うん）私寝るっていうのをベッドに行くっていうのね。
M010：ああ、ゴー・トゥ・ベッドか。
＜笑い＞
F094：なーるほどねえー。
（うん）ベッドに行くわーって？
F063：うん。
（ふーん）それって日本語だとちょっと違う意味になっちゃうから危険なんだけど。
（うん）そう。
ほかにもそういうのがあるんだよ。
（ほんと）あの、いいレッスンになったって。
（いいレッスンに？）なんか、日本語を、だってなんか違う言葉がある。
M010：いい勉強になったってこと？
F094：ん？
そうなの？
F063：なんかね、あったんだよ。
えーちょっと思い出せない。
いいレッスンになった、みたいな感じのこと。
（なんだろう）（えー、なん）日本語的に別の言い方があるみたい。
で、それを前だれかに指摘されて、それってなんとかじゃ、なんとかって意味じゃないの？って言われて、ふーん、そっかーと思って。
F094：え、高い授業料払う？
F063：みたいな感じ。
（ふーん）
M010：でもなんかしゃっくりとかきてないね。
（しっくりだよ）あ、しっくり。
ごめん。
＊＊＊。
F094：＜笑い＞あんたしゃっくりとって、しゃっくりじゃん、それー。
F063：和歌山弁なの？
F094：和歌山弁なの？
M010：違います。
（あの＊三角座り＊みたいに）言った、言った、今言った瞬間に、（うん）あ、まちがえたと思った。
＜笑い＞
F094：まちがえたと思ったわりには、普通の顔してたよね。
M010：な、まちがえたと思ったんだけど、な、流されるかもしんないと思ったから、ほっとこうと思ったんだけど、やっぱり、（＜笑い＞）見つかってしまった。
＜笑い＞
F094：あたりまえじゃん。
しゃっくりとはいくら何でもさー、それは、ちゃうやろ。
へえー、しゃっくりとか。
今度使ってみようかな。
M010：でもピンときてない？
F063：しゃっくり？
M010：うん、しっくりときてないよね。
F094：でもなんか日本語のそういう微妙なさ、しゃっくりとみたいなのあるよね。
違った？
F063：シャケとサケみたいな。
＜笑い＞
F094：ああそうなの？
＜笑い＞違う。
（＜笑い＞）ねえでもさ、泳いでるうちはサケで、（スライスされたら）されたらシャケなんでしょう？
違うの？
泳いでるものシャケとは呼ばないよね、たぶん。
（＜笑い＞）シャケ泳いでるとかたぶん言わないと思う。
M010：あ、俺も聞いたことないな。
（でしょう？）シャケを、シャケをね、釣るとか捕るとか言わないよね。
F063：それってピッグとポークみたいな感じ？
＜笑い＞
F094：そうそう。
＜笑い＞だからもう、調、調、調理される材料になったら、別の名前で呼ばれて、なんか動物名としては別な名前がまたあってみたいな。
（うーん）すごいね、でもそういうふうに考えるとさー、さ、魚の中でサケはすごくない？
（すごい食べる）ねえ。
だってサケぐらいじゃん。
食べるときと食べないときの名前がそうやって変わる。
＜笑い＞（芸名）芸名。
料理として登場するときはシャケみたいな。
＜笑い＞
F063：なるほどねー。
M010：ふーん。
F094：ふーんって、超納得いかないみたいな。
M010：いや、なんかそうだなあと思って。
ほかにない、今、ほかになんかなかったっけなあと。
F094：え、マグロはマグロだしー、（うん）サンマはサンマだしー、あと何か魚の名前があったかな。
え、魚って何。
M010：やっぱそっか。
F094：ウナギはウナギ。
（うん）え、ウナギって魚だっけ？
M010：魚。
F094：魚だよね。
M010：うん。
ちゃんとさ、背中にひれがあってさ、（えーそうなんだ）で、こう、あのしっぽがあって。
F063：すっごいアニメの世界行ってない？
＜笑い＞
M010：え？
F094：ドジョウとさあ、ウナギって、兄弟？
F063：＜笑い＞なんかこう、アニメでさあ、あるよね、ウナギとかドジョウみたいな絵で、藤子不二雄かなんかそれ関係の。
F094：こういうひれがついて。
（＜笑い＞）
M010：それさあ、「天才バカボン」に出てくる何、ウナギイヌじゃないの？
（＜笑い＞）
F094：今、すごいビジュアル化できてた。
私、頭の中で。
（＜笑い＞）あーあ。
そっかウナギかあ。
ウナギ気持ち悪いね、何気に。
（え）
M010：あれさ、気づいたらあれ過ぎてたんだよ。
（何？）丑の日。
（いつだったの？）２０日かなあ、なんか。
F094：海の日じゃん、それ、丑の日じゃなくて。
M010：うーん、まちがえてるかもしれない。
２０日前後。
丑の日だった。
俺でもここ何年ウナギ食べてないね。
（なんでー？）いやべつに、たべ、特に食べる機会がなかった。
F094：実はあんまり好きじゃないとか。
F063：私好きじゃなーい。
F094：私も好きじゃない。
F063：土の味するから。
F094：気持ち悪いもん。
M010：えー、うまいじゃん。
あれ＊＊＊。
F094：あの、皮とか絶対食べれない。
M010：皮食べづらいね。
でも肉うまいじゃん。
（肉？）
F063：えー、骨がいっぱい入ってるからやだ。
M010：確かにくさいってのはわかるけど、あの山椒かけるでしょう。
F094：山椒があまり好きじゃないんだ、私。
M010：わかりました、もう。
＜笑い＞なんか何言っても、＜笑い＞もう無理ですね。
＜笑い＞
F094：なんかウナギに山椒かかるっていうのは、私にとっては最悪のパターンなのね。
（ああ）べつに、食べれないわけではないけど、あえ、なんて言うの、あえ、あ、好きなわけではないから、食べないっていうか。
あえて食べたいとは思わない。
だから出されたら食べるかもしれない。
M010：何年ぶりとかいう表現ってさあ、（うん）Ｆ君がさあ、（うん）昨日あのー、おすし出たじゃん。
（うん）そしたら、あー俺おすし食べんの、もう何か月食べてないやろなあ、みたいなこと言うんだよね。
F094：ふーん。
F063：うそだよ、それ。
F094：Ｆ君は言葉にまことがないから。
＜笑い＞
F063：おおげさなんだよ、なんか彼は。
F094：昨日のさ、うちらを見てさあ、（うん）なんかF094さんとF063さんのそんな楽しそうな顔、もう初めて見ましたわあって、うちら超ハッピーパーソンじゃんと思って。
（＜笑い＞）あ、こ、こんな顔、（＜笑い＞なんか皮肉言われてるのかな）こんな顔、毎日してんじゃんと思って、F094さんなんて、勉強してはる姿しか見たことないですわーとか言っ＊＊＊、（＜笑い＞）私、勉強してる姿まれにしか見せてないのにさあ。
＜笑い＞
F063：嫌味じゃん、嫌味。
F094：こいつ、嫌味ー？それとも本気ー？みたいな。
＜笑い＞なんかもう思いつきで言ってない、あんた？って感じ。
なんかすごい不思議だったあの人。
M010：よいしょだね。
F094：うん。
よいしょとか下手なんだよ、あの人さあ。
ばれるようなさー、なんて言うの、なんかこう、ことを言うからさ。
口から出るなあと思うもん。
不思議君だなあ。
（ねえー）うん。
M010：不思議君なのか？
F094：なんか変。
M010：なんか、ねえ。
べつにわざとじゃない、わざとっていうかなんか、（すごい一生懸命）一生懸命やろうとするがあまり、っていうか、俺みたいに。
F094：昨日、なんかぶっちゃけた話ーとか言って、何ぶっちゃけられるのかなあと思ったら、＜笑い＞あのね、Ｂ先生って指導教官としてどうですか？
いやあたし（＜笑い＞）指導教官じゃないしと思って。
（＜笑い＞）え？とか思って、ああ、あの先生副指導なんだよねーとか言ったら、あっとか言って。
どうですか、また聞くから、いやー、わかんないけど、私は彼はジャーナリズム論よりもー現代中国論をおし、教えた方が、（うん、だよね）（うん、うん）いいと思うよーって言って。
彼はたまたま職業が、ジャーナリストだったっていうだけの話で、（うん）彼の興味は現代中国にあるわけだし、（うん）だから現代中国論を教えさせたら結構、うん、いいと思うけどねーとかって、あーそうですかー。
なんかいろいろぶつぶつ言ってた。
細かいとこまで言ってたよ。
M010：法学部とかに移ればいいのにね。
あ、でもだめか。
研究科の何。
F094：Ｆ君なんかカルチュラルスタディーやるっていってたなー。
F063：昨日Ｇさんと話しててねー。
（うん）
M010：じゃあもうＨが出てくるの。
F094：そう、だからうまく言ってやったけどね＊＊＊、え、Ｈ先生カルチュラルスタディー。
（カルスタ、カルスタ）カルスタ。
行けよＨのところに。
（＜笑い＞合わなそう）合わなそうだよね。
あ、でもわかんない。
Ｆ君のその、身についたよいしょでＨが、（喜ぶかも）喜ぶかもしれない。
Ｈ先生すごいですねー。
Ｊ大現役で出たらしいですねーとか言って＊＊＊。
F063：うん、そうなんだよ。
もうＪ大だからとか。
（＜笑い＞）っていうかＪ大現役とかいって、そんな先生ばっかでしょう？
F094：うん、そうそう。
＜笑い＞大学の先生なんてそんなもんさねえ。
F063：うーん。
そうだよねえ。
Ｊ大３浪して出た先生なんて嫌だよねえ。
＜笑い＞そんな指導教官、ノーサンキューじゃん。
M010：えーなんで？
俺、おも、おもしろいと思うけどなあ。
あ、でもそこまでして入りたいのかって？
＜笑い＞
F063：そうそうそう。
F094：そこまでしてＪ大こだわった男とか女とか。
（ああ）
F063：そう、なんか、その頭いい悪いとかじゃなくて、そのメンタリティに（うん）に、人間性を疑いたくなるね。
（ふーん、そうかあ）そろそろ１年生の指導教官も決めなきゃいけないよね。
（そうそうそう）
M010：俺らって今ごろ決めたっけ？
F094：今ごろなんか通知が来た、たしか。
（うん）
F063：よく覚えてるねえ。
F094：だって変なの急に来るなと思ったもん。
M010：でも結局出したの夏またいでるよね。
F094：うん。
だって９月の末に、までに決めてくださいとかいって、だから私たしか今ごろー１回ー、あの指導教官候補の人を（うん）決めなきゃいけないと思って、あの先生にメール出したりとか。
そしたらなんかどういうことやりたいのかー、Ａ４１枚でいいから紙に書いて持ってきてくださいって言われて、それでなんか持っていったけど。
（ふーん）７月中に持ってった。
私一番乗りだったんだよ、たしか。
あの、あの先生の下についた学生の中では。
１人しかいないかと思ったら、あとからわらわら出てきてさ。
あ、わらわら今使ってみた。
＜笑い＞
F063：なんでわらわらって使ってないの？
F094：うん、今初めて使った。
F063：あれさあ、私最初にわらわら使い始めてね、あ、使いたいなあって思ったきっかけはー、『ぼのぼの』読んだとき。
（なーに？）『ぼのぼの』ってアニメ、アニメっていうか（うん）漫画あるじゃん。
（うん）４コマ漫画。
（うん）ラッコが主役でさ。
でなんか、ぼのぼのがこうこてこて歩いてると、（うん）なんか虫がー、わらわらわらわらって、わらわらって書いてあって、（うん）こう、ばーって出てくるのをわらわらって書いてあって、へーっと思って、使ってみようって思ったのがきっかけ。
F094：なんか最近周りでみんなわらわらって言うから、そうかなあって、言うんだと思って、ちょっと加えてみた。
自分の言葉に。
F063：えーそれまで気づかなかっ。
え、正しい用語じゃないの？
F094：人が使ってるのは聞いたことはあったけどー、私は使ったことがなかった。
M010：俺知らなかった。
F063：あと最近よく聞くのさっくり。
F094：そう、それもさあ、Ｋが使ってて、すごく私が気に入ったからー、最近すっごく使うようにしてる。
さくっと。
さくっと。
F063：あ、さくっとか。
さっくりじゃなかった。
M010：さくっとっていうのは、もう何年も前から使ってるなあ。
F094：らしいね。
この前Ｇさんもそう言ってたわ。
さくっとってこの前初めて聞いたよーとかって言ったら、ううん、よく使う言葉だよって。
M010：さくっとやりましょうよ、みたいな。
F094：あとなんかさくっと終わったとか。
（そうそう）
F063：札幌弁なんじゃない？それ。
M010：いや違う違う。
だって新潟にいたときさあ、マージャンしながら、あのさくっとこう、＊＊＊さあ、取って捨てて取って捨ててってさくさくやれよとかいうふうに言ってたもん。
（ねー）それ新潟、新潟県民じゃなくていろんな、あの、地域から来てる、東京から来た人？
あの俺は知らなかったけど、いろんな場所の人が使ってたからー。
F094：うん、東京以北も使ってた。
東京以北で。
M010：あー、関西で使ってないかもしれない。
F094：あー、M010も関西じゃないからわかんないね。
F063：東京でもさくっていうのは聞いたことなかった。
（ふーん）でもそれは私がダブリンに行ってる間に、はやってたのかもしれない。
（ふーん）
F094：でも私もー、札幌に来てから聞くようになった。
っていうかＫが使ってたから。
なんかへーと思って。
おもしろー。
使ってみようと思って。
わらわらとさくっていうの２つ。
M010：＜笑い＞わらわらってなんかなあ。
F094：でもなんでわらわら虫が。
F063：わかんない。
M010：なんかがわらわら出てきたって言わなかった？
F063：いやそれは、私が言ったんだ。
F094：なんか、今私はわらわら初めて使ってみた＊＊＊、（うん、そうそう）何に使ったんだっけ？
やだ、思い出せない。
すごいばかだ、私。
M010：えー、Ｊ大の話して、（うん）そのあとなんの話したっけ。
F094：え？
Ｊ大の話はしてー、やだよ３浪してるＪ大出の（うん）指導教官なんてーみたいな話をしてー。
M010：あ、そうそうそう。
あの、最近F094ちゃんが、Ｌのところに頼みに行ったらー。
一番、一番。
F094：あ、そう。
そう、そういえばそう、私が一番乗りだったのに、（あとからわらわら）夏休み明けてみたらわらわらとー、わいてきてー、３人にまで増えててびっくりした。
そう。
F063：じゃあ、わらわらの一部じゃん。
（そう）（そうだよ）
F094：＊その人＊わらわらの一部ね。
だってＭ、Ｍはさーで、電話だったかメールでさあ、私もＬ先生に指導教官お願いしますとか言ってさ、まーじでーと思って。
なんかただでさえ面倒見なそうな先生なのにさあ、なんかあのー、ねえ、人数増えたら、割る２じゃんと思ったら、＜笑い＞あとからもう１人増えて割る３になってた。
＜笑い＞おっとっとーと思って。
F063：懐かしいね、あのころが。
（懐かしいね）希望に満ちあふれてたよ、修士論文書くことに対して、あのときは。
F094：そう。
なんか、そんな深刻にも考えたこともなかった。
F063：Ｏ先生の下につき、（＜笑い＞）姉妹のような関係を築き、プライベートも相談し、（＜笑い＞）そしたらいなくなった。
F094：それこそさくっといなくなったよね。
＜笑い＞
F063：ほんっとに、さくっといなくなった。
（＜笑い＞）びっくりした。
F094：＜笑い＞衝撃だったよね、あれね。
F063：っていうか、いまいち現状を把握できなかった。
F094：あれさ、第一報を聞いたのはいつだったの？
F063：３月の３週目ぐらい。
F094：え？
それ第一報？
（うん）え、３、だって上海に行く前からもう決まってたよね。
F063：あ、そっか。
ちょうどしゃん、上海に行くー寸前に言われてー、で、事務にー２５日までにー新しい指導教官出してくださいって言われたんだ。
でも１か月なかったー。
（ふーん）先生が出るまで。
あ、ちょうど１か月ぐらいか。
F094：どういう話だったの？
M010：Ｏ先生というと、今さーそこにさー、だれかがやってきて、ここのぞいたんだよ。
F094：Ｑじゃないの？
M010：そう。
一発でわかった。
F094：一発でわかった、私もー。
（え、私に用事かな）かもねー。
F063：＊超ばれてるか＊。
＜笑い＞（Ｑに）Ｒちゃんに、なんか、F063さんついてる＊＊＊。
＜笑い＞僕はF063さんの前なんだよねえ。
F094：どうする、アプローチがあったら。
F063：私直接言われたことあるよ。
（なんて？）え、F063さんのファンだって。
＜笑い＞
F094：頑張って。
F063：＜笑い＞だって昨日もさ、打ち上げんときさ、＜笑い＞移動してきたじゃん。
F094：あー来たね、こっちにねえ。
F063：いやー、それ、それが理由かわかんない。
Ｇさんと話したかったのかもしれないし。
＜笑い＞
M010：うん、でもＳ先生、あの、先生いろんなとこ回ってたよ。
（そうそうそう、うん）俺んとこも来たしさ。
F094：あーそうなんだ。
それだけが理由じゃなかったか。
あ、でもそれもあったよね。
きっとね。
M010：でもおもしろ、おもしろかったのはー、（＜笑い＞）ぬーっと来てだれかなと思って、でも顔見えないけどー。
F094：でも、こーんな曇りガラスでさ、顔見えないんだけどー、こーんな曇りガラスだよ。
（＜笑い＞）こーんなね、見えない曇りガラスなのに、あ、Ｑだってすごいわかって。
＜笑い＞（＜笑い＞）それはどうしてわかったかって言うと、（横しまのＴシャツなの？）違う。
なんかこう。
M010：いや、顔、顔だけ出して。
F094：顔だけ。
顔の表面積の（うん）大きさと、なんか眼鏡らしき光る物体。
＜笑い＞なーんて。
M010：っていうかあの、ウッシー模様、ウッシーのあの、顔？
この、（＜笑い＞）目のこういうのとかあの、あれがすべて浮き上がってた。
（＜笑い＞）
F063：もう受ける。
あの先生でもたぶんいい人だよ。
F094：いやあ、いい人だと思う。
M010：たぶんいい、たぶんっていうか、いい人だよ。
F094：うーん。
Ｔちゃんが語ってたもんねえー。
F063：私、Ｑ好きでさあとか言って。
＜笑い＞
F094：すっごい熱く語ってたよね。
F063：かわいくてしょうがないって、かわいすぎていじめちゃうとか。
F094：いじめちゃうんだよねえ、あの人さあとか言って。
先生目大きくしてみてとか言って、こうやって目大きくすんのーとか言って。
（＜笑い＞）えー大きくなるんだあの目、とか思って。
＜笑い＞（確かにかわいいかもね）頑張ってたらかわいいかも。
四十何歳の。
M010：え？
４０なの？
F094：えーもう４０過ぎてるし、Ｐ、Ｐよりちょい下ぐらいじゃない。
M010：えー俺３０代だと思ってた。
F094：うん、３０代に見える。
確かに。
F063：若いよねー。
F094：若い若い。
でもたぶん独身だから若いんだと思うけど。
（うん）
M010：だってＵも独身だけど。
＜笑い＞
F063：いや、でも肌つるつるじゃん。
F094：肌から、頭から、全部つるつるじゃん。
ねえ、Ｕ、Ｕちゃんっていくつぐらいなんだろうね。
M010：五十いくつ？
（もうそんなの）あ、でもＵ先生のー、あのプロフィールのところに何年生まれって書いてなかったっけ？
F063：わかんない。
F094：年偽ってるかもしれないし、とか言って。
＜笑い＞
F063：あのさー、ＢＢＳの教官紹介のとこにＶ先生が出てるの。
（あ）（まじでー？）読んでみてー、（の、載ったんだ）ぜひ。
（うん）なんだか、えらいことになってるから。
＜笑い＞（＜笑い＞）
F094：え、えらいことになってるの？
F063：なんかこの人私の指導教官なんだとか思って、＜笑い＞ちょっとブルーになった。
（うっそー）でも話すとすっごい普通なの。
文章にすると、すっごい難しくなっちゃうみたい。
（はー）言葉の使い方とかが。
（うっそー。
ちょっとやだな＊＊＊）あ、すっごい話しーやすい人だよ、基本的に。
ただ文章が、非常にこう堅苦しいっていうかー、インテリーがにじみ出るような。
F094：ふーん。
ね、話すときって、昨日のＣちゃんに質問したみたいな？ああいう感じなの？（ううん）ばーっと一方的になんか。
F063：んー、のときもあるし、最近私はそれを、こう中断するわざを。
（身につけた？）＜笑い＞（そうかー）いやあれはー、ほら先生毎回言ってたから、Ｃちゃんの修論に関しては。
F094：ふーん。
そうかー。
今そういえばＢ先生のところにＣちゃんがなんか指導を受けていた。
F063：いいなあー。
M010：さしでよくしゃべるね。
F063：っていうか、昨日も超さしで。
（うん）で、そのさしって言葉も、私、実は大学院来てから初めて聞いたんだ。
（あ、そうなの）Ｗちゃんが、今日さしでＵと飲みだよーって言ったときに、さしって何だろうと思って、なんかさしみの一種かなあとか思った。
F094：さしで？
さしで話すとか言う。
M010：言うよね。
F063：はっじめて聞いたの。
F094：１対１のことでしょう？
F063：うん。
M010：それはだって、俺もう中学高校のときから知ってたよ。
F063：私ねえ、でも超日本語のボキャブラリーが少ないらしくて、（うん）それもＸ先生に去年、F063さんはさあーって、日本語のボキャブラリー非常に少ないよねーって。
＜笑い＞（言われた？）うん。
F094：え、それは何？
日本にいたときから？
それともダブリンに行ったがために少なくなったの？
F063：わかんないのそれが。
（ねえ）（うーん）たぶん前から少ないんだと思う。
そしてさらにすごい少なくなったんだと思う。
＜差別語に関する話を中略＞
F063：それってでもほんとに親しみだよねえ。
そういうわけではない。
ま、親しみではないと思うけど、こう彼らの名称を、呼称を日本風にするみたいな。
M010：いやー。
F094：ちょっとさげすみ入るんじゃなーい？
M010：さげすみかどうかわかんないけど、異端者扱いだよね。
（ふーん）うん。
だって、あんまり外人って言い方もよくないんでしょう？
F094：私外人って言わないようにしてる。
M010：うん、だから俺も、俺も、なんか。
F063：外国人ならいいんだってよ。
M010：うんだから俺、俺もだって、中学とかぐらいまでー、普通に外人、外人って言ってたけど、新聞読んでて、あのー、あるなんか日本にやって来た留学生の話が書かれてあって、あの、飲み屋でバイトしてるんだけどー、あの、最初外人の兄ちゃん、外人の兄ちゃんって呼ばれてて、であまりいい思いしなくて、でも仲よくなって、ちゃんと名前で呼んでくれてうれしかったとかいって、あ、外人って言い方はよくないんだって。
F063：＜笑い＞それこそさ、昨日Ａ君がさ、うちに泊まるときにさ、エレベーターの中に入って、あー隣のお兄さんに会っちゃったよーって（うん）話をしてて、で、冬休みはスペインから彼が来てて、隣のF063さんは、冬休みは外国人と一緒にいて、今はーって言ったら、Ａ君が、僕も外国人なんですけどって。
＜笑い＞
F094：あ、そうだった。
そうだったよなあ。
F063：＜笑い＞すごい、あ、そっかーと思った。
＜笑い＞なんか、そうなの。
F094：でもさー、なんか日本人のさ、話を聞いてときどきすごい、たぶん中年以降の人の（うん）話なんだけど、すごく気づくことがあってー。
外国人とか外人とか言ったときにさー、＊＊＊のっていうのが、大抵その自分と、あ、肌の色が違って（うん）（うん）目の色も（うん）違って髪の色も違う人のことを外人だとか外国人って言って、（そうだよね）韓国人とか中国人のことは、韓国人とか（国籍）中国人とか、なぜか、言うよね。
（そうそうそう）不思議ーとか思って。
（そう。そうなんだよ）だからたぶん日本人が使うー外国人っていう言葉って、もともとその肌の色とかが全部違う人を指したのかもね。
（うーん）なんかそんな気がしてならない。
F063：おもしろいよね、それ。
（おもしろい）それで１本論文書けると思うね。
F094：書けるかもねえ。
F063：だからアメリカ人が言う外国人＊＊＊とか。
（ん？）アメリカ人が、例えばフォーリナーとかっていうのは、どこまでも国籍なのかとかさ。
F094：そうだよねえ。
どこまでだろう。
何が、フォーリナーなんだ。
F063：フォーリナーって。
そうだから例えば、ヨーロッパにいると、アジア系はみんなチャイニーズになっちゃうとかさあ。
＜笑い＞
F094：そーう、イタリア行ったとき、チンとか言われてさあ、（うん）チンじゃねえよと思って、＜笑い＞すっごい言ってやったからね。
（＜笑い＞）チンよ、チンじゃねえんだよって、すごい言った。
（＜笑い＞）なーんか中国人は勢力がさあ、あの絶大、なんて言うの、すごい拡大してるじゃないけど、多いからさあ、（存在感があるね、うん）アジア人見ると、もうチャイニーズみたいな。
でも一応、ニューヨークにだってコリアンタウンだってあるんだからさ。
F063：あ、そうなんだ。
ふーん。
F094：＊＊＊コリアンの＊＊＊とか言って。
＊＊＊。
でも日本人街はないもんなあ。
F063：それでさっきさ、学校の中こうやって歩いてきたらさあ、あのー、韓国人の女の子たちがキリスト教のパンフレット配ってて、（うん）こんにちはーとか言って私に１個くれて、で、こんにちはーって言ってＡ君に１個渡して、で、そのこんにちはーの言い方が違かったらしいんだって、Ａ君に言わせると。
（うんうん）で、それで、Ａ君は何とかかんとかーって、あ、アンニョンハセヨって言ったのかなあ、（うん）そしたらその女の子、すごい反応してー、（うん）何とかかんとかーって韓国語で話しかけて、で、Ａ君も韓国語で話し返して、したらその女の子が普通に私に何とかかんとかーって言ってきたから、あーあたし違うって言ったら、あーあーって言ってなんかしばらく韓国語を話してて。
（ふーん）全然私は聞き取れなかったんだけど、こんにちはの違いは。
Ａ君は違うって、あれは韓国人＊＊＊。
F094：へえー。
不思議だねー。
M010：ふーん。
（へー）なんか微妙なアクセントの違いでわかるんだ。
（うん）
F094：でーもさー、なんかさ、最近ＮＯＶＡのＣＭでさあ、なんか、見かけた言葉が違うみたいなＣＭやってんじゃん。
（うん）でさ、日本人が話すその、イタリア語が、イタリア語のおばちゃんが出てくるんだけど、（うんうん）イタリア語を最初話す人っていう感じでばーっと画面が出ないで、（うん、顔が出る）そいで、顔がばーってあとから出るんだけど、声聞いてるだけでこの人絶対日本人だなあってわかるわけ。
（うーん）でフランス語を話したお姉ちゃんが出てくるんだけど、声聞いてるだけで絶対この人、絶対この人日本人だろうなってわかるわけ。
（うんうんうんうん）だから不思議となんか、外国語は話してても、これは日本人の声だってなんとなくわかるっていうか。
F063：それねえ、前だれかもそういう話をしてたんだよねえ。
F094：ただ、向こうでね、生まれ育った日本人が話す英語とか、向こうで（うんうん）生まれ育った人が話す外国語とかはー、わかんないの。
F063：なんだろうね。
なんか、（何かがある？）のどのなんかがなんか違うんだよね。
F094：何かがある？
F063：何かがあるんだと思う。
F094：ねーそれもおもしろいでしょ。
いいテーマかもしんないね。
（うんうん）音声学とか。
F063：そうだよねえ。
M010：何、何気に＊きょうどう＊の前でね、はい、とかっていうから、はいって取ったら、は？とか思って。
F063：あれってさあ、（うん）何？普通に構内にああいう活動ってＯＫなんだ。
なんか宗教関係のパンフレットって。
M010：でもサークルの場合はなんも言われないじゃん。
（うーん）サークルみたいなものとして扱うんじゃないの？　（ふーん）俺ね＊＊＊。
F094：まあでも大学なんか宗教の温床みたいなところね、いっぱいあるみたいよ。
（ふーん）なんだか教、なんだか教って。
M010：毎年、毎年５月あたりになると、俺の部屋にさ、夜中さ、ピンポーンってやってきてさ、（うん）はーいって言ったら、あのーただいま、あのー、あ、ちゃう、Ｙ大学の方ですかって言うから、はいって言ったら、あのドアは開けてないけどさ、あのＹ大学の方にー、部活に関するアンケートを取ってるんですよって言うんだよね。
で、男と女２人いるんだよ。
で、でもさ、俺編入で入ってきてるし、あのー＊マルイン＊に入ってきてからもそうだけど、もう部活やる年じゃないんでって言ったら、あ、そうですか。
あ、失礼いたしましたーって、あのあっさり引いて帰るんだよね。
（へー）でもあとで、なんか別のつてで聞いたら、あのー、統一教会系らしかったんだよ。
F063：あーでもそういうのいっぱいあるでしょう。
（うーん）うん。
F094：ねえー。
宗教ねえ。
M010：前も言ったと思うけど、モルモン教徒に延々何百メートル歩きながら、あの、モルモン教徒に、話ばーって言われたこともあるけどね。
（うん）
F094：なんか車さー、なんかうちの父親がなんか、レコードをね、（うん）ずっとためてたんだけど、最近ほらレコードプレーヤー、（うん）じゃなく、ＣＤにみんな変わっちゃったじゃん。
針が入手しづらくなってたの。
（うん、そうそうそう）そいで、最近通販とかでさあ、あの秋葉原とか（うん）どこだかわかんない東京のどっかから取り寄せられるようになったんだけどー、その、ちょうどその針が出回らなくなってー、そういう通販もまだしっかり、その流通してないときに、針がないって困ったときがあってー、それで１回なんかレコード屋さんだったかなんか楽器屋さんに行ったときがあったんだよね。
そいで、そこの駐車場に私がぽつんと止まってて、で、お父さんはなんか中で、その針のことをやってたときに、なんか、お父さんは外国人を両脇に引き連れてこう、戻って来たのね。
＜笑い＞で、どうしたんだろうと思ってさ、戻ってきてから、えーっと見たらさ、うちの父親はばたんって車に乗った、乗っても延々となんかその外国人が日本語でお父さんに話しかけててさ、な、えっどうしたのと思ってよくよく聞いたら、モルモン教徒の兄ちゃん２人でさ。
（日本語？）日本語。
そいでなんか、で、うちの父親がさ、いや知ってるよモルモン教はーとか言って、こうこうこうこうこういうやつでしょとか言って、そうですとか言って。
＜笑い＞（＜笑い＞）そうなんですみたいな。
（＜笑い＞）で、うんなんか、どこどこでどうのこうのどうのこうのだよねえとかうちの父親に、そうなんですとか言って。
＜笑い＞そしたらなんか袋からこーんな分厚い本出してさあ。
（あれただでくれるの？）（そうなんだよ）そう、ただでくれた。
M010：聖書って言うのかなんて言うのか。
F094：はいって。
なんか聖書ではないんだけど、なんか。
M010：モルモン教の、（うん）教、教典みたいなもの。
F094：なんか、キリスト教の一派なの？
ごめん、私。
M010：いや、うん、（私もよくわかんないんだけど）たぶんキリスト教の一派。
（たぶんそう）あのー。
F063：新約聖書の法典ってこと？
M010：何を教義にしてるかわかんない。
F063：怪しいよね。
だから怪しいんだって。
F094：怪しいけどなんか、一生懸命やって。
で、いい人なんだよねー。
大抵さあ。
M010：えっ、俺、俺の場合さあ、ひきょうなやり方したんだよ。
なんか最初名乗らなかったんだよ。
（うん）あの、どこの国かわからないけど、そのー、おそらくあのアメリカだ、アメリカだ。
彼はアメリカ、日本人が１人いて、で、紹介します。
彼はアメリカから今、なん、あの、来てる何々君でーすとか言って、で、彼今、日本語の練習したいんですよーとか言って、ちょっとつき合ってくれません？　って言ってたから、えーとか思って、（うーん）あの僕今、ちょっと急ぎながら歩いてるんで、歩きながらでかまわないんだったらいいよっつって、（うん）で、ずーっとしゃべりながらってて、（うん）そしたらなんか話がどんどんどんどんずれていくんだよね、なんか。
で、あなたは幸せですかとかいう話になってきて。
＜笑い＞あ、これもしかして宗教か？と思ったから、こういうときはあの堂々と、はい、幸せですって言わないと（うん）やばいかなと思ったから、＊あたし＊幸せですよって言って、で、あなたは幸せをどうやって、あの、得るんですかって言うから、いや、自分の力で得る
＜テープ反転＞
F063：＜笑い＞怖。
F094：チンチンって。
（＜笑い＞）チンチンチン。
M010：あの、どうしたら幸せになるか、ほう、あの、あなたは自分の力でやる
＠ＥＮＤ
