＠データ０３（４３分）
＠収集年月日：２００１年１０月２３日
＠場所：車中（某大から所属大学への帰り道。運転者F033）
＠参加者F033：女性２０代後半、愛知県岩倉市出身、同市在住
＠参加者F056：女性２０代前半、愛知県岡崎市出身、同市在住
＠参加者の関係：大学院の同級生
F033：倒れちゃう。
F056：いきなり倒れた。
F033：どうしよう。あっ、この間に。
F056：あ、大丈夫、大丈夫。
＜間＞
F033：暑い。
暑かったらこれ調節して。
F056：うん。ありがと。大丈夫。
こっからどれぐらい？
F033：こっからー、え、４０分で着けると思うけど。
F056：あ、ほんと。（うん）
そうなんだ。
F033：着けんかったら、（あ）やばい。
F056：や、＜笑い＞そうや。
F033：Ｃさんと私と、Ａ先生だけだからさあ。＜笑い＞
あ、見て見て。
Ｂ先生、合宿１１月２４、２５日。（え）
出欠確認中。
強制じゃないけど、行く？
しゅっ、出欠確認中。
申し訳ないけど、ほかの１年生に聞いてくださいだって。
１１月２４、２５。
場所未定。
F056：行きたくないなあ。
F033：これだれから回ってきた？
だれから回ってきたん？
０９０＊＊＊【電話番号】ってだれ？
F056：わかんない。＜笑い＞
F033：わからん。
だれやろ。
F056：社会科の人。
わかんない。＜笑い＞
F033：社会科だね。
たぶん。
でもねー。
F056：ほんとにやるのー？
かなり流れてほしかったんだけど。
F033：ねえ。
やだー。
２４、２５だって。
F056：だって土日でしょう、しかも。
悲しーい。
バイトに行きたいなあ。＜笑い＞
F033：強制じゃないって。（あー、でも）
でも、それって半強制だよね。
F056：あー、半強制やろ。行きたくない、もうー。
F033：だって後期の授業出ててさあ、合宿行かないとなったらさあ。
結局・・・
F056：授業ないよね。
F033：うん。
授業休むことと一緒だよね。
F056：そうだよね。（うん）
えー、でもきついなあ。
行きますとしか返せんよ。
F033：ねえー。
ほかの１年生にも聞いといてだって。
うちら。
夜でいいかなあ。
みんな会うよね。
F056：ほかの１年生って、あとだれだっけ。＜笑い＞
F033：ＣさんとＤさん。
F056：Ｃさんおるじゃんこれから。
F033：うん。
Ｄさんもあの辺に。
F056：あ、おるか。
あー、行きたくないなあ。
あーあ。
F033：やるんだ。＜笑い＞
後期２年生取るのかねー。
F056：あー、や、なんか先輩取らないみたいこと言ってなかったっけ。
F033：あ、知らーん。
F056：あ、取る取る取る取る。
あ、Ｅ先輩は、と＊さんにー＊はとるよ。
F033：受講票出しとったもん。
F056：あ、しまった。
F033：どした？
F056：何かさあ、Ｂ先生の授業、特論か研究かで、何か前期で出てる単位が違う。（うん）
人によって。（うん）
で、何か、後期の受講票をどっちで出すか、それを確認してから出さないとだぶっちゃうよって、そんなこと言われたのね。
F033：うん、うん。
私、特論で出した。
前期１単位の方演習できてるから。
F056：私さ、それでずっと確かめよう、確かめようと思って、（うん）ずっと見てない。
たぶん、あれ、なにで出したんだろう。
F033：でもさあ、こっちが出したやつで違うの？
同じ授業なのにさ、受講票の名前が全然違ってもいいのかな。
同じ時間帯でやってて。
F056：えー、でも先生それでやってくつもりでしょう？
F033：受講票で？
F056：うん、だって、何か＊掲示＊にしたって、その４限（うん）のやつを取る人は、（うん）何時に（うん）＊＊＊でも。
F033：＊＊＊。書いてあったね。
F056：でも結局一緒でやるんでしょう、後期は。
まとめてやるって話。
F033：あ、ほんと。
じゃあ、あれだね。
時間帯の早い人たちは絶対特論だから、あ、特論じゃないや、演習で来てるはずだから。
F056：もう＊しゃれー＊。
あーやだな。
遊びたい。
＜間＞
F033：最悪、自分で事務行って確認するか、もう事務から上がってきた名簿で、ねえ、Ｂ先生に確認。（あー）
見て、どっちになってますかって。
F056：家にまだ成績のあれがあるから、（うん）それを見よう見ようと思って、何か忙しくて見てないのよ。
F033：あ、特論でだ。
あ、だから
前期はさ、演習で出してないから。
F056：たぶん演習で出していると思うんだけど。
F033：授業が始まるときにとか、（うん）先生言ってたよね、何か。
本当は特論が最初にあって後期に演習の方がよかったけど、（あー）夜間はしょうがないな、とかって。
特論で書いて出してくれ、あ、違うわ、演習って書いて出した、すぐに。
だから大丈夫と思うけど。
＜間＞
F033：じゃあさ、特論の、たぶん演習のやつはＢ先生だけだと思い込んどって、何か知らんけど、でさ、トータルの単位数がさ、（あー）偶数だったんだって。（あー）
あれ１個しか１がない１がないのにさ、絶対奇数じゃん。＜笑い＞
何で偶数なんやとかって、すっごい心配になって見たらさ、Ｆ先生のあれってさ、
F056：あ、１。
研究だから１なのねえ。
F033：内容は論文読んでるだけなのにねえ。
F056：あー。
でも、本当は研究しようと思ってたのね。
一応、取って。（そうそうそうそう）
でも＜笑い＞
F033：だめだったんだよねー。（そうそうそう）
つまらーん、も、何か。
論文読むの大事かもしれんけどさ、何かそうやって、ねえ。
F056：活動したいよね。（うん）
おもしろそう。
F033：談話分析とかやってみたかったのに。
現職の先生も談話分析とかさ、やってもいいと思わん、
自分の授業のねえ。
何か子供との。（ねえ）
何かやりとりとかもわかるかもしれないし。
どういう言葉使ってるかとか。
F056：そうだよね。
F033：うーん。
おもしろそうだよね。
でももう、わりふりも決まりって感じじゃない。＜笑い＞（うーん）
何か、日程とかさ、私ずれてもいいと思ってたんだけどさ、何か、あれだよね、やっぱ現職の先生困るよね。
日程ずれたら。（あー）
F056：そうやってチェックしてくるだろうしね。（うん）
F033：その点ちょっとやりにくいよね。
何か担当個所だけ決まっててねえ。
ま、早く終われるんだったら、早く終わって。
遅くなるんだったら遅くなるで送ってってもいいし。
論文とかさ、一気にバーッと読んじゃって、あとの方でもちょっとでもやったり。
修論とか忙しくて嫌だって言われるかな。
F056：＜笑い＞言われそうだよね。
F033：ねー。１年生でやってとか。＜笑い＞
うーん、でも何かちょっとぐらい練習したいんだけどな。
短い会話とかでも。
最初はほんなこと言ってたよね。
ちょっとだけでもとって、真似ごとでもいいからやって。
つまらん。
あー、でも今日の英語すごい大変だった。
F056：うん、大変そう。
F033：何か、字づらで読めば何となくわかるんだけど、（うん）何か具体的に聞かれてからじゃ、この段落で書いてあることで一番重要なのは何とかさ、（うん）この段落では何を言いたいのとか聞かれるとさあ、結局自分の言葉にならなくって。（あー）
あーあ、と思って、最後の方だまっとった。＜笑い＞
F056：じゃあさ、４０分くらいに戻ってきてって言われてさあ、戻ってきたんだけどさあ、何か入っていいのかなと思って。
あ、かわいい。
F033：あー、ほんとだ。
＊＊＊。
かわいい。（ねー）
何だろう、あれ。ウサギみたいな、何か、カンガルーみたいなのがいる。
オレンジとか＊＊＊あれ、座ってる＊＊＊。
F056：え、あれ、座ってるやつ？（うん）
何これ。ウサギ？
犬？
何かわかる？
F033：私、カンガルーかと思った。
ウサギかな。
F056：犬？
え、耳長いよ。
F033：ウサギか。
何かよくわからんけど、かわいい。
何か座っといてほしいって感じ。＜笑い＞
あんだけ数がいるからだよね。
F056：１個だけだとやっぱさびしいよね。
お店で見るとさ、何でもすごい、いいなと思うけど、１個だけ自分で買って帰ると、（意外とね）あじけなかったりする。
＊＊＊サンタフェあ、読めないサンタフェ・マック。
F056：サンタフェ・マック、何だそれ。
F033：サンタフェの地方の柄なの。＜笑い＞
F056：わからん。
何かちょっと涼しげじゃない？
F033：涼しげ？
F056：ええー。
違う？
何かちょっと涼しげっぽくない？
F033：本当？
ああ、水色だと涼しげだけど、あのオレンジとさあ。
F056：ああ、あれか。
あれだったら。
一番前にあるやつが何か。
F033：あーん。
確かにね。
F056：や、小物やさんとか飽きないよね。
F033：飽きないね。
F056：で、変なもん買いそうなんだよね、しかも。
F033：どうでもいいよなね。（そうそうそうそう）
何でこれ買ったんだろうって。
F056：すごい迷ってさあ、選んだのが、何だこれは。
F033：あるある。
この前、小物屋さん入ってさあ、見てるときはすごい楽しいじゃん。（うーん）
で、ずーっと見てて。
で、例えば学校の帰りにそういうとこ寄っててさあ、荷物とかも持ちつつ見てるじゃん。
苦にならないんだけど、何かいざ帰ろうと思うと、すごい疲れない？
で、肩とか痛くてさあ。＜笑い＞（へえー）
たまにある。
最近それがさあ、何か、学習したのかわかんないけど、（うん）疲れるということがどこかわかってきて。＜笑い＞
年なのかなあ。＜笑い＞
適当なところで切り上げるようにしとる。
F056：うーん、でも、あまり荷物持っているときも、回るの嫌だよね。
F033：何かぶつけちゃいそうだし。（うんうん、うんうん）
F056：割れ物とかとかも怖いよね。
F033：怖い怖い。
F056：カバンでがっとやってさ、パリンっていっちゃうし。＜笑い＞
F033：ありそう。
でさ、何か、さあ、Ｇ【知人ニックネーム】がそうなんだけど、何かね、荷物とかはあんまり注意してないし、（うーん）で、何か、ケース、ショーケースとかにこうやってもたれちゃうじゃんね。
こうやってやって見るの。
手を（あー）置いて体重をかける感じで。
乗り出して見るのとかはわかるんだけど、私は何かお店のね、そういうショーケースとかってね、あんま信用できないから。
怖いじゃんね、体重かけられると。
すぐ止める。
ちょっと待って。
危ない。
F056：何か人間って、やっぱりあるともたれるんだって。（ふーん）
いろいろ、何でも。（うん）
例えばさあ、列並んでるときにさ、こう、何ていうの、区切ってあるやつとかあるじゃん。（あるある）
ああいうのでも、すごい平気でもたれるんだって。（あー）
だから。
F033：あんなの、置いてあるだけだよね。
移動できるようになってるし。
F056：何か、結構ね、人ってすぐもたれるんだって。っていうことに気づいた。＜笑い＞
F033：そうなんだ。バイトでさ、じゅう器とか組んでて、（あー）そのお店の飾りのために。（あーあー）で、そのじゅう器がすごくもろいってこと知ってるじゃんね。（うんうん）
うん。だから全然もう、自分はもたれなくなっちゃったし。
そう、だから確認してからもたれるようにしてる。
F056：何かさ、あの、タイの人たちってさ、あの、＊カミオタウン＊で見にいったときさ、（うんうん）コンピュータールーム行ったじゃんか。
F033：あー行った。
F056：あんときこう手すりがあってさ、（うん）みんなすごいもたれててね、すごい怖かったの。
何か、そんな信用していいのかなと思って。
すごいやっぱね、みんなもたれるっていうのは、（うん）私も結構いろいろ遊園地でバイトとかしたりしてるからさ、わかってるじゃん。（うんうん）
で、何か、大丈夫なのかなあ、とか思って、すごいちょっと心配になったんだけど。
F033：だよねー。
コンピュータールーム、もたれちゃった、私も。
F056：うん、だから、みんなもたれててさ、タイの先生とかも思いっきり体重かけてたからさ、こんな、みんなでもたれてもつんかなあとか。
F033：よく何かサッカーのスタンドとかで崩れたりとかして、前にベローンといってかさ。
F056：そうそうそうそう、たぶんそうやと思う。
F033：野球場のあれとか、フェンスとか。
F056：絶対ね、みんなねー、もたれるんだって。
無意識なんだって、たぶん。
F033：うーん、私、背が低いから見えなかったじゃんね、こうやって乗り出して見てたんだけど。
うーん、そうやね、そういえば全員もたれてたような気がする。
F056：私、怖くてもたれへんかった。
ちょっと離れてた。＜笑い＞
ま、しっかりしてそうだったと言えば、そうなんだけどね。
F033：でも見た目だけというのもあるしね。（ねー）
F056：そうなんだけど、怖いよね。
怖いから。
何か結構＜笑い＞もろいなと思ったりとかするもんとかあるもんね。
あ、意外ともろいんや。
＜間＞
F033：何か遅い車のあとについちゃった。＜笑い＞
ここ抜くに抜けないんだよね。
路駐が多い。
F056：路駐が多い。
＜間＞
F056：何かさあ、考えたらさあ、（うん）夕飯どうする？
F033：今日？
F056：だって、帰ったらでも１１時とかじゃない。（うん）
F033：あ、そか。
F056ちゃん遠いもんね。
私、１０時回ってるけど。
１１時までいってないな。
F056：今日さ、あと９０分したらご飯食べる時間なんだよね。＜笑い＞
F033：ああ、うそ。
F056：あ、９０分じゃないか。
F033：２時間ぐらい？
F056：２時間＊かかる＊。
F033：あと＊＊＊。
あーあ、でも、今日お腹いっぱいかも。
F056：ねえ、今お腹いっぱいだけど、でも帰って１１時か。
F033：６限終わってから食べにいく時間ないしね。（ちょっと）
７限の間とか無理やしね。
F056：あー、何か買ってこうかや。
F033：それもいいけど。
F056：終わってから３０分でそこから帰って、１１時近いもんなあ。
＜間＞
F056：昨日さ、Ｈ【学校名】行ったら、（うーん）２人しか来んかった。
F033：うそ。
新しい学生じゃなくて？
F056：新しい学生なんだけど、（うん）２人しか来んかった。
F033：ふうん。
ガイダンスあった？（え）
F056：うん。たぶんガイダンスして。
F033：ふーん、それで２人だけなの。
F056：あのね、違うんだって。
その前にもう２回やってて、（うん）そこでひらがな、カタカナとか、その、長音とか促音とかいろいろやってて。
で、もう来てから１か月とか２か月とかたってるから。（うん）
あんね、文ー字ーはそんなに困らないっていうのかな、ひらがな、カタカナとか、最初にそれをやってたから、かったるくて来なくなったのかなとか言いながら。＜笑い＞
でも今日から教科書入るのに、とか言って。
F033：ガイダンスんときに、スケジュールとか渡してもらったの？
こういうの勉強するよって。
F056：渡ってると思うんだけど。何か来んく、まあ、天気悪いからっていうのもあるんかもしれないけど。
F033：あ、それそれ。
そっちの方が大きいよ。
F056：理由は？＜笑い＞
F033：だってもう、雨の日なんて、３０分とか余裕で遅刻してくることない？
F056：うーん、雨だったからさ。
F033：みんなの方がさ、留学生寮とかに住んでいるから、会館とかに。
うちら何か、遠いじゃんね。（ねー）
余裕で遅刻してくるから参るよね。
F056：ま、家の仕事もあるんだろうけどさ。（うーん）
でも、今回中国の人が多い。
F033：あ、ほんと。
F056：この間の２人も中国の人だったから（うん）漢字でホッと書いちゃって。（うんうんうん）
でも国籍がさ、（うん）統一されているとやりやすいよね。
F033：やりやすいねー。
F056：混ざるとね、（うーん）大変、と言えば大変。
F033：うん。
バランスよければいいんだけどね。
中国が大半で、ほかのところが、ほかの地域とかからが１人ずつとかだとやりにくい。
F056：引っ張られちゃうよ、どうしても。
漢字で書いてくださいとかって言われる。
でもね、後期それっぽいんだって。
F033：本当。
F056：名簿もらって見たら、ほんと大半中国の人。（うんうん）
＜間＞
F056：でも昨日さあ、（うん）何かこの間の金曜日のときに、Ｉさんに変わってって言われて、ああ、いいよって言って、安請け合いをしちゃったんだけど、（うん）あとですごい後悔して。（うん）
ちょっと待って、私すごい、こう、ねえ、やっぱ、調べものとかしなあかんしやばい、こんな変わっちゃあかんかったかもって思ったけど、もうあとの祭りだから、やるしかないとか思って。
F033：そやね。
F056：もう、すごい失敗だーと思ってさ。
F033：なるべく変わらない方がいいと思うんだけどね。
急になっちゃったかもしれないけど。
あの、学生の、それでね、モチベーション下が、本当はないかもしれないけど。今年の子はどうか知らないけど、去年、私最悪でさ、Ｈ【学校名】のメンバー。
F056：言ってたね。
F033：行かないし、遅刻するしさ、ドタキャンするし。（はー）
私の方がやる気なくなってくる。
めんどくさいっしょ。
だって、ねえ、それで先生が来なくって、自分たちが待っててっていうのが、（そうだよね）最悪じゃん。
で、来んくなっちゃった。
それもあるけど。
そのわりには結構今期来てくれてたからねえ。
後期も初っぱなから、少な。（うーん）
大丈夫かや。
でも正規の授業についていけない人が途中からまた参加とかなるじゃない。
F056：絶対あるよね。（うん）
しかもさ、その１課でさ、その辞書形からます、ます形とかやるじゃん。（うん）
「ました」とかっていう話をね、やる、やるのに、その前にさ、やっぱもうちょっと待ってみようかっていって５分くらい待ってたのね。（うんうんうん）
その間話すことないからさ、こう話すじゃんね。（うん）
もうそのときにさ、もう、「行きました」とかさ、もう使ってるじゃんみたいな。＜笑い＞
教える前から使ってるよって思いながら、もうしょうがないか。
向こうも使ってくるし。（うん）
一応整理をするってくらいで、（うんうん）１からもう１回やったけど。グループに分けて、これはこうだってとか。
何か、教える前から使ってたよねとかって言って。
終わったあとでそういう話をしてた＜笑い＞。
F033：え、何。
まだ２人で行ってんの。
F056：うん、２人で行ってる。
F033：後期も？
F056：うん。
１人でもいいかなって言ってたんだけど、まあとりあえず今は２人で行ってる。
F033：や、いいけど、あとが大変になってくるんじゃない。F056ちゃんはいいけどさ、みんなが卒論の追い込みとかになってきそうだよね。
F056：そうだよね。
でもそうすると、ああ、そのために私が入ってんるのか。
F033：ああ、そんなんだ。＜笑い＞
F056：一応、何か、そうじゃない。
卒論とかさ、いろいろ４年生実習、あ、実習のときか、とかが忙しいときに、じゃ入ってくれますかみたいなことで最初は言われたから、（うん）実習のときかな。でも結局卒論の試験もそうだよね。
F033：うーん、何か、そやな。
でも、うちら何とかやってたけどね。みんなでまわしながら。
F056：いいけどさあ。
F033：ドタキャンされ続けて、私がほとんど毎週行ってたんだけど。（うわぁ）
うわぁと思いながら。
F056：ドタキャンやだよね。＜笑い＞
去年はね、大変だったね。＜笑い＞
F033：そういう意味でストレスが。
F056：そういう意味でストレス＜笑い＞。
F033：何か行くのはかまわないじゃんね、（あー）自分も勉強になるし。
留学生の人としゃべるの楽しいから。
F056：だから日本人に対してね、腹が立ったりとか。
F033：うーん、そう。
自分たちの仲間に対するのがすごかった。
一昨年がもっとすごかったじゃんね。
みんながさ、４人が４人一生懸命やりたくって、日本語教育にすごい将来も携わっていこうと思っている人たちがやってたからさあ、（うん）すごいモチベーション高くて、やってて、うーん、ギャップが。
だって週１回必ず連絡会してたもん、４人で。（あー）
ここまでいって、とかって。
ノートも交換してて。
宿題これ出してとか、学生の状況はこうでとか、どうするとか言いながら。
うん。
去年は最悪だった。
ノートもうまく回ってなかったもん。
F056：はあ。でも、うちらも前期さあ、あんまり集まりをしなかったから。（うん）ファイルに全部申し送り事項とか全部書いて。
一応言わなきゃいけないことっていうか、まあ、伝えることは伝わってたけど、後期はちゃんと２週間に１回でもいいから、その授業後、２限のあとに集まろうかって話になって。
F033：うん。
ね、それ必要だよね。
＜間＞
F056：ちょっと混み混み。
F033：ね。工事やってるし。
早く入ってよ、何とか、何とか＊みけん＊さん。
うん、工事は予測してなかったやん。＜笑い＞
＜間＞
F056：さっき、ケーキ食べにいってる場合じゃなかったかな。＜笑い＞
F033：いいよ。
おいしかったから。
F056：ん、おいしかった＜笑い＞。
F033：だめだ、誘惑に負けすぎてる。
F056：でも、あーしさーちょっと最近またやばいんだって。
何かさ、ちょっとストレスをね（うん）自分で感じるんだけど、（うん）何かね、ストレス感じると食べちゃうのね、すごい。＜笑い＞
だから絶対やばい。
これ４年生の二の舞になると思って、＜笑い＞ちょっと制限しようと思ってるんだけど。
もうほんとやばい。（あー。）
＜間＞
F033：何かしかもさ、タイ人の、その、やつ、ずっと回ってたじゃん。３食いいもの食べてたことない。
F056：＜笑い＞そうなんだって。
しかももりもり食べてたじゃん。（そう）
もうだめだーと思った。
F033：あれ絶対胃袋大きくなってると思う。
＜間＞
F033：あーあ、やばいなあ。親に太ったねって言われると、何かほんとにショックでしょうがない。
F056：そんなに変わらんやろ。
F033：いや、あの、何ていうのかな、顔も丸くなったし。
下半身に肉がついたから。
F056：今＊確認＊とっとる。
＜間＞
F056：＊でも先に入ったやんか。＊
F033：余裕かな。
F056：うん＜笑い＞微妙。
F033：今、Ｊの前。
もうすぐＪだよ。
微妙。
F056：まあ、そんなに大幅の遅刻じゃないかな。
もし遅刻しても。（うーん）
混み具合がね。（ねえ）
F033：あと駐車場のがすぐあるかとか。
F056：うーん＜笑い＞。
F033：でもぎりぎりに行った方が空くよね、きっと。
３限までで帰るし。（うん）
中途半端。
F056：でもさ、今さ、３年生がいないから、実習で。（あ）
そんなにめっちゃいっぱいではないわっていう話は聞いた気がする。
F033：あ、空いてる、空いてる。あ、３年生がいないんだ。
あーもうずっと行っとって。
F056：＜笑い＞でも、今週で最後の週らしいよ。
F033：あ、そうなんだ。
F056：また混むよ。
F033：ねえー。
F056：あー私それより、明日の１限が心配。
起きれるのかなあ。
１限つらいよ。
F033：私、１限全部外したよ。
F056：１限外そうと思ったんだけど、水曜日だけはどうしても外せんかったんだって。
F033：そうなんだ。
え、何の授業？
F056：心理だけど、なんか取りたかったから。（ふーん）
もうこれはしょうがない、我慢して取るかと思って。＜笑い＞
F033：え、だれの心理？
F056：心理の女の先生、なんだったっけな。
F033：あー何となくわかる。
夜間の授業持ってるよね。
でも全然違うよ、＊＊＊の内容。
若い方の？
F056：うん、若い人。
F033：へー、そうなんだ。
F056：授業どこ行く、行くかも忘れてしまった。
何かさ、１週目行ってさ、２週目行かなかったじゃん。
F033：うん。忘れるね。
F056：だから全然感覚的にさあ、まだ身についてないときに休んでるから、（うん）あれどこだったっけって。
F033：何かさ、何かさ、昨日の２限行ったんだけど、Ｋ先生のやつ。（うんうん）
でさ、＜笑い＞あの２週目まででいいじゃん、
履修票出すのって。
選ぶ期間だから。（うん）だから私１週目別に行かなかったことは問題ないと思ってたのね。（ああ）
そんで先生の部屋に訪ねていったら、先生がいきなりさ、１週目来ましたかって言われたから、あ、私いけなかったのかなと思って、１週目取ってなかったら取らしてもらえないのかって勝手に思っちゃって、すいません、行かなかったんですけどとか言ってたら、ああ、僕も忘れてた。＜笑い＞
ええー。＜笑い＞
F056：どういうこと。
F033：先生ね、忘れてたんだって、大学院の院の授業。学部の授業はしっかり覚えてたんだけど、大学院の授業があるって忘れてて、（おお）その日、何か、うーんと学部の授業が３限からだったのかな。（おー）
だから２限をね、２限には大学にいなかったとか言って。
F056：やーだあ。
F033：えー、そうだったんだって思って、すごいもう何かね、どぎまぎしてしまった。
F056：あ、じゃあ、よかったね。
F033：ほんとよかった。
びっくりーと思って。
でも、何か、すごいさ、Ｋ先生って知識が豊富で、（あー）すごい頭いいっていうか、何ていうのかな、うん、すごいなって思うんだけど。
何か結局２人しか取らんくってさ。（へっ）
留学生の、何か、Ｌさんっていう人と、（あ、そうなんだ）私と２人で。
うん。
先生と３人なのね。
F056：あれ、１週目来てさ、（うん）もうやめちゃったのかもしれないよ。
F033：うーん、その可能性もあるね。
F056：１週目来てさ、場所わからんかったらやめちゃったりとか。
私、前期したんだけど。
もうわかんないから、いいやと思って。
F033：でもめっちゃ何か、そのＬさんは、１週目に来て、先生に書き置きを置いていった。
F056：あ、ほんとに。
F033：うん、今週、だから、先生いらっしゃらないからって。２週目から来るみたいな。（ふーん）
していったみたい。
だから、私の方が最初に着いたんだけど、先生の部屋に。あともう１人は必ず来るはずですから、もうちょっと待ちましょうとか言って、待ってて、そんで、（そうなんだ）授業が始まったんだけどね。
うん。
すごいおもしろそう。
何か、多文化の視点も結構入っとって、多文化教育の。
F056：あ、ほんとに。
F033：しかも多文化でも、クリティカル・メディカル・チューラリズムの方の立場だから、何か、私もそっちの方には興味があるからよかったなあと思って。
F056：うん、だって、取るとＨ【学校名】行けないもん。
F033：うん。
ちゃう、おもしろそう。
何かドイツのさ、ロマンチック街道にあるローデンブルク城の話とかもしてくれて。
この前観光に行ってきてとか言って。
＜テープ反転＞
F033：書いてあるから、とか言って。（ほーん）
何か、ロマンチック街道の、そのローデンブルク城ってすごいきれいで有名なんだけど、そこにも何かさ、刑罰の博物館があるらしくって、（うわー）写真見せてくれたんだけど。
写真っていうか、何か、絵はがき、（あー）見せてくれて。（痛っ）
こういう刑罰があるんだよって。
あれ、これって教育の話じゃないけどって思いながらね。
だから全然、話しそれてもね、人数少ないから楽しくやってた。
F056：あーいいなあ。（うん）
Ｋ先生の取りたかったんだけど、取れなかったんだよなあー。
でもいっか。
F033：何か、先生が書かれた、何か、著書、本の、何か、使ってやるんだけど、（うん）学部レベルだと内容までの批判をしてくれないからとかって。（うんうん）
何か、じゃあ、よろしくとかって言われて。＜笑い＞
え、（え）先生の目の前でそんなことゆえないと思いながら。
しかもそんな能力ないや。
読んだだけで納得してしまいそうで怖い。
F056：納得して終わっちゃうよね、大体。
あーそっかーとか。
F033：ねー、絶対思いそう。
F056：納得して。
F033：こういうことも、そーこういうふうに考えるんだーとか思って、終わりそう。
F056：なかなか批判って難しいよね。
F033：うん。
何かカリキュラムのことが１章、２章で何かあるみたい。（うん）
総合学習のこととか。
あー、何かますますわかんないな。＜笑い＞
でまたね、１章がね、また単線型の（おー）指導案とかあって。＜笑い＞
あ、単線型じゃないや、ごめん。
多線型って書いてあったから、（あー）はやりなのかなって一瞬思ってしまった。
はやりなの、あれ。
F056：知らない。
F033：単線型、多線型とかいうのさあ。まあ、複数のね、仕組みっていうか、あるんだね、１個だけの＊＊＊。
F056：＊＊＊やっぱり、ま、いろいろ教育自体が、（うーん）変わりつつある、のかな。＜笑い＞（うーん）そういう時期だから。
＜間＞
F033：もう、こっち歩いてるんだ。
向こう向いてたからさあ。（ねえ）
思いっきり向こうまで歩くのかと思った。
F056：視線が。
違った。
F033：本当、こっちだと思って。＜笑い＞
あーやだね。
一番きついなー。
F056：私、金曜日がやっぱ一番きついかな。
F033：あ、私、どうしよ。
Ｃさんに電話しておこうかな。
F056：ごめん、ちょっと遅れるかも。
F033：うん。
あ、あおんなっちゃった、とか言って。
大学は見えるんだけど。
F056：まだちょっと着かないからって。
F033：あれはこの前のお寿司やさんじゃなくって、どこだったっけ。（うん）
Ｍ【地名】で食べた、最後の日のやつ。（あー）
仕出屋じゃないけど、日本料理の。
F056：＊新月堂＊。
F033：あ、＊新月堂＊。
すごい、すごい何かすぐそこっていうのは、わかってたじゃんね。（うん）
でもめ車が動かないの。＜笑い＞
Ｍ【地名】の駅周辺。（あー）
歩いた方が早かったかもしれない。
F056：すごい混んでたよね。（うん）
だって渡れんかったもん、道路も。（あ、そーお）
車がさあ、ずっとひっきりなしでさあ通るもんでさあ、なかなか道路も渡れなくって。（ふーん）
車で来たら大変だよなとかって。
F033：はまった。＜笑い＞
はまったけど、でもＮ君たちより早く着いた。
違う、Ｎ君にさ場所聞いたんだって、車で行くかなと思って。
どこ、とかって。
知らんとか言われて。
くそと思いつつ。
F056ちゃんたちバスに乗ってるから電話できんやんと思って、お店の人に聞いたんだって。（すごい）
そしたら、知ってる場所だったから、あー行けると思って。
で裏道使って行ってって。でも知立入ったらはまってさ。
F056：でもさ、うちらさあ、５時過ぎのバス乗ったんだけど、（うん）全然渋滞知らずで着いたのね、Ｍ【地名】まで。
F033：あ、そうだったの。
F056：ただ、奥さん、先生の奥さんが１５分くらいに出て渋滞につかまったって言ってたから、（うんうん）え、ほんの１０分くらいの差でそんな違うんだとかって言ってて。（うん）
何かすごい早く着きすぎちゃってさ、うちら。（うんうん）
もう、ちょうどＯ先生もそのタイの先生たちも、（うん）ま、早く着いてたからちょうど同じぐらいになって、（ふーん）ちょうどよかったんかなっていって話をしてたんだけど。
F033：私が学校出たのね、２０分か２５分。
渋滞にはまったよ。
F056：もう、だって先生の奥さんも１５分くらいに出たんだけど、って言ってたから。
F033：あーそうなんだ。
私、裏道使って来たからさ、先生の奥さんと同じになったんだって＜笑い＞あーって。
F033さーんって言われて。
駐車入れる、駐車場にさ、車とめるのに見てもらっちゃった。
はいはいはいとかって。（すごい）
僅差だったもんね。
で、たぶん、Ｎ君たちはもうちょっと遅かったんだよね、（うん）出たのが。
場所がわからんって言ったからさ、私がわかった時点で（うんうん）メールじゃなくて電話してあげたの。（おー）
でさ、ちなみにどこって聞いたらさ、今、バス道【どう】とか言って。
間に合わん、絶対間に合わんと思って。
大体、バス道から行くなって思わん？
F056：あの時間にね、まちがっているよねえ。（ねー）
バス道なんか一番混むじゃん。（ねえ）
と思ってうちらは早く出たら、（うんうんうん）渋滞知らずで行っちゃって。
F033：１本か２本の差なんだろうね。バスで言ったら。
F056：ほんとにそう。こわー。
＜間＞
F033：あー、電話しよ。
ぎりぎりで間に合わない。寝ぼけてたりしてＣさん。
F056：さっきの電話で起きたと思うけど。
F033：起きた？＜笑い＞
じゃあいいかな。
F056：違うかな。
寝てなかったりして。
F033：ちょっと寝ぼけたような声だった。
や、動いちゃう。
早く出て。
もう授業行ってるかなあ。（うーん）
あ、Ｃさん。F033です。
あのちょっと、Ａ先生の授業、３時からだよね。
あの資料室だったっけ。
場所どこ？
資料室。
少し遅れるかもしれないから。
うん、ごめんなさいって。
うん。はーい、すいませーん。
はーい。
＊＊＊すね、よしよし。
F056：ちょうど。（おお）信号もぴったりって感じ。
F033：すばらしい。
F033：あーあ、もう全然何かさ忙しいけど、運動したくない？
秋だし。
F056：運動したーい。＜笑い＞
すごい思う。
なまりまくってるよね。
F033：うん。何か柔軟とかですらゆっくりやらないとバキッとかいいそう。＜笑い＞
大学の入学が同じだった子にさあ、（ああ）テニス誘われるんだけど、（うん）何か１回も行ってない。
１回行ったかな去年。
全然行ってない。
１人の子がさあ、役場勤めだから、（うん）コート押さえるのがすごい早いじゃんね。＜笑い＞
すごい、何か行きたいんだけど。
F056：テニスやりたいなあ。
F033：うん。
私も靴だけは持ってるから。（うん）
何か、ラケット借りて＊＊＊
F056：道具は全部あるんだけどさ。＜笑い＞
なかなかねー。（ねえ）
＜間＞
F033：何かほんと今回の英語、（うん）すごい難しかった。
なんかＡ先生の授業で扱う英語の論文って、そんなに難しいと思わないじゃんね。（ああ）
あのあと、Ｐ先生のやつも。（ああ）
何でこんな読めないんだろうと思って。
背景の知識がなさすぎるのかなあ。
F056：あ、でも取りかかる時間も少なかったしね。＊＊＊ん家行ってて。
F033：うん。
あーしょうがないか。
F056：やることたくさんあるもんね。
F033：ねーあるよね、ほんとに。
Ｑさんのやつって何やってるんだっけ。
F056：うんとね、今何か、文法と＊＊＊、えっと、何だっけ。
一応ね、今日持ってきてね、ちょっと読んでたんだよ。
F033：あ、そうなんだ。（うん）
はかどった？
F056：全然。
F033：１時間ぐらいあったよね。
＊＊＊＊＊よね。＜笑い＞
F056：＊＊＊＊＊＊グラマー。＜笑い＞
F033：ちょっと間に合わないかも。
５分くらい遅刻かなあ。
先生も遅く来てー。
F056：そういえば間に合うんじゃないの。
F033：間に合うかなあ。
F056：だって今５５分だよ。
F033：ほんと。
F056：あってないや。
F033：あってない？
これね、超早いんだって。
F056：びっくりした。
最初これ見たときにさあ、絶対間に合わないじゃんって思って。
F033：ううん、間に合うんだ。
よかった。
F056：携帯見たら、あれって。
F033：あーそう。
F056：時間が違う。
F033：これさあ、電気系統がたぶんおかしいじゃんね、この車のー。
何回合わせても進んでゆく。
F056：＊＊＊たらどんどん早くなるんだ。
F033：なる。
もう最初さ、９分の差だったの。
今もう十何分、１３分ぐらい早いんじゃない。
で、これ、これが起こるとね、バッテリーが上がるの。（え）
なんかあるサインかもしれん。
F056：うっそー。
F033：うん、あれだよね、電気のやつ。
F056：あー。
F033：何か充電してさ、あら。
F056：ごめん。
F033：充電できんくなっちゃう。
何かわからんけど。（うん）
古いから。
バッテリー替えたんだけどね。
修理の方にお金掛かっちゃった、車。
F056：修理金掛かるよね。
F033：うん。
タイヤ替えてるしさー。
バッテリー替えてるし。
F033：ラジエーターもさ検査に出したら、ら、検査した人がさ、圧かけすぎて破壊されて、して。
F056：うっそー、
F033：ほんと。
F056：そんなんありなん。
F033：最初パテで埋めといてくれたんだけど、（おー）そんなんじゃさ、だめじゃんね、変な音がするから。（うん）
だもん替えたもん。
F056：ひどーい。
F033：１万円引いてくれたけどさ。（あー）
大部分は私が払った。
F056：いやー、ひどいそんな。
F033：まあ寿命だったのかな。
F056：うん、＜笑い＞ま、そうやって諦めるしかないよね。
F033：ないよね。
どっか空いてないかな。
微妙に空いてないね。（うん）
くそっ。
これＮ君の車？
F056：それっぽい。（ね）
尾張小牧だし。
F033：なかなかおらんよね。
内部で尾張小牧。
空いてた。
ラッキー。
F056：うちの方で尾張小牧おるよ。
F033：あ、そっか。
F056：うちそう。
F033：岩倉の方は全部尾張小牧？（うん）
小牧の方は絶対尾張小牧よね。
F056：だから尾張小牧たくさんあるよ。
F033：そうなんだ。
F056：私、知多半島が名古屋っていうのが許せないんだけど。＜笑い＞
名古屋じゃないじゃん。
降りれる？
F056：うん、大丈夫。
F033：よし。完ぺきー。
＠ＥＮＤ
