＠データ１２７（５８分）
＠収集年月日２００２年７月２０日
＠場所：喫茶店
＠参加者F110：女性２０代前半、北海道音更町出身、札幌市在住
＠参加者F136：女性２０代前半、北海道札幌市出身、同市在住
＠参加者の関係：学部時代の友人
Ｘ：かなり適当。
F110：ちょっと待ってねー。
ひー、なんかメールが来てたのに、メールフルんなってた。
よいしょ。
F136：F110ちゃんの携帯って（ん？うん）昨日かけたらなんか電話中みたいにずーっとなってて。
F110：え？私、昨日実は電話来たとき寝てたんだよね。
F136：あ、なんかでも一応鳴り、（うん）鳴ったりはするじゃない？普通の。
（うんうんうんうんうん）とかあと出られませんとか。
F110：あ、そうか。
プープーってなったり。
F136：そのまんまなんか、プープープーって、なんかおかしい。
F110：あ、何時ごろだった？
F136：うーんと昼ごろかなあ。
２時ぐらいでお昼寝してた？
F110：２時、２時ー。
なんかちょこちょこ電話使ってたことは使ってたんだよねー。
うん。
（なんか）でね、一番長かったのはたぶんうちの妹にさあ、なんかヤフーオークションをやる方法を教えてって言われて（うんうん）で、うちもやったことないから、ヤフーのサイト見ながら、なんか、あれ、なんかこんなのあるねーとか、（うん）銀行のカードいるみたいよーとか言ってて、それは結構長いことかけてたと思う。
F136：そっかー。
だからかな。
私の電話の方がなんか変になってんのかなあとか思って。
F110：いや、それはたぶん、うん、たぶん大丈夫だと思う。
でもなんかおとといが３時ぐらいまでずっとやってたんでね、中間発表の準備やってて。
（ああ）もう缶詰状態で、先生目の前にいるし。
それでだから、あー頭悪ーい、浮かばなーいとか思って（うん）ずーっともんもんとして、でも結構最後にわりといいんじゃない？っていうのが（あ）思いついて、やったーって。
そう、その日が、すごいそうやってやったから（うん）昨日がそれで、前の日やったから今日はちょっと早めに終わりましょうとか言って、そのときにＡからなんか、今日はキューバの飲み会、キューバのバーに行くけど行かないとか言って。
F136：キューバ？
F110：行けねえよーっとか思って。
でもそのあとまあツクシで戻って来るからって言って、（うんうん）ああじゃあ、うん、電話してーっとか言っといて、先生にはなんか飲み会行くよっていうそぶりは見せないで。
＜笑い＞なんか、あ、Ａから電話きて、今からツクシだからーって、あの、まあ終わったら来なーとか言って、うんわかったー、うん頑張るわーとか言ってなんか、＜笑い＞しーっみたいな。
（＜笑い＞）そいで＊＊＊、でもほんとに昨日は作業早く終わった日で、（うん）なんか作業早く終わるからといって、なんか飲み会に行くって言いづらくって（あーあーあーうん）言っちゃえば楽なんだけど（＜笑い＞）、（うん）なんか言えなくって。
あ、ちょっと今日はじゃあここら辺にしてーって、すかさず帰ってから。
あ、大丈夫？
F136：ああ、大丈夫、大丈夫。
＜笑い＞そっかー。
（うん）うーんなるほど。
F110：で昨日、あの、ツクシで飲んでて、Ｂ氏が来て、カラオケとか行って、なんか私また飲む。
F136：カラオケってあそこなくなっちゃったんじゃあ。
F110：二十四条まで行ったんだあ。
F136：行ったの？
F110：うん、っていうか、Ｂ氏がどっかから拾ってきたちゃりんこに私乗って。
＜笑い＞（えー）ちゃりだよー。
昨日なんか、私も久しぶりにさあ、ちゃんと飲めたせいでうれしかったのか、結構、毎回私飲み会の次の日の朝にブルーになって、ああ、もう嫌、飲んでる自分が嫌、いつか友達なくすとか思って。
F136：＜笑い＞いや、私も結構飲んだ。
＜笑い＞落ち込んでたもん次の日。
頭痛いし。
F110：＜笑い＞やっちゃったよーみたいな。
F136：ほーんと結局、最後までっていうか朝方の始発まで。
F110：うんうん、あ、そう聞いた聞いた、うん。
F136：悪いなーと思いつつ。
F110：そんなことないって。
それはなんか一緒に行くときのさ、そういうもんじゃない？　みんなが楽しいようにしないとさあ。
F136：でも全員消耗しきって、強引にって感じ。
＜笑い＞
F110：そういうことあるよ。
なんかねえ、だれかが次の日朝の始発の飛行機に乗んなきゃいけないとか、そういうときは朝までさあ、ああー、ああーみたいな、時計見て。
＜笑い＞ああ、１０分しかたってないって。
F136：＜笑い＞私もタクシーとかで帰ればいいのにさあ（うん）なんか長々いたい気分になって、＜笑い＞っていうか眠くなって、その。
F110：タクシーで帰ったら、結構かかるんじゃない？十八条からだったら。
F136：うん。
F110：２０００円まではいかないけど。
F136：そうなの。
で、Ｂさんに、（うん）すいませんってメール打ったけど、返事来なくて。
＜笑い＞
F110：それＢ氏寝てんじゃない？（＜笑い＞）っていうかね、最近私がＢ氏からメール来ても、なんかお金払ってなかったりしてメール返せないとか、またすっごい私変なさ、４時とかに入れてくるからさ、おい、寝てんに決まってんじゃんみたいな。
そいでそのときは２時とかでもさ、そのときちらっと見たら、（うんうん）もうなんか見たからさ、こう新着の記録はないじゃん。
（うん）で、朝んなったらもう忘れてるからさ、しばらくしてから、あ、そういえばあの日来てたみたいな。
＜笑い＞そういえば朝方見たような気が。
＜笑い＞そんなんで結構私がメール返さないから、Ｂ氏はもしかしたら、そういう習慣が身についてきた。
＜笑い＞ああ、そういうもんなのかなあとか思い始めてたりして。
＜笑い＞メールって。
F136：で、今度返事来ないから、ほんとにほんとにひどかったんじゃとか、またさらに。
F110：えー、そんなこと、でも何も言ってなかったよ、昨日のこと。
F136：あ、ほんとに。
F110：うん。
いや、Ｄちゃんとさ、＊ロシア＊で遊んだんだよ。
相変わらず。
昨日なんかほかの部屋の人とかが乱闘してきてさ、（え？）ほかの、なんかほかの部屋に入ってる人たちが、（ああ）なんかうちの部屋に乱闘して、わー、乱闘ってそういう悪い意味じゃなくって、なんか女の子と男の人２人が来て。
F136：へえ、そんなことあるんだ。
F110：えーっとかって、だからＢが来て、飲めよ、Ｂーみたいな。
＜笑い＞もう。
（すごい＜笑い＞）なんだかなあー。
朝起きて、だれだよＢってとか思って。
＜笑い＞そんでなんか、ＥちゃんとＡが、（うんうん）お返しに遊びに行ったらしいんだよね。
（ん？）お返しにその人たちの部屋に遊びに行って（うん）でもすぐしょぼくれて、（なんで）しょぼくれてっていうか、超すごい短時間で帰ってきて、あれーみたいな＜笑い＞どうしたのかしらって。
F136：でもなんとなく目に浮かぶようにおもしろいよ。
＜笑い＞
F110：あーこれ。
ぬるいような冷たいようなって感じ。
ちょっと飲んでみる？これぬるいような気がするんだけど。
（あ、でも）ああ、ありがとう。
こういうものって、あとからちょっと冷たいかもーって気がする。
（ああうん）あ、いいよ、いいよ、全然、そんな気にしないで。
えー。
F136：何味だっけ？トロピカル？
F110：トロピカル。
なんかマンゴーみたいな、マンゴーじゃない、グァバ？
F136：ああ。
いや、わかんない。
ほんとだ冷たいような＊＊＊。
F110：ねえねえねえ、奇妙だよねえ。
F136：ああ、なんか＊＊＊。
夕べ何時までだったの？
F110：昨日はねえ、あ、６時ぐらいなのかなあ。
なんかそんなもんだよいっつも。
うん、うん、朝の。
明るかったもんだって。
F136：ああ、じゃあ私も普通かあ。
F110：全然大丈夫。
なんか今日はなんか、昼から佳境だしさ。
ああー、やっぱり酒臭いわけにいかないしとか思って、朝起きたらちょっと頭痛いようーんとか思って。
もの飲んだり歯みがいたりして、なんかＦの家に行くまでに、朝起きて変な、うんとねえ、なんかアミノサプリ？（あーうんうんうん）なんかアミノ酸が入ってまーすってやつ、あれを飲んで、寝る、とか思って。
たらちょっと前の日に家帰ってきてふらふらしながらさ、（うん）いやなんか飲み物ないとだめと思って、自販機に行ったんだよ。
それで、聞茶を買うつもりで、ああーって。
違うボタン押しちゃった。
＜笑い＞あー飲みたい。
（＜笑い＞）ひどーい。
F136：そんなことあるの？
F110：なんか持ってて指がそれたんだよ、なんか。
＜笑い＞あ、なぜだろうって。
それ、運命的な出会いじゃないんだから。
（＜笑い＞）でそれでまあ、しょうがないからさあ、アミノ酸、＜笑い＞で朝起きたときにはもうぬるくなったやつ飲んで、（うん）そんで、Ｂ氏のどっかから持ってきたチャリで、二十四条の駅まで行って、で駅着いてまたねえ、なんか、コーヒー？（ん？）コーヒーっていうかなんかあの、マウントレーニアとかあんじゃん。
（うんうんうん）あれを飲んで、さらに飲むビタミンＣのゼリーを飲んで、んで、
F136：それ香だけじゃなくてエネルギーなの？
F110：うーん、なんかよくわかんない、自分でも。
なんか飲み物を飲みたいけれど、（うんうん）腹にちょっとたまるようなものがいいと思って、それでさんざん飲んで、最後にはのどあめで仕上げて行ったら、自分ののどあめのにおいでなんか周りのにおいが全然わかんなく、私におってんのかにおってないのかわかんないみたいな。
＜笑い＞Ｃちゃん、ごめんね、ごめんね。
（＜笑い＞）心の中で謝って。
F136：あれ私そう、そうそうそう、朝（うん）帰ってきて、（うん）そんで親にこの放蕩娘がって、
F110：また言われちゃった。
F136：＊＊＊言われて。
（＜笑い＞）死ぬかと思った。
F110：だってF136さんて大変だよねえ。
すごい。
F136：うん。
もういつものことだから、＜笑い＞なんか弟も。
＜笑い＞
F110：＜電話の着信音＞あら。
わーごめんごめん。
F136：うん。
大丈夫。
F110：もしもし？もしもし？もしもし？＜間＞どうしたんだ、これ。
なんか変な。
F136：え、だれから来たかわかんないの？
F110：あ、人はわかるんだけど、（うん）なんかね、外にいるっぽい音が（ああ）するんだ。
だからもしかしたら勝手にかかっちゃったのかもしんない。
（ああ）ボタンが＊押ささって＊っていう。
うーん、変な音がする。
駅の近くにいるのかもしれない。
F136：F110ちゃんの「あ」だもんね。
だからかな。
F110：あ？
F136：なんか５０音順で（あー）F110ちゃんの「あ」、F110ちゃんって入れてて。
F110：入れてたらそうかもね。
一番上だもんね。
私、でもなんかね、必ずかかる人がいるよ、ボタンの具合で。
（＜笑い＞）あのね、全然関係ないんだよ。
「あ」とかじゃなくて、Ｇさんっていう人なんだけど、なんかたまに電話してさ、F110、電話した？とか言われて。
え、なんでって。
だから履歴見たら電話してるんだよ。
＜笑い＞なんだろうね。
なんかこうさ、ここら辺の３とかがさ、おっと、押しやすいのかねえ。
よくわかんないけど。
ちょっとなんかメールが。
＜音＞うわあ、どうしたの？何なの、何なの？
F136：この音もダウンロードしたの？
F110：ん？
F136：ダウンロードしたの？
F110：え、何を？
F136：ぷっぷーって。
F110：あ、違う、これ元から入ってる音。
（そう）私、そのさ、そういう携帯の着メロとかさ、全然ダウンロードしない。
壁紙とか。
一切そういうのやんないで、ほんとに携帯を楽しまないやつでさ。
（＜笑い＞）先生に、あんた修論携帯なら、もうちょっと楽しまないとだめなんじゃとか言われた。
（＜笑い＞）そりゃそうだ。
なんか違うイタリア語の先生にもさ、（うんうん）どうですかって、その予稿集の原稿を見せて、（うんうん）感想とか言ったら、ま、その人も全然携帯使わないし、携帯使ったコミュニケーションなんて何、も理解もできないっていうかそんなつまんないと思ってるらしくって、そいでなんかF110さんだってそういうタイプじゃないですかってそのメールとか何とかっていうより、話す方がおもしろいですよ。
F110さん、話がおもしろいんだから、メールになったらきっとおもしろくないですよとか言われて、＜笑い＞おっとっと。
そこまで言われたか。
（＜笑い＞）メール出したことないのにとか。
出したこともないのに言われてしまった。
＜間＞いろんな人から意見を聞くのは楽しいわ。
（＊＊＊ねー）なんか、文学部で何とかの研究をしますって言ったら、まあ普通はその指導分野の人にしか聞けないけど、（うんうん）うちの大学院ってもうわけわかんない先生いっぱいいるから、わけわかんないっていうか、専門がみんなばらばらだから、（うんうんうん）おもしろいね、やっぱ話聞くとね。
F136：ふーん。
そういえば私前言ったかな、なんか、日本史の人で、院生の人で紹介してもらって、（うん、うん）で、なんか日本史だと、なんか、平安時代の研究者ってあんまりたくさんいないんだって。
（あ、そうなんだ）なんか。
F110：なんで？
みんな貴族嫌いなの？
＜笑い＞そういうことじゃなくて。
F136：なんかね、すみ分けみたいのが。
（うんうんうん）日本文学だと、（うん）平安の方は多いんだって。
（そうだよね、あ）だけどその分。
F110：あー、そっかそっか。
ここの時代は文学ではカバーして。
F136：なんか、そんなのあるらしい。
F110：こっちの時代は＊＊＊カバーしてみたいな。
はあー。
F136：だから上代と（うん）ちょっとそのあとぐらいが（うん）日本史にはわりと多いらしくて、（うんうんうんうん。
そうかもねー）なんか、平安時代の方の資料っていうか、（うん）歴史資料があんまりたくさんない（うんうんうんうん）せいもあるらしくって、で言ってて、１人しかいない人がいて、（うん）そんで、なんかいろいろ教えてもらってときどきこう、（うん）論文とかそんなもん出すんだけど。
でも、そのときぐらいかなあ。
自分の分野（うん、そうだよね）じゃない人と話すときって。
F110：そっかあ。
（うん）でもそれはあんまし、そうなんだあ。
（うん）なんか上代っていうとさあ、なんだ、あの、文学も（あ、うん）歴史もって感じだよね。
F136：Ｈ先生は特にそのなんか権威みたいな（うん）＊感じになる＊。
F110：上代と江戸とかは、なんか思いっきり古いか思いっきり新しいかすると、（うん）ねえ、だれもがやっているっていう（うんうん）感じなのかなあ。
うーん。
へえー。
今ちょっと私杉浦日向子思いだしちゃった。
F136：ん？
F110：あの、「お江戸でござる」の解説やってる人。
あの人江戸の歴史の研究家だよなあとかって。
F136：え、なんかそのあとでちょこちょこ言う。
F110：そうそうそうそう。
今日のまちがいは、とか言って、江戸時代にはこんなことしなかったんですねーとか言われて。
あーそうでしたかー。
でね、なんかみんなが、半分役者、（うん）半分役柄に、あ、半分自分で、半分役柄でしゃべるもんだからさ、なんか。
（あー、なんかよくわかんない）
F110：あのー、芝居が終わったあとで話すよね。
（うん）したらなんか、ギャグとかも、俺っちもなんちゃらーみたいな、江戸っ子が話してるような（ああ）なんかその＜笑い＞変な空間。
F136：わかる。
F110：微妙な。
F136：微妙ーな。
F110：うん。
＜間＞
はあー。
もうだからとにかく疲労が、疲労がたまってるんですーって最近、会う人会う人に言って。
＜笑い＞もう中間発表だし、缶詰なんですー、不幸ぶってみた。
＜笑い＞意外と＊＊＊ちょっと大変かも。
F136：うん、なんか最近夏ばてなのか、全くする気が起きない。
F110：あ、本当？
F136：＊＊＊なっちゃってるような。
F110：うーん。
今、（うん）今って何をやる段階？
F136：今ね、（うん）９月の末に（うん）修論のその発表みたいのがあるのね。
（うん）で、それの前にＨ先生の発表が３回ぐらい続くから、で、（ああ）その内容をそのまんま私、うまく重ねて、（うんうんうんうんうん）あの、（うん、うん）修論にしちゃおうと思ってるから、（うん）それの資料とか（うん）論文とか、こつこつ読んでるけどね。
（そうかそうか、へー）それがなんかね、先生に＊＊＊を聞いてもらったら、（うん）それは、それはどうなんですかねえって。
＜笑い＞
F110：＊＊＊先生？どうなんですかって、はっきり言えって。
＜笑い＞どうなのよーみたいな。
F136：なんか、うーん。
＜笑い＞ちょっとそれ、うーん、もうちょっとおもしろい視点がなんかねえ、みたいな。
新しいっていうか、なんか、おっと思うようなのが。
（うん）でないと、結局いろいろ調べて、みんなほかの＊＊＊と同じでしたって言ったら、それはどうしようもないから。
（うーん）なん、うーん、って言って。
そうですよ。
F110：そうかー。
あーあー。
F136：うん。
だからもうちょっとなんか考えなきゃなあとか。
（うーん）うん。
まあ調べてはいるけど、で、なんかその、先生のゼミの本が、（うん）和歌と散文の関係についてなのね。
（うんうんうんうんうん）でそうなると、引歌とか（うん）多いから、（うん）で、そっちの論文とかも結構あって、（うん）まあ昔からすっごいあるんだけどね。
で、なんかそれ、まあ典拠を求めるっていうかなんか。
F110：てんきょ？
F136：あ、うん、えーと。
F110：あーあーあー、出典の典ね。
F136：そうそうそう。
（うんうんうん）うん。
で、多いのやっぱ源氏とか、和歌集とか多いんだけど。
F110：なんか転居を届けるの、転居届けの転居、（＜笑い＞）引っ越し？とか思っちゃった。
違う違う。
F136：もう論文ばっかり読んでるからもう、頭が論文の＊方に＊、（はー）こう、移ってるから。
（うん）で、それについて今調べてるけど、（うん）でも結局もうずーっと、まあ、その物語のっていうか、私の＊てん＊と、引歌っていったら結構もうセットっていうか、特徴の大きい１つみたいになってるから、（うんうんうんうん）うーん、でなんか新しく調べて、＊理論立てて＊っていうのは。
F110：そうだね。
なんかちょっとそう、か、角度っていうか、（うん）切り方変えないと厳しいって感じ。
F136：私、切り方変えてるつもりだけど、結局出るデータが同じだったら、ちょっと困るよなあと思って、（うんうんうんうんうんうんうん）やり方変えた方がいいかなとか。
F110：なんか私もさあ、こう自分、思いついて、（うん）おお、この筋書きは、とか思ってやるんだけど、（うん）で先生も、おーええよ、ええよーって言って、やったー、頑張ろうーとかってしばらくやってると、いいのかなあとか思い出した。
＜笑い＞これってなんか、ちょっと危ないんじゃない？っていう。
＜笑い＞なんか穴だらけだあー（うん）と思ってさあ。
F136：ここでやめるべき？と思って途中で捨てたの結構あるよ、今までで。
＜笑い＞
F110：うーん。
F136：全然歩みが進まない。
F110：そう。
や、でもなんかさあ、その研究家の先生がいいこと言う人いてさあ、（うん）すっごいなんか、本、本を精読するタイプの先生なんだけど。
（うんうん）でなんかね、自分の思いついたことっていうのは、必ず図にしてみた方がいいって言って、で、途中でさ、そ、思いついて特に、あ、大した思いつきじゃなかったとか、（うん）あ、これは違うとか思ったもの？でそれって、自分が最初思いついたときには、絶対なんかこう、
F136：あー、なんか、なんか＊残って＊る。
F110：何かがあったから（うん）思いついたはずで、それを図にしてみるまで、あきらめない方がいいっていうのね、（ふーん）いいこと言うじゃーんとか思って。
うん。
で、まあ今いろいろ思いついたこと書いてみるんだけれど。
F136：あー、私もでも、自分であーっと思って、（うん）自分で字にして書かないと、（うんうんうん）何考えてるのかわかんないときあるっていうか。
（うんうんうんうん）それってなんか。
F110：何が何だろうって、こう書いてみて、あーこれかーみたいな。
F136：なんか、＊＊＊うれしいけれども、なんか、メモ、メモしないと。
しかもパソコンに打つんじゃ、私の場合はだめらしくて。
F110：あーあーあー。
でもパソコンに打つのはやっぱさあ、私も、ま、そういう環境にないっていうだけかもしれないけどさ、そんなパソコンをしょっちゅう使えるような。
（うん）でも、だけどやっぱりそういうのって違うと思ってー、なんかそう、これ、これはさあ、私がおととい、おとといなんかひねくれて、ぶーぶー言いながら考えてたときのメモなんだけど、やっぱそのときもパソコンすぐ近くにあるけど、１回そのパソコンで書くのやめて、（うんうん）こうなんかいろいろ図とか書いてみて、（うんうん）これ書いてるときにふと思いついたんだよね。
なんかここら辺書いてるときに。
（あーあーあー）うん。
F136：意外に自分でなんか、この場合はよくわかってなかったってところが、（うん）図に書いたら、あ、いけるってわかったから。
F110：そうそうそう。
もうこのときすっかり先生の話聞いてないよ、ここら辺、月とかウサギとか落書きして。
＜笑い＞
F136：へえー、すごーい。
＜間＞遅ればせながらですが。
（はいはい）レジュメ受け取って。
F110：レジュメ？
F136：もう前のが学会発表だったの。
F110：あー、サンキュー。
F136：でも全然なんかでもなんかね。
（うん）うん、なんかいい、なんかおもしろいって言ってくれてた先生も、（うん）なんかいらっしゃったみたいなんだけど、（うん）でもなんか、うん、やっぱまだまだだったっていう。
F110：まだまだ？
F136：うん。
F110：いやー、ほんとにねー、どこまでやればー、どこまで行けばー、っていう感じだよね、うん。
F136：うん。
もう、もう初めてで、これ。
F110：あーあーあーあーあー、エクセル使ったんだよね。
F136：使ったよ。
F110：うんうんうんうん。
あれ、ちょっと待って。
これ違う。
あれ？
F136：学会本番のじゃない。
ごめん。
F110：おや？
＜笑い＞おや？
F136：＜笑い＞よくわかんないけど、＊＊＊受け取って。
F110：うんうんうんうん、うん。
もらっていいものなら、もらっておきます。
いやいや、大変だわ。
これはなんかイタリア語の先生に書いてもらった、（うん）感想のやつ。
すごい字。
＜笑い＞（いや、すごい）読めないんだよ。
でもすごい書いてくれたんだよ。
暇だったら感想聞かせてぐらいの気持ちでいったんだけど、なんか朝電話来てさあ、なんか、もしもし、F110さん、＊ここ＊ですとか電話来て、でなんか、急にイタリア語になって、（うん）なんかオド、あ違う、ア、オ・アヤとか、ア、ア・ドレミート？とかなんかいろいろ聞かれたりして、寝てた？みたいな、イタリア語で聞かれて、ああああ、ノーノーノーノーとか寝てたんだけど、ノーノーとか。
そしたら、感想書きましたから、どうしましょうかとか言われて、（うーん）えーっ、じゃ取りに行きまーす。
F136：でもこれすごい時間かかってるよねえ。
すごーい。
F110：字が読みにくいんだけどねー、結構慣れた私は。
うん、（ああ）この先生とは６年ぐらいのつき合い、つき合いっていうか、ほとんど。
F136：何回も＊＊＊が変わってて。
F110：年に１回か２回ぐらいしか、あんまり会わないけど、最近は。
（ふーん）＜間＞あ、なんかウイルスが。
F136：なんか、うちのとこにもなんかいろいろ張り紙が。
F110：すごかったよ、あっという間に広まって、やられた人がだいぶいるから。
F136：あ、いた？
F110：いるいるー。
えーとね、特に先生。
F136：あっ、なんかすごいらしいね。
F110：先生がやられちゃった。
うん。
F136：なんかすごい偉い、偉いっていうか上の人から、（うん）いきなり教授にメールが返ってくるんで、その人の名前で。
（そうなんだ）だから、ああ、あの先生かあと思って開こうと思ったら、来てた。
F110：うん、うん。
うちはなんかねえ、最初の１通は事務への名前だったらしいんだけど、何の関係かよくわかんないけど、まあ、事務と学生よりは事務と先生方の方がメールのやりとり多いのかなあ。
それでなんか先生方にガッて行って、学生のとこにもまあ何通か来てるみたいな感じ。
でもなんかすごいパソコン好きの先生がいてさあ、（うん）なんかあっという間に対応策とか（うーん）ほんとはさあ、あのウイルス定義に間に合わなかったから、あのー、なんかさ、サイトに更新しに行くと、（うん）新しいウイルスの、なんか定義がもらえて、（うんうん）そうすると、そのちゃんとウイルスとして認識して捨てるとか何とかしてくれるんだけど、（あーあー）それしてくれなかったときに、こうこうこうしましょうみたいな対応をばーっと書いて、（へえー）すげー。
＜笑い＞（すごーい）うん。
でも引っかかった人がいた。
F136：なんか、でもせん、その先生も来てたんだって。
（うんうんうん）でもなんかもう、赤印になってて、（あ、ほんと）なんか、あ、危険だってわかるようにその、（うんうんうんうん）もうそれは対策したあとが。
なんか、変な添付ファイルが入ってあったから、（うんうんうんうん）なんか、あ、これ危険だと思ったらしくて、そのまま捨てた。
F110：そっか、よかったよかった。
うん。
でも私のとこには来てなかった。
F136：なんか、でもね、メール見るのにね、（うん）何も、ただ、その表示しただけで、（うん）自然に開いちゃうのってあるの？（うーん）ポストペットは大丈夫みたいなんだけど、（うん）あの、新着メールって知らせた時点で。
F110：あ、はいはいはいはい、うーん、そうそうそうそうそうそうそう。
あと、一番上にあるメールが見えるんだよね。
だからその受信トレイの入れ方の順番にもよるんだけど、なんか、普通は、あの、買ったば、買ってきたばっかりのときには、そのアウトルックとかだったら、古い方が後ろに入ってて、新しいものが一番上に載ってるのね。
（ふんふん）そしたら、メールは、メールっていうかその、受信トレイを開くと、上の方にメールの件名がぱーっとあって、下のウィンドウに、自然に一番上にあるメールの内容が開いちゃうんだよね。
そうそう、そ、それも設定も変えましょうって、うん、言ってた。
（ふーん）でもなんか不安があれば、自分から最初にどっかのパソコンから送っといて、それを一番最初にして、すぐ開けば、とりあえず一番最初は自分のメールでしょう。
（うんうんうん）うん、だから大丈夫っていうような、そういう手もあったり。
F136：え、今回のウイルスって、（うん）開いちゃったらどうなるようなもんだったの？
F110：えっとねえ、どうなるんだっけ、これって。
中身食うやつだったっけなあ。
あ、なんかね、起動しなくなるんじゃなかったっけなあ。
（ふーん）うん。
なんか動かなくなっちゃうっていうか、＊＊、そういうの。
私も全然こういうの詳しくなくって、よくわからないんだよ。
（ふーん）ま、なんだけどまあ、（うんうん）ちょっとわかる人が、やられちゃった先生に呼ばれて、おいおい、どう、どう、どうすればいいんだーみたいな話になって、それは調べてあげたんだって。
（うん）そしたら、その先生のパソコンにその最新のウイルスだけじゃなくって、３０種類ぐらいのウイルスが。
＜笑い＞
F136：いた。
すごい。
＜笑い＞
F110：それで、なんか先生、ウイルスの定義の更新してますか？って言ったら、なんだそれはって怒られたとか。
＜笑い＞（＜笑い＞）あかん、あかん。
F136：うようよしてたんだ。
＜笑い＞じゃ、今まで無事な方が不思議。
F110：不思議だね。
でなんか、このアプリケーションがなかなか開かないんだって、それはウイルスのせいじゃあー。
なんか空きメモリとか全然なくなっちゃって、メモリ食われてて、ウイルスのせいで。
F136：えー。
え、それ、ウイルス倒したら、メモリまた復活するの？
F110：うん、すると思うよ。
うん。
（そうなの）うん。
だからなんか、こういうカセットテープとかにさあ、雑音を録音されてるようなもんなんじゃない？（へー）それに気づかないっていう。
（あーあー）ただそれだけでも悪さするからね。
べつにプログラム壊したりとかそういうんじゃなくても、（うんうん）メモリになんか、うわーって書、自分をコピーしてコピーしてってするだけで、うん、重くなるから、今のパソコンはすごい性能はいいけれども、やっぱり、ねえ、そんないっぱいあったら（うーん）重くなっちゃう。
F136：あ、そうそう。
あのね、今日研究室で、（うん）F136さん、その、自分のパソコンを、そのウイルスとか、その、（うんうん）更新？（うん）どうしてますかって言われて、（うん）私つないでないんだよね（うんうんうんうんうん）これはほんとパソコン、ワープロ用みたいなつもりで＊＊＊（うんうんうんうん）だからほとんど丸腰にしてるって言ったら、＜笑い＞（うん）なんか、＜笑い＞おばさんなんだあって。
F110：え、だってそれはそうだよ。
うん。
F136：すごい無防備だって。
F110：だってそんなさあ、ウイルスだって回線どっかからつながってないと、勝手に自分が発症するわけではないしさあ。
なんか風邪菌にかかるわけでもなんでもないし。
（＜笑い＞）あ、そういうギャグ漫画あったけどね、（うん）なんか。
（あった）あのー、ウイルスだ、ウイルスだーってみんなが騒いでて、ある会社なんだけど、で、全然パソコンに詳しくない課長がいるのね。
で、その人がなんか、マスクとかしてくるようになったっけど、なんか人体に移ると思って。
（＜笑い＞）そんなギャグがあった。
F136：うん。
私最初わかんないときに、いやつい最近なんだけど、（うん）ウイルスが来てるよーって、学校の、気をつけてねえって言われてて、でもあの、Ｋ会館とかのＣＤ—ＲＯＭとか、（うんうん）見るのは大丈夫なんですかって（うんうんうん）みんなに聞いて。
F110：えー、でもほんと、うん、そんな私も、（F110ちゃん）わかんないことだらけだあ。
F136：＊向こう＊はたくさん使うけど。
F110：ん？
F136：あの、F110ちゃんのとこだと、パソコンとかすごい使う。
F110：そう、だから、うん、使うようにはなってるんだけど、だから前よりはすごく知ってるんだけど、で、ものに関しては、人に教えてあげられるぐらい知ってる部分もあるんだけど、（うん）そのなんか、ウインドウズじゃないし、マッキントッシュってあんまりリスクないんだよね。
（はー）だから結構何もしなくても大丈夫だから、ほーって、へー、ウイルスだ、大変だねえみたいな、わかんなーい。
F136：何、マッキントッシュだと、ウイルスはあんまりないんだった？
F110：うん、なんか結局ねえ、ウインドウズのユーザーが多いから、（あ、うんうん）その分だけアタックしがいもあるし。
F136：ターゲットになりやすい。
F110：うん、それもあるし、あとユーザーが多いってことは、なんか全体が多いからさ、悪いことする人が多いみたいな、＜笑い＞（＜笑い＞）そういうふうなのかなあ。
よくわからんけど。
（へー、＊＊＊）でもなんか、ウインドウズユーザーの人は、これはマッキントッシュユーザーの陰謀だとか＜笑い＞言ってた。
（実は＜笑い＞）くそーとか言いながら。
＜笑い＞違う違う。
マッキントッシュはべつにウインドウズ、まあ、倒したいとは思ってるだろうけど、そういうふうに倒したいとは思ってない。
むしろ興味ないんじゃ、ウインドウズに。
F136：確かに。
＜笑い＞なんかそんな気が。
僕は僕の道を行くとか。
F110：＜笑い＞すごいマニアさんが多いからねえ、（ああ）マック好きは。
マック・ラブみたいな。
だから、マックＯＳ１０っていうＯＳが、ええと、去年、去年？おととし？いつ、わかんない、つい最近に、１歳になったのね、ＯＳ１０が。
１周年。
アメリカで誕生日パーティやった人いるらしくってさ、（わ、すごい）ハッピーバースデイ・マックＯＳ１０とかケーキ作って、友達呼んで、イエーイ、パーンみたいな。
でもみんな、まあつき合いで来てやっただけさみたいな。
＜笑い＞すごいでもニュースになって、ヤフーかなんか載ってた。
F136：明日のジョーのなんか、（そうそうそうそう＜笑い＞）葬式やってる。
F110：なんであの、クリスマスだったっけ。
クリスマスパーティかなんかでだれも来ないのよね。
＜笑い＞いたたまれないよ、あれ見てて、うわーとか、厳しいー。
＜笑い＞痛い痛いと。
F136：汚れちゃ困るから。
F110：あっ、はい、サンキュー。
F136：それってメールで送ったの？内容は。
F110：ああ、いや、先生持ってった。
プリン、あ、うそ、うそじゃないや、いや、うそうそうそ。
あのね、予稿集って作ったら、全員に配るんだよ。
教官も生徒も全員に（うん）配る。
うん。
発表会はみんな聞きに来てねっていう感じだから、すごい。
F136：何人ぐらいなる＊＊＊。
F110：だから３０人、で、ちょっと留学とかなんとか、休学とかで減ったり何だりして、ま、２７、８はいると思うんだあ。
その、２７、８人が２日かけてやるから、（ああ、うんうん）１人１０分。
F136：そうなの？
F110：うん。
１０分で発表して、５分で、うーんと質疑応答。
（へー）ではあるんだけど、だからこそ、ちょっと相当やっとかないとーっていう。
F136：ああ、もうきれいにまとめとかないと。
F110：うん。
だからもう、手としては、修論の大筋、なんて言うか、修論のストーリーを、（＊＊＊）うーん、シナリオを発表するっていうかたちか、（うんうん）ま、シナリオについてはか、軽く言っといて、それであのー、今日はこの中からこの話題についてお話しますって言って、最後にこの話題は、論文の中ではこういうふうに（あーあー）役に立っていますみたいなフォローを入れるっていうか。
いやいや。
＜間＞なんかー、先生とかよ、その、うちの指導教官の先生じゃないんだけど、（うん）お前は社会学やってる人たちみたいに、データが使えるわけではない、社会学をやってるやつらにはなくて、お前にはあるもの、それは文章力と感性だあ、とか言って、な、なんかそれってはったりくさいとか思いながら。
＜笑い＞だからお前はー。
F136：文章力って重要だよー。
F110：いや、で、うん。
F136：私全然だめだもん。
F110：いや、そ、それは確かに重要だと思うけど、そんなにあるわけじゃなくて、ま、や、データがない、データがないから、こっちで頑張るしかないみたいな。
それで、なんかあのー、お前は同じものを書くにしても、データを調べてこういう結果が出ましたって書き方したって、そんなの何の意味もない。
つまんないって言われて。
おもしろくないんだよって。
＜笑い＞おもしろく書かなきゃお前はだめなんだよとか言われて。
ひえー、どうしよう。
だからこう、リアルとバーチャルが二転三転してとかって言って、（おお）そんなすごい筋、＜笑い＞無理無理とか思って。
なんで二転三転って。
＜笑い＞（すごい＊＊＊）ここでどんでん返しみたいな。
これって修論の話してるんじゃないみたい。
芝居の話でもしてんのかみたいな。
（ふーん）ね、まあほんとそういうふうに行くしかないって言われてて、もう絶対つまんないもの書くわけにいかないっていう。
で、研究はすごくないから、＜笑い＞つまんないものを書くわけにいかないという。
F136：でも先生も言ってたよ。
最終的に筆力だって。
（ああー）なんかこう、いきなりがーっと長くなったり、一挙に短くばーって抑えたり（うん）こう、うねりのあるようなって。
うーん。
F110：そうかあー。
文章力ねえ。
でも私、卒論のときなんてあとから見たら、わーすごい何書いてんだかみたいな。
＜笑い＞あっ、卒論どうだったあ？
F136：そうそう、聞いたんだよね。
（うん）したらやっぱあのときに、ちょうど、その、私、修論は必ずその、か、返すっていうか、本人の＊＊＊、（本人に返す、うん）で、なんか、私たちのちょっと前ぐらいだと、（うん）まあ一応返すような、まあ、あいまいっていうか。
（うん）それで、今だとほんとに返してるんだけど、（うん）ちょうどその転換の時期だったらしくて、（うん）たぶん、たぶん学校にはある（ある）でしょうけど、この間、研究室の中で探してもらったけど、（うん）ちょっと見当たらないから。
F110：じゃ、Ｂさんとかは知らないんだ、どこにあるのか。
F136：うん、なんかね、（うん）前、１つ前の世代とか２つ前の世代で、（うん）持って帰んなかった人のがごっそりあったりしたんだけど、（あー）だからたぶん、あの、この研究室じゃなくて、違う、あの、先生の部屋とかにあるんじゃないかな。
そのときはまだ（ああー）あんまり返還しなくてもいいような感じだったから、（うん）よくわからないんだけど、なんか、うん。
F110：いやー、そうかー。
微妙ー。
F136：で、今なんかすごい忙しいらしくて。
うん。
F110：ああごめんね、＊＊＊やってらんないみたいな？
F136：あ、いや、そんときは＊それだけ＊探してくれてたんだけど、（あ、あーほんと）そのあと、たぶんもらえるのかな。
（ん？）どうなったのかなあ。
F110：だったら私の先生に聞いてみたらいいのかなあ。
だからその、卒論読んだっていう先生が、いやだから、ほんとかどうかわかんないんだけど。
F136：え、それ、でもF110ちゃん、その要約してあるの発表みたいにしたんとちゃうの。
F110：うーん、だからねえ、ホームページにはつけたことあるんだけれども、そのページのＵＲＬを公開してないっていう。
ただあるだけ。
宿題用に出しただけだから、一応サーバーには載ってるから、見ようと思えば見れるんだけど、でもすっごいね、意味のないＵＲＬ。
なんか＊＊＊．ａｃ．ｊｐとかってつって、そのあとに、なんか学生番号みたいな？なんかあのーアルファベットと、（うんうん）０９なんとかなんとかとか、そういうやつだから、（うん）まさかそれを入力してみたとは（あーあー）考えられないとか思って。
うーん。
で、なんか私が、やーって、その卒論見たみたいなことあの先生言ってたんですけどー、そんなことあるんですかーって。
普通、卒論見るとしたら、文学部に行くことになると思うんですけどーって言ったら、べつに言語だから、（うん）文学部に行くぐらいの用事だったらいくらでもあるって言って。
（あー）そのついでに見る、見たって考えてもそれは不思議じゃないとかって言われて、あ、そっか、ありなんかーと思ってさ。
F136：ありかが、とりあえずすぐにはわからないから、どうやって。
F110：ねえ、うちらがわかんないもの（うーん）先生がわかるのかなあ。
でもはったりなのかなあ、卒論読んだというのは。
F136：そんときはなんかこう、必ず返すっていう、そういう感じはなかったらしくて、（うん）だからその狭間だったから、ほんとに、だ、だれかの不備とかそういうのじゃないとは思うんだけど。
F110：たださあ、卒論読んだって話もおかしいんだよね。
なんでわざわざ読むのかわかんないし。
F136：たぶんそれ、結構難しいんじゃないかなあ。
F110：たぶんなんかと勘違いしてるんだと思うんだ。
だれか違う人と勘違いしてると、（＊＊＊かもしれない）うーん。
たぶんなんか、卒論読んでくれって来る人いると思うからー、（うん）あの、教養で人気の先生だからさあ、そんな人たちとまちがってると思うんだ、たぶん。
F136：あー。
あ、そうなん、そのまま、私もなんか、その、今年卒論書く人でー、ちょっとどんなもんか見てみたいっていう人がいたんだけど、なんか予備みたいな、だからそっちの方を渡しているけど。
うん。
（そっかー）なんか近現代の人とか、卒論、じゃなくてあの卒業式のときに来なかったりするじゃない？（あーあーあーあーあー）そんなわけでそのまんまになっちゃうんだって。
（うん）で、そのまんま返す機会もなくて卒業しちゃうから、（うん）全部たまってるって。
（うーん）＊もう１度行くか＊、たぶん、もうちょっと１回行ってみるね、また。
F110：あ、うん。
でもF136さんはだったら、あんまり無理しなくてもいいから。
うん。
べつにな、なんちゅうことないんだけど、卒論なくたって。
ただちょっとやっぱ気になるよね。
っていうかせっかく表紙つけたのにみたいな。
＜笑い＞それだけだというか。
F136：何かの機会でまた行ってみる。
F110：うーん。
いやー、（うん）困っちゃうわ、ほんと。
あー。
（うーん）なんか修論も似たような形式で出すらしいわ、うち。
F136：あ、そうなの？
F110：あのー、表紙つけてっていう。
（あー）表紙っていうか、なんかファイルみたいのに入れるのかなあ。
なんかね、軽く製本するみたいな感じ。
軽くってよくわかんないけど。
F136：Ｉさんってわかる？
F110：うーん、＜笑い＞うーん、どんな人だっけ。
F136：わりとー、なんかほんとやせてて、背が高くて、うーんと、背が＊＊＊てる人。
（ああー）そういう人がいたんだけど、でも、その人は（うん）修論のときに、周りの人はみんなその、直前までに入れ替えるんだよ、あの黒いのにするじゃない？（うんうんうん）だけど、なんかきれいに製本して出したって、それで＊＊＊。
うん。
F110：あれ、べつに形式決まってるわけじゃないんだ。
（うん）あの黒いやつじゃないといけないっていうわけではないんだ。
F136：表紙がね、透けちゃだめなんだって。
（そうなの）何だっけ、生協であるような、（うん）表紙透けるのが、あれだめらしくて。
F110：なんでだろうね。
F136：うん、よくわかんない。
＊まいしゅう＊なのかなって。
F110：＜笑い＞超なぞ。
F136：＊どうだろう＊。
F110：単なるうわさだったりして。
だれかが言いだした。
透けてちゃだめらしいぞって。
F136：あっ、でもそれあれだよ。
なんだっけ。
卒論かなんかのあれに書いてあるよ。
紙に。
F110：えっ、そうなの？ってか、見た覚えないのかよ、お前って。
＜笑い＞そうだっけ。
F136：そうそう、書いてあったよ。
F110：＜笑い＞あれー、私はなんも覚えてない。
だ、昔から＊だめだせい＊だ。
また判明してしまった、＊だめせい＊が。
どうしよー。
（＜笑い＞＊＊＊）もうだめ。
私将来どうしていいのか、また急に悲観的な。
（＜笑い＞）でもほんとにいつも先生と話すると、なんかブルーになるね。
いったいどうしたら。
F136：とりあえず頑張るわあ、もう。
F110：うん。
F136：あ、なんかねー、「国文学」よりもね、（うん）「言語」？っていう雑誌。
F110：うんうんうんうんうんうん。
あるらしい。
それは聞いた。
「言語」は。
F136：そっちの方がやっぱ多いみたいだったよ。
F110：「言語」はねえ、なんか、写メール、「言語」のくせして写メールとかやってるらしいよ。
言葉と映像の関係みたい。
（あーあーあー）あの、インチキくさい写メールの広告。
＜笑い＞あのー、離れてても一緒だよみたいな。
＜笑い＞おお。
おーお。
無理無理。
離れてるもんは離れてるの、みたいな。
＜笑い＞（＜笑い＞）聞き分けない。
＜笑い＞いや、そういうテーマになりそう。
F136：今、あのおまけつきがすごい人気なんでしょ。
（うんうんうんうんうん）あれとか、どうなんだろう。
情報に。
F110：あのー、ａｕのやつでしょう？
F136：うん。
F110：楽しかったら、いいよねえ。
なんかさ、プロモーションビデオとかはやってるじゃない。
F136：プロモーションビデオ？
F110：あのー、昔からあるっていえばあるけど、＜笑い＞やばいんじゃん、これ。
＜笑い＞ああーっ、汚い。
＜笑い＞ここの、ここにさ。
F136：色落ちちゃった。
F110：えーどうして？どうして？
F136：机の、机の色落ちちゃってる。
F110：なんでこれ、汚れ。
ふいてないわけじゃないよね。
＜笑い＞染みだしやすい、素材。
最近染めたばっかりとか。
＜笑い＞なんか、色つけた。
＜笑い＞わーびっくりしたー。
不思議だわ。
何の話してたんだか忘れた。
＜笑い＞衝撃で。
（＊＊＊）あ、プロモーションビデオがはやってた話をしたんだ。
なんかその、ちょっとした映像とかさ、ちょっとおしゃれみたいな。
（ああ）みんながアートって感じになってるじゃない。
だからああいうのって結構受けると思うんだけどね。
F136：でも、まだ５０種類ぐらいだって、＊見て＊。
F110：あ、そうなんだ。
F136：数えたよ。
うん。
F110：それは何、あれダウンロードしてくるの？おまけって。
F136：え、ダウンロードじゃなくて。
F110：もともと入ってるの？
F136：ああ、そうかな。
そうなのかな。
そのまんま、あの、飛べるらしいんだよね。
なんか、アドレスっていうか。
F110：うんうんうんうん。
それ、ああ、それメールを受け取ったときよね。
F136：うん。
でもね、私すごい古いからねえ、
F110：見えない。
F136：＊＊＊行けないんだ。
（うーん）壁紙もたぶんダウンロードできないんだよ。
（＜笑い＞）かけるだけ。
（そっかー）そう。
うん。
かけても、これだけでも、私のそのコンピューター能力はいっぱいいっぱいなんだよ。
＜笑い＞＊見てよ＊。
＜笑い＞
F110：でも、まあさあ、その人その人の使い方すりゃあいいんであって、（うん）なんか携帯のその、本質的な楽しさっていうのはさ、離れてるとこでかかることだけでしょ、結局。
だからべつにダウンロードできるとか、それはどうでもいいのでは。
＜笑い＞電話カバーに凝るようなもので、どうでもいいのではって。
（うーん）まあね、楽しくやれればいいさ。
ってすぐこうやってさ、一般論にしてって言われた。
＜笑い＞よく言われる。
お前またそうやって一般論にする。
これ授業中でも怒られるし、なんかこう、うーんとねえ、授業中、友達にはあんまり言われないんだけど、（うん）なんかこう、恋仲の人とかと話してて、また一般論にするって怒られる。
＜笑い＞ごめんなさい。
だってめんどくさいんだもん。
ま、そんなもんだよ、人生、みたいなことをすぐ言う。
（まとめ、まとめ上げるっていう）そうそうそう。
＜笑い＞まとめ好きなんだよね。
それってなんか、こう飲み屋とか行って、お酒がこれぐらい残ってると、ああ飲まなきゃって思っちゃうのと、似てる？って似てない。
＜笑い＞関係ない。
（＜笑い＞）この場をまとめたくなる私みたいな。
博士論文はこれで。
＜笑い＞まとめる私。
＜笑い＞ちょっと、ちょっとひかれるタイトル。
でも読んでみたら、くだらねえ。
何だこの論文。
F136：うねりのある文章が。
F110：＜笑い＞いや、ただ、ただ私ってちょっとまとめちゃうのよねってことを、短い文、長い文入れる。
＜笑い＞ときには芭蕉風。
F136：＜笑い＞ちょっと引用。
F110：＜笑い＞なんか、何引用すんの？ギリシャ神話とかなんか。
そんな。
「デカメロン」ではみたいな。
（＊＊＊）＜笑い＞いや、それもすごい。
でもうちの先生は、あなたは、博士に行ったら、カラオケをやってもらうか、とか言って。
はあー？カラオケの論文ですかあ。
＜笑い＞なーんって私それなら温泉の宴会の方がいいですみたいな。
＜笑い＞
F136：それ自分の嗜好が。
＜笑い＞
F110：ずっと宴会コミュニケーションとかなんとかいって。
やめろって、それも。
＜笑い＞
F136：＜笑い＞意外と受ける。
F110：そのうち本で、「宴会コミュニケーション」。
（＜笑い＞）お父さんは、もうタイトル、おとう、あ、タイトルが、「宴会コミュニケーション」で、副題が、お父さんはなぜネクタイを頭に巻くのかって、タイトルね。
（＜笑い＞）受けをねらう心理学とか。
心理学かよ。
それ無理だって。
＜笑い＞
F136：方向転換しなくちゃね。
F110：＜笑い＞かなり勉強しないと、そんな、危ないことやらせてもらえないんじゃないかと。
＜笑い＞何かすっごい勉強している人がそういうこと言ったらさあ、（ああ）これは新しい視点だってなるけどさ、私みたいな何にも知らないやつが、あー宴会でーす、コミュニケーションですとか言ったら、あほか、お前はってなっちゃう。
＜笑い＞いやいや。
すげえ。
F136：結構あるんだ。
F110：なんだか大阪多くない？
F136：あ、ほんと。
F110：阪急、阪急。
F136：難波。
F110：難波、難波ウォーク、難波シティ、阿倍野橋でしょ、これ。
やっと渋谷が出てきた。
F136：北海道、ここしかなかった。
F110：あ、ほんとだ。
（ホテル＊＊＊）うん。
へー。
関空店だって。
ああそうだ、今思い出した、これ、これ見てて思い出した。
あの、今日さ、ここ来る途中でさ、（うん）あの、十四条ぐらいのところに、（うん）うんとー、＊アラビカ＊って喫茶店あるの知ってる？　西。
F136：あ、わかる、（うん）あのね、うん、なんか、カレーライスかなんか食べておいしかった。
なんか＊＊＊。
F110：あそこはね、カレーライスじゃないけどなんかやってるやってる。
（うん）うん、なんかご飯やってて、そこの向かいに、カレー屋さんができた。
今日オープンって書いてあった。
７月２０日。
リトルスプーンとか何とかって。
カレー３８０円て書いてた。
F136：スープカレーとかじゃなくて、ほんとの普通のカレー。
F110：そう、その、牛丼の吉野家に対抗してみたいな、（あーあー）感じなんじゃないかなあとか、うーん。
F136：何だっけ、ホットポット？え、違う、なんか。
F110：何ポット？
F136：あれ、そのカレーのチェーン店みたいな。
何だっけ。
F110：ＣｏＣｏ壱番屋？（あー＜笑い＞）違うって。
それは。
F136：なんかあったー。
F110：うちは地元にインディアンカレーというチェーン店やってて、これ全国チェーンかと思ってた。
＜笑い＞ばかだから。
札幌来たとき、ああ、ここら辺て、インディアンないよねーみたいな。
ないないないない。
＜笑い＞
F136：初めて聞いた。
F110：そのインディアンカレーっていうのが、私そのころからもう３８０円のカレーはすでに知っていた。
（はー）さ、３８０円もしないかなあ。
やっすいなあと思って、しかも結構おいしいなあーと思っていて、＜笑い＞ばかだから。
うーん、それだからいまさら３８０円のカレーと言われてもみたいな、はっ、思いながら。
＜笑い＞（ふーん）ちょっと入ってみようかと思ってしまったけど、それは。
＜笑い＞
F136：え、どん、どんな感じなの。
なんか＊＊＊。
F110：いや、なんかねえ、
F136：こんなコの字になっててこう。
F110：そうそうなんかカウンター席がずっとあるみたいな感じでしょう？（あー）いや、うんとね、中身までは見えなかったんだけど、店づくり的には、吉野家みたいな感じだった。
ほんと吉野家とかみよしのとか、（あー）ああいう、ね、ちょっとほいほいほいって建てました（あー）みたいな感じの。
うん。
あんまりなんか、内装とか、うん、インテリアに凝っているわけじゃない。
（＜笑い＞ほいほいほい＊＊＊）＜笑い＞なんかさ、パーツとか置いてありそうじゃない。
吉野家の店とかさ、吉野家ドアとかさ、吉野家壁。
＜笑い＞
F136：組み立て＊＊＊。
F110：そうそうそう。
＜笑い＞レゴみたいに。
がちゃがちゃがちゃー、できたー、吉野家できたー。
＜笑い＞そうやってこう、全国に。
＜笑い＞でもすごいよね、吉野家って。
ほんと全国だもんなあ。
F136：あーそっかー。
うちはなんかびっくりドンキー？（うんうんうんうん）あれ、ほ、本社が札幌なんだねえ。
F110：あれ、どこ？帯、帯広じゃないな。
違った。
＜笑い＞東京とかにあるの？あの店。
F136：あるらしい。
F110：ほんとー？
F136：あれ、なんかうん。
F110：結構おいしいよね。
私すごい好きなんだけど、ドンキー。
えー、だからそういう、うちの母ちゃんは、味覚とかはそう信頼できるわけではないけれども、ドンキーなんて、そんな、ファミリーレストランなんてって言うと思ってた母さんが、あそこおいしいよねって言ってた。
＜笑い＞帯広にもあるらしくって。
（うんうん）ドンキーおいしいとか。
F136：なんかねーえ、（うん）フライドポテトを揚げた油を、（うん）えーなんか、えーと、軽、軽油の代替なんか燃料に、チェンジしてもらって、で、残った油も、２割ぐらい混ぜて、その配達の車の燃料に使ってるんだって。
F110：ん？ちょっと待って。
な、何？
＜笑い＞フライドポテトを揚げた油を。
F136：油あるでしょ。
廃油を（うん）もうそのまんま入れるのと、（うん）それとその特殊なその会社？（うん）そういう燃料系の会社に、あのー交換してもらって。
F110：へえー。
（で）使い道あるわけだ。
F136：混ぜて、（うん）で、車走ってるんだって。
（へえー、すごいねー）そうそうそう、５店ぐらいそれやってて、とかいって書いてあって、へえー。
F110：でん、電気カーになっちゃったら、＜笑い＞もう油の生きようもないが。
へえーそっかー。
いや。
F136：でもそうなるとなんか、変なガスとか出ないっとか（はー）言ってて、＊＊＊。
F110：そうなんだ。
あ、でもそれ植物油、植物。
F136：本来サラダ油だから捨てるの＊もったいない＊しねえ。
F110：だよねえ、うーん。
廃油っていったって、要するにイモが揚がっただけの話でしょう。
＊＊＊。
うーん。
（そうなんだよね）なるほどー。
F136：うん。
なかなかやるな＊＊＊。
F110：なんかさあ、F136さん、Ｊ知ってたっけ？（あ、うん）あいつがドンキー好きだった。
＜笑い＞
F136：え、でもすっごいやせてるじゃん。
そんなたくさん、なんか。
F110：そうだよね。
細いよね。
F136：お肉とか食べなさそうじゃん。
F110：なんか、確かに食は細いんだけど、なぜかドンキー好きで、なんか彼氏がね、車持ってたから、（うん）ずっと、それでまあちょっとご飯でも食べに行こっかーって言ったら、じゃ、ドンキーみたいな。
（＜笑い＞）そんな、めちゃくちゃ好きってわけじゃないんだけど、（うんうん）でなんか、ドンキーがさ、スタンプラリーみたいな、スタンプラリーじゃないか、スタンプ（うんうん）フェアみたいなのやって、何点たまったら、このドンキーオリジナルの器を差し上げますとかって、（あーあー）あれが、２つ家に置いてあった。
＜笑い＞２人しかいないのに、２つもらってるみたい。
すごーい。
なんか全色そろえるとかわけわかんないこと言って。
やめなさい、（＜笑い＞すごい）やめなさい。
何色あると思ってんの、それ。
＜笑い＞だからドンキーの食器が、ま、そんときには同じ食器が２つあって、また違うのをたしか彼女はゲットしたはずだから、３つぐらいあったね。
＜笑い＞Ｊんちで。
（すごい）なかなかですよ。
よいしょ。
あーそうだ、これ。
＜笑い＞
F136：私も最近ずーっと気になって。
F110：気になってた？これ、なんかさ、あのキティちゃんのー、キティちゃんが。
（これ、魚【うお】？）魚【うお】？＜笑い＞これ、これペガサス。
（え、うそ＜笑い＞）一応。
ごめんなさいみたいな。
こんなペガサスでごめんなさい。
F136：＜笑い＞家にね、こんな、こういうの、こう出目金になってるみたいな（＜笑い＞）魚【うお】がいるのよ。
F110：なんかね、これがーその、夢占いにちょっとかけてるみたいで、夢にこの動物が出てきたらどうのこうのとかって。
まあ、占い。
F136：なんか前、違うの持ってなかった？前。
F110：これこれ。
＜笑い＞
F136：そうそうそう。
こっち見た。
＜笑い＞
F110：これがバク。
どこがバクだ。
＜笑い＞ただの顔色悪いキティちゃんじゃんみたいな。
F136：＜笑い＞この線は＊なに＊。
F110：ま、バク、バクの身体の模様だと思う。
F136：あ、模様なんだ。
F110：うん。
結局ペガサスがさ、なんか、奇跡とか何とかっていう、そういうお守りに効果があるらしくって。
（ほおー）これ、中間発表奇跡だよ、奇跡って。
修論で奇跡を起こそうよとかって。
＜笑い＞一生懸命探して、ペガサス、ペガサスとか。
見えないみたいな。
（＜笑い＞）ここだけだったらね、なんか、シマウマもこんなのがさ、ついてない、（ああ）シマウマと馬とかついてて、ペガサスなんだかピンクの顔した馬なんだかわかんなくて。
これ、なんか隅っこの方に手入れてうわーってやって、（＜笑い＞）あ、なんか金色の鼻が見えた。
これペガサスだあ。
やったよーとかって、勝手に。
＜笑い＞
F136：私の研究所に自分の棚があって、食器棚の隅に、（うんうんうんうん）なんか、あの、＊＊＊の＊＊＊、（あーあーあーあーあー）あれのなんかマスコットが２つ、２体ぐらい＊＊＊、（＜笑い＞）あとなんか、なんだっけあの、いやし犬、いやし系の犬、午後のお茶かなんかについてくるー。
（あ、お茶の）お茶、お茶犬【おちゃけん】？
F110：お茶の葉っぱした。
F136：お茶犬【おちゃいぬ】？
F110：うんうんうんうん。
あたしキーホルダー持ってる、あれの。
F136：あ、あたしも、あれ。
F110：どっか行っちゃった。
＜笑い＞どっか行っちゃったって。
F136：あれとなんかあって、で、お供え、塩とかチョコで。
（＜笑い＞）＊＊＊。
F110：お供えしてんの？
F136：なんか、最初はなんかチョコだけあったのに、なんかいろんな人がなんかいろんなお供え。
（＜笑い＞）だからなぞの空間になっちゃった。
F110：な、塩っていうのは（なんか）な、お清めなの、それは。
F136：清めてるんだけど。
＜笑い＞
F110：これでしょう、お茶犬。
（あ、そうそうそうそう）それしっぽまで葉っぱでびっくりしたよ。
F136：この間ねえ、（うん）これ、なんか、どっかのおばさんが、（うん）＊＊＊行ったら３人ぐらいいて、（うん）１人のおばさんが、ぐにってこうわざと踏んで、ぱっとけってるんだよね。
（おお）何かなと思ったんだけど、これが転がっててね、わざわざ落ちてたのを、こう踏み踏みしてたんだよね、おばさんが。
F110：ふ、踏み踏み？
F136：踏みつけて、（うん）で、けとばしてたんだよ、おばさん。
F110：なんで？
嫌いなの、こいつが。
F136：よくわかんないけど、何かしらこれって＊踏んで＊。
F110：ひえー、怖ーい。
F136：私こういうの弱いんだよお。
なんかジュースまでついてくるじゃん、最近。
F110：うんうんうん、私も大好きよ、おまけ。
F136：なんかそっちの方になんかこう。
カルピスでも。
あー。
F110：ランチボックス。
ミニランチボックス。
すごいミニなの。
F136：あ、開くー。
あ、でもこれ、くす、薬入れ？
F110：あー、にもできるよね。
うん。
F136：わー、かわいい。
F110：こいつのサイズにしてはちょっとでかすぎ。
ちょっと大きすぎ。
F136：おーおーおー。
これでも普通に売ってるよねえ。
なんかノートとか下敷きとか。
F110：あーなんかね、出てたね、商品ね。
これさあ、最初に出たときって、おーいお茶だけじゃなくって、いろんなお茶についてなかった？セブンかどっかで。
（あ、そう）しかも、いろんな犬がいたの。
その売ってる犬は、今さ、紅茶犬とかいろいろ出てんじゃん。
（ああ）だけどさ、今ジュースにはこいつしかいないじゃない？（あ、うんうん）だけどね、前初めて出たときは、最初からいろんな色の犬がいた。
それがすぐ消えて、
F136：ああ、うん。
これだけ。
F110：こっちのシリーズになったんだよね。
F136：ふーん。
でもなかなか愛きょうが。
F110：F136さん、今さ、携帯じゃなかった。
携帯、音出してる？
F136：あ、出してるけど、（あ、そうか）来てないよ。
うん。
F110：いやなんか、バイブが鳴ってるような音がしたから、だ、だ、F136さんかなあと思って。
（そうなの？）＜間＞あ、おなかすいてきた。
＜笑い＞ご飯、ご飯、ご飯食べに行こっかなあ。
開かね。
よし。
私はじゃあご飯を食べに行くことにします。
店を出てまた店に行く。
わけわかんない。
ちょっとそのあとで、学校に行かなければ。
今日もまた学校だ。
じゃこれはもう終わっていいかな？
F136：いいかな？
＠ＥＮＤ

