＠データ１１７（５０分）
＠収集年月日：２００２年５月１７日
＠場所：大学の演習室
＠参加者F051：女性２０代後半、群馬県前橋市出身、名古屋市在住
＠参加者F131：女性２０代後半、岐阜県土岐市出身、岐阜県中津川市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F051は２２歳まで群馬県前橋市に居住。
F131：＊＊＊だよね。
うんうん。
F051：じゃあいいよね、これで、大丈夫。
F131：これがマイク？
F051：マイク。
＜笑い＞
F131：そうか。
F051：あー、なんかさあ、（うん）検査してもらって、（うん）すっごくさ、精神的に（うん）なんか生めるんだと思ったら、（＜笑い＞）なんか。
F131：ほっとした？
F051：うん。
F131：ああ、そっかー。
え、薬は（薬は）飲んでて副作用とかある？
F051：ううん。
F131：ない？
F051：あ、でもねー、すごく、その、行った日とー、（うん）次の日だから（うん）昨日かな？（うん）食欲がね、なんか、食欲不振って副作用のところに書いてあったんだけど（うん、うん、うん、うん）ほんとにね、なんか、食べられなくってさ、（うん）その検査の日は、ほとんど朝から食べてなかったのに、（うん）夜もなんか作ったら、もう、これ以上、なんか見るのも嫌というような（あー）感覚になっちゃって。
F131：なんか吐き気がするとかじゃなくって、とにかく食欲が（うん）なくなっちゃってこと？
F051：なくなった。
でもね、そこに吐き気とかも書いてあって。
（うん）だからなんかあるかなーと思って。
（うん）でも、昨日の、ちょっと昼過ぎぐらいから？（うん、うん、うん）うん、普通には食べられるようになった。
（あ、そっか）うん。
（ふーん）やだね、副作用はちゃんと（怖いよね）聞かないとね。
（うん）飲み続けていて、（うん）それでね。
F131：じゃ、痛みとかはもう。
（うん）あ、そうか痛みとは違うのか、それ。
（＜笑い＞）違うんだよね。
（うん）
F051：でも痛かったんだよね。
＜笑い＞（うん）でもそれも治った。
F131：あ、ほんと。
（うん）よかった。
F051：だけど、なんか、その、あれを、あの検査をしたときに、（うん、うん）薬を入れますねって言ったから、（あ、ほんと）うん。
それでだと思う。
F131：痛みはそれで。
F051：うん。
なんかね、病院からもう出たら、（うん）なんか（すっきりしてた？＜笑い＞）すっきりして、（すごいね）なんかどん、どんどん、よくなってきて、（そっかー）うん。
でもね、すごくほっとしたから、（うん、うん）あ、ほっとしました、ありがとうございましたとか、すごい言ってたけど、（＜笑い＞）なんか冷たい、看護婦さん、冷たいじゃないけど、ああっていう感じで（あー）見もしないで、（あー、うん、うん）こうやってカルテに書いてたから。
冷たいのかなとか思ったけど。
＜笑い＞
F131：でも、たくさんの人見てると、そうなっちゃうのかな、やっぱり。
F051：うーん、たぶんね。
F131：そこまで対応してたら（うん）自分も大変だからっていうのがあるのかもね。
（うん、ねえ）
F051：でもね、あのカーテンにはビックリした。
私、雑誌でさ、（うん）なんか、そういう特、特集じゃないけど、（うん、うん）『Ｋｅｌｌｙ』かな？名古屋のさ、なんか載ってたところで、あの、名古屋の、そういう婦人科の紹介があったのをね、（うん）何年か前に見て、（うん）そこに行く前の、なんか、服装とか（はいはいはい、うん）なんか、準備じゃないけど、（うん、うん）そういうのが書いてあって、で、何をされるかっていうのもあったのね。
（うん）で、そこの絵にさ、なんか、ベッドに（うん）ベッドに横になって、ここのおなかの上にこのくらいの幅で？カーテンがある絵だったのね。
だからただこうやって寝てね。
F131：あ、ここだけカーテン。
＜笑い＞
F051：それを想像してたの。
F131：それはすごい。
＜笑い＞
だからF131が開けてくださいって言ったんだと思ったの。
（うん、うん）＜笑い＞だけど、行ったらさ、なんか、もう、先生と顔さえ見えないでしょう？（そうそうそうそうそう）うん。
で、なんかさ、その部分だけこうなってて、あとはもう、すごい大きな？（うん）部屋全部のカーテンだったから（うん、うん、うん）すごいびっくりして。
あ、これでF131【ニックネーム】が開けてって言ったのなら、すごいなあと思って。
F131：そう？
うん。
F051：だって、下見たらなんか管とかが（＜笑い＞）あって、先生の声が間近に聞こえるし。
F131：でもなんか、見ら、自分が見えないところで（うん）何されてるかって気になるから、（＜笑い＞）なんか、見えた方がいいかなーと思って。
F051：なんか場所が場所だけにね。
（うん）うん。
で、自分側になんか、こういうモニター？（そう、そう）があって、（あったでしょう？）そこを見て言ってたんだ。
（そう、そう、そう、うん）あー、じゃあ、やっぱカメラだよね、それはね。
（そう、カメラで見る＊＊＊）ふーん、そっかそっか。
なんか、先生が手でこう、触ったのさ、おーっとか思ってたけど、（＜笑い＞）声、なんかいちいちなんかすごいなんか。
F131：なんか、わかんないよね。
最初だから。
（そうそう）怖いっていうかね。
F051：なんか先生は、一応、何々しますよーとか、（うん、うん）これからやること、薬入れますよとか（うん、うん）言ってくれるんだけど、＜笑い＞（うん）なんかさ、興奮するよ。
＜笑い＞
F131：わかるー。
私もそうだった。
＜笑い＞
F051：うーん、びっくりして。
（うん）で、その部屋、入ったときも、（うん）あ、こういう部屋なんだーと思って、いちいちなんか。
F131：いい感じだった？部屋の中は。
F051：うん。
もう、なんか、すごいね、その診察室から（うん）つながってて、（うん）うん。
いくつかその部屋も、＊さや＊もあるのね。
（あ、ほんとに）うん。
F131：みんな個室だよね。
個室っていうか。
F051：個室で。
で、奥にカウンセリングルームって（うん）あって。
（うん）でもさ、なんか建物自体、小さいしさ、（うーん）その階だけだから、３階だけだから、（うん）そんな広くはないと思うのね。
（うん）しかも、そんな、あの、出産とか扱ってないっていうから、（うん）たぶん検査の機械の、診察の、（うん、うん、うん）だけだと思うんだけど。
１、２、３、４、５部屋かな、あって、（結構あるね）うん。
（うん）で、その、またエコーをするところは別で、別の部屋。
F131：あ、別の部屋に行ったんだ。
F051：うん、行って。
で、お医者さんじゃない、なんか看護婦さんかな、なんか、ズボンだったけど、（うん）女の人が（うん）あの、やったのね。
F131：あっ、じゃあ、そのとき、おなかだけ？
F051：おなかだけ。
（おなかだけ）あの、パンツをこのぐらいまで（うん、うん）下ろしてくださいって言って、（うん）で、ほんとにさ、下だね。
私＊＊＊（子宮って下だよね）うん。
私さ、どこにあるかさえもさあーなんかさー。
＜笑い＞そんな知識がさー、なくてもっと。
でも、ほら、Ａさんが、（うん）Ｂさんが妊娠したときに、（うん）下腹部が出てたから（うん）わかったって。
みんなはそんな気づかないけど、なんか、経験者、妊婦さんとか、（あー）経験者はすぐわかったって（うん）Ａさんは言って。
で、下腹部とかってよく書いてあるけど、（うん）なんか、そんな下の。
F131：おへそ、と、（うん）このまた下の間よりも、真ん中よりも下だよね。
F051：そうそう、うん、うん。
で、なんか、塗る、塗って、その塗るジェルはすごい暖かくて、（うん）塗られて、あーとか言って。
（＜笑い＞）で、まだ、まだ風邪引いてたから、（うん、うん）なんかすごいせきが（うん）出たくて、で、我慢してて、すいません、せきしていいですかって言って、（＜笑い＞）なんかその機械をこうやって（うん、うん）なんか、遠慮しないでしてくださいとか言って、（うん）ゴホゴホしてて、（うん）で、またやってたんだけど、すっごい長い間、こう、当ててたのね。
（あー）それで、あー、絶対もう、なんか見つかって、（うん）その部分だけ処理＊を当てて＊（うん、うん）やってるんだってさえ思ってて、（うん）すーっごい長かったの。
（ほんと）うん。
で、あ、こんな下なんだと思って、（うん）うん。
F131：え、それが前の方にあるってことでしょう？
F051：そう。
F131：F051さんだと。
F051：うん。
でもさ、卵巣と子宮はどうなんだろうね。
F131：こう、両側にあるんだよね、卵巣が。
（うん、卵巣があって）で、真ん中に子宮があって。
F051：あって、それ、同じじゃないかね。
F131：あっ、もう、卵巣も子宮もこう、（うん）ここに卵巣があって、子宮があって、（うん）それが全部こういうふうに前ってこと？
F051：えっ、F131さ、（うん）普通の人っていうのは、それは全部同じ面上にあるはず？
F131：大体そうじゃない？
わかんない。
F051：あ、じゃあ、子宮だけなのかもしれないね。
だから、なんか通り道が。
F131：あ、子宮だけ前に出ちゃってるから、（うん）こういうふうに出てこなきゃいけないってことだよね。
F051：だよね。
（ふーん）なんかその写真で、（うん）こう説明されたけど、（うん）こんなに広いのになーと、私は思ったのね。
だけど、なんか、普通の人より場所が違うから、そ、この、ほら、細いでしょうとか（うーん）なんか言われて、角度とか言われて、（うん）えーって思った。
（ふーん）でも、なんかその、内膜症とかは、（うん）の症状をチェックしても、（うん）全部当てはまったから、（うん）なんか中がきれいだったのはかえっておかしいじゃないけど、（納得いかないってこと）＊＊＊なんなんだろうとか思って。
F131：でも、結局その痛みっていうのは。
F051：うん、それらしい。
（ねー）うん。
なんか内診よりも、その、エコーの方が、（うん）ちゃんとわかるらしくって、（あ、そうなんだ）うん。
だから、それでね、いい、きれいだって言うんだから（うん大丈夫）いいのかなーとか思って。
ほんとはなんか触ってそういうのがわかるのかなと思ったんだけど、うん。
だから、とりあえずこれだけ飲んで、で、生理痛ひどくなければ（うん）まあいいっかーって思って。
（そうだよね）うん。
F131：結局生理痛ってさー、（うん）こう、中にあるものを外に押し出そうとして（うん、うん）こう、動く（収縮）収縮するから痛いんでしょう？
F051：だよね。
F131：だからそれを頑張りすぎて（うん）痛くなりすぎたってこと、かな。
F051：たぶんね。
F131：なかなか、こう、外に出ようとしないから。
（うん、うん）たぶん、きっとね。
F051：だけど、そんな位置の問題だったらさ、（うん）そんなの変わらないはずでしょう。
（うん）だから、（あー、そっか）飲み続けるのかなとか。
そのときはほっとした感じで（うん）理由もわかったから、なんにも聞かなかったんだけど、（うん）あとでお母さんに電話したときに、そういう副作用のこととか、（うん、うん）これからのこととか、（うん）聞いたら、そうだよな、位置だったら、なんか、変わらないはずだしなあと思って。
＜笑い＞
F131：でも、今までさ、（うん）痛いときと痛くないときがあるんだよね。
（うん）基本的に全体的に痛かったの？
F051：でも年を取ってからは、すごくひどくなった。
（あー）生理痛。
F131：じゃ、昔から一応あることはあったんだ。
F051：生理痛？
F131：うん。
F051：あー、でもねえ、なんか気分がいいときはやっぱりいいかな。
F131：そうかー。
F051：うん。
F131：じゃ、その、（うん）例えば前にあることは変わらないけど、（うん）その、出てくるこの管が、（うん）なんか、何かあると、こう小さく（うん）縮むってことはあるのかな。
F051：あー、それを知りたいよね。
（うん）でも、なんか、位置がって言ったから、（うん）原因はそれ、だけのように思えたけど。
（うん、うん）そんな毎回それだったら同じはずなんだよね。
F131：そうだよね。
F051：変だよね。
ちょっとなんか疑問もある。
＜笑い＞
F131：今度行ったときに聞かなきゃね、（うん、聞かなきゃ）いろいろと決めといて。
（そう、うんうん）これは、これは、って。
F051：なんか書いとかないとだめだよね。
F131：そう、忘れちゃうよね。
（うん）緊張しているところもあるし。
F051：そう。なんか、なんか、その、待合室でずーっとこう、反復してた。
（＜笑い＞）＊＊＊順序立てて。
みんなすごいリラックスしてさ、（うーん）結構落ち着いて。
（うん）うん。
雑誌とか見てて。
うん。
なんかそういう婦人、婦人雑誌じゃないけど、女の、女性雑誌か。
（うん、うん、うん）が、置いてあって？うん。
なんか若い人が多いからかな。
料理の、なんか雑誌とかもあるし、（あー、うん）普通の、うん、感じなんだけどね。
（うん）はー、なんかすごいほっとした。
（ね）ちょっとは怖いもの知らずになったかな。
＜笑い＞
F131：度胸がついたって言ったら変だけど、（そうそうそうそう）なんか大丈夫、（そう、慣れたかな）次はＯＫみたいな。
（うん）そうだね。
F051：疑問は多いけどね。
F131：確かにね。
F051：うん。
F131：なんか、そうだよね。
きれいですって言われても、（うん）痛みがあると、心配になっちゃうね。
F051：うん。
だから、（それはあるよね）うん、そうだよね。
でも、その、内膜症とかの（うん）専門医って書いてあったから、（うん）その人がなんか、腫瘍がないって言うんだから、（そうだよね）いいんかなーとか思って。
F131：うん、安心しても、いいんじゃないかな。
F051：うんうん。
F131：なーんか、私も同じとこに行ってみようかな。
（あ、そこ、ね）なんか、話聞いて、なんかいい感じだなと思って。
F051：冷たいは冷たい＜笑い＞と思うんだけど。
F131：それをああいうふうだって思えば、（うん）いいかもしれないし。
F051：なんかさ、（うん）おじいちゃんとかの、（うん）男でも、おじいちゃんとかでも、あ、男でもおじいちゃんとかの、（うん）先生ですごいこう、優しい人とかあこがれる。
なんか、あこがれてるっていうか、いいなーと思う。
（うん）そういう先生の方が。
なんかおじさんでそういうのが（あー）嫌。
（＜笑い＞）F131ももしよかったらホームページ見て。
F131：はい。
確認してみる。
（うん、うん）Ｖなんだっけ。
入れれば、入れば、入れれば出てくる？
F051：そう。
Ｃかな？Ｃ（ウイメンズ）ウイメンズクリニックだっけ。
レディースじゃないんだよね。
F131：ウィメンズ。＜笑い＞じゃ、対象が幅広いのかな？
F051：うん。
F131：そんなことないか。
レディース。
どっちでも。
F051：かな。
でもレディースって若げじゃない？
＜笑い＞
F131：うん。
若い感じがする。
F051：そのＩ先生のはさ、レディース（レディースだったよね）だったよね。
F131：何が違うんだろう。
F051：そう、そう、ウィメンズだった。
うん。
F131：そうか、そうか。
F051：それで、（うん）なんか、あのー、受付の（うん）女の人が（うん）２人いるんだけど、１人の人が（うん）２人とも名札は日本の名前なんだけど、（うん）なんかね、電話の応対とか、今日も、こう、お会計とか（うん、うん）言ってるの、感じが、すっごい日本語が不自然で、（ふーん）なんか。
F131：顔は日本人？
F051：うん。
まあ、日本人だけど、中国人って言われればそんな気がするな（あ、そうなんだ）って感じの人で（うん、うん）、でも名前見ると、名字も名前も、あの、下の名前も日本名で。
で、あれーっと思ったのね。
F131：なまりじゃなくて（うん）日本語自体がおかしいって感じ？
F051：うん、感じで。
で、なんか、ある電話がかかってきたときに、（うん、うん）こう、漢字の説明、が（うん）ちょっとできなかった。
例えば、この漢字は何々の何々ですとか。
（あー、はいはいはいはいはい）うん。
例えば育児の育っていう字を（うん、うん）説明するのに、この使われているね、（うん、うん）熟語とか、ほかのを言って、（うん）何々の育です、とかっていう、その例とかがなかなか出てこなくて、隣の若い女の人に、こう、言われてたから、ああ、そうなのかなーとか思ったんだけど。
F131：若い感じだった？
F051：うーん、でもね、その隣の子よりは、うん、若くはないけど。
F131：２０代前半ぐらい？もっといってる感じ？
F051：うん、もっといってる。
（あー、そうなんだ）３０代かなあ。
だからなんかさ、こういう仕事してると、すごいそういうのに敏感になってさ、＜笑い＞えーっとか思って、ちょっと日本語おかしいなとか（どうなんだろうね）思って聞いてたんだけど。
うん。
F131：でも、外国の人があそこでなんか。
F051：ね、できないないでしょう？
F131：できないでしょう。
だって、資格とかいろいろいるでしょう？（うん、うん）医療事務とか。
F051：うん。でも看護婦さんはすごいいい人だった、みんな。
（ほんと）雰囲気っていうか、そういう病院全体の（うん）雰囲気はよかった。
（うん）うん。
F131：行ってみようかなー。
もしなんかちょっと、あんまり納得いかなかったら、（うん、そうだね）うん。
F131：行った方がいいかな）
F051：やっぱ２、３軒行ってもいいみたい、（うん）ああいうのは。
F131：そうだね。
近いし、帰り道行けそうだし。
（うん、そうそうそうそう、うん）
F051：で、下になんか大きい美容院があるから、（うん、うん、なってるよね）そんなに抵抗なく入れるからいいかなと思って。
でも、みんなさ、なんかすっごい長いスカートだった。
（あー）やっぱり。
F131：ズボンの人、いなかった？
F051：うん、いなかった。
F131：そんなスカート持ってないからな。
＜笑い＞
F051：私もなんか、持ってないから、（うん）今度行くとしたらズボンだなあとか（うん）思った、けど。
なんか、みんなこう、ふわふわって、（うん、うんうん）フレアー、なんか、うん。
で、ロングだったかなあ、うん、あ、それ用かな。
＜笑い＞
F131：一着買っておいて。
＜笑い＞
F051：なんか、思ったけど、うん。
F131：でも、内診って大体、（うん）初めの日だよね。
じゃない？
F051：あ、もう、初めからなかった。
F131：私、今日で３回目なんだけど、（あ、今日だったんだ）行って、２回目はもうほんと話だけで終わって、（あー）で今日も基礎体温計を見せて、（うんうん、うん）あ、たぶん、これからちょうどね、こう、何、（＊＊＊ですよって）体温が上がったから、（うん）２週間後ぐらいに生理が来るからねって。
F051：あー、わかるんだ。
F131：話を３分ぐらいして、もう終わっちゃった。
F051：あー、本当。
で、薬。
F131：もらって。
F051：そっかー。
あれでも、ちゃんとなるんだね。
そんな。
F131：でもね、微妙な上がり具合なの、私。
（あ、そうなんだ）うん。
F051：なんか、F131がくれた表見るとさ、（すごいでしょう）ね。
でも、あの体温計自体はさ、すごい細かいの？
F131：細かい、細かい。
F051：だってなんか、点、何度の。
F131：すごい細かいよ。
F051：下があるでしょう。
（うん）その下があるよね。
（そうそうそう）で、この１度の幅がすごいから、えーと思って、（うん、細かいほんとに）すごい正確に測れるんだーと思って。
（うん）それを買ってみようかな。
F131：うん、普通に売ってるからさ、婦人体温計ね。
（あー）うん。
F051：薬局とか。
F131：うん、売ってる、売ってる。
で、あのー、水銀のやつと、（うん、うん）あと、こう、なんていうの、（うん）ピッて、早めに測れるやつと。
F051：それの舌のでもあるの？
F131：両方あると思う。
F051：舌に入れるやつでも？
婦人、婦人のでも？
F131：あれ？なんかあったよ。
（あ、そうなんだ）婦人体温計の、その、なんていうの、デジタルで出るやつ。
（あー、そうなんだ、へー）うん。
だけど、なんか、あれって結局予測して、（うん）これぐらいって出るわけだから、水銀の方が、（いいですよって）うん。
F051：え、水銀＊＊＊どうなの？＊＊＊は。
F131：確実じゃないかな。
F051：でも、F131こうやって１回見て、５分（５分って書いてあったよね）うん。
で取って。
F131：で、見て、（うん）で、もうそこで書いて。
（はー）タイマーを置いといて、（あー、５分なんだ）＊＊＊５分タイマー。
うん。
（はー、そっか）
F051：あの、なんか、私が思ってんのは、わきの下に入れるやつなんだけど、（うん、うん）それは、ピッて鳴るのは、あれは毎回違うのかな、じゃあ。
でも、３分とかなのかな？
F131：あ、計る時間は（うん）いつも３分ぐらい。
（あ、そうなんだ）そのデジタルのものは。
（はー）で、あれは結局、（うん）予測してこのくらいだから、高めに出るっていうのを聞いたことがあるの。
F051：あ、あー、なんか、表示自体がってこと？
F131：うん、うん。
F051：あ、そうなの？へー、じゃよくないね。
F131：結局、（うん）正確に測る、より正確に測るんだったら（うん）水銀の方が確実、正確、（あー、そうなんだ）っていう、うん。
F051：はー、全然違うよね。
F131：うん。
保健の先生がそうやって言ってたから、（あ、ふーん）たぶんまちがいないと思うの。
F051：へっ？中学の？
＜笑い＞務めたときに？
F131：うん。
F051：ふーん。
保健室、そういう話とかできるよね。
F131：そう。
みんながね、（うん）子どもが来て、（うん）３７度だ、とかいうと、（うんうん）先生が、あ、そんなのはちょっと高めになるから大丈夫って（あ、そうなんだ）言って、平熱、平熱とか言って、（へー）教室に帰してたから。
（ふーん）あーそっかと思って。
（そうか）ほんとにやばそうな子は（うん）ちゃんと水銀で測らせるのね。
（ふーん）うん。
F051：今、耳とかもあるよね。
F131：あるよね。
（ね）一瞬で測るでしょう？
F051：ね、一瞬でしょう。
F131：あんなのでわかるのかなと思うけど。
（うーん）だから、なんか、機械もいいけど、コンピュータもいいけど、（そうだね、便利だけど、ちょっと）アナログでちゃんとやった方がいいかな。
F051：信用できるよね。
F131：うん。
（うん）そうそう。
F051：うーん。なんか、でも、精神的なことが大きいんだなと思った。
あれを読んでて。
（うん、そうだねー）うん、笑うのとかもさー。
（確かに）あの、かきくけこ。
＜笑い＞ね。
F131：＜笑い＞あの、かきくけこね。
でもあれを全部やるって難しいよね。
F051：難しいね。
F131：絶対難しい。
F051：うーん。
ねえ。
F131：笑ってないとだめだなってのは思った、（うん）自分で。
F051：思うね。
F131：うん。
だからなんか。
F051：だってさ、（うん）特に一人暮らししてて、（うん）ずっと家から出ない日とかもあるのね。
（うん）で、テレビも見ないと笑うことがない。
F131：でしょう？
（＜笑い＞）しゃべらないってきっと、苦痛じゃない？
F051：そう、そう、うん。
F131：私は＊＊＊わかんないけど。
F051：うん、そう、だめだね。
F131：なんか、おかしくなるって（なる）言ってた。
F051：うん、うん、おかしくなる。
１日に、（うん）何人って言ったかなー。
５人だっけな、は、違う人と話さないと（うん）だめですよって心理学のデータがあるって（あ、そうなんだ）聞いて、確かになーとか思ったけど。
F131：そっか、じゃあ、お母さん、例えば母子家庭だと、（うん）お母さんと自分で、それだけじゃだめってことだよね、きっとね。
F051：そうだよね。
うん。
F131：そうなるとやっぱり兄弟とか、家族が多いほど（いいかも）いいってことだよね。
F051：うん、うん。
本当にいいと思う。
F131：へえー。
F051：F131のうち、３人でいいね。
３人っていいね、やっぱり。
F131：そうなの、１人欠けても（うん）どっち、その残った方の所へ（ねえ）行けばいいし。
（うん、うん）でも、私をのけ者にして、２人が仲よくしてたりとかもあるけどね。
＜笑い＞
（あー、そっか、そっか、偶数だとね）
F131：そう。
だから何、何って。
F051：偶数じゃない、奇数だと、（うん、なんか）２−１とかに（そう）なるよね。
F131：で、２人だけの秘密の話とか。
（あー＜笑い＞）やっぱりここの部分は２人が合うとか、（うんうん）この部分はこっちの方が合うっていうのが（うんうん）あるみたいでね。
F051：そうだよねえ。
あー、いいなー。
F131：それでも昔はよくけんかしたけどね。
F051：あー、そっか。
もうね、大きくなってね。
F131：うん。
でやっぱ性格が全然違うから、たぶん（ふーん）おもしろいんだと思う。
（うん）一緒だったら嫌んなる。
F051：うちは変わってるからな、なんか、お姉ちゃんが。
あんまり、こう、話したがらない。
F131：そうなの？
F051：うん。
F131：こっちから言っても（うん）あまり話してくれない？
F051：そう、そう、そう、そう。
そういう感じ？だからなんかね、高校までずっと一緒の（うん）あの、学校だったんだけど、（うん、うん）あ、うちは不自然なんだっていうのすごく知った。
F131：どんだけ違うんだっけ、年。
F051：年子で。
F131：あ、年子なの？
F051：普通仲いいっていうか、話が合うけどね。
F131：じゃ、私と同じ年だっていうことだよね。
F051：そうそうそう。
とら年。
（うん）同じだよね。
F131：同じ、同じ。
F051：そうそう。
なんか、普通はさ、学校同じだったら話題もあるしさ。
（うん）だけど、なんかねー、すごく、あー、うちは不自然なんだっていうの、身に染みて感じた。
F131：なんか昔嫌なことがあったとか、そういうんじゃないの？
F051：いや、なんか、こういうさ、F131から、あの、あの、妹と（うん）こういう話をするとかいうのを聞いても思うし、（うん、うん）周りの友達の兄弟見てても、すごい仲がいいし、話、あ、こういう話を兄弟でするんだーとか思って、（ふーん）あー、うちらはちょっと変わってるね、お姉ちゃんがちょっと変わってるなーと思った。
（ふーん）私は、こういう、なんか、（うん）なれなれしいっていうか、（うん）話したいから、こう行くけど、（うん）お姉ちゃんの方が、こう突っぱねる感じ＊＊＊。
F131：えっ、聞いてくれないの？
F051：うん。
聞い、ま、言えば話はしてくれるけど、（うん）相談にも乗ってくれるんだけど、（うん）なんか、お姉ちゃんからがないね、まず。
（あ、そうなんだ）うん、うん。
（そうか、なんだろうね）うーん。
結構ね、男っぽいからなんか。
F131：サバサバしてる感じ？
F051：うん。
で、友達とすごく（うん）遊ぶことも多いけど、（うん）友達と話してても、友達の相談を受ける側っていうか。
F131：じゃ、自分から悩みをこう。
F051：じゃないみたい。
F131：だれに話しているんだろうね。
F051：ねえ。
思うけど。
だから、同じ一人暮らししてても、私、もう、本当に小さなことでも全部親に（＜笑い＞）言ってるのに、もう、なんか、お姉ちゃんは電話すると怒るんだって。
（あ、そうなんだ）うん、うん。
なんか、だからもう、お父さんとかもすごく頻、頻繁にしないように気を付けてるとか言って。
＜笑い＞
F131：＜笑い＞娘なのに。
F051：そうそうそう。
でも、なんか、しなくても、ま、安心な人っていう感じが。
F131：あー、そっか。
頼もしい感じ？
F051：そう、そう、そう、そう。
でも言わないだけに心配だって親は言ってたけどね。
F131：あー、そっかー、逆にね、なんかあったときね。
（うん、そうだね）そうか。
F051：うん。
でも、一人暮らしをしてからすごく変わった。
なんか、神戸に４年間いたんだけど、（うん）遠いっていうこともあるし。
F131：あっ、お姉ちゃん？
F051：うん。
だから、それ、そのあとすごい仲よくなって、今までずっと同じ住んでたときよりも仲よくなった。
（うん）うん、逆に。
（うん）親しくなったかな。
F131：一回離れるとね。
F051：うん。
（それもあるかも）だから今はたまに帰って、（うん）本当にお盆とお正月と（うん）ゴールデンウィークぐらいだから（うん）よけいなんか、（うん）楽しいかな。
うん。
F131：そういうときはさすがに話してくれる？
F051：そうだね。
（うん）そうね。
（うん）でも、仕事の話とかだとお父さんとした方がいいと思ってるみたい。
（あー）なんか、私が＊＊＊（＜笑い＞）なんか何を言っても、お前はわかんないだろうっていう感じで、こう見下すような感じだからね。
F131：しょうがないよね。
F051：うん。
それですごい大げんかしたときもあった。
（うん、そうなんだ）うん。
そう、なんかすごいワイルドなタイプかな？
F131：じゃ、ちょっと全然違うんだね、きっと。
F051：うん。
違うねー、全然。
だから結構驚かれるときがある。
性格が違うねーとか。
F131：例えばさ、一緒に、私、妹とよく一緒にいると（うん）どっちがお姉さんかわからない。
（うん）ま、この年になれば老けて見えるから（うん、うん）お姉さんってわかるけど、（＜笑い＞）なんていうのかな、感覚的なもので、（うん）あんまり姉っぽくないっていうふうに（あー）言われるんだけど、そういうのはない？
F051：うん。
そういうのは？
F131：なんか、F051さんの方がお姉さんのように見えるってことはない？
F051：あー。
って言われるときもある。
F131：ある？
F051：うん、うん。
なんかね、それは外見かもしれないけど。
背とか、が、（あー）ちょっと低いからね、お姉ちゃんの方が。
（うん）あと、ちょっと人、ほかの人と会うときとかは、（うん）私の方がしゃべっちゃうから、（うん、うん）なんかしっかりしているふうに（あー）見えるみたい。
なんか、うん。
（へー）でも、F131はわかんなかったね。
よくさ、こう、長女か下かわかる人っているじゃない？
F131：うん。
F051：一人っ子とかって。
（うん、うんうん）うん、わかる人はいるけど、たしかにF131はわかんない。
下だって言われても、（うん）下だと思うし。
＜笑い＞
F131：下だとよく言われる。
（うーん）下か一人っ子。
（あー）だめだね。
だめっていうか、あー、そうやって見られるんだなと思って。
（うん）あんまり姉には見られない。
（うーん）この間Ｄさんにね、（うん）あの、Ｄさん、先生、妹って話したから、（うん）兄弟いるんですかとか言われて、（うん）お姉さんですかとかすっごい驚かれて、（あー、本当）Ｄさんに。
（へー）全然お姉さんに見えませんとか言われて。
（あー）で、あの、私も、妹がいるんだけど、（あ、そうなんだ）Ｄさんにね。
（へー）で、あのー、で、妹はすごい元気だからとか言うのね。
（ふーん）でもＤさんも元気だよ。
F051：元気だよー。
＜笑い＞へー。
F131：Ｅさんに突っ込まれてたんだけど。
＜笑い＞
F051：Ｅさんの突っ込み。
＜笑い＞おかしい。
へえ、知らなかったな。
（うん）そっか、Ｄさん上なんだ。
F131：そう、上なんだって。
F051：２人かな？
２人姉妹かな？
F131：２人って言ってたかなあ。
（ふーん）なんか言ってたよ、そうやって。
（ふーん）へえーと思って。
（＜笑い＞）おもしろかった。
F051：でもやっぱ、彼女も思うんだね。
（うん）そんなだね。
F131：そうだね。
あんまりお姉さんって意外に思われるかな。
（ふーん）結局さ、（うん）長女って、一人っ子だった時代があるわけじゃない。
（あー）例えば私が３歳になるまでは一人っ子で、（うん）わがままし放題だから、（うん）結局三つ子の魂じゃないけど、（うん）そのときのがずっと、きっと残ってるから（うん、うん）そういうふうに見えるのかもね、長女って。
（あー、そっか）一人っ子だった時期はあるわけだからさ。
F051：あー、だからか。
F131：うん。
F051：３つ違いなんだ。
F131：そう、みんな３つ違い。
F051：あー、すごいねえ。
へー。
F131：みんな一緒に入学、一緒に卒業。
（あ、そうだね）うん。
F051：中学も３年だしね。
（そう）へえー。
そっかそっか。
F131：だから、妹は全部私のジャージだった。
F051：ふーん。
あっ、なんか親がそう考えたかね。
F131：どうなんだろうね。
F051：だってなんかいいよね。
（うん）３つっていいね。
F131：でも一緒に。
F051：制服とかもそうじゃない？
F131：制服もそうだった。
（ねえ）うん。
F051：うちはお金が、まあ、掛かる。
F131：年子だからね。
F051：うん、うん、うん。
だから全部洋服とかもそうでしょう。
（うん）で、あんまり変わんないじゃん。
（うん、うん）背とかも。
だから、うーん。
一緒に買い与えないといけないみたい。
（そうだね）うん。
F131：でも、大学の入学とかと（うん、うん）重なるわけだから、（あっ）その辺は、（そっか、そっか）やっぱりお金がいったといつも言われたな。
F051：うん、うん。入学時期が全部一緒なのね。
F131：一緒なの。
F051：大変だね。
（そう）さすがにね。
F131：中、高、大って一緒だったかな。
F051：はー、そっかー。でも買い物とかは行けるのはすごいうらやましい。
F131：行かない？
F051：絶対考えられない。
（あ、そうなんだ）私はなんか、お母さんと、結構大きくなっても、お母さんと行く方が友達と行くよりも好きっていうか（あー）結構安心できる。
F131：あー、そうだね。
なんか。
はっきり言ってくれるし。
（そうそうそうそう）それは私もあるな。
（うーん。
だからね。
そう）でも妹は一緒に行きたくないって言うんだけど。
（あ、ほんとう）なんていうの、いや、たまにそうやって言うときがある。
なぜかっていうと。
私が勝手なことばっかりやってるから、（うん）振り回されて嫌だって言う。
（えー）＊＊＊（ふーん）でもべつに。
基本的にはたぶん嫌じゃないから、（うん、うん）今日行こうかとか言って。
（うん、うん）
F051：待ち合わせとか言うじゃん、よく。
だからえーっと思っちゃう。
それがあこがれ。
F131：そう？
F051：うん。
なんかね、子どもとかのことを考えると、（うん）すごい、あの男と女で（うん）仲よしに育てたいとかなんかそれは思うね。
F131：やっぱ、１人よりも２人だよね。
（ねえ）２人よりも３人。
３人は無理だな、きっと。
＜中略＞
＜テープ反転＞
F051：＊＊＊の内容を事務の人にさ、私ったらねー、とか言って。
F131：女の人？
F051：女の人。
F131：あ、女の人かー。
F051：うん、うん。
私ったらねー、こんな、あのー、高校と大学の、一緒に書いちゃったのよーとか言って。
で、なんか。
F131：事務の人もなんて言ったらいいかわかんないないよね。
F051：うん。
笑ってるんだけど。
いっつもその人、なんか事務の人に自分のことをこう、（あ、そうなんだ）うん、なんか＊＊＊。
F131：えっ、その人足が悪い人？じゃない？
F051：あっ、足が悪い人いるね。
それ、男の人じゃない？
F131：女の人。
F051：女の人？
F131：じゃない？
F051：じゃない。
（あ、じゃない）足は、うん。
（ああ、そっか）でも、なんか細い。
（うん）すごい。
うん。
おかしい、あの人は笑える。
（＜笑い＞）うん。
でも１人ね、なんかすっごくいい男の人がいて、（うん）男の先生がいて、（うん）その人は若目なんだけど、（うん）なんか授業の反省とかいっつも女の先生と話してるけど、内容がすごくい、いくて。
F131：へー。
え、女の先生（うん）って？
F051：はね、Ｓ大でたぶん教えてるね、英語の先生かな？
（うん）なんか会うときがあるのね、ここを歩いていると。
（うん、うん）そこで授業してるとか。
（うん）で、うん、その先生とその女の先生と話してて。
（うん）でも、私、話す先生がいないからさ、（うん）うーん、聞いてるだけだけど。
おもしろい。
＜笑い＞（へえ）うん。
月曜日の（うん）２０号館の？
F131：うん。
F051：２０号館だよね、あの
F131：９だよね。
F051：９か、９だね、９だね。
F131：うん、９、９。
F051：９号館のあの講師室は、月曜日はもう、人であふれてて。
（ああ、そうなんだ）火曜日も、でも多い。
（結構多いね）うん。
でも、座るとこがない。
あの、なんか作業するところが、（うん、うん、うん）座るところがないから（うーん）ちょっと早めに。
F131：あー、だから１１時とかなのね。
F051：うん。
（あたし）あとなんか、コピーとかも、や、やっぱり（あ、そっか、曜日だから？＊＊＊曜日だから）うん、あのすごい、（うんうん）あの日はたまたまコンピュータが（うん）自分のはちょっと調子悪かったから、（うん）あの、リファレンス室のを使って（うんうんうんうん）やってたんだけど。
でもリファレンス室の事務が変わったね、女の人。
F131：おばあちゃんみたいな人？おばあちゃん。
F051：前さー、このぐらいの、おかっぱでおばあちゃんぽい人だったけど、なんか若い女の人が入ってて、私が行ったら学生だと思ったみたいで、（うん）あ、すいません、非常勤の日本語を教えてる、（うん、うん）F051ですとか自己紹介して、（うん）カードをもらったんだけど。
うん。
そう。
F131：でも、あの辺ウロウロしていると学生にまちがえられるよね。
F051：ねえ。
うん。
F131：うん。
よくある。
F051：だって、なんか前、あ、一度、前、一度お会いしましたよねとかなんか、英語の先生かな、言われて、（うん）Ｇ先生の指導生でしたっけ？、とか言われて。
＜笑い＞（＜笑い＞）
F131：指導生。
＜笑い＞
F051：なんか院生だと思ったみたいで、（うん、うん、うん）そんな若いっていっても学生には、学部生には（うん、うん）見えないみたいで、一応なんか、落ち着いたっていうか、（うん）うーん、感じに思うのか、そう言われて。
で、あ、Ｇ先生と一緒に、Ｇ先生が紹介してくれて、（うん）だからその記憶はあるけど、なんか、（先生と思ってないのね）うんうんうん、なんだなあと思って。
（はー、そっかー）でもべつに、訂正とかはしない。
（＜笑い＞）ああ、どうもこんにちはって。
＜笑い＞
F131：もうめんどうくさいよね。
F051：うん。
１人なんか、Ｉ先生っていう男の先生かな。
F131：あの、しら。
（そうそう、そうそう）すごい物腰の柔らかい人？はい、はい、はい。
F051：＊＊＊廊下とかで会っても＊＊＊。
F131：あの人すごいよね。
（うん）リファレンス室の斜め前。
F051：あっ、部屋があるんだ。
F131：うん、すごい汚い部屋なの。
F051：あ、そうなの？入ったの？
F131：こないだね、（うん）あの先生が先にコピーをしてて、（うん）私、３時間目、だから、午後からだったから、待ってたら、（うん）僕はいつでもいいから、（うん）お先にどうぞとか言って、譲ってくれたのね。
（はー）名前がわかんなかって見たら、（うん）コピーカードがＩ何とかって書いてあって、（あー）先生の研究室まで行って、（うん）開けたら、なんか山積みになっててさー、（へー）段ボール箱みたいな、変な本がぶわーって。
（＜笑い＞）先生どこにいるの？と思ったら、（えー）奥の方から出てきて。
F051：うん。えっ、Ｆ先生ぐらいの部屋？
F131：えっ、広いよ。
F051：もっと広い？
F131：このぐらいあるんじゃないかな？
F051：あ、そんなんだ。
F131：このぐらかなあ。
なんか。
（へー）そんなね、Ｇ先生の、行ったことある？
F051：うん。
F131：あれの２倍ぐらいはある。
（あっ、ほんとう）で、あの、あれの半分が山積みで、（うん）奥の方がたぶん先生の机が。
F051：え、１人の部屋？
F131：じゃないかな。
F051：へえ、すごいねえ。
わー、いいな。
（うん）え、でも意外だな、なんか。
あの先生がそんな汚いっていうの。
F131：汚かった。
F051：＜笑い＞あの先生すごいなんか、いつも＊＊＊。
（ねえ、なんか）なんか朗らかなんだけど、（そう、そう）すっごいこんな。
＜笑い＞でも学生に対してもそうなの？
F131：うん。
なんか廊下で学生が挨拶してて、遠くの方で見たら先生の方が＊＊＊。
（＜笑い＞）で、声がさ、なんか＊すごい＊。
（なんか、うん）
F051：すごーいもん。
こんにちはーとか言って。
F131：昔っからああだったのかなあ。
F051：うん。
F131：ねえ、おもしろい、あの人。
F051：うん。
話題、話題っていうか、話すことも（うん）ちょっと、おかしい。
初めて会ったのが、（うん）Ｇ先生とクラス分けテストの採点してるときで、（うん、うん）で、リファレンス室に入ってきたのね。
（うん）で、なんか、すっごく朗らかに話すんだけど、Ｇ先生がなんか、こう、軽くあしらうように。
（＜笑い＞）はーい、とか言って、いろんな人が入ってくるとちょっと遅れるわね、とか言って。
＜笑い＞だけどそのとき、初めて会ったときも、えっ、あの人先生なのかとか思って、（うん）ちょっとびっくりしちゃった。
うん。
おもしろい。
F131：でも、いろんなとこで見かけるよ、あの人。
（＜笑い＞）絶対、行けば一回は見るもん。
F051：いるよね。
あの、ＬＬのあたりの廊下ですごい見かける。
F131：絶対見るよ、あの人。
F051：うん。
で、９号館の、その講師室にも来るんだよね。
F131：来る、来る。
F051：非常勤じゃないのにね。
F131：そうだね。
F051：うん。
＊＊＊と思って、びっくりしたけど。
F131：なんだろう。
そうだよね、言われてみれば。
F051：うん。
月曜日の９号館はいろんな人がいる。
（そっかー）ほんとの、なんか、年の人で、（うん）すごいさ、なんか、洋服とかがさ、＜笑い＞なんか心配になる人って。
F131：おじいちゃん？
F051：ううん。
F131：おばちゃん？
F051：うん。
＜笑い＞（えー？）なんかね、スカートとかもそうなんだけど、なんかさ、気になるのはね、＜笑い＞（何、何、何、何？）座ってさ、（うん）作業してるんだけど、（うん）ここまでのさ、なんか＜笑い＞（ストッキング？）うん。
F131：なんか、ここら、ここがメッシュになってるやつ。
＜笑い＞
F051：＜笑い＞メッシュかわかんないけど、靴下のストッキングで、（うん）なんか、こうやってるから、ここが見えるじゃん。
（うん、うん）両方大きな穴がここに、＜笑い＞（うっそー＜笑い＞）両足空いててさ、（やー）見えるのね。
（だめだよね、＊＊＊）うん。
で、なんか、ズボンとかもなんか。
F131：短いの？中途半端に。
F051：うん。
そう。
若い人が＊＊＊してるんじゃなくて、（あー）なんかおばあさんが＊＊＊っていうかね。
その、ここまでのストッキングをはいてるからさ。
で、なんか、上着とかも、なんか、えー、なんか、かすりの手作りかなーとか思われる。
＜笑い＞
F131：＜笑い＞えっ、いくつぐらい？
F051：えー、でも何歳だろう。
F131：もう６０は。
F051：６０ぐらいかなあ。
うん。
F131：でも、今時珍しいね。
（うん）なんか。
先生でしょ？しかも。
F051：何の授業をしてるのかなとか思っちゃう。
F131：不思議だね。
F051：うん。
不思議だよー。
F131：何だろうね。
外国語かな？
F051：うーん。
だからその携帯のすごい大きな声で話してた先生も、（うん）あんな年で、そんな応募して、（うん）とか思うし。
何の科目かなとか思う。
F131：うん、何だろう。
F051：でもなんか、中国語の先生とか、（うん）韓国語の先生がいるよね。
あの、９号館の講師室にー、（うん）その韓国人と中国人。
F131：あ、いる？
F051：うん。
F131：見てわかる？
F051：いや、わかんない。
F131：わかんないよね。
F051：だけど、なんかさ、コピーしましたの（うん）名前のところにさ、チョンとか（あー、そっか、そっかあれ見ればわかる）うん、とかがあったりとか。
（うん）あとね、女の人ですっごくきれいで若い人がいるんだけど、（うん）日本人だと思ってたら、なんかちょこっと話したときに、えー、発音が、とか思って、（うん、うん、うん、うん）その女の人も、なんか、中国語を教えてるみたいなんだけど、（はー）すっごく、なんか、かわいらしい、きれいな人で。
（うん）で、あー、そういう人も来てるんだなーとか思ったけどね。
うん。
F131：そっか。女の人あんまり見かけない。
F051：見かけないね、男の人が多いね。
F131：女の人って、もう終わったらすぐ帰っちゃう感じ。
（あっ、そうなんだ）うん。
（あー、そっか）
F051：でも、あんなとこいてもそんなにさ、なんか、知り合いとかできないよね。
（うーん、うん）でも、周りは結構話してる人が多いのよね。
（そうそうそうそうそう）なんか同じ科目を教えているのかなあとか思うんだけど。
F131：どうなんだろう。
F051：うーん。
F131：でも、でも話す内容はべつにそういうことじゃないでしょう？
F051：うん、うん、そうだよね。
F131：違う、世間話っていうか（うん、うん）うん。
F051：そうね。
去年はさ、（うん）なんか、女の人が、授業が終わって来る、その部屋に、講師室来ると（うん）「先輩」、とかっていって呼び掛ける人がいて、＜笑い＞（うんうんうん）で、なんか、理系みたいなんだけど、この間の学会がどうとか、（うん）今度学会行きますかとかいう話をするんだけど、（うん）いっつもなんか、後ろから入ってきて、「先輩」、とかってその男の先生に呼び掛けて。
（うん）ま、おばさん＊＊＊（あー）だけど。
おもしろかった。
（ふーん）だから、出身が同じで、（そうだねー）とかかなーとか思ったけど。
F131はＪ先生と会うんだよね、毎回ね。
F131：そうだね、バスが一緒だから、（うん、うん）うん。
F051：授業の話とかする？
そんな話しない？
Ｊ先生おもしろいよね。
なんか。
F131：あんまりしない、なんか、（うん）ほんとに自分の、自分のこととか、（うん、あー）うん。
F051：そっか、そっか。
ふーん。
F131：なんか。
あんま、授業の話、しないね。
（ふーん）うん。
（そっかー）そうそう。
F051：彼女、おもしろいなーと思った。
なんか食事したとき初めてあんなに話したけど、（うん、うん）ねえ。
おもしろいよね。
F131：おもしろい。
なんか淡々として。
F051：淡々としてるよね、（＜笑い＞）うん。
F131：あんまり気にしない感じ、いろんなこと。
（ね、うん）で、メールもさ、（うん）なんか、送って、（うん）で、ちょっと伝言があったから、（うん）伝言がありますからって伝えたら、（うん、うん）ありがとう、ところで今日見かけなかったけど、風邪でも引いたの？ってそれだけなのね。
＜笑い＞
F051：あー。やっぱそうなんだー。
（うん）なんかさー、私も言ったでしょう。
こういう、Ｋさんのことで、（あー、うんうんうん）こういうメールを送ったけど、なんか反応がとか思って。
（うん）結構気軽な反応で、（そう）しかも短いんだよね。
（そう）うん。
なんか、あんまり気にしないのかなーとか（うーん）思ったんだけど。
うん。
F131：気にしないんじゃないかな、やっぱり。
F051：あの、短いんだ、やっぱり。
F131：短い。
２、３行ぐらい。
しかもなんか、本当にこう、短いのでさ。
（うーん）うん。
F051：最初携帯で送っているんだと思っちゃったぐらいだもん。
（そうそう）なんか。
F131：ほんとにそんな感じ。
（うんうん）でも持ってない。
F051：でも学校から送ってる感じだよね。
（うん、うん）だから、でもわりとなんかチェックが遅かった、いっつも。
F131：ほんと？
しないのかな、チェック。
（ねー）でも、そんなことないよね。
F051：たぶん、本務校だから。
向こうは非常勤じゃないんだよね。
（うん）毎日の、なんだよね。
F131：うん、うん。あの先生ってＴ【大学名】？
F051：あっ、本当。
F131：なんかこの間Ｔとか言ってたから、（へー）あ、Ｔなんだと思って。
F051：あ、そうなんだ。
F131：うん。
F051：大学院？
F131：うん（あー）たぶんね。
F051：ふーん、そっか）
F131：そうそう。
F051：あの先生はどうして、あの、あの、Ｒで教えるのかなーと思って。
F131：Ｊ先、いや、Ｇ先生のあれじゃない？
F051：知り合い？）
F131：じゃないのかな。
F051：あの。
ふーん。
F131：年齢も似てない？なんか、あのぐらいじゃない？
F051：あ、そっか。
F131：うん。
（ふーん）だからかなあと思って。
日本語教育が専門じゃないでしょう？
F051：あ、そうなんだ。
F131：国語教育かなんかじゃない？
F051：Ｊ先生？
F131：うん。
（あ、ほんとに）た、た、たぶんね。
わかんないけど。
（へー、なんか）教育が専門だからって言ってたから、（ふーん）たぶん違うと思う。
（はー）うん。
F051：すっごくさ、（うん）なんか、あのー、忙しそうなのに、本務の仕事が。
（うん）でも、Ｇ先生がお願いしたでしょう。
（うん）だから、はー、なんでかなあとか思って。
F131：うーん去年からだっけ、Ｊ先生。
F051：うん、で一緒なんだよね。
だから、え、どうしてかなーとか思って、たぶん一緒のときで、（うん）どういう関係かなーとか思ったけど。
（うん、わかんないけど、でもそう＊＊＊）でも、その、なんかＪ先生が何を授業でやっているか、（うん）Ｇ先生もあんまり把握してない感じで、（うん、うん）私がだぶらないように考えてるんだけど（うん）って言ったら、なんか、あの人はたぶん作文とかでしょうね、とかっ言ってたから、（うん、うん）なんか国語教育（そうそうそう）なのかもしれないなと思った、専門が。
（うん）うん。
F131：国語だと思う。
（ふーん）だってこの間ね、（うん）私、Ｋさんと、（うん）Ｋさんとしゃべってると疲れるとか言ってたのね。
（うん）で、留学生としゃべるの苦手だって言ってたから。
（あっ、本当）うん。
F051：じゃ、もう、あっちの、あの、なんだっけ？Ｕ学園の方は。
F131：Ｕ学園の方も、国語の教育の方だと思う。
F051：日本人に。
（うん）あー、そうなんだー。
（うん）疲れる。
＜笑い＞
F131：疲れるってそんなー。
だって、（ねー）日本語教師なんじゃないの？とか思ったけど、（あー）うん。
（そっかー）そうそう。
F051：疲れはしないかな。
F131：疲れはしないよね。
F051：うん。でも、１対１でね、なんかさー、あの部屋？あの部屋でしょう？
Ｋさんもあの部屋？
F131：９号館の。
F051：同じ、ああいう部屋だよね。
F131：なんか、普通の教室みたいな。
F051：９４２とかの、大きい。
F131：９、じゃない、大きくない。
（じゃない？）あの半分だと思う。
F051：Ｄさんたちのじゃない？の部屋とは違うんだ。
F131：９４、同じ、同じ。
F051：同じ？あれ？Ｄさん＊＊＊。
F131：机、動くよね。
（うん）一個一個で。
F051：９４２じゃない？
F131：２じゃない。
９４、（３？）３だ。
F051：９４３じゃない？大きい個室。
F131：大きくないよ。
F051：じゃない？
え、１年生教える部屋とも違う？
F131：同じ、同じ。
F051：あっ、同じ？（うん）じゃ、結構大きいよね。
（大きいかな？）なんか私がね、（うん）上級Ｃを教えたあとに、（うん）そのあと、えーとＢさんの（うん）１年生の授業がその部屋で（あ、そこであるの？）あるのね。
（うん）で、授業中さ、F131に言われて、私も嫌だなと思ったから、（うん）あの、F131が言ったように、こう、机を、向きをこっちにして、（うん）Ｅさんとか、Ｄさんとかをさ、（うんうんうん）こう座ってもらってやってるんだけど。
あのさ、ドアが、なんか、こう、ガラスで中見えるんだよね。
（うん）あそこ通る人がさ、えっ？、て感じで見てさ、（＜笑い＞）なんかちょっと、この間ＤさんもＯさんも休みで、（うん）１対１で、（うん、うん）、向かい合ってさ、（＜笑い＞）なんかさー。
F131：嫌だよね、あれ。
F051：うん、黒板とかもそんなに使わないからさ。
（うん、うん）なんか通る人が、学生だけど、こういう感じで見るし、何してるんだろうって。
F131：まちがえて入ってきたりするよ。
F051：あっ、そうだよね。
（うん、うん）うん。
それもあるし。
その次のね、（うん）Ｂさんの授業受ける学生、結構早く（あー）来るのね。
１０分前には来るから、もう、４月のころなんかカチャッと開けて、いたし、（うん）なんか、この部屋には先生がいないぞっていう。
（そうそうそうそう）何をやってるんだっていう＜笑い＞（そんな感じ、そんな感じ）感じで見るからさー。
（うん）
F131：授業だと思ってないよね。
（うーん）
F051：なんか、（そうそう）なんか、あんな広い部屋で、（ちょっとね）１０号館だとさー、なんか目立たないじゃん。
F131：うん、うん。
あそこだったら、（いいよね）ほんとゼミって感じがして（うん、うん、うん）いいけど。
F051：いいよね。
だけどなんか＊＊＊だからなー。
移動がないようにあそこにしたとか言ってたけど。
F131：楽だけどね、確かに。
（うん）Ｋさんとなんて、１対１だからさ。
（だよね）この間将棋さしてたの、＊＊＊で。
（うん、うん）＜笑い＞そしたら次のクラスの（うん）１年生の子が入ってきて、授業ですかとか言って聞いてくるから。
＜笑い＞
F051：あー。
えっ、F131そのまま？１年生の。
（うん）あ、ふーん。
（そうなの、うん）気になるよね。
学生はね。
ふーん。
F131：いいなーとか言ってたけど。
うん。
F051：じゃもう、帰んないでそのままいる？
F131：全部もう、持ってきちゃう。
（あっ）ＣＤプレイヤーだけ取りにいく。
（あ、本当）うん。
（そっか、そっか）めんどうくさいから。
（そうだよねー）荷物が多いっていうか。
（うん）階段上り下りするのもめんどうくさいし。
F051：そうだしね。
うーん。
そう、１０号館ときもＣＤ大きいじゃんね、横に。
F131：うん。
重いしさー）
F051：で、なんか風呂敷抱えてさ。
＜笑い＞
F131：風呂敷。
F051：抱えていって。
（そうなのよ）で、しかも、（うん）９・１０限はもう閉まるから、５時までだから、（カバン持ってくんのよね）うん。
７・８限が終わったら、絶対戻ってこないといけなくて。
（うん）いる？でも休み時間も教室、に。
F131：ううん。
F051：戻る？一回。
F131：一回戻って、（うん）うん、一回は戻るかな。
（うーん）そうだね。
でもね、私ね、（うん）いつもね、９・１０限目すっごい早くっていうか、６時ぐらいにいつも終わっちゃうのね。
（いいでしょう）そうかなー。
（うん、うん）で、早く終わって講師室に戻ってカバンを取りにいくのが、（うん）なんか嫌で、ね。
（あっ）だからカバンも持って。
F051：講師室に入るのが？え、事務の人まだいる？なんかさ、学生になるじゃん。
途中で。
６時以降かなー。
F131：うそ、学生じゃない。
えっ、事務の人だよ。
F051：本当？（うん）え、こういうのなんか付けてる？
F131：な、な、なんか、こ、こういうふうに。
F051：あー、あの人？Ｎさんていう人。
F131：でも毎回違うの。
（あ、本当）うん。
F051：なんかさー、何曜日だろう。
F131：学生なんだ。
F051：月曜日かなあ。
大学院生かな。
アルバイトの人が、あの、６時以降かなあ。
（うん）その人、事務の人が（うん）帰っちゃうみたいで、（うん）で、今度、あの、アルバイトをお願いした（うん）だれだれですとか言って、紹介してて、（うん、うん）で、あの、仕事を教えてもらってとかって言ってたから、あ、やっぱバイトなんだとか思ったんだけど（あ、そうなんだ）。
で、授業を終わって（うん）帰ってきたら、（うん）なんか話をその事務の人がしてたら、（うん）学会で発表したとか言って、先輩すごいですねーとかいう話をしてて、あ、院生なんだと思って。
（へー、そうだね）うん。
だから。
F131：ね、学生だったらまだいいけどさー、（うん）事務の人だったらなんか早く終わって（ね、早く、うん）ね、嫌らしいなと思って。
F051：思うよね。
だから、あの、でもさ、早い先生、やっぱいるよね。
（いる？９・１０で？）
F051：６時は一番早い？
まず、９・１０限自体いないよね。
F131：いない。
F051：だから目立つよね。
F131：目立つ。
F051：うん、うん。
よけいね。
F131：すごいやだー。
F051：でも、その前の７・８限ぐらいだと、結構早く、１０分前はあたりまえに帰ってくる人がいるし、（あ、本当）かな。
うん。
１０号館の方はそうなのかな、（うん、うん）１０分前ぐらいに。
でも７・８限の時間だと、最後までやってもそんなさ、（うん、うん）遅くなんないからね、まあ、あれだけど。
もう９・１０限、最後までやるとね。
F131：そうなのよ。
こっちも疲れちゃうしねー。
（ねー）学生だってもう、早く、早くって（うん、うん）＊＊＊さ。
F051：思うよね。
だから、うん。
でも、そんな早く、早くとか言う人はいない？
そういう、そわそわとかはない？
F131：今のところはない。
F051：ない。
ふーん。
F131：どうだろう、もう。
＊＊＊はある。
F051：でももう６時で終わるものだと思うのは嫌だよね。
F131：思っているところがあると思う。
（うん、うん、だからね）だからね、ちょっとね。
（うーん）でもね、課題を用意していくと、ちゃんと学生はそれをやって（うん、うん、うん）、その６時とかに終われるわけだから、（うん、うんうん）べつにそれはそれでいいかもっていう気がするのね。
F051：だから、用意した課題が終わればいいし。
（うん、うん）とにかく２時間続きだからさ、（うん）もう、１時間丸々やってるわけじゃん。
うん。
F131：学生は得してるよね。
（うん）うん、４単位もらうのに。
F051：そうだと思う、うん。
F131：絶対得してると思うの、うん。
F051：だから２時間続きに今年からなったけど、（うん）その方が学生は楽だろうなと。
（と、思う）うん。
だって今までは違う曜日、違う時間に（そう、そう）４つね、週４つ行ってたわけだから、（大変だよね、結構あれ）うーん。
後期やだな。
また人数増えると思うと。
F131：でもそんなにたくさん増えるわけじゃないでしょう？
F051：いや、なんか多い感じ。
（えっ？）たぶん３５とかいう（えっ、そんなにいく？）情報があったじゃん。
それなのに２０しかいないから、（あっ、あー、そっかー）ほとんど１級免除者みたいで。
（いやー、やだな）F131の方が変わりないんだと思う、たぶん、そんなに。
私、最初の情報がさ、あの、メールの情報がさ、（３０いくつってあったよね、どっかね）うん、あったのに、ＬＬ入れないくらいいたのに、（うん）そんな、実際２０とかだったから、（うん）ふーんと思って。
あのさ、木曜日にF131の授業行くさ、（うん）Ｐさん。
彼女も寝るよ。
（はー）うん。
ちょっと年上じゃない？（ちょっと）Ｑさんはね、結構一生懸命。
F131：そうだね、彼女は、（うん）うん、頑張ってるけど。
（うん）そうだよね、Ｐさんは結構、そうだね。
（うん）うん。
F051：寝てたからさ。
F131：わかってないのに寝てるって感じ。
F051：あっ、結構できない感じだよね。
（できないと思う）うん、うん、そうだね。
（そう）彼女、両方でしょう。
韓国語とたぶん中国語。
（うん）朝鮮民族かなー。
（あー、そっかー）うん。
F131：寝てる子いるよ。
（あー）この間も２時間ちゃんと寝てた子とか。
F051：丸々ずっと、こうしてて？ふーん。
F131：こうやってやりなさい。
今、ここやってるからとか言うと、（うん、うん）うーんとか言って、やろうとして、またこういうふうに寝ちゃう。
（＜笑い＞）もう知らんと思って。
F051：ふーん。
そうだね。
うん。
でもさ、すごく、落としたり、悪い成績とか付いたら（うん）少し思うかな。
F131：そうだね。
Ａを付ける気はもうない、かなり。
F051：ないね。
うーん、そうだよね。
F131：そう。
で、全然、（うん）まだ１回しか来てないとかね、（あー）いるから、もう、（なんでかねー）もう成績あげないよとか思うんだけど。
F051：ふーん。来年、またかな。
F131：でもＢさんの方には出てるのね。
（えっ、本当）でも私の方には全然来ないの。
F051：えーっ、なんかほかの授業入れてるんじゃないのとか、思っちゃうよね。
＜笑い＞
F131：でもそれって、でも認められないでしょ、そんなこと絶対に。
（＜笑い＞）履修として成り立たないからさー。
F051：何それー。
おかしいね。
F131：おかしいよ。
F051：うん。でも月曜日の方はまだほんと、何回かしか授業してないんだよね。
（あーそっか）２週休み入ったから。
（そっか、そっか）そうやって思うと。
（うん）かなー。
（うん）あと、私、その、火曜の９・１０限作文の日は、（うん）あの、人によって終わったら（うん）帰るとかの差があるからね。
（うん）一番最後の子が２０分までやるっていう感じで。
（はあ、はあ、はあ、うん）でもね、早い子は本当早いよ。
６時前だもん。
（あーそうなんだー）うん。
１人いっつも早い子がいて。
F131：うん。優秀なの？
F051：優秀でもないけども、ま、直してもそのくらいっていう（うん）感じ。
いろいろ考えてやってるけど、早いのかなあ。
なんか、５０分とか４５分に（うん、うん、うん、うん）出ていく子もいるけど、大体の子が終わるのが６時ぐらいで、（うん）遅い子が終わって、２０分っていう感じで、いつも一緒に電気消して帰る、（うん、うん、うん）出ていくんだけど。
うん。
でもね、日が延びたからね、学生もそんな。
（そうだね）なんか、慌てなくなった。
F131：今はいいよね。
F051：うん。
後期はもう。
だって７・８限始まるぐらい、（暗いでしょう）あっ、９・１０限か、（うん）始まるぐらい暗いからね。
もう。
いいかな。
F131：もうそんなにたつ？
F051：６時だから。
なんか、F131に悪いからさ。
F131：いいのよ、いいのよ、私は。
だって明日土曜日でしょう？
F051：ん？
F131：土曜日でしょう。
（うん、うん）何もないし。
F051：ここで停止。
＠ＥＮＤ