＠データ１１９（６２分）
＠収集年月日：２００２年７月２２日
＠場所：M036宅
＠参加者M036：男性１０代後半、名古屋市出身、名古屋市在住
＠参加者M035：男性１０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：高校の同級生
M036：これ、入っとんの？入っとんの、これもう。
M035：たぶん。
M036：＜笑い＞
M035：＜笑い＞巻き戻してあったかな、これ。
M036：これ、どんぐらいの距離で届くの？
めちゃ届くの？
M035：たぶん、それなりに大丈夫だよ。
大学の講義とか録れるって言ってたから。
M036：＜笑い＞変な感じだなあ。
え、何これ、これが勉強になるの？
や、そりゃ音を。
＜笑い＞（＜笑い＞）意味ねー。
M035：ちゃ、だから、これを。
M036：うん。
なんかもっと標準語をしゃべらなあかんとかはないの。
＜笑い＞
M035：いいし、いいし、べつに。
え、わかんない。
M036：まじですか。
＜笑い＞（＜笑い＞）本気ですか。
M035：うそですか。
M036：＜笑い＞大丈夫なんだ。
そんなん、いいんだ。
（うん）なんだ。
M035：結構貴重って言ってたよ。
高校生の男の会話なんていうの。
M036：＜笑い＞ああ、そう。
そんなんべつにどうでもええし、そんな。
え、何、こ、こんな会話がさあ、あの、なるの？こう。
M035：ちゃう、だから、例えばー、だから、そういうデータをすごいとっといて。
（うん）例えば、（うん）あ、人が笑うときっていうのはどういう状況でって（＜笑い＞）いうのを調べたいときにそういうデータがあれば、そういうのだけ抜き取って調べるってことじゃないの、たぶん。
M036：あ、なんだ、日本語を調べたいわけじゃないの。
べつに。
M035：いや、日本語。
だけど、大きくいえば日本語だけど。
M036：ああ。
なんだ、そ。
なんだ、そ。
じゃ、こう、高校生の会話だったらこう、恋愛の話をした方がええのかな。
M035：＜笑い＞いや、いいよ、M036のを語ってくれるんだったら、べつに俺は。
＜笑い＞
M036：いや、いいっす。
すごい、なんかこれ、ほんと巻き戻っとんの？
あ、大丈夫そうだな、これな。
巻き取られとるもん。
（うんうん）え、これ何、すげえな、これ、かなり高性能だな。
M035：いや、これなんかいいことない、これ。
思い出とか残ってそうな感じが。
M036：でもなんか、ばかばかしくねえ、こんな戻ってさあ、聞いとってさあ。
だれかに見られたりして。
（＜笑い＞）つうか、だれかに再生されたら嫌じゃない。
M035：ああ。
俺さ、なんか前さあ、（うん）テープが何気なく置いてあってさあ、（うん）それを聞いたらさあ、それ、中学んときにこれを一日だけ学校に持っていった、（うん、おーおー）とかなんかあって、（うん）それかなんか、声が入っとったんだって。
（うん）ちょっと、ちょっと聞いたよ。
＜笑い＞
M036：＜笑い＞しばらく。
（しばらく）で、思い返してしまった。
（＜笑い＞）（口笛）歌とか入れるといいじゃん。
M035：＜笑い＞会話の方がいいんじゃねえ？
M036：M036歌いますとか言って。
＜笑い＞
M035：＜笑い＞３０分間。
M036：そう。
＜笑い＞
M035：これ使えねえな。
M036：使えねえな、歌や。
あ、「哲也」がある。
M035：何？
「哲也」。
M036：麻雀。
＊じゃあばーっとりで＊。
M035：麻雀のゲームっておもしろいの？
M036：おもしろいよ、お前。
なんで、なんでおもしろくないの。
M035：麻雀自体が。
だってさあ、（麻雀は）だってなんか、人と人の駆け引きなんじゃないの、あの麻雀って。
M036：や、まあそうだけど、もう、ゲームでも楽しいぐらい楽しいんだって、ほんとに。
マジで麻雀は楽しい、ほんと。
何時間でもやってられるよ、ほんとに。
M035：うちのクラＴなん、字、国士無双になりそうになった。
％ｃｏｍ：「クラＴ」は、クラスＴシャツのこと。
M036：なんで国士無双なの。
M035：なんか麻雀好きが５人ぐらいいて、（うん）そいつらが国士無双にしようとか。
M036：しねえって言っとけ。
＜笑い＞
M035：＜笑い＞Ｄ２も麻雀好きだよ、Ｄ２ってＡじゃないよ。
M036：ああ、わかっとる。
M035：Ｎの授業受けたことある？
M036：うん？
M035：Ｄ２。
M036：ないないない。
M035：あ、ないんか。
M036：うるせえだけだよ、あれ。
M035：ほんと、うるせえ。
M036：国士無双じゃなくてさ、（うん）こう、クイタンにしろって言っといて。
それでたぶんわかると思うよ。
M035：クイタン？
M036：クイタンって、一番安い役。
＜笑い＞（何）って、一番卑怯な役。
（＜笑い＞）めっちゃめちゃ簡単に上がれる。
クイタンて、ルールないとこってあるの。
そんなん上がっちゃだめって。
（ふーん）あ、あったスーパーメール。
M035：は？
何。
スーパーメール。
M036：絵文字を大幅追加。
は？
何。
知らんし、そんな。
関係あんの、スーパーメールに。
あ、あ、そういうことな。
（何）スーパーメール対応しとるやつどうしだったら、めちゃ変な絵文字とか送れるな。
トラとかさ。
M035：でも、なんかさ、こう、昔さ、動く絵文字とかなかった？
M036：や、あるある。
これ、動くて。
俺の携帯もあるて。
M035：いや、そうだけど。
昔。
もっと昔。
M036：ああ、そりゃあるでしょ。
あ？
は？
ちょっちょっちょっちょっちょっ。
ロングメールできんの、これ。
M035：そりゃできるでしょ。
ロングメールできなかったらすごい不便だよ、結構、今となっては。
だ、怖い。
M036：取る、送る、受信。
あ、これ、いいんだ、スーパーメールいいんだ、スーパーメール、スーパーメール。
M035：ね、さっきのスーパーメール対応なの、あの携帯。
M036：ちょ、これなんかね、さっき、スーパーメール対応のやつが全部５台、５１なんだって。
（はーはーはーはーはー）そういう理由らしい。
書いてあった。
ほら。
Ｊ、ムービー写メールの受信は、Ｊ−スカイ、５１シリーズで可能ですって。
（はー）そういう意味らしい。
（５１か）もう、そろそろ。
でもさあ、これ、この携帯が進化してさあ、（うん）いつか着メロがほんとの曲とかになること、時代が来るのかなあ。
意味ねえよな、それだったら。
（うん、なんかね）違うよね。
意図がちげえよな。
なんか。
いきなりあゆが歌い出したらびっくりするもんな、（＜笑い＞）電車ん中で。
M035：や、だけどびっくりしない時代が来るんじゃないの。
（あー）逆に、曲じゃなかった分、何、それ、みたいな。
＜笑い＞
M036：そうそう。
まじで嫌だ、俺。
M035：何、それ。
２１世紀初期、みたいな。
M036：でも、あれ、あれ、あれでしょ、でもなんか。
電車ん中でさあ、なんか、ピロリロリンとか着メロとかにしとるやつ、声の、声の。
（うん）それがもうピロリロリンとか言って声で言うやつ。
M035：あ、そんなんあるの。
M036：あるあるある。
ピロリロリンとかって口で言うやつとか。
あとはなんか、ワンとか、ああいうの着メロにしとるやつ、（＜笑い＞）ちょ、びっくりするが。
（ああ）だ、なんか、ちげえんじゃねえかって思うんだよね、俺は。
携帯、早く来い、ほんと。
M035：来いつったって来んでしょ。
M036：頼んでねえもん。
（＜笑い＞）＊＊＊＊とうさん＊だね。
俺のさあ、（うん）愛用しとるサイトはさあ、（うん）振り込むんだって、銀行に１０００円、（うん）金を、口座に。
そうすると１００曲取れるんだって、１０００円で。
M035：あ、＊超＊Ｊ−ＳＫＹ研究所？
M036：そうそうそうそうそう。
M035：あ、何、１０００円でできんの。
M036：そう。
１０００円。
M035：あれ、やり方がよくわからんくなったって、できんくなっちゃった。
M036：そうそう。
わからんかっただろ。
M035：うん。
昔はなんかただで取れた。
（うん）ていうか、ほんとはスパイク買おうか迷っとんだけど。
大畑のやつ。
M036：お前、ばか野郎、俺も。
俺、でも俺、今、ブルーソールの特注にするよ。
次は。
M035：何それ。
あ、色変えるやつ。
M036：ブルーソール、色変えるやつ、にする。
全部、白にする。
すべて。
M035：真っ白。
M036：すべて白。
M035：中学生の靴みたいじゃん。
（＜笑い＞）＜笑い＞
M036：それでいいんだって。
M035：まあいいわ。
＊バルガス＊はきづらいっていう人もいるんだ、＊＊＊。
M036：まあ、＊ブフロ＊は無難だろ。
なんかこいつは黙々と録音するって感じだよね。
（＜笑い＞）＜笑い＞なんか。
M035：じゃ、これで質問ね。
M036：ああ、いいよ。
はい、どうぞ、どうぞ。
こう、じゃあ、こう、参考になるような話を１つお聞かせします。
ちょっとした小話を。
M035：んーとね。
M036：何、何。
M035：あなたが欲しいものが１つだけただで手に入るとしたら、何欲しい？
M036：えー、どうかなあ。
M035：＜笑い＞こういうのおもしろくねえな、この質問。
M036：何回でも願いがかなう棒とか。
（＜笑い＞）＜笑い＞
M035：じゃ、これさあ、よくわからない。
ただで手に入るとしたらってことはさ、お金で買えるものじゃないとだめっていうことなのかな。
M036：ああ、そういうことね。
まあじゃあそうだったら、なんだろ。
んー、なんだろなあ。
土地とか。
＜笑い＞（＜笑い＞）そ、絶対そう。
人生を楽に＊＊＊。
あの、家賃収入だけで生活が、（＜笑い＞）＜笑い＞保てる。
マンション。
＜笑い＞
M035：東京都の真ん中のマンションみたいな。
M036：そうそう。
夢がない。
＜笑い＞
M035：＜笑い＞それ絶対いいよ、それ。
あ。
じゃあ、恋人の部屋に行ったとき、一番最初に気になるところ。
M036：あー、気になるところねえ。
え、どういうこと。
その場所っていうところか、その、どういうポイントに目を着目するかっていうこと？
M035：そうじゃないの、だから、においとかいうの。
M036：ああー。
＜笑い＞ああ、こう、部屋の、例えば、ステレオの位置とかそういうわけじゃなくて。
M035：え、そういうことでしょ。
そういうのもあり。
M036：そういうのもありなの？ああ。
M035：わかんないけど。
M036：俺はなんだろうなあ。
やっぱ、きれいかどうかだな。
M035：あ、汚いとやだ？
M036：やだ。
俺やだ。
M035：ああ、でもきれい好きだもんね。
M036：うん。
俺、汚いのはやだ。
M035：でも、そこはきれいにしておいてほしいよね。
いっつも汚くてもさ。
M036：そうそう。
だらしないやつは嫌いだもん、俺。
M035：Ｂさんの部屋、たぶんきれいだよ。
＜笑い＞（＜笑い＞）行きたくねえけど、絶対。
すごいなんか、呪いの毒でもありそう。
＜笑い＞（＜笑い＞）Ｃさんの写真とかさ。
＜笑い＞
M036：＜笑い＞なんか意味ありげに写真が伏せてあって。
＜笑い＞（＜笑い＞）な、なんかこれ、聞かなあかんのか。
＜笑い＞（＜笑い＞）質問しなあかんのか、＜笑い＞だめとか言って。
（＜笑い＞）いや、ならいいんだけど。
＜笑い＞
M035：＜笑い＞いや、べつに聞きたくないんだけどさ。
M036：そうそうそう。
形式だけだった。
何や、次は。
M035：うん？
じゃあ、（うん）今１万円もらうのと、（うん）３年後に３万円もらうのと、あなたはどっちがいいですか。
M036：今１万もらう。
＜笑い＞（＜笑い＞）絶対、今１万もらう。
わからんが、もらえるかどうか。
（＜笑い＞）その企業がつぶれとるかもしれんが。
その提供しとる、そのサービスを提供する。
M035：確かになあ。
俺これ３年後かなあと思ったんだって、自分で。
M036：＜笑い＞俺だめだって、そんなあれだって、前半に風下選んだら、後半も風下だって。
（＜笑い＞）
M035：＜笑い＞＊＊＊やな。
M036：最悪のパターンなんだ、それ。
風上のうちに使っとかなかん。
M035：言えるな、それ。
（うん）迷うのがさあ、あの、右側、風下だけど、左側風上ってときあるじゃん、たまに。
ない？
風が巻いてるときに。
M036：あれ、回っとるときだよ、風が。
まあ、ああいうときはもうどことっても一緒。
結局回っとんだもん。
どうなるかわからんだで。
だ、もう、そんなんは、もう、一緒。
そんなおもしろい質問。
M035：うん。
なんかおもしろいのないかな。
M036：やっぱいいな、パカパカじゃないのは。
もうパカパカうっとうしくなるもん、鳴ったらもう、ここ。
ああっていうの、なんかこう、ものすごいめんどくさい。
M035：それ、飽きたんじゃないの、なんか、ただ。
前はよかったんでしょ、それが。
M036：おお、最高だと思っとった。
M035：＜笑い＞なんだその変わりよう。
んーん。
じゃ、特別仲良くも悪くもないクラスメイトから、年賀状、暑中見舞いが来たらどうする。
そのことについてあなたはどう思う。
M036：べつに。
まあ、って感じ。
まあ、返さんかな。
M035：返さん？　返さんの？
M036：どうかな。
かえ、特別仲良くないんだろ。
まあべつにでも。
それでなんか向こうはまあ、いいふうに思ってくれとんのかなと思ったら返すけど。
（ああ）べつに。
その、とんでもねえろくでもねえやつだったら、もう、（＜笑い＞）いいし、みたいな。
ほんで送ってきたんなら、まちがえたんかな。
M035：＜口笛＞旅に行きたい。
M036：Ｒも言っとった、それ。
M035：＜笑い＞なんかさ、ほんと変なとことか行きそうだし。
M036：ほんと。
富士山の五合目とか＜笑い＞（＜笑い＞）ここがいいんだって。
（＜笑い＞）ここ上がっちゃあかんのだ。
こっからはだめだ。
M035：ポリシーなんだな、（そうそう）なんか変な。
＜笑い＞
M036：＜笑い＞だめだね。
M035：じゃあ、部活で友だちどうしが対立してしまったとき、どうする。
M036：べつにほっとく。
ばかだなと見とる。
自分に危害が加わった瞬間にキレる。
（＜笑い＞）＜笑い＞
M035：俺は仲直りさせようとするけど、たぶん。
M036：そうか？
M035：どうしよう、M036とＥが対立したら。
M036：＜笑い＞そんなことねえよ。
M035：Ｆ派、M036派。
（＜笑い＞）まずは＊しかごやま＊。
（＜笑い＞）日替わりで。
M036：めっちゃわからね。
M035：Ｆ、でも、そういうことがあったらやめそうだしな。
（うん）でもあいつ、なんだかんだ言ってやめなさそうな。
M036：そうそう、ラグビーにみせられた男なんだ。
（結構な）結局。
M035：まあ、ちょっとよくわからんけど。
M036：でも、やめんよ、あいつは。
（そう）下手すりゃ秋までやるぜ。
＜笑い＞
M035：やってほしいよ。
M036：でも、やめるって言い出したやつは、結局おるだろうな。
（おるだろうな）Ｆ２とかってどうなるのかな。
ああいうやつって、ほんとに言うんだって。
もうなんも、あの、周り関係なくやめるとか言うんだ、Ｓみたいなやつって。
急にね。
M035：Ｓ。
Ｓと、いつ仲よくなったんだろう。
M036：いや、べつにＦ２嫌いじゃないよ。
全然。
べつにいいやつだと思うけど、（うん）ただ、ちょっと合わんだって、（うん）すっげえ。
M035：俺、Ｇ２、だいぶ、いい。
M036：克服した？
M035：うん。
M036：なんか、Ｇ２は他の人に質問されるんと、M035に質問されるん、答え方が違うもんね。
はあ？とかって。
＜笑い＞（＜笑い＞）何言っとん。
（＜笑い＞）もう、わざとじゃねえか。
M035：俺もだけど、答えるとき。
なんかそういう折り合いをつけていかなかんのだ。
＜間＞あ、もしも一度だけ望みがかなうなら、大好きな人とつきあえるか、志望大の推薦入試に受かることか、さあ、どっち選ぶ。
M036：大学。
（うそ）うん。
M035：そりゃ、大好きな人がいないからじゃないの。
M036：あー。
でも、もう何もかも捨てて、＜笑い＞（＜笑い＞）もう、行ってしまいたいとか、思うのは若いんやない、まだ。
＜笑い＞（＜笑い＞）もう、思わねえもん、そんなこと、全然。
もう。
両方手に入れたいって思う方だもん。
（ああー）こう、無難に両方。
＜笑い＞（＜笑い＞）年だね、年。
M035：だめだ、お前、１７歳の若々しい会話をしなかんのじゃないの。
＜笑い＞
M036：＜笑い＞もう、おやじや。
＜間＞
M035：生きていて一番やばいなあと思ったこと、ヒヤッとしたことはどんなことか。
M036：なんだろうなあ。
んー。
ないなあ、そんなん。
M035：あったような気もするけど、（そうそう）忘れちゃった。
M036：一番、まあＳでいうと、あの、１万を投げた感じだろうな。
（ああ）ヒヤッと。
ああー、ほんでもなんか、ありそうな気はするけどわからん。
次、次行け。
M035：ＧさんちでＨ泣かして、Ｈの母さんから電話あったときはヒヤッとした。
M036：＜笑い＞だれ？
だれ、Ｇさん。
M035：言ったが。
あの、小学校んときにさ。
M036：あーあ、なんか覚えとる。
なんで泣かしたんっけ。
M035：うん？
だからあ、Ｇさんちに行って、Ｈに、腕ひしぎ十字固めをかけて、＜笑い＞（＜笑い＞）泣いて帰っちゃって。
しかも２人で。
男２人で、両腕に。
あ、友だちが、やっぱり世の中、学歴でしょう、と言ったのを聞いたらどう思う。
M036：まあ、そうだね。
（＜笑い＞）＜笑い＞
M035：素直だな。
M036：ああ、まあ、でも、そのなんか、言い方によるよな。
（ああー）なんか。
その、だから、Ｈ２が言ったとしたらとかさ。
＜笑い＞（＜笑い＞）Ｂさんが言ったらとかさあ。
M035：Ｂさん、顔でしょうとか言いそう。
M036：やっぱ男は顔でしょうって言ったら、ぶん殴ってやろうかと。
（＜笑い＞）っていうか、死ねって言いたい。
＜笑い＞（＜笑い＞）
M035：じゃあお前が死ね。
M036：そうそうそう。
いや、でもあれだよね。
ま、そりゃそうなんだけどね、結局そうだとは思うんだよね。
だ、俺らだって実際そうだと思うんだって、逆の立場でさあ。
ある意味もう見かけ勝負なんだって。
M035：女の子？
M036：ちゃうちゃう、女の子を選ぶのに。
M035：どうかな。
俺は、やだよ、Ｂさん。
M036：俺、見かけ好きじゃないもん。
（なるほど）だ、見かけから入るか。
（まあね）そういうのを、だからあたりまえじゃんみたいな感じで言うから、（ああ）あれがいかんだって。
その、そんなの、確かにそうだけど。
M035：なんかさ、そうじゃない。
結構確信突いてない？
でも、あの人の言ってること。
M036：そうそう。
謙虚、言ってほしいっていうのがある。
M035：＜笑い＞なんかでもさ、突き詰めとるとさ、俺らまちがっとるような気してこん？
M036：そうそう。
やあ、でもなんだかんだいって、見かけじゃない？って言ってほしいんだって。
（＜笑い＞いや、見かけでしょう）いや、見かけでしょう。
ピシッて。
（＊＊＊）そうそうそうそうそう。
＜笑い＞（＜笑い＞）＊はくししょぎみ＊、＜笑い＞言いたくなる。
M035：やばいな、これ。
言っちゃうかもしれん、これ。
M036：てか、死ねとか言いそうだよ。
だめだ、ほんと。
M035：言ったらフォローしてよ。
M036：いやいや、これ反射、条件反射なんだって。
＜笑い＞（＜笑い＞）よくよく考えるとなんかいろいろ違ってくるんだけどさあ、とりあえず死んでほしいらしい。
＜笑い＞（＜笑い＞）今は死んでほしいんだって。
だめだな。
M035：だめだって。
＜笑い＞
M036：隅々まで読んでみよう。
M035：ほんと好きだな。
（＜笑い＞）ほんと、好きだね、＊＊＊。
M036：ずっと見とる。
いいぜー。
もう質問ねえの。
（＜笑い＞）１９０個もあるんだろ。
M035：じゃあ、電車の中で携帯電話してるサラリーマンを見たらどう思いますか。
M036：本読めよって思う。
（＜笑い＞）＜笑い＞
M035：音出してなきゃ、俺はいいと思うけど。
M036：ああ、まあ、そうそうそう。
M035：デューンとかいってやってる人いるじゃん。
（＜笑い＞）（そうそうそう）ツッテンツッテンツッテン、デューン。
（＜笑い＞＊＊＊て）当てたりするみたいな。
M036：あの、ボタン確認をオフにしてないやつ、電車ん中で。
M035：ああ、ピピピピピ。
M036：ピピピピ、ポポポ、ピとかって送信しとる。
あ、送信した。
M035：俺、切ってある切ってある。
M036：俺、常にオフだよ。
M035：俺もたぶん常にオフ。
でも、あの音が携帯って気もしないでもないけど。
M036：安っぽい、ああいう音。
（ああ）すげえ安っぽい。
M035：なんか、＊アイコン＊のさあ、ボタン確認も変えれるんでしょ。
M036：ああ、これも変えれるて。
（うそ）うん。
パフとかいうよ。
M035：＜笑い＞じゃ、すごい重厚な音にすりゃあいい。
M036：ジャン、とかいって。
でもね、あんまジャンとかにすると反応が遅くなるんだって。
（ああ）ボタン確認用の。
M035：友人が、突然、あなたを無視し始めたらどうする。
M036：殴る。
＜笑い＞
M035：＜笑い＞Ｉが無視し始めたらどうする。
M036：とことん責める。
M035：あ、友だちから内緒だよ、と言われた話は、そのまま黙っていられる？
M036：無理。
M035：ちょ、頼むよ。
M036：うそ、うそ、うそ、うそ。
M035：＜笑い＞あ、お金と時間、どっちが欲しい。
M036：今、時間の方が欲しい。
M035：時間てどんぐらいもらえるんだろうね。
M036：な、いくらで何時間ぐらい。
M035：例えば１万円で１０分とかだったらさ。
M036：や、金。
M035：金やんね。
M036：逆に、時間を売って金がもらえるとしたらっていうのもね。
M035：なんかそれ『モモ』じゃないの？
『モモ』の世界じゃないの。
M036：ああ、まあまあそれ。
預けるっていう。
M035：そうそう。
あれ結局奪われとったね。
M036：うん。
そういうのは、またこう、哲学的な話になる。
１０分１万だったら、渡すね、この１０分だったら。
＜笑い＞（＜笑い＞）
M035：俺もたぶん渡す。
M036：会話のこうしとるようなこの１０分だったら。
＜笑い＞
M035：＜笑い＞じゃ、やめよっか、これ。
M036：＜笑い＞やめんのかい。
ここまで来てやめんのかい。
＜歌＞
M035：うわ。
これさ、大掃除のときにクラスメイトでサボっている人を見たら、どう思う？
また、どういう行動をとるって書いてあんだけどさあ、（うん）この模範解答じゃないけどさ、こう、（うん）解答も書いてあるんだ、たまに。
何も言わないで先生に言うって書いてある。
（＜笑い＞）最悪じゃない、これ。
＜笑い＞
M036：それ、模範なのか。
M035：模範つうかよお、これ。
M036：＜口笛＞
M035：あ、つきあってる相手が、部活に専念したいから別れたいと言い出した。
他に好きな人ができたわけでもなさそう。
さて、あなたの対応は。
M036：いやでも、それは結局、俺はなんか、冷めたんだなと思う。
M035：そう思うよね、でも確かに。
M036：おう、そう。
それは全然違うと思うよ。
部活に専念したいから大好きな人と別れようとは思わんもん。
M035：とも俺も。
（うん）おっかしいな、これ。
M036：＜笑い＞変だよな。
M035：友だちが明らかに似合ってない髪型に変えてきたときなんて言う。
M036：＜笑い＞その、友だちっていうのもあれだよ。
どんぐらいの。
M035：じゃ、Ｉは？
M036：もう、ぼろくそに。
＜笑い＞
M035：＜笑い＞それ、キャラによるよね、友だちの。
M036：めちゃめちゃ言うよ。
M035：Ｊさんだったら言うしね。
M036：最高にもう、へこむぐらいのこと言っちゃう。
（＜笑い＞）言ってやる。
M035：でもＳだったらどうする。
M036：あー、ま、言うけどさあ。
なんかでも、言いにくいよな。
（うん、言いにくい）すげえ言いにくい、Ｓとか。
M035：Ｌも言うな、俺は。
Ｍも。
俺、Ｍは微妙に。
M036：俺、言うけどな、Ｍ。
M035：気を使いながら言うと思う。
M036：でもＮもね、あんま得意じゃない、俺。
微妙になんかねえ、Ｎ変なところがあるんだって、すげえ。
なんか不能なんだよ、なんか。
意味がわからないでしょう。
（＜笑い＞）何を言っとんのか。
M035：Ｍ、でも、夜になるとすごいね、おもしろくなるよ。
自分で言っとったもん。
酔ってるんですか、ってめっちゃ言われたって。
（いつ）みなと祭り。
M036：だれに言われとった。
M035：Ｏに。
（うそ）ってか、Ｏがね、たまにわけわからんこと言うんだよ。
M036：ああ、Ｏわからんなあ。
だけど、たまに先生とかでも言うもん。
（なんて）なんか、おい、Ｏ、パンしまえとか言ったらさあ、（うん）いや俺がパン持ってたら、パン絶対食べるって思わないで下さいよとか、（ああ）言うんだって。
なんか、意味がわからんだって。
＜笑い＞どういう。
で、それで何が伝わったんだっていう。
＜笑い＞
M035：Ｏとね、しゃべっとったとき、苦しい場面がたまにあるんだって。
＜笑い＞（＜笑い＞）おい、どうすりゃいいんだとかって。
＜笑い＞６人でしゃべってて、Ｏがなんか言ったんだって。
（うん）なんつったんだか忘れたけど。
で、みんなこうちょっと黙ったんだって。
（うん）でさあ、で、Ｏがみんなに対して、あれ、無視ですかとか言って。
あれ、無視すかって。
（うん）ああ、俺は無視されたんですかって聞いたんだって。
（うん）や、無視したわけじゃないけど、いやあ、どうしようかなって思ってって、みんな。
（うん）俺も思ったね。
＜笑い＞（＜笑い＞）みんな困っとった、それ。
（なんだろな）ちゃう、Ｏは、ほんとたまになんかリアクションどうなのかっていう、こういう。
M036：うん。
これほんとに画質きれいなのかなあ。
なんかＳＨの方がきれいに見えるんだけど。
一緒なんだよね。
ＴＦＴ６万何とか。
M035：でもあれじゃないの。
ＳＨは画像が売りだからやっぱ、いいんじゃない。
技術的には高いんだよ。
同じ画素でも。
M036：でも、ＴＦＴ何とか何とかってやつだよ、これて。
（うん）ほら、一緒だもん、ほら。
ＴＦＴから液晶６万５５３６。
早く替えてえな、携帯。
もう、うっとうしい。
もう、うっとうしい。
M035：犬って２匹？
M036：もう１匹おる。
M035：どこに。
M036：下。
ばあちゃんとじいちゃんが飼っとる。
（ふーん）ほとんど会わない。
１か月に１回ぐらい、見る。
部屋にずっとおるんだ。
M035：長いな。
M036：ほんとに。
おお、おったんかって感じ。
死んでもわからんね。
出てくると、めちゃくちゃいじめられるもんでさ。
＜笑い＞
M035：＜笑い＞かわいそう。
かわいそう、それ。
M036：ちゃう、そんな、その犬がめちゃめちゃ性格が悪いんだって。
（そう）うん。
だから、めちゃいじめられるんだって。
M035：どういう意味、性格が悪いって。
犬の。
M036：ちゃう、もうだから、意味不明な犬なんだって。
もうね、人間だと思っとる、自分のこと。
で、めちゃぐうたらなんだって、ほんと。
一日中寝とるくせ、散歩行くときにもめちゃめちゃぐうたらなん。
あほじゃねえかって。
M035：痴漢に遭っている子がいたら助ける？
M036：その子による、とか。
＜笑い＞
M035：＜笑い＞まあ。
でもさあ、痴漢に遭う子って何、それなりにかわいいんじゃないの。
M036：ここで、じゃあ助けるって言っていいの。
（知らん＜笑い＞）＜笑い＞微妙。
うーん。
（口笛）
M035：そういえばさ、（うん）こないだ、Ｅ２からさあ、Ｔさんとの、あの、話を聞き出しとってさあ、（うん）おもしろかった。
M036：うそ。
え、何。
どんなんなん。
M035：なんかねえ、（うん）Ｅ２、最近、最近ちょっとＴさんによお、ぐっ、何、ぐっときたＴさんの何、態度とかないのとかいって聞いて。
＜笑い＞（＜笑い＞）いやいやいやとか最初言ってたんだけどさあ、（うん）あのさあとか言って話し出して、いきなり。
＜笑い＞でなんか、大須に行く約束をしてたらしいんだって。
（ふーん）したらあ、日曜日かなんかんとき。
（うん）したらさ、なんか、Ｔさんのー、都合で行けんくなったらしいんだって。
（うん）で、それの行けなくなったっていう電話口で、（うん）いきなりＴさんが泣き出したらしいんだって。
それにぐっときたらしい、Ｅ２は。
＜笑い＞
M036：とりあえず死ねって言っといて。
（＜笑い＞）＜笑い＞いい加減にしろって。
マジで。
＜間＞すげえな、これ。
なあ、確かに、ぐっと殴りたいのこらえとったんだろう。
（＜笑い＞）ぐっとね。
＜口笛＞
M035：告白はいつも自分からする方？
M036：絶対違う。
M035と一緒だ。
うじうじしとる、うじうじ。
M035：＜笑い＞決めるときはビッと決めろ。
M036：＜笑い＞うるせえ。
だれに言われてもいいけど、お前には。
＜笑い＞（＜笑い＞）いや、お前に負けんくらいうじうじしとるけどね、俺も。
M035：うっそ。
M036：ほんと、ほんと。
M035：絶対見えん。
M036：見えんのがいんだよ。
＜笑い＞
M035：見さんの、見さんの、あれ？（見せんだろ）見せん。
M036：＜笑い＞お前、これ、日本語の勉強ちゃうのか、お前。
（＜笑い＞）見さんとか言って。
＜笑い＞めちゃくちゃや。
まちがえない、まちがえない。
こーれ、携帯欲しいなあ、はよ。
てか、もう、これ使えるやつはレンタルしてほしい。
どういうふうな携帯なのか。
（ああ）この携帯持っとるやつまだいないよな。
M035：あ、まあ、いなさそうだよ。
M036：おニューだもんね。
おニューやもん。
M035：友だちとしか思ってない子に告白されたらどうする？
また、断るとしたらなんて言う。
M036：そーれね、それそれ。
M035：Ｑさん？
M036：こういうイメージやったらさあ。
（＜笑い＞）
M035：Ｂさん？
（んん）あ、ちゃうわ、Ｉ２さんいるし。
＜笑い＞Ｊ２。
M036：＜笑い＞Ｊ２。
俺、よくあるんだって、そういうこと。
（うそ）うん。
M035：参考に聞かして。
M036：どうかな、なんか。
なんか、すっげえあの、うじうじ断る。
（＜笑い＞）＜笑い＞ほとんどなんかこう、かわしきれんような言い方で。
＜笑い＞だからどうなの、っていうような、（ああ）質問を返されるような断り方を。
M035：でもさ、俺も思うんだけどさあ
＜テープ反転＞
M035：テープは録ってあるんだからさ。
M036：べつに失敗することはないと思う。
＜笑い＞
M035：＜笑い＞失敗っていうかさ、こう、やけに注目する。
＜笑い＞
M036：＜笑い＞それ、こう、さっきより意識する。
M035：＜笑い＞だめだよ、狙うといかん。
M036：＜笑い＞再生を聞いちゃったもんな。
（そうそう）再生されとんのな。
M035：Ｒさんみたいな狙いで。
でもＲさん、こういうの得意そうだよね。
M036：なんか、でも自分で得意っていうことない？あいつ。
＜笑い＞
M035：いやいやいや。
けど、あいつさ、劇、劇のさあ。
（あ、そうそうそう）書きたいって言ってたなあ。
どうなんだろう。
M036：Ｓ先輩上手だもんな。
（うん）めちゃうまいよな、あれ。
完璧だもんね、あれ。
ちゃんと笑いどこあるし。
M035：そうそうそう。
受けたしな。
M036：うん。
時間ないしな。
M035：＜笑い＞あれ、途中でまあ、ばあーっと終わったところもまあ受けてよかった。
M036：あれ、受けたの、あれ？
M035：受けたでしょ。
M036：いや、最後最後最後。
（最後）あ、そうなの？
Ｇ２にとっちゃ、なんかＩがさあ、（そう）早口で言ったとこで終わったでしょ。
M035：いや、違うって。
Ｉが早口で言って、で、Ｇ２、あ、そうそうそうそう。
（そうそう、で）俺、ほんとよかったあ、って言って、で。
M036：そしたらＩが早口んなったからね。
終わりですって言われて。
M035：そうそうそう。
ほんとによかったーって言って、ぱあっとみんな出てきて、最後言ったから、まあ。
まあ、いいんじゃないの。
M036：うっとうしいな、あのＫ２ってやつな。
M035：うん。
ほんとあれ。
M036：笑顔で終わらしていただきますとか言って。
（そうそうそうそうそうそう）うっといほんと。
M035：あれ、なんで、あれ。
いいじゃん、ちょっとぐらい遅れたって。
M036：Ｅ２とつきあっとるで。
（＜笑い＞）＜笑い＞
M035：Ｅ２。
Ｅ２、結構いいやつだよ、でも。
M036：うん。
Ｅ２ってやつの話したら、（うん）なんか、僕も中学んときに時間に関して。
M035：違うよ、それ。
それ、Ｅ２じゃないって。
M036：あいつ違うの。
M035：あれ、Ｕだって。
あれ、会長だよ。
M036：あ、あいつ会長。
M035：うちの学校の。
M036：会長なの、あいつ。
（うん、生徒会長）あいつはなんかまともなこと言っとったけど。
（うん）こちらが、っていうことを言いたかったらしくて。
（そうそうそうそうそうそう＜笑い＞）そんな。
M035：すごい言っとったもんね、なんか。
M036：そうそうそう。
いいんですけど、とか言って。
いいんならいいがっていう感じ。
M035：ああ、あれまだクラスメイトになったばっかりだったから、ちょっとわからんかった。
M036：クラスメイトなの。
M035：うん。
M036：今？
M035：うん。
M036：あ、そうなの。
M035：Ｅ２もだよ。
M036：Ｅ２ってやつ、なんかよくわからんわ。
M035：Ｅ２は、いい、なんか。
M036：ちゃうちゃう、見たことないわ。
（うん）どっちからコクったのか聞きたいわ。
M035：流れでとか言ってたんけどね。
そういう雰囲気んなったんだよって。
ただ、Ｅ２からだな、あれは。
あの言い方は。
M036：何、そういう雰囲気って。
M035：でも、あるが、そういう。
ない？
M036：うん、わかるわかる。
M035：ＰさんとＥ２がそういうふうになってるなんて。
＜笑い＞
M036：＜笑い＞びっくりする。
どういうのが。
Ｉの一言は、ほんと、うらやましくないカップル。
M035：＜笑い＞Ｉも言ってんだ、そんなこと。
M036：で、Ｖに言ったって言って、（うん）また、大爆笑してた。
M035：でも、それ聞こえてたんでしょう、たぶん。
（うん、そうそうそう）＜笑い＞
M036：Ｉに言われた。
ＩのＷの方がかわいいな。
M035：見たいよね。
M036：＊＊＊、見せてくれんけど。
Ｘに持ってきてもらおっかな。
（あ）あの、な。
M035：持ってきてもらおう。
M036：Ｘさん、仲いいんだよ。
M035：あ、でもさあ、なんか、Ｉさあ、（うん）なんか変な、微妙な理由で見せれんとか言っとったことない？前。
覚えとらん？
M036：だから、自分、うん？
M035：そうそう。
M036：自分は普通で。
M035：うん。
いや、なんか、全体的な。
言えんのだけど、見せれんとか。
Ｘさんもたぶん見してくれんと思うみたいな言い方しとったで。
M036：は？
うっそお。
（うん）どういう理由なの。
M035：わからんわからん、そりゃ。
だから、（怖いな）なんか、だれか死んだみたいな。
知らんけど。
M036：うちだって死んどるが。
M035：あ、まあ。
でも、パッと見わかるんだから、死んだ顔が写っとるとかじゃない。
＜笑い＞だって。
（どう）わかんないけど。
まあいいや、Ｘさんとしゃべれる？
M036：うん、たぶん大丈夫。
M035：じゃ、頼んでみて。
M036：うん。
２０１とかって担任の顔しか写ってなかったらどうする。
（＜笑い＞）＜笑い＞すげえ笑える。
M035：そりゃ見せれんかもしれん。
M036：あれ、携帯なかったのかな。
連絡してないのかな。
（何が）携帯、携帯。
変わっていたじゃん。
で、聞いといたるわ、とか言って。
（は、だれが）父さんからさっきかかってきとったわ、俺。
（あーあーあーあー）
M035：そんなすぐあれなの。
M036：わからん。
あった？っていってメール入れてみよう。
父さんのメールできる？
おう、メールアドレスがわからん。
父さん。
しまった。
経歴、消えとんだ、そういや。
（ああ、そうか）何だろ。
何だったっけなあ。
M035：思い出せんの？
M036：ウイングワン何とかだったかな。
M035：ウイングワンのウイングは、やっぱウイングのウイングなの？
M036：ああ、そうそうそうそう、兄ちゃんがウイングなんでしょう。
（ああ）で、＊第一薬品＊ていう名前だったんだけど、変えたの、名前を。
ウイング。
で、ウイングは兄ちゃんのウイングで、ワンは第一薬品のワン。
ウイングワン。
M035：お父さん、ハーフだったの？
M036：そうそう。
ハーフワン。
M035：ハーフワンはちょっと微妙だ。
M036：父さん、電話してみようかな。
電話の間、録音せんやろ。
（ま、いんじゃない）おお、おお、おお、とか。
M035：ちょっとぐらいいいんじゃない。
M036：まじ、まじ、とか言って。
（＜笑い＞）
M035：これ、止めたらだめになんのかな。
M036：べつにそういうわけじゃないでしょ。
あ、まあでも、止めん方がいいでしょ。
M035：じゃ、俺がなんか１人でしゃべっとこう。
M036：それ無理じゃん。
（＜笑い＞）じゃ、俺と会話するようにしりゃいい。
M035：ああ。
＜笑い＞（＜笑い＞）それ、ムズい。
＜笑い＞
M036：＊＊＊。
＜間＞
M036：（電話）親父？
あった？
まだ来てん。
あれ。
電話着かん？
＜笑い＞全然違うて。
Ｊ。
（＜笑い＞）ちゃ、Ｊはいいで、Ｊは。
Ｊで、Ｐ５１。
（＜笑い＞）Ｐ、Ｐ。
ああ、じゃない。
＜笑い＞パナソニックの５１なんだって、だからＰ５１なんだって。
ああ。
Ｊは、言わんでもたぶんわかる。
Ｊ−フォンのＪだから。
で、パナソニック５１だから、Ｐ５１。
で、なんかにメモっといてよ。
うん、うん、はい。
M035：＜笑い＞すげえー。
何つっとった。
M036：え？
Ａ、Ｈ。
＜笑い＞全然。
M035：＜笑い＞ちげえし、全然。
それやばいじゃん。
M036：どうせまたねえ、電話するときに電話かかってくる。
何だった？って。
＜笑い＞もう、全然。
なんでもいいんだって、要は。
あの人にとっちゃあ、あんまなんでもいい。
要は。
M035：ああ、じゃあね、これ。
これ俺すごい気になったのがね、（何）放課後の一コマ。
（うん）グランドの整備や器具の片づけなど、自分がやりたくない仕事を後輩に押しつける部活の先輩に、あなたならどんな態度を取る。
M036：そんな。
態度を取るとか、そういう問題じゃないよなあ、先輩に対しては。
（うん）実際、やれって言うもんね、俺ら。
M035：言う言う言う。
これ、いかんことなんかなあ。
M036：いや、いかんもんじゃないでしょ、べつに。
俺らは、やったんだよ、だけど。
俺はやってないけど。
（＜笑い＞）＜笑い＞
M035：それ言っちゃかんだろ、じゃあ。
（＜笑い＞）でもさあ、なんか、あんまやれやれ言っとると、感じ悪くなってこん？自分ん中で。
M036はないかもしれんけど。
＜笑い＞（＜笑い＞）俺、最近ちょっとやろうかなと思って、片づけぐらいは。
M036：うん、全然思わん、そんなこと。
＜笑い＞（＜笑い＞）べつにっていうかね、後輩にどうこう。
後輩とかともー、なんか、あの先輩嫌いとかさあ、そういう関係じゃないと思うんだって、ラグビー部はやっぱ。
（うん）だから、Ｙ先輩とか特別だと思うんだって、俺。
（ああ）自分は特別になりそうなあれかもしれんけど。
ま、お前は結構なんか、基本的には仲よくしとるつもりだでさ。
（うん）べつにそんなに、ねえ。
Ｚも携帯取り上げられとんもんな。
M035：＜笑い＞それはねえ。
M036：俺の携帯だって、じゅ、着信あるんだよ。
M035：気づいとらんのじゃない。
たぶんそれ、Ｚは。
２人ってことはないでしょ。
今回、電話多いな。
M036：な。
メール入れりゃいいんだけどさ。
メールって、めっちゃ不安じゃん。
（不安）結局、電話しちゃうんだって。
M035：そりゃ、緊急のことはね、特に。
M036：（電話）あ、もしもし。
あ、Ａ２。
あ。
ごめん、ごめん、まちがえた。
ちゃ、あのさあ、俺、わかる？
うん。
あのさあ、ちゃう、俺、Ｚの番号聞いたんだって。
ほいじゃあ。
あれ？
ちょ、待った待った待った。
M035：あ、ごめん、俺、まちがえたか。
M036：お前。
＜笑い＞（＜笑い＞）ごめんね、ごめん。
まちがえた、ごめんね。
M035：ごめんなさい。
ごめんなさい。
M036：ごめんね。
ごめん。
おー前て、あほじゃのう。
（＜笑い＞）Ａ２、なんでＢ２って入っとんねん。
M035：怒っとった？
M036：べつに怒ってないし。
M035：あれ、なんでこれ。
M036：お前、Ａ２と番号一緒やん。
M035：どっちや。
どっち、おい。
M036：５８何とかじゃない方。
（どっち）５８何とかじゃない方だって。
俺の字こっちやん。
M035：どうりで俺の字に似てると思ったよ。
＜笑い＞（＜笑い＞）だってさあ、下の方っつったよ、M036、確か。
M036：うん、言った。
明らかに言った。
M035：でも、これも俺の字っぽいっちゃっぽいんだよな。
（よし）やあ、わりいわりい。
M036：まちがえた。
Ａ２やんかー。
M035：で、Ａ２は出んかったん、ずっと。
M036：うん、出んかった。
俺の番号知らんだろ。
お前、ｉじゃねえんだって、俺。
（＜笑い＞）お前とちゃうんだで、もうー。
M035：一緒だて。
＜笑い＞
M036：＜笑い＞Ａ２が＊＊＊。
ほーら、こっちａｕだもん。
M035：ちゃ、知らんて、そんな。
＜笑い＞
M036：結果論？
M035：結果論、結果論。
M036：（電話）あ、Ｚ？
俺だけどさ。
あの、明日何時からか知っとる？
（あ、わかりません）ブー。
M035：え。
何時なんすか。
M036：何時かな。
M035：わかんねえすよ、教えて下さいよ。
M036：めちゃ普通や。
普通や。
火曜日、火曜日。
M035：明日って、何かありましたっけ。
M036：はあ？
何、４時半て。
（はあ？）お前、何言っとんの、お前。
おま、あし、え？
おい、今、夏休みだよ。
＜笑い＞お前、明日学校ねえぞ。
＜笑い＞しかも、それもまちがっとるしよ。
（なんや）８時半からだって。
（＜笑い＞）お前、もう全然だめだ。
何が４時半だ、もう。
M035：＜笑い＞しかも、４時半っていう設定はないし。
M036：朝、８時半。
変わったってば、言ったろ、みんなの前で。
M035：Ｚ、おらんかった。
M036：あ、お前。
お前、おらんかったが。
や、おったおったおった。
M035：おらんかった、おらんかった、おらんかった。
あとで。
だって、マネさんにＺ君の分とか言って、渡されたもん、確か。
M036：あ。
そ、そっかあ、お前おらん、いや、ちげえちゃ、ちょい待って。
お前、おった。
だって、あんときあの、筋トレのときだろう。
あ、違うんだよ。
だから、予定表もらっとる。
おま、予定表もらったときおったろ。
（あ、おったわ）
M036：あ、あ、あ、じゃねえよ、お前。
（ああ、おったおったおった）
M036：思い出すな、今ごろ。
お前、４時半はけんか売っとるぜ、お前。
（＜笑い＞）はあ？
M035：Ｚあほだ。
＜笑い＞
M036：ちょ待って、なんでとっさに４時半なの、お前。
４時半からなんで夏休み、部活やんの。
M035：ね、Ｚ、これ聞いて。
M036：お前。
とりあえずさあ、８時半からなんだって。
で、それ、あのー、もう基本的に、億が一、まちがえとる人がおったらっていうことで連絡網なんだけど。
まさか４時半の人が、（＜笑い＞）おるとは思わんかったと。
ま、そういうことだ。
ああ、じゃあ、回しといて。
ああ。
じゃあね。
最高、Ｚおもしろい。
うん、じゃあねっつったら、ばいじゃらーって。
＜笑い＞（＜笑い＞）ちゃう、俺がバイバイって言ったもんで。
＜笑い＞ばいじゃらー。
＜笑い＞（＜笑い＞）
M035：何、ばいじゃらーって。
M036：ちゃう、なんか、バイバイはだめだなって、必死に変えたー、さよなら。
＜笑い＞（＜笑い＞）ばいじゃらー。
ほんま、＜笑い＞あいつ、あほや、あほ。
４時半ですか、とか。
M035：なんで４時半。
M036：学校あると思とんだろ、あいつ。
M035：学校あったんじゃあ、じゃあ＊おかねえじゃん＊。
M036：何を。
あ、でもこれ４時半とかになっとるもん、たぶん。
あ、だって、４時半やん、あれ普通の＊名工大＊んときさ。
（え、なんで？）だって、俺ら、４時１０分ぐらいに筋トレルーム出るが、火、木は。
M035：４時半からか。
（うん）忘れとった。
４時からかと思っとった。
M036：それは最近だわ。
ホームルーム対抗で。
（そうかそうか）で、４時半からでさあ。
あいつ、学校あると思っとる。
信じれんよね、ほんと。
（うん）こんだけさあ、夏休みをこう、待ち遠しい。
（うん）だって、Ｌ２とかもたまに言うんだって。
うっそ、今、４時間目？とか。
もう４時間目とか言うんだって。
M035：あ、でもそれはあるよ。
たまに。
M036：え、ない。
俺はもう、あ、３、２、とか、（＜笑い＞）俺はそう。
（トンガみたいに？）そうそう、１とか、そんな感じだもん。
M035：え、もう終わった、トンガ？みたいなのはないんだ。
M036：ないないない。
あ、あれ、まだもう、６本目。
M035：＜笑い＞いいよね、それ。
M036：でも、Ｌとかそうっぽいんだよ、なんか見とると。
そう見えちゃうんだ。
M035：まあ、涼しい顔しとるでだわ、たぶん。
M036：やっぱ、えらいはえらいわな、そりゃ。
M035：えらいと思うよ。
M036：だって、＊＊＊めちゃめちゃ体力あるもん、あいつ。
どんだけね、ディフェンスがねえ、こう、理屈とかで、まあ身体で覚えとんのも、俺のが上手くてもね、試合が＊変わって＊くると、やっぱ、あいつのディフェンスの方がいいかもしれん。
あいつやっぱ、体力があるもん、すげえ。
（なるほど）入れたときは、そりゃあれだけど。
何回抜かれたか数知れんけど。
あれは。
M035：でも、Ｌに抜かれてもそんな、大けがになってないもんね。
M036：でも。
なんかね、抜かれたっていうよりも外されたって感じなんだって、Ｌのは。
（ああ）あーあって。
戻れ戻れとか言われとるが。
（そうだっけ）そう。
だから、ずーっとなるときあんの。
（あるある）＊＊＊されとるね、あんときは。
３度ぐらい抜かれとんの。
でも、あれはＬだけが悪いんじゃないけどね、ほんとに。
フォワードが悪いんだよ、うちから＊見たら＊。
＊＊＊あんだけうち＊＊＊。
M035：確かに出てない。
＜間＞
M036：テレビつけたら、めちゃ混乱するだろうな。
M035：だめなの、テレビは。
たぶん、わかんないけど。
M036：そりゃだめだろ、わかんねえもん。
でも、だから、こんなさあ、書きとめるぐらいだったらさあ、（うん）テレビの会話とかじゃだめなのかなあ。
M035：ああ、だからなんだっけな。
テレビはテレビでいい。
（ああー）またあるんだって。
M036：あ、違うんだ。
M035：違うって。
俺もさ、だから、あの、さんまさんが出てくるやつあるじゃん。
さんまさんと２人でしゃべるやつ。
（ああ）「さんまのまんま」。
（ああ）あれでいいんじゃんって言ったんだけど。
だめなんだって。
M036：あ、普通の会話じゃないとだめなの。
M035：うん。
あと、「ごきげんよう」とかさ。
（＜笑い＞）いい＊＊＊。
（ああ、まあね）ああ、「テレフォンショッキング」とかさ。
（ああ、いいな）ああいうのはああいうので、また違うんだって。
M036：はあ。
ようわからん。
M035：そういう専門的なことになると。
M036：でも、これさあ、盗聴になるけどさあ、（うん）こう、なんもこう知らされずに録った方がいいよね。
M035：ああー。
まあ、まあね。
M036：そらそうでしょ。
（うん）こう、盗聴になるけどさ。
録ってからさあ、あとで許可を取って、だめだって言われたら消しゃいいが。
それってだめなのかな。
逆なの、＊＊＊？
M035：ううーん。
M036：それは盗聴になるの？それは。
M035：わからんけど、べつにいいですよって言う人もいると思うけど、でも、もめるときはもめんじゃないの、それは。
M036：ああ。
怖いよな、それはな。
M035：知り合いとかになったらまだいいかもしれんけどさ。
（ああ）でも、結構だってさ、そんな、そういうあんま知られたくない話とかしてたらさ、嫌でしょ。
M036：いやだから、もう再生は。
M035：これ全国に、全世界に流れるんだって、これって。
M036：＜笑い＞こーんなくだらん会話があ。
（そうそうそうそう）え、どういう、どう、どう。
M035：インターネットかなんかで。
もう、全世界にデータとして流れるんだって。
M036：まじ？
M035：うん。
M036：もっとまともなことしゃべろう。
＜笑い＞（＜笑い＞）しゃべろうぜ、もっと。
え、どういうこと。
あの、何、この、このテープ自体が載るのか、それは。
M035：あー、それはどっちかわからん。
M036：あ、それはわからんの。
（うん）はあー、なんでそんなネットワークが広がっとんの。
こっから。
M035：知らん。
＜笑い＞こっからね。
M036：こんな平和な部屋から。
（＜笑い＞）なんだ、それ。
え、何、それは姉ちゃんが、なんで。
M035：頼まれたんだって。
だから、姉ちゃんの大学で、そういう研究をしてて、その先生がいるわけじゃん、もうそんなの一生やってく人。
（おうおうおう、うん）その人が、頼んできたんだって。
M036：そうだ、なかなか受けてくれる人いないもんな。
M035：そうそう、いないんだって、なかなか。
だから、すごい少ないんだって。
だから１０００円も払えるんだって、それは。
M036：そりゃそうだな。
だって、高校生２人のさあ、会話。
こんな＊＊＊言ってもさ、なんか、ねえ。
M035：なかなか難しいんだって。
M036：でもこの、テープレコーダーについての話をしとってもいいのかな。
べつに。
M035：いいでしょ。
M036：あ、いいの、それは。
＜笑い＞
M035：そんなん、ずっとさあ、ずっとこれ、色いいよね、とかさ。
＜笑い＞（＜笑い＞）この銀色の部分がさあ、とか。
M036：どんぐらいの割合でこの電池なくなってくか見とく？＜笑い＞（＜笑い＞）行くよ、とか言って。
＜笑い＞＊＊＊。
え、でも、いいか、いいかべつに。
M035：そういうのはでも、あんまりよくないかもな。
例えばさあ、姉ちゃん言ってたけどお、（うん）こうテープ起こしてるとお、（うん）何、喫茶店とかでさ、メニューとか見てさあ、（ああ）あ、これ、これ何だろう、この、この赤いの何、とかいう話とかしてるときとかは、わかんないじゃん。
（あーあーあー）何言ってるのか。
そういうのはあんまりよくは使えないって言ってたけど。
M036：あ、何かこう、題材があればいいんだ、べつに。
（うん）俺が急にさっきの麻雀の話をし出したりするのはいいのかな。
M035：いいでしょ、それはいいよ、いいよ。
M036：あ、それはいいの。
じゃ、普通なの。
M035：うん。
それはだ、全然だってさあ。
＜笑い＞
M036：＜笑い＞どもってこねえ。
ダダダダーッて書かれるぜ、お前。
（＜笑い＞）＜笑い＞ダーダダダって。
M035：だってさあ、だって、そんな。
だって、会話ってそんな、だからそういう、どうやって変わるのかとかいうのだって調べれるんじゃないの、知らんけど、そんな。
M036：変わりすぎ。
＜笑い＞（＜笑い＞）なんかめっちゃ楽しみだ。
M035：いつごろ来んのかな。
もうあったらいいね。
もうあったら。
M036：ま、五日ぐらいは待つけど、まあ。
まあ、でも、五日、つらいよね、なんか。
こういうの待つの。
M035：部活あるし。
M036：そりゃそう。
携帯ってかもう、もうね、新しい携帯を持つってわかったらあ、もう、古い携帯持っとれんのだって、なんか。
（ああ）もうなんか、うっとうしくて。
もう今、パカパカ見るとむかつくしさ。
＜笑い＞（＜笑い＞）
M035：開いとけばいいじゃん。
常に。
M036：やっぱね、頭が重いんだって、パカパカはやっぱ。
ちとこれ、レイバンのサングラス。
（何、それ）レイバンてあのー、さ、あの、「マトリックス」見た？M035：見た見た。
M036：の、さあ、キアヌ・リーブスがかけとったサングラス。
（へえ）これ。
M035：＜笑い＞目がちょっとたれてるよ。
なんか。
そんなたれてたっけ、目。
M036：ちょっと曲がっとんだって。
（＜笑い＞）ほら。
ほらほら。
ほらほらほら。
＜笑い＞ここゆるい。
M035：それ、マッカーサーみたいなスタイルじゃない。
＜笑い＞
M036：＜笑い＞でも、俺が一番＊＊＊これだ。
オーシャンパシフィックってやつ。
（ああ）これ。
M035：って、ＵＶカット？
M036：うん。
M035：スキーみたい。
M036：スキーみたい？
うそ。
かけて。
M035：似合わんよ、めがね。
M036：お、かっこええて。
お前、かっこええて。
めちゃ、かっこええて、お前。
M035：目が欠点なんだから。
＜笑い＞（＜笑い＞）俺の。
M036：でもさあ、お前個人的にこれを姉ちゃんが聞いたらって思うと、やだろ。
M035：ああ、いいよ、べつに。
M036：え、姉ちゃん、聞くの？
M035：わかんね。
聞くかもしれん。
興味本位で＊＊＊、それは。
M036：それ違うよ、理由が。
何を話しとんだろって。
M035：でも例えばさ、兄ちゃんがやって来たとか言ったら、俺は聞くよ、絶対。
M036：聞く？
M035：うん。
聞かん？
M036：ああ、でもなんか。
でも、聞いていいの、っていう感じはする。
（あー）嫌な理由はあることない？
M035：まあね。
そんな。
だから、姉ちゃんは、すごい嫌がるんだって、これ、姉ちゃんがやるのは。
だから、姉ちゃんの知り合いが、起こすわけじゃん。
（あー）要は。
先生とか知り合いとかやるから。
（ああ）だから、姉ちゃんは、会話ん中でも姉ちゃんのことは出さんでほしいとか言うんだって。
＜笑い＞
M036：＜笑い＞お前、出したがや、実際。
もう、ああいう出し方はいいんか。
（うん）じゃあ。
M035：だから、なんか、こないだ、ばあちゃんと母さんと父さんにやらしとったんだって、これを。
（ああ、そうなの）そしたら、なんか、姉ちゃんの話になって、いろいろ消しとった。
＜笑い＞（＜笑い＞）だめだってとか言って。
M036：な、何３人でやったの。
M035：そうそうそう。
とりあえず３人でやったから、結局だめだったらしいんだけど。
（ああ、そうなの）やっぱ２人がいいんだって。
M036：え、これ成功したことあんの。
M035：あるでしょ。
そりゃだっていろんな人に頼んでると思うよ。
M036：じゃ、データを取るか。
（うん）それ、年齢層とか関係あんの。
M035：なんでもいいけど。
だから、書いたら、これ紙に書かんとあかんかもしれん、なんか。
何歳とか。
どういう関係とか。
M036：あーあーあーあー。
でもそんなん、あれだよね。
だれ、どういう２人でもいいんだったらさあ、（うん）変な話だで、（なんで）や、ちょっと、障害のある子とさあ、（うん）看護婦がしゃべっとったらさあ、それはなんか、その。
M035：だから、ちゃん、そういう、そういう、その、その子たちがしゃべってるっていうことが、さえ、わかってればいいでしょ。
そういうデータになるから。
（そういうデータになる）なんでもいいんでしょ。
そっからえりすぐって使うんでしょ、たぶん。
（ああ）なんでも。
なんでもかんでもにするわけじゃない。
M036：何、これ要は何、日本語を覚えるために使うわけじゃないの。
M035：違う違う違う違う違う。
M036：データなの。
M035：データ。
M036：何をしゃべっとるか。
M035：言語学でしょ。
M036：何をしゃべっとるかってことじゃないの。
M035：内容はどうでもいいんじゃないかな。
わからん。
M036：どういうことを。
M035：流れとかさ。
M036：ああ、なるほどね。
あ、じゃあ、流れの方がいいんだ。
（うん）なんかおもしろいことしゃべっとるとか、そういうことは関係ない。
M035：うん、関係ない。
全然。
M036：ここが、こう、落ちとか。
（＜笑い＞）＜笑い＞
M035：今、ここでぼけて、こう。
M036：＊＊＊。
M035：ちょっと突っ込みが遅いとか、そいうのが。
＜笑い＞
M036：＜笑い＞突っ込みは、＊＊＊。
M035：そんなん。
あ、わかんね。
そういうことしたい人もいるかもしれんよ、そりゃね。
（世の中に）うん。
M036：これちょっと、ピンクすぎん？
M035：ああ。
え、でも、俺はわからんよ。
ピンクはどんなピンクでも。
M036：これっとか言っちゃあかんだろ。
だから、（ああ）この携帯はピンクすぎん？っていう。
（＜笑い＞）いいですか。
（＜笑い＞）いいですか、携帯ですよ、はい、メモって下さいよ。
M035：＜笑い＞でら親切だ。
M036：えー、ちなみに機種を言うと。
M035：＜笑い＞そういうのはいいのかな。
M036：Ａ１０１１ＳＴ、ｂｙサンヨーです。
（＜笑い＞）の、ピンクがピンクすぎると思います。
（＜笑い＞）＜笑い＞
M035：それ、調べといてほしいよね、一応。
カタログ。
M036：あ、なるほど、ピンクすぎるな。
M035：＜笑い＞
M036：どうでもいいし。
あ、これ。
ツーカーにあった。
M035：泣ける映画って何。
M036：俺、映画で泣いたことねえよ。
（うそ）ほんま。
M035：俺はこないだ、「魔女の宅急便」で泣きそうになった。
（＜笑い＞）あとあれ、あれは。
なんだっけ、あれ。
ほら。
M036：ほらって。
M035：あの、宇宙船のさあ。
M036：「エヴァンゲリオン」か。
M035：違う違う違う。
M036：「戦艦ヤマト」。
M035：違う。
＜笑い＞（＜笑い＞）隕石が飛んできてさあ。
M036：ああ、「アルマゲドン」。
M035：ああ、そうそうそうそう。
「アルマゲドン」。
M036：「アルマゲドン」はやっぱあるよ。
（うそ）うん、あるある。
見る？
M035：英語？
M036：ううん。
M035：日本語版？
M036：日本語版。
M035：テレビで日本語版見た。
英語版見たいなあと思って。
M036：どうかな。
日本語版かも。
英語版かも。
そんな。
M035：長いけどな。
M036：めちゃ長いな。
見てもいいけど。
いや、だから、映画とかって２回見る気になるけど、本て２回読むことないよな。
M035：ああ。
だってさ、映画はさ、入ってくるが。
（そうそうそうそう）ほっといても。
本は頑張らなかん。
M036：自分でね。
私で。
M035：俺、「スターウォーズ」が全然おもしろくないんだって。
（あ、そうなの）だって、あんなん、ストーリーさあ、すごいさあ、そのままじゃん、古典的すぎない？　あんなん、マリオと一緒だと思うんだって、俺。
M036：＜笑い＞それ。
M035：だって悪いやつがいてさあ、例えばなんか、姫がさらわれて。
さらわれてないか。
M036：＜笑い＞適当なんじゃねえの。
M035：や、俺、あんまり見てないからわかんないんだけどさ。
で、主人公が、助けに、助けに行く。
M036：だから、だから、そういうのが単純明快なんだろう、要は。
で、そこん中に、その、そういうストーリー性の楽しさじゃない、だから「マトリックス」的なこう、なんていうのもう、こう、突拍子性ってか、なんか、すげえていうのじゃなくてさあ。
そ、なんていうの、その、ストーリーん中にあるこう、変なのが出てきてさ、例えば、こう変な世界が出てきたりってそういうのにおもしろさを感じるみたいな。
世界観。
（あー）そっちの方面だと思うよ、俺。
（ただなんか）ただ？
（＜笑い＞）＜笑い＞
M035：ただなんかって。
（うん）ちゃう、ただ、なんか。
（うん）うるさいし、あれ。
M036：俺は、「メン・イン・ブラック」のがつまんない。
M035：「メン・イン・ブラック」、おもしろくなかった？
見てないけど。
M036：１、見たよ。
M035：２出るんでしょ、あれ。
M036：出たと思う。
でもすごい絶好調＊＊＊。
おすぎとピーコ、じゃない、ピーコ関係ねえ。
＜笑い＞（＜笑い＞）
M035：ピーコはほっとけ。
M036：おすぎがさあ、あの、あの「ＳｍａＳＴＡＴＩＯＮ！！」というやつ、やっとるが、夜。
知らん？
M035：ああ、なんかちょっと見たことある。
M036：ペラペラ、英語でさあ。
（うん）あの、あれでさあ、おすぎが映画を評論するコーナーがあるんだって。
（うん）そいで、この映画にこう、映画はいくらだったら見に行っていいかっていうの、最後値段で言うんだって。
（うんうんうん）で、「スターウォーズ」が１５００円なんだって。
（ああ）ま、１５００円。
あ、ちゃう、１２００円だったかなあ。
なんかそんぐらいでー。
「メン・イン・ブラック２」、５００円とか言って。
（安い）言っとって、で、香取慎吾、それでも見に行きますよとか言っとってさ。
（うん）で、結局、動員数がさ、すげえいいんだろ。
なんか、いんだろうけどー、なんかねえ、でも、怪獣とか出てきすぎなんだって、なんか。
M035：どういう話なの。
M036：要は、こう、地球には、こう、異生命体？
要は、こう、違う生き物が、宇宙人が要は、ぶわあーって来るんで、いっぱい。
（ああ）だけどその、宇宙人が地球におるってことを、一般人にはわからしちゃだめなんだって。
（ああ）だから、「メン・イン・ブラック」っていうのは、要は、メン、男たち、イン・ブラックっていうのはもう、影ん中に隠れて、（ああ）要は、戸籍を持たない、名前を持たないこの２人があ、（うん）その秘密を守るために、（うん）こう、フラッシュみたいなのを持っとるんだって。
で、とりあえずもう、ジョワーと。
（記憶消しちゃう）そうそう、記憶、消すんだって。
ガーンとかってさあ、普通にＵＦＯとか墜落して来るんだけど。
で、そこに来た人に、集まって下さーいとか言って、パッとフラッシュたくと、いきなりその墜落したのが、なんか飛行機墜落事故とかに変わるんだって。
（はんはん）ＵＦＯで、宇宙人がいっぱい来たりするんだ。
そういう感じなんだ、要は。
（ああ）だ、そういう話でさ。
（落ちは）落ちは要は、なんかね、もう終わってないんだって、１は。
（あ、そうなの）だ、だから、要はなんか、最後に地球破滅まで１時間とかなんか、急になって、（うん）なんか。
要はそれを最後になんか退治して、終わりなだけなんだって、１は。
（うん）結局その、撲滅しただの何だの、そういう。
まあ、２あるだろうなっていう。
（ああ）そんな感じがするんだけどさあ。
M035：でも、アメリカ映画ってさ、２を予感させる終わり方って多いよね。
（そうそうそう）それは。
M036：で、そのあとに興行収入とか考えて。
（そうそうそうそうそうそう、そうそうそう）で、よかったら２って。
M035：「ゴジラ」とかは続かんかった。
知っとる、あれ、「ゴジラ」見た？
M036：や、なんか、あれでしょ。
M035：メカ版「ゴジラ」。
M036：それ、カタカターって揺れて、（そうそうそうそうそうそう）＊＊＊でしょ。
ビデオ見たいな。
ちょ、今から借りてこっか、ＴＳＵＴＡＹＡ行って。
（＜笑い＞）なんか。
めちゃ近い、うちから。
M035：近いの、そう。
＜笑い＞便利やねえ、なんか。
M036：便利や、ＴＳＵＴＡＹＡ近い。
M035：でも、これが終わらないことには。
M036：じゃなんか歌を歌おうかな。
M035：あ、でも、もうすごいちょっとだよ。
じゃないの、これ。
M036：え、これ、終わるやん、もう。
なんかでも、３０分ぐらいしゃべっとるっしょ。
普通に。
（そう）うん、しゃべっとるよ。
でも、こういうのをさ、例えばＦ２とおったら、俺は絶対会話が続かんもん。
（ああ）だ、例えばこう、Ｆ２がおって、部室おってもさあ、こう、ぶわーって俺が携帯を触っとってさあ、（うん）ああ、なんだこれ、とかさあ、（ああ）なんかなって。
で、どうしたの。
いやあ、ちょっとさあ、とか言って、なんか説明したりして。
またばあーって携帯しゃべって、黙っとってさあ。
で、なんか、ああー終業式めんどくせえとか、そんな感じじゃん、だって。
（うん）いや、べつに、２人ともべつに接点があるわけじゃないんだよ。
向こうも携帯触っとってさ。
（うんうんうん）まあでも、ねえ、ちょっと、キュー、ラブキューピットって行ってみい、とか言って。
ラブキューピット、ゲーセンなんだって、大曽根の前にある。
M035：あー。
＠ＥＮＤ
