＠データ９０（４０分）
＠収集年月日：２００２年１月１４日
＠場所：F011家宅
＠参加者F011：女性４０代後半、大阪府堺市出身、同市在住。
＠参加者M003：男性４０代後半、大阪府大阪市出身、大阪府堺市在住。
＠参加者の関係：夫婦
M003：これなんか意味のない写真。
あ、これはあいつらが撮ったんか。
F011：あたしが撮ってん、その今の。
M003：違うよ、これ。
F011：それは知らん。
M003：これいらんのちゃう？
波だけやし。
F011：ええやん、別に、無害やから。
（うん）みにくい私の写真はいややけど。
M003：これ、マジックキングダムや。
なあ。
（うん）これは。
F011：あれやん、ジャングル何とか。
（ふんふん）タイはほんとやったけどね。
これはにせやけどね。
（うん）これは何やろ。
何かきっと怖ーいとこやと思う。
あの、ピラットか何かちゃう。
あのジャングルのあとピラットへ行ったもん。
M003：スプラッシュマウンテンはなかってんな。
F011：スプラッシュマウンテンはいつ怖いとこへつづ、着くやろうっていうノ。
M003：いやいや、雨で、あん、しぶきで濡れたらあかんから隠してあってん。
＜間＞
M003：ノーカット。
F011：それがあんたのいつもの顔やん。
M003：ええやん。
＜笑い＞うん。
おおてるわ、これで。
あのー、撮影順になってるわ。
F011：天気ええ、ええよね。
（うん）
＜間＞
M003：これ、だれが撮ったん？
いや、頼んだんやろなあ。
F011：わからん。
知らん。
M003：これは俺が撮った。
（うん）ほんで。
＜間＞
M003：うどん作ってるとこや。
もうＡちゃん態度がちょっとおっきなってると思えへん？
F011：うん。
態度おっきかったよ。
M003：＊＊＊。
＜間＞
M003：ＵＳＥの方が、ま、大人っぽい見かけだな。
な。
F011：そんなん、でも、エプコットやって大人っぽい、大人っぽい。
M003：ちゃう、だから。
F011：マジックキングダムが一番かわいらしい。
M003：ＭＧＭと比べて。
F011：ＭＧＭはそれでも、何もほとんど乗ってないよ。
＜間＞
M003：これ。
F011：これが何なのかが知りたいわ。
何これ。
M003：これ、ジョージアの町に入ったとこや、あ、違う、アトランタの。
F011：な、な、何、何やのこれ。
何で写ってんの。
何が写ってるの。
M003：これ部屋の、なんやあれ、車のな、フロントグラスで反射してんねんやん。
この室内が。
なあ。
（うん）だからここダッシュボードでな。
そう思うで。
これは空気吹き出し口。
F011：もういいわ、はい。
次。
M003：これもう消してもええ写真や、ほんまは。
F011：いいよそれ、かわいらしい。
これかわいらしいと思わへん？
あたし。
M003：うん。
この子、名前、俺忘れてんけど。
＜間＞
M003：これ、まず初日やろ。
F011：うん、ものすごいきれいやね。
M003：ほんでやね、ターキーがどこにあんねん？
F011：ターキーはないねん。
M003：もう片づけたん？
F011：うん。
これが甘い甘いスイートポテトのさあ。
＜間＞
M003：うん、ええ写真や。
ほんと。
これはその日の晩のあれやな。
F011：イルミネーション。
（うん）きれいやん、でも、ねえ。
（うん）これきれいと思えへん？
M003：だから、こんなんを撮ったのが値打ちや。
F011：だれが撮ったん？
M003：俺撮ったに決まってるやん。
みんなわろてるし。
これＧやな。
いやいやついて来とるもん。
F011：この辺、Ｂも何か、こう、外人っぽい、ない？
M003：何でや。
＜笑い＞
F011：何ていうの、その、あれが、しぐさが。
M003：うん。
ほなやっぱり全然フラッシュ届いてないな。
これがストーンマウンテンやね。
F011：もういいわ、でも。
もう何べんも見たもん。
これもいい写真やわ、すごく。
M003：俺見てないねん、ちゃんと。
F011：見てないの？
M003：うん。
断片的にしか見てない。
＜間＞
M003：何でこんなことになんねやろ。
＜間＞
M003：拡大しない。
２倍にすると。
F011：もういいって、そんなん。
そんなん、な、何ていうか、その。
M003：選択フレームになるんやな、わかった。
＜間＞
M003：ふんふん。
＜間＞
M003：あ、そっかそっか。
何か、つなぎな。
＜間＞
M003：マシュマロを焼いてるのやな。
なあ。
F011：＜笑い＞マシュマロを焼いてるんだなっていうのをね、（うん）何でその話題が出てきたのかがねえ、全く不明なのでねえ、（うん）要するにそういうだい、だい。
＜録音中断＞
M003：もう次の話ね。
＜笑い＞園芸の部ね。
はい。
あのな、＜笑い＞あのな、（うん）ブーゲンビリアのな、（うん）桜みたいに咲いてるから、（どこが桜やのん）桜やんか、色が。
で、葉っぱ少ない。
（色が）何いうてんねん。
葉っぱが少なくて、ピンクの花だけがパーッとなってるからな。
F011：そんなん桜て、花、葉っぱなんかないよ、咲いてるとき。
M003：葉桜になる前や。
バンコクではな、こんなふうにはなってなくて、＜笑い＞でっかい葉っぱがバーッてあるとこへ花が咲いたから、アジサイみたいやってんけどな、日本に持って帰ってきたらちゃうわけや。
わかった？
＜笑い＞それぐらい知っとけ。
F011：ブーゲンビリアがアジサイ、あ、桜になんの？
M003：咲き方が変わるて話や。
（うん）それから、あのー、シクラメンはな、ありゃもう異様に花ついてるからな。
あれは、アメリカではあんなふうになってなかったから。
＜笑い＞花が多すぎるわけや、要するに。
F011：アメリカでも咲くシクラメン、いっぱいあったっけ？
M003：いっぱい置いてあった、あちこちに。
F011：そりゃあれは特別な、上等なシクラメンや。
そこら辺で売ってる７８０円のシクラメンゆうたらあんなんと違うて。
M003：５０００円ぐらい。
F011：うん。
あんな花咲いたシクラメン、あたし見たことないもん。
毎年大体７８０円のシクラメン買うてるけど。
M003：ほんなことない、俺ら今まで３０００円の、奈良農園で買うたことあるよ。
ベストシクラは。
F011：＜笑い＞そやけど失敗やったん？
M003：あれは、夏越せんかった。
＜間＞
M003：それからやね、それからアボガドはな、今年は風呂場に取り込んでないんや。
けどまあ、もってるわな。
F011：どこにいてる？
アボガド。
M003：外や。
F011：そこにいてんのは、あれよね、レイシよね、そのすぐ前は。
M003：外の？
あの辺はな、ほんまは最低気温が１０度以下になったらあかんねん。
けどいけてんねん、なぜか。
F011：く、今日はでも、花を何か、花を生けたいなあと思うけれども、花咲いてない。
M003：もうローズマリーがで、あ、ローズマリーちゃうわ、あの、クリスマスローズが、花芽出てきたよ、今年は、もう。
F011：下から？
（はい）ああ、一番下からね。
（うん）知ってる。
クリスマスローズや、もう花芽出てきてる。
M003：ほなことない。
去年よりうんと早いで。
F011：そう？
何か、でもないよね、今、花。
その、生けるような花は咲いてないね。
M003：うち？
（うん）もうマユミの実ーは、切って植えといたら。
F011：そんなんもう、でもそんなんて、冬すぎるわ。
やっぱりあれやわ、あの黄色いやつ。
M003：老梅や。
F011：老梅。
M003：まあ、待ってなさい。
もうじき、あのー、ジュウニヒトエが出てくるから、俺の育てた。
（＜笑い＞）え？
アジュガよ、アジュガ。
F011：＜笑い＞そんなん、生けられへんわ。
M003：そんなん、生けるもんちゃうやん。
F011：それから、何を今頑張ってるんやって？
M003：俺か？
（うん）俺はあんたの、バラをあんた用に育ててん。
仕立てたってんねん。
あれ待ってたらもう、早いで。
今年は花、早いよ。
F011：あんたのバラはどうやの。
＜笑い＞
M003：生きてるよ。
F011：＜笑い＞生きてる？
（うん）もう１つの方のこっちのバラは？
M003：どこにあんねん？
F011：２つあるやん。
私のバラ。
M003：あんたのは２個とも木にくくりつけてある、つるバラにしてあるねん。
俺のはちゃうんねん。
それからやね、あのミカンかてやな、結局食べへんままでもう木生りで、もうあれは落ちるで。
F011：ああそう。
まだいてんの、ミカン。
M003：２個。
２、３個。
F011：何で食べへんの？
M003：忘れとってん。
F011：もう食べられへんの？
M003：かすってきてると思う。
F011：ちょっとあとで採ってみよ。
M003：今食べたらええやん。
それからやね、今頭を悩ましているのは、ニシキギを移したいねん、奥。
なあ。
（うん）ところがやな、ああいう雑木をね、うーん、ええ場所へ持ってきたら、ぶさいくや。
F011：知らん。
＜テープ反転＞
M003：もの悪いんかもしらんから、日当たりに出そうと思うけどやね、出したかてあかんという気もする。
もっとええの買うてこーかな。
ま、雑木やわな、やっぱ。
俺が今考えているのはな、ふ、あの、何、何やった、ムクゲ。
ムクゲを、場所変えて。
F011：ムクゲかってそこに、そこにもあるしあっちにもあるよ。
M003：あっちのおっきい方のやつをどけてな、こっちへ出して、で、ドウダンツツジに。
F011：どっちへ出すの？
M003：象の置物置いてあるとこや。
ドウダンに真夏の直射が当たらんようにして。
シェイドにすんねん、あれを。
を１つと、で、ムクゲをどけることによって、ゴールドクレストに食い込んでて向こう側に１個も枝が出んかったんや。
な。
そやからそれを直したいねん、今年の（目標？）年間計画で。
F011：でもあんまりそうやってたらね、なんぼでもね、木ーが大きくなってね。
M003：切ったらええやん。
あんなん安もんの木ーやん。
そんな花かてええことないしな。
F011：違うよ、そういうことじゃなくてね。
家中の木。
M003：今そんなばかでっかくなる木なんかないやん。
ゴールドクレストはある程度止めなあかんと思てるけどな。
F011：あれはどうなった？
あの、あ。
M003：ブルーアイス？
（うん）生きてるわ。
どこで折れたんかなあ。
わからへんねん。
F011：生きてないと思うわ、そんなん。
M003：まあ、一応支柱立てといた。
ほんで、あの、そやな、しばらくして、もう枯れてなかったらもう、あの場所に置いとくけど、ほんまはあれ動かそうと思とってん。
混んでるから、あそこの木ーは。
（混んでるわー）だからあれどけて。
（オリーブも）ほや、オリーブを動かそうと、を、を１メートルほどこっちして。
＜間＞
M003：まあブルーアイス枯れてもまあしゃあないけどなあ。
F011：あれそやけど、すごいいいにおいやから。
M003：変やねんあれ、くきが、実は。
何かで、支柱で縛ってたんが悪かったんやろねえ。
一番根元が細くて、ぶうって太って、またぶって太るから、上ほど幹が太くなってんねん。
ほんで、明らかにおかしい。
F011：あれ、でも好きよ、あたし。
ほんとに。
M003：うん、りっぱやね、うちの。
F011：あのー、いいにおい。
M003：（＊＊＊）？
％ｃｏｍ：＊＊＊はフランス語。
生きてるかもしらんよ。
地中で虫にやられたという感じではないねん。
たぶん正月前後の大風で倒れた。
根ごと倒れたんちゃうんか、ひょっとして。
ちゅう気いもする。
わからん。
＜間＞
M003：うーんと、ハマナスがなあ、なあ、今順調に育ってんけどな、前の枯れたところへまた持っていくか、別個にするかや。
で、別個にするとすると安もんのハギがあっちゃこっちゃ出てるのを殺して入れ替えるか、どっちがいい？
F011：そんなん、安もんのハギはどうでもいいけど、痛いから、ハマナスは。
だから場所考えなあかん。
M003：通路にしたらあかんゆうこと？
F011：うん。
あの、一番あのー、ハギの、そこの通路のすぐ横にあるやつ、あれ、どないかせないかん。
M003：あのハギはねえ、たぶんセンダイハギやと思うねん、いわゆる。
ほやからあっちの方がオ、オーセンティックやから。
＜間＞
M003：そやな、どうしょうかなあ。
場所を変えよか、少なくとも。
ほやけど、殺さんでもええわな。
＜間＞
M003：でもほんまにセンダイハギかなあ。
おかしいと思わへん？
なあ。
おかしいな。
F011：何がおかしいの？
M003：あ、やらしい、何か。
＜笑い＞わざと。
F011：何がおかしいの？
M003：何でかというたら、この家建て替えてるときに、まあどけて、その根っこのとこ生きてて、まあ出てきたんやとすると、例年ちっこいけれども、こう、花はあった、ようなもんが最終的に復活したんやというにはやねえ、連続性がないわけよ。
あんなとこにハギなんかなかってん、ほんまのこというと、最初の２年間。
で、去年ぐらいに出て、出てきたわけや、ゼロから。
（うん）ほやろ？
（うん）ちゅうことはやで、なあ、新しいハギの、か、（花粉？）花粉から出るかいな。
＜笑い＞ちゃうがな。
あんなちーっちゃい実ーを鳥が食べたりしてふんが落ちてとかまあ、そんな感じ。
F011：うん、そうや。
（そやろ）ハギなんてそんなん雑草やもん。
山行ったらいっぱいある。
M003：ほんならセンダイハギは１つもない可能性の方が高いな、やっぱり。
F011：きれいやったのにねえ、あれ、前の。
M003：あれしぶとかったから生きると思たけどなあ。
やっぱ植え替えたらあかんねんな、古い株やから。
うん、そやから結局ハギについて言えば、どれも必死で残さんとあかんようなものはないということになんのや、なあ。
だからこの前のやつかて、あんたもういらんゆうてるやろ。
（うん）やめよか。
F011：うん。
白いのは、でも前のやつなんちゃう？
（ちゃう）ちゃう？
（うん）ほんま？
M003：これもＣさん持ってきはったやつや。
＜間＞
F011：Ｃさんから年賀状けえへんねえ。
（うん）どうしたんやろ。
M003：着いてると思うけどな、宛先不明で返ってきてないから。
F011：元気かな。
M003：元気やろ。
＜間＞
F011：いややわあ、好きやってん。
（やらしい）＜笑い＞何でやらしいの？
M003：とってつけたようなことばっかりゆうなって言われてるんちゃうん。
＜笑い＞
＜間＞
M003：細々とそこで咲いてんの、ヒヤシンスかねえ。
なあ。
F011：その下で？
（はい）うん。
あーあ、もうでも何かしんどいわ。
あ、と、チューリップとかて今もう植えたら安いねんけどね、球根。
もう今さら何かしんどいわ。
M003：チューリップなんか１つも出てへんやん、うち。
F011：いや、そやから新しくチュー、球根植えたら。
今もう安くなってる、すごく。
値段が。
M003：どういうこと。
出てるやつ。
F011：買うたらよ。
今から植えるんよ。
M003：球根から？
（うん）うんないいな。
もうあんた今ごろ全部、葉っぱが出そろってなあかんようなのに。
F011：あれ咲いてるかなあ、ちょっとでもあの、みや、あ、スイセン。
M003：咲いてるよ。
F011：咲いてる？
（うん）それを生けるわ。
（ちょっとやで）あとで。
M003：まだちょっと早いねんな。
＜間＞
M003：オンシジュームはもう完全に死んだし。
F011：死んだん？
私の。
M003：いてへんやろ。
枯れたし。
F011：ああそう。
あれ、あれと違うの、あの。
M003：あれデンドロやん。
F011：こっち側の。
M003：え？
あれちゃう。
あれは、ママが何かだれやらにもろたてゆうて持ってきはったやつやで。
デンドロのようなもんやて。
F011：ほんまや。
私のオンシジュームなくなってる。
ふーん、ほなあのコチョウランが一番あれやね、まあゆうたら元気、元気ていうか育てやすいね。
（うん）枯れたりせえへんね、こう。
M003：死んだのもあるよ。
＜間＞
M003：あれはねえ、ここの井戸端が好きやねん、場所が、場所として。
デンドロは来年やね。
あのー、花芽つかんかった。
F011：好きやね、あんた、結構。
ねえ、一生好きと思う？
植物も、動物も。
M003：さあねえ。
＜笑い＞昔は植物は何の興味もなかったわけやし。
Ｄさんの方が植物詳しいで、俺より。
（そう？）よお知ってはるよ、名前。
今も昔も若かったころから。
俺は全然知らんかった。
F011：そら庭広いから、（うん）あそこ、昔から。
Ｂ何もゆうてけえへんけど、どないなってんのやろなあ、ほんまに。
いいんかなあ。
M003：知らん。
F011：心配ない？
M003：Ｅも何もゆうてきいへんで。
俺Ｅにお礼書いといたけど。
おまえも書いたんやろ？
F011：うん。
そんなん、でも別に書いてけえへんでもええんちゃう？
M003：俺には別に言わんでもええ。
あんたには、そやけど、エクサイティングな日々だった、ぐらいゆうてきてもええと。
F011：そうかな。
そんなん別にお礼状に別にもう１回、別にお礼しか書いてないから、あと。
M003：まあ、そりゃあねえ、あのー、最大のイベント済んだから、あとは淡々と半年でちょんかもしらんけど。
次は帰るのがイベントになるやろけど。
ほやけどいろいろお金掛かってると思うねんけど。
帰るにあたってやね、また荷造りして一部船で送ったりせんとあかんと思うねんけどな、俺は。
F011：そんなん、Ｂが払うやろ。
M003：足りてるかな。
F011：足りてるてどういうこと？
M003：いるもんだけ降ろしたらしまいか、（うん）向こうで。
（うん）ふーん。
F011：何が足りてるの？
M003：お金。
F011：あの人が勝手に使ってんねんけど、私のを、とこから。
何ていうのか、い、足りてるも何もないねんけど。
M003：ふーん。
出してる額はちゃんと決まりどおり出してんの、あの人。
むだ遣いをしてへんの？
＊＊＊。
F011：そやからあの人そんなむだ遣いするようなじ、環境にいてないから（うん）そんな買えないねん、まあゆうたら。
いずれにしても。
そんなんあそこで暮らしてて、そんな、むだ遣いできそうじゃないやん。
M003：うん。
ほなＣＤとか買うたて言うてるの、どこで買うてるの？
F011：いや、それはそんなん安いんやろ？
ＣＤて安いんでしょ、向こうで。
M003：いや、だからどこで買うてんねん？
F011：知らん。
それは。
（＊＊＊）それこそこないだのあんな、あ、あのー、プレゼントとかってねえ。
そりゃショッピングモールとかて、ときどき連れてってもらはるのんちゃうの。
M003：あれて温室状況やね、早い話。
か、隔離状況というか。
（うん）勝手にバスや電車でほいほいって町へ行ったりできひんわけや。
F011：できへん、できへん。
M003：まだロンドンの方が、その、留学生仲間となんちゃら待ち合わせとかにやったていうてる。
F011：そやからあれやと思うやん。
あんなん、まあゆうたら子どもだってさあ、そんなん一生、一生ていうことなくても高校生ぐらいまでずーっと、あのー、そのいわゆる市バスとかその手のとこに、もんに乗ったことがなくてね、（うん）地下鉄とかにも乗ったことがなくてね、（うん）親のまあゆうたらいいなりてゆうか、親の、あのー、決めたとこにしか行かれへんからね。
（うん）何か変やね、ちょっとだけね。
M003：Ｆんとこは？
F011：そんなんＦんとこなんかバスとかあるやん。
行けるやん。
町中や。
M003：そやけど例えばあのー、娘な、パリへは年に１ぺんぐらい行くか。
F011：そんなんパリは遠いわよ、そらー。
M003：アンジェやで。
F011：それでもそんなお金掛かるやん。
そんなん。
（いやそれそうや、そやけど）そんなことじゃなくてもっと普通の（そういうことができひんていうことや）普通の町の中に入れるということやん。
は、はできるやん。
普通の商店街みたいなとこへは。
カフェ行ったりね。
M003：アンジェはね。
F011：うん。
M003：マリエッタはそんなんできひんのか？
F011：うん。
M003：ふん。
何でやろ。
あんなんが普通やとあんま思わねんけど。
どっちかゆうと。
なんぼアメリカでも。
F011：そんなん、でも地下鉄とかないようなとこなんかなんぼでもあるでしょう、まあゆうたら。
その、アトランタはそら、それな、でもまだそういう公共の交通機関あるけど、そんなん、ないと思うよ、普通。
ほんでほんまにそうやってその隔離的というか、あの、家族だけで暮らしてはんのやと思うよ、まあゆうたら。
大草原の小さな家状態。
M003：ちゃうねん。
そやからね、（うん）そういうのが伝統的なフロンティアスピリット的なやり方なんかなあ。
F011：だい、そや家族的やねん、ほんまに。
で、フランスとかもっとそら、フランスやったらどうやろ、小学生の間ぐらいはあんなんよね、やっぱり。
そんな親（小学校までやて）親が送り迎え。
M003：日本はもう、もういっちゃんええかげんやねん、子ども、小学校ぐらいでもうなんばうろついたりとかさしてるわけやろ。
（そうや）塾帰りに。
F011：そんなん別になんばうろつきへんでもそこら辺うろついてるやん。
要するに諏訪森やったらうろついてるやん、ちっちゃい子が。
（うん）小学生の。
ま、いかん、いかへんぐらいの子ーが。
M003：そやけどＢちゃんはな、ここにいてるときはな、まあゆうたらそういう生活、やっとったわけよ。
それが今のマリエッタ状況になると、困るか、（あの子そやけど）フラストレーションかどっちかやと思うが、全然そんなことなかったな。
＊＊＊。
F011：あの子、そやけどそん、そんなに、そ、そういう状況というか、そんなに幸せ、幸せていうか、したいようなタイプの子と違うんやと思うわ。
あの子そんな友だちとぶらぶらどっか行ったりせえへんやん。
（ほやね）おおつ、Ｇやわ、む、むしろ。
そのぷらっぷら型は。
（うん）そやけどそのー、すごいやっぱり家族のあれやねんやと思うわ。
家族教育的やねん、もうアメリカ。
日本に比べて。
M003：うん。
F011：そやからそういう意味では何というか、そ、そんなまあゆうたら、黒人とかそういうふうな、あのー、いろんな人と出会うチャンスというのないよね。
そらＢちゃんは学校で出会えるけど、あの、あそこの子どもたちなんか全然ないと思うよ、ほんとに。
M003：ちゃうねん。
そういうふうにして幼少時代を過ごしてやで、でまあ、独立して出ていくとすると、ほなもう、ほとんど関係ない＊＊＊別々に暮らすわけやろ、日本以上に。
向こうは。
F011：そやと思うわ、隔離的に。
M003：変わってんねえ。
（うん）ともいえんね。
そんだけ密着して暮らしてて、で、ぽんてはじけたら。
F011：ああ家族？
M003：ああ。
F011：あ、家族が？
ああ、そうよ。
そやから。
M003：一種のそういう、あれちゃうん。
F011：いや、そやけど、そんなことないん違う？
一緒には暮らせへんけどそれなりに親しく暮らすんちゃう？
そのつき合いとしては。
日本よりも、その、うまくいかないで＊＊＊。
M003：ということにはなってるけど。
例えばＥでも実の母は好きじゃないってゆうてや、ゆうてるわけやから。
あんなふうにはならんとこうと思てやってきたてゆうてはるわけやからやね。
だったんやろ？
M003：Ｂちゃんにはそういうことゆうてる。
M003：うん、ほんでね、やっぱそんだけ密着しすぎて暮らして没、あの、没交渉やね、世間から離れるわけやんか。
そうすると、問題はあるやろなあ。
F011：密着して暮らすというか、密着、密着ていうか、密着してるかどうか知らんけど、親の方針に従って暮らしてるて。
勝手にいろんなじょう、そ、社会のこう、あのー、要請がワーッて入ってきたりせえへんてことやろ、別に。
M003：子どもは守られているということか。
F011：親が管理してるということや。
完全に。
M003：だから１８か２０歳まではということやろ？
＊＊＊。
F011：でもその１６になったら車に乗って動けるようになるんやから、（ほな１６や）ある、ある程度は。
うん。
１人で何でもできる、動ける。
でもそこまではもう完全にあれやわ。
もう、んー、移動の自由がないねんから、ひどい話。
M003：うん。
変わってんね、ちょっと、我々のスタンダードからゆうたら。
F011：そやからその、野原で遊ぶとかさ、そういうふうな。
M003：ちゃうよ。
世間が育ててくれるという感覚というのが全くないわけよ。
（そうや）世間というのはその、１００％ネガティブなもんなんや、まず。
な。
F011：まあね。
そやけど、そやけどそのわりにそやって、おお、Ｂみたいなそんなわけのわからんような子ーだって引き受けるから。
日本やったらそんなん引き受けへんと思うよ、そ、その辺また全然違うと思うよ。
で、引き受ける人もそらなかにはあるやろけど、そんなん簡単に引き受けへんよ。
M003：違うわ。
だからそれは親が自分の責任において引き受けることであって、その引き受けた親が決めたことやから、そこの子ーは自分の意見を言ったりすることなんかはありえないというような感じになってる（まあそうや）構造が。
F011：そうや、そやから親が責任持って引き受けるということや。
子どももみんなで引き受けようねっていう、そういうんじゃない、まあゆうたら。
M003：ほうや。
（うん）感じがちょっとちゃうな、日本の場合とは。
何でやろ。
＜間＞
M003：ヨーロッパはその真ん中に来るんかな。
な、何事につけ言われるような。
F011：まあ、でも。
M003：日本とアメリカは両極端やてようゆうねんけど。
F011：そんなん、でも、例えばそれこそ。
M003：そんなん、ちょっと待て、そんな両極端かな。
F011：タイとか、タイとかやったらそらもっと、そらー、路上で暮らすっていう雰囲気やから。
うーん、違うわ。
大草原の小さな家やねんもん、やっぱりほんとに、イメージが。
きっと。
で、うちの家族はこういう家族っていうんでもうそんなん、そのー、お父さん、お母さんの。
M003：ちゃうやん、だからそのね、インディペンダント、アイソレートとゆうのでないと生きていけない社会やったということやねん。
で、アジアはそんなことゆうた方が生きられへんわけであってやね。
なあ。
大きな、もっと何ちゅうかな、大きな集合体やねん。
で、その枠組みは、日本は絶対的にそっちに属してんねん。
アジアや、こっちは。
東アジア。
F011：まあ、でもねえ、フランスなんかかてパリと田舎やったらまた全然ちゃうやろからねえ。
田舎やったらどんなんやろね。
田舎ってやっぱり田舎的な世間ていうのはあるやろけど。
M003：どこが田舎じゃ。
F011：もう、すごい田舎。
農村的な。
M003：クレルモンフェランみたいなとこ？
F011：知らんけど。
もっと田舎。
M003：俺ら行ったことないからな。
あの、暮らしたことないから。
F011：そな、田舎の人のことなんかあんまり知らんよね、ほんまに。
M003：マルセイユはそやけど、そんなに田舎っぽくないてゆうとったで、Ｈが。
F011：ようわからんわ。
そやけど、ようわからん。
うん。
でもまあその、大人は知らんけど、大人の、大人の暮らし方に関してよう知らんけど、フラ、あのー、アメリカの子どもの暮らし方というのはとても不自由よ。
M003：うん、ほやね。
だからＩとこも、ああいうフレンチスタンダードていうか、でゆうたら普通なんやろけど、ある程度自由があるよね。
F011：そんなん全然違うって。
その交通手段ということで。
M003：だからゆうてるやん。
（ある程度）だからそのアイソレート、インディペンデントの度合いというのがそこまで強くないということや、ヨーロッパは。
ほんでアジアに来たらもう全然そんなもんないねん。
と思うな。
（それは）伝統的にやで。
F011：そらーそうやわ、そんなん。
日本やったらそこらの公園で子どもらだけで遊んでるけど、そんなんフランスやったらそんな子ども遊べないし。
M003：だけどあんた、公園デビューていうやつは微妙やで。
だってほんまに集合体としてやってるんやったらデビューもへったくれもない、初めから加わってんねんけどやね、そこへデビューするていうやつは、あの、ある程度インディペンデント、アイソレートのニュアンスが入ってきてるから、やねん。
無理があるわけ。
F011：そんなんそやけどフランスやったらなあ、パルクモンスリーやったらね、（うん）そんなんデビューとかじゃなくてね、別にあの＜笑い＞いつでも好きなときに来て好きなときに帰ったらいいわけやけどね。
M003：だから集合性というのが初めからないからやん、向こうは。
アメリカほど個別的ではないにしろ、まあ好きな時間に勝手に来てぐじゃぐじゃとして好きな時間に帰っていくというのが、パルクモンスリーのルールでな。
マリエッタではそんなもの初めからない。
だから好きな時間に勝手に行って好きに帰んのやけど、（そやけど、あんなんやったら）だれとも接触しない。
F011：子ども、子どもちっちゃいときなんかすっごい孤独やよね。
どないしていてんねやろ、親働いてたら。
遊ぶ相手ないやん、全く。
（うん）ねえ。
そんなん別に親いててもさ、親働いてなくても親と子ども、いったい家でジーッといてんのやろか。
何してんのやろか。
M003：知らんわ。
F011：奇妙やね、ちょっと。
ちょっと今あたしら、そのあんまりそういうほんとのちっちゃい子の話あんまり頭になかったけど、もっと子どもちっさいときてゆうたらどうすんのやろ。
庭で遊んでんのやろか、親と子ども。
何すんのやろ。
どうすんのやろ。
M003：いやー、隣近所とつき合うんちゃうかなあ。
ほやけどある程度、のつき合いかなあ。
わからんなあ。
テレビドラマなんかで見聞きすると結構近隣、地域、スポーツ。
F011：あ、あれがあるよね。
そのー、教会。
教会。
M003：やっぱりガールスカウトとかボーイスカウトとか、あん、ああいうこう、コントロールのかかった組織を作って、そこに入ってていうやり方を採るかな。
自然発生的にそこらで友だちどうしで遊ぶというにはしいひんということやな。
もうええかな、ぼちぼち。
F011：＜笑い＞もうええんちゃう。
＠ＥＮＤ
