＠データ１０４（５４分）
＠収集年月日：２００２年１月１６日
＠場所：F106宅
＠参加者F106：女性１０代前半、オーストラリア生まれ、名古屋市在住
＠参加者F150：女性１０代前半、名古屋市出身、名古屋市在住
＠参加者の関係：中学校の同級生。
F106：＊＊＊。
F150：うん、すっげえ多い。
『走れメロス』読んだ？
F106：うん、ていうか、私好きじゃないよ。
F150：『走れメロス』？
F106：うん。
F150：へー。
F106：何、好きなの？
F150：読んだことないもん。
F106：え、『走れメロス』でしょう？
教科書入ってるじゃん。
F150：入ってたっけ。
（＜笑い＞）あ、F150、あれしか読んでないの。
F106：何言ってるの。
（あの）ちょっと待っとうよ。
F150：あのね『北の国から』しか読んでないよ。
F106：ラーラーラララララー。
ちゃう、ほんとだよ、ほんとだよ、ほんとだよ。
F150：ほら、『北の国から』入ってんじゃん。
＜笑い＞
F106：いや、『北の国から』が入っていることは私知ってる。
あっ違うか、うちらの教科書には入ってないんだ。
あれっ違う、入ってるよ。
ほら、これメロス。
F150：ほんとだ。
F106：ほら。
『走れメロス』ってどういう話よ。
F150：なんかトロッコがさ、あっ違うわ。
F106：トロッコ。
（＜笑い＞）それ『トロッコ』じゃんか。
F150：なんか（うん）よくわかんないよ、もう。
F106：『走れメロス』はね、（うん）こうー、メロスが、（うん）なんて言えばいいんだろう。
ある町に出かけるのさ。
（うん）それでもって、そしたらね、そのね、町のねー、王はねー、邪、邪知暴虐？
なんて言うんだ。
F150：邪知暴虐？
F106：＜笑い＞あのね、とにかくね、ひどい王なんだって、（うんうん）人のことを信じられない。
F150：はいはい。
F106：それでもってー、それで、そしたらー、あの、いきなりこの主役の、
F150：メロス？
F106：うん。
ま、これを読んだ方が早いと思うけどー、メロスをね。
F150：うん。
メロスがどうした。
F106：こういきなりさー、あの王様のところに行ってー、それでもってー、あのー、短刀を持ってたの、たまたま。
F150：はあはあ、
F106：で、だからさ、この人殺されるかと思ってー、（うん）それでもってね、メロスはね、すごいあのー何、王、邪知暴虐？（うん）だからー、（うん）なんか王がさ、メロスのことを殺そうとするっていうかさ、（あーあーあー）そんな感じになるわけよ。
F150：そうやって疑っちゃったわけね。
F106：そうそうそうそうそう。
（ふん）でもって、そしたらメロスが、この町にさ、友だちのセリヌンティウスってやつがいるんだって。
F150：うん、難しい名前だね。
F106：た、たぶんセリヌンティウスだった。
ほらほらセリヌンティウスっていう人がいてー、で、で、メロスの妹が結婚式をするはずだったの、うちで。
（うん）だから、どうしてもー、その結婚式に出たいから、３日間だけ待ってくれって言うの。
（うん）でもってー、で、自分の代わりに友のセリヌンティウスを置くわけ、牢獄に。
（うんうん）それでもって、自分が戻っ、３日間以内に戻ってこなかったら、代わりに友がこさ、殺されちゃうわけよ。
（おー）それでもってー、だけど王様は人の心を信じてないから。
（うん）
Ｘ：テープの方、オンしてる？
F106：うん。
Ｘ：あ、オッケー、ティー・オア・コフィー？
F106：ティー・オア・コフィー？
F150：うーん。
（＊＊＊グリーン・ティー）どっちにしようかな。
F106：F106はね、紅茶。
F150：F150も、＊＊＊。
F106：なんかめっちゃ名前入っているよ。
F150：あっそうだ。
F106は紅茶。
F150：やだ。
F106：F150はとかいって。
（＜笑い＞）もう誰がしゃべってるのか、もろばれだよ。
F150：ほんと。
F106：もう私、なんかすごいあほくさいことしゃべってるから嫌だな。
F150：『走れメロス』なんて？
F106：そう＊＊＊。
F150：はい、じゃ話題を変えよう。
F106：＜笑い＞邪知暴虐って合っとるし、しかも。
これ、邪知暴虐になんね。
F150：邪知暴虐。
F106：そうなの。
メロスは激怒した、必ずかの邪知暴虐の王を。
F150：ねえねえ、日本語大辞典見して。
F106：いいよ、別に（＜笑い＞）すごいでしょ、案外。
（うん）置く場所がなくてなんだか私の部屋へ来てるの。
F150：うちなんかさー。
お父さん、なんかさー、歴史の先生だからさーあ、（うんうん）あのさ、なん、なんかね、歴史大事典とかいうのがね、（＜笑い＞）このぐらいの太さがねー、何冊もあって。
（＜笑い＞）この間、隠陽師ばっか引きまくとった。
F106：隠陽師ねえ。
F150：えいしょっと。
F106：あっあっあっあ、「ロマンチスト・エゴイスト」入れさせてよ。
F150：いいよ。
あっそれね、飛んどんだって。
F106：私、最後の曲が好き。
F150：「ロマンチスト・エゴイスト」？
F106：耳ーをこーがーすようなー、ってやつでしょう。
（＊＊＊）恋にーもーあこがれー、（＊＊＊だったか、＊＊＊だったか）だけどー。
きーずつくことーがー。
F150：あのさー、それさー、録音したのね、一生懸命。
そしたらさー、Ａちゃんがさー、あのー、スピーカーにつなごうとしてさー、（うんうん）で、あのレコーディングっていうさー、やつ、ボタンがあんの。
（うん）それを電源だと思って、それ、がしがしがしがしやってさー、（＜笑い＞）そしてF150がトイレから帰って来たときに、Ａちゃんが、（うん）ねえ、お姉ちゃん、これ音が出ないよー（うわー＜笑い＞）とか言ったら、録音しとるんだって、勝手に。
＜笑い＞
F106：で、自分の声入ってた？
F150：ううん、入ってなかった。
自分の声はマイクがないと、録音できないらしい。
F106：あっそうなの。
F150：だからねー。
F106：うん。
うちさー、Ｂちゃんがさー、間違えて１回さー、録音おしちゃって、曲聴いているときに。
あっＫちゃーんって言ったんだけど遅くてさー、Ｂちゃんの、えーっていう声とあっＫちゃーんって声が入っちゃって曲の途中で。
F150：超おもしろいじゃん。
F106：Ｂちゃん、ごめん、ごめんって、やたら謝った。
お、あのテープはいずこへって感じだ。
＊＊＊。
私さー、なんかやたらさー、（うん）こう、このーＭＤを買ってからさ、皆さんにＭＤを入れてあげてるのさ。
F150：ほー、（＊衛星＊？）簡単に録音できるの？それって。
F106：ああ、簡単じゃない。
私にしてみれば、全然簡単じゃないんだけどー。
F150：F150さー、ウォークマンからさー、あっウォークマンにー、（うん）あのー入れるやつ、入れるんだって、録音できるウォークマン買ったのね。
F106：うん、すごいじゃん。
F150：でさー、そうするとさー、すっごい難しいんだって。
F106：うん、私もすっごい難しい。
っていうかね、これ、めんどくさいんだって案外。
でさ、Ｃがさー、（うん）あのー渡してきたテープ、あ、テープっていうかＭＤがー、７４分という微妙な分数だったの。
（うん）で、うちさー、これＭＤＬＰついてるからー、４倍とか録音できるんだって。
（あー）だけどー、なんかＭＤＬＰにすると音が悪くなるからやめてって言われたからー、（うん）で、だからそうすると、アルバム１枚全部入りきらなくてさー、（うん）で、入りきらないよって言ったら、じゃあ、お勧めの曲選んで入れてって言われて。
F150：はっ？
F106：そんなこと言われてもなと思って。
で、それで入れたら、なんか、あっそうだー、題名も全部入れといてねって言われてー。
（えー）題名、今から書き込まなきゃいけないのー。
で、しかも２枚ＭＤ渡してきてさー、２枚入れてって言われたんだってー。
（うん）だから、２、２枚分今からさー、書き込まなきゃいけないの。
F150：Ｄはコンポを持ってないの？
F106：うん、持ってないの。
F150：じゃ、どうやって録音してたの、ウォークマンだったら。
F106：いつもねー、みんなに入れてもらってんの。
F150：やー、なんとまあ。
F106：私、２曲目の題名だけ今入れれた。
「名もなき歌」だ。
F150：あらっ、ミスチル？
F106：そうだよ。
ちゃう、私がさー、ミスチル好きだし。
あれ、「名もなき歌」知ってんの？
F150：知らないよ。
F106：なんでほんならミスチルってわかったの。
F150：だって。
F106：えっそういって言った私？
F150：言ってないよ。
F106：あ、あった？
隠陽師。
F150：あったよ。
F106：隠陽師って大体さー、お、おの行の最後？
F150：うん。
っていうかね、隠陽で引いても、おんようまで、（うん）おんようになるから、（うん）おん、おんようじで引かんといかんのだって。
F106：ああ、なるほどね。
私さー、Ｄが渡してきたさー、ＭＤの中に好きな曲入っとって、ちょっとそれさー、盗もうかーっていう気分なんだけど。
F150：ああ、盗んじまえ、盗んじまえ。
F106：っていうか、でも別に悪いことじゃないよね。
（うん）そいつ、いらないって言ってたんだから。
F150：いいよ、いいよ。
F106：でもね、これＭＤからＭＤの録音ができないんだよね。
F150：えっ、なんで？
F106：２枚入る＊＊＊ないから。
F150：あっそうなの？
F106：だから、これテープからテープもできないしー、ＭＤからＭＤもできないの。
F150：あっでもさー、（うん）F150のさー、（うん）録音機能つきの（うんうんうんうん）ＭＤを（うん）接続すればできるんだよね。
F106：できるできる。
接続する場所あるから。
F150：ふーん、じゃ、今度持ってきてあげるよ。
F106：いやいや別にいいけど。
F150：今さー、（うん）お母さんがさー、ＭＤも持っていないのにさー、大好きなね、ＣＤをさー、（うんうん）F150のでさ、録音しようとしてて、（うん）で、F150に、ねえ、F150ちゃんこれどうやってやんのとかいって（＜笑い＞）言ってたんだって。
で、F150がやってあげたのね。
（うん）そしたら、すっごいわくわくで、（＜笑い＞）歌いながら、なんかコンピュータ見とったの。
（うん）で、そして、F150が（うん）お母さんに、ねえ、これってさー、録音するのはええけど、どうやって聞くのっていったら、あっ、F150ちゃんに借りるーとか言って、＜笑い＞勝手にそういうことしてた。
F106：すご、っていうかさー、これ私は思ったんだけどさー、Ｃいつも人に入れさせているわけでしょう。
（うん）このさー、頑張っているよ、この人。
今どきの曲全部入れてるの。
F150：うっそー。
F106：だって、この平井堅だけの「ＫＩＳＳ　ＯＦ　ＬＩＦＥ」でしょう。
その次がさー、あの「Ｐｏｉｎｔ　ｏｆ　Ｎｏ　Ｒｅｔｕｒｎ」て。
聞けばわかる。
これ入れてるでしょう。
＜笑い＞
F150：すげー頑張ってるなー。
F106：しかもその次がさー、「情熱」なのんだって、Ｋｉｎｋｉの。
F150：「情熱」、ちょっと古くない？
F106：ちょっと、っていうか、微妙だよね、（そう）この「ＫＩＳＳ　ＯＦ　ＬＩＦＥ」と「Ｐｏｉｎｔ　ｏｆ　Ｎｏ　Ｒｅｔｕｒｎ」とこの「情熱」の割合。
＜笑い＞で、これ１６曲ぐらい入れてんの。
最後のｗ−ｉｎｄｓ連続して入ってー。
F150：ｗ−ｉｎｄｓ好きなのかね。
F106：ね、でも、ｗ−ｉｎｄｓ顔はかっこいい気がする。
F150：ｗ−ｉｎｄｓのさー、ボーカルの人がかっこいい。
F106：で、みんなさー、（ありがとー）踊っているやつがかっこいいって言わない？
あのパンチパーマじゃない方。
F150：ああ、あの黒、黒髪でさー、このぐらいの人でしょう。
F106：じゃない方じゃない？
あれっ？
ちゃ、２人いるじゃん。
F150：うん、いるいる。
F106：とにかくそっちのかっこいい方。
かっこいい方とか言って。
＜笑い＞
F150：かっこいい方？
どっちも不細工じゃん。
F106：＜笑い＞。
そうじゃなくて、F106もその人なら好きなんだけど、もう１人は不細工だと思うんだって。
F150：え、それ、黒髪の方でしょう？
F106：＜笑い＞最初にパーマしてた人。
F150：最初にパーマして。
F106：これも入ってたんだって。
な。
F150：それは、ちょっと古いよー。
F106：うん、っていうか、私もこれは持っているんだけどー。
「深い森」とかいってさー、なんかちょっとさー。
F150：「犬夜叉」のファンですか？
F106：そう。
＜笑い＞しかもねー、次、コナンのも入ってるんだって。
「ひとりぼっちの歯ブラシ」とか入ってんの。
＜笑い＞長瀬君、あ、「メッセージ」でしょう。
F150：「メッセージ」ってどういう歌？
F106：君に送るメッセージっていう。
（ああー）私これ全然好きじゃないんだけど。
F150：「天国に近い男」のやつね。
（そうそうそうそう）あれ、私最終回だけ見たよ。
F106：「Ｂｅｓｔ　Ｆｒｉｅｎｄ」が入ってる。
＜笑い＞
F150：これって「ちゅらさん」のだ。
＜笑い＞
F106：受けるよね、なんか。
この、これを入れた人はいったいどういう趣味で選んでるんだろうって。
はやりの曲＊＊＊。
F150：っていうかさー、これさー、Ｄさー、全部さー、名前まで入れてもらってんでしょう。
F106：そうなんだよ。
だから、出るんだもん。
（＊あの人＊と）私さー、これさー、最初さー、＊デスティニー＊って題名だけ見てさー、（うん）あ、＊デスティニー＊、＊デスティニー＊、どっかで聞いたなと思ったら、あのｃｏｂａの曲だ。
（ああ、そうそうそうそう）あれ、なんて歌詞言っているのかわかる？
英語ばっかで。
F150：言ってない。
あっ言ってない。
＜笑い＞（＜笑い＞）今、日本語おかしかった、わかってない。
あほだ。
なるほどねー。
F106：えっ、いつも読んでるのなんだったっけ？
あーあーあー、そっかそっかそっか。
F150：何が？
＜笑い＞
F106：＜笑い＞『陰陽師』だったかと思って。
F150：勝手に勝手に、ちょっとわかってもらっちゃ困るよ、（＜笑い＞）君。
F106：もう全くねー、ほんと。
やばい、この部屋ちょっと、模様替えしたいな。
汚い。
F150：なんでー。
F106：いやなんか、こういうとこ、もうすっごいじゃん。
もうプリントとかあふれてる。
F150：きれいじゃん。
F106：あの棚とかさー。
F150：いいじゃん。
F106：っていうか、普通この棚って本１段しか並べないもんじゃない。
もう２列になってるもん、どの段も。
F150：＜笑い＞うちもそうだから、大丈夫。
あのさー、向こうにでかい本置いて、（＊＊＊）こっち側に文庫がざーっと並んでない？
F106：だよね、やっぱり。
（そう）私も前は文庫だよ。
F150：そうすると、奥のもちゃんと見えるからいい。
＜笑い＞
F106：最初の１文字が出なきゃいけない場合とかに、（あっそうそう）へレン・ケラーとナイチンゲール並んでると、へ、ヘ、ヘレン・ケラーとか言って、ナ、とか言ってさ。
上の一文字だけだけだーっと。
ほんとすごいわ、この人。
「ａｌｗａｙｓ」も入っとる。
これって、コナン、最後「ａｌｗａｙｓ」だった？
F150：わからん、忘れた。
F106：見てんの？コナン。
F150：見てない、私。
おっ、陰陽五行説。
F106：あった？
F150：あるよ。
F106：すげえ。
その辞書すごいでしょう。
F150：いや、でも、どの辞書にも載ってた。
広辞苑にも載ってたよ、ちゃんと。
F106：そりゃあ、広辞苑なんちゃ＊＊＊。
F150：古代中国の世ー、世界観、宇宙の万物は陰陽の２元の変化により、せ。
あっ。
F106：入っとった。
なんで踊るね。
F150・F106：＊ヒラリヒラリと舞ーい遊ぶよーに姿見ーせたアゲハーチョウ、夏の夜の＊。
F106：＊真ん中ー月ーの下ー、よろーこびー＊。
F150：っていうか、Ｄ、ちょっとずうずうしいね。
F106：＜笑い＞いつもはね、ＥとＦ．Ｅ．なんからしいんだけど。
F150：＊おそすぎんだよね＊。
F106：で、なんか私が全部ミスチルでいいのって言ったら、ほかに何持ってんのーとか言われたの。
だから、えー、一応平井堅とー、とか言ったら、あっ平井堅の一番新しい、あの全部英語のやつーとか言ってさー、（全部＜笑い＞）どんなんだっけ、どんなんだっけって言われてさー、あのさ、あの、あの、＊ワン、ワン、ワンダフル、アーワンダー、ワンダフル、ワー、ウーウーウ＊ってやつ知らん？
F150：知らなーい。
F106：なんとなく知ってよ。
とにかく、それ、それ、それ？って聞いたの。
そしたらね、えっそれ持ってるでしょうって言われて、いや、持ってないよって、古い「楽園」とかしか持ってないよーったら、えーじゃあいいとか言って。
＜笑い＞
F150：何、ずうずうしい。
F106：Ｓにはなんか、ああ、私は「楽園」好きとか言って、意味不明なこと言ってたんだけど。
（＜笑い＞）で、それじゃ、ほかに何持ってんのって言われて、うん、ＣＨＡＲＡとか、ラブサイケデリコとかーとかって言ったら、なんかー、みんなちょっとマイナーとかって。
＜笑い＞で、ゆずとか言ったら、えっゆず嫌いだから、まあいいや、とにかくミスチルだけ入れてっとか言って。
F150：何、むかつくー。
F106：＜笑い＞っていうか、ミスチルの題名ってさ、入れるのめんどくさいのばっかなんだって、ほんとに。
F150：あーあー。
あの、こないだねー、＊丸善＊行ったんで、ミスチルのね、歌詞がいっぱいねー、載ったねー、はがき見た。
（うんうんうん）１５０円もしたからねー、F106買おうかと（＜笑い＞）一瞬思ったがやめた。
＜笑い＞
F106：たっかいよ。
でも、ミスチルのっつって高い、ほんっとに。
F150：あー、ねー、（うん）今日ねー、（うん）Ｇとね、Ｈくん＊＊＊＊Ｉ＊＊か、東京行ったらしいの。
F106：東京？
F150：うん。
F106：何しに。
F150：日帰りでね。
F106：何、なんで？
F150：なんかー、そのねー、理由がねー、ちょっとやばいんだけどさー、（うんうん）なんかね、エログッズを買いに行くらしいのね。
F106：なんで？
F150：知らない。
東京にしか売ってないらしいんだけど、でさー、さ、学割のさー、許可証がいるじゃん。
（うんうんうん）で、それでさー、みんなさー日帰りで帰ってくるの、旅行とか言って書いてて。
（うんうんうん）で、それで、で、お母さんの名前は書いてもらったんだけど、はんこは押してもらってないから、自分で押してきたとか言って、（うんうん）そういうのばっかで、ほかんところも全部ほんとはお母さんとかに書いてもらわなきゃいけんのに、自分で一生懸命写して出したんだって。
（うんうん）そしたらちゃんと許可証もらって、（うんうん）もらってきてさー、そんでお母さんには、ちょっと友だちと遊んでくるって言って、（うん）東京行くらしいのね。
（うん）つまりお母さんは名古屋市内で遊んでると思ってんだけど、（あーあーあーあー）その人たちは勝手に新幹線乗って東京行くんだって。
F106：何、金は、金は？
F150：えっもうすごいみんなお金持ちだから。
F106：あっなんだ。
F150：Ｉだって、１０万とか今持ってるとか言って。
F106：あ、でもそうじゃない？
Ｊちゃんとかだってさー、（Ｊなんて）１年のさー、お年玉たまるの１００万近いらしいじゃん。
F150：まじで。
F106：うん。
F150：すっげー。
F106：あの人んちほんとすごいよ。
（だってあの）あのね、家で竹刀振り回しても、どこにも天井にも壁にもつかないっていうぐらい広い。
F150：そう。
だって、あの人自分の部屋２０畳あるって言ってたよ。
F106：＊ほんとそうよ＊。
F150：うちの２倍ぐらいあるじゃんと思った。
F106：でさ、犬を買ったらしいの。
そしたらなんか、あのー、犬欲しくて買ったんだけど、もう飽きちゃったからアイボとか言って。
F150：うそだー。
F106：犬飽きちゃったってお前生き物じゃんって言って、みんな、で、名前は？とかって聞いたら、えっていうか、名前つけてないしーとか言って。
（えー＜笑い＞）なんかね、１週間ぐらいで飽きたらしいんだって、欲しかった犬。
F150：うそ、かわいそう。
F106：今、犬どうしてんのってみんなで心配してたら、うん、おじいちゃんかなんかが世話してるんじゃないとかって。
（えー、おいおい）お風呂がね、３つか４つあるらしいすね。
F150：えー、まじですごい。
F106：すごいよなー。
F150：うん、いい。
F106：じゃ、Ｊちゃんちへ行った人たちはみんなすごく驚いてた。
駅で、Ｊさんち行ってくださいって言ったら、行けるらしい。
（うそー）もちろん、Ｈ【名字】、Ｈ宅だけどね。
F150：ほんとにー。
F106：うん。
F150：え、タクシーとか乗って？（そうそう）あ、じゃあＨさんちへ行ってくださいって言ったら、（うん）あ、はい、わかりました。
F106：たぶん、どこのＨさんって聞かれるだろうけど、＜笑い＞下の名前言ったら大丈夫なんじゃない。
F150：えーすげーよ、ちょっと。
F106：すごいね。
いいねー、そういう友だちがいるっていうのは。
何やってんの？
＜笑い＞
F150：なんか、これがわからないんだって。
F106：何が。
F150：陰陽五行説のさー、（うん）木火と金説っていうのがあって、星に当てはめるんだけどー、（はあはあはあはあ）そうするとさー、たぶん、火が、うん？ちがう、木が水より強くなるんだ、あっ違うわ。
水が木より強くなるんだって。
（うん）だから、そういうふうに当てはめる順番が決まってるんだけどねえ、（うん）どれ見ても全然違うんだって。
書いてあることがばらばらなの。
だから、こっちが困っちゃうね。
F106：何、そんなかっこつけてるの。
＜笑い＞
F150：こっちが困っちゃうよね。
＜笑い＞
F106：意味不明じゃんかー、もう。
F150：あらよっと。
F106：あ、ほらウィンズ。
F150：安倍晴明っていうのも、ちょっと引いてみようかね。
F106：載ってんじゃないの。
F150：載ってるかな。
お父さんのね、
F106：普通は載ってない。
F150：その日本史大事典には載ってた、安倍晴明が
F106：おお、すごいじゃん。
F150：詳しく。
F106：なんで？
F150：は？
F106：なんで？
F150：＊いちいち＊こっちだよ、もう。
もうちょっとこっちだよ。
えっ違うよ。
あかさたなは、こっちだよ。
F106：＜笑い＞＊強がりかもしれーないー＊。
F150：あべの。
F106：晴明。
F150：あべかわもち？
（＜笑い＞）あ、あった。
F106：あるでしょう。
うん。
うちの辞典ばかにしないでよ。
F150：あっでもちょっとしか載ってなーい。
F106：＜笑い＞文句つけんな。
F150：平安中期の陰陽家、式神を使い。
うん？
これ何ちょっとしか載っていない、F106。
だめだよ、これは。
F106：なんでー、いいじゃん、いいじゃん。
っていうか、安倍晴明調べる人なんているのってことの方がなぞだよ。
F150：何よ。
＊＊＊。
F106：なんで泣くねん。
なんで泣くねん。
いいじゃんか別に。
F150：アヘンせんそう。
F106：アヘン戦争って学校でやったよね、なんか。
F150：やってねえよ。
F106：やったよー。
F150：やってねえよ。
F106：やーったって。
＜笑い＞
F150：やってねえよ。
F106：やったよー。
＜笑い＞
F150：やって、やったっけな。
F106：やったよ、ほら。
いきなり弱くなんなっつーの。
やったって。
F150：どこでやったのか、もう忘れちゃったよ。
F106：私もそこまではよく覚えてない。
やった。
F150：あーあ、うん？うん？だって今、あっそうか。
もう日本国憲法に入ったってことはやったのか。
F106：あ、日本国憲法入ってんの？
すごいなー、早いな。
F150：入ったよ。
F106：すごいな。
うん、最近ちょっと雑誌にはまり気味なのよ。
F150：Ｃでないの。
あっＣさー、（うん）「中学生日記」受かったらしい。
F106：うん、知ってる。
F150：あっそう。
ありがとうございました。
F106：Ｃと、Ｍさんなんでしょう。
F150：ありがとうございました。
F106：いや、別にいいけど、ＣってＭさんなんでしょう。
F150：Ｍさんって？
F106：Ｍ。
F150：あ、Ｎも受かったって言っとった。
F106：うそー。
F150：ほんと。
F106：まじで？
F150：うん、言ってた。
F150がＮとさー、席が前後だったときそう言っとったもん。
F106：うっそー、落ちたって聞いた。
F150：うそー。
F106：どっちなの？
F150：たぶん、受かっとる。
F106：すごいじゃん。
F150：たぶん受かっとる。
F106：中１のとき落ちちゃったからね。
でもさー、結局はかわいい子とってるよね。
（うん）でもさー、ね、実際にさー、うつ。
F150：はい、はい、何、何？
写ってる子って不細工だよねって言いたいんでしょう。
（＜笑い＞）＜笑い＞わかるわ、それぐらい。
F106：だって、ほんとじゃない？
うちの学校から受かった子はみんなかわいいけども、Ｏが受かったのは、かわいいかどうかは関係するかわかんないけど。
F150：あーでも、Ｏは結構さー、なんかそういう、ああいう的な役ってありそうじゃない。
F106：すっごいありそう。
だから、英語で自己紹介したらしいから、全部。
F150：うそー。
F106：ばーっ、英語でしゃべって。
私帰国子女ですってやったら受かった。
F150：まじでー。
（うん）使ってんなー。
＜笑い＞
F106：使ってるよ。
＜笑い＞かなり使ってるよね。
F150：うん、使ってる使ってる。
そりゃ使ってるよ。
F106：ずるいとは言わんが、＜笑い＞使っとるとは言うよ。
F150：ちょっと悪いけど、お金を数えさせてもらうよ。
F106：いや、別にいいけど。
F150：今、ちょっと貧乏なのでね。
F106：あっそうなの。
F150：お金がたまるお守り１２０円で買ったのに、全然威力を発揮しない。
ほら、かわいいでしょ？
F106：それって、買うよりも１２０円ためといた方がよかった気がするけど。
＜笑い＞
F150：なんでー。
あ、この間、フライドポテトと＊ポテマヨまん＊買っちゃったからいけなかったんだ。
F106：＊ポテマヨ＊？
F150：そう、新しいのが出たんだって。
肉まんファンだからさー、これは買わなきゃって思って買ったら、あんまうまくなかった。
F106：ねえ、っていうかさー、（あー）えっ何？自分のお金で買うの、そういうのも。
F150：うん。
F106：えっいくらなの、お小遣い。
F150：月に１２００円。
F106：微妙な金額だね。
F150：そう、だから、最初は１０００円だったんだけどー、（うん）成績を上げるごとに１００円プラスされるから、（うん）２回上げたわけよね。
（ふんふんふん）だから、それで２００円プラスされたわけよ。
F106：うん、すごいじゃん。
F150：でしょ。
ありがとう。
あと１枚しかないし。
F106：札は札。
F150：札。
札はねー、今ねー入れてきたからねー４枚ある。
F106：すごいじゃん。
F150：１０００円が。
F106：すごいじゃん。
F150：４か月ー。
F106：待って待って。
F150：お小遣いを頑張ってためたんだって。
で、今日は本を買うからー、
F106：うん、どこで買うの。
F150：＊さくら＊書店。
F106：何買うの。
F150：『陰陽師』の最新刊。
鳳凰の巻というのを買うのだよ。
F106：なんでそんなエロいの読んどんの。
F150：エロくない。
（＜笑い＞）陰陽師の１巻はエロかったけど。
Ｐちゃんがいきなりねー、Ｐちゃんに貸したのね。
（うん）で、どうだったって言ったらねー、陰陽師エロいって言って。
（＜笑い＞）Ｑも言ってた。
（ねえ）昨日さー、塾あったんだけど、（うん）Ｒってやつがいて、（うん）あのー、Ｒっていうやつは、前、Ｓ校にいたらしいのね。
（うんうんうん）で、そしたら、Ｓ校はＱが行って、＜笑い＞で、さー、Ｒはやたらにさー、（うん）Ｑのことを覚えてたらしいのよ。
（うん）でさあ、そしたらさあ、先生がさあ、なんか、もうＴ校にＵ【学校名】ばっかり集めろよって言ってたの。
（うんうん）そしたら、Ｒがいきなり、おい、あのＱ呼んでこいよーとか言って、＜笑い＞で、で、あの天パの眼鏡いいよーなとか。
＜笑い＞
F106：ちょっ、ちょっとやばいよねー。
っていうか、Ｑ君はちょっとイメチェンをした方がいいというか。
F150：っていうか、Ｑ君、かなり変わったよ。
だってねー、前までねー、F150が、おーい天パーって言うとねー、なぐってきたのにねー、昨日はねー、F150がねー、おい、そこの天パーって言ったら、ああ、わいパーマかけてるからとかいって言ってるんだよ。
＜笑い＞
F106：＜笑い＞キャラが、キャラが開き直り方向に走り始めたな。
F150：しかもねー、それをねー、Ｖとねー、Ｉと一緒にねー、遊び始めてからだよ。
F106：それ、やばいじゃん。
F150：あの人ねー、でもねー、今回は東京に行かなかったらしい。
F106：それはいい。
F150：それはいい選択だった。
＜笑い＞
F106：私もそう思う。
かなりやばい？
F150：やばいよね、でも。
＊＊＊、うん。
F106：でも、私東京へ行こうと思ったら、もうすぐ行けるから。
F150：なんで？
F106：うん、お姉ちゃんがいるからさー。
F150：あ、そうか。
F106：ほら、宿泊場所とか考えなくてすむ。
F150：あんた、その前に新幹線に乗るお金がなきゃだめなんだよ。
F106：だって、お母さんが出してくれるもん。
F150：お前、だめだな。
家出したら東京行く？
F106：そうだね。
F150：いいなあ。
F150もなんか行くとこないからさー、こないださー。
F106：おばあちゃんちあるじゃん。
F150：おばあちゃんち行ったら、お母さんに通報される。
F106：通報。
＜笑い＞そんなんうちだってお姉ちゃんち行ったら通報される。
F150：だめだよ、お姉ちゃんならいいじゃん、まだ。
F106：そう？
F150：F150は１人でさまよってるんだって。
まだ録音してんの？
F106：うん。
F150：あ、早く言ってよ。
F106：なんで？
F150：ばかなことばっかりしゃべっちゃったじゃない。
F106：まだ、録音してんの、っていうかさー、１０００円は安いと思わない。
F150：まあねー。
F106：言っときますけど、ちょっと１０００円安いよーとか。
＜笑い＞
F150：安いよー。
ちょっとアピールしてみた。
F106：っていうか、これ１本１０００円なんだよ。
F150：まあ、でもそれぐらいでしょう。
F106：いや、私、１本１万円だったら、１００本ぐらい録るもん。
それぐらい、身体張ってあげるよ、１万円だったら。
F150：ばかじゃないの。
１００本もいかないでしょう。
聞くのも大変だよ。
F106：えっ、でもさー、文字起こしするんだよ、この人たち今から。
だ、私たちの会話、変な言葉使ったら、文字起こしするとき、すごくやだよ。
F150：じゃあさ、あ、ヴァーイオリンとかだったらさ、どうなるのかな。
F106：何？
ヴァーイオリンって発音するの。
F150：ヴに（うん）小さいア？
＜笑い＞＊＊＊かな。
F106：普通にハに点々でいいから。
F150：嫌だ。
F106：バイオリンだから。
F150：ウに小さいアでお願いしま−す。
F106：今のバイオリン？
F150：あっ、点々も。
＜笑い＞
F106：なんじゃそりゃ。
＜笑い＞っていうか、これ普通の会話を録ってほしいんだよ。
なのにこれ、語りかけてどうすんの。
F150：そうだよ、ばかじゃん、なにやってんの。
F106：っていうか、これちゃんと録音できてるか、わかんないんだよね。
（＜笑い＞これで）今３０分ぐらいで、もうちょっとしゃべるか、長い間。
（＊まあね＊）３０分たったらー、１回切ってー、
F150：うん、聞いてみる？
F106：巻き戻してー。
でも嫌だ、恥ずかしいか。
F150：そうだよ、聞くのはやめようよ。
F106：そうだよね。
（うん）っていうかさー、あたしね、パパにこれだれがしゃべってるからわかんないからいいよって言われたんだけどー、（うん）で、たぶんね、F150ねーっていうのは、Ａねーとか、Ａ子ねーとかってなると思うよ。
＜笑い＞
F150：＜笑い＞それやだよー。
F106：F106は、Ｗはーとかってなりそうだけど。
F150：それなに、偽名にしてもらおうよ。
花子とかさ。
F106：しかもさー、パパばれないとかさー、なんかさー、名前は出さないからって言うけどさー、パパの同僚はさー、F106のこと知ってるんだって。
F150：ああ、まあねー。
F106：そうそう、だからさー、F106のこと知っててさー、F106、F106ってしゃべってるとさー、聞いてたら絶対わかるよね。
＜笑い＞
F150：うん、わかる。
いかん、やっぱ匿名にしてもらう。
今から偽名考えなくっちゃ。
F106：どうする？
じゃ、私キャサリンにする。
＜笑い＞
F150：じゃあ、F150はねー。
F106：あ、セリヌンティウスにしとこ。
F150：＜笑い＞F150、セリヌンティウスがいい。
（＜笑い＞）あほだ。
じゃ、F106はメロスね。
F106：なんで？
F150：なんでー。
F106：私、だから、『走れメロス』嫌いだって。
F150：あんたがセリヌンティウスねって言ったでしょう。
＜笑い＞
F106：セリヌンティウスは名前的に好き。
F150：じゃあ、何、ダイアナ？
＜笑い＞
F106：いやいや、なんでそんな飛ぶのかわからんし。
F150：何、じゃ、F106、キャサリン、とにかくもう決定、キャサリン。
じゃあ、F150はアントワネットにするわ。
ねえ、聞いてんの、ねえ？
F106：これで＊＊＊＊できるよな＊。
F150：もう。
もう帰ってやる。
F106：＜笑い＞＊＊＊。
っていうかねー、ねー、これはねー、まる秘情報なのね。
F150：うん、まる秘情報。
F106：だから、ちょっとこっからはー、偽名を使うね。
F150：あ、オッケー、オッケー。
F106：＜笑い＞ちょっと。
F150：だからまず偽名の、偽名がー。
F106：違う、F106、F106の偽名とかそういう問題じゃなくて、今から、（うん）じゃあ私たちが話す人のほんとの名前をここに書いて、（はあはあ）これは何子さんとしますって書くからね。
F150：うん。
かわいいね、この服。
F106：かわいいでしょう。
っていうか、これかわいいっていうか、この子かわいいよね。
F150：うん、かわいいね。
F106：かーわいいよね。
でもね、読者モデルさんなんだよ。
読者モデルっていうかー、あのさー、なんて言うの。
F150：これ何、制服じゃないでしょ。
F106：うん。
あ、卒業式ファッションの特集。
F150：何これ、じゃ、さ、小学生。
F106：そうそうそうそう。
（小学）えっ、この人たちは小学生じゃないけど、ほら見て、（うん？）こういうオーディションがあるのね。
（ふんふん）それで受かった子なの、この子とか。
（へえー）この子もだよ。
F150：知ってる子いないかな。
F106：うん、いなかった。
私も何度も調べてみたんだけど。
F150：何？
F106：っていうか、はっきし言ってさ、受かってもさー、かわいいと思わない子もいるよね。
F150：うん、いない。
F106：中にはね。
F150：あ、うんうんいるね。
F106：なんか、ね、なんかちょっと微妙に、えっモデルさん？
F150：この子とか、普通の子じゃん＊＊＊もう。
F106：っていうか、ねえ。
（うん）なんか、この子はスタジオで撮りましたって感じじゃない？（うん、うんうんうんうんうんうん）こう化粧とかしてさー。
でもなんか、ね、この辺とか、この辺とか、なんか、うーんって感じだよ。
（うん）で、どの子が一番かわいいと思う？
私ね、こういう子とか、こういう子は嫌いじゃないよ。
F150：ああ、私もだよ。
F106：ねえ。
別にすごい美人だと言うわけじゃないけどさー、（うん）ねえ、（まあねー）別に目がぱっちりしてるとかなんか、そのいかにもモデル的顔。
でも、モデルさんってさー、（うん）何、こういうあっさりした顔っていうか、多いよね。
（うん）タレントがなんか濃そうな顔が多いけど、（そうそうそうそう）なんかこんな感じの人いそうだけどね。
（うん）タレントだったらいそうだけど。
F150：この子、思いっきり顔作ってるよね。
F106：ね、っていうか、この子、すごいお嬢様じゃん。
＜笑い＞
F150：これ、名前なんて読むの。
あん。
F106：＊あんる＊？
なんて読むんだろうね。
かわいい字だよね。
F150：うん。
この、この子がいいなあ、F150。
F106：ええ、私やだ。
F150：アイーンしてるし。
F106：でも、なんかこの乗り的にはなんかねえ。
（うん）っていうか、このモデルさんたちさー、みんなすごい乗りでさー、変な顔とかしてるから、案外。
なんかさ、おもしろかったの、これおもしろい。
＜笑い＞（＜笑い＞あーあ）この人たちついていけないとか言ってさ、もういいよとか言ってるくせに結局やっちゃったとか言って。
＜笑い＞
F150：えっこれってさ、さっきの子じゃないの。
F106：違うの、違うの、（へー）いいなあ、この子。
F150：なるほどね。
F106：っていうか、私はね、ガッキーとかがお気に入りなんだって。
F150：ガッキー？
F106：うん、この子も読者モデルっていうか、こういうところで受かった子なんだけどー、すーごい好きなの私、（ふーん）ガッキーちゃん。
わざわざ沖縄から来てるのよ、いつも。
F150：あ、そうなの。
F106：そうよ。
だって、ガッキーなんて、っていうか、も、名字的にさ、新垣とかっていったら、なんとなく、
F150：ああ沖縄っぽい。
F106：スピードにもいたじゃない。
新垣仁絵ちゃんとか。
F150：あれっそうなの。
F106：うん。
いや新垣仁絵ちゃんっていたでしょう？
F150：えっ仁絵って新垣っていうの。
F106：え、そうじゃないの？
F150：知らないよ、そんなの。
F106：えっそうなの。
F150：いや知らない。
F106：待って待って、今私の立場悪くしないで。
新垣仁絵でしょう。
F150：そうだな。
ああ、そういえば、そうだったかもしんない。
F106：そうでしょう。
F150：あっ、うちにもこのドリルある。
これ、これこれこれ。
これ全部あるよ。
F106：まじで。
（うん）きついよ。
っていうか、私買っただけだよ、そんなの。
F150：社会地理編もね、歴史・下もある。
F106：ねえ、じゃさー、予想しようよ。
だれが受かるかで、当たったらおごるわ。
F150：あっまじ。
F106：で、私も当てたらおごって。
F150：オーケー、いいよ。
F106：で、（うん）１人選ぼう。
何人か受かるけど、一気に。
（うん）とりあえず１人。
F150：絶対、受かりそうな子ね。
F106：そうそうそうそうそう。
こういうのってね、案外意外な人が受かるからね。
F150：これ。
F106：まじで？
F150：絶対これ。
F106：ああ、私もそれはねー、なんとなくわかるよ。
この乗りはね、（うん）ちょっとね、いそうだもん。
F150：受かるね、これは。
F106：うん。
F150：絶対に。
F106：っていうかね、この、この雑誌自体の乗りがねー、なんとなくそっち系な気がする。
なんかさー、みんな口とかあけたりさー、変な顔をしたり。
F150：これさー、Ｗに似てない？
F106：うん、なんとなくわからんでもない。
なんかさー、ほんとにさ、かっこつけてないよねー、この雑誌の（うん）撮り方。
でも、Ｘのお気に入りの雑誌だっていうのがなんとなく嫌。
あ、なんかそんな乗りじゃん。
F150：ああ、そんな感じ。
F106：これこれ、受かるね。
こ、これはね。
F150：よっしゃ。
F106：来たね。
F150：イッツ・ゲット。
F106：待って、じゃあ私が。
F150：何おごってもらえるの？
F106：っていうか、これさー、スピードの絵理子に似てない？
＜笑い＞
F150：似てるー。
F106：似てるよねー。
＜笑い＞
F150：とっても似てる。
F106：だれにしようかな、私。
だれ受かるかな。
私はこの子、この子かこの子受かる気する。
F150：私はこっちが受かると思う。
F106：これ、ねーいいよねー。
（うん）私はこういう顔好きだよ。
美人だというわけじゃないけど。
F150：でもね、この子も受かると思う。
F106：まじで？
かなり作ってるよね。
F150：作ってるから受かる。
F106：まじで。
で、私、こういうボーイッシュな子嫌いじゃない。
なんか、こうかわいいじゃんなんか。
F150：でも、この子なんか写真が古ぼけてっぽくない？
F106：っていうかさー。
F150：ほんとは今、３０歳だったとか。
F106：あ、びっくりした。
これが回ってる＊＊＊。
っていうかさ、こ、この子とかさ、なんかいかにもちょっと恥ずかしがり屋ですって感じのさー、子がなんか応募してるっていうのがね、（うん）寂しいな、私は。
なんかこういう子いかにも応募してきそう。
＜笑い＞（ほんと）わっかりやすい。
F150：これ、どっちかといえばさ、＊ななななななななん＊なんだな。
F106：だれだれだれだれ。
（＜笑い＞）ああ、これね、わかる。
＜笑い＞じゃ、偽名で、じゃＴさんとしときましょう。
F150：ああ、Ｔさんね。
F106：Ｔさんに似てるこれは。
＜笑い＞
F150：ばれたらやばいもんね。
F106：っていうか、でもＣなんて＊＊＊あったよ。
＜笑い＞言いまくちゃったじゃん最初。
F150：＜笑い＞ちょっとずうずうしい＊＊＊。
F106：＊＊＊。
＜笑い＞すみません、Ｃ、Ｙさんにしといてください。
F150：あ、っていうか、カットしといてください。
＜笑い＞
F106：言いまくちゃった。
じゃ、ちょっと今から話したいことをね。
（うん、はいはいはい）だから、うーんと、この。
F150：そんなんに書いていいわけ？あんた。
F106：うん、ま、この、この人をー、（うん）あ、わかるよね。
F150：うん、わかる。
F106：この、この、これ、これとして考える。
F150：ああ、はいはいはいはい。
F106：だから、わ、Ｚさんがー、（うん）例えば
＜テープ反転＞
F150：なんで？
F106：うん、で、その理由を今から説明する。
（うん）これなんだって。
F150：何？応募するの。
F106：そう、よくわかったね。
（へー）でね、あの、この顔を見て、Ｚさんはー、（うん）なんかーすごいスタイルはいいけど、さえてない顔だからーとかっていって文句をつけたんだけどー、Ｚさんよりはかわいいと思う、私は。
F150：私も。
っていうか、Ｚさん受かんない。
F106：Ｚさん、顔が微妙だよね。
F150：顔もねー、髪型からして微妙だね、あれは。
F106：ねえ。
（＜笑い＞）あれはでも、ストパーをかけたらしいよ、頑張って何度か。
F150：かけた結果？
F106：だめだった。
F150：なるほどね。
F106：しょうがないじゃん。
はげで髪の毛生えない人だっているじゃん。
（まあね＜笑い＞）どこ行ったって。
F150：わ、わかったよ、もう。
F106：そんなに飛ぶなって感じだけどー。
（うん）でね、（うん）それで、そのＹさんというのは、人をわき、巻き込むのが案外好きだから。
F150：うん。
待って、あんたさー、こんなとこにこんなこと書いちゃだめじゃん。
明日来るんでしょう。
F106：うん、来る。
いいじゃん、だいじょぶだよ。
F150：これは隠しとかなきゃね。
F106：別にそんな＊＊＊。
（＜笑い＞）それでもってね、そしたらなんて言ったと思う？
ねえ、F106も一緒に受けよう。
＜笑い＞
F150：お前、F106が受けた＊＊＊。
F106：あ、やややややややや。
（＜笑い＞）っていうか、私、こんなんにお金かけたくないから。
F150：あ、じゃ何？
F106：切手代８０円かかるじゃん。
＜笑い＞
F150：８０円ぐらいいいでしょう。
＜笑い＞
F106：あ、おお、（おお）おお、（おお）おお。
Ｘ：エアコンのスイッチ入れないの？
F106：入れない。
だって、寒くないしさ。
Ｘ：そうなの。
ほんとに。
F150さんにコート掛けてあげて。
F150：あっすいません。
（＊＊＊）あ、ここにハンガーある。
F106：うん。
F106ハンガーは用意したんだって。
F150：マフラーも用意してあるよ。
＜笑い＞
F106：うるさいな。
F150：ね、F106、（はい）ねえ、ルノワール見して。
F106：いいよ。
F150：ねえねえ、ねえ白貂のどうたらってやつあったじゃんねー。
F106：うん、＊バック＊＊＊＊ね。
F150：そう。
あれっていつの＊＊＊ったの？
これ出してもよかったの？
F106：うん、全然いいよ。
チャルトリスキ・コレクションのことでしょう。
あれ？
F150：出てこないよ。
F106：そうじゃなかった？
F150：そうだよ。
あのダ、ダヴィンチの。
F106：そう、まだやってんじゃない？
F150：もうやってないよ。
F106：あ、もう終わったの。
早いなー、回転が。
牛乳入れる？
F150：牛乳？
F106：うん。
F150：入れる。
F106：あっつい。
（＊＊＊）はい。
Ｘ：狭くないの？F106ちゃん。
もうちょっとこうなんとか場所とか、考えて。
＜笑い＞
F106：ちょっと今ね、語り合ったの。
はーっ。
F150：何やったの？
F106：お姉ちゃんの手袋に、ミルク。
F150：新しい作品が見たい。
F106：私ポッキー食べた。
＜笑い＞
F150：あっこれ見た、この間。
F106：どれ？
すごいじゃん。
どこで見たの？
F150：この間さー、（うん）名古屋市美術館でさー、（うん）あれがやってたんだって。
F106：何を。
F150：あのー、
F106：あれじゃあ、わからない。
F150：ルノワール展が。
（ふんふん）それに来てた。
（ふんふん）生のが。
F106：生。
＜笑い＞生とは言わない。
F150：コピーではなく、生のが。
F106：だって、コピーだったら、そんなに騒がないじゃん、みんな最近。
案外、来るじゃん、コピーじゃなくても、日本。
F150：まあね、まあいいんだけど。
＊見せて＊やってもいいんだけど。
ルノワールのまだこれは。
F106：食べちゃおう。
F150：うちも。
F106：これめっちゃうまいきん。
ムースポッキー。
F150：うまい？
F106：お気に入りだもん。
F150：そうなの？
F106：で、とにかくね、Ｙさん、これに応募するんだって。
F150：あっ、お砂糖入れなきゃ。
うん。
F106：で、私がね、（うん）そうなのかって言ってしゃべってて。
F150：そうなのかって言って？
F106：うん。
で。
F150：うん＊＊＊。
F106：ね。
F150：だって甘いのが好きなんだもん。
F106：一緒に受けようって言われて、（うん）F106は、ね、切手代かかるからいいって断ったんだけど。
F150：切手代かかるから。
F106：うん。
っていうか８０円をねー、（うん）ねーって言うと変だけど。
それでもって、そしたらなんか、そっかーとかって言って、ちょっと納得したふうだったんだけどー、そしたらー、なんか、なんで受けないのとか言われて、それでもって、いや、切手代もかかるっていうか、受かんないもん受けてどうすんのさって私は言ったのよ。
F150：おー、よくわかってるなー。
F106：ねー、だってさー、だいたいこれ、ここにさ、（うん）全身のバランスがよくわかるもの、できれば、ひざ上スカートなど足が見えるものの方がいいよって、これ、細い子しか受かりませんって言ってるのと一緒じゃんねー。
（まあね）私、受かるわけないじゃんと思って、だからー、私そんな、Ａ２さんみたいに細きゃいいけどさーって言ってさー、しゃべってたの。
＜笑い＞（＊＊＊）そう。
それでもって、Ａ２さんみたいに細かったらいいねーって言って、＜笑い＞しゃべっててー。
もうそろそろテープ止めよっか。
（うん）もうそろそろかな。
F150：じゃ、終わりまーす。
F106：あっでも待って、１時間もたってないよね。
F150：うん。
またときを改めて。
＜笑い＞
F106：もうちょっとだけ入れとこうかな。
で、そしたらなんか、そっかー、それならさー、顔がF106ちゃんはかわいいんだからさー、あの、なんか、「デビュー」とかさ、「オーディション」とかなんかさ、今そういうそっち系の雑誌があるらしいのよ、たくさん。
（あー）なんかこう、デビューしたい子たちの。
デビューとかってやってるよね。
F150：イチゴちゃんです。
F106：かわいいよね。
F150：イチゴちゃんです。
F106：似てねえよ、お前。
（＜笑い＞）っていうか、むかつくよ、お前やると。
F150：イチゴちゃーんって感じー。
で、なんなの。
F106：んで、F106はー、それだったらー、こうさ、タレントとかのオーディションって、（うん）顔がでっかく写ってる写真を送ればいいの。
F150：あっそうなの。
F106：うん、彼女に言わせると。
F150：じゃあ、F106が普通に撮ってオッケーだよ。
F106：うん、そう、いやいや意味不明だ。
＜笑い＞（＜笑い＞）それでもって、なんかそうやって言ってて、それでをもってー、確かにさー、（うん）深田恭子とかさー、別に細いわけじゃないじゃんね。
（うん）細くない人もいるじゃん、でもかわいいじゃん。
（うん）だからー、モデル。
（＊＊＊）何どうしたの？
（＊＊＊）言いなさいよ。
F150：今日ね、「ロング・ラブレター」がやるから、
F106：録れって言ってんでしょ？
F150：興奮しちゃった。
ううん、今日だってテープ買ってくるの忘れた。
F106：いいよ、別に録っとくよ。
F150：え、まじで？
ありがとう、F106。
F150はうれしいよ。
F106：うん。
F150：うん、で？
F106：そんで、（＜笑い＞）とにかく、どこまで話進んでた？
F150：顔がでかいから。
F106：でかいって話じゃない、そうじゃなくて、＜笑い＞だから、F106ちゃんは顔かわいいからー、じゃ、私がそのオーディションの雑誌買ってきてー、それで、一番いいなって思うのに応募しようって言い出したの。
（ふんふん）＜笑い＞それを私が、絶対嫌だから、＜笑い＞（うん）いいよ、いいよーって言って必死で断ったんだって。
（うん）そしたら、なんか、じゃ、とりあえず、私明日カメラと服２０着ぐらい持ってくるねって言い出して。
F150：２０着、ここに？
F106：そう、でもって、ここで写真を撮るんだって。
私が写真を撮ってあげるの、これに送る。
（ふーん）で、これ落ちたときのことを考えて、何通も送ろうっかなーとかなんとか。
もうノリノリでした、彼女は芸能人になりたくて。
F150：なれねえだろ。
え、じゃあさー、それってさー、え、オーディションじゃなくて、投書なの？
F106：ううん、オーディション。
１次審査を受かった人だけが２次審査行けて、（うん）んで、それで２次審査で、こうカメラテストっていうの？面接と。
それをやるんだって。
F150：はあー。
なんか無理っぽいね。
だって、（うん）Ｌとかさー（うん）ならわかるよ。
F106：Ｌ落ちたよ。
F150：じゃ、無理だ。
＜笑い＞
F106：「ｎｉｃｏｌａ」、落ちたらしいよ。
F150：じゃ、無理でしょう。
（うん）だめだもう。
F106：うん、でもさー、ね、わかるもんなのかなー、やっぱり。
F150：何が？
F106：つまり、主催者側っていうのは、その人の性格とか、態度とかいろんなの。
F150：うーん、どうだろね。
F106：見る人が見ればわかんのかなー。
F150：っていうかさー、そんなの外見だけで通ってるんでしょ。
F106：それが微妙だっつってんのさ。
（うーん）ってか、結局芸能界とかって厳しい世界じゃん。
（もし）うまくやっていくにはさー。
（うん）うん。
F150：もし、デビューするんだったらー、（うん）そういう性格のことも考えるけど、（うん）だって、撮るだけだったらー、別に外見がよけりゃいいわけでしょ。
ねっ、（うん）
F106：だから、私はいいよ、私は中身重視＊＊＊だもん。
F150：うん、うんうん。
F106：あ、F150さん、受けてみます？
F150：やー、私は。
F150：＜笑い＞絶対に嫌。
F106：やだよな、普通の人間は。
F150：うん。
私、普通でいいや。
F106：物好きもいたもんだ。
でも、多いらしいねー、最近ほんとに芸能人になりたい人。
（ねえ）で、うちのお母さんとそうやってしゃべってて、（うん）で、もしF106が勝手にオーディションとか応募して受かったーって言ってきたらどうするって聞いたの。
＜笑い＞（うん）そしたら、ママが、えっ、それだったらやらせるとか言い出して。
＜笑い＞（＜笑い＞）あんなに芸能界とか嫌だ嫌だ騒いでたのにそうやって言ったから、F106が、えっなんで？って言ったら、受かったなら、才能があるってことだからいいじゃないのよとか言って、（＜笑い＞）なんか受かりもしないくせになりたいなりたい騒いで、タレントスクール入れてーとか言ったら、それは死んでも入れないけど、とか言って。
（＜笑い＞）なるほどなー、確かに頭がいいなー。
F150：でも、F106さー、（うん）あ、F106って言っちゃった。
＜笑い＞
F106：あ、いいよ、別に。
F106はいいの。
F150：うん。
あ。
（うん）うん、なんかさー小４のころさー、沖縄のアクターズスクールに一緒に行こうとか言ってきたじゃん。
F106：ど、どれぐらいまでだったー？
私、すっごいあこがれてたよね。
F150：私別に。
F106：いや、私。
F150：ああ、あんたね。
F106：うんうん。
私、すっごいあこがれてたよねって言ったやんか。
＜笑い＞こっち指さしてたからなんか意味不明だった。
F150：うん、うんうん。
F106でも。
F106：長かったことない？
案外あこがれてたよねー。
（うん）小５、小６になったとき、でも小児科医になりたいって言ってたからー。
F150：だからー、小４と小５の間になんか起こってたんじゃないの。
F106：そうね、でも小３のときになんか。
F150：あっわかったぞ。
スピードがー（うん）解散しちゃったから、（うん）嫌になっちゃったんじゃないの？
F106：いや、関係ないって。
（＜笑い＞）そういうやつね。
全然関係ないと思うけど。
なんかね、（うーん）私は芸能人とかいうよりも、歌とか好きじゃん、すんごい。
すごい量のＣＤとテープ持ってる人だからー。
これ、全部テープなの＊＊＊。
（ふーん）これ、全部裏ＣＤだし。
だからさー、それぐらい好きだからー、さ、将来食べていけるんだよ、それで。
好きなことやって食えるんだったら、最高じゃん。
F150：まあねー。
でもさー、好きなことやっても食えない仕事だってあるんだって。
F106：例えば？
F150：だ、画家とか、作家とかさー、（うーん）好きなことやってても食えないじゃん。
（うんうん）有名になんなきゃ。
（うんうん）あーやだなー。
F106：でもさー、私の理想としてはー、（うん）もし音楽で食ってけるとしたらー、（うん）ミスチルみたいなのが理想。
（何、その）週刊誌とかに取りざたされないしー、（うん）モー娘。【モームス】みたいに、こうばかにされるぐらいあほなことしたりとかさー、（うん）こう熱湯かけられたりとか、なんか、その、粉ん中飛び込んだり、なんかいろいろやってるじゃん。
（うん）お笑いとかで。
（うんうんうん）そういうのにも使われないしー、んで、な、なおかつー必ず出せば１位になれちゃうしー、（うん）お金あるしー、で、そのわりに人気者だしー。
F150：いいじゃん。
F106：私ねー、そのうざいのが嫌なんだって。
F150：うん、F150も嫌だ。
F106：こう、いかにもタレントさんでーすみたいに、こうにこにこにこにこしてさー、きゃーっとか言いながら、なんかやってるやつ、ああいうの嫌なんだって。
F150：なんかもう鳥肌立っちゃうね。
F106：私、サザンとか、ミスチルとかの生き方がいい。
F150：うん。
F150はポルノグラフィティがいいかな。
F106：かっこいいよね。
（うん）でもポルノグラフィティも案外音楽一筋じゃん。
（うん）おま、一気飲みすんなよ。
（はー）うわ、最悪、おやじだー。
（＜笑い＞）なんで笑うの？
F150：ポルノグラフィティ広島出身なんだよね。
F106：うん、因島でしょ。
F150：インド島？
F106：いんの。
F150：えっ？
F106：因島。
F150：インドし。
F106：＜笑い＞因島。
F150：因島。
＜笑い＞インドじま。
＜笑い＞インドしま、インドしま。
F106：因島出身でしょ。
F150：因島って何。
F106：ファンなのに知らないの？
F150：うん。
F106：因島出身じゃん。
F150：あっこのコアラ泣いてるよ。
（うん）で、何、因島？
F106：出身じゃん。
F150：因島ってどこ。
F106：広島県の島。
F150：宮島？
F106：うん？
F150：宮島？
F106：そうじゃなくて、昔造船業がすごかったとこ。
F150：呉だ。
F106：そうだろうベイビー。
F150：あっ、Ａちゃん、これ持ってたよ。
これ、これこれ。
（うん）Ａちゃん。
F106：うん、塾の教科書。
F150：あ、そうなの？
F106：塾っていうかー、うちの塾はー、そっちに合わせてるから、そっちっていうか。
F150：ああ、そうなんだ。
（うん）ふーん、うち教科書ごとにクラスが分れてる。
F106：いいな。
因島載ってないかな。
ちっちゃい島だもんな。
F150：んーんん。
ねえ、
F106：うん？
それ何？
F150：もしさー、（うん）将来住むとしたら、どこがいいか。
あっ待って選択肢はね、（うん）新潟、東京、京都、北海道、沖縄。
F106：沖縄いいな、案外。
F150：沖縄かー。
F106：案外好きかもしれん。
えっ、ほかに何があるって言ってた。
よく聞いとらんかった。
F150：新潟。
F106：うん。
あ、ちょっと待って。
載ってるよ、たぶん因島。
ほら。
こっから来たの。
（ふーん）で、もう１回選択肢は？
F150：新潟、（うん）東京、（うん）京都、（うん）沖縄、北海道。
F106：魅力的なとこばっかやねー。
（うん）新潟はでもきついかなー、私案外。
F150：そうなのー。
F106：うん。
だってさー、この雪がさー、すごいじゃん。
（うん）それが大変かもしんないと思う、現実問題。
（まあねー）寒いとこ好きじゃないなー。
F150：あっそうなの。
（うん）ふーん、じゃ、京都か、（うん）東京か。
F106：京都は好き。
F150：F150も京都が好き。
（うん）京都でも、場所による。
（だよね）京都の中の。
F106：うんうんうん。
でも、こう街とか歩いててさー、（うん）雰囲気保つためにマクドナルド看板茶色にしてるとかさー、（うん）すっごい気い使われているし。
ほんと観光地じゃないとこ歩いても、なんか観光地くさくない？京都って。
F150：えーそうなのー？
F106：それぐらいなんか古い街並みっていうかさー、（うん）ほんとにきれい。
（うん）私、きれいなとこが好き。
東京はねー、はっきしいうと嫌い。
F150：うん、なるほどね。
F106：うん。
東京はね、別に嫌なわけじゃないんだけどー、（うん）遊びに行くじゃんね、お姉ちゃんちに。
（うん）そうすると、こう池袋ーとか、新宿ーとか、渋谷ーとか、こう行ってみたいところあるじゃん。
F150：あーあるある。
F106：六本木ー、原宿ーとかって。
そういうとこをね、いっぱい回ったんだって、（うん）電車で。
（うんうん）で、こうデパートとか見たんだけどー、（うん）私は何一つ買わずに、もう帰りたい一心だったの。
（へー）それぐらい人が多いわけー。
（うん）で、もうほんとに、こんーな感じなのみんな。
（そうだよ）外歩けないぐらい。
前に行く場合、もう電車とかもうほっぺギャーって感じ。
＜笑い＞ほんとにドラマじゃなくて現実問題なんだって。
F150：へー、そうなんだ。
F106：うん。
それでもって、そういう込んでる中でも非常識なやつがたばことかを持って歩いてんの。
（うん）私、手ばーってたばこの火当たってさー、（うん）痛かったし、あんまいい思い出がないな。
F150：ふーん。
ふーん。
ありがとう。
F106：ラストだよん。
F150：そうなんだ。
F106：でもね、東京住んでたら便利だよね。
F150：まあね。
F106：そりゃあもう。
F150：だってさー、案外さー、どんなことも東京が中心っていったら変だけどさー、＊＊＊。
F150：でもさー、（うん）東京住んでたらさー、東京から抜けらんなくなりそう。
なんか、そんな気しない？
F106：東京からちょっとずれたとこに住むのがいいんじゃない。
（うーん）だ埼玉はちょっとやめた方がいいと思うけど。
F150：だ埼玉。
＜笑い＞群馬。
F106：群馬とかね。
でもさ、群馬、栃木、茨城のあたりなんかさー、（うん）みんな同じに思えちゃうよね、なんか。
F150：うん、思えちゃう、思えちゃう。
すごいすごい失礼なこと言ってるけどさー、（うん）これ群馬県民とかいたらすっごい怒られそうだけどー、（うん）群馬、栃木、茨城は何が違うんだっていう気分ぐらいわかんないよ。
F150：うん、わかんない。
（ねえ）あ、でも、案外さ、千葉とかさー、（うんうん）栃木ぐらいはよくない？
F106：私、あそこに住みたい、湘南。
F150：しょ、海か。
（うん）なるほどね。
F106：でも、湘南はすごい高級なとこだよ。
高いよ、めっちゃ。
F150：そうなの？
F106：うん。
F150：ねえねえ、（うん）F150さー、昨日Ｓ模試が終わったんだけどね、（うん）おうちで頑張ったんだけど、（うん）あのー、それでさー、最後の英語のやつでさー、（うん）あのー志望校書くとこがあったの。
（うんうんうん）でさー、F150さー、あの愛知県内の高校のこと全然わかんなかったんだって。
（うんうんうん）だから、書けなかったんだけど、（うん）適当に書いちゃって。
F106：なんて書いたの？
F150：第１志望校はＢ２にしといたのね。
（うん）お父さんがさー、（うん）まあＢ２高校だから、（うん）あのー、まあ第１志望じゃなくてもさ、どのくらいのレベルの学力があるのかってわかるじゃんねー、（うん）それを基準にして。
（うんうん）で、３つ書かなきゃいけなかったからー、（うん）第３まで。
（うん）だから、第２はまあＵ【学校名】にしといたのよー。
（うんうんうん）で、第３が迷ったんだけどさー。
F106：Ｕ【学校名】って刈谷の？
F150：そうそうそうそう。
で、Ｕ【学校名】にも行けなかったらやばいじゃん。
F106：ちゃ、行けるよ。
F150：行けるかな。
F106：行けるってだって試験ないもん、うちら。
F150：まあね。
F106：うん。
作文で入れる。
F150：でも、あそこ作文書いたら、もうほかのところ受けられないでしょう。
F106：うん、受けらんない。
F150：そんで、第３希望がさー、もうどこにしようか迷ってたんだけどさー。
F106：Ｃ２とか書いときゃよかった。
F150：えっ、そんなん書けないよ。
しかも第３希望でＣ２なんてばかじゃん。
だから、Ｄ２の美術科にしといたんだって。
（うんうんうん）でさー、Ｄ２の美術科簡単らしいのね。
（うん）でも、美術科入ったらさー、（うん）大学のさー、（うん）の範囲だって狭まれちゃうしさー、
F106：そんなことないよ。
F150：そうかなー。
F106：美術科入って、普通の大学行ったっていいじゃん。
F150：そうかー。
F106：うん。
っていうかさー、人生の選択を高校で決めんのはちょっとね。
F150：そうか。
F106：いや、私さー、うちの友だちでもう（うん）すごい中学、高校から（うん）音楽科に進む（うん）ような子たちもいるのね。
（ふーん）だけどー、いつどこで変わるかわからんじゃん、人間。
（あー）F106だって医者になりたいけど、もしさー、中学校、高校から医学部みたいな高校があったとするじゃん。
（うんうんうん）まあ、あるよね、実際東大に何百人入れてる高校とかさー、（あるねー）でもさー、安易にそういうところを選んじゃってさー、３年間、すごい変わるって人間、絶対。
F150：だよね。
（うん）やっぱ普通科に行くべきだな。
F106：いや、でも高校でデビューする人とかいるじゃん。
中学校とかで。
F150：そうだな。
F106：画家デビューとかいって。
絵さえよければさー、何科進んだって一緒だって。
F150：でも、F150の絵ってさー、（うん）＊なんかでさー＊、微妙だしさー、（そうか）絵よりもー、（うん）なんかほかに（うん）もうちょっと得意なことがある気がする。
F106：＊詩と絵＊、一緒に書いて出せばいいのに。
F150：うーん。
今度さー、（うん）小学館のさー、（うん）なんか応募するやつでさー、（うん）原稿用紙にー（うん）４００枚ぐらい書いて応募するんだって、（うん）未発表の作品をね。
（うん）でさー、そうするとさー、１００万円もらえてさー、（うんうん）で、（うん）デビューかもしんないのね。
（うんうん）でもさー、そのさ、締め切りがさー、３月と９月なんだって。
（うん）で、もって今年はだめじゃん。
F106：まあね。
３月のに出せばいいじゃん。
F150：だって、３月のももう間に合わんもん。
F106：あ、そうなの？
今から書けばいいじゃん。
F150：今から書いても、あとちょびっとしかないじゃん。
F106：だって、私なんかさー、合唱部のさー、伴奏やれって言われてさー、（いつ？）Ｋ２に昨日。
（えー）２月３日本番やで。
（えー）２週間、３週間ないよ、もう。
F150：もう無理だろ。
F106：ね。
ピアノ弾けって言われて楽譜渡されて。
F150：え、でも決まっちゃったの？
F106：うん。
＊F150：＊＊とか。
F106：うん。
F150：断んなかったの？
F106：うん。
F150：ふーん。
F106：私、頼まれて断んないじゃんか。
（まあねー）悪いけど、そこだけは人いいんだって。
（うん）頼まれるとなんか。
うん。
やだなー。
練習しなあかんっていうプレッシャーがやだ。
F150：うーん、わかる。
F106：まっ簡単な曲だからとか言われたし。
で、なんか、部活もしばらく試合ないからいいよねとか言われたんだけど、（ほー）私キャプテンじゃん、そういう問題じゃないのー。
F150：うん、Ｅ２わかってないね。
F106：うん、だから２月３日、これっきりにしてほしいのね。
（うん）これ以上やれって言われたら断る。
また断れないんだ。
＊＊＊どうしよう。
F150：なんで、Ｆ２とかに頼まないんだろう。
F106：ねー。
F150：うん。
F106：なんで？
F150：だってさー、なんか学年のさー、合唱でもさー、Ｆ２にしたじゃんねー。
F106：ねえ。
F150：Ｆ２に頼めばいい。
F106：あいつだったら、まじめに部活来ないでさー、教室とかでさぼってんだからさー、まじめに部活に行ってる私になぜ頼むみたいな。
ほんーと。
それとかさー、Ｇ２とか、それこそやりたい子たち、大量にいるじゃん。
（うん）Ｈ２さんとかさー。
（うんうん）Ｈ２さんって合唱部なんでしょう。
F150：あっそうなの。
F106：うん、らしいよ。
行ってんの？
F150：行ってないよ。
はっきり言って。
F106：だよねー。
（うん）Ｉ２にやらせればいいじゃん。
F150：だれ？
F106：Ｈ２さん。
F150：うん。
＊変＊だな。
F106：だけどー、なんかもう先生が（うん）Ｊ２ちゃん部長じゃんねー。
F150：あ、そうなの？
F106：うん。
F150：ふーん。
F106：Ｊ２ちゃんに伝えちゃったらしくて、Ｊ２ちゃんが、ありがとう、ありがとうとかって言いに来たんだってー。
F150：ひえー。
F106：どうしよう。
だからもう、今さら断るわけにはいかないしね。
F150：なるほどね。
大変じゃねー。
F106：さー、しかも＊にわせん＊が調子乗りやがって、うまくいったらＣＢＣとかＮＨＫとか全部よろしくねとか言われて。
F150：おい、お前が弾け。
＜笑い＞
F106：でも、やつは指揮しなきゃいけないんだろうけど。
F150：やつ一緒にやれよ、ピアノと。
F106：ねえ。
むかつく、ほんとにむかつく。
っていうか、やだ。
（うん）やだったら断りゃいいんだけどー、断れなかったー。
ま、結局私が悪いの。
断りゃよかった。
F150：でもねーＥ２もさー、その部活ーでピアノ弾く人いないの？
F106：ね、それがおかしいよなー。
（うん）だって合唱部だもん、それぐらいそろってんだろう、普通は、ねえ。
F150：ね、くらげってどういう漢字書くか知ってる？
F106：知らない。
F150：海月って書くんだ。
あっ、はー、よっ、こないだねー、空のねー写真集買って、F106に見せてあげようと思って、今日持ってくるの忘れた。
F106：うみつきってどういうふうに書くの？
海の下に月って書くの？
F150：ううん。
海に月でくらげ。
F106：うん？
さんずいに毎日の毎に月？
F150：うん。
F106：横に並べんのこうやって。
ふーん。
F150：で、くらげって読むらしいよ。
くらげー。
F106：かっこいいね。
F150：このごろ写真集にはまってるの。
F106：うんうん。
ごっくんとか言って。
＜笑い＞うわあーとか言って。
F150：（＜笑い＞）ふふ、ふふ、ふふふふふ。
F106：だいじょぶ？
F150：平気。
F106：そろそろ切るか。
F150：ふん、そうだね。
F106：じゃ、録音終わりまーす。
＠ＥＮＤ
