＠データ９７（４１分）
＠収集年月日：２００２年１月１８日
＠場所：研究室
＠参加者F075：女性４０代後半、愛知県名古屋市出身、名古屋市在住
＠参加者F098：女性６０代前半、岡山県邑久郡出身、名古屋市在住
＠参加者の関係：F098はF075のもと指導教員。
％ｃｏｍ：F075は１８歳までと、３２歳以降名古屋に居住。
F075：でもねえ、なんか。
F098：うん。
これでいけてると思うんですけど。
はいはいはい、（はい）うん。
F075：だから、そっちのＡの話も、（うん）うーん、で、どういうつもりで私に面接をね、（うん）うん、したのかなあって思って。
ほんとに。
F098：うん、うん。
（うん）でも、もう１人の方がやっぱりだめだったら、この人にしようと思ったんじゃない、少なくとも。
それは、面接してみないと。
F075：第２候補として（うん）っていう感じで。
F098：うーん、それはその化学の人が欲しかったんなら。
F075：そう。
F098：ねえ、（うん）それをまず第１候補にするのかもしれないけれど。
（うん）私なんか、あー、そう、私もっと、アートとかそういうのに関係するんかなと思ったら。
F075：うん、違うんです。
F098：違うのね。
F075：だからアート、まあ、その、そうですね。
工芸、工芸繊維で。
F098：工芸っていうのは、うん。
F075：そう、私もなんかよくわかんないけど。
でも英語の訳見て、（うん、うん）あ、そうか、じゃほんとにテクノロジーなんだなって思って、（うん、うん）うん。
で、実際にほんとに、あの、そういうあのー、教室ばっかりなんでー。
（うん）あのね。
F098：うん。
でも、英語の教官なわけでしょう？
英語教師でしょう？
F075：きょう、そう、高分子、うん、（うん）高分子、化学教室の（うん）所属の、あのー、英語教員になるんだけれども、（うん）その繊維学部全体の、まあその、英語の、英語を担当するっていうこと。
F098：はあ、はあ。
その相手の人は学部の、えー、専攻がそういう感じなの？
F075：うん。
高、高分子化学教室ですよね、うん。
F098：その、今度、採用になった人は。
F075：いや、わかんないです、だれが採用になったか。
ただ、（うん）なんでその相手がネイティブ（うん）じゃないかって思ったかっていうと、（うん）私とのＥメールのやり取りが、（うん）全部英語だったんです、最初、（ふーん、うん）最初っから。
（うん）それで私が日本語で返事を書いて、私あの、最初にその連絡が、あの面接したいって連絡があったのは、（うん）電話であったんですよ。
（うん）それであの全然わすれ。
F098：あ、ごめんなさいね。
％ｃｏｍ：電話がかかってくる。
F075：切りましょうか、先生、これ。
F098：あ、いいいい。
はい、F098です。
はい。
はい。
はいはい。
あ、１２月分。
あ、３月分にしてます、私？
え？
な、は、はい、すみません。
はい。
F075：いただきます。
（はい）おいしい、先生。
F098：はい、どうぞ。
F075：うん、それで。
F098：うん。
F075：いや、あの面接の日にちの設定をしたいんだけれども、（うん）そのＥメールが履歴書に書いてなかったんで、（うん）アドレスが。
（うん、うん）教えてくださいっていう（うん）お話だったんです。
（うん）それであのー、すぐＥメールを（うん）送ったんですけど、（うん）その辺やり取りが全部英語だったんですよ。
私、最初ね、（うん）日本語で、（うん）あの、すいませんでしたって（うん）お返事出したら、返ってきたのが英語で、（うん）それからやり取りが、私も英語に（うん）直したんですけど。
（う、うん）でー、ということはやっぱり相手ーが、（うん）そのほかの候補者がね、（うん）あの、ネイティブだったなって思って、（うん）それでー、あの、実際にだめでしたってお返事いただいて、それは日本語だったんです。
F098：うん、うんうんうん。
はーん。
F075：うん、だから、ほかの、（うん）あの、候補者も日本人だったら（うん）日本語で最初からやり取りがあったと思うんだけれども、（うん）うん、英語で、それで断りのあれだけ日本語で来たってことは、（うん、うん）あの、やっぱり相手はネイティブだったのかなって。
（うん）うん、確、確信ってか、（うん）その確証はないんですけど。
F098：う、うん。
うん。
まあ、いろいろね。
F075：だから、なんかね、（うん、うん）その、まあ、あのー、今いらしてる英語の先生が退官で、（うん）それでその代わりの先生をって（うん）いうふうに探してた（あー、うん）みたいで。
それがなんかシェークスピアのご専門の先生みたいで、私もちょっと（うん、うん）面接のときにその話をしたら、なんとなく、こう苦わら、わらいっぽーい顔を、表情をされたんで、ゼミの先生が。
（うん、うん）きっとほんとにもっと英語のばりばりの人が欲しかったんだろうなと（うん）思ったんですね。
（うん）で、その採、募集要項を見たときも、（うん）ほんとにこれは英語ができる（うん）じん、人材がほしいんだなって、（うん、うん）私も確信したんですよ、（うん、うんうん）その書き方で。
うん。
（うん）だからチャンスがあるかなって思ったんだけども。
（うーん）日本人とも、あの、（うん）そういうネイティブとも指定はなくって、えっとー、日本人じゃなければ（うん）こういう条件で（うん）っていう書き方がしてあったんで。
（うん、うん）うん。
どちらにプレファランスがあるのかっていうのは、（うーん）ちょっとそれからはわからなくて。
（うんー）うーん。
だからいいところまで行ったんだと思うんですけどー、（うん、うんうんうん）最終的にだめだった（うーん）っていうことで。
それはもう最終の、あとは全部、あの、だめでした。
不採用の通知が来て。
（うん）うん。
（うん）で、そういうさっき言ったみたいな、いろんなもうごたごたがあってー。
F098：うん、そうよね。
（うん）悔しいよね。
（もう）さっきのはね。
（うん）ふーん。
F075：それが私の知ってる、そういう情報をくれる、こ、こう、今こうなっています、（うん）今こうですって（うん）くれる先生が、だから要するに人事に関してあんまり力のない（うん）先生で、（うん、うんうん）若かったりして。
（うんうん）で、できるだけのことはしますし、言い、言いますからって、みんな（うんうん）ほんとにおっしゃってくださったんですけど、（うん、うん）結局、うん、結果はよくなかったんですよね。
F098：うん。
いやあ、ほんと人事はねえ。
げたはいてみるまでわかんないっていう。
うーん、聞かされたけど、ほんと。
（うん）かかわってる人も苦労すんのよね。
私なんかも嫌ーな思いして。
＜笑い＞
F075：あ、そうなんですか？
F098：うん、うんうん。
F075：でも、先生なんかすごい順調ですよね。
F098：あ、私の、あ、私の分じゃなくって、私が、あの、ほら採用の。
F075：そう、採用する側の方でしょ。
うん。
F098：する側に回った場合。
（うん、うん）私は全部偶然が左右してるからね。
だからラッキーなのよ。
そりゃ、あなたから見ればすごいラッキーだと思う、確かに。
F075：いや、でも。
F098：うん、（ふーん）そう。
F075：うん。
F098：ほんとそう。
いや、そうよ。
ここに別に、最初っから来ようと思ってたわけじゃないし。
（ふーん）うん。
いろいろな偶然が重なって、（ふーん）運が向いて、来て、で、結構楽しんでますっていう感じだから。
うん。
F075：いいですよね。
（うん）ほんとになんか（うん）こういうほんとに、（うん）そういう大学の（うん）場に、身を置きたいですね、１度ね。
F098：うん、うーん、うん。
F075：ほんとの意味での大学。
F098：うん、うん。
うん。
F075：はあ。
F098：うん、まだね。
F075：うん。
F098：うん。
じゃ、もう行かなくてもいいの？今の。
F075：大学ですか？
F098：うん。
もう行か。
F075：もう３月、いや、末まで一応あの、任期があるんで。
F098：籍があるわけね。
うん、うん。
F075：もう判定会議には、だ、出させられるし。
（うん）うん。
（ふーん）そうしないとね。
お給、お給料もらえるはずだから、（あ、そうか＜笑い＞）３月末まで。
３月分まで。
だから行かないと。
F098：そうよね。
うん。
F075：うん。
先生もう春休み？
もう授業終わったんですか？
F098：あー、終わらないです。
終わって、いや、授業は。
F075：授業自体は終わってて。
F098：来週まであるんですよね。
F075：そんなに長いんですか？
F098：うん、長いんですよ。
F075：へー。
F098：うー、うん。
でも私火曜日だから。
（うん）火曜日ってお休みないじゃない。
＜笑い＞あの。
（あー）ばっちり１４回。
F075：祝日がない。
うん、うん。
F098：うん、１４回来るでしょ。
（うん）だから、レポートを出したから、（うん）１日だけ休講にして。
（うん）全然休講してないから。
（ふーん）だから来週の火曜日は。
F075：そういうことが許されるからいいですよね。
それが普通ですよね。
うち、そんなん許されない。
F098：まあ、そんなに、もちろんたくさん休むわけにいかないけれど。
（うん）そりゃ、休むつもりもないけれど。
（うん）でも、まあ、（もちろんそうですけどね）レポートをね。
学部の１年生もとってる授業で、（うん、うん）試験とレポート両方あるから、＜笑い＞（うん）ま、１日ぐらい、（うーん）その時間あってもいいかなという。
F075：うん。
もう、それうちだめなんです。
全然頭固い。
（うーん、うんうん）どういう条件付けてもだめ。
（うーん）１４回授業をやんないとだめ。
（うーん）休んだら補講しないとだめ。
F098：全部、１４回なの？
F075：１４回。
すべて１４回。
月曜から、月曜日１４回、火曜日１４回、何曜日にかかわらず全部１４回授業する。
F098：１４回。
ふーん。
月曜日お休み多いとどうすんの、じゃあ。
F075：あ、それなりにあのー、休みの日も授業が入ることありますし。
F098：へ？
祝日に授業があるの？
F075：はい。
F098：わー。
すごいねえ。
F075：でしょ。
でしょ。
F098：あら、すごい。
そういうとこがあるわけか。
とか言っちゃって。
F075：うん。
５日なんて私、ゴールデンウィークのときに、（うん）その、カレンダーどおりだと思ってたら（うん）そうじゃなくって、なんかゴールデンウィークの、うーん、ふ、ふ、２日か、２日間ぐらい、（うん）なんか祝日に（うん）授業入ってたときがあって。
で、学年暦うっかりして、そんなこと、まさかそんなことになると（うん、うん）思わないもんだから（うん）行かなかったら、家まで電話がかかってきて、授業ですって言われて。
え？うっそーってもうほんとにもう焦って。
その日、その年（うん、うん）はね、たまたまその、（うん）冬休み明けの（うん）始まりがね、（うん）１月３日だったんです。
（ふーん）でも学生、ゴールデンウィークに、休みに授業は入るわ、１月は３日から授業だわで、すっごい不評で。
F098：わー、そうよねー。
F075：そうでしょ、だって。
F098：日本の、日本に住んでて１月３日なんていうのは、不思議でしょう。
＜笑い＞
F075：それでね、そのＢ県内の学生が多い大学だったら別だけど、（うん）うちはもう県外から来てる子がほとんどで。
F098：あ、そーう。
F075：ロ、ローカルには、あんまり（ふーん）評判がよくないんで、来ないんですよ、学生が。
F098：あー。
でも休んだらまたこ、困るわけでしょ。
その、なんか言われるわけよね、学生の方も。
F075：うん。
学生はだから何回まで、４回、１４回講義中、（うん）さ、えーっとなんか４分の１（うん）以下（うーん）で試験、じゅ、の受験資格を失わないかな。
４分の１以上（へー）休むと受験の資格がなくなるんで、定期試験の。
（うん、うん）うん、だから４回まで休んでもよくって、（うん）うん。
F098：へー。
いやあ、ある大学はだって１２回しか授業が取ってなくて。
で、私、どうしても都合が悪くて１回休んで。
でも、えー、私は必ずメークアップしなきゃいけないのかなと思ったら、周りの噂を聞いてたら、いや、１回はいいですよと言う、＜笑い＞（あー）ので。
うーん、ずいぶん違うわねー。
F075：ただねー、（ええ）学生もね、（うん）なんかほかの大学に行ってる高校時代の友達なんかに会って、（うん）いろいろな、そういう話聞くわけですよね、いろいろ。
（うん、うんうんうん）それでもうねー。
うちの学生、ほんとにハッピーじゃないんです。
自分の大学がもう嫌いで嫌いでしょうがなくって。
F098：まあ、まあねー。
F075：で、それで退学者もすごく多い。
（ふーん）年間、えーとー、１０００人ぐらいですよね、１０００人弱（うん）ですよね、全学年で。
（うん、うん）Ｉ学部、Ｊ部も（うん）入れて。
それで退学者が（うん）５０人か６０人。
（あ、そう）年間です。
（ふーん）もう嫌で、嫌でしょうがなくって（うん）やめてく学生ばっかり（うん）ですよね。
もちろん、＊＊＊が。
先生、（＜笑い＞）すごいすごい。
％ｃｏｍ：電話がかかってくる。
F098：はい、F098です。
はい。
はい。
はい、はい。
もしもし、F098ですが。
はい。
はいどうも。
はい、はい、はい。
はい。
＜中略＞
私は、その提案してた、えーと、テキストファイルの方を送っていただいたんです。
それだけです。
はい。
全然届いてないんです。
はい。
はい。
じゃ、１５万いただけるわけですよね？
はい。
はい、はい。
だから１５万７５００円ですよね。
前は消費税がまちがってたんです。
はい。
はい。
はい。
はい、よろしくお願いいたします。
はい、どうも。
F075：私、彼の論文読みました、日本語教育で。
あの韓国人話者と。
F098：あ、か、彼じゃない、彼女です。
F075：彼女なんですか？
F098：そうです。
そうです。
F075：あ、へー。
F098：Ｃさんっていう頑張り屋さんです。
F075：ええ。
（うん）なんか（うん）あのー、うん。
F098：まあ、ちょっとデータがもう少しあればいいんだけれど、（うん）でも結構私は。
F075：そうですね。
F098：うん、うん、頑張ったと思うね。
F075：＊＊＊の第２章の部分ですね。
（うん、うん、そうそう）あの、ここに出たのは。
F098：うん、（うん）どうも、どうもありがとうございます。
F075：先生のあれですか、あのー学生の。
F098：うん、うん。
あれはもうさんざんいろいろ、あの、直せと言われて、（ええ）直して、すごい時間かけたんだけど、諦めずに彼女は。
F075：あー直して、入稿して。
F098：な、直すとこ、また、またあのー、提出して。
F075：＊＊＊で。
（うん）ふーん。
（うん）あ、日本語教育って結構敷居高いんですか、そういう。
F098：いやー。
あの、ま、その審査する人によるでしょうね。
それはどれの、あのジャーナルだって同じでしょ。
F075：そうですよね、＊＊＊。
F098：審査官の間のあれが。
F075：プラグマティックス、（うん）ジャーナル・オブ・プラグマティックス（うん）待ってるのは、そこ２人（うん）査読する人が（うん、うん）いるんですよね。
１人は、でもあんまり、去年の３月に出した（えっ）論文で、（うん、うん）それで６か月ぐらいたったときに、もう６か月たってるんだけどって、（うん）９月ですよ。
（うん）で、メール出したんですよ。
（うん、うん）あのヤコブ・メイさんにね。
（うん）そしたら１人からあの、レポートが来てて、（うん）フェイバラブルだって。
（うん）マイナーモディフィケーション（うん）だけだって来てて、１人はまだ来てないっていわれてて。
（うん）それで１２月の段階になって、まだその何にも連絡がないもんだからもう１度メールを出して。
（うん、うん）どうなってますかって。
（うん）そしたら返事が来ないんですよね。
（へー）全然。
（へー）で、Ｄ【人名】が、（うん）要するにああいう査読をする人ってのは、ほんとに（うん）ボランティアでやってるだけだからー、（うん）ね、お金もらって（うん）やってるわけじゃないから、（うん）あんまりワーワー言うと印象悪くなって、もうそ、そんなふうにいうんだったらもうだめーとかって言われちゃうとまずいんじゃないって言うから。
＜笑い＞
F098：いや、でもしっかりしたジャーナルだとそんなこと絶対ないよ。
な、何か月。
F075：でも、ジャーナル・オブ・プラグマティックスってしっかりしてません？
ヤコブ・メイの、あの。
F098：どこから出てんだっけ、あれは。
F075：あれはー、えーとー、どっからっていうのはヨーロッパですよね。
ベルギーですよね。
（あーあー）アント、アントワープかなんか。
F098：あー、プラグマティックスって、ふーん。
F075：プラグマティックスは、あの、ほら国際会議。
F098：いくつかあるけど、うん。
F075：えーと、プラグマティックスじゃなくって、ジャーナル・オブ・プラグマティックス。
F098：オブ・プラグマティックスね。
うん、知らない、私。
ふーん。
F075：あ、そうですかー？
F098：うん。
いや、私、あんまり取ってないから、いろいろなその、英語のジャーナルとか、全然。
F075：あ、そうなんだ。
F098：見てないから、今。
F075：あー。
（うん、うん、うん）でも、あれですよね。
F098：私の関係してるのって、全部何か月以内に査読を、ちゃんと査読委員をつくって、（うん）何か月以内に査読をお願いしますって来るわよ。
F075：そこも３か月ぐらい（うん）ですって最初にもらった、あのー、出したときに言われたんですよ。
（うん、うん、うん）もうやめよっかなー。
ほかんとこに（うん）出しちゃおうかな、もう。
F098：出せばいいんじゃない、うん。
来ないんだったらね。
F075：やめますって言って。
（うん、うん）うん。
F098：もう１回聞いて、（うん）でもう、その、心配しないで聞いて、（うん）で、もう来なかったらやめると。
F075：そうですよね。
F098：せっかくこう待ってるんだから、もう１回ぐらい聞いてもいいんじゃない？
F075：そうですよね。
（うん、うん、うん）はあ。
F098：＜笑い＞なんかほんとついてないね、F075さん。
F075：全然ついてないのー。
（うん）私、思ってたんですよ。
（うん）自分の中でジンクスつくって、（うんうん）その、その、どっか１つね、（うん）なんかー、例えばそのプラグマティックスから、（うん）がオッケーって返事が来るとかね。
（うん）だったらもう全部なんか、職も決まるなっていう気が（うん）してたんだけど、（うん）１個も結局だめでー、（うん）もうついてなかったですね。
（うん、うん、うん）うん。
F098：いや、いや、私は絶対どっかで変わると思ってるけどねー。
うん。
F075：うーん、（うん）変わってほしいなー、（うん）もうほんとに。
（うん、うん）うん。
F098：まあ、でも日本は、やっぱり若い人の方に得にできてるもんね、仕事はね。
F075：うーん。
F098：うーん。
F075：でも、そうでもないんですよね。
F098：あ、そう。
あった？
仕事。
F075：私は、うん。
いや、だからー、そのー、そのＥ【大学名】が、言っちゃった。
F098：いや、それは消しますから大丈夫。
うん。
F075：あ、そうですか。
（うんうん、うん）の方は、教授（うん）も欲しくてー、（うん）で、あと若手って（うん）いうふうで。
（ふーん）でー。
F098：あ、そうか。
そりゃそうよね。
（うーん）あそこはいろいろ、あのー、あのー、退職した人も採ってるしね。
F075：そうそうそうそう。
（うん）うん。
（ふーん）ま、国公立なんかは若手の方がいいのかな、よくわからないけど。
F098：だって、お金がまず。
F075：安くすむ。
F098：うん、そう。
ないからね。
（うん）それと教授ポストっていうのは結構（うん）限られてるから。
（うん）人数は、なんか学部によっては、（うん）ポストはあるけれど、助教授ポストしかなくて。
（うん）その人は助教授のレベルでは、あの、雇えるけれど、（うん）教授に昇進ができない、から。
F075：うん、そのポストは。
F098：その、（うん）っていうか、つまり、詰まっちゃってるから。
F075：ああ、前にいるから。
F098：そうそう。
だから。
F075：うん。
こ、講座制っていうやつですね、いわゆる、こ、国立の。
F098：まあねー、講座制もいろいろある、ある、（ああ、そうなんですか）大講座だとか、小講座とかいろいろあるみたいだけど。
（はい）そうすると、採ってももうずっとそのまま助教授でいて（うん）もらわなきゃいけないから、（うん）悪いっていうので採らないとか。
そういうところもあるみたい。
F075：そんなのいいよね。
そんなの聞いてほしいですよね。
（ねえ）こういうのですけど、いいですかってねー。
（うん）なんで勝手に気を回して。
F098：そう。
いや、でもそれはだから徐々に、あのー、改善っていうか、（うん）それじゃ困るというので、（うん）あの、これは助教授ポストですという、（うん）いいですかというので、（うん）採るという方向にもちろん動いてるみたいだけど。
ま、そういう（うん）ぜいたくが許されるのが、どのぐらいの（うーん）学部で、（うーん）どのぐらいの国公立大学であるのかっていうのは、（うん）わかんないけれど、（うん）そういうお話も聞いたから。
（うん）うん。
だから、あるんですよって言われて、えーっとかっていう話も（うん）あるし。
（うん）うん、うん。
ただ、（うん）若い人の、うん、（うん）いろいろ考えては、ま、でもわかんないね、あの、学部によるから、こんなの。
あのー、事情はさまざまで。
F075：そうですよね。
（ね）大学によって全然。
F098：私たちのところは若い方が今、採ってて。
（うん）なんせ教授ポストないからっていうので。
F075：うん、うん。
Ｆ大、だれが決まったんでしょうね。
先生のお知り合いじゃないですか？
F098：違う。
うん、（へー）うちの子もやっぱり出すっていったのね。
あのー、言ったでしょ。
（えー）でも、でも、あのちょっと足りないんじゃないっていうから、ま、出してみるっていうから、（ええ）もう私、悪いけど書いちゃったから、（うん）書いたっていうか、もう言ったからね。
（うんうんうん）だから、重なったらごめんねっつったら、いや、かまわないですとかっつって、（うんうん）うん、で、あのー、出したの。
ま、（うん）ねん、年は全然違うしね。
（うん、うん）でもだめだったっていうから。
F075：そうなんですか。
（うん、うん）だってもう最初から決まってたのかなー。
（うん、うん）公募で出てても。
F098：ま、非常勤の、ね、人がたくさんいて、（うん、うん）そん中からっていうようなことも（うん）あるかもしれないし。
F075：国公立でもそういうことありますか？
F098：いやあ、あの、おんなじぐらいだったらどうするかとかさ。
年がどうかだとかね。
（うん）いろんな条件があったから、国公立ではっていうようなことは、一般化できないと思う。
（うん）個々のケースで、いろいろ事情が絡んでくるわけよ。
（うんうんうんうん）ここの、ま、さっきの講座制だったら、（うん）ここの講座はこう、こういうふうな配列で、（うん）今、年、４０代が何人いて、こうなってとかっていう。
（うんうんうーん）で、教授ばっかり採っても困るとかね。
（うーん、うーん）とか、今、この分野の人が足りないからこの人ぜひ欲しいとか。
（うんうんうん）いろんなこと考えるもん。
F075：あー。
だからその、（うん）業績だけっていうことじゃないんですよね。
F098：ないんですよね。
うん、そう。
F075：だから、Ｇ大も出したんですよ。
（うん）そのコミュニケーション系の（うん）言語学の（うん）人の募集で、（うん）で、あ、ま、うん、ちょうどいいかなって思って。
（うん、うん）ま、業績もその辺が多いんで。
（うん、うん）で、出してやっぱだめだったんですよね、そこ。
地域科学、地域（うんうん）科学部（うん）のところ。
F098：うん、うん。
（うん）何と何を教えるんだったの？
F075：その、だから言葉とコミュニケーションとか、（うん）そういうなんか社会言語学および、ま、語用論（うん、うん）的な。
（うん）うん。
（ふーん）感じだったんですけれど。
F098：ふーん。
うん。
そう、ほんとに。
F075：わかんないですね。
F098：個々のケースで違うみたい。
（うーん）うん。
F075：で、そういう年齢のことを書いちゃうと、（うん、うん）あれになるのかな。
だから、その、さ、さ、差別、（うん）うーん、的になるんで、そのー、採用要項に、（うん）その、募集要項には書けないっていうことなんでしょうかね。
F098：いや、私たち、書いたわよ。
（あー）うん。
書いちゃいけないっていうのは、日本ではまだないわよ。
（あー）アメリカとかはだめでしょう。
（うん）書けないんだよね。
F075：だから、なん、なん、例えば４５歳以下とか、（そう、そう）採用時さ、（そう）３０以下とか、（うん）そんなんないかしらないけど。
（うん）うん。
F098：うん、ありますよ。
（うん）その、なんていうか、（うん）ええ。
うん。
３０代の前半まで（うん）とか、（うん）３２歳以下とか。
F075：え、（＊＊＊）＊＊＊本当はそうなってるけど、（うん）まあ、ちょっと２〜３歳ぐらいだから、（うん）いいかと思って（うん）出すこともあるんですけど、（うんうん）そういうのってわりと、それもやっぱりケースバイケースなんでしょうね。
F098：ケースバイケースなんだと思う。
だから私は。
F075：ある程度幅があるのと。
F098：電話をかけて。
うん、そうそう。
電話かけたことある。
あの、学生のために。
F075：ああ、そうですか。
うん。
F098：うん。
少し年が２歳ぐらいオーバーしてるんですけど、（うん）出した方がいいでしょうかと言われて。
（うん、うん）たまたまその大学の先生、私、知ってたから。
（あー）あの、別にこの、あのー、それだけを主でないんですよ、その、（ええ）別に、なん、この人ぜひとかっていうんじゃないけれど。
F075：なくって、うん、ほんとに。
F098：うん。
年がどういうふうに（うん、うん）っていうと、もう事務で切られちゃうって。
F075：あー、事務で。
あー。
F098：ある大学で。
（あー）そういう大学もあるわけ。
（あー）事務の方でもう自動的に、その、書いてある条件から外れてる人は。
F075：人は、もう見ない。
もう見もしない。
F098：見ない。
スクリーニングしてから、あの、審査委員会に回ってくる。
F075：回ってくる。
うんうんうん。
（うん）うん。
あー。
F098：うん、それ聞いて、あ、じゃあ、もう出してもしょうがないからやめなさい。
F075：だからときどき、（うん）これ私の論文読んでんのかなって、（うん）全然こう開いた（うん）あともないなって（うん）思うのは、そういうことかもしれないですね。
（うんうん）もう見てないのと、（うん）事務、事務、事務あたりで切られてんの、そうか。
F098：いや、事務で切られないとしても、（うん）やっぱり関係がありそうな論文の題目だけ見て、（うん）あ、ここが一番この人がいいとかって思うことだってあるしね。
（うん）うん。
そりゃ、３０も４０も来てごらんなさいよ。
F075：難しいなー。
F098：全部いちいち読んでるわけにいかないもん。
F075：すごい人数来るんですよね。
今なんか。
F098：うん、今すごいの。
F075：うん、国立なんて、（うん）ほんとに１ポジションに（うん）１５０人とかって（うん）集まるって（うん）聞いているんで、（うん、うん）読んでられないですよねー。
F098：うん、ま、全く関係ない人も来るしね。
私も、全く関係ない、そんな、大学院って。
F075：どうしたんだろうって。
F098：そう、日本語教育学が中心ですよって書いてあんのに、なんで政治とか経済の人から（あー）応募が来るんだろうと思って。
F075：あ、だからきっと日本語だから教えられるからとかって、そういう考えなのかな。
それともだめもとで、もう送ってくるのかな。
F098：うーん、その辺がわかんないの。
F075：わかんないですね。
（うん）なんか私もね、あのー、（うん）私、（うん）もう１つ私立大学で出したところがあって、（うん）で、知り合いのいる大学で、（うん）で、いろいろ、あのー、教えてもらってたんだけれども。
（うん）そこがだめなの。
だからそこ、そこは、私のあのー、（うん）アプリケーションが一番よかったんだけれども、（うん、うん）今いる先生が、その、シェークスピアの、え、今いる（うん）英語の先生が（うん）シェークスピアの、あれ、専門で、（＜笑い＞）５０代前半の先生で、（うん、うん）ご自分が全然英語を話せないんで、（うん）だから私みたいなのが入ってくるのがすごく脅威みたいなんですよね。
（あー）＊＊＊結局だめんなったんですけど、その。
F098：それおかしいよね。
F075：おかしいでしょう、（＜笑い＞）ほんとに。
F098：だから、私話せないから入ってくださいっていうようなことだよね。
F075：そうそうそう。
で、一緒にやりましょう（うん）っていうのに。
（うん）だってそれはやっぱり（うん）その先生のできる。
F098：うん、シェークスピアがあるんだからね、うん。
F075：ことで、うん、（うん）で、私はできないわけでしょ、（うん、うん、うん）それ、と思うんです。
（うん）そう、そうやって思われ、ま、ね、（うん、うん）とにかく脅威、ｔｈｒｅａｔだって思う、思ってる、思ったみたいでだめになったんですよね。
（うん、うん）それで、そこでね、（うん）いや、実はね、その、僕の大学でもね、その英語の教員のポジションに、もう４、先生、４０、もう締め切り間際になってどーっと来て、（うん）それで最終的に４３人かなんか募集があったんですよとかって話で。
（うん）その中でほんとになんで、その、英語の教官に募集してきたんだろう、なんか、その、水産学部の（＜笑い＞）なんかそういう専門の人が応募してきてるんですよねーとかっていって言ってたんで、え、２人でなんでしょうねってなんか。
＜笑い＞
F098：いや、ほんと、私もかか、（うん）いくつかかかわって、（うん）ありゃーと思って。
F075：うん。
なんかこう、（うん）パッとなんか、（うん）先生はこう採用側になられたこと何度もあるんでね。
F098：何度もないけど。
（うん、ま）ま、まあ、いいや。
F075：ご経験があるので（うん、うん）お聞きしたいんですけども、（うん）その、例えば先生個人の、あれ、あの、ま、そういう考え方でいいんですけれども、（うん）なんかこの人って思わせるのってなんですか、先生にとっては。
F098：私は、その。
F075：業績ですか？
それとも。
F098：いや、そうじゃない。
私はその分野ね。
（うん）私はあの、えー、一番最近のでは、私はあの、要するに、えーっと習得論とかやってないじゃない。
（はいはいはい、あー）言語学の出身じゃない。
（はいはいはいはい）でも私、今、日本語教育学講座にいるわけじゃない。
（はい、はいはいはいはい）その習得研究というもの。
F075：はい、アクジションの方のね。
F098：うん、アクジションの方ね。
（うんうん）特に、あの、統計使ってとかね。
（はいはいはいはい）いろいろ、（うん、うん）そういうまあ、アクジション専門じゃないから、（うん）どうしてもそういう人が欲しかったわけ。
（うん）で、教育学はそういう応募が多いし、（うん）ま、私もある程度はできるよね。
（うん）それはあの、だって文法の習得なんていうと、かかわってくるわけだから、（はい）いいんだけれど、やっぱりそういう、ほんとに専門家が（はいはいはい）欲しいなと思ってたから、まずそれを見た、私は。
F075：それは例えば、（うん）日本語でも英語でもよかったわけですよね？
（あのー）アクジションに関係してれば。
F098：してれば。
（うん）で、もちろん日本語だったら日本語の方がいいわよ。
（あー）日本語教育学講座なんだもん。
うん。
それは、ねえ、（うん）日本語で。
F075：あ、分野で。
（うん）たまたま、でもそれは、（うん）そういう分野の人っていうのが、（うん、うん）もうはっきりしてたわけですね。
F098：そう。
私の、特にね、あの。
ま、でもいろいろな考え方の人がいるわけだから、（うん）習得論専門とは書けないわけよ、その辺が難しいところで。
（あー）日本語教育学講座の募集しか書けないわけで。
F075：募集要項に書けないっていうことですか？
F098：書けない。
うん、うん。
（ふーん）日本語教育学講座にフィットする人という、（はい）ね。
教育学って広いじゃない。
（あ、はい）日本語教育学っていうと。
文法だって。
F075：え、習得論って書けないんですか、それに。
要項に？
F098：うーん、いろんな事情があるわけで、その辺。
うちの事情もあるわけですよ。
うん。
F075：あー、なるほどねー。
F098：そういうふうに狭めない方がいいとかね。
（うん）ほかに語学も教えられなきゃいけなかったからね、うちの場合は。
（うんうんうんうん）つまり私たち言語文化部のまだ教官である（うん）ところもあるから。
F075：先生、わす、忘れないうちに、（うん）先生の名刺をいただいていいですか？
F098：はいはいはい、はい。
うん。
ええ、そうなんですね。
F075：うーん。
それでなんかやっぱり、なん、（うん）私なんてほら、あのー、私就職指導してるもんですから、（うん、うん）うちの学生の（うん）就職委員で、（うん）今年、（うん）あの去年から。
（うん）それで。
ありがとうございます。
それで、（うん）あのー、その履歴書の書き方とかね、（うん）見た目とかね、（うん）言うんですよ。
（うん）いろいろこういうふうに書いてって。
そういうのってやっぱりありますか？
見た目がいいというのは。
あんまりないですか？
F098：いやー、大学レベルに。
でも、あの、普通の就職は別だと思うわよ。
あの会社とかで。
F075：うん、だからそ、その民間の場合ですね、（うん）私が言ってるのは。
でもその（うん）大学の、（うん）その採用側に立たれたことのある先生として、（うん、うん）そういう（いや）きれいに打ててるとか。
F098：きれいに打ててるじゃないけれど、（うん）きちんとしてるっていうのは、やっぱりそれは印象いいでしょうね。
きちんと（うん）一応必要な条項が抜けてないとか。
（うん）それは別にきれいかどうかとは別の問題で。
（うん）うん。
（うん）別の問題だと思うから。
F075：うん。
とにかくー、（うん）その誤字脱字がなく。
F098：誤字脱字がなく、（なく）ちゃんと、それからいろいろ、えーと、＜笑い＞例えばね、おもしろいのは、いくつか出したとみえて、（うん）２つの手紙がひっくり返ってるとか。
（あー）ああいうのだったら、あれ？と思うでしょう。
なんかもっと気をつけてもいいんじゃないという、（うん）就職にあたって。
F075：うん、あのね、私そのー、Ｅ大学に（うん）私に知人がいて、（ええ）ほかの、で、そのー、彼女の言うには、そのー、（うん）出すときにね、自薦書っていうのをね、（うん）付けた方がいいのよって（うん、うん、うん）言われて。
例えば自分を売り込む（うん）ものですよね。
（うん、うん）で、そういうのってみんなやっぱり書いてきます？
書いてらっしゃいますか、ほかの。
F098：いや、か、それはやっぱり外国経験があるかないかでずいぶん違うと思うな。
（あー）やっぱり外国で知ってる人は、あの、外国で生活してきた（うん）人というのは、（うん）やはりそうするでしょ、特にアメリカなんて。
（あー）アメリカなんて売り込む世界だからね。
（うん）うん。
だから（で、うん）自分が、もしかすると自分ができる以上に書くんじゃないかと思う。
F075：そうですよ。
（ね）アメリカ人ってちょっと英語ができる、日本語できるだけで日本語ペラペラとかって言いますもんね、平気で。
（そうそうそう、そう。
＜笑い＞）あの神経なんだろうと思う。
F098：バイリンガルだとかね。
（そうー）そう。
でもそれがアメリカ式なんだと思う。
（うん）だから、私アメリカから来れば、アメリカの基準で読むから、（はいはいはい）ちょっとチェックしないと危ないなとか。
（＜笑い＞）あるでしょう？
F075：これはちょっとまゆつばみたいな。
F098：そうそうそうそう。
（うん）やっぱりそれは国民性じゃなくって、（そうですよね）文化がでるのかな、それも。
F075：なんか、でも、うん、その、だい、日本の大学（うん）の、（うん、うん）日本人も選考委員も（うん）日本人であろう、（うん）そういう職に応募するときに（うん）自薦書なんて別に特に必要ない？
F098：ま、ある程度は書いといてもいいと思うけれど。
そんなに、あんまり。
F075：あー、自分を知ってもらうためにっていうことですね。
F098：そう、そう。
だからそんなに。
F075：で、読んでもらえるものですか、それは。
F098：読みますよ、それは。
（あー）１人は、３人、ま、何人かコミッティができるから、（はい）何人かは絶対読みますよ。
その、そのなんていうかな、（あー）そのー、業績まで行くのは、一応絞ってから読むじゃない。
F075：そうですね。
（でも、それ＊＊＊）全員の読めませんもんね、うん。
F098：そう、１００人も全部読めるわけないから。
F075：読めない、読めない、うん。
F098：何人か絞ってから読むでしょう。
（はい）そのパッと読めるのはその自薦書みたいなもんじゃない、先に。
F075：あー、そっか、そっか。
（うん）じゃ、つけた方が。
F098：そうすると、この人、だからさっきので、私が、（ええ）あ、この人分野も合ってるとかね、（うん）経験もあるとか、（うん）で、えーっと、これもこれもできるって書いてあるとか、（うん）そりゃやっぱり役に立ちますよ。
F075：あー、（うん）自分のこう、なんていうのか、全体像を知ってもらうのに、（そう、そう）は、いいということですね。
F098：だからあなただったら、やはりオーストラリアに、もうこれだけの経験があってとか。
（うんうんうん）ええ。
F075：うーん、なるほどね。
F098：それで、あんまり自慢にならない程度に、えーと、それが難しいところだよ。
F075：やっぱりあんまり自慢文、自慢っていうか、（ええ）その、あんまり自分はこう、こうですよ、こんなこともできますよ、（ええ）これもできます、（ええ）あれもできます、（ええ）こんなふうです（ええ）っていうのは、印象はよくない。
F098：私は日本の文化には合わないと思う。
F075：そうですよね。
F098：ええ、ただ、まあ、いろいろあるからね、これも一概に言えないけどね。
（あ、うーん）私の場合だったら、たぶんそんなに、うん、高くは、特にそれでいいとは言わないんじゃないかな。
F075：うん。
だ、それだけで決まることはもちろんないと（ない）思いますけれども。
（うん、うん）その自薦書、例えばその、自分の抱負について書きなさいっていう、（うん、うん）そういう指定があるところも（うん、うん）ありますよね。
（あ、そうそうそうそう）そういうのはもちろん書きます（書かないと）けれども、（うん、うん）そういうのがなくっていっさい、（うん）その、（うん）先程の、あのー、Ａの話が（うん、うん、うん）あれだったんですけれども、そこはまだ履歴書と、（うん）あ、それ、なんかあったかな、か、書いたんだったかな。
うん。
F098：いや、それは、最初のは、そこまで読みますもの、ええ。
F075：そういう、そこ、そこ、そういう指定がなくても、（うん）こう、そう、そういうものを、あの、同封した場合に読んで（うん）もらえるかって（うん）いったら、読んで（うん）もらえるわけですね。
F098：絶対読んでもらえると思う。
F075：こんなのは書類として関係ないとかいって。
F098：あ、そんなことはないと思う。
F075：その辺にポイッとかっていうのはないわけですね。
F098：うん、うん。
知るのにそれが一番手っ取り早いもの。
履歴書パーッと見て、（うん）それを見ますよ。
F075：そうですよね。
F098：うん。
（うーん）だからあんまり長々と書かないで。
F075：うん、長々と書くと、時間がないから読んでもらえないわけですね。
F098：うん、簡潔に。
F075：簡潔に。
（うん、うん）うん、いや、それは彼女も言ってましたね。
１枚ぐらいに、（うん）まとめるように（うん）書くっていうふうに。
F098：うん、うん、うん。
それはあった方がいいんじゃないですかね。
F075：なるほどねー、うん。
F098：うん。
F075：そっかあ。
あんまりそういう、（うん）うーん。
フォントとかそのー、なんか＜笑い＞なんだっけ、あの、レイアウトとかっていうのは関係ないんですね。
F098：私は関係ないと思うけどなー。
F075：中身なんですね、やっぱりね。
F098：うん、中身だと思う、うん。
F075：その履歴書のね。
うん。
要するに。
F098：文がしっかり書けるっていうのは大事なのよね。
あのー＊＊＊。
F075：そう、私、Ｆ大のねー、（うん）エッセー書かなきゃ（うん）いけなかったんですけど、なんか自分で読んでて、あー、なんかもう言ってることに、あんまりこれ、ちょっと合ってないんじゃないかなと思いながらも、時間がないんでそのまんま出したから、あれよくなかったかもしれない。
F098：や、やはり、日本語の文章がしっかり書けるというのは、（うん）結構私は、大きいと思うのね。
あの、その人を知るうえで。
F075：そうですよね。
F098：ちゃんと論文書けるだろうとか、それだけ見ても。
（うん、うん）うん。
学生のメールで連絡来るの見ても思うもの。
（うん）あの、えーっと受験しますけど、ちょっとアドバイスをっていうのも。
最近メールが簡単に使えるようになったから。
F075：あー、はいはい。
F098：ホームページ経由で来るでしょ。
F075：学部生からのね。
F098：うん、学部生。
（うんうん）うん、学部の卒業生ね。
（はいはいはい、ええ）今度、Ｅ大受験しようと思いますけどって来て。
それで、何この日本語っていうのが来る、ときどき。
＜笑い＞
F075：あー、もうなんか、もう答える気もなくなりますよ、そういうのって。
（うん、うん）うん。
それはありますね。
F098：うん。
（うん）で、まあ、うん、いいですよって。
えー、先生、先生に伺いたいと思いますっていうから、私何を伺いたいんだろうって、＜笑い＞一度来たのね。
（うん）来て聞いたの、あなた、先生に伺いたいと思いますっておかしいと思わない？っつったら、（うん）きょとーんとしてんのね。
（うん）うん、うん。
で、先生のところへ伺いたいと思いますというのは、（うん）まだわかると。
（うん）先生にって聞いたら、質問を書かないと、伺いたいが（うん）何のことかわかんないでしょうってやると、（うん）はーって言われたの。
F075：ふーん。
先生に、（うん）あ、その何か聞くことがあって（うん）書いてあって、これを先生に伺いたいと思いますっていうことじゃなかったんですか？
F098：なかったんです。
F075：あー、（Ｅ大を受験し）先生のここに来たいっていう意味。
F098：だってコンテキストだって、まあ、
＜テープ反転＞
F075：私あのー、（はい）ティーチャートークの（うん）データを（うん）ちょっと取って、（はい）あのー、やってたんですよ。
私のぼろいんで、研究費もないんで、こんないいの買えなくって。
F098：＜笑い＞こんないいの買えない。
F075：ほんとにもう情けない。
F098：あー、もうちょっと入れといて、さっき電話話したから。
F075：あ、はいはい。
うん、もう。
F098：これ３０分でひっくり返るの。
自動反転なんですよ。
F075：そうそうそう。
あー、いいやつですね。
＜笑い＞
F098：＜笑い＞そればっか。
＊＊＊しかねない。
F075：私のなんか、半分壊れたようなね、もうほんとにもう。
F098：あー、（うん、ねー）なんかね、ほんとにまあ、（うん）聞いてると大変だ。
うん。
でも、いい。
まあでも、ラッキーな方、ラッキーなとこもあるよ、あなたはちゃんとＤ【人名】が、ちゃんと。
F075：そうなんですよ。
F098：助けてくれて。
F075：もうあの人がいなかった、でもあそこあのー、あの、Ｈ大学を（うん）辞めるっていうのは選択肢になかったですから。
％ｃｏｍ：Ｈ大学には差別語が入っている。
F098：うん、うん、うん。
F075：うん。
だから、ま、それはそうなんですけど。
（うん）でも彼は彼、私は私のやっぱりキャリアがねー。
F098：うん、それは、それはわかるけれど。
（ねえ）あなたの、そう。
うん。
F075：そう、私の友達が全部言いますもん。
いいなあ、辞めれてって。
F098：＜笑い＞。
F075：そうなん、それはわかってるんです、もう、ほんとに。
（あー、ふーん）みんなもう嫌で嫌でしょうがなくって。
F098：あ、そうなの？
F075：そうですよ、あそこ。
F098：あ、そっか、そっか。
周りの人のことね。
ごめん。
あ、わかった、わかった。
F075：だからそこにいる同僚の、仲のいい。
F098：あー、はー、そうね。
その選択肢がないからね。
F075：いいなー、F075辞めれていいね、いいなーとか言って。
（あー、そっか）いいな、F075さん辞めれてって、＜笑い＞みんなに言われる。
（そっか）うん。
（うん）で、あそこにほんとにもう（うん）ハッピーでいる人なんて、（うん、うん）その、先程言ったうちの学部長、ね、ぐらいな。
F098：ぐらいな。
あー。
＜中略＞
F075：先生、あれですか。
京都の方にはたまにはいらっしゃるんですか？
F098：＜笑い＞いやあ、親不孝なんです、私も。
＜笑い＞
F075：親、親不孝。
そう。
F098：お正月も行ったけど。
F075：おげ、お元気なんですか？
F098：元気なんです。
おかげさまで。
F075：なんかすごい、だって注意、自分の体に、（うん）を、なんか、気を配ってるって、
F098：そう。
だって。
F075：おっしゃってましたもんね、（そう）お母さん。
F098：１人でいるとやはり気を配らないと。
F075：でもねー、いいことですよね、それって。
F098：うん、そうなの。
やっぱり自立してるんですよ。
F075：そう、こう気が張ってるってことはいいことですよね。
F098：そう、うんうん。
それと周りに結構ネットワークを作ってるから。
それは母の、（あー、安心だー）友達が、お隣さんとかね。
F075：でも、子ども孝行ですね、そういうのって。
F098：そうなの、自分で言ってる、言ってたけど。
＜笑い＞
F075：でも実際そうですよね。
（うん）だって先生のもうご年齢で、（うん、うん）お母様のお年だったら、普通もうほんと（うん）介護の問題でもう大変っていう人、（そうなの）たくさんね、（そうなの）いらっしゃるから。
F098：うん。
（うん）おかげさまで。
（ねえ）だから、まだ大丈夫でしょう。
F075：うん。
今おいくつですか、お母様？
F098：８０。
F075：あー。
（うん）でもね、私の近く、隣の（うん）隣のね、方ね、８０、（うん）もう３、４、４歳ぐらいかな。
（うん）で、今朝もお見かけして、すっごいね、もうなんかねー、なん、まず、ま、彼女は見かけが（うん）美しいんですよね。
（うん、へー）うん、それと。
F098：背筋がちゃんと伸びてる。
F075：そう、背筋がすっごく姿勢がいいの。
F098：うん、うん。
それ大事よね。
ま、私もいつも思うけど。
（そうそうそう）＜笑い＞すぐこうなっちゃうけど。
F075：それで、（うん）足腰があれなの、（うん）どんな＊＊＊、（そう）しっかりしてらっしゃって、（そう）ふらふらしてないんですよ。
F098：うん、うん。
うちの母はヨガやってんですよ。
F075：あ、すばらしい。
すごーい。
F098：だから私よりも体柔らかいぐらいなの。
F075：すごーい。
F098：そうなよ。
こうやったら私、手届かないけど、うちの母はちゃんと届くんだって。
F075：だめですよ、先生もなんかやらないと。
F098：やらないと、そう。
F075：もうそろそろなんか始めないと。
F098：それとなんかピンポンとか行っててね。
市民。
F075：わ、かわいいー。
F098：京都市。
で、こないだ表彰状が飾ってあった。
＜笑い＞
F075：すごーい。
＜笑い＞
F098：勝ったんじゃないのよ。
勝ったんじゃなくて。
F075：ゲ、ゲーム参加で？
F098：そう、そう。
この年で何年間か継続しましたのでとかって書いてあった。
F075：すばらしいー。
（うん）すごいですねー。
F098：だから、歩く、足腰と、歯がいいのね。
F075：あ、それはすごく大事、大事。
F098：うん、食べられるからね。
F075：うん、うんうん。
（うん）じゃ、あのー、８０歳でも入れ歯じゃないん。
F098：入れ歯じゃない。
F075：自分の歯なんですよね。
F098：ほとんど全部のある。
私よりいい。
F075：はー。
だってほら、きんさんぎんさんがそう、そうだったじゃないですか。
F098：いや、うそよ。
きんさんはなかったでしょ、歯。
F075：きんさん、歯なかったっけ。
＜笑い＞
F098：そう、なかったよ、たしか。
F075：でもー、なんか顎の力が強い、すごく強いから、なんかあれだったんですよね。
F098：うん、だから歯がなくても顎の力が強いとかめるんじゃないの？
F075：あー、そっかー。
F098：うん。
（うん）で、ぎんさんは歯が２本あったのかな。
（あ、そっかー）私は、あーあと思って。
うちの母と比べて見てたから。
（うん、うん）うん、うん。
前歯があると顔の、あの表情が変わらない、この辺が、ふけ、口の周りがふけないのよね、（あー）まずね。
で、奥歯があると今度はかめるのよね。
（あー、そっか、そっか）ええ。
（ふーん）うちの母は、ほとんどあるもの。
F075：すごいですよね。
（ねえ）で、こう手入れちゃんとされて、ほんとにあれですよね、あのー、自分で注意されてるんですよね。
F098：ちゃんとやっぱり歯周病のね、っていうのがあるから、歯医者さんに行って（うん）やってもらうっていうのがあるけれど。
（うん、うん）やはりそれはあの、親がよかったのよね。
（うん）あの、親が歯が悪いと、子どもには（うん）なんとかして、あのー、そういう（うん）同じ歯じゃ困るというので。
（あーあーあー）子どものときに歯医者さんにせっせと連れていかれたという。
F075：あー、そのお母様がですか、先生の。
F098：うん、そうそう。
だから（あー）私の祖父母が気を遣ったわけでしょ。
（あー、うん、うんうん）自分の歯が悪かったから。
F075：うん、苦労させないようにっていうことで。
（そうそう。
うん、うーん、うん）ふーん、でも、ほんとに、うーん。
F098：あなたのとこのご両親は？
F075：えーっとね、（うん）父が７０になりました、（うん、うん）去年ね。
それで母が６９（うん）になったんですけれど、（うん）まだ２人ともねー、なんか夜中の３時半に起きてね、なんかね。
F098：あーすごい。
＜笑い＞
F075：ウォーキングしてるんですよ、もう。
（あら、へー）もうねー、何年、５年、６年ぐらいやってて。
（へー）で、おかげさまで（うん）元気なんですけれど。
F098：あー、はあ。
うん、やっぱ鍛えてらっしゃるんだ。
F075：そう。
で、やっぱりなんだろう、ちょっと母にね、（うん）あのー、老人性のうつ、（あー）うつ症状っていうのかな、（うん）今考えてみるとそうだったんだなとわかるんですけど、（うん）出てて。
それで、あのちょっと伯母がアルツハイマーだったんで、（うん）伯母っていうのは私の母の、あのー、姉なんですけれど。
（うん、うん）で、あの、もう亡くなっていないんですけどね、ちょっとなんかそのおんなじような、（うん）あの、兆候が出てるんじゃないかって一時思ってー、（うん）それであのー、本をちょっと、（うん）ぼけの本を読んだんですね、勉強して。
（うん、うん、うん）そしたらあの、ぎん、イチョウの葉っていうのが、（うん）イチョウの葉エキスっていうのは、なんかドイツではもうあのー、薬なんで、薬品で（へー）お医者様が出す処方箋の薬なんですって。
F098：イチョウの葉っぱ。
F075：そう、イチョウの葉エキスっていうのが。
（へー）それで、あのー、海南病院だったかな、老人専門（うん）の病院が三重にあるんですけれど、（うん）そこの病院長の書いた本が、（うん）あの、『もしも自分の親がぼけたなら』っていう本だったかな、（うん、うん）それを読んだときに、（うん）あのー、イチョウの葉、今までアルツハイマー型のその痴呆には、イチョウの葉と、それからビタミン、あ、違う、イチョウの葉が、まあ、そうやって（うん）効果があるって（うん）いうのと、（うん）ま、あの医学書の、その研、えーとー、医学雑誌の研究論文も紹介してあって、（うん）ちゃんと。
（うんうん）それでまあ、ドイツでは処方の、箋の薬になってるって（うん、うん）いうことと、いろんなまあ、あのー、実験データみたいなあれが書いてあって、（うん）で、有効だと今認められているのは、（うん）そのイチョウの葉エキスと（うん）ビタミンＣとビタミンＥ。
（へー）で、マルチビタミンではだめだって。
（へー）だからね。
それね、私。
F098：別々にとらなきゃいけないってこと？
F075：そう、そうそうそうそう。
（へー）それで、うーんと、それはまあ、アメリカの何百人かの、あの、その老人を調べた結果、（うん）そういうのがわかったっていう（うん、うん）ことで。
で、ファンケルって先生、ご存知です？
あの、健康食品。
サプリメントの。
（はあ）そこで。
F098：うんと、聞いたことがあるような気がする。
F075：すごく、すごく安いんです。
１か月ね、（ええ）ビタミンＣだとね、（うん）５００円かなんかで買えて、（うん、うん）それでイチョウ。
F098：ビタミンＣはそれは、昔あの、風邪にはビタミンＣを大量にとれとかいう、（そうそうそうそう）はやってて。
（うん）アメリカに行く人がときどき、（うん）アメリカで大量に買ってきてた。
F075：買ってくるんですよ。
（うん）今もうすごく安くなって、（ふーん）そのファンケルって（うん）通販なんですけど、（うん）そこであのー、私買って、母に（うん）飲みなさいって（うん）言ったんですよ。
（うん）そしたらねー、（うん）なんかね、なんか、（うん）気持ちがすごく高揚してきたみたい。
そのうつがなくなったの、見てて。
F098：あ、ほんとー。
（うん）あ、よかったね。
F075：それでその状態で、（うん）今まあ、普通の、ま、昔の母に戻った（うん）っていうか、（うん）そのうつになる前の（うん）母に戻った感じで、すごく（うん）いつ電話してもなんか機嫌よさそうに（うん）話してくれるし、（うん）あのー、ま、父と一緒に飲んでるんですけど、（うん）父もなんか、あのー、物忘れ、あの、忘れるんだけど（うん）すぐ思い出すって。
思い出す、（あー）よく、すごく思い出せるようになったよって。
（あー）でも２人にも。
F098：え、ＣとＥと両方飲んでるわけ？（うん）それとイチョウと？
F075：イチョウの葉エキスと。
イチョウの葉、それね、（うん）あのー、お徳用で買うとね、変な話。
＜笑い＞（＜笑い＞）３か月のお得用があって、（ああ）あの、それだと３か月分入ってて、（うん）で、またまたちょっと割安になるんですけど、（へー）それをね。
F098：それも、そのファンケルで。
F075：ファンケルでね。
F098：イチョウの葉っぱも売ってるの？
F075：先生、メールで、あれ、あれしましょうか？
F098：＜笑い＞やだ。
私まだうつじゃないから。
F075：いや、でもねー、私も飲んでるんですよ。
F098：あ、あ、ほんと。
F075：あの、そのー、その本に書いてあったのは、（うん）あのー、やっぱりそういう自分の、あのー、親族、血が繋がってる親族のうちで（うん）アルツハイマーにかかったことのある人がいる場合には、（うん）一応そういうのは遺伝、（あー、はー、はい）あの、あの、因子を持ってるわけだから、アルツハイマーの、４０代からもう（うん）飲んだ方が（はー）いいって書いてあって。
（うん）飲んでるんです、それ以来、私。
F098：あー、なるほど。
F075：ビタミンＣとＥと（うん）イチョウの葉エキスを。
F098：うちの家系にいるのかどうかって、みんな早く死んじゃったからわかんない。
＜笑い＞
F075：あ、そうですね。
（ねー）昔の方はね、早く亡くなってるから。
F098：昔はね、そんなアルツ。
F075：でもアルツハイマーって早い人はもう５０代ぐらいで出るんで。
F098：ああ、ほんと。
（うん、そんな長生き）じゃあ、今生きてる中にはいないですけど。
F075：あ、じゃあいいんですよ。
F098：因子は。
そう。
F075：じゃあ、いいんですよ。
（ふーん）うん。
アルツハイマーは、患者のうちの３分の１はやっぱり遺伝で、３分の１は原因がわかんなくて、３分の１は（うん）やっぱりそのなんだったかな、なんて書いてあっ、なんか書いてありましたね。
イチョウの葉とか（うん）ビタミンＣ、Ｅが効くのは、その原因がわかっている３分の２かな、アルツハイマーの。
（あー、ふーん）うん。
F098：うん、そうよね。
（うん）原因がわからないのに効くかどうかなんて。
F075：そう。
で、だから確実に、でも、あの、効果があるっていえるのは、（うん）現在のところ、（うん）その３つですって書いてあったもんですから、（ふーん）その結果、あの、報告されているのはね。
（うん、ふーん）だからねー。
F098：うん。
あなたは親孝行なんだよね、聞いてると。
F075：えー。
そんなことないですよ。
F098：ほんと、そうですよ。
F075：そんなことないですよ。
F098：いや、そうだって。
F075：だって先生だって、だってもう京都なんてあっという間ですもんね。
F098：そうなんですよ。
F075：この前行ったらね。
（うん）のぞみで行ったら、３０、（そう）４０分もかからないで行きました。
F098：４０分ぐらいかな。
F075：４０分切りますよ。
F098：切りました？
F075：減速運転してて、（うん）どか雪が降ったあと（あー）だったか、（うん）あ、雪がまだあって減速運転してて、（うん）あの米原のところ。
（うん）それでも３８分で行きましたもの。
F098：うん、うん、そうなの。
F075：のぞみ速いんですよね。
F098：そうなの、うん。
でも私、列車に乗るのあんまり好きじゃないのよね、もともと。
＜笑い＞だから歩いて帰れるところに住んでるわけじゃない。
乗り物じゃなくて。
F075：自動車も嫌なんですか？
F098：自動車も乗らなくてもいいんなら乗らないっていう。
（うん）だから５年間持ってて、５０００キロぐらいね。
＜笑い＞
F075：でもあれですよね。
だから足腰にいい、いいんじゃないですか、歩くのは。
F098：うん、そう。
ほかは運動しないもん。
だから歩くぐらいはせめて。
じゃないと。
F075：先生、でもヨガいいですよ、ヨガ。
F098：ヨガね。
F075：うん、絶対いいです。
F098：いや、うちの母見てると絶対いいと思う。
うん。
F075：でしょ。
F098：うん。
でも、教えようとしたけど私が、いい、いらないって言ったから。
＜笑い＞どうぞ。
自分でやってください。
＜笑い＞だから、うちの母はなんかボランティアで、あの。
F075：教えてらっしゃるんですか？
F098：いや、ボランティアよ。
団地みたいな。
F075：すごーい、なんで、そういうね、気持ちがいいですよね。
（そう、そう）そういう前向きの気持ちがすばらしいじゃないですか。
（そう）うん。
F098：うん、だから大きな団地みたいなところだから。
団地じゃないけれど。
団地とはいうのは、（うんうんうん）あれは公団じゃないから。
うん、マンションの。
F075：でもね、教えてもらう方も、（うん）そういうなんか（うん）高齢の方に教えてもらうと。
（そう）あ、自分も（そう）頑張ろうって気になるんですよ。
F098：そう、モデルがいるみたい。
（そうー）＜笑い＞そう、（うん）それでもう母は喜んで、（うん）で、（それでまた）なんか旅行だっていって誘ってもらって、あっち行ったりこっち行ったりしてる。
F075：わー、すごい、でも。
（うん）そういうわりと（うん、うん）社交的な性格なんですか？
F098：うん、そうなのね。
うん、＊＊＊。
F075：へー、うちの母、全然違う。
F098：あー、ほんと。
ふーん。
F075：私と正反対だから。
あの人ね。
（へー）人前、あ、人と交わるの嫌いっていう。
F098：F075さん、お父さんに似てるの、じゃあ。
F075：そう。
＜笑い＞
F098：＜笑い＞いや、お母さんに似てないっていうんだったら。
あ、そうなの。
F075：似てない。
うん。
（へー）そうなんです。
すごい。
F098：うちの、え、おばがまた、そう違うからね。
同じきょうだいでも違うのよね。
（そう）うん。
（うん）叔母は仕事でまだ店の手伝いしてるわよ。
（あー）７０、あ、８０。
F075：でも叔母さまもお元気なんですよね。
F098：うん、うん。
胃を切ったけど、でも。
（あー）うん。
F075：でもお近くなんでしょ。
京都でね。
F098：そう、すぐそばですよ、うん。
（うん）だから、それで元気よく食べて。
F075：要するに、ネットワークっていうのは、（うん）ま、血が繋がってる、繋がってないに（うん）かかわらず、地域のネットワークがあるって重要ですもんね。
（そよね）うん。
（うん）なんかほんとに（そう）いざとなったときにね。
（うん、そよね）万が一っていうときに。
F098：それこそね、遠くの何とかよりっていうやつですよね。
F075：そうです、そうです、うん。
（うん、うん）それやっぱり（うんうん）重要だと思いますね。
F098：うんうん、うん。
だいぶ話してもらったから、このぐらいでいいかな。
F075：なんか長く、ぐち話で。
＜笑い＞
F098：＜笑い＞いいんです、いいんで
＠ＥＮＤ
