＠データ１０８（５０分）
＠収集年月日：２００１年１１月２２日
＠場所：レストラン
＠参加者F124：女性４０代前半、三重県伊勢市出身、名古屋市在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：仕事上の知人、F098の方が先輩。
％ｃｏｍ：F124は１８歳まで伊勢市に居住。名古屋市には１７年間居住。
F098：通知が来るのは５月ごろかな、（うんうんうんうん）でも、何しようという。
＜笑い＞
（ええええ、ええええ）こんなこと言っちゃいけないんだけど、ないしょですけど、（＜笑い＞ええ、でも＜笑い＞）ま、具体的に何をするかというので（うんうんうんうん）、で、最初の年だけちょっと予算が（うん）大目に来るわけ。
（うんうんうんうん）で、
F124：３年計画でしょ？
F098：そうです、そうです。
その前に、（うん）あの、学内のお金が取れたから、（うーん）それで、（あ、そうですか）総長裁量特別経費か何か取れたから、（へー）コンピュータとかその大きなものがかなりそろってたわけ。
（うん、うんうん）それでそれ、本当はだから計画を書いた段階ではそれがわかんなかったから、（うんうんうんうん）いろいろコンピュータをまず入れなきゃいけないからって書いて、（あー、はいはいはいはい）それがいらなくなったわけね。
F124：うんうんうんうん。
F098：それで、ああいうのってすぐ古くなるから、（うんうんうんうん）１台は、あの、新しいの入れたんだけど、（うんうんうんうん）そこで、百何万かかるわけじゃない。
その、（ふーん）浮くわけでしょ？
F124：そうね、そうですね。
＜笑い＞）
F098：何しようって、（うんうん）だからいろいろ考えて、最後に私が（うん）よく考えて（うん）、会話だけはないと（うん、うんうん）、ほかのは、新聞とか買えるわけだから。
Ｘ：失礼します。
F098：はい、どうも。
はーい、すいません、じゃ、お先に。
お箸、いい？
取っとくかな、ね、あとで。
F124：あとでいい。
F098：はい。
F124：そうですか。
F098：あらー、きれい。
F124：ね、きれいですね。
F098：ね。
F124：いただきまーす。
F098：いただきまーす。
はーい。
じゃ、お水で乾杯。
＜笑い＞
F124：おめでとうございます。
本年もよろしくお願いします。
＜笑い＞
F098：そうですね、よろしくお願いします。
F124：まだ４月なので許してもらって（ほんと、ほんと）。
＜笑い＞
そうですかー、私、あの、先生がどんなマイク持ってらっしゃるかなって、実はすごく楽しみにしてて、（うん）きっと
F098：うん、きっと歌唱マイクだろうって、違う。
＜笑い＞
F124：あの、今ビジネスマンが（あ、はいはい）ポケットに入れる（はい）縦長の（うん）、あれも一度持ってみたいと思ってたんですね、（あ、本当）それで、
F098：うーん、ピンマイクなの？
F124：ピンマイクではなくて、そのもの、本体にもうマイクが内蔵されてる、これと同じなんですけど、（うん）でも、その会議において、あのー、＊集積率＊もいいとか、力があるとかっていうような話を聞いたんで、（うん）これは、こ、これからはこれかもしれないとかって思って（うんうん）たんですが、じゃ、やっぱり、（うん）基本はこれですね。
（ね）うん。
F098：外付けのマイクを使ってる。
F124：ふーん、ふんふんふん、それが一番いい。
F098：録音して欲しいって言ってるね、（あ、そうですか）ぎょ、業者の（うん）リクエスト。
（はー）うん、うん。
（ふーん）やっぱり、内蔵だと、音が拾えないことがある（うんうんうん）。
＜間＞＊立てかえてくれたの＊。
F124：私、遅くなったんですけど、（うん）引っ越したんです。
それで、
F098：引っ越したの？
F124：ええ、今日通知持ってまいりましたので、（あ、どうも）はい、借金背負って。
F098：あ、買ったの？
あらあら、りっぱりっぱ。
F124：アパート暮らしから（はい、え？）、アパート暮らししてたんですけど、（うん、うん）それこそ６畳ぐらいの＜笑い＞、これじゃいけないと思って（うん）、おんなじ家賃払うんだったらって思いまして
F098：うんうん、今安いでしょ。
F124：まー（うん？）そうやっていわれますけど（うん）、でも、（うん）はい、とりあえずは。
F098：ま、それはおめでとうございます。
F124：あ、いえいえ、それはもう、めでたいかどうかわからないのですが、（へー）うん。
F098：どの辺に？
F124：あのー、大曽根です。
前から大曽根にいるんですけれど、（うんうん）駅の近くで、（へー）で、今、その、ショッピングセンターを前に造っていて、（うん）大変なんです、その工事で。
F098：あー、音が。
F124：今７階にいるんですけど、（うん、うん）ちょうどおんなじ高さのところにショッピングセンターが来てるんです。
（うん）で、上は何か駐車場だっていうんですけれど、２４時間やってるレストランが入るんですって。
F098：何階に？
F124：１階の部分。
（うん）
で、結局は駐車場とか使いますよね。
（あーん）だから環境としては何か田舎の大曽根が突然（あー）、うーん、あんまりよくないなとは思ってるんですけど。
F098：へー、そっかな、聞こえるかなー、やっぱり。
F124：うーん、ちょっと想像できないんですね、（うん）今まで空き地だったところなので。
F098：うん、空き地っていうのは危ないね、そうすると、（うん）うーん。
F124：かなりの広さだったの。
三菱がとにかく、跡地をあのー、どこに売るかっていうので（うん）、ま、結局、何かバスの、その、ターミナルみたいな（うん）場所になるんだとかっていう話もあったんですが（うん）、結局は東急が（うん）買い上げちゃって、東急資本なんですよ、この名古屋で。
F098：ふーん、１階に何のレストランが入るの？
聞いた？
F124：２４時間だからということ（だけど）、こんなファミリーレストランのような（うん）、じゃないですか、きっと。
F098：すると若者がたむろするとかになると大変なわけだ。
F124：うん、それも一方であると思います。
（ふーん）うーん、まあ、どうなるか。
F098：でも、１階にも駐車場ができるって？
F124：駐車場は３階と４階部分なので（うん）、基本的には（うん）、えーと１階、２階は店舗なんですって（うん）。
で、そこにユニクロが入ったりとか、（あー、へー）一応都会の生活ができるかもしれないと思ってるんですけど。
＜笑い＞
F098：大曽根ってそんな田舎なの。
全然知らないから、本当？
F124：田舎、田舎。
F098：名古屋でも？
F124：＊橋渡る＊ちょっと手前ですけど、（うんうん）もう、かなりのあの、名古屋弁が十分にこう日々の生活の中で味わえる場所。
F098：あ、そう、へー、へー、小さなお店もあるわけだ、まだ。
F124：はい、あります、あります、商店街ばっかりですよ。
F098：あ、そう？
F124：うんうん。
先生、車乗ってらっしゃいます？
そういえば、（うん）乗ってる、そういえば。
F098：何ていうの、１年に１０００キロしか走らない＜笑い＞、乗ってますと言えないような。
F124：遠出されますか、どちらか。
F098：全然。
F124：じゃ、名古屋の道は？
F098：全然知らない、だからどに、土日に荷物を運んでるだけ＜笑い＞、（うんうんうんうん）買い物。
F124：お買い物で、うん。
F098：うん。
F124：先生のところのマンションはきれいに（うん）、あの、がっとこうされてて（うん）、いいですよね、その、高層でもないし（うん）、十分高さがあって（うん）、うん、（いや）人もあんまりこう出入りがこう感じられないし＜笑い＞、（ね）うーん。
F098：ただ、あそこ道も変わるみたいだけれど。
私の方の、だから南側？
F124：うん。
F098：今、細い抜け道があるでしょ、あの、（うんうんうん、はいはいはい）テニスコートの（ええ、ええ）、あそこが何か坂になってるでしょ。
F124：うんうん。
F098：あれを何か平にするとかって。
F124：すいません、平にするためには、（うん）それだけ埋めなきゃいけない。
F098：うん、どうするんだろ。
だから私たちのとこの入り口の、（うんうん）入り口が道から近くなるみたい。
だからあの、えーと、名前がはり付けてあるんだけれど、（うん）あの、上がってもちゃんと見えるような位置に付けましたって言われたの。
＜笑い＞
階段が少なくなる。
それはいいの。
F124：あー、じゃ、それはいいですね。
F098：ね、（うん）ただ、車の音が（うーん）どうなるかっていうのはみんなわかんないの。
F124：うんうん。
F098：もしかするとよくなるかもしれないの、あの、（ふーん）坂道だとどうしてもエンジンふかすじゃない。
F124：うんうんうん、そうですね、（ね）あの坂ですからね、かなりの、（ね）うん。
F098：それが変わるのかどうかです。
でも、想像ができない。
F124：できませんね、（ね、うん）あの、この高低落差があるところを、（そ）どう、（うん、そ）平にするの。
F098：どうするのかわかんないの、全然（へー）。
ま、その、前のＡ大が土地を売らないかぎり大丈夫、あの林をね、（はいはいはいはい）あれがなくなったらもう、あそこに。
F124：うん、いつごろできるんですか、それ。
F098：それは何か、ま、え？引っ越してから、（うん）何か言われたけど覚えてないわ。
だから遅れてるんだと思う。
F124：うんうん、じゃ、そんなに工事がもう、始まってるわけではなく、
F098：うん、そうなの。
F124：うーん。
F098：そういう計画がありますって。
F124：あ、そうですか、ふーん。
先生、私、これ、あんまり感じないで食べてんですけど、これ、何か木の実みたいな、何かちっちゃいの、これ、食べちゃったからしょうがないけど、何だったんでしょうか、これ。
F098：うん、おいしいと思って食べちゃった。
＜笑い＞
F124：うんうん、おいしいと思う。
変わった食材が使われてる感じがする（うん）。
うーん、ふんふん、ふーん。
お休みは先生どちらかに行かれましたか。
F098：いや、もう、修士論文みんな＜笑い＞、うちの学生大変だったから。
なんせ、Ｐ人と（うん）Ｑ【国名】でしょ、（うん）知ってる？
Ｂ【人名】と、知らないか。
（うーん）あ、１回、１年コースを取ったんだけど。
F124：あ、Ｂさんはね、実はあの、録音でお世話になった。
F098：あ、そうなの、うん、うん。
F124：ふーん、そうですか。
F098：２人ともすごくいい子たちなんだけれど、（うんうんうん）何しろ日本語ひどいの＜笑い＞、まだ、まだ。
（ふーん）で、台湾とか（ええ）韓国だと、（うん）大体、何言ってるのかわかってないかな、なわけ、（うんうん）ちょっとおかしいかな（うんうんうんうんうんうん）というのはあるけど。
F124：書けますよね、不思議に。
F098：ね、上手よね、やっぱりね、（うんうん）もう。
（ふーん）でもやっぱり非漢字圏は大変だ。
何言いたいのかわかんない。
（うんうん）私、一生懸命英語で考えて、こういうこと言いたいのかなと＜笑い＞、そいでまた私、統計を知らないのに、Ｂの方は統計を使ったわけ。
（ふーん）で、Ｃ先生がお忙しいから、（うん）あんまり邪魔しちゃいけないと（うん、うん）最後に少し言ってたら何か、（うん）Ｄ先生の（うんうんうんうん）アドバイスが得られるっていうから、（うん）先生やっぱ、Ｄ先生もお忙しいの知ってるけれど、（うん）何か、（うーん）見てくださるとおっしゃったっていうから、じゃ、お１人でいいからって、（うん）Ｃ先生と２人も、そんなぜいたくしちゃいけないっていって＜笑い＞、みんな忙しいのに、（うん）そしたらＤ先生最後まで見てくださらなかったの。
＜笑い＞
そういうことになるんじゃないかなってたぶん、コミュニケーションのあれが、（ふーん）ギャップがあったんだと思うの。
（うん）Ｂは、いや、先生読んでくださるとおっしゃいましたけれど、読んでくださらなかった。
F124：あー、そか、じゃ、その前の段階で（うん）ギャップがあったんですね。
（うん）うーん。
F098：コメントはしてくださったみたいね、少しね（うんうんうんうん）、あの、表現の。
（うん、うんうん）そうすると、表現の文章、（うん）これでいいのかどうか（うんうん）わかんないもんだから、（うんうん）ま、それも大変。
＜笑い＞
F124：ふーん、ちょうど。
F098：そういうことしてたわけ。
＜笑い＞
F124：うん、ちょうど冬休みは（うん）修論の（うん）出す前だから、（そう）先生方はもう釘付けですよね、（まーね）国内に、とりあえずは。
＜笑い＞
F098：そう、ま、一度１人のときに、（うん）出かけて失敗したからね。
＜笑い＞
私はＥの方に出かけて、帰ってきたら全部直してあげるからねって、（うんうん）ちゃんと書いておきなさいねって（うん）帰ったら１行も書いてない。
＜笑い＞
ほとんど１行も書いてない。
F124：＜笑い＞びっくり仰天ですよね。
F098：ワープロの時代だから、（うーん）せめて１日に３枚は書けるだろうと思ったわけ。
F124：うん、うんうんうんうんうんうん。
F098：ね、１０日あれば３０枚いけるだろうと（＜笑い＞）、で、音声だから、（うん、うん）データは持ってたから（うーん、うんうんうん）。
そしたらまあ、やっぱり、あの、非漢字圏は遅いね、（うん）そのときも感じたんだけれど、（ふーん）うん。
ね、ワープロにすぐ書けばいいのに、わざわざ手で書いて、書いてるって言うから、あなた何してんのって言って。
＜笑い＞
ワープロ入れておけばすぐ消せるじゃない（うんうんうんうんうん）。
でも、そうはいかないみたい。
F124：あ、そうですか、タイプですね、じゃ、そういう子もいる。
ふーん。
でも、最近の学生たちは本当に、パワーポイント使ってうまく、（うーん）学生のあの、
F098：プレゼンテーションとか。
F124：うん、それであの、学生のスピーチとかを作らすの、中で。
コースが終わるまでに１回は自分でスピーチをしてねっていうので、５分ぐらい与えてるんですけど、みんな
F098：なんで？
F124：みんなパワーポイント使って、（あ、そう？）うん、（へー）何か、ハンドアウトみたいに入れて、さらに写真まで入れて、熱田神宮行っただけでなんでこんなに話が盛り上がるかしらっていうくらい＜笑い＞、（うーん）うまくできますね、みんなねー。
（うん）遅れてます。
F098：練習するんじゃなかったっけ、あの、Ｆ先生は。
F124：うん、あの、予定を組んでくださって、今。
F098：あ、そ、うん、私もあそこの機械使えないから、時間があったら＊あっち＊行きますって（ええ、ええ）書いたんだけど。
F124：でもあれ、すっごく先生便利ですよ。
（うん）ビジュアルプレゼンテーターっていうの。
（うん）もう本当に、（＜笑い＞）何をＯＨＰシート作って、当てるのって、まんまですからねー。
F098：ねー、うん、学会でもね、何か、あの、ぴかぴか光ると。
＜笑い＞
F124：そう、そそそ、何かすごくりっぱな発表のように＜笑い＞、惑わされますけど、（そうそう）言っちゃあいけません。
（そう）発表もしてない人間がそんなこと言っちゃいけないんですけど、うーん。
先生この間のＲ【大学】の学会行かれましたか。
F098：Ｒ。
F124：べ、別府の。
F098：あー、行きました、行きました。
F124：あー、そうですかー。
F098：行かなかった？
F124：別府温泉行かれました？ちゃんと。
F098：もちろん＜笑い＞、だって一緒に行ったのがＧさんたちだったから。
＜笑い＞
F124：あ、Ｇ先生も行かれたんですか。
（うん）私あんまり学会で（うん）Ｇ先生と（そうそうそう）お目にかかるときが。
F098：何か、＊＊＊だからね、（うん）別府だから、（別府だから＜笑い＞）一緒に泊まったわけ、ＨさんとＧさんとそれから。
＜笑い＞
F124：完ぺきですね、それは。
F098：２人はもう温泉の方が、（うん）私は、ちょっと先にちょっともう行ったのかな、全部行かなかったけど、（うんうんうん、ふーん）もう、２人はばっちり。
（うんうん）大変なとこだった、場所としては。
学生かわいそうだった、（ふーん）思った。
F124：うん、あの、交通アクセス（うんうん）なんかを見てたら、（うん）電車で（うん）福岡から下りたって大変で、（うん）さらに下りてから、まだその、学校へ行くのに大変で、（うん）いったいこれはどこにある学校なの。
＜笑い＞
F098：何にもない山のてっぺんにある＜笑い＞感じ。
F124：で、その麓に別府温泉があるんですか、じゃ。
（うん、そ）ふーん、ふんふん。
F098：でもー、バスも、高いじゃない、田舎のバスだから。
F124：ええ、ええ、ええええ、あの、距離によって上がっていくってやつ、（そうそう）ね、ふーん。
F098：だから、かなりかかるし、学生かわいそうだと思う。
（ふーん）一番近い買い物だって、何分っていったかな、（ふーん）何かでも生協みたいのがあるけれど、（うんうん、うんうん）限られてるじゃない、（ええ）売ってるものは（＜笑い＞）。
（ふーん）うわーすごいなーと思って。
F124：でもりっぱなんでしょうね。
新しい
F098：うん、りっぱなんですよ。
F124：新設だし、（そう）うん。
F098：りっぱだけど、うん。
隔離されてる感じ（ふーん）なの、（うんうんうんうん）うん。
F124：ふーん。
飛行機で行かれたんですか、先生。
何かあの、学会のＩさんが、（うん）うん、４月ごろから、もうあの早く予約しないとっていっておっしゃってて、（うん）Ｃ先生、皆さんどうなさいますかって、４月ごろからおっしゃってて。
先生、私まだ行けるかどうか決めてないし。
＜笑い＞
F098：あんまり便がないから、（ええええ、ええ）名古屋勢は一緒になっちゃって、（あ、そうですよね）向こうで。
＜笑い＞
別々に予約したわけよ。
（うん）＜笑い＞でも空港で。
F124：あー、名古屋はしょうがないですね。
（うん、うん）うん。
F098：今年は高知でしょ、（うんうん）どうなさいます。
F124：いや、魅力的なんですけどね、うん、今度はもう少し行きやすいですかね。
大阪からもう、（うん）あ、岡山からですか、（うん、うんうん、そうね）行っちゃえば、その飛行機うんぬんとか新幹線乗り継いでって話でもないから、（うんうん）魅力的な場所にあると思うんですけど。
F098：行った、四国は、行ったことある？
F124：四国は、はい、あの、一応一周はしました。
F098：一周？
あ、すごい。
F124：うん、一周っていうのは、あの、道後にも行ってですね、（うんうん）それからあとは徳島にも行ってですね、（うんうん）高知にもぐるっと、大歩危小歩危も回ってですね、行きましたけれど。
（うん）最近は行ってないんで、私おうどん好きで。
F098：え？
F124：おうどんが。
F098：あー、そ、あ、そうだ。
F124：関西系と、
F098：伊勢うどんもごちそうになったんだ。
F124：ま、でも全然違うんです、でも先生、全然違う。
もうやっぱり関西のうどんの方が、おだしが私好きなので、（あ、そっか）ええ、（じゃあね）うん。
（ふーん）ま、高知がおうどん食べられるかどうかわかりませんけど。
F098：あれは香川とかあっちの方じゃない？
F124：そうですね。
F098：ね、（うん）讃岐うどん。
（うん）ふん、私は瀬戸内の生まれだから、（うんうん）反対側なんだけれど、（うん）小豆島の反対側、岡山側だから、（うんうん、うんうん）ね、ところが、行くのはいつも香川県なのよ。＜笑い＞
子どものときから、しょ、しょ、あの、卒業旅行じゃないや、修学旅行。
（うん、うんうんふん）船に乗せられて、向こう側に渡るという＜笑い＞、ね。
（ふーん）四国で香川しか行ったことないの。
＜笑い＞
F124：あ、そうなんですかー。
でも先生、私、あの、先生、岡山の山の方だと思ってた。
海側ですか、（うん）あ、そうですか。
じゃ、おいしいお魚いっぱい召し上がって、（うん）うん、そうか、うんうん。
F098：山の方だったら寒くて（うん）あれだ、そんな、にこにことした人はできない。
＜笑い＞
いやこの間、何か、うん、性格と（うん）天候はどう関係するんだろうねという＜笑い＞、脳天気な人、ほら、生まれてこない。
F124：やっぱ暖かい方でしょうかね。
F098：ね（＜笑い＞）、そういう話してたんだけど。
F124：うん。
でも、岡山までは本当にすぐですね。
（うん、うん）私思いました。
広島ってちょっと、（うん）何かあの、新幹線乗っても（うん）大変で、（うんうん）行くぞって思わないと、のぞみぐらい乗らないとだめなんですけど、（うん）でも、新大阪から岡山ってすぐだから、（うんうん）あとあの、瀬戸、何でしたっけ、瀬戸大橋渡るのも、（うんうん）マリンライナー？（うん）に乗っちゃえば（あ、そうか）早いし。
F098：まだ私渡ったことないの。
F124：あ、なーに？先生。
F098：だってバスに乗って。
何せ船で、船で、香川しか（え、そ）行ったことないから。
F124：な、橋がたってからもう１０年ぐらいたってますよ。
（＜笑い＞）
F098：新しい橋を渡りたいんだけど、（うんうん）何だっけあれは。
（うんうん）３本目の橋。
F124：うん、淡路島に渡ったのですか、そうではなくて？
明石？
どっち？
どこからどこですか、新しいのって。
F098：何、何とか海道。
F124：それ尾道の方から上ってる？
F098：うん。
F124：わかりました、わかりました。
あれ、あの、自転車も（うん）走れるんですって。
（うんうん、うん）あー、あの尾道から、はいはい、私は尾道から見ました、橋を＜笑い＞、（あ、そう）うん。
F098：高知は反対側だからね。
F124：そうですね、何せ瀬戸内のなんかは味わえない（うん）全く別の（うん）ものなんでしょうね。
（うんうん、うん、うん）でも私はりまや橋ぐらいしか知りません。
高知で覚えてるって何があるって言われたら。
＜笑い＞
うん、ふ、ふ。
＜間＞
F098：川もそうだ、清流。
F124：うん、四万十川がそうですね。
F098：うん、四万十川、うん。
F124：私このところ（うん）台湾に行くことが（うん）機会としてありまして、（あらら）年に２回も行っちゃったんですけど、（あらー、うん）台北に（うん）夏休みに行ったんです。
（うん）で、一応仕事という名前でもって（うん）行かせてもらったので、（うん）ま、気は楽で行ったんですけど、遊びみたいな、半分は遊びみたいな気持ちで（うん）行ったんですが、（うん）暑い。
でもすっごくあの、食べ物がおいしくって、私はもう１度ここに来ようって思ったら、また１２月に（うん）台湾に行く仕事があって、（うんうん）今度は台南だって言われたんですね。
（うんうん）台南か、台北と同じぐらいおいしいものがあるだろうと思って、（うん）１２月の末に行ったんですけど、（うん）寒い（＜笑い＞）。
インターネットで、その、２０度から２５度ぐらい（うん）あるとかっていうような（うん）情報があったんで、（うん）よしよしこれはもう、こんなコートなんか置いていって行くんだっていうので、（うん）この全学の授業が２３日でしたっけ、（うん）終わって、（うん）まんま、関西空港まで行って、（うん）まんま飛行機に乗って降り立ったらすっごく寒くって＜笑い＞、３日間しかいなかったんですけど、（うんうん）ずーっと寒くって、セーター買ってＧパン買って、過ごしました。
F098：どんな仕事？
F124：あの、教育実習の（うん）引率なんです。
F098：どこの？
F124：海外で実習、あの、Ｓ【機関名】です。
（ふーん）Ｓで、あの、養成課の仕事をさせてもらってるんで、（うん）で、あの、実習っていえば今までずっと、あの、Ｓの中でやってたんですけど、（うん）海外実習っていうのを（いいよね）今年から始めて。
F098：何人ぐらい参加したわけ？
F124：えーと、８名です。
F098：８名？
F124：うん、今ね、（いいのね）あの、そう、無理です、もう１０人も２０人も＜笑い＞、あの台北の方は高校で、（ふーん）あのー、（うん）授業させてもらって、（うん）３０００人からいる高校なんですよ。
（うん）そこに日本語学科っていうのがあって、（うん）もう、お金持ちのご子息だとかお嬢様が、（うん）お令息がいらっしゃって、（ふーん、ふんふん）そういう学校だったんで、もう、週に（うん）５時間日本語（ふーん）の科目が、時間数があって（うん）っていうところで、（うん）入れてもらえたんですね。
（ふーん）で、台南の方は日本語学校です。
（ふーん）最近いろんな日本語学校がその教育実習のプログラムですか、（うん）そういうのを民間で（うん）出してて、（うん）それにＳ【機関名】が乗っかっていったんですけど（ふーん）。
F098：行ってみないと、じゃ、どういうクラスを教えるかわからないとかって感じなの？
F124：事前には情報もらうんですけれど、教案も事前に作っていきます、（あ、そう）うん。
F098：ふーん、何人ぐらいのクラス？学生の方は。
F124：学生は、いや結局台湾の方は、あの、少なくって、８名ぐらいですね。
それで、その、高校でやる方は４０名ですよね。
＜笑い＞（うん）学級、（うん）１クラスが４０名で、４０人を教えるっていうのが台北であって、ま、本当に学校の先生でしたね。
＜笑い＞
F098：５０分授業？
で、全部日本語でいいわけ？
F124：うん。
F098：少し中国語できないと困るわけ？
F124：中国語の講座を（うん）事前研修でしては行くんです。
（うん）だからある程度、（うん）その、指示だとか、もともともう中国語やってらっしゃる方も（うん）中にいらっしゃるので、あの、文字カード出すのもちょっと中国語入れたりだとか、（うん）何かしてる学生もいましたけれど（ふーん）、でも基本的には日本語でっていう。
F098：初級の学生に？
F124：いや、あの、夕方は夕方で、夜間もやっている学校なんですね。
夕方に。
F098：え、それは、え、中学。
F124：高校の方が。
（へー）中高って一貫なんですけど、で、夜間もやってて、（うん）その間に、またあの、文化紹介っていう授業をさせてもらって、（うんうん）結構楽しんでましたよ、みんな歌歌わせたりとかいろんなことさせて。
＜笑い＞
F098：F124さん中国語できるの？
F124：勉強しました。
F098：うん、偉い。
F124：うん。
しましたけど、（うん）何ら身になっていないという事実があります。
あの、（うん）Ａ大に来る前にＳで（うん）仕事をしてたので、（うん）結局あの、台湾、中国がたくさんいたんですね。
（うんうん）それでこれは何とかしなきゃいけない（うんうん）と思って、（うん）中国語教室に行っていました、そのころは。
F098：でも少しは覚えてた？簡単なのは。
F124：もう値段の交渉が、あの、お茶っ葉を買うのが（うん）大変で、（へー）１斤っていったい何グラムだっけっていうところから＜笑い＞、で、こっちも細かいこと言うもんですから、何グラムのを何袋作ってほしいとかっていうようなことを言って、じゃ、トータルでいくらになるっていうことが結局できなくって（＜笑い＞）、筆談でしたが。
今回はみごとにやられました。
＜笑い＞
F098：やられましたって？
F124：うん、やられましたっていうのは、全然できませんでした。＜笑い＞
F098：だまされたわけじゃないのね。
F124：うん、いいえ、あの、（ちゃんと）あの、親切なおじいさんだったので、あの、老夫婦がやっているお茶屋さんに行って、観光地化されていないところが（あー）いいだろうと思って、そしたらそれがあだになって、（うん）全然通じない。
＜笑い＞
でも台湾はほとんどもうあの観光客用に、日本人用に、日本語できる方ちゃんと置いてらっしゃるんで、（なってね）うん、商売上手ですよね。
F098：あそこ、でも、おじいさんなんか、あれ、あの、いわゆる、標準語じゃないんじゃないの？
それもよく困るんじゃないの？
F124：うん、あの、福建ですか、広東語の方が、本人は（うん）ちゃんとした言葉を使ってると思ってらっしゃるようですが、（うん）私にはわかりませんって、ま、さらに中国語よくわかんない。
北京官話だってよくわかんないんで、何でもおんなじなんですけど。
F098：うん、福建語で１つだけ知ってる言葉あるの。
＜笑い＞
F124：あ、そうなんですか。
何ですか。
F098：シンセンっていうの、新鮮とおんなじだから。
＜笑い＞＊＊＊、＊飲んじゃってる＊（わかりました）、いや、知ってないよ、隣に住んでた台湾の人が、（ふーん、あ、そうなんですか）何か中国語で話しててシンセンって言うから、あれ、同じじゃないですかって、そうだって言うから、（うんうんうんうん、ふーん）うん。
ほとんどおんなじ。
F124：ふーん。
＜間＞授業で確かに（うん）刺激は受けるんですね。
（うん）彼らたちが（うん）漢字の読み方なり発音だとかっていうところで、（うん）何か変な音っていうと、ちょっと、これ中国語で言ってごらんよとかって、うーん、似てる、似てるけど日本語は違うんだよーって言って、だからこちらが吸収すればいいんですけど、それを。
（うん）まちがうといちいちそうやって自分が楽しんでるだけで、うん。
F098：今年＊＊＊先生なんかも、試験のときに中国語で話してた、あーだめだーっつって、（うんうんうん）カンニングって。
＜笑い＞
F124：あーなんかそれを、ほかの先生方も言ってんですけど、（うん）中国の人って、カンニングに対して（うん）別に悪いこととは思ってない（うん）ですよね。
F098：そうかな。
F124：うん。
F098：のかなー、よくわかんない、私。
F124：何か、何か、え？っていうような反応で。
え、なーに（＜笑い＞）、何が悪いのって。
F098：電子辞書開けてる、それは中国語じゃないんだけれど、（うんうん）今試験です、あ、だめですかってだめですっていうような＜笑い＞、あーおもしろい。
（うんうんうん）ま、カンニングしてもできてなかった。
F124：＜笑い＞ありますよ、まさに。
F098：聞くのとかね、みんな苦手だからね。
F124：うんうんうんうん。
今、先生、全学はずっと会話ですか、中級の。
F098：会話と聞き取り。
F124：ん？
F098：うん、だけ。
F124：うん。
F098：今年は、結構いろんな人がいるからおもしろいわよ。
ほとんど国が違うの。
（ふーん）うん、中国だけじゃなくて、（あ、そうですか）うん、すごくおもしろい。
（ふーん）＜間＞
F124：今中級の２を。
F098：１。
F124：１ですか、（うん、うん）じゃー、６か月から来てる学生とか結構いろんな学生がいますよね。
F098：そうそう、６か月から来てる子がオーストラリアの子と、（うん）フィリピンの子がいるのかな。
（うーん、ふんふん）ね、南アフリカもいたけど帰っちゃったね、＊＊＊。
（あ、そうですか）うん。
（ふーん）あ、変わってるなと思って、（うん）それと、ほかの子、学校に行ってる人、潜って来てる子が、あ、６か月の修了生で＜笑い＞、い、いいんだけど、（うんうんうん）チェコの子が来てる。
F124：あー、はいはいはいはい。
F098：Ｊさんとかって。
F124：Ｊさんね、はいはい、来てます、来てます。
F098：それに何か、あの、研究者のスペインの人でしょ、（うん）それからー、（ふーん）韓国、スペインの研究者ね、（うんうんうんうん）それに、あ、イランのあのー、えっと、Ｋさん、前からずっといるＫさん、まだいる。
＜笑い＞
F124：何回受けてるんだろう。
（えっと）Ｋさん、いましたねー。
F098：ねー、みんな、みんなご存じのＫさん（＜笑い＞）、やっと何とかパスするかもしれない、今度。
F124：あ、そうですか、あ、よかった、よかった。
F098：最後まで行って、いつも途中で（うん、そうですね）＊ぬけたる＊なるじゃない。
F124：ええええ、最初は来るんですよ、（そう、そう）最初は来て。
F098：最初の自己紹介させると、もう何度もやりました、すいませんって言いながら＜笑い＞、そこだけはぺらぺらとできる。
＜笑い＞（ふーん）でもおもしろい話とかときどき、（ふーん）だめだわなんて言うから、それ女の子っつったら、今男女同権でしょって言われちゃった。
＜笑い＞
＊＊＊平等とかっていうのやってたけど。
F124：おもしろいですね。
やっぱ耳から入るんですかね。
あの人たちの（どうなんでしょうね）何なんでしょうね、（うん）文字で、やっぱりそのひらがなとか、（うん、そ）かたかな、（うん）漢字（うん）なんか言ってたら（うん）もう大変なことになるんですけど、うーん。
F098：そうよね、（うん）だからやっぱり漢字ができなくて上に行けないって気の毒だなと思いながら、（うん、うんうん）うん。
F124：あの、初級の３（うん）、あ、初級の２を（うん）３回リピートして、（あー）やっと、（うん）あ、これは中級に行けるね、今期って言って（うんうん）この間も話してたんですけど、（うん）やっとこう自分がこう何をしているかっていうところがわかってきてくれて。
＜笑い＞
F098：あ、よかった、どこの人？
F124：イラクの人。
F098：イラク、ふーん。
F124：あの、もう最初、（うん）集中、うん、春の集中から来てて、（うんうん）当然文字で（うん）挫折しました。
で、もう１回初１受けて、（うん）で、何とか初１はパスして、（うん）初２です、悪夢が始まったのは（＜笑い＞）、彼にとって悪夢が始まったのは。
＜笑い＞
何回やれば気がすむんだっていうように、あの、ついて、出てくるんです。
出てくるんですけど、（うん）やっぱりいろんなところが、（うん）やっぱ文字から来るんでしょうかね、（うん）耳はとってもいいんです。
（あー）うん、そのうち研究室でも、（うん）いろんな交流ができてきて、慣れてきて、（あー、はーはーはー）で、どんどんどんどん耳から入るようになって、（うーん、うん）で、何か、それと同時に文字も一生懸命やるようになって、（うん）今やとうとう、き、その、（あーよかった）キャリアっていう。
＜笑い＞
F098：じゃ、私のとこ来んのかな＜笑い＞、やってるか、＊＊＊。
＜間＞
F124：この間話してたら、（ええ、うん）こんなこと言っちゃいけないかもしれないけど（うん）、Ａ大で（うん）、あの、工事やってますよね、文系の建物造ってる、（はいはいはい）あの再開発（はい）、あの、業者の人がいっぱい来てて、（うん、うん）車を経済とか何かのとこにたくさん置いてらっしゃるところで、（うん、うん）あの、接触事故したんですよ、（あらら）ある人が。
（うん）それで
F098：それで＊＊＊、きょう、教、員が？
F124：えーと、教員の関係者です。
F098：うんうん。
F124：と言っちゃえばもうわかると思うんですけど、
F098：うん、いや、わかんない。
F124：それで、（うん、そう）５万出せって言われて、（言われたの？）その場でですよ。
（あらー）それで、（うん）何ともなってないんですって。
（うんうん）で、外国人だったから、（うんうん）相手が。
（うんうん）向こうは、そ、それにつけ込んだか何か知りませんけど（うん、うん）５万出さないとっていうような言い方をされて、いや、あの今お金ないし（うん）持ってないから、大学の事務所に（うん）行きますって言ったら、じゃ、１万でいいよ。
F098：＜笑い＞そ、そんなー、そんなー。
F124：で、どうしたのそれって言ったら、払ったって言うんですよ。
（あらー）そのことは指導教官に言った？って言ったら、指導教官も、もう、慣れて、まあ、もう遅いと思ったのか（うん）どうなのか（うん）わかりませんけれど、（うん）何か、ま、そういうことはね、よくあるんだよって＜笑い＞いうような処理のなされ方で、（あ、そう、ふーん）そいで業者も、（うん）孫業者がたくさん来てるから（あー、あー）、だれがどうこうしてるなんていうのはもうだれの（わかんないね）うん、管理でもなくなっちゃってて難しいんだその問題はって言われて、（あらー）おしまい。
F098：あ、本当？
F124：最近、この、この、２日前。
F098：あ、本当、あらかわいそうに。
＜間＞
F124：そんなで、だから、わりと最近あの、（うんうん）学内でも、（うん）夜遅く、（うん）暴行事件とかありましたよね。
先生ご存じですか。
F098：はいはいはいはいはい、それは何かメールでも回ってくるから。
F124：うんうん、だから、学校だから（うん）安心だなんて言ってちゃ大変なことで。
F098：ね、でも、留学生って結構平気な人がいるから。
F124：そうなんですよ、それで、何か、はり紙してあるのが、センターにも、（あ、はー、見えない）夜遅く帰らないようにって、研究室にいて（うん）遅くなることもあるわけで、（うん）むしろ理系の学生だったら（うんうん）しょっちゅう１０時や１１時に家帰って（うん）自転車に乗ってますよねー（うん）。
だからそれも何か、（うん）どうにもならない話ですけど、（ねー）うーん。
F098：ベトナムから来てる女の人がいつも２時ごろ帰りますっていうから、あなた大丈夫？（そっかー）それもあのレジデンスの、（あーそうですか）そんなん危ないわよっつって。
（うんうん）うん。
F124：その感覚がどうも、（うん）やっぱりそれぞれ外国、国によって（うん）違うみたいですね。
F098：違うんですよね。
F124：うーん。
F098：うん、日本は安全だとでも思ってんのかなー、＊ああいう人たちって＊、ね。
F124：うーんうん、それは何か、ま、最初にあるみたいですね、日本は、あの、安全だと思って来たら結構怖い国だったとかって言って。
そうなのって。
＜笑い＞
F098：自転車の盗難なんてしょっちゅうよね、大学の中。
F124：すいません。
でも学生たちの方がいい自転車に乗ってる。
（＜笑い＞）＜笑い＞何か、見ると、何か自転車、あんたたちの方がいいねって、マウンテンバイク乗ってたりとか、みんな、それどこでどうしたのっていうとすごく安くて、手に入れてたりして、（あ、本当？）うん、ちゃーんとあのルートがあるみたいですね。
F098：あ、あるんですね、うん、情報はね、（うん）あるのね。
F124：昔は、以前は、その、中古の自転車をどこで売ってるかとか、あの、どうすれば買えるかなんていう話を（そーね）以前にしてたと思うんですけど（うん）、今や違います（あ、学生の）。
そうそう＜笑い＞、学生の方が、いい自転車に乗ってますから。
とられなきゃいいけど。
F098：あ、とられたって話聞くわよね、ね。
F124：聞きます、聞きます。
F098：ねー、駅のとこでとられたとかね。
F124：うんうんうんうん、でもおもしろいのは、駅のあたり見るとあるとか、そういう話が＜笑い＞、ちゃーんとありますね。
F098：先生でも何か、Ａ大でとられて、（ん？）池下の、地下鉄を出たところにあった。
＜笑い＞
F124：そうですかー。
F098：だから、すぐ警察そばじゃない、あそこ、（うんうんうんうんうんうんうんうん）だから、警察なんかどこか隠れたとこ、隠れた、わからないところに名前が書いてあった。
（うんうん、うんうん）警察に行って、ここに名前が書いてあるとかって言ったら、
F124：そいで見つかったんですか。
F098：で、どうしましょうってったら持って帰れって言われたって。
＜笑い＞
だから、とった人はびっくりするでしょ。
帰ってきて乗ろうと思ったらないわけ。
＜笑い＞
F124：あ、そうですかー。
自転車は、あの、（うん）自分ちの、前のアパートですけど、（うん）１階が駐輪場と駐車場なんです。
（うん）で、そこに自分の自転車を鍵かけて置いといたら、（うん）盗まれたんですよ、（あらー）まんま。
F098：鍵、鍵かけておいたの？
F124：はい、（あ）もちろんです。
F098：そのまま持ってっちゃったの？
F124：まんま壊して持ってったんですよ。
で、それが、１年、どうでしょうね、もう１か月として（うん）そんなこと我慢できませんから、（うん）新しい自転車を買って、で、１年たってから（うん）警察から電話あって、（うん）で、あのー、あなたの自転車だと思うんですけどって。
F098：ええ、あ、じゃ、盗難届出してあったの？
F124：あのー、登録がされてるんで、（あー、はーはー）その登録で（うん）電話がかかってきたんです。
自転車ありますかって言われて、いやもう１年ぐらい前からありませんけどって言ったら＜笑い＞、いろんな人がこういろいろ乗り回していって（うん）、結局は隣の駅だったんですけど、それも、盗難車に乗った、盗難自転車に乗っている人にたまたま声をかけた。
不審者だっていうので、（警官が）ええ、で、それあんたの自転車かっていうところから、いや、そう、私のじゃないっていうので（＜笑い＞）うちに回ってきて、で、取りに来いって言うんですよ。
（うーん）で、取りに来いって言われて、どこ行くっていったら、その駐輪場、置き場があるんですね、そういう。
F098：あー、盗難の。
F124：盗難の、で、かなり離れてて、実は私取りに行かなきゃいけませんかって言ったら＜笑い＞、いや、取りに来てもらわないと、どうやって行けばいいんでしょうか＜笑い＞って言ったら、いや、あの、何もないところだから、交通機関ないから、車で来てもらうしかないって言われて。
F098：どうやって持って帰んのよー。
F124：橋向こうなんですよ、で、私自転車に乗って帰んなきゃいけないですよね。
（うんうん）で、タクシーで行って。
F098：あらまー、すごい出費だね。
F124：そうです。
タクシーで行って、これ、あのー、ここに取りに来いって言われたんですけどって（うん）言ったら、あーあー、この自転車ねっていって山のようにある自転車の中からそれを私が橋２つ越えて
F098：帰ってきたの？
F124：持って帰ってきて。
でもその自転車と縁がなくて、また盗まれたんです、私。
F098：あらま、でもそれ、すごい使い古されてなかったの？１年間で。
F124：使い古してますよ。
（＜笑い＞）もうぼろぼろ＜笑い＞、もう、もうだから、いまだに出てきませんけど、（あらー）またどこかに旅行に行ってると＜笑い＞、ていうくらいなんか、やっぱり盗難って、うん、（あらー）普通に置いてても、（うん）鍵かけて置いてても、＊実際＊
F098：何回も持っていっちゃうね。
F124：うん。
F098：貸し傘みたいなものでしょうね。
F124：うん、本当そうですよー。
F098：ねー。
F124：うん。
F098：何か自転車とかだととったって意識ないのかなー。
F124：何なんでしょう、ちょっと借りるねっていうやつですか＜笑い＞、ちょっと借りるねっていう感じの（うん）感覚でないと、あんなの持ってけませんよね。
＜笑い＞
（ねー）だから盗むっていう意識なんかないんでしょうね。
F098：売ってもうけるとかそういうんじゃないしね。
F124：ええ、ないですもんね。
F098：足がないから。
F124：うん、ちょっと足がないから＜笑い＞、そうそうそう。
そうなんですよね。
F098：あー、昔の盗難とずいぶん
F124：種類違いますね、うん。
F098：ねー。
＜間＞
F124：お正月、先生、私、長崎行ってました。
（あらー）寒い長崎でした。
F098：＜笑い＞、F124さん行くところだけ、寒いんじゃない？
F124：＜笑い＞２日の日に名古屋も大雪でした、（うん）３日でしたか、（うん）あの日に帰ってきて、飛行機が（うん）滑走路下りられないかもしれないっていうぐらい＜笑い＞凍ってて、（名古屋空港の）うん、（わー）長崎出るときに雪降ってて、あら雪だねって言って、降り立つときに（うん）大雪ですって言われて＜笑い＞、名古屋は。
で、夜だったんで、夜９時ごろで、（うん）なかなか下りないんですね（うん）、回ってて、上空を（うん）。
で、どうしてだろうねーっていう話、あとで気が付いたら、あとで話聞いたんですけど（うん）、滑走路凍っててって、うっそー。
＜笑い＞
F098：無事に。
F124：え、無事には着きました。
ただし、あの、空港からやっぱり、あの、家族で行ったんですけど、（うん、うん）タクシー乗るのに長蛇の列で、（うわー）タクシー来ないんです、雪降ってて。
F098：うんうん、あー、バスの方がよかったんじゃないの、じゃ。
F124：その方がいいと思いました。
うん、でももう、何か荷物も持ってるから、（うん、うん）あの、車に乗ろうねなんて言ってたら、（うん）何のことはありません。
（あー）バスは行っちゃうし（＜笑い＞）、タクシー待ってるしかないねっていう＜笑い＞、（へー）そんなでした。
F098：へー、あ、いろいろ行ってんですねー、いいですねー。
F124：行きました、行きました。
あの、年末年始は大体そのスケジュールです。
F098：あ、本当？
F124：どっかに仕事で行って、（うん）で、家族も伊勢に帰るのが（うん）だんだんなくなってきて、じゃどっかに行こう、暖かいとこに行きたいからって、今回暖かいところって言ってたら＜笑い＞雪降りますから。
（＜笑い＞）柳川に、でも私初めて行って、（うん）船下りしまして、川下り。
（あーそう、へー）情緒あふれる、花嫁さんがこう年間１００組、（あ、本当？）乗るんですって。
（へー）それにこたつ式で、（うん）お船の中。
（へー）乗りました。
（へー）雪花散ってましたけど。
＜笑い＞
F098：いろいろあれなんですね。
デザートくれないのかな。
F124：あ、私もう飲んじゃった、先生。
F098：ねー、デザートって書いてあったよね。
F124：書いてあった。
食べてないですよね。
F098：うん、食べてない。
＜笑い＞
F124：私しゃべりつづけてて、食べてないですよね。
F098：聞いてみましょうか。
F124：あ、これで押します。
そうだ、たしか手作りって書いてあった。
F098：何とか、私これ何って、（ドルチェ）ど、ドルチェ、うーん。
＜間＞京都には帰ったんですよ、うちの母のところへ、あの暮れにね。
F124：あ、そうですか。
F098：２日か３日から。
＜笑い＞
F124：デザートがまだ来てないんですけどー。
F098：ないんですか？
Ｘ：こちらデザートは、あのー、セットの。
それではこちらご用意しますので。
F124：あ、はい。
Ｘ：＊＊＊の方、追加の方になるので。
F124：はい。
あれは言わなきゃいけなかったんですか。
F098：セットって書いてあった。
F124：そうですよね。
F098：うん。
F124：あ、本当だ、＊＊＊っていうのが別個になってた。
F098：なってたの？
F124：うん。
F098：あ、本当？
F124：本当だ。
F098：ま、いいや、いいや、食べましょう、せっかくだから。
F124：はい、はーい。
なら早く言ってよ（＜笑い＞）、本当だ。
うん、注文すればよかったね。
じゃ、本当に年末の短い時間お帰りになった。
F098：そう。
でも、ま、いろいろ、おもしろい、帰ってきて、いろいろとありまして＜笑い＞、あまり言うとこれ、問題だから＜笑い＞、おもしろい＊けんかい＊。
F124：あ、そうですか、え、お、おうちに帰られて。
F098：違う違う違う、しゅ、修士論文の学生たちは。
（あー、＜笑い＞）もー、本当にもーいろいろとまあ、問題起こしてくれる。
＜笑い＞
F124：＜笑い＞油断も隙もならないってやつですか。
＜笑い＞
F098：そう、油断も隙もならなくてもう、（ふーん）うん。
（そうねー、先生）したからね、みんなね。
F124：日本人だってね。
F098：ねー、そうなの。
F124：うん、日本人だって（うん）自分のこともやっぱりちゃんとままならない（うん）人たちがたくさんいるので、（うん、そうなの）うん。
（うん）ふーん。
F098：Ｌは知らないよね、Ｑ【国名】の。
（うん）うん、取ってないからね、（うんうん）かの、彼女はＭの出身だからね。
F124：ふーん、じゃ、学部が
F098：うん、Ｍ。
F124：Ｍで、んで、コースだから。
F098：で、彼女はＴ系の学生だから（ふーん）、＊東＊のところで。
＜間＞
Ｘ：こちら黒ごまを使いましたパンナコッタです。
紅茶の＊＊＊です。
F124：はい、パンナコッタだ。
F098：初めて食べる＜笑い＞、何かわかんないけれど、はい、どうぞ。
F124：はい、ありがとうございまーす。
（うん）じゃ、お先に。
（はい）いただきまーす。
F098：いただきまーす。
何かさ、久しぶり。
F124：本当、こんなぜいたくな昼ごはんを、いつもはここのね、４階で、なーんか
F098：お弁当？
F124：お弁当持ってきてもう。
F098：あ、持ってくるの、ちゃんと。
F124：で、ちゃんとじゃありません、毎日でもありませんから、ときどき持ってくるお弁当をですね、唯一電子レンジがあるもんですから、それを温めていただく。
F098：あー、でも温かい方が。
（そうですね）＊あったかく＊できる、できるわね、（うん、うん）まだ。
F124：そうでなければコンビニのお弁当をみんなで、（うん）あっちのお弁当がいいやらこっちのがいいやらって言って、食べてるのが精いっぱいなので。
F098：おうちは、ふだんは、お料理して食べるの？
F124：うーん、正確に言えばあんまりしてませんね。
F098：正確に言えばって＜笑い＞、どういう言い方、簡単なものは作るってこと？
F124：はいはいはい、そういうことです。
F098：私とおんなじですよ。
F124：だからおうどん（それも）食べたいとか（＜笑い＞）、それを料理というなら。
＜笑い＞
F098：料理なんですよ（＜笑い＞）、サラダなんてりっぱな料理。
F124：＜笑い＞うーん、本当に、あの、夜遅くなると、（うん）９時半ごろになると、もう本当におなかはすききってるし、
F098：９時半まで教えてるの？
F124：うん。
F098：あー大変だ。
F124：夜、（うん）８時４５分まで授業なんです。
F098：あららー。
F124：毎日じゃありませんけどー。
F098：何時から？
F124：あの６時半から。
F098：あー、じゃ、その前に食べないの？
F124：食べられないまま行くんですね。
F098：ありゃりゃ、それできないのよね、私は。
食べないと、動かない。
F124：＜笑い＞それ私もおんなじ＜笑い＞、あの、原動力それしかないので。
F098：でもやってるじゃない、（うん）ちゃんと。
F124：くたくたになって、ですから飲み物ですごく補充してるんですよ。
甘いもの飲んだり。
＜笑い＞うーん、そうすると、何か本当に不規則な生活自分でしてるなっていうのを（うん）実感をしています（うん）、うん。
F098：私は入り口のとこで、センターの、あの、Ｆ先生に会って、（うんうん）あの人、言ったら、言いふらしたら怒られるかな、あの、血圧高いとか言われたんだって、＊そざい＊、あ、知らないか。
（あ、あー＜笑い＞）聞いた？（うん、あの）ちゃんと食べないからだめなんでしょ、だって。
F124：＜笑い＞だって、言っていいかどうかわかりませんけど
F098：＜笑い＞太るから。
F124：すごい気を遣ってらっしゃいますよ、（あ、そう？）食べ物に。
F098：あ、そう、（うん）あれ、じゃ、気を遣うようになったのかしら。
F124：いや、それが、その気の遣われ方が、（うん）その、カロリーをたくさんとっちゃいけないって、（うん）太っちゃいけないんだ僕はっておっしゃってて、（うんうん）で、そいで本当に、本当にそれだけですかっていうような、生協の３００円のお弁当食べて、（うんうん）食べてらっしゃって、お菓子いかがですかって私いつも必ずデザート、お菓子を食べてて、いい、いっつも。
＜笑い＞
F098：先生、どうして高血圧なんかなったのかね。
F124：ストレスですよ、きっとそんな、（あー）食べ物をそんなことしてるからって、胃を。
F098：うーん、そっかー＜笑い＞、うん、（うん）やっぱり一人暮らしに慣れてないんだね。
（うんうんうんうんうん）ね、奥さんに（うんうんうんうん）頼りきってたん。
＜笑い＞
ふーん、（うん）ふーん。
いや、それで、昨日は（うん）お弁当持って歩いてたんですけれど、（うんうんうん）それはいいんだけれど、（うん）昨日は何にも食べなかったからって言うから、そんなことするからだめなんじゃないって。
（うんうん）そしたら、でも何か疲れて、（うん）昨日はセンター試験だったじゃない？
F124：そうそうそうそうそう、（と言ってた）そう、言ってらっしゃった、うん。
センター試験の監督っていっても、（うん）大学に来るんじゃないんですね。
いろんなところに（うん）皆さん（うん）振り分けられるんですね。
F098：うん、そうなの、そうなの。
（うん）私は、もう今年は何か、私たちのところは、しなくてもいいことになったのね。
（ふーん）いつも、何十人かの担当はしてたから、（うん、うん）私なんか必ず回ってきたんだけど、（うん、うんうん）今年から２、３人でよくなったみたいね。
F124：あ、そうですか。
ふーん。
F098：助かった。
F124：ふーん。
でもその、近隣の高校だったらいいですけどね、今回、あれですか、南の北、南の北っていうのも変ですけど（うん）、何かとんでもない高校で、不便な所で、旅行ですっておっしゃってたんで。
F098：へー、私、一番遠いのは、あの、市役所の近く、市役所じゃなくて、何かそういう、裁判所とか集まってるところ、（はいはいはいはいはい）あそこら辺の高校に行ったけど。
（ふーん、ふ−ん）あとは、（うん）体育館の近くなんか＜笑い＞、（何かみんな）金山？
F124：金山、金山、あ、あそこは不便ですよ。
名古屋市体育館か何かのとんでもない（はーい、はいはい）。
そうです、タカクラ、タカクラとか何とかっていうのかな、ふーん。
F098：そう、名古屋駅から何かに乗ってったの（うん）覚えてる。
（うん、ふーん）あとは、キャンパスと、（うん）それから、Ａ大の附属高校、（附属の、はいはいはい）あれ近くてね、（うん、いいですよね）ねー、その日に雪が降ったけどね。
＜笑い＞、（うん、そう）大変だったけど。
F124：センター試験っていつも、何か天候荒れるんですよね。
F098：ね、うん。
今年はよかったですけどね。
F098：ね、うん。
F098：うーん。
時間を守らなきゃいけないから疲れるよね。
（うんうん、うんうん）あの、何にも立ってるだけなんだけど、それがよけい（うん）つらいのよね。
（うんうんうん）で、本読みはじめると今度はそっちに気を取られて（＜笑い＞）忘れっちゃうでしょ、で、困るでしょ。
F124：いや、受験生の声聞きましたよ、今年。
F098：そう？
F124：あの、Ｎ先生のとこのお嬢さんが、（あ、あー）ちょうどセンター試験で、（あ、そう？）で、その、監督の先生の窓の開け閉めの音がすごく気になって嫌だったとかって＜笑い＞、そうかそうか、（この年にできたからね）うん。
F098：そいで何か名指しをして、あなた名前が抜けてますとか、名前とか、その、番号をちゃんとマークしてませんとか、言っちゃいけないって言われてるのね。
だからだれか見つけたら、全体に言ってくださいってわけ。
あの、注意してくださいって言うの。
で、明らかにその子は（うん、うん）必死だから、（うん）聞いてない子は聞いてないわけよ。
（うんうんうんうんうんうん）で、明らかにあれなんだけれど、（あーん）うん。
F124：言えないんですか？
F098：うん、言えないんですよ、（ふーん）ま、今年は知らないけど（うん）去年まではそう言われて。
（ふーん）私はもう、もっぱらとにかく邪魔をしないようにと。
＜笑い＞
（うーん）何、何だっけ、い、いびきをかいてクビになった先生＜笑い＞、知ってる？それ。
＊＊＊とか（うわさを）うわさを聞いた。
それで注意したんだってね、いろいろと。
いや、去年はどういう文句があったからって、（うんうんうんうん）その中に。
＜笑い＞
F124：ひどいそれは、受験生ももう。
F098：ね、（うん）一緒に、あの、監督してらした方が困っただろうと思うわ。
（うんうん）そういうのは大体お年とってる方でしょ、（うんうん）若い先生なんかペアで組まされるから。
＜笑い＞
F124：うんうん、今回ね、あの、名古屋市の体育館、（うん）だから先生が行かれたとこだと思うんですけど、そこで長渕剛のコンサートが（へー）センター試験の日程であったんですって。
（へー）で、おんなじ駅だから（＜笑い＞大変）すっごく込んでて、（うん）ひどかったって。
何もこんなときにやらなくていいのに、どっちがやらなくていいかってことなんですけど。
＜笑い＞
（へー）うーん。
（へー）うーん。
F098：高校、Ａ大の附属はやっぱりそこの子が多いのかな、わかんないけれど。
F124：なーんかそうじゃなさそうですよ、先生。
F098：そう？
F124：うーん。
＜間＞よくわかりません。
F098：なんか慣れた、
F124：本当よくわかんないんですけど、（何ていうの）うん。
F098：教室慣れてれば、（うんうんうん）ラッキーじゃない？（うん）＊全部感じた子＊もいたんですね。
（うん）ま、目立つからあれかもしれないね。
（うんうんうん）偶然当たっちゃってね、（ええええ）うん。
＜間＞どんな問題が出たんでしょ、いつもすることないから、（うんうん）英語の試験だけ答えられるか、英語の試験だけこう。
＜笑い＞
F124：はあーって。
でも、何時間も見てられませんよね、（そう）おんなじように。
あーこんな問題かって見るのが手いっぱい。
（ねー）うん。
でも監督の方は何にもできないんですよね、本読むってこともできないんじゃないですか。
F098：いや、だめとは言われてないけれど、（そう？）でも私みたいにほら、読みはじめたらもう必死になっちゃって＜笑い＞、（うんうん）ていうか、ひゅっとこう、ね、（うんうん）集中力がそっちにいっちゃったら、（うんうんうんうんうん）時間忘れちゃうから、それで大変だから、（うんうん）結構ね、短い、あのー、時間に何か言わなきゃいけないからね。
（ふーん）で、一字一句違わないように言えって言われてるからね。＜笑い＞
その、公平性を保つために。
＜笑い＞
F124：それだけいろんな諸注意受けときながら、いびいびきかきながら寝る先生（＜笑い＞）いらっしゃるんですね。
F098：あ、でもだいぶ前の話よ、それは。
F124：うん、この事態に及んでというか、（そうそうそうそう）うん。
ふーん。
＜間＞あれはあの、教室に何人か、複数の方がお入りになるんですよね、監督の方って。
（うん、うん）で、＊何人の＊（サイズの問題）方が、あ、そうですか。
（うんうん）ふーん。
F098：４０人ぐらいの、高校の教室って４０人ぐらいかな、（うんうんうん）それだと２人なの。
（ふーん）で、もう少しお、（そうですか）うん、もう少し大きくなって、（うんうんうん）あの。
F124：あの、よく大学のこの階段の授業だとか。
F098：はいはいはい、ああなるともっと３人とか４人とか、（ふーん）３人、４人あるのかな、（うん、ふん）私は３人っていうのはあたったことあるから。
F124：サブの方だったらいいですよね。
後ろの方からこう見てるとか＜笑い＞、（そうそう）窓側にこういるとかっていうのは。
F098：でもまあ、やっぱりその、忘れたら困るから、（うん）ほんと時間、（あ、両方とも）両方の責任だから、最初は私サブで見てよかったんだけど、（うん）その次はもうだいぶ年で、その順にいくから＜笑い＞、（これだけは、ね）若い、（うん）ね、（うん）一緒だから、私言わなきゃいけないなって思って。
＜笑い＞
F124：ふーん。
また二次試験がありますね。
F098：ま、いろいろよ、何人か一緒にやったけれど、（うん）紙配るの早い人もいれば、（うんうんうん）＊もうメモ配られる＊方も＜笑い＞いらっしゃるし。
集める方もね。
＜笑い＞
F124：性格出ますね。
F098：うん、そうなんですよ、問題じゃないけどね、大したことないけど。
F124：うん、でもそういう監督の方っていうのは、（うん）お知り合いが集まるわけじゃないですよね。
F098：ないです、はい。
F124：たまたま振り分けられて、（そうです、うん）同じ学校の人もいらっしゃれば、全く違う、初めての方も、（うん、そうですよね）うん。
F098：大体、Ｏ部とかっておんなじ（あ、そうなんですか）人が集まったんですけれど、（うん）でもそこに、何かね、えーと何とかセンターって今たくさんあるでしょ、（うんうんうんうん）理学何とかセンターって。
F124：何かいっぱいありますね、うん。
F098：そこの人が結構入ったりとかね。
（ふーん）私はその人と一緒に、（ふーん）うん。
F124：そうですか。
＠ＥＮＤ
