＠データ６３（２８分）
＠収集年月日：２００１年１２月２１日
＠場所：大学の録音室
＠参加者F122：女性２０代前半、福井県福井市出身、名古屋市在住
＠参加者M006：男性２０代前半、岡山県出身、名古屋市在住
＠参加者の関係：初対面同士
％ｃｏｍ：F122は１８歳まで福井市に居住。M006は１９歳まで岡山に居住。
M006：あ、あります。
F122：あ、そうですか。
M006：うん。
Ｘ：すいません。
お願いしまーす。
F122：はーい。
M006：あ、初めてですか。
F122：はい、初めてですー。
M006：僕はー、おとついぐらいに、やったんですけど。
F122：はい。
え、やっぱり、ここの言語文化部の。
M006：いや、僕は、えーと、文学部の、大学院生なんですけど。
F122：え、じゃあこの研究とは全然関係がないーんですよね。
M006：はい。
あのー、文学部のー、んー、院の先輩に、その、こういうバイトみたいなものがあるからちょっと協力してくれーって言われたんで。
それで、今日。
F122：ああー、そうだったんですか。
すいませんがじゃあ、お名前は何とおっしゃるんですか。
M006：あっ、僕は、えーと、M006といいます。
F122：M006さんですか。
あ、F122と申します。
M006：し、F122さん？
F122：F122です。
（あー）国際開発の、今Ｍ１です。
M006：あ、僕もＭ１です。
純文学、の方ですけど。
F122：何文学をやってはるんですか。
M006：日本文学で古典を。
（はあー）平安の方ですけど。
はい。
そちらは？
F122：あっ、あたしですか。
（はい）もともと法学部の出身なんですけど、（はい）今は、まあ、まだーちょっとテーマ、揺れてるんですけど、（うん）一応、その、農業とか畜産業の発展とか近代化、に伴って生じる問題がいくつかあるんですけど、それを、そういう問題を軽減するために、（はい）法律が、特に経済法がどうあるべきかっていう（ああー）研究で。
ま、法学部にいるときよりはもうちょっと広く社会問題みたいな感じ、（ふーん）ですね。
M006：うん、文学部とかいると、なかなか、あのー、大学で文学部がなくなっていくのを見ればわかるように、（あー）＜笑い＞役に立つのかっていう、そういう目でよく見られるんですけどね。
（うーん）そうか、そっちやと、一応、役に立ちますよ、と見えますよ。
F122：うーん、パッと見が、わりとプラクティカルっていうか、まあ、現実社会に、（そうですね）即しているようなイメージはこっちの方が強いですからね。
ああ。
M006：古典やってるっていうと、どうしても昔だから今と関係ないじゃないかという（んー）の、どうしてもみ、見られるんですけどね。
そっかそっか。
F122：え、ずっとＡ大なんですか。
M006：いえ。
あ、生まれたのは岡山で、高校までいて、それでー、大学ーを京都の方行って、（あー、そうなんですか）で、大学院でこっちに。
F122：えー、でも４年間か、それ以上京都におったんですよねー。
（はい）それでー、わざわざ京都を出て名古屋にて何か、珍しくないですか。
M006：あっ、そう、ですか。
F122：１回京都とか関西に住んでしまうともう出たくないとか思いません？＜笑い＞
M006：いやー。
そうですね、就職するんなら確かに京都でしたかなと思うんですけど、一応その、先生の関係で、（うん）好き、学びたい先生がいたから、こっちに。
（なるほど）いやー、あ、どこを、ずっとですか、名古屋。
F122：いやいや、私も、大学は大阪だったんですよ。
（あー、そうなんですか）そう、でー、何で、＜笑い＞わざわざ大阪から名古屋かなーっていうのが、よう聞かれるんですけど、やっぱり私も先生が、（ふーん）そのアジア法の専門の人がおったんで、じゃあと思って来たんですけど。
最初はやっぱり、はー、名古屋かーとか思って。
＜笑い＞来た当初はどうしようと思いましたけどね。
M006：出身はどこですか。
F122：出身は、もともとは福井ですけど。
M006：ほう、ほう。
そっか。
でも、今年の夏は暑かったですよね。
F122：え、どこがですか。
M006：名古屋。
F122：えっ、特別暑かったってことはない、くっ。
M006：ないんですか、これで。
（うーん、うん、うん、うん）おかしい。
F122：えっ、いやー、最近ずっと夏暑いじゃないですか、どこにおっても。
（まあ、そうですけど）まあ、大阪も暑かったしー。
京都なんてもっと暑いんちゃいます？
M006：いやでも、今年の名古屋ほどじゃないと思ったんですけどね。
F122：あー、そうかなー。
何か、んー、うちの、た、研究科の建物が妙に近代化しとって、（はあ）クーラーをガンガンつけるやからがおるんですよ。
（あ、はい）＜笑い＞そのせいで何か、冷え性とかになりかけて。
だからあまり、ねえ、暑いとは思わなかったんですけど。
M006：現実社会の問題をしててそのこと。
＜笑い＞
F122：確かにでも、図書館に行く途中とか、（うん）クラッて、（あ、それはー）うん、来たことあったけど、でも、（うん）今年が特別だったとはあまり感じなかったですね。
M006：あー、そうなんですか。
（うーん、何か）なるべく、クーラーとかしないようにと頑張ってたんですけどねえ。
F122：うーん、そうそう。
うちもクーラー嫌いだから、つけたくないんですけど、何せ（うん）みんな教室におって、消しにいくとひんしゅくを買ってしまって。
M006：あー、そうでしょうね。
F122：うーん。
もともと実家も下宿も、クーラーがないからー、（あー）うん、ない方が、ねえ、体にいいっていうか。
M006：ああー、そうなんでしょうかねえ。
F122：うん。
これで冷え性とかなったらほんまに訴えてやるとか思ったんですけど。
労災やーとかいって。
＜笑い＞
M006：じゃあ、暑いの結構、強い。
F122：うん、暑いのは全然大丈夫です。
M006：ほーん。
寒いのは。
F122：寒いのも、い、うん、たぶん大丈夫だと。
M006：ああー、すごいな。
うらやましいな。
寒いのが大嫌いで。
F122：ああー。
どっちかいうたら暑い方がいいですけどね。
M006：いや、今年は本当にもう、あまりにも暑かったから、生協で扇風機を買って。
F122：ああー、扇風機はいりますね。
M006：買ったんですけどねえ、それも勝てなかった。
＜笑い＞いや、もう本当に。
扇風機でもだめだったなあ、今年。
F122：はー。
何かね、うちの下宿の、が２階建ての２階でかわらが焼けとって、（ああ）夜は結構暑いんですけど、それでもまあ、特に今年がしんどかったってことはないかな。
（ふーん）まあ、こんなもんかなとか思ってしまって。
M006：あー、そうなんですか。
何か、すごい、恐ろしい暑さだなんて思ったんですけど。
京都も暑いと言えば暑いて言われてたんですけどね、（うん）ここまでじゃないなと思ったんです。
F122：さすがに夏とか福井に帰ると、おお、涼しいなーて思いますけど。
M006：ふーん。
そうか。
岡山も大概暑いですけど。
よくこう言って、岡山、京都、名古屋って言うと、東下りやなーって言われるんですけど。
F122：うん、言えてる。
M006：次どこ行けばいいのかな。
＜笑い＞
F122：もう私もこれ以上東には行きたくないなっておも、思ってるんですけどね。
＜間＞
F122：え、クラブとか何か、そういうのはやってたんですか。
M006：あー。
中学、高校とサッカーやって、で、大学でなぜか、軽音楽部でバンドを組んだりしてました。
＜笑い＞ええ、すごいてん、転換ですけど。
（へえ）何かやってました？
F122：あー、うん、一応何かいろいろ、手を出して。
中学は吹奏楽で、（うん）で、高校は山岳部で、（ふん）大学はー能をやっとって、（はあ）で、今は空手をやってます。
M006：いろいろやってますねえ。
（＜笑い＞）はあ、すごい。
F122：一応全部続いてるんですけどね。
M006：あっ、そうなんですか。
F122：うん。
フルートはフルートでずーっと（へえー）継続してるし、で、まあ山登りも、高校で部活が終わってしまうともうあとは、何ていうのかな、（はいはい）ハイキングみたいなふうになってしまったけど。
まあ能も、能鑑を一応ずっと続けてて、（ふーん）で、それに空手が加わったという感じで。
M006：強い？
F122：え？
空手は、いやいや、始めたばっかりですよ。
＜笑い＞
M006：僕も運動はしないとなー。
（うん）その、空手は学校のサークルとかクラブで。
F122：そうです。
（はあー）いや、いまさら部活とかだと、しんどいじゃないですか。
（はい）で、無理やなーと思っとったら、うちの研究科の教授で、助教授か何かで空手が強い人がおって、（うん）でまあ、国際交流も兼ねて、（はあー）そういうお気楽空手サークルを作ってはって。
M006：ふーん。
どのぐらいいるんですか。
F122：今はどれぐらいおんのかな。
十何人ですかね。
M006：ふーん。
そっか。
院生でクラブやってる人周りにいないから。
時間とかあります？
F122：ああー、ないです。
＜笑い＞何かねー、（うん）そんなん言うと、あんたよっぽどひま人やねんなーって言われるんですけどー、＜笑い＞でも、どっかで気分転換しないとね、（ああ、そうですねー）やっぱりこう、生産性が上がらないから。
まあ、気分転換と思って。
M006：ふーん。
どのぐらいでやってんですか。
週になん＊＊＊とか。
F122：週１回２時間だけなんでー。
（ふーん）まあ、強くなるはずもなく。
＜笑い＞
M006：まあ、体にはいいでしょうね、でも。
（うん）何もせんより。
（うん）ほんと運動つったら、うちから学校来て、４階まで上がって下りてやってるだけやから。
F122：うん。
え、近いんですか。
M006：本山なんですよ。
今日も雨降っていたから、歩いて来ましたけど。
どこ＊＊＊。
F122：今日は雨が降る前に、自転車で来て。
M006：あ、何時から降り始めたんですか。
F122：８時ー、８時、９時までは降ってなかったですね。
M006：あー、そうなんだ。
F122：うん。
今。
M006：寝てたのがバレバレだ。
＜笑い＞
F122：たぶん、あーでも、１０時半に終わったころは降っとったんで。
うん。
＊おあなも＊、何、川名駅とー、（はい）Ａ大のちょうど中間ぐらいに住んどるんですけどね。
M006：ほー。
あの、八事の向こう。
F122：えっ？
M006：あ、いりなかの隣、ですよね。
F122：そうです、そうです、そうです。
八事まで行かないんですけどー。
中京高校とかわからないですよね。
M006：中京高校。
F122：うん、たぶん本山の方に住んどったら来ないん＊＊＊。
M006：あの熱田神宮の方、ではない？
F122：あー、違います。
＜笑い＞
M006：ああ、違う。
いや、バイトでそっちの方は行くんですけどね。
F122：あー、うん。
たちやとかわかりますかね。
わかんないか。
（うん）まあ、まあまあ近くていいんですけど、なんせ（うん）坂が結構大変。
M006：自転車で？
F122：自転車です。
M006：うん、確かに坂は結構急なところがいっぱいありますよね。
（うん）たまに笑いたくなるような坂がありますよね。
（えっ）だれが登るんだ、こんなん。
＜笑い＞その本山の、その、学校から本山に下りていく坂、（うん、はい）あれは別に、（うんうんうん）長いけど、（うん）そんな急でもないかなと思うんですけどね。
F122：あ、そう言えば、覚王山のあたりとかほんとすごい坂。
M006：何かすごいのありますよね。
（うんうんうんうん）あれ、だれがどう登るんだろうっていうような。
F122：うんー、確かに、あれ。
M006：自転車なら、そ、どうなのかなーという。
F122：うん、自転車でまで、ねえ、下りたらしんどいだろうなーって。
M006：下りるときは怖いんでしょうね、あれは。
F122：うーん。
車もよう下りんだろうなーっていうのはありますね、確かに。
M006：うん。
やっぱり、バイクぐらいあった方がいいんでしょうね。
F122：んー。
まあ、バイクもお金が掛かるけど。
（うん）え、卒業したらどうしはるんですか。
M006：んー、今のところは、ドクターに行くつもりではいるんですけど。
修論が書けるのかっていう。
あと１年ですからね。
F122：んー、ね、何か結構短いですよね、２年間ってね。
（ほんと、ほんと）ほんまに何もしないうちに１年終わってしもてて、うわー。
＜笑い＞
M006：うん。
修論ありますよね。
F122：ああ、もちろんありますよ。
＜笑い＞
M006：どのぐらい書くもんですかね。
F122：あー、字数は何枚ぐらいかな。
そんなに多くないんですよね。
M006：ああ、そうなんですか。
F122：うん。
チェックしてないから、まだわかんないですけど。
M006：卒論とかは？
F122：卒論はね、うちの大学は、なかったんですよー。
M006：ああ、そうなんですか。
F122：まあゼミ論文だけで。
だからそんな大したことはなかったですね。
M006：ふーん。
うん。
F122：文学部はわりときちっと、修論、じゃない、卒論やるとこが多いみたいですけど。
M006：大学んとき卒論が、んーと、原稿用紙４００字詰めで５０枚っていうのが目安って言われて書いてたんですけどー。
F122：あっ、そうなんですか。
何かじゃあやっぱり、大学によって全然違うんだ。
M006：違うんでしょうね。
F122：うーん。
M006：うん。
んー、その５０枚でもヒイヒイ言って書いたのに、こっち来たら普通１００枚っていうし。
（うん）修論となると２、３００枚。
F122：うちんとこ、字数はほんとどうなのかな。
見てみないとわかんないけど。
あんまり長いのはね、嫌がる、嫌がられるらしいんですよ。
＜笑い＞
M006：ああ、そう。
＜笑い＞そっか、そっか。
（うん）ま、この時期はね、そ、その、授業のレポートはあるし、論文はあるし、（うん）新しく入ってくる院生の入試もあるしとかで、先生はすごい忙しそう。
F122：うん。
先生も忙しいけど、自分も忙しいですよね、（もちろん）何かね。
その卒業までに３０単位取らなきゃいけないっていうんで、（うん）それであんまり、しょうもない授業とかも取らなきゃいけないし。
あたし何でこんなのに時間費やしてるんだろう、＜笑い＞思いつつ。
何かねー、取ってる授業の３分の１ぐらいはほんとに単位のためだけに（うーん）ていうのがあるから。
M006：専門とは違うことをやってる授業とかあるんですか。
F122：あー、違うってゆっても、でも、やっぱりテーマがわりと、こう、せばまってきちゃうじゃないですか、修論のテーマ。
（うん、うん、うん）だから、同じようなテーマに見える授業でも、実は全然、（うんうんうん）関係ないぞみたいなのがあって。
M006：その、し、知ってても役に立たんぞっていう、そのぐらいひどい？
F122：んー。
M006：じゃ、予備知識としてはまあこれもいいかっていう、あきらめもつかないような。
F122：ああ、あ、あきらめはつくかな。
＜笑い＞
M006：まあ、こういう授業もありかっていう感じ。
F122：うん。
まあ、息抜きみたいな。
＜笑い＞いかんいかん、そんなことゆったら。
M006：先生の手に渡るかもしれん。
F122：あっ。
こわっ。
＜笑い＞
M006：それはないでしょう。
F122：まあ、自分の先生のはいいんですけどねー。
M006：それで悪かったら、何しに来たんや。
＜笑い＞
F122：そうそうそうそう。
もちろん。
＜笑い＞やっぱり学部がなくって、法律、経済、文学、教育系から（うん）来てる人が集まってる（うん）とこやから、まあ、ね、悪くいったらそういう意味では、そのー、専門性が。
（うんうん）特にそのー、ね、関係ない授業が多くなってしまうっていう。
（うん）まあ、しゃーないか、と。
M006：留学生とか多いですか。
F122：ああー、多いです、多いです。
（ふーん）今ね、５０％ぐらいじゃないかな。
M006：ああ、そうなんだ。
F122：うん。
M006：そうですね。
こっちもわりと、多い、ですね。
F122：ふーん。
最近、多いみたいですね、（ふーん）Ａ大学、特にね。
M006：ああ、そうなんですか。
（うん）大学いたときはもう、１学年に１人いたかな、ていうくらいだったんですけど、（ふーん）こっちに来て、すごい留学生多いなーと思って。
F122：何かね、うちんとこはまあ国際開発やし、もともと多いってわかっとって来たんですけどー、（うん、そうですね）隣の法学部もね、最近、その、ねえ、アジアとの連携みたいなのを（うん）やっとって、あっちもえらい多い。
M006：うんうんうん。
どこもかしこも、いますよね。
F122：うん。
そういう点では、まあ、よかったなあとは思うけど。
M006：うん。
いや、本当に外国の人と話す機会がなかったなーって思って。
なかなかいい経験になってますけど。
F122：日本文学を、勉強しにきてる人とかおるんですか。
M006：ああ、います、います。
（ふーん）いや、日本、ま、語学ももちろん多いですけど、一応学科が、文学とか日本語学とかみんなそうです。
時代はいろいろ、ですけど。
F122：え、留学生でも、結構いるんですか。
M006：います、いますね。
（ふーん）時代はそれぞれで、平安とか鎌倉とか、ま、現代文学とかもいますし。
もうそういう人に、あたりは、もちろん当然だろうけど、僕より詳しい。
＜笑い＞
F122：あー、そうなんやー。
M006：うん。
あんまり、専門的にやるだけじゃ、やっぱり足りないというか、そういう、まあほかの時代のものの話も聞けて、（うん、うん、なるほど）ほかの国の話も聞けて、あーと何か、見聞を広めるのでいい。
すごく、今、今でも全然、せまいんですけど。
＜笑い＞んー、でも、日本でよくいわれるあの大学院とか行くと、すごい領域がせますぎて、（うーん、うんうんうん）平安やってる人は鎌倉さっぱり知らんしとか、そういうのはやっぱ言われてるし。
その点、ここの学校に来ると、わりと広い視野で見て、自分の専門は、そ、＊＊＊その専門は専門ですごく掘り下げるっていう方向でやってるから、バランスがすごいいいです。
F122：うん、何かそれはいいですね。
（うん）何か今はね、私の場合は、結構広くなりすぎてて、（うん）拡散してしまって、あら、どうしようって感じなんで。
＜笑い＞もう、もう１回（うん）まとめ直しというか、うん。
M006：うん。
まああんまり、いろいろ広げてもまだ処理しきれないから、ある程度絞りながらやらないと、今やばいです。
＜笑い＞修論、どれしようってことになるし。
F122：そう、もう、相当やばいんですよ。
M006：＜笑い＞発表とかあるんですか、その、修論に向けての中間発表というか。
F122：えーとねー、うちの研究科でも、その中でいろいろ分かれてるんですけど、（うん）私のいるところは全員の前で中間報告っていうのはないんですよ。
（ふーん）ま、その、ゼミの中で、（はい、はい）そのつど、新着、進展状況っていうのかな。
M006：ふーん。
僕は一応、年に２回回ってきますけど。
今度、１月にレポートめいっぱいある。
＜笑い＞
F122：何か、本当どうしよう、この冬休み。
はあー
M006：実家とか帰りますか。
F122：はい、一応帰ります。
（うん）帰るとね、何もできないしねー。
M006：ああー、そうですね。
（うん）うちはもう、パソコンもないから。
F122：そうそう。
インターネットもつなげないですしね。
（んー）で、ゆ、しかも雪降ってるでしょう。
（はあ）で、１回うちに帰ってしまうともう出られない。
（ああ）何か。
岡山のどこなんですか。
M006：岡山、一応市内ですけど。
んー、ま、雪はほとんど、降らないですね。
２、３年に１回積もるかなというぐらい。
毎年ーですよね。
F122：ああ、もちろん。
M006：スキーとかやっぱり、できるんすか。
F122：ああ、でもね、もう大学入ってから１回も行ってないから、スキーは。
たぶん、ちょっと、もうだめかも。
＜笑い＞
M006：僕、１回もしたことないんですよね。
（ああ、ああ、ああ）雪のそんな積もってるとこ行ったことがない気もする。
F122：実はスキーはあんまり好きじゃなくって、（ああ）なめ、ぬる、面倒くさいじゃないですか、＜笑い＞荷物持っていくのが。
（あーあー）遠いし。
M006：あ、遠いんですか。
F122：遠いですよ、やっぱりね、福井市内からでも、県内のスキー場でも１時間、２時間、（ふーん）片道かかりますからー。
（そっか）うん、で、車で行くのも大変じゃないですか、（うん）雪降っとるから。
うん。
M006：積もるっていったらどのぐらいに積もるんですか。
その、市内で。
F122：んー、市内で、何か、明日大雪ーとかゆったら、（あー）５０センチとか。
M006：はあ。
そういうとき学校はどうなるんですか。
F122：ああー、うちの高校はえらい厳しかったんですよ。
（うん）でねー、先生がまず模範を示さなければっていうので、その、前の日に大雪情報とか出とったら、もうわかってるんだから、２時間前に出るとかが常識とかゆって。
＜笑い＞先生方が、（うわー、厳しい）そうそう、まず、遠くから来てんのに、（うん）絶対、その時間どおりに来るんですよ。
（うんうん）だから生徒も当然、（ああー）行かなきゃいけないとかでー。
もう、うちなんて駅まで歩いて３、４０分ぐらい。
で、電車乗って４０分ぐらいで、歩いて１５分ぐらいだったんですけど。
M006：電車は動くんですか。
F122：で、普通は動くんですけど、ほんとひどいときは、市内に入れなくって、（うん）で、途中で降ろされるんですよ。
（ほう、ほう、ほう）そこまでして学校行くかなーって。
＜笑い＞途中で降ろされて（うん）１時間半ぐらい歩いて行ったことがあったんですけど。
M006：はあー。
それ間に合ったんですか。
F122：いや、間に合わないです、当然。
＜笑い＞（そしたら）まあ、それは電車が止まっちゃったっていうので、（はあ）一応オッケーなんですけど。
何時の電車に乗ったかとかいろいろ、（はあー）聞かれて。
＜笑い＞
M006：わー、すごいなー。
F122：うん、何かそこまでまじめにやってるのって、ねえ、今から思い返せば楽しい思い出なんですけど。
＜笑い＞
M006：そうか。
あまり高校生時代でそう、そうなんだーっていわ、言われてると、あんまり疑問に思わないのかもしれませんね。
F122：うん、もう、何かね、何があってもとにかく。
M006：何でここに、ここまでして来てるんだろうって。
＜笑い＞
F122：そう、そう。
うん。
行くことに意義がある。
＜笑い＞
M006：うん、みんなも行ってるしっていう感じで。
F122：そう、そう、そう。
普通そこで電車止まったらねえ、帰るじゃないですかー。
（うん）でも、それでも突き進んでいくぞーっていう。
＜笑い＞
M006：と、とてもじゃないけど自転車無理ですよね。
F122：あーもう、うん、無理、です。
M006：そっか。
そんな生活はよくわからないな。
F122：うん。
まあ、慣れてしまうとそれがあたりまえだったから、（うん）うん、いいんですけど。
M006：やっぱり、そういう、雪の多く降るところって、冬休みが長かったりするんですか。
F122：や、そーこまでひどくないです。
＜笑い＞
M006：ああ、そうじゃないんだ。
F122：それたぶん北海道だけじゃないかな、（ああー、そうなんだ）東北とか。
＜笑い＞うん。
まあゆってもね、そんだけひどいのは最近は１年に、ひと冬に１回２回ぐらいだし。
M006：ふーん。
全然降らなかったからよくわかんないなあ。
名古屋って降るんですかね。
F122：降るらしいですよ。
M006：積もる？
F122：１センチとか何か。
M006：１センチか。
F122：うん。
意外に。
（ふーん）京都は市内だったんですか。
M006：そうですね。
F122：京都も何かたまーに積もるんでしょう。
M006：たまに積もりましたね。
年に２回ぐらい、数センチですけど。
F122：そんな感じじゃないかなあっていう、（うーん）予想なんですけどね。
M006：まあ学校近かったですからね、京都んときは。
特に問題はなかったですけどね。
大阪から通ってる人もいたから。
F122：あー通えますねー、（うーん）京都、大阪はねー。
んー、わざわざ京都から来とる人もいましたもん。
しかもね、京都に下宿しとるんですよ。
（ああ、そうなんだ）うん。
京都に住みたかったとか言って。
M006：それは大変だー。
F122：うん。
意味ないなーとか思ったけど。
＜笑い＞
M006：それは満足してました？
F122：本人は。
M006：後悔してました？
F122：いや、本人は満足。
M006：ああ、そうなんだ。
（うん）へえー。
京都に住んでる。
でも、大阪で何かじゃあ、飲み会するかーとか、なったときは困りますよね。
F122：うん、だから友達んちに泊まるとか、（うん）もうオールナイトにしてしまうとか何か。
（ああ）うん。
＜間＞
M006：何か忘年会とかありますか。
F122：今ですか。
（うん）ゼミーとか、あとは、何かその、いろんな調査とか、グループでやったら、（うん）そのグループで忘年会とかー、まあ、空手の人とか。
結構ありますね。
（うんうん）あと５分ですね。
M006：もう終わりじゃないですか。
F122：え、もうそろそろ終わりにしろっていうことかな。
M006：確かそんな気がします。
（はあー）話せました。
＜笑い＞
F122：うん。
M006：そんなに気をつかわなくても大丈夫だと思いますが。
F122：じゃあ、そろそろ。
M006：じゃあ、出ればいいんですね。
あと。
F122：うん。
ありがとうございました。
M006：ありがとうございました。
じゃあどうも。
あと５分たったらどうしよう。
Ｘ：あ、ありがとうございまーす。
えっと、こちらのアンケートをですね、（はい）お願いします。
すいません。
M006：今日、何日だ。
＠ＥＮＤ
