＠データ２（６０分）
＠収集年月日：２００１年１０月１６日
＠場所：ファミリーレストランガスト
＠参加者F107：女性３０代後半、愛知県幡豆郡出身、愛知県幡豆郡在住
＠参加者F023：女性４０代後半、岐阜県出身、愛知県幡豆郡在住
＠参加者F128：女性２０代前半、愛知県西尾市出身、同市在住
＠参加者の関係：英会話教室の友人
％ｃｏｍ：F023は出身地に２６歳まで居住。
F107：今度はーイギリスにもアメリカと同様のテロが起こるだろうって言ったんだってよ。
F128：へえー。
F023：ほんとお。
F107：うん。
きのうのテレビで声明を出したとか言って、ビンラディン氏がイギリスにもアメリカと同様のことが起こるだろうって言ったじゃんね。
F128：うそー。
F107：へーとか思ってさ。
F023：２〜３日前にさあ、アルカイーダのスポークスマンていうのがあ。
F107：あ、言った、言った。
なんか大き、高いビルには。
F023：世界中のイスラム教徒に告げるって言って、高いビルには近づくな。
飛行機には乗るなって言ったんだよ。
F107：言ったんだよ。
F023：イスラム教徒を、に、は。
F107：そう、向かって。
F023：その、あの、危険を避けるために警告するって言って。
F128：うそー。
F023：ほーんとー。
F128：ちょっとすごい怖いけどー。
F107：それが、それを私は聞いて、で、きのうにビンラディン氏がせん、どっかに声明を出したには、イギリスにもアメリカと同様のことが起こる。
だから結構もう、あの、（うーん）なんていうの、タリバンがだめになってきて、あの、なんていうの、あんまりこうアメリカ優勢とか言っとるじゃーん。
だけどそれにもかかわらずビンラディン氏はすごくもう強気でそういうことを言ってたっていうのをきのう聞いて、へーとか思って、怖いじゃんね。
F128：ちょっと怖いねー。
F023：だから、もうなんか飛行機会社によってはアラブ人というだけで乗せない飛行機会社いっぱいいるんだって。
今。
もうピリピリしちゃって。
F128：うそー。
F128：そらそうだけど。
F107：ど、どー、どー、どーんなもんみたいな。
しょおー。
F023：私たちはさあなんかまだアタックが始まる前に行っちゃったからー。
F107：ほいでさー、私たちさあ。
F023：のんきに結構さあ。
F128：知らなかったんだよね。
F107：あのね、知らなかったっていうか、あれね、日曜日に起こったじゃん。
そんでさあ。
私たちさあ。
F023：テレビがなかったの。
F107：日曜日の夜からテレビがない部屋だったの。
F023：それまでテレビあったのにさあ。
＜笑い＞
それまであったのに
F128：ない生活。
F023：ちょうどない生活の１日目にさあ、アタックが起こってたの。
F107：そうそう。
んで、さらにその月曜日にあって、知ってるとか言われて、えっ何が。
＜笑い＞
F128：えって、何がって。
＜笑い＞
F023：そう。
F107：アタックしたのよって言うから、えーって言って。
（へー）
で、なんか、あのー、私はそのテロが起こってから初めて今日はちょっと怖いっていう感じがするとか言って、で、昨日アタックしたからアメリカが、アメリカとイギリスがアタックしたから、今日初めて怖いっていう感じがするって言ってたのよね。
（うーん）
F023：あっちにもこっちにもポリスがいっぱいいたから、こんなにポリスがいるのは見たことがないって言って、（あー）アンダーグラウンドの中にもいっぱいいたし。
F107：そう。
ミニバスにポリスがいっぱい乗ってね、なんか休憩してたりするんだよね。
F023：そう、そう、そう、そう。
あのね、ポリス・オフィスのおっきなビルのーちょっと裏の道のところに、ミニバスがあれ２０台ぐらいでなかったか、１０何台はあったよね。
ダーと並んでて、（うん、うん、うん、うん）で、ポリスが中で休憩してた。
F128：へー。
それやっぱアタックが始まったから？
F107：というかね、あのね。
F023：警戒がすごく。
F107：ていうかね、テロがまずアメリカで起こってからは結構強かったんだけど、また増員したみたいだもんで。
F023：すごい警戒のためにすごーく動員してるっていうの。
（へー）
でさあ、あっちにもこっちにもポリス。
F107：ハウス・オブ・パーラメント、あのビッグベンのところ、あれ国会をやるところなんだけど、あのー、そこに止めるじゃん。
で、入ってくる車を止めて、ボンネットを開けて爆弾積んでないかなって見るじゃん。
で、地面がガラス張りになってて。
F023：下からライトが当たっとるじゃん。
F128：ライト？
F023：そう。
だからちょうどこのロータリーになったところのちょうど正面の真ん前のところが四角くガラス張りになってて、下からこう明るくライトが当たっとって。
F107：下から見えるように。
だから車の下に爆弾ついてないかなって見る。
F128：へー。
こわーい。
F023：で、１台１台そこで止めて、ほいで、こうボンネットとかトランクも開けさせて見て、（うんうん）そこで通してる、そこ。
＊＊＊。
（へー）
F107：で、あと首相のあの人が住んでるところ、ブレアさんが住んでるところ、いっぱいいた。
F128：そんな厳しいんだ。
F107：あのー、ポリスがいっぱいいて、そこでなんていうの、反対の人がなんか２人だけ、２人ぐらいでなんか、なんか言ってたよね。
F023：言ってたね。
うん。
（ふーん）
F107：反発の、あのー、なに、その、攻撃を反対する人が２人くらいいて、デモじゃないけど、なんか抗議みたいなことをしてた。
（ふーん）
F023：遠目から見たんだけど、道路のこっち側から見たんだけど、その、あのー、首相官邸みたいな方と、あの、前玄関にシークレットポリスみたいな人が何人かずっと立ってたよ。
（ふーん）
F107：だってさあ、あれだって背広着て、何だあの人たち警官＊感覚＊じゃないよねって。
だからねえ、なんか、そういうところはちょっと、だからロンドン市内はやっぱりちょっとピリピリしてた。
だけど、その＊すとーんこんとねーど＊とかチェスターとかウィンダミヤとか全然。
F128：あ、そうなんだ。
F107：うん。
F128：あのー、田舎の方は。
F107：もう田舎の方はのんびりしたもん。
（ふーん）て感じかな。
F128：はあ、でもそうなんだねー。
F107：でもロンドンに行くと、わっ、ちょっとこう、あっポリスがいる。
F023：すっごいよくわかるじゃんね。
こんな蛍光のラインがガシガシガシって入ったのを全員が着てるから。
黄色い蛍光ラインだったり、オレンジの蛍光ラインだったり、すぐわかるじゃない。
F128：あ、すぐあああれ警察だってわかるんだ。
F023：でもね、イギリスのポリスってね、銃は持っちゃいかんじゃんね。
じゃあどういう＊＊＊。
F023：こん棒だけなのみたいな。
F128：こん棒だけ？
F023：黒いこん棒みたいなものがぶら下がってるだけなの。
F128：あ、そうか。
銃持っちゃいけないんだ。
F107：ほんでさあ、女の人とかいるじゃん。
F128：女の、あ、だから婦人警官。
F107：婦人警官。
F023：いっぱい。
女の人がいっぱいだったよ。
F107：婦人の人も多いし、ほいでさあ、年寄りの人もいるし、なんか起こってもなんか助けてもらえそうになくて。
何だろうねみたいな。
F128：＜笑い＞頼りないんだ。
F107：頼り、だからなんか、アメリカってさあ、なんか体がでかくて、なんかすごいマッチョって感じがするじゃん。
F128：なんかイメージはこんな感じだね。
＜笑い＞
F107：なんかそういう感じがないじゃんね。
ピストルも持ってないし。
（うん、うん、うん、うん）
だから一応ポリスっていうだけで緊張するけど、もし何か起こったら助けてもらえるんだろうかっていう。
F128：ふーん。
心配。
ちょっと怖いね。
F107：うん。
感じ。
F023：でもまあ、あれは警戒要員がいっぱいいるから、動員されてもうみんなみんな、女の人たちもみんなみんな出てた。
F128：みんなかき集められてって感じ。
F023：そう。
地下鉄の中でも乗ってたもんね。
駅にもいるし。
中にも乗ってたりして。
（へー）
F107：でも私、あんなにたくさんのポリス見たことないもん。
F128：でもそういうなんかさあ、イギリスは次にねらわれるとかさあ、そういう情報が流れてたのかもしれない。
裏にね。
F107：あ、もうそんなの流れてた。
F023：最初から。
F128：最初から？
F107：だから、Ａ子、私の友達Ａ子なんだけど、日本大使館に働いてるじゃん。
そいで、どうって電話したら、あのね。
次はイギリスだって言われてるって。
で、そのテロリストのその何かロンドン支局みたいなのがあるから、（あー、あー）だからって。
もう行く前からそれは知ってた、私たちは。
（ふーん）
で、私たちはどうしようかなって言ってて、じゃあもし行く前、もう結局キャンセル料はかかるもんで、聞いたんだわね。
だからキャンセル料かからないって聞いたら、ＨＩＢは全部出てるから、ツアーが、だからお客様の都合になるからキャンセル料はきちんとかけますって。
で、ただ、絶対安全とは言えないけども、まあなるべく早く、セキュリティ・チェックは厳しいから空港に早く行くことと、だけ気をつけてもらえばという感じで、（うーん）外務省からも別に行っちゃいけないとかそういうのは出てないから（出てないから）って言われたじゃんね。
（あー）
だからキャンセル料がかかるって言われたもんで、（うーん）で、F023さんと相談して、（うーん）もし私たちが出る前にアメリカが攻撃を仕掛けたら危ないからやめようと。
（あー）で、ちょっと考えようねって言ったの。
（うーん）
で、だけどもし仕掛けなかって、このままの状態だったら行こうかって言って、（うーん）見てたけど、このままの状態だったもんでいっちゃったじゃん。
F128：あー、それで行ってる間に。
F107：ほいで行ってる間に、ほいで、その前の前の日ぐらいの日に、ロシアのこう飛行機があの黒海に落ちたでしょう。
F023：あー、落ちた、落ちた。
F107：あたし、それを見て、F023さん、F128、なんか、なんかなんかテロが始まったかもしれん。
飛行機が落ちたーとかと言って。
F023：何かあったよって言って、アクシデントだとかなんだかとかって言ってるけどって言って。
F107：で、おふろに入ってて私が、そうやってそうだったよとか言って、で、F023さんがシャワーを浴びているときに見てたら、ロシアの飛行機だ。
あ、ロシアだから大丈夫なんじゃないのなんて言ってて。
そこで一回だけドキッとしただけで、あとはもう全然、そのニュースを見てないもん、知らんかったじゃんね。
（うーん）
F023：まだまだだわって、こう思って高をくくってて、なんか攻める攻めるのって言いながらずっと攻めてなかったしね。
だからまだまだだわって思って、Ｂに会ってびっくりしたの。
知ってるっとか言われて、はっとかって言って。
F107：知らないよって。
何がとか言って。
（うんうん）
F128：ねー。
あれでしょう。
なんか、タリバンが証拠を見せたら第三国に渡すとか言って、（そう、そう、そう、そう）それを拒否したでしょう。
（そう、そう）あの、ブッシュがね。
明らかに。
F128：でもそれって、ねえ、
F107：もーのすごい強気だよねー。
F128：でいいじゃんそれでって思うんだけど。
とりあえず。
F023：アメリカの裁判所で裁きたい。
（あー）
第三国は嫌だとか。
F107：もういいかげんにしてよと思うから、せっかくさあ、苦労してさあ、航空券買ってさあ、私なんか苦労して有給まで取ったのにさあ、ちょっといいかげんにしてよっていう感じ。
F128：行けんくなったらね、ちょっとねえ。
F107：ちょっと怒れちゃうでしょう。
（うん、うん）
だなもんで、でもさあ、ちょっと今現在はちょっと怖いじゃん。
何が起こるかわからんから。
（怖いねえ）
で、なんか起こったらどうするねって感じ。
F128：そう。
どうしよう。
＜笑い＞ていうか、だってここ日本にいたって別に安全なわけじゃないけどさ。
＊＊＊。
ちゃ、でもＣ、今たぶんね、なんかね、１０月に友達が結婚するからアメリカの本土の方に行くって言ってて。
F107：大丈夫なの？
F128：わかんない。
で、今、たぶんね、前、メー、メールしたけど返事がなくって、今、ちょうど今、行ってるんじゃないかなと思うから、じゃ話を聞こうかなと思って。
不安だから。
でもさあ、ど、そういうのってどうやってさあ、なんかすごい聞きにくいと思うんだけど、どうやって聞いたらいいか。
ハワイはどうって？
F107：別にいいんじゃない。
なんか私たちはテロのことがやっぱすごく心配なんだけどー、ハワイってどんな感、どんな感じでいいんじゃない。
全然いいと思うよ。
何でもＯＫ。
F128：全然ＯＫ？
F023：ほら、炭疽病の（そー）（そう、そう）白い粉。
F128：やーねー。
白い粉ねー。
F107：怖いでしょう。
F023：やっぱりさあ、航空便の郵便、あれが全部ものすごい厳しくなるんじゃない。
（うーん）あれちょっとやそっとで着かなくなると思うよ。
もう。
F107：じゃ普通のポストカードはたぶんいいと思うんだけど、封筒便はだめ。
F023：うん。
そう、そう、そう。
小包とか封筒で何か中に入ってる感じのやつはきっとだめだよ。
F128：だよね。
今でも遅れてるみたいだけど。
F023：そう。
遅れちゃうと思うよ。
F107：私の友達がテロが起こってから私に出してくれたポストカードがもう全然着かんかったもん。
着いたって、そ、着いてない。
えっ何がだって。
F128：だって止まってた。
なんか航空便止まってたんじゃない。
F107：うん。
一時止まってたと思う。
だからまあそんな感じで、すごいそういうところがあったもんで、次はイギリスとか言ってるけど、イギリスじゃないかもしれんしね。
ちょっとあのなんていうの。
フェイントかもしれんしね。
それは。
（うん、うん、うん、うん）イギリスになっても困るし。
F128：でも嫌だ。
もうなんか。
F107：ねえ。
すごい楽しみだったってさあ、困るよね。
それは。
F128：そうね。
聞いてみようかなと思う。
きい、うーん、でもね、どうだろうね。
F023：なんかね、うちのお姉ちゃんが言ったんだけど、あんたらがイギリスに行ってる間の話だから、あの、私もびっくりしたんだけどって言って、保険がもうきかないって言って、あの今回のテロに関する事故に巻き込まれたやつは、もう戦争ってみなしているから、ブッシュがワーだって言ったでしょう。
もう。
だからこれ戦争ってみなしてるから、戦争には保険はきかないんだって。
（あらま）だからテロされた飛行機に乗ってたとしても、その飛行機が落ちてきたやつで街を歩いててけがしたとしても、保険は出ないんだって。
F107：あらまー。
F128：そうなんだ。
F023：そういって言ってたよって言って、うそーって言って、そんなー、保険に入るかいがないじゃんとか言ってさあ。
F128：え、どんな保険もきかないってこと。
F023：そうみたい。
F128：へー、そんなことがあるんだ。
戦争は保険きかない。
F023：戦争は保険きかないんだって。
だからもう戦争＊＊＊だよね。
F107：戦争に保険がきいちゃったらさあ、保険会社大赤字だよね。
F128：そうだよね。
F023：もうみんなつぶれちゃうよね。
（うーん）だから今、戦争以外のアクシデントならたぶんきくだんろうけど、そのテロに巻き込まれたっていうのは、もう何にももらえないみたいだよ。
＊＊＊って言って。
F107：もうちょっと様子見るしかないねー。
まあF128の場合はもう買っちゃったんだしね。
F128：うん。
もうどうせキャンセル料は出るし、どうせ。
F107：うん。
出るし。
私はまだ出ないじゃんね。
でも４０日前、でも１１月の中旬ぐらいまでに何とか決めないとね。
（うーん）
F128：でもね、あのー、またさあ、ＪＡＬのホームページで予約、空席調べたけど、４日の日はやっぱりねみんなキャンセルしてないみたいで、普通に埋まってた。
F107：というかね、まだキャンセルしないんだ。
キャンセル料がかからないもんだから。
F128：そのうちだよね。
ギリギリになったらダーとやめるんだよ。
F023：絶対キャンセル出ると思うよ。
こんな。
だって飛行機に乗るなとかさ、高層ビルに近づくなとかさあ、言ってんだよー。
ただの脅しにしたってさあ。
F128：えー、やだなー。
ちょっとそれは乗れんかもしれん。
こわーい。
F023：でしょ。
ただの脅しにしたとしてもさ、すっごい怖いじゃーん。
嫌だとか思うもん。
F023：今、沖縄があがったりなんだって。
F107：うーん。
そう、そう、そう、そう。
F128：沖縄全部キャンセルされてるみたいね。
修学旅行とか。
F023：飛行機乗らないかんじゃん。
沖縄行くのに。
それでみんなね、やーめちゃうんだって。
F128：修学旅行もね。
F023：沖縄がすごいあがったりでね。
ほれ基地があるからさあ、やっぱり危険だってのもあるでしょ。
で、飛行機も乗らないかんし、だもんでなんかみんなやめちゃうもんで、沖縄のあの観光協会みたいなとこが日本政府にあの、なんか何とかしてくれって言って。
F107：何ともできんよね。
日本政府もね。
F023：＊＊＊みたい。
F128：でもねえ、なんか、ちゃ、あのー、いたずらかもしれないんだけど、なんかねえ、今日、ま、Ｄさんとこ行ってきたんだけど、英語の前に。
そしたらＥちゃんの東京の友達が、なんか外国人に道を聞かれて、すごい丁寧に教えてあげたんだって。
そしたらあなたはすごい親切だからいいことを教えてあげる。
あしたの、あしたは、今日のことなんだけど、地下鉄に行っちゃいけないとか言って、あした爆弾テロを起こすから君は乗っちゃいけないとか言って。
F107：いやあ、恐ろしいなー。
F128：でもそれ冗談にしても、その本当にそのそういうそっち系の、アラブ系の人で、そんなこと言われたら怖くなっちゃうじゃん。
で、警察にすぐ行ってそういう話をしたら、その手下、ラディンの手下じゃないけど、その人たちの写真がだあって出されて、その中に人がいたんだって。
その人が。
F107：うそー。
F128：それはだから似てるから、まあ本当かどうかわからない。
F107：あっちの人の顔はさあ似てるもんね。
F128：うーん。
似てるから。
F023：みんなひげ生やして。
F128：うーん。
だから似てるから、そうじゃないかもしれないけど、すごーい。
F023：似てる人がいたということね。
F128：そう。
だから今日何も起こってないけど、起こってないからいいんだけど、今日じゃなくてあしたかもしれんとか思ってさあ、そうすると地下鉄乗れんけどとか思って。
怖いけどとか言って。
F107：東京じゃないの。
F128：そう。
東京なんだけど。
怖いやん。
F107：じゃあいいじゃん。
乗らんから。
F128：いや、でもわからんじゃん。
全国に起こすかもしれんから。
F107：そうだよねー。
怖いね。
どうしよう。
もうちょっと様子見るかね。
どっちみちまだキャンセル料があの、出ないもんで。
もうちょっと様子見ようかな。
F128：４０日前って言った？
１１月の１０日ぐらい。
F107：なもんでさあ、２３日から行くじゃん。
だもんで、これが７、１４。
F128：２１、２８。
F107：２８に、ここが２８日ね。
F128：うん。
F107：それから。
F128：３５。
F107：３５。
F128：うん。
６、７、８、９、１０。
F107：ここか。
F128：うん。
F107：ここだよね。
F128：１１、１２ぐらい。
F107：この辺で結論を出さにゃいかんてこと。
F128：うん、うん、うん、うん。
すぐだね。
１１月１２日。
ひと月。
F107：ほんとだよ。
もうー。
F023：ひと月ない。
F128：ひと月ないよね。
でもとにかく早く戦争終わってくれる、終わってほしいな。
なんかね、すごい嫌だ。
F107：困るね。
でもここまでには終わりそうもないと思わない。
決着はつきそうにないと思う。
F128：終わらないよね。
F023：ビンラディンが出てこないもん。
ビンラディンが出てきて、捕まえるまでやるでしょ。
だぶんブッシュって。
どう＊＊＊してもさあ、ほかのものがさあ。
F128：やめないと言ってたもんね。
F023：最終目標はビンラディンだからさあ。
F128：どうするー。
F023：ビンラディンとっつかまえるまではきっと＊＊＊。
F128：なんででも証拠を見せないの。
F107：証拠はあるとか言ってたよねー。
F128：言ってて見せるって言ってて。
F023：明らかなのはあるとかって言ってたよね。
F107：で、ペーパーで見せるって言って、それは見てないよね。
F128：見せてないもの。
何で見せないの。
F107：ないんじゃないの。
実は。
F128：うーん。
F107：あのさあ、そう、そう、そう。
なんかまたパーティーをやろうという話。
F128：お茶もう、お茶。
F107：あ、いただ、赤いのいただきま。
F128：赤いの。
F107：赤いの。
F128：F023さんは？
F023：私。
私、行くわ。
＜間＞
はいよ。
F128：ありがとう。
F107：でもこれ何回も見ちゃう。
F023：ねえ。
Ｘ：＊＊＊。
F107：で、いつがいいかねえ。
F128：そうだよね。
あんまり遊んでないね。
F107：そうそう。
じゃあ、あれだよね。
だもんで１２月の終わりにはフェアウェル・パーティーをやるからー。
F128：そうか。
１２月の終わりまで。
F107：だから、だからー。
F023：１１月の初めぐらいでどうだって言ってんだけど。
F107：それくらいにやらないと詰まり詰まりになっちゃうよね。
F128：うん、うん、うん、うん。
F023：でも３、４ってさあ、連休なんだよね。
F107：そう。
３、４は連休なんだよね。
F023：だからどっか行く予定とかがだれかがあるんじゃないの。
私はいいんだけど。
F107：だから４か１１ぐらいでどうかなっていう話なんだけど、どうですかねえ。
F128：１１月の３、４。
F107：違う。
違う。
４か１１。
F128：４か１１。
４か１１だったらねえ、まだ何も予定はないから。
F107：あっ本当。
F023：私もとりあえずはいいな。
F107：じゃ、私もいいよ。
別に。
F023：１１のお昼からちょっと３時ぐらいまでだめだから３時以降はだから一応＊＊＊。
４も午後からならいい。
F107：あっそう。
どっちがいい。
F128：ええっとねえ、１２日に発表があるから、私たぶん１１日一生懸命やってるから４日がいいかもしれない。
F023：４日がいい。
F107：じゃあ４日にしとこうか。
F023：私も４日の方が。
F128：４日のな、何時から？
F023：何時がいい？
私ね、午前中ちょっとね、図書館で読み聞かせ会の当番だもんで、午後からなら空いてる。
F107：あ、じゃあさー、あそこ見にいく。
あの＊安城＊のなんとか園。
F023：あっ、じょうざん園。
F107：うん。
じゃ昼ぐらいから、昼ご飯食べたぐらいから出ていって。
F023：うん、うん、うん。
いいよ。
F128：昼ぐらい？
F107：２時とかそのぐらいから出ていって、で、見て。
F023：お茶してー。
F107：お茶してー。
帰って。
F023：帰ってきて、なんか作る。
F107：なんか作る？
F128：あっそうか。
３日は文化の日で休みなんだ。
F107：そう、そう、そう。
F023：そう、そう、そう。
でもＪ＆Ａはあるよね。
F128：Ｊ＆Ａはある。
F107：そう、そう、そう、そう。
F023：だから３日にやろうと思うと、１０時半ぐらいからになっちゃうね。
またね。
F107：そう、そう、そう、そう。
F023：なんかになっちゃうから。
F107：で、一応４日ということでいい、よろしいですか。
F023：はい。
F128：はい。
えっと、＊＊＊朝からで、２７、２８日がなくてって、そっかー、まいっか、３日いちんち働いて＊＊＊４日。
安城じょうざん園に行くって。
F107：うん、どう？
F128：うん。
いいかも。
F023：あそこって月曜休みのはずだから、日曜日ならいいと思うよ。
F128：デンパークもいいかな。
F107：ああデンパークねー。
F128：あっでもじょうざん園も行ったことない。
F023：行ったことなーい？
F107：デンパークはね、あんまり大したことないんだよね。
F023：大したことないよね。
F107：今の時期じゃない方がいいな。
F023：今の時期、特にあんまり花がない。
F107：あまり花がないもん。
もうちょっとね。
F128：それかこうらんけいは。
F107：あ、早くない。
ちょっと。
F023：こうらんけい。
F128：まだ早いかな。
F107：こうらんけいだったらもっと遅い方がいいと思うよ。
２５とか。
F023：私、超混むと思うけど。
F107：あっ、混むね。
F023：すごい渋滞になるんじゃないかな。
F107：もうね、すっごい朝早く行かんとだめだね。
F128：ああ、そうか、そうか、そうか。
だめです。
２５日も＊＊＊すごーい、なんか１１月、１８日行けない。
F023：４日さあ、じゃあさあ、私、えっとー、午前中で終わるもんで、お昼からどっか行く。
じゃお昼食べにいくとかさあ。
F107：あ、何、お昼をどっかに食べにいくってこと。
F023：うん。
お昼どっかで食べて、それから午後何かするとか。
F107：うーん。
何する？
F023：カレー食べちゃおうか。
＜笑い＞
F107：まあ、カレー食べにいくのはいいだけど、何する？
F023：三河工芸。
F128：それか夜、夜ご飯をカレーに＊＊＊。
昼どっかで遊んで遊んであっちに行って。
F023：まあそれもいいかもね。
作ってるとあれだもんね。
結構待たせちゃうもんね。
（うーん）
手伝ってもらうならいいけど。
F107：Ｆに手伝ってもらえばいいんだよ。
あっそうか、ニュージーランド料理作ってもらおうか。
F128：そうだよね。
だってフェアウェルは。
F023：そうだよねー。
F107：でもニュージーランドの何かお菓子なり。
F023：Ｆ、できるかな。
＜笑い＞
F107：できそうにないと思うなー。
（うーん）じ
ゃあ一回聞いてみるか。
F128：早めに言ってあのーレシピを入れ＊＊＊。
F023：ファーストフードばっかり食べてるから。
＜笑い＞
F107：ニュージーランドのなんかティピカル・ニュージーランド。
F128：Ｇちゃんもいるし。
＜笑い＞
F023：あー。
２人で作れって。
F128：Ｇちゃんの方ができそうじゃない。
F023：２人でニュージーランド料理を作れって言って。
F128：メールで入れといてー。
F023：そういやＢがねえ、ぜひこれだけはＨさんに伝えてって言って私たちにすごく強く言ったことがねえ、Ｉ子の料理は絶品だから私はアイ・ミス・ハー・クッキング。
F128：＜笑い＞そうなんだ。
F023：アイ・リアリー・ミス・ハー・クッキングとか言ってね。
F128：ふーん。
そうなんだ。
F107：あとね、シャオの湯。
F128：シャオの湯は最高ね。
＜笑い＞
F107：に入りたいって。
＜笑い＞
F023：１週間に２回行ってたんだって。
F128：＜笑い＞そうなんだ。
F023：珍しいね。
外人さんで銭湯がさあ、そんなに好きなんてさ。
みんな嫌じゃん。
裸になるのってさあ。
F107：＊＊＊すごいＢなんか笑えてさあ、もう会った瞬間からもベラベラベラベラベラって。
F023：全部話してくれるんだよね。
F107：ほいですごいおもしろくて、なんかさあ、台湾の彼とはなんか、あのー、いつでも来いとか言ったから、あのー、クリスマスの日にー朝早く電話をしたら女の人が出たとかさ。
で、切っちゃったとか言ってさー。
そのあと彼とやっとコンタクトが取れて、ほいでもう私はこんなに朝早く台湾でどうしようとか言って、でもイギリスに帰ってきちゃったんだよね。
ほいで。
F128：えっ何、台湾に行ったの？
F023：行ってかけたの？
F107：行ってないのかなあ。
F023：行ってないでしょ。
イギリスでかけたんでしょ。
F107：あっ違う。
行ってないよね。
で、電話をかけたんだ。
F023：そうだよ。
それで途方に暮れて、行くところがなくて途方に暮れちゃったの。
それで。
イギリスから。
F107：そう。
イギリスから行くところがなくって途方に暮れちゃって。
F023：すっかり台湾に行く気だったんだよね。
F107：そいで電話で、結局そのあとに彼とコンタクトが取れて、あのー、まあ台湾に来てあなたが働きたいなら力になるけど、ノー・ロマンスとか言われたって。
＜笑い＞
言われたとか言ってさー。
F023：そう。
ヒー・イズ・ソー・オネストとか。
＜笑い＞
F107：うん。
ほいでそう、ほいでなんか、もう今、振り返ると。
F128：最悪だよね。
＜笑い＞
F107：今、振り返ると私はなんてばかなことをしちゃったんだろうって。
＜笑い＞
F023：アイ・アム・ソー・スチューピッド。
F107：メイビー・アイ・ワズ、アイ・ワズ・ロンリーとか言って、＜笑い＞＊あたった＊とか言ってて、ねえ、言ってたよね。
F128：まちがいないね。
F023：オー・スチューピッド。
自分でオー・スチューピッド、スチューピッド。
＜笑い＞＊＊＊。
F107：とか言っちゃってよー。
F023：オー・スチューピッド。
F107：ほいで何かそうやって言っとって結局もうやることがなくってどうしようとかって思ってたら、そうしたらなんか、あのー、その英語の先生の口を、あの、彼が紹介してくれたのかな。
あれって。
F023：じゃないかなーと思うんだけど、なんか。
F107：だったのかな。
なんか学校時代の友人にすごく久しぶりに会って、その彼がなんか、あのー、に会ったら、あっ違うわ。
あのー、まあどこにも行くところがない。
かといってヨークにも戻りたくない。
ヨークには昔の彼があの、いて、あの、違う女の人といるから戻りたくない。
で、どうしたらいいっていうときに、その彼がいて、よかったらうちにちょっと、ねえ、とま、フリーで、フリーでステイさしてあげるからとか言われて、で、そこでアパートでフリーでステイさしてもらって、で、なんかちょっとしたコース、勉強をして、学校、先生の勉強をして、ほいで出てきたら、出てきて、で、もう、なんかその彼との生活が居心地がよくなっちゃって、（ほう、ほう、ほう、ほう）あの、別にその彼とはまだ彼じゃないのよ。
まだそういうふうじゃないんだけど。
F023：ジャスト・ア・グッド・フレンズ。
F128：ジャスト・ア・グッド・フレンドなんだね。
（うん）
F107：だけど、まああのー、なに彼の住んでるところも広いし、だからそこを私もお金を出すからということでシェアをすることに、（ほう、ほう、ほう、ほう、ほう）同じうちをシェアすることにして、（シェアで、うん、うん、うん、うん）で、何か今の仕事も見つけてーとかで、今は日本人の子たちを受け入れて、半年ぐらいトレーニング、こうなんか教えてて、そのあとにインターンシップっていって、（はい、はい、はい、はい、はい、はい、はい）どっかで働かされるんだわね。
だもんで、どういうところで働きたいかって一応希望は聞いてくれるみたいじゃんね。
（ふーん）
で、ワン・ノブ・スチューデントはバーバリーで働いてて、ワン・ノブ・スチューデントは＊ＨＭＶ、Ｖ＊で働いててみたいな、（ふーん）なんかそういうところであの、やれるんだって。
だから結局、あのー。
F023：ボランティアみたいだから、なんかほとんどあれだよね。
F107：そう。
お金はなしでーとか言って。
F023：なしでとか安かったりとか、なしでとか、要はでも経験のため。
（ふーん）
F107：でもさあ、結局はあれだよね。
あの教師としてはうれしいよね。
６か月間教えてその進歩が見える（はい、はい、はい、はい）んでうれしいんじゃないかな。
（ふーん）
F023：ベリー・サクセスフルとか言って、ねえ。
F107：ほんでなんか、そうだ、いい、いいあのなにテキストブックがあったからＨさんに教えてあげないとか言って。
＜笑い＞
F023：教えてあげなきゃ。
＜笑い＞
F023：まだあのテキスト使ってるのとか言って、ｆｉｎｄ　ａ　ｄｅｓｔｉｎａｔｉｏｎだっけ、あれを＊ファイナル＊＊＊＊。
F107：使ってるのと言うから、うーん、使ったり、使ってなかったり、なんかアーティクルが多いからとかって言ってたら。
F023：＊＊＊いって、あんまりとか言って。
F107：もっといいね、やつがあるから、ちょっとＨさんにメールをしなきゃみたいなことは言ってたけど。
＜笑い＞
まあ結局その彼と、まああのたまに週末には旅行に行ったりとか、ホリデーには旅行に行ったりしてるみたい。
その彼もロンリーだし私もロンリーだし、ど、どっちも、なんていうの、一緒にいてくれる人がいないから、別に友達として旅行して、でもーだんだんだんだんちょっと傾いていってるみたいな感じ。
（あーん）
だんだんとよくなって。
＜笑い＞
次回に行くときは、あの、あれかもしれないけどね。
本当はね、あなたたちに泊まってほしかったの。
私のアパートに。
でもねえとか言って、引っ越したばっかりだし、私がこう空気でフーフーって吹くようなマットで寝てるんだわ。
まだベッドが来てないんだとか言って。
私たちに泊まってほしかったんだけど、そういうベッドで寝てるのとかって。
F023：移ったばっかりだから借りるのにロンドンの近くだと、やっぱすごい高くて、家賃が。
しかも次の月の分まで家賃を払ってから入らなきゃいけないんだって。
だからあの、すごい私今、貧しくて、部屋は広いんだけどエンプティだとか。
＜笑い＞
F128：そうなんだ。
F023：家具が買えないんだって。
F128：家具が買えないんだ。
F107：だからステイさせ、広いからステイはできるんだけど、何もないからステイさせてあげられないとか言ったり。
＜笑い＞（そうなんだ）
F023：そう。
だから今のアパートメントなら大丈夫とかって、去年のアパートメントは狭くて泊めてあげるところもなかったからとか言って。
（へー）
で、やっと移ったんだけど、でも今度はもうスペースばっかりで、（あん、あん、あん、あん）家具がない。
＜笑い＞
私はエアマットで寝てるんだって。
＜笑い＞
F128：エアマットなんだ。
貧しいね。
それは。
F023：でもベッド買わなくっちゃって。
＜笑い＞
F107：でもさあ、けい、F128も来れたらよかったのにとか言ってたよね。
（うーん））
F128：見たいな。
行きたかったな。
すごいなんか写真きれいだったし。
やっぱりいいねー。
F107：うん。
F023：すごい見るとこ見るとこ全部撮りたくなっちゃってさー。
＜笑い＞
F128：撮ってるしね。
もう。
F023：あっちにもこっちにも＊＊＊。
F128：撮りたかったじゃない。
撮ってるから。
F023：もうすぐさあ、口癖のように、早く撮っちゃおうF107、ここ撮っちゃおうかとか、すぐにさあ、ここ撮っちゃおうかとか言うと、すぐにF107が来てさあ。
F128：＊＊＊ってまた撮るのって。
F107：私はもう珍しくないじゃん。
どこ見ても。
（あー、そか、そか、そか、そか、そか）
でも自分が今まで行ったことのないところはこうやって撮るんだけど、（はい、はい、はい）でもそれ以外は珍しくないもん。
＊あんまり＊こうロンドンの街は撮らないじゃん。
だけどロンドンの街っていっても珍しいじゃん。
（はーあ、はー）
F023：珍しくて＊ごめんなさい＊ポリスの後ろについてて、ポリスの後ろ姿撮っちゃおうかとかさー。
＜笑い＞
牛とっちゃおうかとかさあ、もうそんなこと言って。
＜笑い＞
F107：もうそんなことばっかり言っててさー。
ほで、そう、あのー、２階建てバスにも乗れたしね。
＜笑い＞
F128：そうなの。
２階建てバ。
いいなー。
F107：うん。
で、一番前に乗ってね。
（ふーん）
ほんで私、バスの乗り方がよくわからないじゃんね。
Ａ子がいたときに乗してもらって。
あとね、ロンドンではやりのお店に連れてってもらったんだよね。
（あー、あー）
Ａ子に。
（あー）
ベルギー料理とかいって。
＜笑い＞
ほいで。
F023：ベルガーとかってって言ってさ。
F107：ベルガー。
そう。
そいで、そこはムール貝（ああ）のなんか酒蒸しじゃないけど。
F128：ワイン蒸みたいな。
F107：そう。
F023：いろんな種類の。
F107：蒸し物。
蒸した。
これぐらいのでかいポットに（うん）バッと入って１キロ。
F128：１キロって食べれない。
そんな。
F107：そう。
F023：ポンポンと。
F107：だって殻もついてて、殻も含めて１キロだから、まあ実際は、ねえ、身だけだったら１キロじゃないと思うけど、３人でツー・ポット。
F128：ツー・ポット。
F107：残しちゃったけどね。
ちょっとね。
F023：ほいでパンもついて、フレンチフライもついて、もうそれだけで十分。
F107：で、やっぱベルギービールも飲んで。
F128：ベルギー料理なんだ。
ベルギー料理ってどんなの。
F107：わからん。
なんかそれしか
＜テープ反転＞
F107：ちゃ、タ、タイ風って味で。
F023：ほちってスパイシーな。
ちょっとスパイシーな感じで、こっちはほんとにバターとクリームみたいな感じのー。
（はい、はい、はい、はい、はい）
F107：でもお汁がおいしくて飲んだの。
F023：どっちもねすごいおいしかったの。
F128：だしが出るもんね。
貝ね。
F107：すごいおいしかった。
F128：おいしそー。
F107：ずっとひたすら食べてたね。
ムール貝。
F023：で、パンをこうやってひたしちゃって食べちゃったりとかしてー。
F107：で、さあ、たまたま隣に日本人の女の子が２人いて、Ａ子もそのお店が初めてで、で、ムール貝がすごーい山のように出てくるっていうから私、行きたかったのって言うから、じゃ行くとか言って、で、来て、これってさあ、１キロって何人で食べれるんだろう。
聞いちゃおうか。
どうするとか言って、２つで大丈夫かなー。
F023：何をどう頼んでいいのかわからなくって。
F107：そう。
で、写真もないしさ。
メニューにこういうふうに。
（はい、はい、はい、はい）で、わかんなくってさあ、どうするっとか、どうのこうのとか言っててさあ。
で、F023さんが隣の人にすみませんとか言って、ここって前来られたことありますーとか言ったら、あっ、ありますよとかって。
２つで３人十分ですかねーとか聞いたら、ああ十分だと思うよ。
＜笑い＞
教えてもらって、写真まで撮ってもらっちゃって、おばちゃんに。
＜笑い＞
F023：ほいでこうやって撮ろうとしてたらさ、私が撮ってあげるわよとか、ありがとうとか言って。
＜笑い＞
F107：おまけに撮ってもらっちゃってね。
F128：＊＊＊。
F023：そう、そう、そう。
すごいなんかね、こうなんかね、慣れた感じの。
F107：携帯まで持っちゃってるからねー。
F023：おば様って感じだったよねえ。
F128：あ、そうなんだ。
へー。
F107：そんなおばさん？
若い子じゃなかった？
F023：いや、若くなかったよ。
F107：あっ、そう。
F023：おば様って感じだった。
若作りしてるおば様。
F107：なんか髪の毛も真っ赤じゃなかった。
F023：そうそう。
真っかっかでえ、ちょっとロングヘアで真っかっかでー。
F107：もうおば様って感じだったけど。
（ふーん）
F023：３０過ぎてるって感じの、もう４０ぐらいじゃない。
て感じのおば様だったよ。
F107：あっそう。
なんかそんな感じでね。
（ふーん）
で、あ、なんかトイレがさあ、またさあ、なんか変わった形、ドアが変わった形になってて、変でさあ、どうやって開けるかわからないし、＜笑い＞ほいでさあ。
Ｘ：＊＊＊。
F107：あの身障者のトイレがあったからそこに入っちゃった。
＜笑い＞
Ａ子ね。
F023：鉄板、すごく大きな鉄板が（うん）こういうふうにこれぐらいの幅の波を打たせてあって、（うん）こう、あのー。
F107：なんかおしゃれなトイレなんだけど。
F023：とんがってはいないんだけど、こういう感じで。
F128：波が、う、波打って。
F107：そう。
で、どこが入り口がわからんじゃんね。
F023：それをガーッてこっちに引っ張って開けて＜笑い＞、で、こうやってガーッてまた閉めるじゃんね。
F128：そんな、な、そんな大きいトイレ？
１つの。
F023：だからパッと入ると、こういう、あの。
F128：波が。
F023：＊＊＊の鉄板が（鉄板が）ぐわあって向こうの奥まで続いてるの。
＜笑い＞
F107：だから５つとか６つ、こうトレイのブース、個室があるんだけど、どこで切れとるかよくわからんというか。
F128：あっそうなんだ。
F023：取っ手がついてるんだけど、ちっちゃい取っ手が＊＊＊あったんだけど、ガーッと鉄板が続きになってるから、どこをどういうふうにしろっというのがわからなかったの。
＜笑い＞
たぶんＡ子さんが行ったときみんな閉まってたんじゃないかな。
F107：たぶんね。
あたしはねときは開いてたもんね。
ちょっと。
ああこうやって入るんだってわかったけど、全部閉まってるとどっからはいるかわかんない。
＜笑い＞
F128：全部閉まってるとわかんないんだ。
F107：とにかく押してみたり引いてみたり＊蹴飛ばしたり＊したけど全然動かない。
＜笑い＞
だからあの、その、車いす用に入っちゃったとかって。
F128：一番正解で一番わかりやすいから。
F107：そいでさあ、車いす用は手を洗うところがあったんだって。
で、そこで洗って出てきちゃったんだって。
で、私たちはなかったから、んで手を洗うところに男の人がおって、男のお客さんもそこで洗ってて、女の人もそこで洗う。
洗い、手洗い場は１個しか。
F128：ああそうなんだ。
えっ、それは普通なの。
イギリスでは。
F107：そんなことないと思うよ。
ほいで、そのあのなに、なにせっけんをくれる男の人がおって。
F128：せっけんくれる人が、ちゃんとトイレマンがいるんだ。
F107：お金をあげなきゃいけないの。
F128：えー。
チップあげて？
F107：＊＊＊。
F128：せっけんいらないからチップ＊＊＊。
F107：ほいでさ、お金さあ持ってなかったんだ。
F023：F107、手ぶらできたの。
お金ないとかって言ってさ。
私がかばん持ってきてたもんで、お金、お金とかって言って。
F107：そしたらF023さんさあ、普通さあ、コイン置く場があるじゃん。
＊＊＊＜笑い＞
手渡して男のトイレまで行って。
＜笑い＞
F023：だって見えなかった。
ここでこうやって洗ってるじゃん。
コイン置き場ここにあるじゃんね。
F128：うんうん。
わかんないね。
F023：入ってないもんでー。
F107：はいっとかって渡すの。
F128：ほしたらその人はパッと受け取ったの。
F107：あ、ま、サンキューって言うよね。
ほりゃあ。
F023：えっとかって、ニコニコッとして。
F128：＊＊＊入れるんだー。
＜笑い＞
F107：F023さん、ここに入れるんだって、渡さなくてもいいんだって。
＜笑い＞
F023：渡しちゃってるもん。
＜笑い＞＊＊＊ここにいるの。
F128：そうだよね。
後ろに＊＊＊。
F107：それもさあ、なんかさあ、普通さあ、トイレマンてさあ、なんかちょっと年配のおじいさんだとかおばさんだったりするじゃん。
若い男の人だったのよね。
F128：うそー。
すてきじゃん。
F023：しかもブロンドヘアのね。
白人のね＜笑い＞恥ずかしいよ。
お兄ちゃんだったら。
＜笑い＞
F128：そうなんだ。
F023：ドキッとした。
＜笑い＞
お兄ちゃん。
＜笑い＞
F128：なんで、その人をそこに置く理由がわかんないよね。
＜笑い＞
F107：私もわかんないなって思った。
F023：陽気で、はい、ソープとか言って、ピューってかけてくれてたから。
ハイ・レイディーズとか言われて。
＜笑い＞
F128：ほんとにそんな仕事でいいの。
あなたはっていう。
F107：もっとさあ、その力使い道があるだろうって感じの人なんだよね。
ね。
その筋肉使い道があるだろうみたいな。
F128：ほんとだ。
ほんとだ。
ほんとだ。
ほんとだ。
確かまちがいない。
F107：ほいでさあ、あれだよね。
あの、あれもおもしろかったね。
あのー、そのビクトリアステーションの近くに泊まったんだけど、そこであのＴＣをお金に換えてもらうのに、そのロイズバンクはどこかって聞いて、で、歩いていって、やっとロイズバンクが見つかって、そこでね、エクスチェンジをしてもらうだったじゃんね。
ほいでさあ、エクスチェンジをしてもらうんだけど、なんか、最初こうやってこうやって書いてエクスチェンジをしてもらえ、できる、コミッションはいるっとか聞いて、その３ポンドいくらで懲りてるもんで、コミッションがいるんだったらやりたくないと思って、コミッションはいるって言ったら、いらないとか言われて、で、こうやって書いて、私たちが、たらさあ、私が１００ポンド渡したら、１００ポンド、それが聞きたかったんだよね。
その人は。
だからあなたは何ポンド換えたいのって言われてたんだけど、私はわかん、なんかそれが全然聞き取れなくって、えっと２０ポンド札を３枚ととか言ってた。
＜笑い＞
私。
そうしたら＊じぇの＊そうじゃなくて、そうじゃなくって、いくらか言ってとか言って、で、いぐらいくらって言って、で、そのあとにどういうふうに欲しいとかいったことを、これをこんだけで、これをこんだけでって言って、それは終わったじゃん。
で、今度はF023さんの番じゃんね。
（うん、うん、うん、うん）
で、F023さんが１００ポンド換えたくって、F023さんは頭の中で１０ポンド札２枚と、あとは、あと８００ポンドある、８００、あっとちゃ、８０あるじゃん。
それを２０ポンド札であとはちょうだいって言おうと思ってたんだって。
ほいで、私は、あっそうだ。
F023：２０ポンドを、（うん）あたし、あたし、違うのよ。
あたしは２００ポンド、かな、換えたのが。
F107：あっ２００ポンド換えたんだ。
F023：うん。
ほいで、２０ポンド札を９枚と１０ポンドを２枚もらおうと思ったの。
F128：２０ポンド札、２、９、１８、１８０と１０ポンドを２枚。
うーん。
F023：そう、そう、そう、そう。
＊＊＊と思ってたの。
ほいで頭の中はもうそれになってるわけよ。
そしたらF107ダッと走ってきて、F023さん、あの、コインで１ポンド。
F107：１ポンドコインで１０ポンドもらってって。
F023：そうそう。
１ポンドコインで１０ポンドもらってとか言うからさ、えっとかって思って、で、うんうんわかったとか言って、じゃあの１ポンドコインを１０個って言って、そいで１０ポンドを２枚と、あとは２０ポンドでちょうだいって言ったじゃんね私。
（うん、うん）＜笑い＞
そうすると１０ポンド半端が出るじゃん。
で、向こうの人もさあ、ＯＫとか言って、＜笑い＞困ってさ、（ふーん）１０ポンド３枚出して、これでいい？
私わかってなくてさ、はっとか言ってさ、あ、あ、あ、ああー。
＜笑い＞
F128：いい、いい、いいみたいな。
＜笑い＞
F023：あんたが違ってるよみたいな感じでね。
＜笑い＞
F128：言われちゃったんだ。
F023：急に言われて計算ができんで、１０ポンドが２枚とかって思ってるから、私。
コインでもらって、１０ポンドはあとは２枚で、あとは２０ポンドと言って。
＜笑い＞
F128：あれって。
F023：あ、できねーとか思って。
F128：できねーと。
何でコインがいったの。
F107：あのね、地下鉄の（はい、はい、はい、はい、はい）切符が買いたかったじゃん。
で、ノートだとね、あの、並ばないといけないから。
F128：コインの方が早い。
F107：コインだと自販機じゃなくて、あれが使えるからと思って、ふっと思い出して、F023さんもらってとか言って、で、走っていってもらってもらったじゃん、ね。
そしたらそれがその１日目じゃん。
ほいでさあ、次の日も換えにいったんだよね。
（そう、そう、そう、そう）
で、次の日も換えにいって、５つぐらい窓口があるじゃん、ね。
だもんで順番だもんでだれに当たるかわからんじゃん。
ほいでまたおんなじ人に当たっちゃってさー。
＜笑い＞
ほいでさあ。
F128：また来たと。
F107：ハローとか言ったら、はーはーはーとか言って、＜笑い＞きのうのやつらだなとかっていう感じだったよね。
＜笑い＞
F023：そしたらさあ、ハローってこうやって、ニコニコ笑ってて、向こうの人も。
F107：そう、きのうのやつらなんだとかいって言われて。
で、今度はあたしも、で、なに、こんだけ１００ポンドまた換えたいとかって言って、やったじゃん。
（うん、うん、うん、うん）
ほいでさあ、なんか機械に通すじゃんね。
あれ。
ピュッピュッと読み込むような機械。
F128：はい、はい、はい。
あ、そうなんだ。
F107：音がすんだけど、あれ、これ通らないって。
なんか機械が読み込まないとかって言うじゃんね。
（うん）
でさあ、えっどうしてって言ったらさ、ドン・ウォーリーとか、いや、だ、大丈夫だからとかって言うんだ。
大丈夫ならさあ、（大丈夫）言わなきゃいい（言わなきゃいい）じゃん。
それなのにさ、あたしを心配させる。
F128：あれ、通らないわとか言って。
F107：そうそう。
通らないとか言って。
えっ何でて言ったら、ドン・ウォーリー、あのー、なんかやれば通るからとか言って、なんかやったら通ったんだけど。
だったら言わなきゃいいのに。
＜笑い＞
で、それはそれでまたやってもらって。
F023：そう、そう。
ほいで私が換えて、またどういうふうに欲しいかって言うから、だから私は、何て言ったのかな。
F107：そう、そう、そう。
あれおもしろかったね。
＜笑い＞
というかね。
５枚、２０ポンドと。
F023：あ、そう、そう、そう。
５枚２０ポンドで、で、あとは。
F107：なんか１０ポンド。
F023：１０ポンドでちょうだいとかって言ったじゃんね。
そしたら５枚１０ポンドであとは５ポンド札でちょうだいって聞こえたみたいで、それがあ。
F107：なんかね、５ポンド札がね、こうなんかすごくこんな厚くてここにあってさあ。
F023：で、５枚まずピッピッピッてやって、で、ＯＫて言うから、私はてっきりそれ２０ポンドが５枚だと思ったじゃん。
私ってまださあ、イギリスのお金ってすごいいろんな種類があるから、だからあの、把握できてないのね。
（うん、うん、うん）
パッと見てそれが何ポンド札ってわからないのよ。
（うん、うん、うん）
だからこれでピッピッピッて５枚数えてＯＫ言ったからＯＫて言ったのね。
そしたらなんか＊ぼすって＊出してうえーって数えはじめたじゃんね。
。
F128：１枚１枚ってやって。
F107：＊＊＊５ポンドじゃん。
で、５ポンドって青じゃんね。
あれ、何で５ポン、F023さん５ポンド頼んでないけどって思って私。
こうやって見てて、で、５ポンドだもんすごいよけいになっちゃうよね。
パーッとこう。
F128：１５０。
F023：ほんでお互い顔を見合わせて、ほいで２人ぶわっと吹き出したじゃん。
そしたらピタッとこうやってさあ。
＜笑い＞
ほいで＊＊＊僕何か違うことやってるって。
＜笑い＞
まちがえた。
すごいはにかんでちょっと笑ってたらウッて感じだからさ。
＜笑い＞
＊＊＊トウェンティ・パウンズ・ビルズ、＜笑い＞トウェンティ、ファイブとか＜笑い＞って言ったら、アアー、イエスと言って、それで納得がいったって感じ。
＜笑い＞
F107：なんでこんな５ポンド札が欲しいんだこいつらみたいな。
＜笑い＞
F128：変な人たちだ、変な人たち、変な人たちだなあと思ったんだよ。
でも聞こうよね。
そんな、こんなのがお財布に入りきらんし、そんなのとか。
F023：ファイブ・トウェンティ・パウンズと言ったのがなんか、ファイブ・パウンズに聞こえたのかなあ。
F107：わからないけど、私は。
F128：ファイブ・トウェンティ・パウンズ。
F107：わからないけど。
F023：ファイブ・トウェンティ・パウンズ・ビルズって言ったのね。
それがたぶんファイブ・パウンドがトウェンティ欲しいって思ったのかなあ。
＜笑い＞
わからんのだけどさー。
F107：すごいこんなんなんだよ。
＊＊＊。
F023：２人でさあ、思わず一瞬ワッと笑い出しちゃってさあ。
窓口で。
ワッとピタッと止まって。
＜笑い＞
F128：もうそれ、あー、その、すごい情景が目に浮かぶわ。
F107：ほんでその黒人の人だったもんで、よけいなんていうの、顔の表情が。
F128：ああ、大げさなんだ。
＜笑い＞
F023：かわいかったね。
F107：なんかテリー・スミスさんだったかな、忘れたけど。
F128：テリー・スミス。
F107：ここに名札がついて＊＊＊。
＜笑い＞
F128：名前までも覚えてるんだ。
F023：そう。
F107に飛びついてきた犬はチャーリーっていったんだよ。
＜笑い＞
F128：チャーリーなんだ。
F107：でも首輪がはめてるからかまないから大丈夫とか言われたけど。
F128：首輪をはめててもかむのが＊＊＊。
F107：このここの。
口輪。
F128：口輪はめてんの。
じゃそれなかったらかむんだ。
怖いけど。
怖いけどそんな犬。
＜笑い＞
F023：元気だったよね。
F107：でもねえ、それもお笑いでね、また来たのかお前たちって感じで。
（そう）
あー、きのうのね、みたいな。
＜笑い＞
F023：爆笑しとったよね。
私たちもなんか。
いろんなとこで爆笑しとったよねえ。
そこら中でね。
F128：それは目に浮かぶわ。
ほんとに。
＜笑い＞
F107：あー、バス止まんないよ、どうしよーとかさ。
ねえ。
F023：２人であたふたあたふた。
どうしよう、どうしよう。
むこうわたっちゃったどうしよう、怖かった＊＊＊とかって言ってさあ。
どうしよう私たち帰れるかなとかって言ってさ。
F107：で、雨も降ってきちゃってさあ。
＜笑い＞
F128：雨が降ってきたんだ。
F023：しかもね、ちょうど真っ暗になったの。
薄暗かったのにさあ、
ちょうど真っ暗になったんだよね。
F128：夜になっちゃったんだ。
はい、はい、はい、はい。
F107：そう。
だから晩ご飯を食べてホテルまで帰ろうと思ってる＊＊＊。
F023：そう。
＊＊＊よかったんだけどね。
ちょうど真っ暗になって雨も降ってきちゃった。
F128：ちょうど夜にこう変わるときに。
F023：もう何よ、私たちとかって言って。
F107：もうなんかね。
こんな口があるのにさあ。
ほいでさあ、その＊うぃんどみや＊から帰ってくるときに、あのー、なんか晩、夜遅く着いちゃうもんで晩ご飯を買おうとかって言って、じゃあ中で買おうとかって。
（うん、うん、うん、うん）
うんと、売ってるから中で買おうとか言って、電車の中で買おうと思って、早く売りに来ないかなーって待っとるやね。
F128：待ってたんだ。
普通は売りに来る？
F107：で、ていうかね、あのね、汽車によって売りに来るやつ。
F023：会社によって、汽車の会社によって。
F107：汽車の会社によって売りにくるところと、なんかこう中に店があって買いにいかなきゃいけないところとあって、（うん、うん、うん、うん）たまたま私たちが前に乗ったやつが売りにくるやつだった。
F023：前の日に乗ったやつがね、ワゴンが来たのよ。
おじさんがワゴン持ってきて、それで売ってたじゃんね。
F107：なんか新幹線のように（はい、はい、はい、はい、はい、はい）こうやって売りに来とったんだね。
あ、ほいじゃあれが来たら買おうねなんて言って、まだかねえなんて＊＊＊。
F128：待ってたんだ。
来ないなーって。
F107：そしたらさあ、なんか人が向こうに行って、袋、このぐらいの袋（うん、うん、うん、うん）紙袋（うん、うん、うん、うん）を持って帰ってくるじゃんね。
みんな。
それって、それが（うん、うん、うん、うん）なんか２、３人あって、（うん）パッて気がついて、あたし。
えっ、え、そいで、（うん）てか、その人があたしたちの横に座ったじゃん。
（うん、うん、うん、うん）
そしたらその人がこう開けて、（うん）なんかドリンクと何か出してる。
（はい、はい、はい）
もしかして買いにいかなあかんじゃない。
＜笑い＞
F128：こないなーって待ってたのに。
F107：待っててもだめじゃん。
F128：待っててもだめ。
買いにいけっていうね。
F107：あ、だめじゃんとか言って。
＜笑い＞
ほいでそれをそこまで行って。
で、向こうってさ、サンドイッチの種類がすごいたくさんない？
F128：うーん。
うん、うん、うん、うん。
多い、多い。
F107：なんか日本でさハムとチーズとか、（うーん）で、玉子とかそれぐらいじゃん。
F128：けど向こうはパンも選べば具も選べばだもんね。
F107：それもいっぱいあるじゃん。
いっぱいあってさあ、どれがいいかわからんくてさあ、こうやって見てたらさあ、それを目の前にこう出してくれて。
＜笑い＞
F128：これはね、これでねって。
F107：うん。
ほんで、これとこれっとか言って買って。
＜笑い＞
ほいで見てたんだ。
＜笑い＞
うん。
＜笑い＞
F128：へー、いいなー。
それは、それは長い、どこからどこの電車。
F107：ウィンダミアからロンドンで。
F128：戻ってくるときでしょ。
F107：そう。
戻ってくるの。
結構３時間とか４時間ぐらい。
F128：行きはその電車じゃなかったの。
その会社じゃなくて。
F107：え行きはね、あのね、その会社じゃなく、行きはチェスターまでその会社だったんだ。
（あー）
チェスターから＊すとーんこんとねーど＊は違う会社。
（あー）
で、＊すとーんこんとねーど＊から、あのー、そのウィンダミアまで違う会社だったから。
（あ）
ほいだもんで、なんか。
F128：わかんない。
わかんないんだ。
まだかな、まだかな、早く来ないかなー。
買いにいかなゃ。
＜笑い＞
F107：あーとか思って。
F128：それはそうなんだ。
へー、おもしろいー。
いいなー。
F107：だもんでさあ、１日目は宿を取っておいてもらって、２日目からコンコンとかって、その。
F128：見せてとか言って。
F107：＊＊＊のところに行って見せて、（うん、うん、うん、うん、うん）いくらとか言って選んで、（うん、うん、うん、うん）で＊＊＊。
ウィンダミアは、（うん）あのー、ま、めんどくさかったもんで、（うん）載ってるやつを電話して（うん、うん、うん、うん）ブックして。
ウィンダミアはほんであと、帰り、あとロンドンも（うん）一番最初に取っておいてもらったやつが（うん、うん）ちょっと高かったじゃんね。
（うん、うん、うん、うん）
だもんで、もっと安い宿にしようと（うん、うん、うん、うん）、ビクトリアの近くの（うん、うん、うん、うん）電話をして、１泊いくらですかって言ったら、（うん、うん）２人で４８でいいって言ったもんだから、（うん、うん）＊すごい＊なあとかって言って、何泊泊まるのって言うから、３泊って言ったら、じゃあ４６にしてあげるよとか言って、（うん、うん、うん）あっやったーとか。
＜笑い＞
（そうなんだ）で、４６にしてもらって。
（ふーん）
F128：すごい。
ディスカウント。
F107：もうそこは、だからあのー、なんかだから、テレビがなくって、（はい、はい、はい、はい）今までの部屋はね、みんなテレビもあって、（あー、あー、あー）お茶のセットもあった。
F128：あ、部屋に？
F107：そう、そう、そう。
F128：あー、それはいいなあ。
F107：だもんで、簡易ポットがあって、簡易ポットとあのー、コーヒー（うん、うん、うん、うん）とかティーバックとかが置いてあって、自分で勝手に飲んでよかったじゃんね。
（へー）
ロンドンのその最後の３日間だけは、簡易ポットもなくて（うん、うん、うん、うん）すごいさみしかった。
（へー）
そうそう。
プリクラ撮ったんだよ。
F128：えっ見してー。
＜笑い＞
F023：ひどいの。
品質が。
まだ向こうはねえ最近できたとことかって言って、（へー）色ついとうへんでしょう。
F107：でもなんとなくね、なんとなくカラーなんだよね。
これで。
F128：ほんとだ。
ほんとだ。
なんかすごい初期ーの、ほんと最初のって感じね。
F107：ねやあ、ほんとは。
だもんでね。
F128：ね１枚もらっていい？
F107：いいよ。
なんかさあ。
F023：私のやつあげよう。
私いっぱいあるから。
F128：あれから１回も増えてない。
＜笑い＞
懐かしいね。
この＊＊＊。
F107：すごい懐かしいよ。
F128：懐かしいね。
F107：じゃあ、ほんなF023さんからもらう？
F128：F023さんからもらいます。
F023：たくさんあるからあげるよ。
F128：ありがとうございます。
F107：じゃあ一応４日で決まりということ？
F023：はい。
F107：一応４日はあけとけばいいわけ？
F128：４日をあけとけばいいですか。
F107：はい。
F128：はーい。
F107：じゃあ。
F128：何時？
F107：な、どっちみちお昼からということだね。
午前中はどっちみち用事があるんだもんね。
F128：お昼、お昼。
F023：お昼にはあくよ。
でも。
F107：どう、どうする。
F023：１１時半、１２時ぐらいにはあくよ。
F107：夕ご飯食べに行く？
一緒に。
でもさあ、何するということだけど。
というか、ちょっととんで、でも昼からじゃああんまり遠出もできないね。
（うーん）
F128：まあでも、多少。
F107：どっか行けそうなところあるかな。
F128：１時間半ぐらいで、２時、２時、１時間半ぐらいで行けてーていうとそんなに遠くは行けないよ。
F107：行けないでしょう。
あんまり。
この辺でどっか行けそうなところは。
F128：でも１時間半走れば。
どこに行けるかな。
F107：私、高山行きたい。
＊だめじゃん＊。
遠い。
F023：高山は全然だめだよ。
３時間＊＊＊。
F107：ねえ、遠いね。
F128：行くだけで終わっちゃうね。
F023：４時間。
F107：紅葉もだめだしな。
でもこんな早くは紅葉はだめだしね。
それに、いっぱいだし。
F128：山の方はしてないかな。
まだしてない。
１１月。
F107：あのねえ、下旬だと思うよ。
１１月下旬じゃない。
こうらんけいって。
だって京都がそれぐらいだもんね。
いつも。
F023：そのころからだよね。
結構。
F107：どうしようか。
F128：別にじょうざん園でもいいよ。
ゆっくり、全然。
Ｆが何にしたいかだけど。
F023：何にしたいって？
F107：うーん、ま、あの子は何もやった、やったことがないもんで、何でもうれしいと思うんだけど。
あんまりなんか日本的なこと何も。
F128：いや、全然。
F107：どこも見てないとかって言って。
＜笑い＞
なんかね、そういえばＪのだんなさんさあ、ミュージシャンなんだって。
F128：えー、聞いた。
聞いた。
F107：ドラマーで。
ほんで日本茶が大好き。
＜笑い＞（そうなんだ）
おいしかったの。
Ｊが買ってきた日本茶がうまかったとか言って。
F023：買って飲んでるとか言って、高いけど。
F128：そうなんだ。
F107：日本茶。
へー知ってれば持ってってあげたのにみたいな。
F128：ねえ、ねえそんなね。
そんな高いもんじゃないのに。
F107：送ってあげるのにとか思ったけど、＊＊＊。
F128：今、送ると、今、送ると大変だ。
粉とかいわれて。
＜笑い＞
危険だとか。
F107：危険だよ。
F128：炭疽菌ね、さっきね、さっきね、あれでね、調べちゃったの。
炭疽菌について。
すごい怖いね。
F107：でもそれをＡ子から聞いたんだよね。
（そう、そう、そう）
症状。
だからまだ１人か２人見つかっただけだから、まあ一応そういうテロと関係があるとかないとかまだ疑ってるっていう感じとか言ってたけど。
F128：でも感染者１３人とかね。
F107：今はね。
F128：２人ぐらい、２人か３人死んだよね。
し、亡くなって。
F023：１人でしょ。
まだ死んだのは。
F128：いや、２人。
F023：２人死んじゃった？
F128：うん。
１人は、ええっと、皮膚の方。
Ｘ：＊＊＊。
F128：うん。
皮膚の方の炭疽菌で、なんかいろいろ肺と腸と３種類ぐらいあって、１人は皮膚で、１人は、２人とも記者だったと思うけど、１人は肺の方で亡くなったとか言って。
F107：そう。
怖いよね。
今。
F128：皮膚の方は致死率が２５％から６０％で、肺の方は９０％（ほんとお）とか９５％とか言ってる。
F107：でもちょっとあの封書があけれんだけど、うちでも。
F128：そう、そう、そう、そう。
だから、郵便局員がさあ、手袋とマスクをね（マスクを）配られてとかいって、そんなことで、でも防げんね。
赤ちゃんも、なんか、（うん）そのときに連れていかれた赤ちゃんも。
（うん、うん）
F023：ちょうどね、いた赤ちゃん。
F107：でもなんかあれなんでしょう。
あのー、何だったっけ。
えーとアンティバイオティックスを飲めばＯＫとか（うん）書いてあったよ。
F128：ただ、発症したら効かないんだって。
F107：発症する前に。
F128：だと思う。
だから感染、よくわからないんだけど、感、や、みんな感染したってゆって抗生物質打ったってゆってるから、その間は効くのかなあ。
だから最初に、その自分、もちろん前もってそれをまこうと思っている人は最初にワクチンを打っておけば大丈夫で、（はーん）たぶん発症しちゃったらそれが抗生物質が効かないとかって書いてあった。
F107：ああ、そう。
F128：抗生剤が効かないから。
F107：なんか、あそこのさあ、空港でもらった新聞に、だからアンティバイオティックを飲めばＯＫよみたいに載ってたけど。
F128：早く気づけば。
怖いよー。
すごーい怖いねえ。
でもだれが送ってるんだろう。
なんか。
F107：ほんでもなんか、でも１個はフィリピンとか、あのあっちの＊＊＊マニラっていうか、なんかあっちの方からだから、なんかテロの可能性は高いかもしれないよ。
F128：そうなんだ。
やっぱり。
F107：マニラっていうのか、あのー、なんかそっち経由で来ているというか、そのあれが、マレーシアだったか、マニラだったか、なんか忘れちゃったけど、どっかから＊＊＊。
一応まあこれは一応パーティーということで。
また。
F128：４日。
F107：ちょっとどっか行けるところがあるかちょっと考えましょう。
皆さん。
F128：：はーい。
F107：行っておもしろそうなところがあるかどうか。
F128：そうね。
あっ、そう、そう、そう、そう。
あのね、私も九州にいて、２人もイギリスにいたときに、あのね土曜、金曜日の夜かな、金曜日の夜にＫから電話がかかってきて、西尾の電話番号なんでだれだろうとか思って出たらさあ、Ｋで、そうしたらなんか、そのちょうどその日が５日だったかな、１０月の５日が誕生日だったみたいで、（あらまあ）そう、そいで７日に、日曜日にルイジアナママでパーティーをするからとかいう話があってね。
で、ごめん。
今、私ね、九州にいるんだとか言って。
最初にその話を聞く前に、ああ、久しぶりだねとか。
私、今、ごめん、九州にいるんだよーとか言って、あっそうか、じゃあ残念だねとか言って、なんかパーティーをやるんだけどとか言って、あっそうなんだとか言って、あ、それでね、２人はねイギリスに行ってるからねとか言って、はーとか言って、＜笑い＞みんなすごい遠くにいるんだね。
＜笑い＞
そうなんだとか言って、今ね、クラスのみんなを＊＊＊、この週末みんなすごい遠くに出かけているんだよとか言って、そう、それでなんかパーティーをするからとか言って。
だから、あっそうか。
じゃあまた帰ってきたら遊ぼうよとか言って、（ああ、そうだ、そうだ）ずっと会ってないよねとか言って、（ああ）また遊ぼうよとか言って。
F023：じゃあ呼んじゃう。
今度。
F107：あ、まあ別に知り合いだしね、呼んでもいいよね。
F128：私もで、そうＬ会ったよとかいうんで、写真をもらったとか言って、ありがとうとか。
Ｍも元気とか言って、ああ、元気、元気とかゆってた。
F023：あっそうなんだ。
F128：そう、そう、そう、そう。
すごい彼は人なつっこくてね。
（あー）
そんなわざわざね、もう、ずっと電話、も、ずっと会ってないのに電話をしてきて、誘ってくれたんでありがとうとか。
F107：ああ、そうだね。
F023：かわいいねー。
あの子ねー。
F128：メールしてみよう。
４日の日ね。
F107：Ｍだけさあ、一生懸命さあ、あの、プレゼントいっぱいあげちゃってさ。
F128：そう、そう、そう、そう、そう。
F107：かわいそうだけど、まあしょうがないわね。
行かないんだから。
行かないんだからしょうがない。
＜笑い＞
F128：しょうがない。
しょうがない。
F107：ウィ・アー・アウェイ・フロム・ホーム・ソーリーって。
＜笑い＞
なんかでもさあ、Ｊはなんかゆっくり話してくれるんだよね。
F023：そう、そう、そう、そう。
F128：そうなんだ。
F107：Ｂは弾丸のようにしゃべって。
F128：相変わらず。
＜笑い＞
F023：Ｂはわかりやすいからね。
F107：Ｂの英語はすごくわかりやすいねえ。
F023：そう。
Ｊは一生懸命きちんとね、あの丁寧にゆっくりしゃべってくれて。
F128：そうなんだ。
＊＊＊。
＜笑い＞いいなー。
いきたいなー。
F107：でも、日本にＪは来たいって言ってたよね。
F023：言ってたよね。
うんうん。
来てとか言ってさー。
F128：彼と一緒に。
F023：２人で、行くことを考えてるよって言ってたよ。
F128：来て来てって感じで、そっか。
F107：うん。
なんかそんな感じだった。
（ふーん）
だからあの私たちと行った妻籠、馬籠の写真、あれがすごい気に入ってて、（うん、うん、うん）お母さんたちがすごい気に入ってて、おもしろかった。
あの、何、あの変なさ。
F128：変な人たちがいたいた。
＜笑い＞
いたいた。
F023：あの人たちがおもしろかったとか言って。
F107：そう。
だからね、あそこはすごい、その写真をとっても楽しんだのよ、私たちはみたいな感じで。
（ふーん）＜笑い＞
だからお母さんたちは日本に興味があるみたいね。
なんか行きたいなみたいな感じ。
F128：そうなんだ。
F023：遠慮なく来てくださいって言っておいたけど。
F128：お父さんはどうやって。
＜笑い＞
８０だとねえ。
F023：お母さんは大丈夫だけど。
F107：で、Ｊのお兄さんなのか、弟なのか知らないけどね。
F128：お兄さんって言ってなかった？
F023：ブラザーって言ってただけだからわからんけどね。
F107：あの人が行って、ねえ、いてくれてね。
ニコニコ、ニコニコして。
F128：そうなんだ。
へー。
いいなー。
すてきだよねー。
なんかね、家族がね。
F023：すごいすてきなお部屋だったよね。
なんかこれではこのソファだとかしか撮ってないけど、（あー、あー、あー、あー）すごいきれいなね、なんか、窓辺にこうカーテンがあって、ちっちゃなテーブルと（あー）いすが置いてあってえ。
F128：絵にかいたような。
F023：で、ちっちゃなこう鉢が置いてあって、ほいでこっちにあの暖炉があってえ。
F107：で、そのマントルピースの上にカードがいっぱいあって、え、だれかの誕生日って言ったら、お父さんの誕生日。
でもその日はすごいバッド・デイだったんだとか言ってた。
＜笑い＞
９月の１１日だもんでテロが起こっちゃった日。
ほいだもんで、すごいお父さんが落ち込んでて、私たちがチア・ヒム・アップしたのよみたいな（うん、うん、うん、うん）なんかそんな感じだった。
F128：そっかー。
かわいいね。
なんか。
いいなあ。
F107：なんかすごい、なんか、Ｊが１０歳ぐらいのころの家族写真が置いてあって。
（そう、そう、そう、そう）
F128：あっそうなんだ。
それでもおじい、お父さんは６０とか７０。
F107：もうおじいちゃんだからね。
F023：もうしっかりおじいちゃんだよね。
F128：５０だか６０だか、６０ぐらいのときの子どもなんだよね。
F107：うん。
たぶんねー。
F128：お母さん、４０だっけ？
違うか。
５０と３０の子。
F107：うん。
それぐらいじゃないかなあ。
F128：５５と、あ５５ぐらいで、たぶん今、７８とかそれぐらいか。
F107：いや、わかんないけどねえ。
F023：８０いくつだよ。
F128：８０超えてたよね。
やっぱ６０、６０。
F023：５０と６歳違いって聞いたような私、記憶あるんだけど、お母さんとお父さんが。
だから８０超えてると思ったよ。
F128：じゃ奥さんが５５だってこと。
F107：うん。
F128：そうか。
そうよね。
F107：わからんけど、でも、きれいなお母さんだよねー。
F023：ねー。
F128：似てたよね。
その写真見てると。
F107：Ｊに似てるね。
でもＪとお兄ちゃんも似てる。
この辺が。
F128：似てた。
似てた。
F107：この辺が似てるって言っちゃった。
＜笑い＞
F128：きょうだいだしね。
F107：でもなんかさあ、なんかね、ほいで、なんかすごいバタバタしてたの。
あまり時間がなかったの。
（ふーん）
F128：１日だけ？
F107：Ｊと会ったのはね。
だから最初はなんか夜ご飯だけ食べようって言っとって、最初の予定は、私たち先にウィンダミアに行って、で、チェスター、なに、＊すとーんこんとねーど＊に来てチェスターに＊＊＊、向こうに行って帰って＊＊＊じゃん。
で、そしたら仕事があるからとか言って、あ、Ｊ働いているんだとかいう、仕事があるからって言って、あのーじゃあ夜ご飯だけでも食べよう一緒にね。
夜ご飯だけの予定だったからね。
で、２〜３時間だったじゃん。
で、ねー、別にさあ、あとにしてさあ、土日が休みだったらさあ、ちょっと変更しようとか＜笑い＞言って、先にチェスターと＊すとーんこんとねーど＊に行って、（うん、うん、うん、うん、うん）土日にこっちにこう＊ウィンダミアの方に来るように（はい、はい、はい、はい、はい）変えたじゃん。
F128：ふーん。
あっそうか、そうか、そうか、そうか。
F107：ほなもんで１日つきあってもらったの。
でも彼がなんかウェールズの方にドラムをたたきに行ったもんで、夜遅いから朝は１１時ぐらいからしか会えないとかいう。
F023：最初に、あのー、私たちは９時ぐらいから暇になるのよっていって電話したのね。
その何時に会うかまだ
＠ＥＮＤ
