＠データ７６（６０分）
＠収集年月日：２００２年１月１日
＠場所：F001の実家
＠参加者F079：女性７０代後半、山梨県北巨摩郡出身、同郡在住
＠参加者M001：男性５０代前半、山梨県北巨摩郡出身、同郡在住
＠参加者F001：女性２０代前半、山梨県北巨摩郡出身、名古屋市在住
＠参加者の関係：M001はF079の娘婿であり、F001の父親。
％ｃｏｍ：F001は大学入学まで山梨県に居住。
F079：このうちじゃ一つ一つみんなこんな銀紙に包むんだけ。
F001：そうそうそう。
（ふーん）おばあちゃん、食べたら。
なんか食べてばっかりだけど、朝から。
F079：ふーん、食べたり寝たりしてるずらや。
（そうそう）このだて巻き一つごちそうになる。
これ、たくわんけ。
F001：え？
F079：これ、たくわんがありゃ＊＊＊。
F001：だて巻き、だて巻き。
F079：これ、みんなだて巻き。
たくわんのあるはずはないじゃんね。
大根のは漬けない。
（そうそう）どういうことになってるべ。
F001：うん？
そういうことなってる。
F079：はあー。
＜間＞
M001：＊＊＊。
F079：うちで作ったの、これ。
（そう）で、なんで作るこりゃ、卵と。
F001：卵とはんぺん。
F079：はんぺん？
F001：うん。
F079：あっ、あー。
F001：お母さんとＡが作ったの。
F079：はんぺんを細かく切って。
F001：ミキサー。
（はあ、ミキサー）ミキサーで、そうつぶして。
F079：ふーん、おいしい。
F001：うん、おいしいでしょ。
（うん）うちで作ったやつの方がね、（うん）甘さ控えめでおいしいの。
F079：ほお。
＜間＞
M001：８７歳のおばあさんがね、（ええ）（うん）プールを１０００メートルを４０分かけて休まず泳ぎ続け、（いやー）週に６日はプールで、まで１時間歩いて行き、
（＜笑い＞）
F001：元気だねー。
M001：スーパーへ＜笑い＞自転車で買い物に行っております。
（＜笑い＞）行ってます。
F079：すごいじゃないの。
F001：たぶんあたしより元気だよ、その人。
M001：日曜日は教会の聖歌隊で大声で歌い、５０歳から始めた朝のＮＨＫのラジオ体操を毎日続けていますだって。
＜笑い＞
F079：＜笑い＞すごいねえ。
F001：すごい。
M001：すごい人だね、これ。
F001：すごい。
M001：８７歳。
F079：そんなに年をとって困るじゃん。
（＜笑い＞）それこそおいらの姉さんじゃないけど。
９０ぐらいになるの、もう。
（うん）おばあちゃんといとこだけどね。
（うん）大久保の。
死にたいんだけど死げなんで困るって。
（＜笑い＞）今入院してるだって、韮崎の市立病院へ。
（そー）ほれで、ここの心臓に機械が入ってるだって。
（うーん）へー、１０年くらい前にね、（うん）心臓が悪くてね、国立で機械を入れたらって。
（うん）だからちっとも死げんだっと。
（ふーん＜笑い＞）心臓が止まらなきゃ死げんものねえ。
F001：＜笑い＞そっか。
（ほう）そういえばそうだね。
F079：ほりゃあそうさや。
心臓が動いてる限り。
F001：心臓にペースメーカーを入れてる人はいつ死ぬの？
F079：同級、同級生はみんな死んじゃったけど、おらは死げなんで困りもんだなんていつか言ってた。
（そう）２年ばか前に行きやって。
（ふーん）んだけどね、あんまりほんに９０も１００も私ら、自分の体がえらいにねえ、生きたくないと思うよ。
死げるもんなら死んだ方がいいと思うと思うよ。
（＜笑い＞）欲も得もないものねえ、そんなくらいになりゃ。
F001：健康だったらいいけどねえ。
F079：健康だってよかない、そりゃほんな年をとって。
F001：健康だったらいいじゃない。
F079：ほんな年をとって。
健康だっていってもね、（うん）へー、９０にもなればね、こういうとこが歩くにえらいの。
（ふーん）やっぱし人間はね、ほんだからあんまりそんなに私も、９０だなんておめえ言うけど、あんまりあんなこた自慢じゃないと思うよ。
自分が年をとってみてね。
ほいて年をとりゃあよろけるしね。
（うん）やたらよろけるってゆうの。
ほれでちょっとしたことに、このようなもんでも足が引っかかるの。
F001：お母さんもよくやってるよ、それ。
F079：もう。
F001：もう。
＜笑い＞
F079：いやだよー。
足をよく上げて歩け。
そういう練習した方がいいよ。
（＜笑い＞）はやくから困るじゃん、こんなつまずいて転んだなんてねえ。
このうちのおばさんみたいに、電気の線を引っ張ったら転んで足の骨が折れたなんていう。
これはなんで？
F001：鶏肉のね、作ったの、うちで。
F079：これもうちで作る。
（うん）よくこの人はいろいろ知ってるじゃん。
料理へ行っているらけ。
F001：行ってないけど。
知ってるんじゃない？
F079：ふーん。
よくじゃないの。
鶏肉はうんといいじゃって。
ブタやギュウはね、（うん）体によかないけどね、おばあちゃんは鶏肉ならかなり食べてもいいって先生に言われるよ。
F001：ブタやギュウだっていいんじゃないの？
いけないの？
F079：脂が多いから。
（ふーん）売ってるすけどね。
だからなるべくトリを食べ、使うの。
うん。
おいしいわ。
F001：おいしいよね。
F079：あ、レンコンよく煮たじゃん。
上手に煮たじゃん、レンコンは。
（うん）このくらい軟らかく煮りゃいいわ。
M001：この人知らんななあ。
知らない？
どうずらね、この。
だれだかわからんのやけどね。
（＜笑い＞）
F079：そんなことある。
M001：ちゃーんとここへね、旧年中はいろいろお世話になりました。
大変ありがとうございましたって。
何か面倒見てる人なんだね。
F001：（＜笑い＞）それ何、自分で書いてあんの？
M001：お前、これだれだかわかる。
F079：どこの人だよ。
F001：ほんとだー。
M001：え、小淵沢の人ですけどね。
私を、私あてにいっつも来るんですよ。
だけどだれだかわからない、私は。
だけど必ずね、何々を気さくな。
F001：じゃあ、お父さんも書いてあるの？
書いたの？
M001：出してるよ、出してるけんど、お父さんはわからないからこんな文面書かないもん。
F001：だれだかわかんない人に出してるの？
M001：ところがこの人は必ずね、何々してもらいましてありがとうございますとか。
F001：（はー）え、それ。
F079：じゃあ、知ってると思ってるよね。
F001：なんなんだろうねえ。
M001：１回電話してみるかと思うんだけどね。
F001：だれですかって？
＜笑い＞
M001：あんた。
＜笑い＞
F001：ものすごい失礼だよ、それ。
＜笑い＞
M001：あなたはだれですか。
F079：さんざんもらって、手紙をやったりとったりしててね。
M001：Ｂ、Ｃ。
F001：全然知らない。
M001：全然わからない。
Ｂさん。
F079：Ｂ？
小淵沢にＢなんていう名字あったっけ。
F001：向こうも知らなくてなんか毎年向こうから返ってくるから出してるっていう人かもよ。
F079：いや、あったで。
Ｂなんて名字があったで。
F001：すっごい昔の知りあいとかでさ。
F079：小淵沢にあった。
M001：海外旅行行ってる人から年賀状が来たけんど、出した方がいいのかな。
この職場のほら。
F001：あたしも海外旅行行ってる人から。
F079：Ｄさんだちね、去年だかおととしだか外国行ったでしょ。
そのときにね、一緒だった夫婦がね、だんなさんが突然死んじゃっただって。
ほんな話を、こないだ私がね、あの、Ｅとゆったとこで、人間も、おー、Ｆじゃ、ここはねＥじゃねえ、Ｆの妹と話をして、かえって達者達者っつてお医者へかからないでいるとね、そういう人ほどぽくっといっちもうて。
７０過ぎるとね。
（はあー）そういうもんじゃねなんてつって。
ほいて弱い弱いつって、お医者に毎月私たちみたいに行ってる者はね、お医者でもって診てもらって血液の検査がしてもらうから、いけないとこは補助してくれるしね。
M001：それありますね。
F079：いいけど。
（うん）そんな話をＤさんにして、ほいてみんなもう５０過ぎたら気を付けた方がいいよってＤさんに言ったの。
Ｇもはや５０過ぎてお医者へでも行ったりして健康診断した方がいいよなんて言ったらね、（ええ）ほいたらＤさんほう言った。
F001：お父さん、具合悪いんだから行けばいいのに。
F079：それがね、一緒に行った人がね、（＊＊＊）だんなさんがぽくっと死んじゃっただって。
ねえ、そういうことがあるから。
５０過ぎるとね、血液の検査はするもんだよ。
コレステロールが高いとかね、いろいろあるから。
ほいたら、ひがしいでのにい、姉さん、この間だＨ、ほらＩが来たつって電話くれてね。
おとといの夜だ、夕方。
ほいたら、今度はＪんとこ行ってお正月するようなこと言ってる。
韮崎のほら。
（あーあーあーあー）（ほーらほらほら）あったかいでしょう。
ひがしいでは寒いからやと思うよ。
ほんなこと言ってた。
（ふーん）来年はね、野菜が作れるかもしれんなんて言ってるの。
ねえ、そんなわけにはいかんがって（うん）頭で思ってるだけどね、いやあだそんなにいいの、つったら、今度だってお正月ね、私は帰ってもいいって先生が言ったけど、帰れん人が幾人かいるだと。
ほりゃいるさねえ。
（うん）で、喜んで電話くれたの。
だから今はＪのところに行っているんやない。
他に用がないから、Ｊの来るの待っとるでしょ、日曜日なんか。
ほうすりゃＪだってね、勤めはしてるし、日曜だって忙しいから、来ないときもあるだって。
（うん）ほうするとね、久しく来なんだねって言うだって。
姉さんが。
久しくないじゃん、先週行ってたじゃんって腹で思うけど、ほんなこと言ってもかわいそうだからなんてね。
（うーん）そこが娘だで、やっぱし娘ってものはいいもんだと思う。
来年畑で野菜なん作れっこねえじゃんねえ。
ほーけ、そんなにいいだけっつって言ってたけどね。
ほりゃ大したもんだっつって。
来年はね、野菜は作らんかと思うの（うん）そんなわけに、半身不随でねえ、（うん）右手も左足も、お、右足もかなわん。
何があるで。
こりゃなんでー。
漬け物じゃないずら。
たくあん買って来ただけ。
なんで、こりゃ。
F001：数の子。
F079：あ、あーあー、ほんとだ。
もうそっちもらう。
これを買わないから物足りないわ。
F001：お父さん、エビ食べたら？
食べてないでしょ。
食べたの？
なんかえらく余ってたよね、朝。
M001：このエビがなんか？なま、生風で。
F079：こりゃなんで。
F001：いやなの？
M001：こういうとこがね、こりこりでないとだめなの。
F079：ほりゃF001、こりゃなんで。
F001：え？
それはね、鮭とチーズを巻いたやつかな？
F079：えー、また珍しいことするじゃん、このうちの。
F001：買ったんでしょうに。
F079：こんなの売ってた？
F001：うん、それおいしいよね。
F079：これ今もらったじゃんね。
F001：そう、鶏肉のやつ。
F079：ここにある。
これはなんで。
F001：だて巻き。
F079：うん、これもだて巻きか。
F001：それ買ったやつ。
F079：うん、ここにもレンコンがあって（うん）Ｄふた色に煮たわけ、えらいじゃん。
ふうーん。
はい。
F001：なんか朝から食べっぱなしでお腹いっぱいだ。
F079：朝っから食べっぱなし＊だれけんね＊。
寝っぱなしじゃない。
F001：＜笑い＞寝っぱなしだけど。
F079：おー、レンコン上手に煮たじゃん。
ふうーん。
これは上手に煮とる。
F001：そうお。
じゃ、ちょっ、食べてみよ。
F079：F001が煮た？
F001：ううん、お母さん。
ああいやだ酢じゃん。
F079：おいし。
F001：あたし酸っぱいの嫌い。
F079：うわ、何を言っている酸っぱいの食べなきゃだめだよ。
F001：でもなんか口ん中が痛いよ、もう。
F079：F001。
F001：えっ？
F079：コレステロールを＊＊＊。
F001：＜笑い＞別にいいもん、コレステロール。
F079：この酢が。
ううん、よかないの。
コレステロールがたまると、脳梗塞になりやすい、血液が粘るから。
この酢の物をうんといいでよ。
体に。
F001：うんさぶい。
うーさぶ。
F079：いやー、おばあちゃんはだからね、らっきょう買っといてやね、（うん）こ、手がしびれたようになるの。
（うん）そうゆうときに食べるとね、二つばか。
（うん）すぐ治る。
F001：ほんと？
F079：うん。
あの酢の物はうんといいよ、血液をこうあれするに。
F001：これは好きなんだけど、なますは。
F079：うん、おいし。
なますも。
F001：うーんさぶい。
M001：おせち料理ってなんかコレステロールのたまるようなのものばっかだね。
F001：そーお？
F079：（うん）そうだよ、どうしてもね。
F001：えっ、ヘルシーじゃーん。
F079：だけども。
F001：だって肉とか全然ないでしょう。
F079：肉はあるじゃん、いろいろ。
F001：油っぽくもないしさあ。
M001：豆腐とかさ、（うん）豆腐とかそういうものは＊とれる＊しね。
F079：だけど酢の物はね、いいよ。
M001：そうでしょうね。
F079：たしか。
（うん）もうひがしいでの兄さん、ひがしいでの姉さんでしょう。
おだつの裏の、Ｋさんの裏の、なんだあのうちはなん、なんていううちだっけな。
その奥さんも。
へー、姉さんと同じく去年おととしの暮れの３０日に倒れてね、脳梗塞で。
Ｌ病院にいるだよ。
M001：あー、そうですか。
F079：なんだっけな、あのうちは。
なんていううちだっけな。
あのだんなさん、北沢にいたのかなあ。
ほいて、あの、Ｍさんの前にＮって酒屋があったでしょう。
そのほんむらのそこの、神社の裏へ来た。
（ええ、ええ）あの奥さんも。
（はあ、あのー）店で倒れてただって。
ほいでだれかお客さんが来てね、見たら倒れてて。
あわてて中央病院へ、あの、救急車頼んで連れてってやっただって。
M001：助かったんですか？
F079：その人もね、脳梗塞でなくならちょっとには帰れんじゃん。
ね？
半身マヒしちまうもの。
（ほお）いってるだけどね、あれは恐ろしい病気だと思う、私。
M001：野菜もの食ってれば大丈夫ですね。
毎日野菜。
野菜とね、豚肉を食べてれば大丈夫。
F079：なりやすいで言うんだけど、人間、年をとると。
（うん）どうしても血液がね、粘りやすいから。
だから野菜を食べろとか、ね、酢の物を食べるとかゆうじゃん。
M001：そうですね。
F079：まあ、野菜を食べてれば一番無難だっていうけどね、それでもね、体質でわからないよ。
M001：ほんとですね。
F079：あの病気こそしたくないね。
M001：若い人だっていっぱいいるでしょう。
F079：いるですよー。
M001：ねえ、２０代でもうなっちゃう人がいる。
（ほおー）ストレスでね。
F001：脳梗塞？
M001：脳梗塞。
F079：やだやだ。
M001：（へえー）うちの役場の総務課長もなってる。
総務課長なって１年しないうちにストレスで。
（へえー）そして、病院へ行って手術してね、両方。
F001：（うん）脳梗塞ってー、脳のー血管が詰まるってやつ？
M001：詰まるんだ。
F079：いいえ、血液の流れがよどんでくるから、どろんとしてくるから詰まっちまう。
ほいてこぶが出る。
F001：それが脳のができると、脳梗塞なの？
M001：そう、梗塞。
F079：だから、常に心臓から血液が体中に回ってるから。
F001：梗塞ってよくわかんない。
M001：あの梗塞って詰まるって意味だよ。
F001：（うん）いやわかってるよ。
＜笑い＞
M001：閉塞の塞にこう。
F001：わかってるけど。
F079：だけどねえ、恐ろしい病気だと思うよ。
M001：血をさらさらしとかなきゃだめですね。
（うん）
F001：あたしたぶんどろどろだよ。
M001：あとはあの、ストレスもいけないだってね。
（そうそうそう）ストレスがけっけんを、血管をこう収縮するからね。
（うん）それでそのだんだんだんだん。
F079：糖尿なんかになりゃよけいそうなりやすいけど、私はあの、その薬を飲んでるからね。
毎朝。
朝の薬に入ってるからね。
ほいて毎月行っちゃあ検査してるからね。
まあその心配はないと思うけど。
（うん）あの病気だけはやだと思うね。
ひがしいでの姉さんを見てね。
M001：（うん）早く処置すればいいらしいですけどね。
早く。
（うん）時間がたつと、その間、その間脳が死ぬから（そうそう）後遺症が残る。
F079：（ふーん）そうだってね。
（うん）いろいろまあ、見るものは新聞見ても、本見ても、テレビ見ても、その話、そういうことが書いてあるとすぐ読むからね。
もうこういう年になればね。
で、糖尿の人はなおなりやすいで、（そうですね）脳梗塞にね。
（うん）はじからみんな糖尿の気があるのに、ＦでもＹもそうだし。
ほいてだれだったっけね。
みんな糖尿の気があるのにね、今はみんな健康診断するから。
血液をね。
M001：そうそう、食いもんがほら、おいしい物ってゆうか、食べるじゃないですかね、食べる物がみんなカロリーが高い物食べるから。
F079：そういうことだね。
お肉を食べ過ぎるだと思う。
若い人はよけいにね。
F001：うん、だってなんかお肉食べないとさあ、
F079：食べたような気がしない。
F001：力が出ないし。
F079：そんなことないすや。
F001：ほんと食べた気がしない。
魚とか全然食べた気がしないの。
F079：ほんだから若い人はそうだからね。
（うん）なりやすいの。
F001：だって野球のイチローだって肉しか食べないとかいうよ。
（えー）肉ばっかり食べてるんだって。
F079：やんだね、野菜食べないと。
F001：＜笑い＞でも、なんだっけ、子どものとき、親が肉だけを食べさして育てたって言ったよ。
F079：そんな親がありっこないじゃん。
F001：だから、なんだろう。
栄養バランスとかいうけど、やっぱその人がすごい筋肉、お肉食べると筋肉つくでしょう。
で、こうね、体はやっぱ肉をほしがってるときは、肉を食べるのがいいんだって。
F079：ほんなこと言ったってよ。
F001：でもそれであんなすごい人になったんじゃん。
F079：ふーん、肉も鶏肉はいいよ。
F001：うん、でも鶏肉は肉じゃないからね。
F079：だからお腹に残ってるだけどね。
F001：＜笑い＞鶏肉なんて全然食べた気がしないよ。
F079：そんなことないそりゃ。
F001：もっとこう脂っこい。
F079：トリだってこういうトリのももね。
（あー）うちのお父さん好きでね。
F001：照り焼きかなんかあ？
F079：焼いたのを。
あのおおまち、この長坂あたりじゃなかったけどね、（うん）きたわたりへ行ったらね、（うん）おおまちへ買い物に行ったらね、（うん）売ってるの。
ほれからその２本買ってってね、好きだってこと知ってるから。
ほーしたら喜んでね。
今度またおおまち行くっと言えばね、あのトリのももを買ってこいって言ったよね。
（そう）ほれこそ。
F001：魚も好きだったんでしょ、おじいちゃん。
F079：さーかなを好き好き、それこそ。
Ｅがそっくり。
（そお）きたわたりにいるときにね（うん）Ｏの結婚式でね、（うん）こっち来て。
ほいてＯが、タイだか何かをひいただね。
F001：うん、ひいたって何よ？
F079：おさ、あの何、結婚式にくれただよ。
（うんうん）そのおみやげを持ってってね、きたわたりに、（うん）ほいで朝ここでもってみんなで食べてたの。
（うん）魚焼いて。
（うんうん）ほいたらね、Ｅがあの、こんなに炬燵の西の方に上がってってこうに見てててね、（うん）涙ポロポロたらしている。
F001：なんで？
F079：なんで泣いてるいったらね、（うん）私に食べろって言わんっつってね、（は？）ほいて魚好きだもんでね（うん）ほんでね食べりゃいいじゃんね、（＜笑い＞）何も食べちょってゆってるじゃないだに。
（うん）ほいでの私に食べろって言わんってね、（うん）泣いてるの。
泣くほど食べたいずらかと思ってね。
（＜笑い＞）おばあちゃんはわりあいに魚は好きじゃないの。
うんだけんど、たまには食べなきゃいけないと思うから食べるけどね。
（うん）いろいろだと思って、そりゃ。
（へえー）
F001：へえー、うちもみんな魚好きだよね。
F079：ほおけ。
F001：うん。
だって魚が出てくると、すごい骨の隅々のちょっとのとことかも食べるしさ。
F079：ほおー、ほりゃいいわ。
F001：あたしは別にそんなに好きじゃないけど。
F079：おばあちゃんあんまり魚好きじゃない。
（うーん）特にイワシなんか。
F001：あっ、あたしも。
F079：大嫌い。
ほんだけどね、Ｇはね。
M001：あれ、今日は年賀状にあの、届けば配達してくれるのかな。
F079：去年だかおととしにね、＊おとしとり＊にね、イワシを、あのイワシを好きなうちじゃね、＊おとしとり＊に必ずイワシを焼いたうちがあってね、（うん）長坂の官舎の隣で。
ほれから、何をしたん。
F001：うん、いいのいいの。
F079：私、イワシって大嫌い。
（そう）おいしなんて思ったことない。
F001：あたしもあんま好きじゃない。
（うん）魚で好きなのは、サケとー。
F079：だけど栄養あるというじゃない。
F001：サケとなんだろう。
マグロのトロ。
くらいしか。
F079：あんまりおいしくない。
トロなんつったって全然、あれだよ、マグロ、味がないよ、今のは。
F001：そうお？
えっ、昔のはもっとあったの？
味って何？
F079：その、マグロそのものの味がないじゃん。
F001：そうお？
F079：うん。
F001：そうなんだ。
マグロの味ってわかんない。
マグロは生臭いじゃんね。
F079：魚、魚あんまり食べないから、ああいう＊ふぁみりこ＊みたいなとこー買い物行くと必ずお刺身を買ってくるの。
（うん）ほんだけんどね、（うん）３日に１回ぐらいしか行かないから（うん）ほんだけんどね、あんまりおいしいと思わんね。
F001：ふうーん、あたしも赤身は好きじゃないけど、マグロの。
トロは好き。
F079：トロなんてあったって、トロじゃないよ、あんなもの。
F001：＜笑い＞トロじゃないの。
（うん）なんでおいしいじゃん、なんか脂がのってて。
F079：それはないじゃん。
F001：どこで？
F079：ひまわりの。
F001：ひまわりはないかも。
あのー、お寿司屋さんとか行ったらあるじゃん。
F079：うん、寿司屋のはね、高いからね。
（うん）それなりに。
F001：うちで作っただて巻きだから、ちゃんと巻けてない。
＜笑い＞
F079：うん、おいしいわ。
M001：卵焼きを巻いたの。
F001：うんうんうん、だて巻きをちゃんと作ったんだよ、卵とはんぺん。
F079：ふーん。
（ふーん）はんぺんをどうするで。
F001：＜笑い＞だから、ミキサーにかけるの。
F079：おお、ミキサーにだよね。
F001：そうそう。
F079：（ふーん）ミキサーがあっても使う気ならない、めんどくさくて。
（うーん）だめだね、おばあちゃん、年をとると。
F001：でも友だちで一人暮らししているのに、ミキサー持ってる人がいるよ。
（あっ）料理が好きな人は料理道具全部一人暮らしで持ってて。
（ほおー）うん。
F079：ガラガラ回してる。
F001：ガラガラ回さないよ。
＜笑い＞ブーンて回すんじゃん。
（＜笑い＞）ミキサーだから。
F079：そんだけん、ミキサーだから回さなきゃ動かん。
混ざらんのやもん。
F001：え、ミキサー電気でしょう。
（うん）うん、ボタンで入れてがーって。
なんかジュースとか作ってるみたい。
（うん）うん。
F001：（ふーん）あたし道具はあるけど、あんまり使ってない。
F079：道具あれば使えばいいじゃん。
F001：めんどくさくって、料理。
F079：ほんでけんど、そんなこと言ってりゃ料理上手にできないよ。
F001：でも今できなくても生きていけるからさ。
F079：何でも売ってるでー？
（うん）ほんとだねー。
F001：コンビニ行ったらだってお弁当があるでしょう。
F079：うーん、ほんとだ。
F001：うん。
食べ物屋さんも近所にいくつかあるし。
F079：コンビニって、あの、セブン−イレブンみたいなとこけ？
F001：そうそうそう。
F079：東京はまた大きいだからね。
F001：東京はいっぱいあるよ。
（ほおーん）うん。
F079：困らないわね。
ちょっと出ればすぐそこにあれば。
F001：東京にいたときはあ、歩いていけるところだけでもう１０個くらいあったよ。
F079：いやあーだ、そんな売れるずらかね。
（うんうんうん）ほお、結構人が多いちゅうことだ。
F001：東京は人が多いもん。
F079：ほお、名古屋の方が少ないと思うけ？
F001：そうだね。
でも名古屋でもやっぱり近所にもあるよ。
コンビニ。
F079：そりゃそうでしょ。
（うん）そういうとこはね。
（そうそう）ふーん。
でも野菜が一番いいだ。
（うーん）私はそう思う。
年をとりゃ野菜もん。
もっとも私がそういう野菜が好きだだか知らんけど。
F001：若いころから好き？野菜。
F079：うん。
F001：そう。
F079：うん。
F001：へえー。
F079：若いころからさあ。
F001：お肉とか食べなかった？
F079：ほんでもあれはあんまり食べなかったよ。
トリを、トリを飼うでしょ。
F001：え、飼ってたのを食べるの。＜笑い＞
F079：飼ってたの、わたいたちの実家で、（うん）子どものころチャボっていう小さい鶏があるじゃん。
F001：うん、あるある。
F079：卵もうんと小さいの。
（うん）チャボはね、（うん）それを１０羽ぐらい飼ってて、（うん）ちゃんと鶏小屋があってね、（うん）トタン屋根で。
それこう四角にした、一間を四角にしたくれえの大きなのが。
（うん）子どものころはそこにむしろをひいてそこでままごとってみんなで鶏小屋で遊んだりしてね。
（うん）最初は鶏小屋だったの。
（うん）網を張ってあってね、ほいて、そこでままごとしたりしてね。
（うん）そのチャボはね、古くなると卵を産まなくなるとね、（うん）わたいたちのお父さんがね、（うん）ひねってね。
F001：ひねって？
F079：うん、首をひねって殺しちまうの。
F001：いやあー。
F079：ほいでそれをね、今度は羽を取ったりして皮むいてね。
ほいて骨までみんな、こうに叩いてね。
（うん）鉄のこういう叩く物があってね。
（うん）こういう。
ほいでその肉とね、混ぜてね、このくらいの団子に。
F001：骨を？
骨と肉と混ぜんの？
F079：混ぜてやって。
（うん）ほいて、こきんこきんする。
＜笑い＞細かくらい。
F001：いやでしょう、だって。
骨を取ればいいじゃん。
F079：細かいもん、いいや。
カルシウムがあるものー。
（ええー＜笑い＞）栄養があるで、やっぱし。
F001：でも食べててまずいでしょう、骨混ざってたら。
F079：うん、だけんどそれほどでもなかったよ、昔は。
F001：ほんと？
F079：うん。
ほかに何もなかったからずらね、きっと。
（へえー）よーくそういうにしちゃ、にわとりを、鶏肉煮てくれたよ。
F001：でも飼ってるトリでしょう？
F079：うん。
F001：いやじゃん、かわいそうじゃん。
F079：普通だらね、そう思うけどね、（うん）古くなって卵を産まなくなる。
F001：いや、古くなったってよけいかわいそうじゃん、なんかそんなのー。
＜笑い＞
F079：わかるずらね、食っとった、ああいう大人の人にはね。
ほいてね（あーそうなんだ）なかこまのおばさんとね、（うん）ああゆうもの好きでね、肉とか魚とか。
（うん）ほいでその肉をね、煮てくれるでしょう、（うん）そうすっとその茶碗の中からこういうように新聞、昔だから新聞紙だけど新聞紙だけどね、こう破いてね（うん）そこへ３つ４つ置いちゃあね（うん）今度それを食べなんでね、そこで。
（うん）こういうように包んでね、たもと入れてね、着物着ているだからね。
（うん）こういうたもとへ入れといてね。
ほいて、ご飯食べたあと、２〜３時間たつと縁側へ行ってね、（うん）それを出してね、一人こういうように食べてるの。
（へえー）私はそれ目に映った。
（＜笑い＞）いっとき、子どものころね（うん）あの姉さんはああゆうもの好きだったなっと思って。
（へえー）ほんと好きだったよ。
私はそんなことしたことはなかったけど。
（ふーん）ほーだよ、よくトリを鶏肉、あんでつぶしちゃあみんなにくれたもの、お父さんが。
F001：ふーん。
ブタとか食べないの？
豚肉。
F079：あんまり昔はそんなのなかったね。
（牛肉とか）おおん、ほおだそんなもん。
F001：ウマは？
ウマも食べんの？
F079：ウマなん、ウマは飼ってるもの。
ウマの肉のうちで飼ったイヌの肉なんか食べっこねえじゃん。
F001：だってトリは食べて、ウマは食べないなんて変じゃん。
（＜笑い＞ウマは）トリは食べるんでしょ、家で飼ってるやつ。
F079：ウマはほんだってこの人、人間と同じくらい働く、その人間以上働くだもの。
そんなウマをもし、だめになって病気になったとしたって、（うん）よそへ出してもね、うちではそんなことしないわ。
F001：なんで、かわいそうなの？
F079：かわいそうで食べられない。
F001：トリだってかわいそうだよ、さんざん卵を取られて。
（＜笑い＞）最後に食べられちゃう。
F079：だけんどトリなんかはそういうもんだと思ってるから。
（＜笑い＞）トリとかウサギ。
（うん）ウサギはかっちゃね。
F001：ウサギも食べたの？
F079：うん。
F001：うそー。
F079：おばあちゃん、食べなんだわ。
あのウサギの肉。
ウサギの肉とかね、（うん）ヤギの肉って嫌い。
F001：ヤギも食べたのお？
えー、あたし食べたことなーい。
F079：＊ひのはるれいく＊にいるときに、お父さんがどっかからね（うん）ヤギの足をね、１本もらってきて。
（いやー）足を。
F001：え、毛、毛とかついてる？
F079：ええー？
F001：ヤギの毛とか。
F079：いいえ、それみんな取ってあってね。
F001：あ、肉だけで。
F079：それもらって来たの。
（うん）ほんだけど、私に煮ろってってね、（うん）煮たの。
そーしたらあれを煮ると、うんと泡が立つの。
F001：あくが出るの？
F079：あくだか何だか知らんけど、泡あ見たらもうとてもじゃないけど、そういうもの私はこんなのは食べたくないっつって食べなんでね。
（うん）飯ごう入れてね。
飯ごうがあったから。
それみふきへ持ってったの。
（うん）ほーしたらみふきの人は、ずんと好きでね、お父さんがああゆうの好きのくらいだから。
（うん）よーくこんなうまい物を持ってきてなーぜ食べん。
Ｇのおかあは、どいてこういうもん食べんずらない、なんておばあさんは言いながらね、（うん）うれしくて。
ほいて、みんなで。
F001：おいしいの？
F079：おいしいってゆうだ。
わたしゃ食べられんよ、そんなもの、泡い、泡が鍋にこういうふうに泡がたってね。
（うん）あんなのはそれこそ食べる気がしなんだ。
（うーん）私これだけはいらないよってったら、そんじゃいいよ、みふきへ持っていきゃっつって、みふきへ持ってってやったらね、（うーん）煮て持ってったからすぐ食べられたからね、うんと喜んで。
（へえー）だからいろいろだね。
F001：でも食べてみたいけど、１回ぐらいは。
F079：いや。
F001：食べたことないんだもん。
F079：ウサギとかね、（うん）ほいてウサギの肉なんて、いやだ。
あんな軟らかすぎてね。
F001：軟らかいんだ。
F079：うん、軟らかいよ、ウサギの肉は。
（へえー）ほいって、うちで飼ってたなんてのは、いやじゃんけ。
わざわざ、それをしい来る人もいるの。
交換してくれるわけ。
持って来て。
F001：何を。
F079：ウサギを。
F001：ウサギを何と交換すんの？
F079：うちにある、うちのウサギがもし飼ってへえんね、このいらなくなったっていえば、そこへ連絡すればね、（うん）それを交換してくれるの。
うちで飼ったものはいやじゃんけ。
（うん）トリでもウサギでも。
F001：うん、え、それ、え？
ウサギとウサギを交換すんの？
F079：うん、いえ、ウサギとウサギを。
F001：ん？
F079：ウサギを、よその飼ったウサギを持って来て、ほうゆうことしたよ。
F001：ウサギとウサギを交換して、二人とも食べるの？
それ意味ないじゃん。
＜笑い＞
F079：お父さんがああゆうことうんと、ああゆうもの好きでね。
（うん）やっぱしみふきの系統だか知らんけ。
F001：よくわかんない、だって、なんで意味ないじゃん。
自分ちで飼ったのがいやなのー？　
F079：うん。
F001：どうせ食べるんでしょう？
F079：おばあちゃん、そんだけ、ああゆうものはあんまり好きじゃなかった。
F001：よくわかんないなあ。
F079：今だってねえ、鶏肉だってウマの肉だってなんだって買ってきて食べるけど。
お店で売ってるものはいいじゃん、見ないだもの、胴体を。
（うーん）こ、細かく切ってあるの買ってくるからね。
（うん）あれいやだ、これいやだなんて言っちゃあいられないね。
何か食べなきゃ。
F001：クマの肉は食べた気がする。
F079：ええー？
クマ？
F001：ねえ、お父さん？
M001：うん？
F001：前、クマの肉食べたよね？
M001：ほおかな、どこかでもらって。
F001：どっかからもらって来て。
M001：当然そうだ。
F079：クマをやあ。
M001：クマの肉。
F001：お父さんもらってきたんじゃなかった、あれ。
M001：そうだっけ。
何か臭いとか、においがするとかなんとか。
F001：なんとか言ってたやつ。
M001：あれ、全部食べたんだっけ。
食べない＊＊＊。
F001：鍋に入れたんだよー。
M001：あれはイノシシでしょ。
F001：イノシシなの。
M001：イノシシはもらってきたよ。
F001：あっ、そう。
クマは食べてないんだっけ。
M001：クマはあんま食ったことない。
F079：イノシシなんてどこから。
この辺にはイノシシなんていないでしょうね。
M001：ちょっと上行くといっぱいいるです。
F001：いっぱいいるの？
＜笑い＞うそー。
F079：いるですか。
八ヶ岳行けば。
（そうそう）あっ。
ほおー。
F001：どこの辺？
小泉の辺？
M001：こあらまの辺。
F001：こあらまの辺。
M001：今日走ったやん。
F079：（あ、そう、へえー）ほおー。
そうかねえ。
M001：こあらまにはいるんですよ。
（ほおー）だから撃っちゃ、鉄砲で撃ってばね、それを売りよって、あのー、売ってるんですよ。
（ほおー）キロどのぐらい？
F001：なんで鉄砲で撃つの？
F079：（だって）だって殺すに困るじゃんけ、そんなもの。
F001：いや、山にいるのは別にいいじゃん。
食べるために獲るの？
F079：そりゃそうだや。
F001：いまだに？
F079：うん。
F001：こあらまの人？
マジで？
F079：そういう専門の人もいるだよね。
F001：（そうそう）うっそおー。
マタギ？
F079：ほりゃいるわね。
M001：マタギの。
F001：うっそだ。
＜笑い＞
M001：マタギに近い人。
F001：うそうそうそ、そんな人いるわけないじゃん。
M001：マタギってゆうか、
F001：いる、そういうのが。
M001：今は料理屋、料理屋になっちゃって。
F001：今のこの２００２年のこのときに、そんなイノシシを獲って食べてる人なんているわけないよ。
F079：いるさ。
なんだって食べるよ。
M001：料理で出したりしてるけどね。
（えー）
F079：わりあいにね、
F001：だって、おいし。
F079：田舎の人はいろいろ食べるよね。
F001：そんなおいしくなかったでしょう、イノシシって。
食べたけど。
M001：うーん、煮方だろうな。
F079：わかるわけない。
（はあー）なんの肉だか。
M001：あのー、みそ
＜テープ反転＞
F079：いいだって？
M001：らしいですよ。
F079：ふーん。
ウサギはよく飼ってね、みんな。
M001：ウサギは食ったことないな。
F079：長坂の官舎にいるとき。
M001：殺生は嫌いだもん。
F001：ええ？
M001：あんまり殺生。
F001：殺生嫌いなわりに、お父さん肉とかよく食べるじゃん。
M001：食べない。
お父さん、肉嫌いだもん。
本質的には。
お母さんがやたら肉買ってきて。
（うそお）料理するから食べるだけで。
F001：うそばっかり。
M001：豚肉は食べるよ。
F001：えっ、ブタは、じゃあ、なんで殺生嫌いなんでしょう、お父さん。
M001：ブタはいいんだよ。
と思う。
F001：＜笑い＞意味がわかんない。
M001：もともとね、ウシとかね、（＜笑い＞）まあそういうものは食べない。
F001：＜笑い＞うそだね。
F079：私もギュウはあんまり買ったことないね。
M001：あんまりない。
F079：トンは買うけどね。
だから。
M001：まあ、鶏肉か豚肉ですね。
F079：そうそう。
私もそう。
M001：食べるとしたら。
F079：ギュウはいやだ。
F001：お父さん、殺生嫌いだったら魚も食べなきゃいいじゃない。
M001：魚？
F079：ほんなことはないね、魚はいいさや。
M001：魚はまあ、許してもらうだ。
F001：なあんで。
＜笑い＞なんで肉は許してもらわないのよ。
M001：肉？
F001：肉も許してもらえばいいじゃん。
M001：肉は感情持ってるじゃん。
F001：魚だって、いやってゆうか肉持ってないよ、感情。
魚と一緒だよ。
M001：いや、あるよ。
涙こぼしたりさ。
F001：だれ？それ。
＜笑い＞
M001：＜笑い＞殺されるときに涙こぼしたりするっていうじゃん。
F001：言わないよー。
意味がわからん。
じゃ、植物はいいの？
M001：植物は別にいいでしょ。
F001：虫は？
M001：なぜかって言うとね、（うん）あのー、植物とかああゆうものは数が多いからね。
F001：数なの？
M001：ある程度はそのー、淘汰されてもいいんだよ。
そういうふうにできてるんだよ。
F001：＜笑い＞いやー、てゆうかもう全然意味わかんないし、それ。
M001：植物は食べたっていいんじゃない。
人が育てて食べたり。
で、植物は食べてもまた翌年生えるようにそういうふうにできてるんだもん。
F001：ウシや、何、なんだっけ、ブタとかだって子どもを産んでできてるじゃん、食べられるように。
F079：ほんだけどな、今はだめじゃん、ギュウもほら。
ウシが病気でとかなんとかいうから。
ギュウは食べん方がいい。
F001：なんだっけ。
Ｂ、なんだっけ。
ＢＳＥ。
F079：なんだか知らんけど。
F001：狂牛病。
M001：（うん）あれはね、天罰だ。
（何が）ウシの肉を食べ過ぎた。
F001：＜笑い＞意味がわからんから、それ。
F079：何か病気があるっていうじゃない。
M001：そうですね。
F001：食べない方がいいっていうよね。
M001：でもかわいそうだね。
あれによって、ウシが何百頭、何百万頭でしょ。
F001：何が。
M001：殺されちゃったのね。
F001：殺されたっていうか＜笑い＞もともと肉になるウシなんだから。
F079：病気になってる。
いいや、病気になってるんです。
M001：病気かどうかわからないですけど。
F001：わからないから処分。
F079：わからないようなのはみんな殺してしまう。
M001：全部、焼却処分。
F079：北海道の方はあれ大変使ってるらしいね。
F001：もったいないよねー。
M001：日本も、すう、数千頭、４、５０００頭くらい殺したのですよね。
（はあー）焼いちゃう、焼却処分。
F001：焼き肉だよ。
もったいない。
M001：ヨーロッパじゃ何百万頭。
４００万頭。
（へっ、ふうーん）もうすごいですよ。
虐殺ですね、あれは。
F001：虐殺っていうか、＜笑い＞さんざん自分だって牛肉食べといて虐殺もくそもあったもんじゃない。
F079：やっぱしねえ。
あんまり病気があればいやだねえ。
M001：怖いですよ、あれは。
F079：ほおさねえ、それこそ。
F001：でも確率は低いから大丈夫。
F079：その、またいろいろのものをまた粉にしてウシのえさにしてなんていうのはね。
いやでもうつっちまうし、どこで何やってるかわからんと思えば、いっそギュウなんか食べなきゃいい。
とおれないだもの。
とおれんつもりじゃないだからね、食べん方がいい。
M001：昔はウシなんてものは、その辺の野山の草を食べさせて大きくさしたものだけど、今はまあ。
F079：そうだ、いろいろ何をくれてるだか分からん。
M001：ねえ、何をくれているかわかんないですから。
F079：粉にしてね。
M001：何が入ってるかわかんないですから、それを食って、ほら、人間が食べるから。
人間もおかしくなっちゃう。
F079：ふーん。
ねえー、昔はウシが病気になったなんて聞いたこともないものね。
M001：うちなんかももう少し勤めを辞めたら、こういうとこにニワトリを放したりしてね。
（ほお）自然の葉っぱを食べさせて。
F001：そうやってさ、適当に思いつきでしゃべんないでよ。
M001：＜笑い＞そういう生活しようかなと思って。
F001：思ってないでしょ。
M001：で、ヤギを飼ってね。
F001：思ってないでしょ、そんなこと。
F079：ヤギはいいよ。
M001：そうですよ。
F079：ね。
ヤギは飼ったよ。
私もどこにいるときだった。
M001：草なんかいくらでも生えるんだもん、ここへ。
F079：そうさ。
F001：だからって。
F079：ヤギの乳を取って飲んだよ。
M001：そうですね、＊＊＊。
F001：おいしいの、ヤギの乳は。
F079：うんうん、おいしいよ。
F001：でも牛乳の方がおいしいでしょう？
F079：そんなことは、これが、飲んでみて、ああこれはヤギの乳か、こっち、これが牛乳かなんてわかるようだらいいけど、おばあちゃんがそのころのは、わからんもの。
F001：牛乳の方がおいしいから。
F079：だけどヤギの乳しぼっとるうちがあって、（うん）どこにいるときだったけね、ヤギの乳をずっと取ってたよ、そのうちからもらってきて飲んでたね。
（ふーん）もらうってことはないけどね、お金は払うだけど。
M001：ほんとですよね。
F079：最初お牛乳飲むとね、（うん）冷たい牛乳を飲むとね、（うん）下痢しちゃったね、おばあちゃん。
（そう）ほんだからね、最近、毎朝飲んでるからね、（うんうん）温めちゃ、パン食べるから（うん）いいけどね。
最初のうちは、牛乳は
F001：最初っていつ？
F079：糖尿になったばかしのころ。
F001：ふーん。
えっ、それまで牛乳飲まなかったの？
F079：うん、あんまり飲まなかったね。
（へえー）ほいでね、長坂の官舎にいるころも＊かとへ＊来てね、買い物に来るでしょう。
（うん）その一軒おいて隣でね、乳を売ってたの。
（うん）乳を売っててね、
F001：牛乳の？
F079：うん、ほいでそこでもって暑いときなんかね、牛乳でも飲んでいこうなんていってね、３人くらいで来るから飲むでしょ。
うちへ行くとうんと下痢したり、お腹痛くなったりしてね。
（うん）でね、やっぱり。
ほいて駅で冷たいから、暑いからって冷たい牛乳を飲むとね、（うん）だめ。
（そう）あたって。
このごろはそんなことない。
F001：あた、あたるの？
F079：あたる。
下痢するだもの。
（へえー）お腹の中で収まらないからね。
（ふん）今、そんな人いないかねえ。
でもそういう人いると思うよ、数ん中にゃあ。
F001：うん、いるんじゃない、だめな人って。
F079：生の牛乳はね。
F001：＜笑い＞生の牛乳ってよくわかんないけど。
F079：この人この黒豆は自分で煮た？
え？
Ｐちゃん。
F001：黒豆？
F079：うん。
F001：買ったんじゃないの。
F079：買ったのけ。
豆、煮なんだね、今年は。
あの中に少し入ってた。
好き嫌いがあるさ、どうしたってね。
（うん）うんだから野菜は食べてれば一番無難なんでいいんだに。
（ふーん）体のためにもいいしね。
F001：何？
F079：何を手で合図してるねん。
M001：５かね。
F001：ああ、住所？
５じゃない？
M001：５け。
F001：うん。
＜間＞
M001：今、年賀状を出してるです。
F079：ほいてまた書いて出すだけ。
M001：いいえ、来た衆が、出してない衆が来たから、その返事を書かんと。
（ほお）いかんならんで。
F079：わたしゃ出さない、それな。
ほいて、もしやだったら来年からくれなんでくれりゃいいと思えば、また来る。
（＜笑い＞）書くのえらくてだめ。
（うん）もうこんな年を取るとね。
F001：あたしもめんどくさいから、もう全部、あれ、インターネットにしてある。
M001：これ３かね。
F001：ん？
M001：３かね、これは。
F001：え、５じゃないの、３なの？
見して。
微妙だけど、３かな？
でも５じゃないとは言いきれん。
F079：こんなに大変きても１等とか２等が当たったことないだけ。
F001：ないよ。
F079：どうゆうずらかね、郵便局じゃあ。
F001：＜笑い＞知らない、郵便局のせいじゃないでしょ、別に。
F079：そうすりゃ郵便局のせいさ。
F001：＜笑い＞せいじゃないよ。
F079：どうでそんなに、ねえ。
F001：だって年賀状、日本全国ですごいいっぱいの人がやってるんだから、
F079：そりゃそうだけど。
F001：そんなうちの数なんて、たかが知れてるよ。
F079：何千万枚だか、何万枚だか。
当たらんにもたまげる。
F001：うーん、うちくじ運ないからね。
F079：５年に１回ぐらいはね、１等が当たったとか、何かこうあればね。
F001：１等って何がもらえるの？
F079：テレビをくれたとか、昔は。
F001：あっ、そうなんだ。
F079：今は何をくれるか知らん。
今、こんなようなものくれるじゃない？
F001：何、パソコン？
F079：うん。
F001：あー、どうだ。
F079：１等の人が。
F001：でもいらないけど別にもう。
＜笑い＞テレビもパソコンも。
（うん）うーん。
＜間＞
F001：おばあちゃん、もうおせちはいいの？
F079：たくさんいろいろいただいた。
F001：ふうん、なんかあると食べちゃうんだよねー。
F079：いいじゃん。
F001：お腹はいっぱいなんだけどお、（うん）目の前にあるとお、こう、ちょこちょこ。
F079：目が食べたいだに。
F001：つまんじゃうの。
F079：ほんなことありっこねえや、目が食べたいだなんて。
よく昔の人はね、目が食べたい。
F001：ゆうよ、目が食べたいって。
F079：目が＜笑い＞目が食べたかないけど、口が食べたいずらけど。
（うん）うん。
名古屋って東京より住みいいけ？
F001：うーん。
F079：同じことけ。
F001：えー、どうだろ。
F079：お店やなんか。
F001：どっちもどっち。
F079：ほうけ。
F001：お店は東京の方がいいけどお、（おお）ただ東京は人が多すぎて。
F079：うん、そうでしょうね。
F001：あと、空気とか水がおいしくないから。
F079：あー、水もそう。
F001：水まずいよー。
F079：同じ水道でも。
F001：全然違う。
F079：うーそお。
どういうふうに違う、あったかいだけや。
F001：東京の水道の水は飲めない。
F079：どうしてー。
F001：あの、消毒のにおいがすごくて。
水が汚いからいっぱい消毒を入れるのよ。
（＜笑い＞）だから消毒のにおいがきつくてー。
F079：それを飲む。
F001：まずくてー。
F079：みんな。
F001：だから、普通みんな水は買って飲む。
F079：いやあだ。
F001：ミネラルウォーター。
F079：水まで買うだけ、こういうのをね。
F001：そう、ペットボトルに入ってる。
F079：あっ、ふーん。
そりゃあ大変だ。
F001：うん、名古屋は一応沸かせば飲めるから。
水。
F079：そんな程度けよ、みんな、沸かせばどこの水だって飲めるだや。
東京のは飲めんだけ。
においがするだけ。
F001：うん、においがして、あの、水道の水でお茶いれても、全然おいしくないの。
F079：いやあだ、そんなにわかるほど。
F001：うん、わかるほどおいしくない。
F079：それみんな飲んでるんでしょうにね。
F001：だからみんなミネラルウォーターだって。
F079：ほおー、水買って飲むだけ。
（そうそうそう）飲み水だけ。
（うん）ほおー。
ほりゃあ大変だ。
F001：まあ名古屋はそれはないけどお。
（うん）あの、遠い。
遠くて、店が。
F079：お店が。
F001：うん。
（ほお）スーパーが近くになくって。
F079：あ、ほおか、駅の近くけ、この人は。
学校の近く。
F001：学校の近く、に住んでるからあ。
（ふーん）なんかあの辺ねえ、あんまないの。
F079：この人たちの学校の先生でしょ。
ノーベル賞もらった。
（そうそうそう）ねえ、ゆってたじゃん。
F001：うん。
M001：ほんとだね。
F079：（そうそう）びっくりしたさあ。
ほおー。
その先生は何をしてる？
F001：え？
何をしてるかは知らない。
F079：何か教えてるの？
F001：知らない。
研究してるんでしょう。
（ほおー）うん。
（ほんとね）うん。
Ｑ大はすごい、なんか盛んだよ、研究とか。
F079：ほおー。
そりゃそうかもしれないね、そんなノーベル賞をもらうなんてね。
F001：うん、Ｒ大より。
F079：うん、そういう人は、授業には教えないずらね。
F001：教えると思うけどお？
F079：あっ、そう。
F001：うん。
（ほおー）たぶん、よくわかんないけど。
F079：大勢すぎてわからないでしょ。
（うん）どの人がもらっただか。
F001：うーん、もうそんなの全然わかんないし。
F079：そりゃあそうでしょうね。
F001：自分のその所属しているところの先生も全員はわかんない。
F079：はー、大勢すぎて。
F001：大勢すぎて。
F079：ほおー。
F001：授業を聞いてればわかるけど、（うん）あの授業を自分で選んで取るでしょう？
選んで取るのよ。
F079：難しいじゃん、選ぶが。
F001：それは自分の好きなやつとかあ。
（ほおー）自分のやってることと関係あるやつを取るんだけど、（うーん）だからあんまり関係ない授業を教えてる先生とか、そういう先生はもう全然わかんない。
F079：わからない。
大学院なんてねえ。
ま、大学だけで大変だと思えば、まだ大学院までてまたその上になるから、また大変でしょうね、勉強だって。
F001：うーん、でも勉強は面白いよ。
（ほお）うん。
大学のときはさあ、何かやりたくないことでもやんなきゃいけなかったけどお、大学院は、うん、やりたいことばっかり勉強してるから。
F079：ほおー、あっ、そう。
F001：そうそう。
F079：選んで。
F001：うんうん。
（うーん）そうそう。
F079：ほれで、今日はこの授業っていえばそこへ行くわけ？
F001：あ、毎回選ぶんじゃなくって、年の初めに選ぶの。
（ほおー）今年はこの授業を、この先生の授業を取るとかって。
そしたら毎回その先生の授業に出る。
（ほお）うん。
F079：そういう課がいくつもある。
その大学の中には。
F001：いくつもあるよ。
F079：なんじ、何十っという。
F001：これが時間割なんだけどお、これがね、このいろいろ書いてあるのが、（うん）時間割なのよ。
（ほおー）で、こん中で、これとこれを取るとか。
（ふーん）うん。
これとこれとこれ、とか。
自分で選んで。
（ふーん）うん。
F079：１、２、３、４、５、６、おお、１週間なんだよね。
F001：え、違う。
これで１、２、３、４、５だよ。
これは時間。
１時間目、２時間目、３時間目、（おお、ほおか）６時間目。
F079：ほお、これが１週間け。
F001：そうそうそう。
F079：ふーん。
F001：で授業はほとんどないんだけど。
月曜日は全然ないしー。
F079：その時間何をしてる？
F001：家で勉強。
F079：あっ、学校行かなんでいいの。
F001：うん、学校行かない日多いよ。
F079：そんなあ、いや大学院てさ、そんなとこけ。
F001：今年は全然行かないよ、たぶん。
F079：いやあだよ、この人。
ほんで授業料納めるだけえ？
F001：そうそうそう。
F079：おかしいじゃん。
F001：おかしくないよ。
＜笑い＞
F079：学校行かなんでのに授業料納めるなんて。
F001：あのー、論文書くから。
（ふーん）学校行かなくてずっと論文書くみたいよ、今年は。
（ほおー）うん。
F079：去年行ったばかでしょう。
F001：何、どこに？
F079：名古屋へ。
F001：そうそうそう。
F079：ほれでへー、論文書くだけ。
F001：そう、あのー、大学院２年なの。
F079：あっ、２年け。
卒業け。
F001：そう、卒業。
F079：今年。
F001：今年っていうか来年っていうか。
F079：おお、来年。
F001：うん。
F079：あっ、はあ。
あっ、大学院て２年け。
F001：そうしたらもう就職だよ。
F079：そりゃ就職見つけなきゃならんで。
F001：見つけなきゃいけないの。
F079：どういうとこに就職するんだ？
F001：うーん？
海外。
F079：外国、海外行くなんて＊ゆってるしー＊。
F001：なんで？
F079：親がえらいじゃんけー。
F001：えらくないじゃん、就職するんだよ。
えらくないじゃん。
お金もらうんだもん。
F079：おお、海外行って就職するだけ。
（そうそうそう）ほおー、よくF001はそんなこと考えるじゃ。
別に不安じゃないだけ、海外行くってことが。
F001：別に不安じゃないよ。
F079：ほおー、そうかなあ。
F001：うん。
だって、周りの人みんな海外行って働いた（あっ）人とか多いもん。
F079：ああ、そう。
F001：うん。
F079：どこ行く、海外っちゃあ。
F001：うーん？
どこだまだわかんないけど。
うーん、韓国か、台湾か。
F079：ああゆうとこは物騒じゃないだけ。
F001：わからん。
どこ行ったって物騒なところは物騒だし、物騒じゃないところは物騒じゃないでしょ。
東京だって物騒だけど、（おー、そりゃまあ）別に物騒なところに近づかなければ物騒じゃないじゃん。
F079：うん、そりゃそうだけどな。
なんか韓国なんていうとよくないよな気がするわね。
F001：別に大丈夫。
F079：よくみんな韓国、韓国ってゆうけどさあ。
F001：うん、大丈夫よ。
F079：ふーん、そうかなあ。
女の子も困るね、そんなにはびこっちまえば、向こうに。
F001：＜笑い＞なんでよ。
F079：この国内にいるならいいけど。
F001：別にー。
F079：F001はいくつになるで、今年。
F001：えーっと、今年２３かな。
F079：大学卒業すりゃ２３じゃけ。
４か５になる。
F001：いや、違う違う、大学卒業は２２だよ。
F079：ほお？
F001：うんうん。
F079：大学卒。
F001：いや、私はは、ほら、早生まれだから。
F079：あっ、そうか。
F001：だから、今年２３。
F079：はあ、ほおか。
F001：うん。
F079：ふーん。
F001：今まだ２２だよ。
F079：ああ。
でもおめえ、２５、２６には結婚しなきゃね。
F001：そーんなことない。
お母さんでさえ２７なんだからさあ。
F079：お母さん、なんでそんななった？
まさか、＊そんなことあるわけない＊。
F001：お母さんの時代でも２７だ。
そんなことありっこない。
＜笑い＞２７だよね、お父さん。
いや、お父さん。
（うん）そうよねえ。
F079：数えの２７だった、この人。
２６んときにＳ産んだじゃなかった。
F001：Ｓってだれだよ。
＜笑い＞F001でしょ。
F079：おお、F001。
（＜笑い＞）
M001：＊＊＊じゃないの。
F079：ほうじゃなかった。
ほうじゃなかった。
F001：２７だよ。
F079：おう、２６年け。
F001：だから、お母さんの時代でさえ２７なんだからー。
あたしの時代だったら、３０はあたりまえ。
F079：まさか、そりゃあ、F001そんな遅くだめ。
F001：遅、だめってそんな。
＜笑い＞だめって言われても困るけど。
F079：だけど見てごらん、あの、（だれよ）皇太子のあの、（雅子さん？）おー、雅子さんなんて、３７で＊しょこん＊だって。
産まれたら８になっただって、わたしゃびっくりしちゃったさ、あれだもの、みんなが心配するわけじゃん。
（＜笑い＞）ね、一度それで流産したでしょう。
F001：だから今は３０歳超えて子どもを産むのは。
F079：うん、だから、へー、あとは生まれんと思うから、見てごらん、女の天皇でもいいとか悪いとかいってるじゃん、今。
F001：いいじゃん、別に。
F079：よかないよ、あんな＊遅遅＊で。
F001：だから、３０過ぎて子ども産むのは今、普通だってば。
だってＴちゃんだってこないだ、結婚したの３２でしょう？
F079：２じゃった？その人。
F001：３２だよね、お父さん。
M001：うん。
F001：うん、（ほおー）だから今、普通だってば、それぐらい。
F079：ま、大学出るからな。
F001：うん、大学も出るし仕事もするから、女の人が。
女の人の仕事の都合もあるでしょう、やっぱ。
F079：ほいてF001はその、おつき合いしてる人と一緒になるつもり？
F001：＜笑い＞別にまだ何も。
（ほーほー）うん。
F079：もしその人が、こっち来てくれるってばこのうちを継げばいいじゃん。
F001：別に継がなくていいからー。
F079：ええ？
F001：継がなくていいよお。
こんなうちを。
F079：こんなうちを何？
F001：継がなくていい。
F079：継がなきゃだめさ、もったいないじゃんけ。
F001：いいじゃん、何ももったいなくないよ。
F079：そんなことないって、F001。
F001：こんな田舎の土地なんて別に大したことないでしょうに。
F079：ほーんなことありっこないじゃん、こんないいうちをだれが継ぐでん、じゃあ。
F001：Ａが継げばいいんじゃない？
というか、継がなくてもいいと思うけどね。
F079：そんなことありっこないじゃないの。
F001：もうだって、今どきそんな、そんな時代じゃないよ。
家とか継ぐとか。
F079：そーんな人と一緒んなったって、じゃ、何が得があるで。
F001：そんな人ってどんな人？
なんの話してんの、今。
F079：おつき合いしてる人。
F001：そんな人ってだーれさ。
＜笑い＞（そんな）今、なんの話してる。
継ぐ継がないの話してるんでしょう。
F079：継ぐ継がないだけ、F001がおつき合いしてる人がいるっていうから、（うん）その人と一緒になるだったら、（うん）そんなうちのあるだかないだか知らんけんど、その人。
F001：っていうか、継ぐって何するの？
F079：そのうちの。
F001：ここに住むってこと？
F079：うん、住むっさ、そりゃあ。
F001：別に、だって、ほら、あれじゃん、そしたらあれだよ。
あのＧおじさんだって継いでないじゃん。
（Ｇを）長男だけど、なんか東京だか千葉だかに住んでいるじゃない。
F079：おお、いるけれど、そんなのはＧがみんなへＧの名義になってるもの。
Ｇがなんとか考えるがや。
F001：何、どこが名義になってるの？
F079：家と財産と。
家と屋敷と。
Ｇのみんな名義になってて。
F001：おばあちゃんの今の家が？
F079：うん、税金を納めてるよ、Ｇがその、みんな、税金は。
（そう）おお、長坂の役場からみんな千葉へ行ってるだよ。
Ｇが納めておばあちゃんは何も＊わからん＊。
F001：あっ、そしたらあたしもここのうちはあたしの名前にすれば、どこ行ってもいいわけ。
F079：そうそうそうそう。
F001：＜笑い＞そ、そんなことでいいんだ。
じゃあ、別に継いでもいいけど。
F079：ほううや。
F001：名前の問題なのね。
F079：ほうだよ。
F001：ここの土地と家があたしの名前だったら、別にあたしが海外にいようが、東京にいようが、
F079：海外にいっこないじゃん。
F001：どこにいようが、いいんだ。
F079：ほんなことないさ。
そんなこたない、親が、親をやっぱし見なきゃいけない。
親が年とってくりゃ。
F001：親はお互いに見あえばいいじゃない。
F079：ほんなわけにいきく、お互いに年をとってくるだもの。
ほりゃあ、F001、そんなもんじゃない。
おばあちゃんいろいろ。
F001：Ａがいるから大丈夫よ。
F079：Ａがいたって、Ａだってどんな人と一緒んなるだか知らんけど。
その、跡継いでくれるような人だらいいけどね。
F001：継がなくてもいいと思うけどー。
F079：せっかくこだけのいいうちがあって、財産があるし
F001：財産ないし、このうち。
F079：このうちもったいないよ。
F001：全然財産ないし。
F079：あるさや。
F001：ないよお。
F079：ないことありっこない。
F001：ないないない。
F079：だって、このうちなんかやっぱし、あのー、渋さだってあるだものよ。
（何を）おじいさんが村長さんをしたりして、立派なうちだもの、この人このうちを捨てるなんてことはできないよ。
F001：（＜笑い＞）何やってるの、お父さんは。
＜笑い＞意味がわかんないんだけど。
何してるの。
F079：何が意味がわからない。
F001：いや、お父さんわけわからん。
M001：１枚しかないよ。
F079：意味がわからんことある。
何をてんで年賀はがきを書いてる。
F001：ない。
＜間＞
F079：うちなんかじゃ、私あの、Ｕも教員をしてるしさ、（うん）だれか、あの、こっちの方の学校へ来れば、（うん）あのうちをくれたっていいじゃん。
貸し、貸せば。
F001：だれ、Ｕ君に？
F079：うん。
F001：あげるの？
F079：そりゃ知らない、わたしゃ死んじもうから。
（＜笑い＞）Ｇがそこらへんを。
（ふうーん）Ｖがもらってくれるってって。
F001：あれ、Ｕ君、そういえば結婚するんだよねえ？
F079：Ｖだ。
F001：いや、Ｖ君もするけど、Ｕ君も結婚するんでしょう？
F079：まだだ。
F001：あっ、そうなの？
F079：お金がなくてできんだって。
（あ、そお）ほいっているよ、＊あっち＊。
F001：なんでお金ないの。
お金あるでしょう。
F079：ないだって。
F001：給料もらってんじゃん。
F079：だけどね、ほんなにね、お金がたっぷりあって結婚する人なんてないって、私言ったの。
（うん）うちのお父さんだって、私と一緒になったときに、あの当時で１５００円持ってただけだよ。
F001：＜笑い＞１５００円て、どれくらいだか全然わかんないけど。
F079：だからいいじゃん、結婚したって、じきその。
F001：１５００円てどのくらいなの、今でいうと。
１５００円しか持ってないって、今それ、あたしの財布ん中より少ないよ。
F079：通帳にそのけしかなかったが。
ほんだけんどね、結婚したっていいじゃん、その来月から給料が入ってくるもの。
勤めてるだもの。
（そうだよ）ほいでその給料をもらったって、おばあちゃんたち所帯持ったときはね。
F001：でも結婚式、お金かかるでしょう？
F079：そんなにかけないわ。
みふきのうちでやってね、（うん）うちづくり、お寿司だってみんなうちでつけたし、巻いてね。
（うん）ほいて、ささやかな結婚式だ。
F001：へえー、いいじゃん。
F079：ほんなに金がかかるみたいな、今のみたいに豪華なことはしないしね。
ほんなこと親がしてくれるわ、結婚式なんか。
F001：そう、親がしてくれるって、親が料理を作ってくれるってこと？
F079：親があんだって、お金出しゃ、料理屋だって今ああいうとこで式場でするからいい。
F001：ああ、Ｕ君の話？
F079：うーん、どうだか知らんけどさ。
ね、金がたくさんあって結婚するなんて人、昔はだってなかったよ。
だけんど、どうやらこうやらね、（うん）おばあちゃんたちのときはね、結婚したはいいけど、何にも、終戦当時でね、（うん）売り物が店が全然何もないの。
店行ったって買う物が。
（うん）お金ばかあったって。
（うん）ほいで給料もらったって、給料がね、私が一緒になったときはね、６７円お父さんの給料が。
F001：ふーん、６７円て全然想像つかない。
給料が６７円で１５００円持ってるのは、じゃあものすごいお金持ちじゃないの？
F079：そんだけ、１５００円は通帳にあっただ。
ほいて、給料は６７円でね、（うん）２月結婚したら３月ね、（うん）あの時代だからね、終戦後だから。
（うん）新円の切り替えってあったの。
（うん）新円が出てね、（うん）ほいて、あの、古いお金が、へー使えなくなって、（うん）古い使えないお金は全部政府で没収しとったの。
（へえー）集めちゃったの。
（うん）ほいて、新しいお金になったからね、（うん）６７円の給料がね、４５０、８０円になったの、ポンと上げてくれて。
（うん）お金が新円なって新しくなったから。
（ふうん）ほいて、５００円まで５００円以上もらった人はね、以上その５００円以上だとね、（うん）封鎖っつってね、（うん）手へくれなんだ。
F001：へっ？
F079：ありゃどうしちゃったか知らんけど。
F001：あ、通帳に入れるってこと？
F079：なんにどうした知らんけど、うちじゃ４７０円だったから、（うん）封鎖のぶにはなかったわ。
（へえー）そんだけもらってね、（うん）もらったってさ、みふきのうちで農家だから、（うん）味噌も醤油もコメもくれるでしょ。
（うんうん）くれたがや。
（うん）だから何も買う物ないじゃん、店へ行ったって。
（うん）お魚みたいなものは何も売ってないし。
（うん）配給んなるの、たまに。
たまに配給でね、（うん）塩からが駅でこのくらい配給なったとかね、そんなようなもんでもって、塩をなめるような生活だったの。
（ふうーん）おばあちゃんの所帯持ったときは。
（うん）ほんだから、お金を使うことがないからね、もらった金はみんな引き出し入れといただ。
（うん）ほいてね、５００円そこそこもらってくるお金はね、（うん）おばあちゃんが４０００円ためてたってわけ。
（うん）タンスに入ってたの。
（うん）ほいたら、おじいちゃんがそれを見てね、（うん）こんなにここへ置いても物騒だから、うちへ持ってって預けてくるわっつってね。
（うん）またおばあちゃんも素直にそれみんなやっちゃったの。
（そお）ほいたら、みふき行って預けたわいいけど、その金いつ、全然返ってこなかったの。
（＜笑い＞へえー）だけん、味噌や醤油もらってるからね、（うーん）何も買う物ないからと思ってたの。
（うん）ほいて、おばあちゃんがね、東京のお父さんのお兄さんが死んだときにね、（うん）旅館に泊まってね、みふきのね、おばさんと３人でね、（うん）そこへ泊まっててね、お父さんは眠ったような顔をして知ってたか知らなんだか、知らんけん私がね、（うん）みふきのうち４０００円ね、（うん）あの当時で。
お金やってあるけど、そのお金がどうなったかしらんけ、一銭も返ってこないったらね、（うん）Ｂさんがお嫁に行くに支度に全部使っちゃったって、姉さんがいうさ。
（そうなんだ）ほうだと。
ねえー。
（はあー）ほんでうちっきりの相談で、そういう相談だったずれ、Ｂをくれるに困るから、（ああ）あの、Ｗ、あのー、金があったら貸してくれよぐらいに思ってたで、またそのうちにコメでも味噌でもやるからぐらいにゆったずらと思うだわ、私は知らないから。
（＜笑い＞あー）ね。
そうにゆったじゃん。
F001：だめだねえ。
F079：そのお金は一銭も返ってこないわ。
（うん）ほれこそ。
ねえ。
そうゆう時代だ。
F001：＜笑い＞時代なの、それ。
F079：時代じゃん。
F001：性格じゃないの、おじいちゃんの。
F079：まあ、そういうこともあるね。
（うん）ほいって、あの、お父さんの妹のだんながミシン屋しててね、（うん）ほいってあの、ミシンを買うにね、（うん）仕入れに行くでほら、金がないだってってゆったらしいだ。
（うん）ほいたら、お父さんも人がいいじゃんね、印鑑をやってね、（うん）銀行から金下ろしていけっちゅって５万円下ろして持って行ったっきり。
（うん）ほいて
F001：行ったっきりなの？
F079：私はしばらくたってからね、（うん）１年も２年も。
（うん）お父さんがそうに言うじゃあ。
５万円もねー、そんなこと言って、しかも銀行へ預けたお金を印鑑をやって下ろさしてさや。
（うーん）そんなばかな話がありっこない。
私だってお金がほしくＧが小さいいろいろ買ってくれたいじゃん。
（うんうん）ほいでね、＊かる＊、買う買う金もなくて、ケチケチしながらね、（うん）銀行へためてやってればね。
それっから今度ね、（うん）お父さん、駅に貯金がいくら、毎月引いてね（うん）貯金してるから。
いくらあるか、あのー、１回教えてってゆったの。
（うん）ほいたらね、おおなんちゅってね、（うん）ほんなこととも知らなんで。
（うん）ほいていくらいくらあるだってゆったから、今度はそれ、家計簿へ書いといたの。
（うん）いくらいくらあるって。
（うん）ほいで毎月貯金をしているからね、（うん）それを順に足していきゃいいじゃん。
（うんうん）ね？
３０００円でも５０００円でも。
（うん）そーにしてやったけどね、（うん）あんな人のいい人ってね、（＜笑い＞）どこへでも困るってば。
じき貸しちまうだ、自分の金もないにねえ。
（うーん）まーったく、ほいてその、金は返せんからっつってね、（うん）古いようなミシンを１台ね、持ってきてそれを置いてってそれっきり。
（へえー）そんなのら、とっくにくずに出しちゃったじゃん。
（うーん）ねえ。
そういう時代。
F001：人がいい。
時代じゃないと思うよ、だから。＜笑い＞
F079：おばあちゃんたちのときは、ほんとおばあちゃんはそう、うんとショックだったよ。
（ふうーん）そーんなことしているだものね。
F001：でも今別に困ってないんだもん、いいじゃん。
F079：うん、今はね。
（うん）お父さんのほら、年金が多いから、おかげさんで。
（うーん）手相が当たっただ。
今日もこの人おみくじを引いたけどね、（うん）若いころね、１８、９のころ、手相見てもらったらね、（うん）おおがねは持てないけど、一生小遣いには困らんって。
F001：いいじゃーん。
F079：私の手相。
（へえー）こ、これ一直線でね。
そういうように言われたの。
F001：あー、なんだっけ、＊百づかみ＊だっけ。
F079：うん、＊百づかみ＊だと。
F001：へえーいいなあ。
F079：な、F001。
F001：あたしは全然だめよ。＜笑い＞
F079：＜笑い＞ほりゃF001、苦労するぞ、金にゃあ。
見てごらん、おばあちゃん。
F001：金だけじゃないよ、もう、あたし手相全然よくないもん。
ほんとだー。
F079：これをこん見てね、（へえー）ほんでその人がゆった。
あの、あれだって。
なんでもね、おみくじを引くか手相を見てもらうの、おばあちゃんたちの若いころは。
（そう）Ｆのおばちゃんとね、（うん）Ｃのおじさん、おじさんがね、（うん）あの、終戦当時でね、（うん）あのー、甲府の今の野球場のある、連隊のとこ。
（うん）何ちゅうとこだなあ。
F001：甲府の野球場？
F079：うん。
F001：小瀬スポーツ公園じゃなくて？
F079：小瀬じゃなくてこっちの北の方の。
（うん）あそこに連隊、４９連隊って兵隊さんたちのいるとこがあったの。
（うんうん）すぐそばに陸軍病院もあったりしてね。
（うん）そこへあの、兄さんが、甲府の兄さんが連隊にいたから、（うん）面会に行くって遊びながら行ったことがあるだ。
（うんうん）ほて、それがね、甲府が全部焼けちゃったから、（うん）そこへ今度あの、病院を建てたの。
中央病院というか、県病院を。
（うん）そこへＣの兄さんが入院してね。
（うん）Ｆのおばちゃんと二人でお見舞いに行って、（うん）帰りにね、この道のはた、はじのとこでね、（うん）その手相を見てくれたりしているの。
（うんうん）ほいてＦのおばちゃん、座り込んでね、見てもらったらね、（うん）Ｘちゃんが何か病気になるってゆったの。
（うん）ほいてその何か売ってるわけ、その芋だか何か。
F001：芋？
F079：おお、その。
F001：病気になるって言って芋売ってるって、意味がわかんない。
F079：これをくれれば、ね、それ煮て食べれば、（うん）よくなる。
F001：治るって？
F079：あんな終戦当時だから。
（＜笑い＞）ほしたら、おばちゃんたら、離れんどそこ座ったっきり手相見てもらってて。
（うん）ほいて行こ、早く行こっちゅたけん、うん、ちょっと待ってってなんちゅってね。
（うん）Ｘがね、病気んなりゃ困るから、これを買っていくだっちゅって。
（＜笑い＞）高い芋を買ってね。
F001：うん、高いんだ。
F079：こんなもの効きようがないじゃんね。
F001：そうだよー。
F079：効きっこないけどあの当時だから。
あんなような店がいっぱいあってね。
（へえー）なんでも手相見てもらっちゃあね、（うん）そうだったよ、おばあちゃんたちの若い
＠ＥＮＤ
