＠データ９５（６３分）
＠収集年月日：２００２年１月１０日
＠場所：大学
＠参加者M034：男性２０代後半、東京都八王子市出身、韓国在住
＠参加者M030：男性２０代後半、京都市出身、名古屋市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：M034は大学入学まで東京。大学は京都。大学院から名古屋市在住。M030は大学院入学まで京都在住。
M034：あー。
入ってますね。
じゃ、やりましょうか。
M030：はーい。
M034：ちょっとしゃべってみて。
M030：んー。
なんか。
M034：うん。
ま、いいや。
こんなもんで。
よいしょ。
で、今日の授業は？
M030：今日の授業？
（うん）３時間、４時間ぶっと続けだったでしょう？
（はい）なんか３時間ぐらいだって聞いてて、で、間に休みも入るし、だいじょぶかなと思ったんだけど、（うん）休みは入らないわ４時間だわで、（あー、そっかそっか）かなり疲れた。
M034：何やってんでしたっけ？
M030：エックスバーシンタックス。
（ふーん）うん。
ジャッケンドフ。
M034：そうかそうか。
今日のところが。
M030：４章のコンプレックス。
M034：ふーん。
今、M030さんの研究と関係あるんですか、どっか。
M030：うん、ａｄｖｅｒｂのセクションがあった。
（へー）うん。
ああ、それだ。
それでちゃんとやっとかな。
M034：副詞ってね（うん）あの、勉強してたじゃないですか。
（うん）あれは？
M030：あれもやりますよ。
（ふーん）あれもちゃんと、あのー、例解現代英文法辞典ってやつからコピーしたやつなんだけど、（うん）副詞のやつ。
で、あれをひととおり読んでたら、あーあー。
Ｎ、ＮＰ　Ａｄｖｅｒｂって言ってたでしょう？
（はいはい）あのー、Ｂ君が検索したんだけど、（はいはい）その、それの結果が、そのー、名詞で副詞的にふるまう。
（はいはいはい）そういうような名詞をＮＰ　Ａｄｖｅｒｂって言うっていって出たんですけど、（はいはい）どうやらそれはそのー、まあ一般的な呼び方で、（うん）先生たちがＮＰ　Ａｄｖｅｒｂ、ＮＰ　Ａｄｖｅｒｂって言ってたのは、（うん）アーネストが言い出した呼び方。
M034：アーネス、アーネスト？
M030：アーネスト。
（ふーん）アーネストっていう人のディサテーション読めって言われてるんだけど、（うん）で、ちょうどその例解英文現代文法の本にも出てきてて、（はいはい）で、ちょうどＮＰ　Ａｄｖｅｒｂっていうのは、（うん）そのー、僕が言ったようなそのＮＰ、名詞句全体を修飾するような副詞？
M034：ふんふん。
え、どんなのでしたっけ？
（うーん）あ、ありがとう。
M030：ｐｒｏｂａｂｌｙ　ｔｈｅ　ｓａｍｅ　ｒｅａｓｏｎとか。
M034：そのｐｒｏｂａｂｌｙ　ｔｈｅ　ｓａｍｅ　ｒｅａｓｏｎ？
（うん）の、それって本当にＮＰを修飾してるのか、文を修飾してんのかわかんないですよね。
M030：それで本来ね、（うん）あの、こ、この前そのー、Ｃ先生集めた例を、Ｂ君とM034さんに見てもらったけど、（うん）あんまりすっきりしないってことがわかったよね。
（うん）確かに僕が見ても、２〜３、そのー、これは動詞に、前の動詞にかかっても、（うん）問題ないんじゃないかっていうような例があったからね。
（ふーん）うん。
（それは）でも決定的にあれだっていうのが、ｉｎ　ｔｈｅ　ｄｉｓｃｕｓｓｉｏｎなんたらっていう副詞で来てて、（はい）で、そこでコンマで切れてるのね。
（はいはいはい）うん。
で、その副詞は後ろからそのｄｉｓｃｕｓｓｉｏｎを、してるんだろうと。
あっ、でももしかして、ｄｉｓｃｕｓｓｉｏｎとその副詞の間で大きく切れて、前置詞句を修飾してるって言えなくもないよね。
（うん）＜笑い＞ちょっとあいまいだよね。
M034：カンマがあるかどうかっていうのは、あんまり関係ないんじゃないですか。
M030：関係ないよね。
それよか、１回Ｃ先生にぶつけてみないかんな。
M034：うん。
聞いてみたらいい。
M030：うんうん。
M034：あー。
M030：アポ取るんだよね、こういうときは。
M034：うん。
M030：みんなアポってメールで取ってたのかな。
M034：そうですね。
やっぱりまい、まず１回メールして、（うん）メール、メールでも質問書いたらいいんじゃないですか？
M030：うーん、それはなんか気が進まなくって。
M034：なんで？
M030：なんでかっていうと、Ｄ先生のときにそういうことしてたからね。
＜笑い＞で、そういうやり方をＣ先生はものすごく批判してたから、たぶんＣ先生、あのー、好まないだろうと。
M034：直接行って、質問した方がいいって。
M030：そうそうそうそう。
M034：ふーん。
そうなんだ。
（うん）別に僕は同じだと思うんですけどね。
違いますか？
何か。
M030：やっぱ違うんじゃない？
M034：何が？
M030：だって会って話してたらさあ、その場でこう思い付いたこととかも言えるし。
（うん）うん。
M034：え、週、１回、毎週こう、会ってくれるとかっていうふうになってるんですか？
M030：いや、まだそこまできっちりは決まってない。
M034：決めてないんですか。
（うん）ふーん。
そうか、そうか。
（うん）じゃあまだ。
M030：今日の授業で、＜笑い＞なんか（うん）今日の授業、予定の半分しか進まなかったのね。
（はいはい）でもＣ先生は、このペースで、そのー、３月まで（はい）ゆっくりやりましょうみたいなことを（ふんふんふん）おっしゃってて、（うん）ま、その方が残ると思うから言ってはって、でそのときに、まあ帰る、帰省する人もいるかもしれませんがとかいって言い出して、（はいはいはい）で、Ｃ先生が、なんで、なんでか知らんけど、京都に帰る人もいるかもしれませんがとか言われて、＜笑い＞ああ、Ｃ先生ツーカーやん、もう、みんな知ってんじゃんみたいな。
M034：わかってんでしょう、そりゃやっぱり。
＜笑い＞
M030：みん、結構みんなにしゃべってるんでしょう。
M034：M030さんがしゃべってるじゃないですか？
自分で。
M030：＜笑い＞でも俺Ｃ先生にはしゃべってないよ。
M034：帰るとか？
M030：うん。
M034：だって、M030君はどうしたんですかって。
いや、今京都に帰ってますっていうのが何回かあれば、そりゃそう思うんじゃないですか？
M030：ああ、そうかなあ。
M034：この前飲みに行ったときに、M030さん、いなかったから。
M030：うんうんうん。
そうか。
M034：自分は人のこと言うくせに、自分のこと言われたらもうすぐ気にするんだから。
＜笑い＞気にしてんですか？
M030：そりゃ別に、そんな気になるようなこっちゃないよ。
（いやー）ちょっとびっくりしたって感じで。
M034：Ｃ先生にどう思われてるかっていう、気にしてんですか？
M030：どう思われてるかはそりゃあ、これからも気になっていくだろうと思うけど。
（＜笑い＞）Ｃ先生にまで京都に帰るとか言われて、そこまでＣ先生がよく知ってるとは思わなくって。
＜笑い＞
M034：それはわかりますよ。
M030：そっか。
M034：隠すことじゃないじゃないですか。
M030：うん、俺は別に＊＊＊じゃない。
M034：月１ペースってなんかすごいいっぱい帰ってたみたいじゃないすか。
年末。
もう、２週間にいっぺんぐらいかえ、京都に帰ってるって言ってましたよ。
M030：だれが？
M034：ＥさんとかＡ君。
M030：まじで？
M034：うん。
M030：そんなに帰ってたかな。
M034：最近すごい。
M030：いつ？それは。
M034：この前、あのー僕が帰ってきて（飲んだとき？）
うん、そうそうそう。
M030：じゃあ、年、ね、年始だよね？
M034：のときに、（うん）もう１２月ぐらいの、１１月か１２月ぐらいからもう１週間にいっぺんぐらい帰ってますよ。
M030：って言ってた？
M034：うん。
M030：そんなに帰ってないぞ。
１１月の終わりに１回帰って、でー今度は（年末？）
年末帰った。
M034：あー、じゃ１か月にいっぺんぐらい？
M030：そうそうそうそう。
＜笑い＞
あんまり変わんない？
M034：通えますよね、もうね。
M030：そうなんだよ。
実際にね、がい、Ｆ大のころに、一緒に修士やってたやつが、Ｆ大の文学部に入ったんだけど、（はい）そいつは博士課程入って、（はい）通ってたんだよ、大阪から。
M034：へー。
あー、なんか１度会ったことありますよね。
M030：あ、会ったことある？
Ｈ君っていうんだけど。
M034：うん、なんかその辺で。
M030：会った？
M034：うん。
M030：ふーん。
M030：もう、でもその彼はまあ余分な情報だけども、結婚もしてて、ちゅう、あのＦ大時代から。
M034：はい。
M030：んで、ま、それでー、それでってことはないかな。
就職も早く、先生に気遣っ、先生が気遣ったんじゃないかなーと思うけど、もうＩ大学に、助手かなんかで就職したのかな？
M034：へー、すごいですね。
M030：うん。
でも、本人もなんかいい論文を書いたみたい。
M034：へー。
え、Ｇ大の？
文学部にいたんですか。
M030：そうそうそう。
M034：へー。
M030：だから、学部はＪ大で、修士Ｆ大で、博士がＧ大。
M034：へー。
M030：結構順調にいってるみたいね。
で＊＊＊。
M034：えらい移りますね。
M030：うん。
M034：え、Ｉ大学で英語教えてんですか？
M030：なんかね、仕事は何してるかって聞いたら、（うん）学生の質問を受け付ける？
M034：はいはい。
で、助手。
M030：うん、そう。
M034：ふーん。
M030：その辺のこと、俺よく知らないんだけど、助手ってどういう立場なの？
M034：どういうことしてんですかねー。
なんか院生室の管理してたりとか、（うん）そういう、そういうの。
その講座の備品の管理したりとかしてるところもあるみたいだし、（うん）どうなんですかね？
そういうなんかその、講座の雑務みたいなのやるんじゃないですか？
M030：はー。
M034：うん、要はその学生のケアとか、っていうんですかね。
僕も全然知らないけど。
M030：ふーん。
M034：うーん。
M030：そっか。
なんせそういうふうになって、（へー）自分のおばあちゃんが、（うん）Ｇ大受かったときより喜んでくれたって。＜笑い＞
M034：あ、まあそりゃそうでしょう。
えっ、だって京都の人なんですか？
ってことは。
大阪の人？
M030：もともと、どこだろう？
知らない。
うーん。
M034：いや、だからおばあちゃん、どこにいるんですか？
M030：知らない。
M034：なんかそのおばあちゃんの家の近くに帰ってきて就職したからじゃないですか？
M030：そうかなあ？
M034：うん。
いや、僕はわかんない。
M030：＜笑い＞僕もわかんないけど、なんせその、Ｇ大学よりもＩ大学の方がなんかこう、仏教系でこう、なんていうのかなあ、お年寄りの受けがいいのかなあ、っていうか長い歴史があるっていうか、よく知ってたっていうか、＜笑い＞もう完全におばあちゃん固有の情報だと思うけど。
M034：いやー、わかんないそれは。
＜笑い＞
へー。
M030：なんかそう言ってたなあ。
M034：あれですよね。
あのー、Ｋ、（高校？）高校の。
（うん）近くっていうか。
北大路の（そうそうそう）あるとこでしょう？
M030：烏丸通りと北大路の、ちょっと烏丸を下がったっていうか、南へ行ったところ。
M034：はいはいはい。
M030：うん。
M034：わかるわかる。
M030：Ｋ高校はもうちょっと東っかわ、東へ行ったところ。
M034：そうですね。
M030：うん。
あっ、Ｌ大学、近くにあるでしょう？
M034：うん。知ってる。
M030：あー。
今日はずーっと、バイトの方はやってたんですか？
M034：そうですねー。
あのー、家庭教師に行って、（うん）で帰ってきて、その、スキャナーで取り込むバイトやって、（うん）ご飯食べて、（今？）うん。
（ふーん、そうか）M030さん、何でバイトしないんですか？
M030：うーんとねー、なんかバイトしー、やっぱりこう、１週間に１回帰らなきゃいけないっていうのは大きいね。
M034：ああ、そうかそうか。
M030：なんとかならんかなあ。
M034：でもね、ちょっとよくわかんないんだけど、（うん）例えばそのＭ大、行くとするじゃないですか。
（うん）それでも１か月に１回帰るんですか？
（うん）Ｎ大学に行っても？
M030：Ｎ大学でまで行ったらちょっと考えるかな。
M034：ふーん。
ならなんか別に、その地域のいいお医者さん見つけたらいいと思うんですけどね。
M034：うん、そうだよね。
うん。
M034：しないんですか？
M030：名古屋ではしないねえ。
M034：ふーん。
M030：うん。
だって、ま、ま薬が合ってればー、問題ないんだろうけどー、（うーん）やっぱりその、なが、長いこと見て見てもらった人やし、よう知ってるし、（ふーん）っていうことで。
M034：そうかそうか。
M030：うん。
M034：なんか。
いつから学校って始まってたんでしたっけ？
M030：えーとー。
今週の月曜日ぐらいからかな？
７日か８【なのかかよう】、７日が土曜日かなんかで、あっ月、かなんかで、そこが週末か週明けかなんかで、（うん）で、それが最後で８日から始まったんじゃない？
（ふーん）だから、今週の初めっからぐらいじゃない。
M034：そうかそうか。
でもなんかが、学生そんなに多くないですよねえ。
M030：そうだねえ。
ほんとに。
M034：うーん。
昼間は多いのか。
M030：昼間多い、うん、昼間は多いのかなあ。
どうか。
＜笑い＞＊＊＊。
M034：お昼どうしてんですか？
M030：え？
M034：お昼、どうしてるんですか？
ご飯。
M030：お昼ご飯？
M034：うん。
M030：お昼ご飯は食べてない。
M034：食べないんですか？
M030：寝てる。
M034：そいじゃ、晩飯だけ？
M030：ううん。
起きてからすぐ食べる。
M034：＜笑い＞あ、食べてるんじゃないですか。
（＜笑い＞）あ、起きてからって、お昼じゃなくて、（そうそうそうそう）３時か４時ぐらいにってことですか？
M030：そうだねえ。
もうほんとに。
M034：何食べるんですか？
M030：あ、パンが買ってあって、それを食べるのと、ゆで卵をつくってあって、（あー）それを食べるのと。
野菜ジュース飲んだり牛乳飲んだり、バナナ食べたり。
M034：で、何時ごろ寝るんですか？
M030：やっぱ２時か３時ぐらいだね。
（ふーん）４時になるときもあるね。
ほんとにその、昼夜逆転しちゃってるっていうか、１２時間も寝るなっていうか、そういう感じなんだけど。
＜笑い＞だからねえ、ほん、ほんとは実はそれは、ほんとにプレッシャーを感じてて、Ｃ先生とお昼ご飯食べたときがあったのね。
（ああ、はい）あの、去年の年末に。
（うん）んで、そのときに、あのー、中華をー食べたんだけど、（はい）そのときの帰りに、まあ、決まったら連絡してくれと。
（はい）どうするか決まったらね。
んでまあそのときに、僕も自転車で行っててＣ先生も自転車で来てたんだけど、で、まあ自転車に乗る、乗るときに、＊＊の生活がいいぜっていうふうにＣ先生が言ってて、（はいはいはい）やっぱりその、朝起きて夜寝るっていうのが。
M034：ま、そりゃそうですよねえ。
M030：うーん。
確かにそのー、昼間も寝てるとは言ってもー、体力は使ってるみたいだよね。
M034：なんで？
M030：なんかやっぱりそのー朝起きて、こう、さあ元気出してこう、やろうかっていう。
例えば学校に、高校のころなんか学校に行くじゃないですか。
（はいはいはい）でもそのころのことを思うと、夕方起きると、夕方起きたときは、ちょっとだるい（うん）ことがある。
M034：寝疲れてるんですか？
M030：そうだと思う。
（ふーん）ちょっとねえ、これ。
M034：だってM030さん、例えばその講座でみんなで出かけるから、（うん）朝９時集合とかって言ったらちゃんと９時に来るんでしょう？
M030：まあ、そんときはねえ。
M034：でしょう？
（うん）だから、なんか頑張ればちゃんと朝起きれるんじゃ。
M030：＜笑い＞頑張ればねえ。
M034：なんか単純に頑張るかどうかだけの問題じゃないんですか？
M030：いや、そう、そうだよ。
そうだよ。
M034：そうでしょう？
M030：そうだよ。
M034：うん。
で、（あー）例えば９時に起き、（＜笑い＞）起きたときに、（うん）そしたら１２時ぐらいに寝たりしませんか？
眠っちゃったり。
M030：いや、しないと思う。
（９時に起きても）やっぱり２時ぐらいか３時ぐらいまで起きてるんじゃないかなあ。
M034：そうかな。
３日ぐらいそれで、あの９時に無理やり９時に起きて、（うん）でー、まあどんなに遅くなっても９時に起きてっていうこと繰り返してたら、ま、１２時ぐらいに眠くなるんじゃないすか？
M030：どうかなあ。
M034：そりゃそうですよね。
だって、眠くなってきたら、寝ちゃうでしょう？
M030：寝るねえ。
M034：うーん。
だから１２時とか、それぐらいに眠くなるでしょう、どうしたって。
その、ちゃんと朝９時に起きてたら。
（うん）そうして直せばいいじゃないですか。
M030：＜笑い＞そうだよなあ。
（うん）そうだ。
そのとおりだ。
M034：うん。
なんでそうしないんですか？
M030：なんでかなあ。
やっぱりだらだら寝るくせが付いてるからかなあ。
大体ね、２時にとか３時に寝ても、１回目覚めるんですよ、９時とか。
M034：はいはいはい。
ああ、じゃあそれで起きればいいじゃないですか。
M030：うん。
で、今何時かなあと思ってこう見て、９時か８時半なんですよねえ。
（へー）あ、これはもうちょっと寝ないといけないかなあとか思って、寝ちゃうんですよね。
M034：なんで思うんですか。
＜笑い＞
M030：＜笑い＞うーん。
なんでだろうねえ。
うーんやっぱり。
M034：寝ないと不安なんですか？
M030：うん、それだろうねえ。
M034：ふーん。
M030：うん。
M034：そっか。
M030：それーもなんか、もう僕も３０だから、そのー、京都の先生は、３０になったらもうほとんど安定するからって言われて、（はいはいはいはい）だからもうそろそろこうー、普通にこう頑張れ、頑張ってももう、そんな不安を感じる必要ないんじゃないかっていう気がしてて、（うん）大体そんな、大体そうなのね。
（へー）あのー、京都のＦ大で、４回生のとき２週間そのー、教育実習行ったんだけど、（はいはい）そのときも寝るのが１時とか２時だったんだけど、（はいはい）ちゃんと行けたし、（うーん）でまあとりあえずそのー、大学の単位取って、ね、（うん）卒業した、したし、できてるんだから、（そっかそっか、まいっか）できて、できてるんだから、（うん）やれ、やればいいじゃんっていうふうに母親も言うんだけどね。
なかなかその、やっぱ甘えてんのかなー。
M034：いや、甘えてんでしょう。
（＜笑い＞）それはそうですよ。
M030：そうだよなあ。
うーん、でも今年は。
M034：今年は頑張りますか？
M030：頑張りたいね。
＜笑い＞まだ甘えてる。
困ったもんだな。
M034：そうか。
なんかM030さんがね、（うん）こう、あのー、深刻なのか深刻じゃないのかよくわからないっていうもっぱらの評判なんですけど。
＜笑い＞（＜笑い＞）自分的には結構あれですか、深刻なんですか？
M030：自分的には深刻なこともあったねえ。
M034：へーえ。
（うん）いつぐらいが一番しんどかったですか？
M030：やっぱそのー、その修論の、（提出で）て、あの審査、審査ーなんたら届け（うんうん）にはんこを押してもらえないっていう感じ？
M034：言われたときに、うん。
M030：言われたっていうか僕がもう自主的に言ったんだけど、もうそれはもう外堀埋められてる状態で、（ああ）これとこれの見通しが甘いと。
それで、そのそれでもやるんだったら、そのー返事ーにそう書けみたいな感じで、（うん）まあ返事を待ってますみたいな感じでね。
それでもう、うーん、もうねえ。
んで、結局そのー、やっぱ今思うのはやっぱりそのー、Ｄ先生の理想というか、そういうものが僕に付いて行けなかった（うん）ものだったっていうのがわかるんだけど。
M034：まあちょっと、なんかふさわしくないし、ちょっと話を変えましょうか。
M030：話変える？
M034：話をちょっと変えましょうか。
M030：変えましょう。
M034：あー。
ちょっとなんか最近はやってるもの教えてくださいよ。
M030：はやってるもの？
M034：うん。
なんかないですか？
M030：はやってるもの。
＜間＞
M034：ま、いいや。
M030：＜笑い＞ごめん、ごめん。
はやってるものか。
俺はやってるものって知らないなあ。
M034：最近テレビも見ないですか。
M030：テレビはねえ、歌番組とか、は見る。
ニュースとか。
M034：ふーん。
歌番組って何やってんですか？
今。
M030：うーんとね、「ＦＵＮ」とかね、１１時からの。
（あー）あれとかね、あ、バラエティもちょっと見るなあ。
（ふーん）あの、ＫｉｎＫｉ　Ｋｉｄｓが出てるやつで、（へー、おもしろいです
うん、別にこうだらだら見てる分には。
M034：うん、そうかそうか。
テレビはだめですね。
ほんとにもう見ちゃうとねー。
M030：うん。
でもあの「プロジェクトＸ」っていうＮＨＫのがすごい（あー）いいよね。
昨日夜中にやってたんだよね。
（はい）あさま山荘のやつ。
で、見ようか。
M034：夜中にやってんですか？
M030：ううん、ほんとはもっと早い時間にやってるんだけど、（再）再放送を（あ、今やってんですか？ずーっと）ときどきやってる、（ああ）遅い時間に。
うん。
M034：ときどきなんですか。
M030：ときどき。
毎日じゃなくって。
それを見て、ああ、これ見たいなあと思ったんだけどねえ、風呂入っちゃった。
＜笑い＞これ、これいっつもね、前にも言われたんだけど、なんか、こう歌番組を、１１時ごろに風呂入ることがあって、（はいはい）そのときにその「ＦＵＮ」やってたのね。
M034：はいはい。
M030：んでー、そんで風呂入りたかったから風呂入ったんですよ。
M034：はいはいはい。
M030：そのことをＯさんに言ったら、そんな３０分ぐらいじゃないですか、なんで見ないんですかって言われて。
＜笑い＞（ふーん）ああ、そういう、まあいや、なんちゅうかなあ、あ、あんときは風呂に入ったなあ、みたいなわけのわからん感じで。
＜笑い＞
M034：ポイントがわからん、ほんと。
（＜笑い＞）全然関係ないけど、（うん）M030さんってあれですか？
こう、おばけとか怖いですか？
M030：おばけ？
M034：うん。
例えば、その隣の校舎がね、（うん）真っ暗じゃないですか。
M030：うん）
M034：あそこにこう、かぎが開いてるから、（うん）１階から進入して、（うん）４階まで行って、（うん）こう、ピアノを弾いてこい、（＜笑い＞）できます？
M030：できひん。
M034：できない？
M030：できない、できない。
M034：へーえ。
M030：うん。
M034：１万円やるからって言われたら？
M030：ああ、それだったら行くかな。
M034：ふーん。
でも嫌なんですか？
M030：迷うのが嫌だねえ。
M034：それじゃ、おばけとかじゃなくて？
（＜笑い＞そうだね）意外と、ただめんどくさい。
（＜笑い＞）全然別に。
M030：だめだめじゃないですか。
＜笑い＞
M034：あのー、心霊スポットとかも怖くないですか？
M030：心霊スポットとかはねえ、おばけがいそうだから、（うん）逆にこうー、そっとしておいてあげたいっていうか。
M034：へー、あ、いそうな気がするんですか？
M030：僕そういうのは、結構ニュートラル。
いてもいいし、いなくても。
でも、いるかなっていうふうな感じかな。
M034：＜笑い＞それはニュートラルなのかな。
M030：ニュートラルよりちょっといる、いるということに（いるにはしる＜笑い＞）なるのかな。
うん。
M034：なるほどね。
へー。
でまあ、いるかなっていう。
（そうそうそう）へー。
え、怖くないんですか？
でも。
M030：うん、怖くないねえ。
M034：へー。
M030：うん。
M034：いても、見つけて、自分が見ても怖くない？
M030：っていうか、あなたは生きてるとき何をしてたんですかって聞きたいねえ。
（へー）うん。
M034：なるほどね。
ま、実際いるんだったら僕もそう、聞いてみたいけどね。
（うん）全然怖くないなあ。
（＜笑い＞）うーん。
なんかむしろこう、幽霊見たって語ってる人の方が怖いっていうね。
（ねえ）うん。
気がしますけど。
M030：そういう人ってあんま結局信じてないんでしょうね。
M034：何を？
M030：いやさあ、幽霊見たとか言ってテレビ出たり、なんかこう、（あー、なんかその）うん、なんか利用してるだけっていう気がする。
（あー）うん。
M034：なるほど。
まあ、信じてる人もいるんじゃないですか？
M030：うん。
そうだなあ。
M034：うーん。
どっちが罪は重いと思います？
こう、（え？）幽霊見たと思って語ってる人と、（うん）幽霊信じてないのに、幽霊話をしてる人と。
M030：そりゃあ、幽霊話信じてないのにしてる方が。
M034：はー。
そうなのかなあ、やっぱり。
M030さん、ひげそんないんですか？
M030：これねえ。
やっぱねえ、だめだね。
＜笑い＞学生っていうかなんか、そる必要がないとそらないっていうね、（あー）ほんとにもう、邪魔くさいからっていう一言だね。
＜笑い＞
M034：確かにね、僕ももうそりたくないなとは思いますよ。
M030：うん。
（うーん）でも、日本語教師するときはもう毎日そっていくんでしょ？
M034：日本語教師っていうよりも、（うん）なんか、その僕の、あの学校の（うん）上の先生？
（うん）その教授とかが、（うん）まあ、あんまりなんかひげとか好きじゃないから、（ほうほう）あの、ひげそった方がいいですよって助手の人に言われた。
M030：あ、ほんとに。
M034：うーん。
M030：ふーん。
M034：ま、別に僕はどっちでもいいんだけど、（ふーん）まあ、うん。
M030：そう言われたんならね、そっといた方がいい。
M034：まあそっとこうかなあと思いました。
（うんうん）どうなんですかね、社会的にひげっていうのは認知されてないんですかね。
M030：だめでしょう。
M034：だめなんですか。
M030：だって無精ひげだもん。
M034：無精ひげはだめなんだ。
そいじゃ伸ばしっ放しは？
全部こう。
無精ひげがこのままずーっと伸びたものっていうのはだめなんですか？
M030：それもだめでしょう。
やっぱ手入れしなきゃ。
M034：手入れしてるひげだったらいいのかなあ。
M030：うん。
M034：ふーん。
どうでしょうね。
手入れしてるひげでも、い、いけますか？
大体。
サラリーマンとかっていうのはひげでも全然問題ないのかなあ。
M030：ま、サラリーマンとかになったらやっぱり全部そらなきゃいけないような気がするなあ。
あー、（そう）うーん。
M034：ひげもそうですねえ。
めんどくさいですねえ。
M030：うーん。
そうなんだよねえ。
M034：なんか不自然ですもんね。
ひげそるのって。
（っていうか）生えてくるんだから、あればいいだろうって。
（＜笑い＞）そう。
（うーん）
＜間＞
M034：おなかいっぱい。
M030：大盛り食べてたもんね。
（うん）
＜間＞
M034：年末はじゃあ、ずっと帰ってたんですか？
M030：うん、帰ってた。
年末にねえ、そのー、いろいろお世話になった先生とかに会って、（ああ、京都に）うん。
M034：へー。
M030：で、相談したり報告したりして、決めたんだね。
M034：あ、そうなんだ。
M030：うん。
M034：へー。
先生はみんななんて言ったんですか？
M030：うーん、年輩の先生でＤ先生を知ってる先生がいて、（うん）で、その先生は、そのー学生のころからＤ先生は、そういうつる、つるんだっていうのはおかしいなあ、なんか変わってたっていうふうに（ああ）言ってたね。
んでー、自分が、そのーＧ大で研究会をやってたときに。
M034：うん。
っていうかやめましょうか、この話。
（＜笑い＞）やっぱこうM030さんと話すと、なりますね。
M030：何、どんなの、どういうどういう話題っていうんでしょうね、こういうの。
M034：うーん。
なんていうか、固有名詞がたくさん出てきてしまいました。
M030：＜笑い＞なるほど。
俺そういうの全然だめ。
M034：うーん。
（うん）そういうのないと。
（ううん）名詞出さないでしゃべるのが難しい。
M030：難しいっていうか、そういう気の遣い方ができない人。
なんかそういうこともできなきゃいけないって思うけど。
M034：え、どういうと、どういうところに気遣ってんですか？
M030さん、全く気は遣わないんですか？
M030：いや、そんなことないよ。
気遣うよ、やっぱり。
M034：どういうとこに気を遣ってるんですか？
M030：どういうところかなあ。
M034：遣ってないんちゃう？
M030：＜笑い＞どういうとこかなあ。
M034：あ、自分でちゃんとこう、あ、俺気遣ってるなあって思うときもあるわけですか？
気遣う人はいるんですか？
M030：＜笑い＞どうなんだろう。
うーん。
M034：そんなことないよ、気遣ってるよって言ってこう。
＜笑い＞
＜間＞
M030：気遣う？
M034：その、意識することありますか？
あー気遣ってるなあって。
M030：あんねえ、なんかねえ、気遣ってもう胃が痛いっていうことはない。
＜笑い＞（はいはいはい）うん。
だからうん、そうだね、基本的にあんまり気を遣わない人なのかもしれないね。
（ふーん）うん。
M034さんなんか、胃が痛くなるぐらいまで気遣ったことある？
M034：それはないですねえ。
僕も気遣わないからねえ。
M030：あ、ほんとに。
M034：うーん、うん。
胃が痛くなるほど気遣う。
先生とかも気遣います？
M030：ああ、まあそれは気遣う。
M034：ふーん。
（うん）M030さんて、ほんとわかりづらいですからね、見ててね。
M030：＜笑い＞ほんとに？
（うーん）そうだよね。
なんか、こう深刻さがわかんないとかいって言われてたからねえ、さっきねえ。
（うーん）うーん、なんて言うかなあ。
顔がいつもにやにやしてるからじゃない？
M034：ああ。
にやにやしてたりぼーっとしてたり。
M030：そうそうそうそうそうそうそう。
M034：でも中ではこう、いろいろこう考えてるわけですか？
M030：中ではこう、いろいろかわかんないけど、うん一応感じたり考えたりはしてる。
（＜笑い＞）
M034：へー。
そりゃまあみんな感じたり考えたりはしてるんで。
M030：うん。
ま、人並みに。
M034：人並み、人並みかどうかっていうの、わかんないじゃないすか。
M030：そうかなあ。
M034：うん。
M030：ま、適当な言葉だよね。
＜笑い＞
M034：なんかね、みんなと言ってたんですけど、（うん）なんかこ、この年で実家に帰って、（うん）こう、なんていうか、所在なしゃ、所在なさ（うん）っていうのはこう、感じないのかっていう。
M030：いや、感じない。
M034：へー。
なんかもう実家もいいかなって思ったりしませんか？
M030：あ、それはある。
M034：うん。
M030：それはあるときある。
ああ、もうそろそろ俺もここを出て、ちゃんとー別のところで住む。
M034：住んでるじゃないですか）
M030：まあ住んでるけど。
M034：あ、独立して？
M030：独立してっていう、（ふーん）しなきゃいけないなあみたいなこと思うときはある。
でもそれもたまにしかないね。
M034：へー。
居心地いいんですか？
M030：いいねえ。
M034：へーすごいですねえ。
M030：なんで？
M034：なんか不思議だなあ、それ。
M030：そうかなあ。
M034：うーん。
M030：M034さんなんか、帰ったらもうだめ？
M034：なんかねえ、もう、いや別に、なんて言うのかなあ、特に何が居心地悪いっていうことはないんですけど、（うん）別にそんなに実家に、もう３日いたらもうだめですねえ。
もう帰ろうと思いますねえ。
M030：あ、ほんとに？
M034：うーん。
M030：違うわー。
なんでだろう。
でもそこは俺が変わってるところかもしんないね。
M034：うーん。
そうかそうか。
京都が好きなんですかねえ、M030さん。
M030：それもあるかもしれない。
だって便利だもん。
近くに何でもあるもん。
M034：でもここだって何だってあるじゃないですか。
M030：うーん、俺の住んでるところは、コンビニはあるけど、ま、あと定食屋とかもあるけど、それぐらいでしょ。
あと大学があるけど。
M034：何があるって？
M030：大学、大学。
M034：ああ。
え、だって何、ほかに何がM030さんの生活にいるんですか？
＜笑い＞
M030：本屋だねえ、本屋。
M034：本屋ちょっと遠い。
M030：遠い遠い。
M034：あ、でっかい本屋が。
M030：そうそうそう。
M034：この辺ででっかい本屋ってなんですかねえ？
でも別に生協行ってるじゃないですか。
生協でいいじゃないですか。
M030：うんまあ生協でいいんだけどね。
一応そのー、ときどき三洋堂？
杁中の（はいはいはい）行ったりするんやけど。
M034：でも、コンスタントに本買ってんですか？
M030：ううん、コンスタントには買ってない。
M034：なんか最近おもしろい本ありました？
M030：『ＧＯ』っていう映画の原作。
M034：ああ、あれあれ。
うん。
あのー僕もねえ、なんかちょうど、えーっと僕が帰って来る前に、（うん）韓国であのー、やってたんですよ。
M030：えっ、韓国でやってた？
M034：やってましたよ。
M030：へー。
M034：うん。
あのー、で、学生で１人見て、（うん）先生あのおもしろかったですから、先生もぜひ見てくださいとかって言ってきてくれたんですけど、（うん）あのー、結局見なかったけど、おもしろかったですか？
M030：おもしろかったねえ。
M034：へー。
M030：柴崎こうもかわいかったし。
M034：しば？
M030：柴崎こう。
M034：っていう人なんですか？
M030：うん。
M034：女の子？
M030：助演男、助演（女優）そうそう。
M034：助演女優。
M030：そうそうそうそう。
M034：ふーん。
へー、それが彼女の役なんですか？
M030：そうそうそうそう。
これはよけいな話なんだけど、（うん）こうー、それの、その話、ちょうどその『ＧＯ』の話をしてたときに、（はいはいはい）原作読んだ？って聞かれて、（はいはい）いや、読んでないっつって、んで。
M034：え、だれに聞かれたんですか。
M030：Ｐちゃん、Ｐちゃん。
M034：はいはいはい。
M030：Ｐちゃんに原作読んだって聞かれて、そんでー、
M034：え？先に映画を見たんですか？
M030：うん、先に映画見た。
M034：話、さ、映画を見て。
M030：うん、そのあとで
M034：Ｐさんと？
M030：あのね、ちょうどそのーたぶんねえ、あのーＱって先生の、（はいはい）Ｑ先生の、あのー壮行会（はいはい）だったと思うんだけど、そのときに俺が、（はいはい）文芸書じゃなくって文庫本になったら買うって言ってたのね。
うん。
M034：あ、文庫本になったら、が出たら買うって。
ふーん。
M030：んで、その京都に帰って、こう年末年始に読む本を（はいはい）こう探してて、（はいはいはい）ま、いいやと思って、＜笑い＞文芸書で買いました。
M034：へー。
M030：でもおもしろかったよ。
M034：ふーん。
M030：で、そのー、映、うん、映画ー、映画でー、映画の方もよさがあったと思うし、（はいはい）文、原作は原作でよかったと思うし、（ふんふん）そういうあれだったね。
それでそのー、
M034：違うんですか？
M030：いや、もうほとんど同じ。
でも一部ちょっと違うところがあって。
M034：ふーん。
M030：細かいとこだけどね。
で、ま、それを見て、読んで、おもしろかったね。
M034：ふーん。
M030：でもー、韓国人ーとして読んだときに、こうー、あんまり心打たれるかっていうと、あんまりそういうことはなかったなっていう。
（うんうん。そっか。）
M030：でもエンターテイメントとしてはおもしろいんじゃないかなあ。
M034：ふーん。
どうなんでしょうね、おもしろいのかな。
え、映画は、いつ見たんですか？
M030：映画はねえ、いつだろう。
１１月に帰ったときかなあ。
M034：あ、京都で。
M030：うん、京都で。
M034：ふーん、そうかそうか。
あー。
よく見ます？
映画。
M030：あんまり見ない。
M034：うーん。
ビデオか、ビデオ壊れてんでしたっけ？
M030：壊れてる。
M034：そっかそっか。
M030：壊れ続けてる。
M034：そうかー。
＜笑い＞壊れ続けてるか。
それはちょっと難しいなあ。
M030：ちょっと壊れ続けてるはよくなかった？
M034：ううん。
壊れ続けてるねえ。
壊れ続けてるって、どうですか？
い、言えます？
言えませんか？
M030：言えないでしょう。
状態ー、状態ってとき、壊れるっていうのは動作だから、続けるてると共起しないんじゃないかな。
＜間＞
M034：僕ねえ、あのー結構ね、韓国の映画見てきたんですけど、（うん）結構おもしろいですよ。
M030：おもしろい？
M034：うん。
いろいろと。
日本語の字幕が付いてるんですよ。
M030：えっ、ほんと？
M034：ＤＶＤだけどね。
M030：ほー。
M034：ビデオ館っていうんですけど、（うん）なんか、何人かでビデオを見る、ビデオっていうかＤＶＤなんですけど、その、なんて言うのかな、個室ビデオ屋みたいな感じで、（うん）その、何人かが入って、大スクリーンで、そのＤＶＤを見ることができるっていうところがあって、（うん）そこに何度か連れてってもらったけど、結構おもしろいですねえ。
M030：へーえ。
M034：でもねなんかね、字幕がねえ、（うん）あのー韓国の人っていうのは、ほんと日本語すっごく上手な人たっくさんいるんですけど、（うん）そのＤＶＤのその映画の字幕を付けるっていうのが、あのー仕事としてすごくこう、お金が安いみたいなんですね。
M030：ふーん。
M034：だから、あのーいい加減にやってるのか、そのーほんとにあんまり実力がない人が（うん）やってるのかわかんないけど、すんごいまちがってるんですよ。
M030：へー。
M034：そのＤＶＤの字幕がね。
M030：うん。
M034：だから、ちょっとね、込み入った話だったりすると、何だかわけわかんなくなったりするんですよ。
（＜笑い＞）（ふーん）なかなか。
＜間＞
M034：映画ねー。
＜間＞
M034：ここあったかくなんないですねえ、なかなか。
M030：なんないねえ。
M034：うーん。
よいしょ。
夜何してんですか？
M030：夜テレビ見たりー、（うん）インターネットしたりー、新聞読んだりー、うん、してる。
M034：インターネット何して、何してる、掲示板見てるんですか？
また。
M030：掲示板じゃなくてねえ、ホームページ見てる。
（ふーん）個人の作った。
M034：＜笑い＞アイドルとかの？
M030：ううん、違う違う違う。
M034：普通の人の？
M030：あのー、あ、アイドルっていうかね、歌。
M034：ネットアイドル？
M030：＜笑い＞ネットアイドルじゃなくって、あのー、歌い手さんのホームページ見たり、（うん）なんか京都のねえ、美術系の大学に通ってる人の（はいはいはい。女の人？）女の子の、（ええ）こう掲示板があって、（はい）結構その日記がおもしろくってね。
（＜笑い＞）ほんとに普通のけいば、掲示板なんだけど、＜笑い＞（うん）なんか明和電気が好きとかね、（あー、はあはあはあ）うん、そんでーなんかそういうのを見てるね。
M034：はー。
で、何か書き込んだりするんですか？
M030：いや、何もしないしない。
M034：見てるだけ。
M030：見てるだけ。
M034：へー。
M030：美術系の大学行ってるみたいだね。
M034：はー。
だってそんな限られますよねえ、いくつかに。
M030：そうそうそう。
M034：もう、芸、
M030：え？
だから。
M034：京都市芸大だっけ。
M030：うん、なんか白川通りのあそこにある。
M034：それは違いますよね？
M030：違ったっけ？
M034：あれはなんか、芸術短期大学とかなんとかっていうやつじゃなかったでしたっけ？
芸短。
M030：いや、あれはなったんですよ、４年制に。
M034：あ、そうなんですか。
M030：うん。
M034：ふーん。
市立のやつあるでしょう？
もっと全然違うところに。
M030：どこ？
M034：うーんと桂かなんかにありますよ。
M030：ああ、知らない。
M034：うーん。
それは京都市の芸大（ほー）がある。
M030：うん。
あ、ほんならもうその２つぐらいじゃない？
M034：芸大、芸大って言ったらもうそうでしょうねえ。
（ねえ）美術、その大学の、何？
その、芸術学部っていうのがあるのかもしれないですけどねえ。
M030：ああ、まあねえ。
M034：うん。
ふーん、なの見ておもしろいですか？
M030：おもしろいよ。
うん。
こうね、ちゃんと顔がぱってわかる写真じゃなくって、（はあはあはあ）ぼかした写真で
M034：なるほどね。
ふーん。
M030：こう半分なのね。
M034：はいはい。
M030：右から半分で、こう三白眼で、（はい）こうかなり上目遣いをしてるのかなと思う、思うんだけど、上目遣いしてるか、目がぱっちりしてるかどっちかだね。
M034：目がぱっちりしてたら、うん？
M030：その写真の、写真から見るに。
M034：え？
＜笑い＞
わかんねえなあ、M030さんの言ってること。
M030：＜笑い＞だからあ、その写真が、写真に写ってる女の子が、（はいはい）上目遣いをしているか、目がぱっちりしているかどっちか。
M034：目がぱっちりしてたら、三白眼じゃないんじゃないですか？
M030：あ、そう。
そうっけ？
そ、そうだっけ？
M034：目がぱっちりしてるって、目がぱっちりしてるっていうのは目がこう開いてるってことでしょ？
M030：そうそう。
でもかなりかわいく写ってる。
（うん）ま、ちょっと眼、ちょっと眼鏡、その眼鏡をちょっと鼻までずらしていったり。
その写真しかないんだけど、（はいはいはい）お、かわいいんじゃないかなーと思って。
＜笑い＞
M034：だめですねえ。
（＜笑い＞）おっさんですねえ。
（＜笑い＞）おっさんの自覚はありますか？
M030：（＜笑い＞おっさんやろねえ。
M034：うーん。
まあおっさんでしょうねえ。
M030：でもまあおっさんだけど幼いやろうねえ、まだ。
（ああ）なんかそんな気がする。
M034：うーん、＜笑い＞そうかもね。
M030：＜笑い＞まだまだですわ。
M034：何がまだまだなんですか？
M030：人間として。
（＜笑い＞）
M034：なんかこう、明確なあれはあるんですか？
目標は。
M030：えー？
M034：こういう大人に私はなりたいみたいな。
＜間＞
M030：ないね。
M034：うん、別に。
M030：うん、別にない。
うん。
M034：何をやりたいということもなく。
M030：ん？
M034：じゃ、１０年後何してると思います？
M030：１０年後？
（うん）あー、せめて常勤講師ぐらいはしてたいね。
M034：ああ。
もし１０年後学生してたらどうしましょう？
M030：＜笑い＞それはないでしょう。
M034：それつらい？
M030：そりゃつらいわ。
M034：はー。
（ああ）５年後は？
M030：５年後はー、非常勤講師。
＜笑い＞
M034：なれそう。
＜笑い＞３年後は？
M030：３年後はまだ博士課程かな。
M034：ああ、そっか。
M030：うん。
M034：そっか。
なるほどねえ。
そう考えると、長い道のりですねえ。
M030：でしょう？
M034：うん。
M030：うんざりするわ。
でもまあそれだけ。
M034：うんざりしてるんですか？
なんか結構楽しんでますよねえ、M030さん。
M030：そう？
（うーん）あ、そう言われたらなんかうれしいなあ。
M034：結構楽しんでるっていうか、こう、（うん）ねえ。
M030：マイ、マイペースなのはマイペースだから。
M034：ほんとにマイペースでやってますねえ、うーん。
やっぱマイペースなんだ。
M030：マイペースだと思うよ、よくとも悪くも。
M034：なんかすごくこう、落ち込んでるのか落ち込んでないのかよくわかんないから、周りの人はもうほんとに対応に困ってますよ。
M030：まじで？
M034：＜笑い＞ほんとほんと。
M030：まじで？
M034：うん。
M030：だれか言ってた？
そんなこと。
M034：うん。
みんな言ってますよ。
M030：あ、みんな言ってる？
うわー。
M034：お、落ち込んでないんですか？
もう。
しばらく最近は。
M030：いやもう落ち込むことはなんぼでもあるからねえ。
M034：うーん。
M030：自分がだらしないのがいやだったりねえ。
それから。
M034：結構じゃあ、たまにこう落ち込んじゃうこともあるんですか？
M030：そうだねえ、うん、あるねえ。
M034：でもまあ、まあいっかって＜笑い＞なります？
M030：流されちゃう。
M034：ああ、で、まいっかってなるんですか？
M030：まあいっかっていうよりも、まあいっかとなる前に、（うん）もう次のことを考えて流されちゃう。
M034：あー、まあいっかっていうよりも前に、（うん）もう違うこと考える。
M030：あ、そうそうそう。
＜笑い＞
M034：じゃ、悩まないんですか？
基本的に。
M030：いや、悩むよ。
M034：だって、まあいっかって思うより前に、次のこと考えちゃうんでしょ？
M030：うーん、だからなんて言うのかなあ。
例えばその、朝起きてどうのこうのっていうのがあるでしょう？
（はいはいはい）んで、まあそういうことをいろいろ考えたり、親に言ってみたり、（うん）するんだけど、（はいはいはい）結局そのー、流れて、自分のペースでやっちゃうみたいなね、なんかそんな感じ。
M034：ふーん。
でも別になんか、まあいっか。
M030：いや、まあいっかとは思ってない。
M034：へー。
M030：うん。
M030：常にこれはなんとかしなきゃいけないと思ってる。
M034：思ってるけど、まあいっか。＜笑い＞
M030：なんかまあいっかって思って。
＜笑い＞
M034：まあいっかって絶対思ってますって。
M030：そうかなー。
M034：思ってるでしょう。
M030：思ってるかなー。
M034：正直どうですか。
ちょっと５秒考えてみてください。
（＜笑い＞）ほんとに、まあいっかって思ってないかどうか。
M030：いや、思ってない。
M034：思ってない。
よかったよかった。
＜笑い＞
M030：＜笑い＞あー、そりゃ思ってないよ。
M034：ま、まあいっかも必要ですけどね。
（あ、ほんと？）僕はなんかそんな気がするなあ。
M030：＜笑い＞逆に、いい方に転んだりするかもしんないね。
（うーん）それは＊＊＊＜笑い＞
M034：いや、僕らはねえ、（うん）ほかの人よりもだらしないですよ、ほんとのとこ。
まあいっかって思う回数を少なくしないと。
M030：やっぱりねえ。
M034：うーん。
お前もまあいっかって思われちゃいますよ。
（＜笑い＞）＜笑い＞ほんとに気を付けないと。
まあいっか。
M030さんはなんか、（ん？）あれがあるんですか。
M030：何？
M034：なんかこう、辞世の句じゃないな、こうスローガンみたいな。
M030：スローガン？
M034：うーん。
M030：スローガンかー。
M034：こう、指針みたいなやつ。
＜間＞
M030：うーん。
高校のときは、（はあはあ）我が道を行くって書いた。
（ふーん）うん。
そのころから頑固だったのかもしれない。
＜笑い＞
M034：ふーん。
ま、頑固ですよねえ、確かに。
M030：ねえ。
M034：うーん。
頑固だっていう自覚はあるんですか？
M030：あるある。
M034：へー。
M030：うん。
M034：だから、講座の人がなんか言ってももう、聞かない。
M030：あー、だからかもねえ。
悪いなー。
僕今日さあ、（はい）今日じゃなくってこの前ね、（はあはあ）こうＥさんが、（ええ）こう、ご飯食べて、お昼、晩ご飯生協で食べてたときに、（はい）あ、昨日か、昨日か。
食べてたときに、昨日木曜日だって、（はい）Ｄ先生の授業があったんですよ。
M034：はいはい。
M030：んでー、その今日、そのどうだったっていう、Ｒさんに聞いたら、（はいはい）そんで、ま普通でしたよって（はいはいはい）言ったら、そんで横からＥさんが、なんで会わなかったの。
M034：なんで会わなかった？
M030：そうそうそう。
出会わなかったの？
なんかなんて言うか俺が、Ｄ先生と会ってこう、話し合わなかったのみたいなこと言って、うん。
でー、それのときは。
M034：全然わかんない。
え、何？
そのＤ先生の授業に。
M030：うん、Ｄ先生が授業来てるから、例えば授業の前とか後とかに。
M034：あー、そうかそうか。
（うん）その、えっとＵ【部局名】の（うん）１階で（うん）あのＤ先生の授業やってて、でとなりの部屋でM030さんが授業があったんですか？
M030：ううん、違う、そんなんじゃなくって、（うん）俺は授業があったってことを知ってて、（はい）まあ夕方遅くに来たんだけど。
M034：あー、そうかそうか。
（うん）Ｄ先生の授業がＵ【部局名】の１階であって、（うん）で、あのーM030さんがその４階の研究室に来た（うん、そうそうそう）ときに、そのすれ違い、なんですれ違わなかったのか。
M030：っていうか、Ｅさんはすれ違わなかったんだけど、なんかＥさんは会って話をすればいいのにって思ってるらしくって＊＊＊。
M034：ああ、なんで会わなかったのってそういう意味ですか。
M030：そうそうそうそう、うん。
M034：あーあー。
M030：で、そういうふうにこう、言われたんだけど、こうやっぱ会った方が、会って話した方がいいすかねえって言ったら、（うん）うーん、やっぱそう、なんかこう、Ｅさんは、なんかこうやっぱりそうした方がいい、なんかした方がいいこと？
（うん）なんかアドバイスかサジェスチョンかなんかあった、あるんだけど、（うん）もうM030ちゃんには言わないって言われて。
＜笑い＞（へー）かなり見放されてるね。
M034：Ｅさんはもうちょっと、もういいって思ってるみたいですよ。
M030：＜笑い＞やっぱり？
でもＥさん、優秀だよね、やっぱり。
今日のＣ先生の授業見てても。
M034：ああ、なるほどね。
M030：うん。
生成文法のこう、に関しても英語に関しても、こう、こう、２回ほどＣ先生のわかんないところに答えてて、Ｃ先生がここがちょっと私にもわからなかったんですけどねー。
M034：わかんないっていうか、だから、Ｃ先生は（うん）その、なんか謙虚だからそのなんか断言しないだけでしょう？
単純に。
M030：あ、そうかな？
M034：うん。
こういう、なぜこういうふうになってるんでしょうか（ああ）って、（うん、そうそうそう）そんな可能性いろいろ考えられるけど。
M030：うんうんうん、そうそうそうそうそう。
うん、それに、そのこうこうこうじゃないですかっていうふうに（うーん）ちゃんと言ってて、（ほー）あー、Ｅさんはやっぱ優秀だなあと思って。
で僕はなんかもう全然的はずれなこと１つ言ったんだけど。
＜笑い＞
M034：＜笑い＞何言ったんですか？
M030：なんかねえ、えーとねえ、ｆａｔｈｅｒ、ｆａｔｈｅｒ　ｏｆ　ｆｅｗ　ｃｈｉｌｄｒｅｎ　（うん）ｈａｖｅ　ａｎｙ　ｆｕｎっていう文章があって、（はいはいはいはいはい）で、少ない子どもしか持ってない親は、（うんうん）楽しみがあんまりないっていう（うんうん）文なんだけど、（はいはい、わかります）んで、それに対して、ｆａｔｈｅｒ　ｗｉｔｈ　ｆｅｗ　ｃｈｉｌｄｒｅｎ（はいはいはい）ｈａｖｅ　ａｎｙ　ｆｕｎっていうのは、なんかちょっとアスタリクスが付くのかな、クエスチョンマークが＊＊＊（あーはいはい）付いて、ａｎｙの、あ違った、主語にひっ付いてるｗｉｔｈ　ｆｅｗ　ｃｈｉｌｄｒｅｎ、ｆｅｗの否定の（はい）意味が、（はい）ａｎｙまで届かないっていう、スコープがａｎｙまで広がらないっていう話で。
M034：あー、なるほどね、はいはい。
M030：うん、んで、それは、それはどういうことだろうかーみたいな話をしてるときに、（はいはいはいはい）僕が、それはどういうことだろうかっていう話をしてたんじゃなくて、（うん）で、その一通りそのままＲさん、ずーっとプレゼンテーションしてて、（うん）それがいろんな議論も交えてプレゼンテーションしてて、それが終わって、（うん）で皆さんのそのー、わからなかったところを議論をしましょうみたいな感じで、授業がこう進んでって、（はい）で、そこに１つの例文のとこに立ち返ったのね。
M034：はいはいはい。
M030：で、そのときに俺が、（うん）そのースコープの問題だっていうことを忘れちゃってて、（はいはいはい）そのー、ｆａｔｈｅｒとｃｈｉｌｄｒｅｎ（うん）の関係を、そのー、ｆａｔｈｅｒ　ｃｈｉｌｄｒｅｎていうふうに言うと、ｃｈｉｌｄｒｅｎがそのｆａｔｈｅｒの子ども（うん）っていうその前提ができてしまうような気がすると。
意味解釈の上で。
M034：ｆａｔｈｅｒ　ｏｆ？
M030：両方両方。
M034：両方とも？
M030：両方とも。
両方ともそのｆａｔｈｅｒ　ｏｆ　ｆｅｗ　ｃｈｉｌｄｒｅｎもｆａｔｈｅｒ　ｗｉｔｈ　ｆｅｗ　ｃｈｉｌｄｒｅｎも、そのー、ｆａｔｈｅｒとｃｈｉｌｄｒｅｎが続いてしまったら、（はい）そのｃｈｉｌｄｒｅｎがｆａｔｈｅｒの息子であるっていうような、（＜笑い＞）場合ができてしまうんじゃないかっていって（はいはい）言ったのね。
（はいはい）で、それで解釈で違う、違いが出てくるんじゃないかって言ったら、いや、お、まあＣ先生はそんなはっきり言わないけど、あ、Ｃ先生が言ったのかな？
いや、スコープなんだよねえみたいなこと言われて。
＜笑い＞全然もう見当違いのこと言ってて。
M034：うーん。
なんかちょっと話がよくわかんない。
（＜笑い＞）だってｏｆもｗｉｔｈの方も両方とも、なんて言うか。
M030：なんかねえ、（うん）ｏｆの方は、Ｎバーコンプリメントらしくって、（うん）そんでｗｉｔｈの方がＮプライム、ダブルプライムのコンプリメントらしくって、で、（あー、さっき言ってたやつですね）うん。
（うん）んで、それがその、まあもう正確かどうかわかんないけど、（うん）ま、そういうふうに考えられてて、ｗｉｔｈの方は、あのー否定の意味が届かないから、（うん）こう、だめだと（へー）いう話になって。
んでー、Ｅさんはそのときにそのー、ちゃんとスコープを焦点にあてて話してたんだけど、（うん）ａｄｊｕｎｃｔｉｏｎで（うん）ｗｉｔｈ　ｆｅｗ　ｃｈｉｌｄｒｅｎが引っ付いてるんじゃないかって（うん）ことを言ってて。
（うん）でまあ、あ、そういう可能性もありますね（うんうんうんうん）って話になって。
Ｅさんはちゃんと文脈をとらえてたんだけど、俺は＜笑い＞なんかわけのわからんことを。
＜笑い＞（＊＊＊やってないんですか）＜笑い＞そんなつもりないんだけどね。
言ってたんだよね。
M034：ふーん。
おもしろいですか？
M030：そうだね。
やっぱり、結構その４時間しんどかったけど、（うん）思ったよりそんなに。
M034：まあ、ああいうのはほんとにこう、集中して頭使って、その議論に参加してかないともう、最悪ですよね。
４時間も絶対＊＊＊。
M030：うん、そうそうそう、絶対＊＊＊。
で、Ｂ君（うん）がその、なんか横でごそごそごそごそしてるのね。
（はいはい）うん、そんで、ああ、Ｂ君まいってるなあみたいな。
M034：ごそごそごそごそしてるって？
M030：なんかこうため息をついてみたり、（あー）ぱらぱらぱらぱらぱらぱらぱらぱらめくってみたり。＜笑い＞
M034：＜笑い＞あんまり集中してないんですか。
M030：うんそう。
まあそんなことで、別にＢ君が怠け者だとか悪いとか言ってるんじゃなくって、まあ、そういう、そうでした。
でもＢ君、昨日の夜ね、（うん）言ってたんだけど、やっぱりそのー、Ｂ君のＳ大で、こう教育されてきたっていうか訓練されてきたことは、（うん）やっぱりそのー、英語なんか読むときに、こう訳すなとかね、（うんうん）辞書使うなとかたくさん読めとか言って、そういう指導する人もいるじゃない、（うんうん）そういう方針のところも。
（うん）やっぱそういうところだったらしくって、（うん）その文学部とか外国語学部の人（うん）とかは、やっぱり精読をきちんとして、しなきゃいけないと。
M034：そうでしょうねえ。
M030：うん。
そういう違いがあるから、ちょっと。
M034：え、その辞書使うなっていうところもあるんですか？
M030：うん、Ｅさんのとこはそうだったって、Ｔは。
M034：へー、辞書を使うなっていうのは、ちょっとよくわかんないですねえ。
M030：まあある程度読める人に（あー、そうでしょうね）言うんだろうね。
うん。
M034：うーん、確かにね。
M030：うん、ふんでまあ、そういう訓練の、受けてきた訓練の違いっていうのもあって、（あー、ふーん）でまあその辺、今、日本は入り乱れてるんじゃないかって気がしてて、（はあはあはあはあ）だから、その辺ちゃんと整理。
M034：そうかもしれないですねえ。
M030：うん。
だからちゃんと、なんか精読がいいのか、精読は何のためにやるのかとか、ちゃんとねえ、整理していかないと、いけないんじゃないかなという気がするなあ。
M034：辞書を使うなっていうね。
（うん）会話の授業で、（うん）いちいち辞書引いてないで、（うん）言い換えたり聞いたりすればいいから辞書を持ってくるなっていう先生は僕知ってるけど、うん。
（へー）でもだって読んでるものが難しかったら、何したってねえ。
ネイティブじゃなかったらやっぱり辞書使わないですかね？
M030：そりゃ使うしかないでしょう。
M034：ねえ、ふーん。
M030：やっぱりそういうなんか、難しいものを（うん）こう、やっぱ難しいものは難しいもんだけにこう、イージーに読める（うん）もんじゃないから、やっぱり辞書使ってちゃんと精読して、していかなきゃいけないんだろうし。
M034：ふーん、そうか。
こんなもんでいいかな。
＠ＥＮＤ
