＠データ３１（６０分）
＠収集年月日：２００１年１１月２２日
＠場所：喫茶店（渋谷）
＠参加者F080：女性６０代後半、東京都出身、千葉県柏市在住
＠参加者F002：女性６０代後半、兵庫県伊丹市出身（横浜育ち）、東京都在住
＠参加者の関係：大学時代からの友人同士
％ｃｏｍ：F080は０歳〜３６歳まで東京都に居住。
F002は２７歳から現在まで東京都に居住。
F080：でも、これから始まるのよ。
（ほんとだ）なんだろ。
ま、一応やってみて、（うん）で、あとで聞いてみるわ。
（そうですね）じゃ＊＊＊、この上でしゃべって。
＜笑い＞じゃあねえ、じゃ、今度はね、私の旅の話。
＜笑い＞んーとね。
F002：南仏へいらしたそうだけど、（うん）どうでしたか。
F080：南仏はね、もう何が印象に、一番印象に残るのはね、光ね。
（光）うん。
陽、もう陽光（陽光）というあの字そっくりなあの明るさ。
で、あのー、ピーター・メールっていう、あれ、イギリス人が、えーと南仏の、じゃない、プロ、じゅう、『プロヴァンスの１２か月』、あの本今読んでるんだけど、あの、イギリスって私住んだことないからわからないけど、何かあのアメリカのＣさんなんかね、イースト、ウエスト・コーストからあそこへ行くと、何かもう、うつ病になりそうなくらい毎日が暗いんですってね。
（うん）特に、冬なんかもう２時ごろから電気つけないとだめ。
（うん）だからそういったところ、暗いその光の、に飢えているような人たちに（うん）とっては、もう天国みたいなとこだって、ほんとによくわかるぐらいね、独特な明るさなのよね、空といい、光といい。
日本はとても明るいじゃない？
（そうね）冬も。
（うん）ねえ、夏も。
（うん）それともこれまた違う、もっとね、なんか乾ーいた明るさ。
だけどそれまた冬は、すさまじい寒さになるんですってね。
（ああ、そう）また、そのね、陽光とね、それからね、石、石の文化と、その２つが。
（ああ）でもその、１つ１つの村が、あのー、ある小高い丘の教会を作って、その周りに、こう、えーと、人家があって、それからお店ができてっていうのが、それぞれで。
ただそのそれぞれが、すこーしずつ違っててね、それはすごくおもしろい。
例えばね、あのね、岩がね、岩って、その土が真っ茶色のとこなんか、ほんとに茶。
こんなような色。
だから全体がそのね、その町はね、赤い印象なの。
赤ーい。
で、あとは、あの、サド公爵のいたお城の廃墟とか、（ふーん）それがみんなこう、そびえてる丘の上にそういうのがみんな建っててね。
ほか何にもないけど、あそこーで一生を過ごして、その、そこからプロヴァンスの外へ出たこともないっていうような（うん）あの、お百姓さんとかがいっぱいいるってね、この本に書いてあったんだけど。
あそこで一生を終えたらね、＜笑い＞これはまたずいぶん。
あ、レモンティー私です。
あれはずいぶんね、想像もできないような人生だけど、もう、ただ食べることが、もう無性に好きな人たちなんだって。
（うーん）食べ物とか、（ええ）もう全部自家製でしょう。
（うん）だから、めちゃくちゃおいしいって。
もう、ほんっとに食べることに、もう、生活のすべてをかけるくらい、楽しむんですってね。
F002：みんな、太っちゃうんじゃない。
＜笑い＞
F080：そうよね。
だけど、何にもない。
その旅行者は、だから、そのピーター・メールっていう人のあれで、みんな、すっごい旅行者が増えて。
それでそのことで、土地が上がって、何か、そのピーター・メールが、近所の人といろいろと軋轢ができて、それで結局自分はどっかへ、その（移った）移っちゃったんですってね。
F002：南仏。
F080：南仏は回った？
F002：ううん、ま、回らない。
F080：うん。
F002：回らないというか。
F080：うん、行ってない？
F002：パリから、あの列車で（うん）トゥールーズへ行って、（うーん）トゥールーズから、あの、ロートレックの（うんうんうんうん）故郷？
（うん）あのお城のある（うん）アルビって（うん）ところへ、バスで行ったの。
（ふーん）駅前からバスが出てて（うん）ア、アルビって言ったら運ちゃん、わかんなさそうな顔して。
＜笑い＞さんざんアルビ、アルビって言ったら、アルビーって言うから。
＜笑い＞アルビでもアルビーでも、だって終点なんだから。
F080：あーあ、そうか、そうか。
うーん。
F002：で、午前中にそのバスが出て、（うん）途中で学生とか（うん）買い物の奥さん連とか（うーん）もう、みんな拾って。
F080：じゃ、いわゆるローカルのバスで。
F002：うん。
（うーん）アルビーまで行って。
＜笑い＞そいで、それ午後折り返しでトゥールーズへ帰ってくるって。
（ああ、ああ）１日たった、１本。
F080：わー、そう。
私ね、トゥールーズって知らなかったら、やっぱり、そこ、えーっと、あれはね、アヴィニヨンからニースの間にあるのよ、確か、トゥールーズって。
（うーん）それで、列車が止まったの。
（うん）そしたらめいが、そのトゥールーズってあの辺に珍しいくらいね、工業都市なの。
F002：何か、交通の要路だしね。
F080：ね、そうそうそうそうそう。
そいで、そこでね、何かね、うーんと、がっ、学会じゃないわ、何かがあって、その通訳で（うん）そこへ行ったことがあるって言ってた、（ふーん）トゥールーズ。
ただもう、その、ホテルと会場の往復だけだったから、何にも見なかったって言ってったけど。
だから、トゥールーズってすっごい、そんなにね、大きな都市って知らなかった、見るまで。
F002：ふーん、町は、その交通の要路で、（うん）なんか、ただ、ただ、その車が多い（うんうん）ていう印象だけだったけど、（うーん）駅前で。
F080：そのロートレックのアルビーは？
どんなとこ。
F002：アルビはお城。
（はあはあ、そうなの）貴族の子どもでしょ。
（うんうんうんうん）だからいわゆるお城で、（うんうんうん）それが今は博物館になって、（ああ）絵がずっと飾ってあるから。
（ああー、それで）帰りのバスの、それ逃したら帰れなくなっちゃうから＜笑い＞慌ただしく回って。
F080：ああ、じゃ、静かーな。
F002：そう、静か、うん。
F080：ただの、しがない村ね。
うーん。
F002：そんな（うん）日本、ま、今は行ってるかもしれないけど、その、観光バスが（うーん）行くところでもなし。
（うーん）夏や何かあったら来るのかもしれないけど（うんうん）とても静かでした。
（ああ、そう）ちょっとチェックしてみない、なんて。
F080：だいじょうぶ、だいじょうぶ。
F002：だいじょうぶ？
F080：＜笑い＞ああ、そう。
F002：だから、そういう意味ではおもしろかった、その。
F080：そこら辺も明るーい感じする？
F002：そんなね、
F080：そんな感じしなかった。
F002：今、おっしゃったような。
F080：あ、あれじゃない？
季節だ、季節。
（うーん、そう）冬？
F002：いや、冬じゃなかったわね。
F080：９月だったでしょ？
F002：秋、秋、秋。
１０月。
F080：秋ね。
じゃあやっぱり秋は、うん、あのー、夏ほどそういう。
でも夏って言ってもね、９月だからね、暑いっていう感じは（うん）全然なかったわね。
（うん）ただ、秋はやっぱり、その、冬はものすごーい、もうね、住んでみないとわからない寒さなんですって。
（へえ）で、あの、何とかって、ミストラルっていうね（ああ、ええ）あの、北風？
（うん）シベリアから。
それがもうね、想像を超えるすさまじさなんだって。
もうバリバリバリバリね、窓まで壊されるほどの、その寒さで。
あのね、ただ、あの、あそこが寒かったらもうね、（うん）耐え難いだろうなと思うのが、あのー、何とか、どこの町だか忘れちゃったんだけど、てっぺんにね、もうね、廃屋になった教会があるわけ。
（うん）そこにね、大ーきな杉の木があるのね。
で、その杉の木の葉っぱが（うん）枝が、まった、もうね、押しつぶしたように真っ平らなの。
て言うのは、それだけ風がひどいって。
（あ、風）うん。
風をね、あれする。
こんな、まっすぐ伸びてたら（うーん）きっと倒れちゃうんじゃない。
もうね、ちょうど上から全力で押しつぶした（押しつぶした）みたいに、真っ平らにこういうふうに。
そいで、その、横の広がりはすご、すごいのよ。
何メートルも広がって。
横にパーッて広がって。
だからそれだけ、風が強いところなんだって。
みんななんかあの、岩だから、（ああ）あそこが冷えたら寒いだろうと（そうでしょうね）思うわよ。
もう、日本人には想像を絶する寒さなんじゃない。
あの、ああいう、石の場所の村とかね（うん）都会の寒さっていうのはね。
何かあのね、えっと、イタリーに行ったときに、フィレンツェ、フィレンツェで、そこに住んでる日本人の女の子とたまたま飛行機が隣り合わせたら、その人はずーっとしゃべってんの。
（うん）そしたらね、フィレンツェは、あそこほんっとに石の都会だから、（うん）あそこの冬の底冷えといったら、日本、普通の日本人、（ああー）想像できないって言ってたわね。
F002：私は夏だわ、フィレンツェ、あのツアーで（ああ）行ったの。
（うーん）よかったわよ。
あの、メディチ家の（そうそうそう）霊廟とかね。
F080：うーん。
それはあなたは、留学の帰り？
（ううん）それは別に。
F002：あの、９１年かな。
F080：うん？
F002：ここ、じゃ、ま、もう１０年ぐらいたつかもしれないけど、（あー）あの、ツアーで（ツアーで）行かせてもらった。
２週間でね、ルネッサンスの旅とかいうので（はああああ）名古屋の友だちと。
（ふーん、あ、そうか、そうか）フィレンツェはまた行ってみたいなと思うわね。
F080：うーん。
私は、ほら、ツアーじゃなくて、自分たちで行くから、すごく自由なんだけど、そういう、ガイドさんとか、ほんとに見るべきところを、教えてくれる人いないから、すごくそういうね、その文化的なあれはね、見逃している部分はたくさんあるだろうと思う。
F002：それはそれでいいんじゃない。
（そうね、うーん）それ、２週間のルネッサンス・イタリアの旅とかいう、（うーん）わりに小さな旅行社がやったので（はあああ）バスで、あ、ローマまで行って、あとバスで（うん）ずーっと上ってきて。
F080：ああ、そうすると、あの、ところどころ、シエナというか（シエナとか、そうそうそう）、ああいう小さい村が（ええ）見えるのよね。
うーん。
F002：とてもよかったわよ。
（うーん）ほんと、だから、また行ってみたいと思う。
F080：そうね。
私、今度、南フランスで、それから真ん中地方、パリ見て、今度は北フランスへ行ってみたいな。
あそこにもなんか、お城がいろいろあるのよね。
（ふーん）北の方にも。
ただ、お城巡りってそうおもしろいとは（うんうん）思えないんだけどねえ。
F002：もうね、（うーん）使われてないとこが多いわけでしょ。
F080：そう。
うん。
でね、私ね、イタリーのね、あ、イタリーとかフランスとかの宮殿ってのが好きじゃないの。
あのね、（ベルサイユとか）ベルサイユとか、あのね、天井から、（きらびやかな、うん）天井から壁から裸の男や女を（うーん）もう、べたべた、べたべた、あれがね、美しいとはどーしても思えない。
あれより、あなた、もう、日本の、あの桂離宮の（うん）あの何にもない、あの簡素な、あの美しさに比べたら、もう比べものになんない。
私、あの、がい、西洋の宮殿の、がどーうしても好きになれない。
F002：あのね、教会の方がね。
F080：うん、教会はいい。
F002：教会はね、ね。
F080：うん、教会はね、ときどき、もう何にもない、ほんとに質素だけども、ずっと座ってたいみたいなね、（うん）教会があるけど、宮殿は好きじゃないな。
F002：うん。
教会はいいとこ、いっぱいあった。
あのシャルトル？
（うん）パリの郊外。
（うん）麦畑ん中にいきなり、あの教会が出てきて。
F080：じゃ、北フランスの方かな。
（そうね）そうでもない？
F002：あ、うん、パリの郊外１時間のところ（ああ、そう、わかった、わかった）あのステンドグラスのきれいなところ。
（うーん）で、中にいると、（うん）ステンドグラス、あれ、文字が読めない人に（うん）そのお話を、キリスト教、（うーん、うん）キリストのことを教えるためなんですって。
（ああ、そうなの）で、戦争んなったときには、その、すばやく取り外して（ああ、はは）あの＊＊＊しまったって。
F080：したっていう、ああ、聞いた、聞いた。
うんうんうん。
F002：んで、１枚なんか、ドイツが（うん）おわびのためにって言うんで、（うん）寄付したっての、＜笑い＞１枚新しいのが入ってて、あとは全部古いの。
（ああ、そう）あんまり、あのお天気がよくて、日が差し込んでくるよりも（うーん）曇り
F080：くらいの方がきれいなの？
F002：かげんの方が。
F080：私ね、ステンドグラスきれいなのね、今回見たのはね、やっぱりパリからちょうど１時間くらいで、えー、ジュベルニっていうねF002：うん、聞いたことあるけども。
F080：モネのね、モネの生家があるとこなんです。
それで。
F002：ああ、あの橋があるところ？
F080：そこじゃない、そこじゃない。
ごめんなさい、そこじゃなくてね、それはね、えっと、パリじゃなくて、それはニースだ。
ニースのちょっ、ちょっと上がってったところにね、うーんと、シャガールだ、（ふーん）シャガールの美術館があるわ。
（ええ）そこに、シャガールがデザインしたっていうね、あの、ちょっとした、こう、コンサートなんかができるような、（うん）あの、スペースがあってね、で、そこにステンドグラスが、あの人がそのデザインしたステンドグラス、もうほんっとにきれいで。
（うん）ブルー、大体、ブルーが、あの人の絵の感じなのね（うーん）ブルーと赤があったかな。
もう、なんってステンドグラスってきれいなんだろうと思ったくらい、きれいだった。
F002：そうでしょ。
小さいの買って帰ろうかと思ったんだけども（うーん）こんなちっちゃくても、ものすごい重いんで（そうでしょ、あ、重い、ふーん）びっくり仰天して。
あのほら、金属使ってる。
（そうでしょうねえ）ガラス自体もこんな厚くて、（厚い）ものすごい重さ。
F080：あれ、どうやるの、どうやって作るの。
今、みんな、あの、割合、（やってる人いるわね、うん）カルチャーセンターで作ってるじゃない。
F002：とてもやる気は。
＜笑い＞すごくお金がかかるんですって。
F080：そうでしょうね。
あれ、結局、でも、染めるわけでしょう？
もうその色のきれいな（どうするんでしょうね）だから、あそこもきれいよね。
F002：工房みたいなのが必要になってくるわよ。
F080：必要よねー。
F002：接着もするでしょうしね。
F080：でもその、シャガールの美術館ってのとってもよくてね、シャガールっていうのはね、生まれたときからただ、ただ、読んでたのがね、聖書なんだって。
それだから、自分の、聖書を読むたんびに、そのイメージがわくんですって。
その読んだね。
それで、だから、それ、全部聖書のテーマ、聖書をテーマにした、あのー、絵なの、ずーっと。
で、だから、聖書をよく読んでないとわかんないときがある。
＜笑い＞こういうちゃんと日本語のパンフレットもあって、（ええ）帰ってきてから一生懸命読んで。
F002：聖書は読んだはずなんだけど、覚えてませんね。
F080：それでね、（うん）その、題名が全部フランス語で出てるわけ。
すると推測しなくちゃなんない。
（うん）ラルク・アンド・シェルって知ってる？
どういう意味だか。
知ってる？
F002：うん、あの虹。
F080：あら、よく知ってる。
F002：空の虹でしょ。
だって、
F080：教養があってよかった。
F002：＜笑い＞だってフランス語とったんですもの。
＜笑い＞
F080：私だって取ったわよ。
F002：初級、中級。
F080：取ったけど、全然。
F002：ウェイドリングって＊＊＊あるの。
F080：よく覚えて、えーそんなの出た？
F002：＊＊＊じゃないかな。
（全然）ラルクはアークでしょ、インシェルは空でしょ。
F080：そうそう。
それでね、わかんなかったの。
何だろうって。
でも、まあ虹が出てることは出てるでしょ。
そしたらね、ラルク・アンド・シェルっていうね、ものすごい人気のあるね（うん、グループ＊＊＊）グループがいるでしょ。
ええ、あれと同じ名前だって、何だろうって＊＊＊て、アーク、あ、これは虹に違いない。
（うん）シェルってどういう意味？
そうしたら。
F002：シエルは空。
F080：空か。
あ、そうか。
シエル空か。
（うん）ええ、これ、あのー虹、空の虹って意味なんだ、あの人たち、ずいぶん教養あるわねっとか言って。
F002：しゃ、しゃれた名前ね。
F080：＜笑い＞どういう意味かわかんなかった、私はそのシャガールで。
英語で推察できんのもあるし、できないのもあるし。
F002：ああ、ある。
ああ、英語はないわけか。
F080：英語は出てないの。
そこはほんとにフランス語だけ。
F002：何か、フランス人ってフランス語しゃべらなきゃもう人間じゃないって感じで。
（そう、うーん）あの、ホテルのフロントの人なんかも、英語、あの、一応わかるくせに（うん）知らん顔してんのね。
F080：そう。
でもね、今はもうみんな英語に。
（うーん）もうやっぱり、観光で食べなくちゃ。
（うーん）ほら、だから、フランスだと、全然、あの、ばかにして相手にしてくれないで嫌な思いするとかいうけど、（うん）そういう思い１回もないわね。
だから一応それに徹してるみたい。
その、えー、観光客を一応ちゃんと扱うっていうね。
F002：嫌な思いはしてないけど、こっちが必死でフランス語使うと、（うん）ご機嫌がよくなることは確か。
＜笑い＞（ああ、そう）それで何か、いくらいくらってから（ええ）な、いく、なん、うん、細かいお金ないかって言うから、（うん）ないっつったら（うん）信用しない。
（うん）長い指でもって、私のお財布ん中こうやって開けて、あ、ほんとにないなんて。
＜笑い＞それから、あの、チップなんかで、やっぱり、あなた、（うん）２人いたから、（うん）これはもう１人の人に（うん）もう、ほんのわずかな、が、額の１フランか何かなんだけど、（うん）ニコニコしちゃってね。
＜笑い＞やっぱり、あの。
F080：そういうね、うん、言葉をね、一生懸命、自分の国のね。
F002：あのー、言葉を使うと、（そうかもしれないわね）受けはよくなるわね。
F080：そうかもしれない、そうかもしれない。
F002：一緒にツアーで行ってた仲間が、あの、ガチャンをやっちゃって（うんうん）、中に。
F080：ああ、はははは、鍵？
F002：あの、だから、うん、鍵、あの、入れちゃったんだけど、悪いけどって言ったら持ってきて（うん、うんうんうん）開けてくれたわけ。
それで、その人知らん顔してるわけ。
（うん）その、使ったのに。
（うん）だからしょうがないから私が（うん）そんじゃ、（うん）１フランずつあげて。
＜笑い＞そうやって一生懸命フランス語しゃべ、しゃべったうちに入んないんだけどね。
F080：うーん、うん。
でもさ、なまじっかちょっとしゃべった人、ぺらぺらぺらなんて戻ってくると、それ困る。
F002：うん、そう、それはあるわね。
F080：そうなったら、何にも言えないわ。
F002：あの、あの、ウエイトリングさんのあれかね、（ああ、本当）その留学から帰ってきたときは、（うん）しばらくは何にもわかんないんだけど（うん）周りでわあわあわあって（うんうんうんうんうん）フランス語だらけになると、何か（うんうんうんうん）霧が晴れるように（うんうんうんうん）できて、（ああー）その、買い物と、何か行き先を聞くぐらいはわかる。
F080：それはわかる。
それは何となくね、推測できたわね、向こうの言ってることはね。
（うーん）うん確かに。
F002：会話はちょっと無理だけど。
（うん）その友だちとロンドン、パリもい、行ったんだけど、（うん）行ったことないからって言うから。
（うん）えっとね、安い航空運賃で何ていうか、団体扱い？
（うんうん）あの、架空の団体を使って（うん）作って、（うん）それにこう入れて、（うん）あの、もらって（うん）、だから、東京、ロンドン、パリ（うん）東京を回って２１万かな。
（ああ、本当）それで行ったのね。
（うん）したら、生活費は日本より安いわけ。
（うんうん）そう、ちゃんとしたレストラン入るのめんどくさいじゃない、（うんうん）夏だったし。
（うんうん）だから、デリカテッセンみたいなところで（うーん、買って）飲み物買って、（うん）そしてサンドウィッチ。
（うーん）したら１つ買ったら、こんな大きいの。
＜笑い＞ああ、失敗した、ふた、２人で１本でよかった。
（うーん）それだと４００円くらい（ああー）で済んじゃうしね。
（うーん）植物園か何か行ってオレンジジュース買ったら、それが、ほ、ほんとのオレンジなのね、絞った。
F080：ああ、絞った、本物のね。
うーんうんうん。
F002：じゃ、うん、もう１つ買ってなんてね。
＜笑い＞ボトルに入れて。
（ああ、そう）そういう調子だから、（うん）もう生活費も日本にいるよりは安い。
（もう、そうよね）えらい、安く上がった。
F080：うんうん。
あのー、食事は私もちゃんとしたレストランになると、毎回、行くのもめんどくさい。
（うーん）時間もない。
（うん）それだから、ほんとにいいかげんなもの、食べてるけど。
でもそうやって買って食べればね、（うん）それで事足りちゃうわね。
F002：安いの。
F080：うん。
F002：だって、レストラン行って、あのー、ワインリストなんか持ってこられてもね。
＜笑い＞大体、飲めないし。
（ほんと、ほんと、そうそう）飲めればいいんだけど。
（うーん）それでイエローモンキーなんてバカにされたら、世話ないから＊＊＊。
＜笑い＞私がロンドン行ったらどこそこと、どこそのの、（うん）海鮮料理はどこそこで、（うん）ローストビーフはどこそこなんて、＜笑い＞前は通ったんだけど、どうしよう、やめとこう。
＜笑い＞別にケ、ケチるつもりはなかったんだけど（うん、めんどくさいのよね）めんどくさい。
F080：特にねえ、昼間、もうあんまり歩き回っていると、（そう）もう夜、そんなに出かけたく（うんうん）なくなっちゃってね。
F002：ねえ。
もう、大汗かいて帰ってきて。
でもあれね、さっき私たち、そのロンドンの冬が陰うつだからか何か、３５度、いれ、異常にロンドン暑かったのね。
（うん）それだのにみんな（うん）あの、公園に（うん）あの折り畳みいすを持ち出して、（うん）裸になって。
（ええ）もうピンク色んなって、ゆ、ゆでたエビみたいになって。
F080：うーん。
あれ、私たちわかんないもんね。
（ねえ、あれ）もうカンカン照りだったら日陰に入る。
（うん）あの人たちほんとにやっぱり、ああいう太陽に。
F002：憧れてんのねえ。
（ねえ）もうあれで熱出さないんだろうかと思って。
（ほんとよね）こちらは、かさ、あんまり暑いから、かさ差して歩くとみんな振り返るのね。
＜笑い＞
F080：ほんと、かさなんて差してる人いないもんね。
F002：アンブレラ差してる。
＜笑い＞パラソルって言葉だってあるって言いたくなる。
＜笑い＞みんな奇異な表情を浮かべてね。
影をよって歩くのね、こちらは。
（そう、そう）みんなだから、ほんっとにゆでだこみたいになって。
F080：そう、確かね、あの、日本に来たイギリス人がね、日本の冬はなんってすばらしいんだって言うからね、何がすばらしいったらね、この空、こんな青い空のね冬ってのは、うん、その、ロンドンに住んでる人間にとっちゃ、全く夢みたいだって。
日本は冬も結構明るいもんね。
F002：でもあの、裏日本は、（ああ）う、裏って言っちゃいけないんだけど、（ああ）福井とかあっちの方の人が東京へ来ると、（日本海はね、そうそうそうそう）冬もこんなに（うーん）明るいのかって（うーん）びっくりするっていうけど、そういう感じなのかしらね。
F080：そういう感じね。
日本だけ、日本だけじゃ、ああ、いえ、ロンドンだけじゃない、日本も場所によってはねえ、確かにそうだ。
F002：そんな、いわゆる南仏じゃなくて、トゥールーズ行きでおもしろかったのは、列車ね。
（うん）もう列車で行くと、（うん）うんともすんとも言わないうちに、すっと動き出す。
＜笑い＞
F080：そうよ、もう、私、列車はほんとに緊張するわね。
F002：ア、アナウンスもなしで。
F080：だってほら、あそこの場所があのー、変わるのもなかなか、よくわかんないのよね。
あの、あれはね、イタリーだったかな、乗ろうと思ったその場所がどっか、何かの遅れて、場所が変わったのね、そのホームの。
（うん）それがほら、イタリー語で言うからわかんないの。
で、だれに聞いてもね、１人１人、全部違うこと言うの。
そいで、ここだろうと思って待ってたら全然向こうの。
（全然）荷物持って、もう走った、走った。
一番最後のとこに、もう、飛び乗ってね、大変だったわよ。
F002：あれ、みんな、あの、団体客が、日本からのりょきょうきゃく、旅行客が嫌がるわけね。
F080：そう、あれは怖いわね。
それで物も言わないで出るじゃないの。
（うん）ほんとに。
F002：もうおもしろかったわね。
（うん）こう乗ってね、座って、た、棚見るじゃない？
（うん）あの、そうすっとね、あのー、飛行機の中の、スーツケースってのは、みんな、それらしい、（うーん、うん）もう、な、何でしたっけ、あの名前、ブランド名忘れちゃったけど、（うーん、うん）だけど、地方へ行く（うん）列車？
（うん）日本じゃ明治大正時代の行李に＜笑い＞行李に＜笑い＞皮のベルトを（うーんうんうんうん）結んだやつとか、もうほんと、もう、タイムスリップしたみたいなお荷物が並んでてねえ。
（はあ、ねえ）あのね、＊＊＊しんとしてんのね、静かで。
F080：静かなのね。
F002：前の席で赤んぼ連れの赤んぼが泣いて、（うん）お母さん、一生懸命だまらせようとしたけど、（うん）しょうがないから、折り紙を折ってね、ツルとか、はい、ボートとかいってわた、次々渡しすと、（うーん）しばらく、じ、だまるの。
＜笑い＞また次の作って（ああ、そうなの）渡したけども、降り、降りるまでそれ。
＜笑い＞大体、東洋人なんて乗ってないから、（うーんうんうん）みんな物珍しくて（そうでしょう）こうやって見てんだけど、こ、こちらがそっち向くと（うーん）すっと目そらすのね。
F080：うーん、うんうん。
昔の日本人みたいね。
F002：うーん。
で、お昼をね、か、あのー、持ってなかったんで、車内販売が来たから買ったんだけど、ま、こんなまずいサンドイッチ食べたことないってぐらいまずいサンドイッチでね、＜笑い＞びっくり仰天しちゃって。
フランスならもう少しはおいしい＜笑い＞パンがあってもよさそう。
＜笑い＞みんなどうしてんのかと思ったら、ごそごそ荷物から（うん）パンと（うん）ハムと（うん）オレンジとって出してね。
F080：ああ、自分の。
（うんうん）持ってきたお弁当ね。
F002：チーズもね、こうやってこの、自分の口の方に向けてナイフをこうやんのね。
F080：ああー。
F002：それからハムも。
F080：こうね。
F002：うん。
（へえー）それでパンをむしって（うん）食べて（食べる）ああ、おいしそうだなって。
＜笑い＞帰りはそうしてやろうと思った。
あれ、おもしろかった。
（うーん）口の方へ向けて、鋭い刃のよ、（うーん）あの、（まーねー）食事用のじゃなくて、いわゆるナイフ。
F080：うんうん。
なぜかしらねー、習慣なのよねー。
F002：そうみたいね。
その、くわえててよ。
（へー）口にくわえてて、こうやって。
F080：ほんと？
F002：それでパクパクパクっていうから、よく、切らないと思って。
F080：ほんと？
F002：感心して。
こっちはそれ珍しいからこうやって。
向こうはこっち珍しいからこうやって見てて。
（ああ、そう）あのアンティークなスーツケースには（うーん）ほんとにびっくりしたけど。
＜笑い＞
F080：でもそういうの、やっぱり、あの、地方行かないとわかんないわね。
F002：わかんない。
F080：だからパリだけ行ってとか、ニューヨークだけ行って、行ったような気分なったらとんでもないわよね。
やっぱり、その地方の人たちのね（うん）生活を見てみる。
F002：帰りはめん、もうちょっと、何時間かかったんだったかしら。
（うん）かなりかかんのね（うん）列車だと。
めんどくさくなって飛行機で帰ってきたんだけど。
（うーん）その飛行場がまるで、バス停なのよね。
（うんうん）こっちから入ったらもうそこが滑走路。
（はーああ、ああ）バス並ね。
ああ、まあ国内だから（国内だからね）もう何にも、（ほんと、うんうんうんうん）検査がなくて。
（そうだわ）トゥールーズのホテルも。
F080：あそこのミラノの、ミラノの空港だって、ほんとにお粗末な、もう、ほんとにお粗末なローカル空港よね。
ミラノなんて、かなり大きい市なんだけど。
小さい、
F002：そうね、ミラノの空港は。
F080：小さい空港だったわよ。
F002：ミラノはあのドゥーモ、あの教会と、（うんうん、そうそう、うん）あの最後の晩餐の絵のあるところ行ったくらいかな。
F080：ああ、行った？
F002：うん。
F080：私、そのー、教会に行ったときにね、雨が降り始めちゃったの。
何にも持ってなくて。
でも延々並んでるのね。
わりとさむーい日だったの。
だからあそこにアン、かさもささずにね、２時間も待ってられないって思って、（うん）そのまま帰ってきちゃったから見てない。
F002：うん。
別にどうってこと（どうって）＜笑い＞
F080：ああいうのさ、壁画ってねえ、あの、たいがい、高いとことかにあるじゃないの。
（うん）それでよく見えないで、わかったふりして見てるより、テレビの解説見ながら見る方がよくわかるわね。
F002：そう、画集とかね。
F080：ねえ。
F002：あと、何かで、行くべきところが詰まってたから、しょうがなく、コモ湖へ行くっていうから（うーんうんうんうん）行ったのね。
F080：コモ湖行った。
（うん）でもきれいだった、私、私たち行ったとき。
すっごいいいお天気でね。
F002：行ってよかった。
F080：やっぱり湖の色が違うのね。
（うん）ふかーい、なんか海みたいな色しててね。
うん。
F002：で、そこの、（うん）ティールームみたいなのがあって（うん）、そこへ入って。
あのー、何を食べるか、英語しゃべらないね、（うん）おじさんがやってきて（うんうん）、ピ、ピザあるかって言ったらあるって。
大きいか、ピッコログランデ。
＜笑い＞で、ちっちゃいの、ピッコロ。
それとあと、アイスクリーム。
まあ、そこに、あれと同じのって。
F080：グ、グラッセって言うの？
何って言うの？
F002：ピッコロ。
F080：違う、ア、アイスクリーム。
F002：グ、グラウスかな。
でも（うん）あそこにあったから、（うんうんうん）＊＊＊。
みんな同じのつまんないと思って、（うん）私、ピ、ピーチメルバって言ったのよ。
（うん）で、来たらね、こんな、どんぶりみたいな大きな、何、あの、桃が入ってた（うん）アイスクリームが入ってて、（うん）生クリームが山のように＜笑い＞ギャーッ、どうしてくれる、助けてーっていう感じ。
＜笑い＞（うん、あ、そう）ああ、そいで、ドゥライ、ドゥーノ・ドゥエッテ、（うん）あれはフランス語か。
イ、イタリア語って、トレス、トレス・ピッツァって言ったら、ピッツィーなんて直してくれて（直したんだ）＜笑い＞復唱してくださるの。
＜笑い＞でも、親切、（うーん）みんなね。
ちゃんとまちがえないで、復唱するんだけど。
＜笑い＞でも、あ、注文、できた、できたなんて。
そういうのがおもしろいわね。
F080：おもしろいわねー。
F002：フランスでも、あの、テ、テラス式（うん）があるじゃない。
（うん）何か、観光客が行くとこと（うん）地元の人が行くとこと（うん）おもしろいのに分かれてんのね。
（うーん）んで、地元の人の行くとこの方がいい、いいだろうってね。
F080：そらそうよね。
うん。
F002：サラダ、（うん）それとねオムレツを頼んだのね。
（うん）したら、おばちゃんがやってきて、（うん）サラダとオムレツっていったら、あのね、サラダって言ってもねなんて、こんな感じなの。
私、サラダってこんなちっちゃいんだと思ったのね。
（うんうんうん）＊＊＊見てて、あれあれあれって。
＜笑い＞こんな大きな、レタスなんかいて、チー、チーズとねトマトがくっついてんのとか、（うん）とにかくこってり入ってるの。
それにパンがついて。
F080：うんうん、私たちの３食分ぐらいね。
うーん。
F002：そうそう。
それで２人で＊＊＊違うのとって、ほんで、食べ終わるころになったら、そのおばちゃんがまた来て、どう、これでもまだオムレツ入るって言うから、＜笑い＞入んない、入んないって言ったら、笑って行っちゃったけど。
（うーん）もう親切でしょう。
だって（ほんと、ほんと）注文したから、（そうそうそう）た、食べられようと、食べられまいと、（そうそう）持ってきちゃうとそれだけもうかるのに（うーん）。
食べ終わったころにやってきたのには、あれ笑っちゃったわ。
（うーん）もっぱらそういうとこで食べてたから、えらい安く。
＜笑い＞
F080：そうよね。
うん。
いろいろ失敗もあるけど、おもしろいわよね。
F002：うん、おもしろい。
F080：すごい。
うーん。
あのー、ツアーでいくとさ、（うん）あんまり失敗はないわけよね。
F002：うん、ないない。
F080：そのすごく、一番、あの、ミニマムの（うーん）エネルギーで（そうそう）マキシマム楽しめるように、もう組んであるからね。
F002：だから、パリは私も観光バスも乗っちゃってるから、（うんうん）友だちを送ってって（うん）その、これよって（うん）乗るのを（うん）見定めて（そのあと）私はお店のぞいて、（あーん）ふらふらしてて。
F080：あのさあ、アメリカ人を何かこう、基本に考えると、特に男の人がね、やっぱりパリってすごくフランス人って違うね。
フランス人ばっかりじゃないんでしょうけど。
（うーん）まず、太った人少ないね。
やせてると思った。
（ああ、そうか、そうか）やせて小柄。
F002：うん。
ああ小柄。
F080：うん、小柄ね。
それであんまり、あの、アメリカ人ってね、すぐこう、お腹が出てきてね、（うん）３０くらいになると。
こんなに太ってるって感じなんだけど、まず小柄でやせてるってか。
あーんまり、そうアラン・ドロンみたいな美男子はいない。
それからイギリスへ行ったときには、みんな、なんて背が高いんだろうと思った。
私。
（うん）イギリス人の男の人って背高いなって思って。
（うん）あの、地下鉄がね、こういうかたちになって、はじ行くとまっすぐ立ってられないのね。
背が高くって。
こういうふうになってる。
するとそういう人たちがちゃんとおしりを乗っけるようなのがずっとある。
＜笑い＞で、おしり乗っけるとちょうどこういうふうになる。
（うん）地下鉄乗るとほんとにそれ、いつも思うの。
この人、イギリス人はなんて背が高いんだろうっていうのと。
なんで私、あ、そうだ、Ａさん訪ねて行ったときだ。
（うーん）ロンドン１人で歩いて。
それからフランスでは、パリの人、あ、パリ。
そしたらＡさんが、田舎行けば太った人はいっぱいいるわよとか言ったけど、もう＊いまじょう＊ほっそりしてるっていう印象がある。
ちっちゃくって。
F002：あの、中年以降の人（うん）がすっごいおしゃれでね、（そうなのねえ）すてきだなーって。
若い子は。
F080：そこ日本と大違いね。
＜笑い＞
F002：うん。
若い子はジーパンに（うん）Ｔシャツで、髪も伸ばしっぱなし？
（うーんうん）４０代、５０代（の人、すてきよねー）あの、の人が、ちゃんとおしゃれして、男の人もちゃんとネクタイして色がすてきで。
F080：今はね、あの日本も、中高年の女の人は暇があるから、暇があって、そこそこお金があれば、割合に、あか抜けた人はいるじゃない？
男ね、＜笑い＞問題は。
（うん）これは、これはちょっと時間かかりそうね。
今の若い子たちが、中高年になれば、それなり
＜テープ反転＞
F002：紫色のコート着た女性が、（うん）プードル連れてるんだけど、＜笑い＞（＊＊＊あったでしょ）それが紫、うん、紫色のあれを着てるの、洋服、セーターかな。
F080：ああ、おそろいでね。
F002：それで、あのリード、引き綱が（うん）また紫色なの。
＜笑い＞ほーんと、絵に描いたようでね。
（ほーんとねえ）まあ、ここまでと思って。
（うーんうん）それまあ、昔の話だけど。
F080：でもさ、あの人たちにとって、あ、あの国の人たちってさあ、こういう、ペットね、（うん）ペットも自分のほんとにファッションの一部みたいな、生活の一部みたいな。
どこにもいんのね。
もう、電車の中にはいるわ。
（うん）レストランにはいるわ。
どこにもいるのよ。
F002：タクシーの運ちゃんが連れてる。
F080：どっこにもいるの、い、犬がね。
F002：助手席の下に犬がいたんでびっくりした。
＜笑い＞そいであの、ショットガンがこう。
F080：置いてあった？
F002：運転席の上に。
（へえー）アメリカなら。
それはパリ。
まずめったにタクシーなんか乗らなかったけど。
（うーん）乗ったら、犬がいきなり助手席から＜笑い＞顔を出したのにはびっくり仰天。
F080：どこ？
パリ？
F002：パリ。
うん。
（へえー）ほえなかったけどね、感心に。
F080：それはすごいわよ。
F002：お客様に。
でもびっくりしたわ。
番、番犬なのかペットだからか、何か。
（ねえ）ショットガンにもびっくりしたけど。
（へえー）
F080：でもさあ、アレルギーの人だったら大変じゃない。
うちの娘がね、犬（ああ、まだ治らない？）そうしたらね、あのー、風邪だと思ったら、どうも風邪ではないらしいっていってお医者行って、そしたらね、やっぱりその猫のアレルギーでしょうって言われてね。
（ふーん）それで、あの、あれを、んー何かね、ステロイドの入った薬をくれて、ぴたりと治ったの。
だからやっぱり猫のアレルギーだったの。
F002：わりに、多いかどうか知らないけど。
（うーん）ねえ。
F080：私ね、アレルギー体質だけど、犬飼ってるけど、犬のアレルギーはないの。
それからね、杉もないの。
（うん）ダニとほこり。
F002：ほこり？
F080：ハウスダストね。
その２つ。
だからそれ。
F002：羽の、鳥の羽は？
F080：何それ？
鳥はどうなんだろう。
鳥は検査しなかったけどね。
あなた、何もない？
F002：幸い。
（うん）あ、そうじゃなくてもトラブルを＜笑い＞いろいろ抱えておりますから、もう結構です。
F080：もう、これ以上は。
でもね、あのー、犬とか飼ったらご主人とかすっごい喜ぶと思うわね。
あのね、うちの娘が、その、拾った、猫拾ったって言ったでしょ。
（うん）もうほんっとに、何か家に帰るのが楽しみみたいなの。
だから、あーんなに何か喜ぶ、何か、だれもいない家に帰るより、（うん）だれか、だれかが一生懸命自分を待ってる（うーん）ていう感じね。
それで、だれかおーんなじこと言ったわ。
そのお嬢さんはね、何かアメリカにいて、勤めてるんだけど、ハイウェイでやっぱり、ひん死の猫を拾ったんだって。
（うん）それで飼ったらね、もう猫のことが気になってまっすぐ家に帰るようになったって。
＜笑い＞だからやっぱりそれはすごい、（うーん）あのー、ちっちゃい＊＊＊ね、喜びにはなるわね。
F002：飼いたいとは思う。
な、だけど、好みが違いましてね。
（あ、そうなの）私はあのー、な、このちっこいの、何てったかな。
（ああ、うん）ヨークシャーテリア。
F080：ヨークシャーテリア、うん。
F002：あれが好きなんだけど。
（うん）それとあの大きいのだと、（うん）エレベーターの中は抱えて乗ること（ああ、そうそうそうそうそう、うーん）ていうあれがあるから。
F080：マンションだと、やっぱちょっと大きいのはね、大変ね、うーん。
（＊＊＊ね）ご主人、大きいのがいいの？
F002：あの、あんな、猫みたいな犬嫌だって言うから。
＜笑い＞ものわかれというか。
（うーんうん、そう）元気なときはね、飼いたいなと（うーん）思うのね。
（うん）だけど、こっちが調子が悪いと、ああ、やっぱり飼わなくてよかったなって（うーん）思ってたりね。
F080：そうね。
あの、今、うち、ほら主人がいるから、私が動けないときは、あの、散歩してくれるからいいけど、犬はね、大変よ。
熱が、ちょっとぐらい（そう）熱があっても散歩に行ったりして。
F002：それこそ３６５日、（そうそう）連れ出さなきゃならないからね。
F080：うん。
でもね、こないだ、あの、犬ってほんっとにその点はもう１０年以上も一緒にいると、敏感でね。
私がもう朝、具合が悪くってもう本当に立てなくて、ずっと横になっても、すぐその異変を感じるのね。
（うん）散歩行こうとも何にも言わなくて（言わない、感心）じーっとしてる。
ね、私が朝起きたときから、そんな、あの、えーと、ソファで横になってたの。
（うん）もう動いたら大変だから、（うーん）じーっ。
そしたらね、朝からね、朝起きたときから、私がソファに寝てるっていうことはないわけよ。
（うーん）ね、主人はあるけど。
（ええ、ええ）これは、すぐ異常を感じるのね。
これはすごいよね。
うーん、でも猫は。
あなた猫好き？
F002：どっちも好き、犬も猫も。
F080：ああそう。
猫は散歩しないで済むもんね。
（うん）で、ご主人はあんまり猫好きじゃないんだ。
F002：どうかな。
アメリカにいるとき飼ってたけども。
F080：はあー。
猫は散歩しないだけね。
でもその、こんなに小さい子猫だと、ほんーと、かわいいみたいよね。
F002：かわいい。
F080：トイレまでついてくるって。
＜笑い＞
F002：であの、トイレの訓練して（うん）あの人間用のトイレにするまで（ああ）訓練するのがあんのね。
（うーんうんうんうん）そのプログラム。
すごいわね。
その最後にはフラッシュのあれを押したって。
＜笑い＞
F080：あのね、お嫁さんのうちの実家がね、何かみんな犬が好きみたいなの。
それでね前の犬が死んだんで、あの、獣医さんが知り合いなんだって、そういったらね、ピンシャーっていってね、ドーベルマンっているでしょう。
（ええ）あの恐ろしい犬。
（うん）あの犬の、ミニアチュアみたいなんだって。
んで、ピンシャー。
ピンシャー。
F002：見たことがある。
F080：うーん、顔はそっくりなんだって。
それを飼ったらね、もう気が強くって気が強くてね、言うこときかないんだって。
（うん）それで、トイレをしつけようと思ってね。
そうすっとね。
あの、オ、オスだから、ほら、あっちこっちするんだって。
（ああー）それでもうだから、そこにしろ、そこにしろって、金切りこ、金切り声を上げてね。
トイレを指さして、こういうふうに、こういうふうにやっててね、その犬がね、お母さんがいっつもはいてるスリッパをね、ぽんってくわえて、そん中にぽんって入れたんだって。
＜笑い＞だからね、そんなに入りたきゃ、自分で入れって言ってんじゃないかと。
＜笑い＞うーん。
F002：前に飼った犬が柴犬が１７歳５か月かな、（そんな生きたー）生きたのよね。
もう最期のね。
F080：大体うちの辺でも１７歳っていうと、もう最高齢。
どことかの、え、チェリーちゃんでしょ、何とかの何とかでしょ、（うん）あ、３匹よねとか言って、あ、１つ亡くなったみたいよとかみんなで言って、最高年齢。
F002：なんか１５歳を過ぎると（うん）なんか区から表彰が来るなんて言ってたけど来なかった。
＜笑い＞見落とされちゃったのかな。
＜笑い＞最期はやっぱり老衰でね（うーん）大変だった。
（ああ、夜昼、＊＊＊）うーん。
F080：でもね、あの、柴犬のかわいいのって、かわいいよねえ。
F002：かわいい、かわいい、もう。
F080：ほんとにかわいい。
（性格）うーん。
F002：犬張り子って（うん）あれからとったなあって（ああ、そう）思うけど。
すごいかわいい。
F080：柴犬はかわいい。
今それでね、もっと小柴って（ミニ、小柴って）小柴って、こんなちっちゃいのね。
F002：いるいる。
F080：かわいい、うーん。
F002：ああ、飼いたいなとは思うんだけど、もうちょっとね。
（ちょっとね）飼っても。
うーん。
F080：そうなのよ。
この間ね、私のことを見ると夢中んなって喜ぶ犬が２匹いるの、近所にね。
（うん）１匹はね、ラブラドールなのよ。
（うん）こんな、大きい。
もー、喜んで喜んで、か、顔中なんか、だ液でべちゃべちゃになるくらい、こうやってなめて。
で、それをね、定年になったばかりの、（うん）その人６０いくつって言ったな、そのおじさんが、いつもひっぱってたの。
それでね、奥さんはね、なんか勤めてるんだって。
（うん）で、その、ご主人が、の仕事なのね。
そうしたら、そのご主人が八ヶ岳か何か旅行行って、旅先で、心筋こうそくで死んじゃったの。
（あららら、うーん）そうしたら、その奥さんがその、その犬の世話全然しないのね。
で、勤めてるし。
（うん）で、みんなね、それバディっていう犬なの、みんな、バディちゃん、どうするのかしらねって言ってたら、どうしたか知らないけど、いなくなった。
ああなるとかわいそうね。
ねえ、私たちだって、いつ、ころっていっちゃうかわかんないね。
（うーん）取り残されたわんちゃん、大変。
たぶんでもね、いつかお孫さん来てたみたいだから、その、息子さんのとこに。
ただ、息子さんたちがマンションとかに住んでたら、こんなおっきいね、あの、犬飼えないでしょう。
（うん）だからそれちょっと困んのね。
F002：うんと、まだその柴犬が元気だったころ、（うん）何か、主人の学会かなんかについて、（うん）いなくなっ、（うん）１週間ぐらい留守したのかな。
（うん）ま、息子に頼んで。
（うんうん）で、帰ってきて（うん）なん、なんともこそとも、ほえ声もしないから、（うん）どうしたのかなと思って（うん）鍵開けたら（うん）玄関でこうやって伏せてるの。
F080：ああ、かわいい。
F002：なんか、罰、罰を食らったと思ったらしくてね（うーん）声もなくてこうやって伏せてるから、なんか
F080：思いっきりいじらしくなっちゃうね。
F002：おかしいやら、気の毒やら。
F080：ああそう。
かわいいね。
うーん。
F002：コリー飼ったときには、昔ね、（うん）えー、ペットホテル？
F080：うん。
F002：あの、ああじゃない、動物愛護協会。
F080：コリーって大きいコリー、飼ったの？
F002：前のうちは＊＊＊（ああ、そうなのー）飼ったことあるんだけど、やっぱり旅行に、２泊、１泊か２泊かな、（うん）動物愛、愛護協会（うん）へ預けて、（うん）やっぱり捨てられたと思ったらしいのね。
（うん）迎えにいったら、もう気ちがいみたいに。
（気ちがいみたいに、うん）
F002：後ろの座席で（うん）２人で前に座ってたら（うん）、しまいに前の座席へ
F080：飛び乗ってきたんでしょ。
F002：＜笑い＞乗り込んできて、真ん中に座り込んじゃって、運転しづらいじゃありませんか。
＜笑い＞もうきかないのね。
F080：へえー。
ああいうの、かわいいわよね。
（うん）だってさ、私も、その、よその犬なんだけど、死にもの狂いに私見ると喜ぶ犬がいると、世の中に、私のこと、こんな好いてくれるの、だれもいないのって思うもんね。
ええ。
F002：通りすがりでも、こちらが犬好きってのは、もう（わかるのね）すぐわかるらしいのね。
F080：そうみたいね。
うーん。
F002：すぐこっち寄ってこようとするし、（うん）前に立って見てると、（うーん）振り返り、振り返り。
（そうそうそう）ひっぱってる人はちっともこない、どうしてなのかと思ったら。
＜笑い＞（ほんと、そうねえ）だから犬もこの、人間でもさ、こいつ虫が好かんなと思ってたら（わかる）向こうの＊＊＊。
F080：わかる。
今、ほらさ、人間の子育てって大変じゃないのー。
（うーん）犬や猫の方がいいと思っちゃうわねえ。
（ねえ）うーん。
F002：まあ、今、子どもがいなくてよかったと思うわ。
F080：ほーんと。
もう、子育て済んでよかった。
ああいういろんな問題ね、新聞とかテレビとかであれすると、ああ、もう小さい子いないでよかったと、そればっかり思うわね。
（うーん）子育て。
ただ、私たちのころ、あそこまで、何か、いろんな問題がなかったわよね。
（うん）まず、塾もなかった、（そう）携帯もなかった、（うん）ねえ。
あれほどの、ま、いじめは昔からあったんでしょうけど、あれだけ陰湿な集団の（ひどいね、凶暴なね）いじめもね、なかったでしょうしね。
なんせ、ちーさいときから、お金がなくっちゃ暮らせないような子ども時代っていうのは、（うん）なかったもんね。
（そうね）特に私なんか、あんな田舎で子ども育てたから、もう、砂にまみれて遊んでるっていう感じ、何か昔の子みたいな感じだったからね。
F002：自分が小さ、あの、子どもだったとき考えても、おもちゃなんて、皆無じゃない。
F080：そうよ、そうよ。
F002：自分で作って。
F080：あんな、ろう石って、こんな（うん）白墨でね、何かこんな円書いて、そこ飛んだりして＜笑い＞遊んでたものね。
F002：お人形も自分で作ったわね。
F080：そう、そう。
着せ替え人形とか、みんなやったしね。
こんな紙でこんな切ってね。
F002：全くお金をかけなくても遊ぶ。
F080：そうそうそうそうそうそうそうそうそう。
それがあたりまえだったんだけど、今はゲームにしろ、何しろ、お金がなくっちゃね。
子どもが携帯なんか持つ時代だからねえ。
F002：ねえー。
ま、そういう意味ではよか、よかったなあって思うわね。
F080：むしろ貧しい時代の方がよかったなっていう（ねえ）感じするわね。
F002：今、ちょっと見ると、もうみんな、ブランド品持ってるし。
（そう、ねえ）流行のもの、着てるし。
（うーん）そういう物がかえってなかったから。
（そう、ねえ）かえってそれが幸いしたかな。
F080：そう、みんながなかったからね。
（うーん）今はみんなあるから、その中でないっというのは、とってもつらいことじゃない。
（うーん）でも、今、あの不況で倒産したりして、学費が払えない子ってずいぶん多いみたいね。
（うーん）で、学校辞めざるをえない子っていうのもね。
（うーん）でも、こういう意味で、一時なんかあまりにも、あの、バブルのときの浮かれてた、あの気分がもうちょっと。
（そうねえ）ねえ。
あの、何か、貧しさっていうか、素朴さに目が行くようになればね。
あ、だってでも、そのとおりには、いかないわね。
うーん。
F002：まあね一度ね、その、繁栄を味わっちゃったら。
F080：うーん。
でも、あ、あ、その、アメリカ人のおばあさんもね、あのー、アメリカ、日本が済んだあと、バブルがずーっと、ついこないだまでね。
そしたらやっぱり、ほんとに、見るに耐えないような、（うん）拝金主義の世の中になって、（うん）もうほんとにね、むしずが走るくらいだって。
（うん）何か、こう退廃的なね、あのー、文化にしろ、非常に退廃的な部分が出て、（うん）私は耐え難いとか言って。
＜笑い＞で、今度、少し不況になった方が、（うん）もうちょっとね、まじめになる。
（うーん）私はそれを歓迎する。
＜笑い＞８０いくつのおばあさんだからね、そう言うんでしょうけどね。
F002：今度、入って、だいじょうぶ？
F080：うん、だいじょうぶ、だいじょうぶみたいよ、今度。
途中でさっき、あれすればよかったね。
これ、もうね、たぶん、２回目に行ってると思う。
（ああ、い）そう裏。
F002：裏？
うん。
F080：裏行ってると思う。
でも、それじゃ、あの、アウトレットやなんか、巡ってたりして、人がいっぱいいたら、（うん）軽井沢のすごい静けさみたいなの、あんまり感じなかった？
そりゃそうでもなかった？
（そうねえ）何かにぎやかだっていう感じ（うん）の方が残っちゃうでしょう。
F002：だから、ホテルの部屋に入ってね、（うん）あの東急ハーベストとかって、（うん）あの、会員制？
（うん）その友だちのお姉さんの家族が入ってて、（うん）ゴルフする人たちが（うーん）泊まるんですって。
（うんうん）それをだから格安に（うん）行ったんだけど。
（うん）部屋に入って、一部屋ね、ご、５人までとかって言って。
（うん）冷蔵庫とレンジがついてたりして。
F080：あー、じゃ、じ、自炊するの。
F002：家族連れはね。
（うん）こちらはそれが嫌だから行くんだから（うーんうん）それはもちろんやんなかったけど。
F080：それで食堂もあるの？
F002：食堂もあるの。
（ああ、あるの。
ふーん）で、バイキングスタイル？
（うん）で、その部屋に入って、こう窓を開けたときに、（うん）木のにおいがしたの。
（ああ、あるわねえ、うんうん）ねえ。
それは、ああ、これは東京の。
（うんうんうん）
F080：それはある、それはあるわね。
ほんとにある、木のにおいね。
うん。
F002：ただ、１歩通りに出ちゃったら、ま、もう人がいっぱいで、やれ、ジャム屋さんはどこ、チーズはどこ、（ああー）何とかはどこでね（うーん）何か。
旧軽の、あの、メインストリートは原宿が（そうそうそうそう）引っ越してきたみたいに（そうそうそうそう）そっちは行かなかったんだけど、（うん）駅からあの、まっすぐの（うん）通りも（うん）すっかり、何ていうの、きれいになっちゃって。
（うーん）お店が両側に並んでて。
（ああー、うーん）駅も、その、ほかの新幹線の駅よりは、まあ、趣はあるんだけど、（うーん）昔のあの、駅の方がよかったね。
（うーんうんうんうんうん）碓氷峠をえっちらおっちら越えて、やっとたどり着きましたっていう感じの方が。
F080：軽井沢ってとこでしょ。
F002：軽井沢、うん。
F080：新、今は、軽井沢と、新軽井沢？
旧軽井沢？
F002：どう＊＊＊。
F080：止まるのは軽井沢ね。
F002：止まるのは軽井沢。
（ふーん）ま、新幹線も、よ、良し悪しね。
（そーだわねえ）便利だ。
F080：もうほんと、便利は便利だけど、必ずそういうふうに俗化するもんね。
F002：うん。
たった１時間、車でも、何か、何とかトンネルができて来やすくなったんですって。
F080：早くなったって。
ああ、そう。
F002：それでもだって、渋滞しちゃって（うーん）その、じも、地元っていうか、その別荘持っている人たちがいるんだけども、買い物に出るのも苦労なんですって。
（ああー、そうー）それぐらい混むんですって。
（へー）だからちょっとね。
F080：でもそれ、週末いらした？
F002：ううん、日曜日に出て、月曜日に帰ってきた。
F080：あ、あ、じゃあ、週末じゃないわね。
金、土、日じゃないわよね。
（うん）へえー、それはまたねえ。
F002：あ、それを行こうって誘った人は、薬局やってるもんだから、（ああ）必ず１泊なのね。
（ああ、はあはあ、なるほどね）それでもう１人と、たいがいもう１泊延ばすの。
（うんうん）だけど、どうしようかと。
もうやめとこう。
（うーん）ま、人のふんどしではあるし。
（うーんうんうん）＜笑い＞何かね、やっぱり家族、ウィークデーといっても、家族連れが多いわけ。
（うーん）部屋ん中に入っちゃえば（うーんうんうん）まあ静かなんだけど、何かざわざわしててね。
（うーん）あのー、食事すんのもちょっと、落ち着かない？
（へえー）それからバイキング式？
（うーん）ごっ、ごった返すほどでもないんだけど、（ええ、いっぱい）１回しか取れないわけじゃないのにっていうくらい、もう（うーん）＜笑い＞こんなに山のように取って、なかなか動かないわけ。
（ああ、そうか、そうか、なるほどね）うーん、そ、そういうのに、ちょっとげんなりしてね。
（うーん）ま、１泊でやめとこ。
＜笑い＞それでアウトレットになってしまったの。
F080：ああ、じゃ、ま、ちょっとあんまり、静けさを満喫というわけにはいかなかったね。
F002：うーん、でもまあ、紅葉はね、すごくきれいで、（うーん）ちょっと思いがけなかったんで。
（うーん）で、あの、駅からまっすぐの通りは街路樹がもみじなの。
（あ、そうなの）ふーん、それがちょうど真っ赤だったから（へえー）非常にきれい。
F080：ああ、きれい。
F002：思いがけない、（うーん）ごほうびだったの。
（うーん）きれいだった。
F080：人さえ、人さえなきゃね。
＜笑い＞
F002：ねえ、ま、自分もその１人なんだけど。
何かあれじゃあ、（そうねえ）あの辺に別荘持ってる人、気の毒だなと思った。
あんなことになって。
F080：もう今、今度はどっちの方へ行くかしらね。
八ヶ岳とか。
あ、やっぱり、あのー、松本とかあっちの方が。
そこまで。
いまいち不便でしょう。
F002：そうね。
（うん）野辺山のあれに、八ヶ岳の（うん）近く山麓のホテルへも１年に１回行くけど、真冬に行くのね。
（うーんうん）あの、雪が降ったの確かめてから。
（うーんうん）そうするとね、小淵沢まで２時間ちょっと。
（うん）それから小海線で（うん）４０分かな。
そこからまたお迎えのマイクロバスか（うん）タクシーで（うん）１５分か。
かなり時間と手間がかかる、あれだけ乗り換えると。
F080：ああ、そうそう、あっちへ行くの、そうよね。
１時間で行くってわけにはいかないとこが多いもんね。
F002：そうすっと静か。
F080：そうね、やっぱりね。
便利さと俗化はほとんど免れないことでね。
（そう）ああそうか、やっぱりあっちの方面になんのね。
静けさを求めるには。
F002：うん。
一度、一度や何かくったびれちゃってんの。
誘ったんだけどちょうどだれもいなくてね、（うん）１人で行っちゃ、そこへ行ったことがあるの。
（うんうん）予約したのは（うん）２人で予約したんだけど、１人になっちゃって。
そしたらほかにだーれもいなくてね。
（うーんうんうん）もう食堂行っても私だけで。
＜笑い＞何か、あの、宮殿の主みたいに、み、みんな、＜笑い＞みんなに見られて＜笑い＞な、慣れないじゃありませんか。
F080：それはまたちょっとしんどいわね。
F002：何か、し。
私、なん、何とかの、子牛のピカタとかいうのを頼んだらね、（うん）なんと２枚きたのね。
＜笑い＞
F080：余ってたのよ。
F002：ああ、びっくりした。
悪いけど、これ食べられなかったわって言ったら、（うん）あの、お客様少ないもんですから、サービスだって。
＜笑い＞サービスって、二十歳代の男の子は２枚でも３枚でも食べるだろうけど。
（うーん、ねえ）でね、しゃべるのって、相当エネルギーを使うと見えて。
１人だとしゃべらないじゃない。
（うんうんうんうん）あのー本、本読んだり、（うん）手紙書いたり、（うん）はがき書いたりとか。
（うん）あんまりお腹空かないわけ。
（ああー、そうだわねえ）でも食堂が開いてる時間っていうのは限られてるから、（うーん）だから時間が来たら食べにいかなきゃなんないのね。
（うんうんうんうん）そいで、朝も行っても、何か、卵、目玉焼きって。
（うん）大きなお皿の真ん中に目玉焼き。
＜笑い＞私、こういうふうにギャザーが寄せたような（うん）きれいにね、何とも格好がつかないな。
＜笑い＞ハムはいかがですか、いや結構、ベーコンも、ソーセージも結構ですっていったら、目玉焼き１つ。
（うん）＜笑い＞さまにならないから、嫌がるわけ。
それでパン１切れか何かで。
F080：ああねえ。
それ何？
のべ、どこ、何ていうところ。
F002：野辺山。
F080：野辺山っていうとこ。
F002：八ヶ岳。
（けの一部）高原（高原の一部。
うーん）あれはおかしかった。
＜笑い＞
F080：それもまた、ちょっとねえ、もうちょっと人いた方がいいわね。
F002：そう。
そうなっちゃったのよ、たまたま。
＜笑い＞大雪が降ったもんだから、あの、みんな、敬遠しちゃったんでしょう。
（うーんうーん）でね、マイクロバスは毎日運転してるから、（うん）郵便や何か持って、（うん）いろんな用事をかねて、ふもとまで下りるから、（うんうんうん）１年中動いてんのね。
（うんうん）それで何か、大金をかけて除雪したらしいのよ。
（うんうん）だけどみんな恐れをなして来なかったもんだから、お客がいなくて。
まあ休養になったと言えば（かわいそうね）なったんだけど。
＜笑い＞気の毒になっちゃってね。
F080：そうねえ、やっぱりああいう。
中央線か。
私、何かね割合、あの、えーっと東北、東北の方がやっぱり何か行きたいなーって思う。
あの、この南よりはね。
F002：うん。
そうですか。
正月に東北かな。
やっぱり雪が。
F080：どこまで？
F002：赤湯。
赤湯。
F080：赤湯？
それってどこ？
F002：えーとねえ。
F080：何か聞いたことあるけど。
F002：ああ、こっち、奥羽、奥羽本線。
F080：うん、奥羽本線。
F002：で、米沢から少し行った。
F080：あー、うーん。
F002：今度、ご一緒に録音する人と行ったんだけど、（うん）あの辺はなかなかよかった。
F080：あの辺はよく知った人、よく、あの、地図を研究ればいろいろおもしろいとこあるみたいね。
F002：旅館はね、わかんないから（うん）あの、案内所（うん）電話かけてね。
F080：調べてね。
F002：で、仙台から、さ、さ、せんせき線？
（うん）仙山線だ、あの、や、山形に出る。
（うーんうんうんうん）途中が山寺って、（うん）芭蕉の、（はいはいはいはい）しずけさの、（うんうんうん）あれ行ったのね。
したら、雪が降り始めて。
F080：うん。
ああ、じゃあ、なかなか趣がある（うん）風景だったね。
F002：でも、大汗かいたの。
＜笑い＞汗が突き抜けて。
F080：どこへ行っても。
F002：どこ行っても汗が。
F080：どこ行っても汗まみれ。
F002：だから、こ、寒いんだろうってんで、コートを、あの、（うん）キルティングした、（うん）あの、軽いんだけど、ナイロンのこう、（うん）それをぎりぎりにベルトでしばって、担いで、＜笑い＞それでもベストの背中汗びっしょり抜けて。
（ああ、そうなんだ）で、上まで登ったの。
（うーん）す、滑るっていうんで、（うん）あの、靴にわらを、わらの縄を（ゆわいつけて）結びつけて、ゆわえて、（ああ、そう）あの、階段が滑るから、（うーん）雪がふ、積もってたり（うーん）よかったけど。
（うーん）＜笑い＞そのころまだ俳句やってたもんで。
＜笑い＞
F080：ああ、そうか、そうか。
もう止めちゃった？
F002：止めちゃった。
F080：難しいよね。
でも、あれはやればおもしろいんでしょうけどね。
F002：うん、おもしろい。
なかなか、いい先生だったんだけど。
何ていうか、あまりにね、（うん）何か買わされるの、（ああー）句集とか。
（なるほど）嫌んなっちゃってね。
F080：それは嫌んなっちゃうわね。
F002：その先生のはいいわよ。
（うん）その先生の先生のとかね。
（うんうん、なるほど、なるほど、なるほど）一番あぜんとしたのは、その、どっか、こちらが顔を見たことない、（うん）グループの名前聞いたこともない（うん）その人が（うん）出した句集を（ああ）あの、配ったの。
（うん）それ、ふーんと思って。
そしたらね、それだけじゃ済まなかったのね。
（うん）こういうときはね、お祝いをするもんですって言ってね、（うん）１人２０００円だか３０００円出さされたの。
（へえー）だったら、買った方が、ねえ、（いいくらい）定価で買った方がいいくらいで。
F080：うん、うん、それは嫌ね。
それなあに？
カルチャーセンター。
F002：うーん、やっぱり同じ東急。
（ああ、そう）日本のものってどうもそういうとこがあるみたいね。
F080：あるわね、あるわね、何かのお祝いとかね。
（うん）ふーん。
F002：私＊＊＊それをお金を集めて、（うん）それを贈る係の人がまたいるわけ。
F080：いるわけ。
そういうの嫌ね。
F002：その人は、あのー、全く、ボランティアというか、（うん）ボランティアじゃなくて、押しつけられた格好で。
（うーん何か）元校長だったか何かすごい達筆で、俳句もうまいんだけど。
そしたら、その人が、その、便せんから何から用意することになるでしょう。
（そうだわねえ）＊＊＊先生も来たときに言ったの。
あの、何とかさん、（うん）お世話くださってる、（うん）その労力や手間や時間もさることながら、（うん）あの、便せんだって、封筒だって、（うん）ただじゃないし、（うん）切手代だって（うん）１人８０円で二十何人いるわけ。
（うん）これご負担いただくのはちょっとどうかと思うけど、み、みんなでお金出したらどうでしょう。
（うん）先生、知らん顔してんのよね。
（へえー）やってあたりまえ。
みんなびっくりしてね、あ、負担してくださってたんですかなんて言って。
（はあー）１人何百円か出したらいかがでしょって、私、み、みんなの前で言ったの。
（うんうんうん）だって、そうでしょ。
いくらね（そうよねー）さ、最低の封筒買ったって、茶封筒だって（そうよ）何百円かするし（そうそうそうそうそう）コピー代だってあるわけでしょ。
（そうそうそうそう）１枚１０円だって、（そう）１人に何枚かくるわけだから。
F080：そう。
その人が負担しなくちゃなんない理由何にもないもんね。
うーん。
F002：うーん。
それとね、もっと嫌んなっちゃったのはね、その、（うん）それ終わって、（うん）ちょうどお昼なのよ。
（うん）食事に行って、（うん）私はさ、ぱって帰っちゃうんだけど、（うんうん）たまにはどうって言われて、（うん）行こうとしたら、（うん）先生がすっと入ってきたわけ。
（うんうん）そうしたら、みんなで地下で。
F080：みんなで、払うの？
F002：うん。
それで９００円。
F080：なんで、おと、男の先生、女？
F002：女の先生。
（へーえ）わりに有名な人なんですけどね。
（ふーん）でね、地下で９００円のスパゲッティを（うん）食べたの（うん）。
そしたら、先生の分を持つわけ。
（うーん）９００円が１０００円になって、ま、額としてはね。
（うーん）どうってことはないんだけど。
F080：ないけどねー。
不愉快よね、そんなの。
F002：うん。
だって、それはだって、報酬の中に入ってるはずだし、（そうよ、そうよ）自分が払うべきものでしょう。
（うん、うーん）で、こちらが、先生もいかがですかって、（うんうんうんうんうんうん）無理やり誘ったんならともかく、当然っていう顔して、（うーん）知らん顔してんのね。
（うーん）だから、いくら１００円でもね、（うんうん）ちょっとそういうの嫌だなあって思って。
F080：ああ、そうね。
そういうのって私も嫌だと思う。
へえー。
F002：そ、それとかね、あの、き、季語？
（うん）季語を集めた（うん）あの、あれを私も持ってるんだけど、（うん）何かね１冊７５００円って、こんな、大きなの、あの写真つきで、（うん）きれいなのを（うん）先生が出したの。
（うん）それを買えって言うわけ。
（へえー）きっとそのキック・バックがあるんでしょ。
（うんうんうんうんうん）それがね、１冊じゃなくてね、春、春夏秋冬、プラス（うん）何か、（はー）ごさ、５冊。
（うん）１冊７５００円なの。
（なの、えー）私なんかもう、そ、そこでげんなりしたの。
（ああ、そう）それに私なんか手が痛いから、（うーん）持つのも（うーん）嫌って感じの、おも、おも、（うん）こんな厚くてこんな大きいのね。
（ふーん）そういった。
F080：あ、それはちょっと、考えもしなかったけど、いやあね。
へーえ。
F002：その先生の先生のなんて１万円もすんのよ、句集。
それ強制的なの。
F080：それ買わされるの。
F002：うん。
F080：ええ、ほんと。
F002：私、げんなりしてね。
（うん）先生のなら、いいわよ。
（うんうん）それから何だっけ、あ、はい、俳人協会賞とかいうのをもらったって言うから、（うん）みんなでお祝い、（うん）何千かお祝いしたの。
（うん）２０００円だか３０００円の。
そいで、そのお祝いのパーティがあって、（うん）それ私行かなかったんだけど、（うん）１万いくらかなのね。
（うん。はーん）それも終わって、私行かなかったんだけど（うん）それが終わったあと、（うん）何かね（うん）テレホンカードを（うん）作ったんですって。
私はそれ、あの、お礼かと思ったのよ。
（うん）お礼にくれるんだと思ったのよ。
（うんうん）それも買えなの。
＜笑い＞そのくらい配ったってばちは当たんないって。
こっちは、
F080：へー、お祝いあげてんでしょ。
F002：お祝い出してんよ。
（へー）私、もう知らん顔して出てきた。
F080：その人、特別なんじゃないの。
そんなー。
まー、なーに、それ。
F002：が、がめついというかね、ちょっと嫌になっちゃってね。
F080：がめついね。
がめついのも度が過ぎてるわね。
それとも、だれかちょうちん持ちがいるのかな。
自分なの。
＜笑い＞へえー・
F002：いや、あの、Ｂさんに話したのかな。
そうしたら、そういうもんよなんて言うのよ。
（はー）だからその和物？
日本のものっていうのは。
F080：あー。日本のものっていうのはそういう習慣なの？
（うん）ね、Ｂさんたちは何もそういうものに、何ももう抵抗感じないのね。
すべてがそういう、（かもしれない）うん、あれなのかもね。
F002：それはね、個人のね、ところ（なら、いいわよね）のグループに、あの、入れてくださいって言ったんなら。
F080：うーん。
カルチャーセンターってのは、一種の学校（そう）だもんねえ。
F002：そういうことがないから、（うん）月謝だけで済むから（うん）行ってるわけでしょ。
（うん）要するにみんな、（うん）定年退職後っていう感じで、（うーんうんうん）俳句ばかりが、（うん）私が（うん）一番年上じゃないわけ（うん）だもの。
（うん）あー、そ、それでも月謝だけでも５０００円ぐらいになんのかな。
（はーん）それプラスじゃねえ、（ねえ）ちょっと、か、かなわないから。
うん。
（ねえ）何か、風邪引いて休んだ、１月ぐらいかな。
休んで。
F080：そういうのって、みんなずーっと続けてとるんでしょう、おんなじメンバーでしょ。
（ほとんどねえ）私、そういうの一番嫌だな。
へえー。
F002：私ちょ、ちょっとびっくりしたな。
（うん）なかなかね、（うん）教えるのはうまいし、（うん）あの、辛らつだけど、なに、あの、（うん）嫌な感じは与えない、（うん）いい先生なんだけど、（うん）あの私は。
F080：そういうのも当然の習慣なのね。
F002：そうみたいよ。
（へー）うーん。
Ｂさんは言ったら、名前知ってたから。
（ああ）あら、有名な人じゃないなんて言ってたけど。
（へえー）でも、ちょっと私ね、そういうのって、抵抗があるのよ。
F080：あるわねえ。
F002：で、嫌だと思い始めちゃうと（うん）ちょっとね。
F080：うん。
ああ、そう。
F002：たった１００円でもね。
＜笑い＞
F080：ほんとよー。
あら、そうなのー。
F002：そういうなんての、が嫌でね。
（へえー、そーう）そりゃほかでもね、（うん）そのくらいいくらでも（そうそうそうそうそう）出したりしてる。
F080：でも、何か、そうやって、強制されるんのは嫌よね。
F002：納得がいかない。
F080：テレフォン、テレフォンカード、ふつう、ありがとうっていうお礼にね、あげるのはあたりまえよね。
F002：それも買えなんだ。
私、まあ、＜笑い＞だれも買ってなかったと思うな、あれは。
（あー、そーお）１０００円だか、（うん）５００円だか知らないけどね。
（うん）いくらであれ、（うーん）ねえ。
F080：買いたくもないわね。
（うん）へえー、あ、そーうなのー。
F002：その点、ハーモニカもやってんだけど、ハーモニカの先生も女性なんだけど、ハーモニカ協会賞（うん）とかいうのもらって（うん）おもらいになって、こっちのもお祝いしたんだけど（うん）やっぱりパーティがあって、い、行ったら、（うん）あの、こんなブローチ、ビーズでできたブローチを（うん）あの、こんなかわいらしい紙、（うん）手さげ袋に入れて、全員に配ったのよ。
（ああ、そう）これじゃ（大違い）足が出ちゃうんじゃないって、＜笑い＞言ったんだけど。
F080：へえー、あ、そう。
私、カルチャーセンターってさ、一時、あの、ニューヨークにいたときも、要するにカルチャーセンター、あの、アダルト・スクールっていうのね、あれに、もうずーっとずーっと通ってて、帰ってきても、ちょっとカルチャーセンター行って、もうなんかね、飽きちゃって、卒業して、もう今一切行かない。
あれって、行ってれば結構お金かかるのね。
（そう）カルチャーセンターも決して安くはないよね、ものによってはね。
F002：続けていればね、月謝。
F080：何万円って。
うん。
だ、だれかね、あの、自分の前におばあさんがいたんだって。
そいでね、娘が、お金はすごくある人みたいなの。
で、ひ、そんな家でごろごろしていないでね、カルチャーセンターでコースでもとりなさいって言われたんだって、娘さんに。
それでね、どれがいいでしょうかって。
＜笑い＞それでね。
F002：自分で決められないの。
F080：そうそう。
で、カルチャーセンターの事務の人が、何がお好きですかって、これとこれなどいかがですかって。
そうですね、じゃ、その３つって言って（３つ）１５万円払ったって。
（えー）何か知らないけど。
１５万円払ってたって。
＜笑い＞すごいわよね。
F002：大体ね。
＠ＥＮＤ
