＠データ８０（６０分）
＠収集年月日：２００２年１月８日
＠場所：ケーキ屋
＠参加者F093：女性２０代後半、岐阜県可児郡出身、同郡在住
＠参加者F101：女性２０代後半、愛知県豊橋市出身、同市在住
＠参加者の関係：友人
F093：さあ、ケーキ選びましょう。
F101：はい。
F093：決まった？
F101：全然決まってない。
F093：これ、何、ケーキセットとかあったっけ、ここ。
F101：ケーキセットあったっけ。
F093：ケーキセットはないんじゃない、きっと。
F101：＊さんぴんふーど＊で＊＊。
F093：何、これ？
F101：ウーロン茶。
F093：ウーロン茶かー。
高いじゃん、でもこれ。
F101：ほんとだね。
＊＊＊
F093：ここ、何気に結構高いんだよねー。
F101：そうだねー。
ほんとだね。
F093：ほんとに。
F101：ケーキセットないのかな。
F093：ま、セットにしても安くならないセットだろうね。
F101：そうだね。
F093：ほんな意味ないやんね。
＜笑い＞何しよう。
はよ決めようって感じかな。
F101：うん。
じゃあ私ね、ミルクレープにする。
F093：ミルクレープ定番だね、君は。
F101：うん。
F093：これジャヌアリーじゃん、ちゃんと。
F101：ほんとだ。
F093：私、この間何食べたかなー。
私１回この前来たんだー。
じゃあ。
F101：これ何？
F093：え、伝票入れるやつじゃないの？
F101：あー、あー、あー、そっか、そっか。
F093：どーしよう。
これ、何？
ストロベリー・ヨーグルトだって。
ふん、さわやか系、これ。
F101：違う。
フルーツ系が食べたい＊＊＊。
F093：うーん、私なんかね、さっぱり系が食べたいんだよ、今。
F101：うん、うん。
あとでちょっと＊＊＊のは嫌だしね。
F093：どれにしようかな。
あたしこれにしようかな。
ヨーグルトの。
F101：で、お飲み物は？
F093：お飲み物はー、うーん、紅茶にしょっかな。
F101：うん。
じゃあ、私はいつものアール・グレイ。
F093：私はダージリンにしようかな。
あっ、なんかダージリン５０円高いじゃん。
F101：ほんとだ。
F093：そんなけちくさいこと言うなって。
＜笑い＞
F101：何がお得なの？
　アップル＊＊＊。
F093：なんかアール・グレイの方が高いイメージがあるんだけど、私の中では。
F101：うーん、なんでだろうねえ。
＊＊＊。
F093：アップルあんま好きじゃないからー。
キャラメルはミルク入れないとあれでしょう。
F101：うーん。
F093：私もアール・グレイにしようかな。
F101：うーん。
F093：これ、あれで来るでしょう。
これポットで来るよね。
F101：あっ、私、キャラメルにしょっかな。
F093：いいよ、何でも。
F101：キャラメル、でもくどいかなー。
F093：私は好きだけど。
そんなくどくないことない？
F101：うーん、じゃ、キャラメルにしよう。
F093：こういうのがなんか気になるね。
この、（シャンピン）シャンピン・ウーロン。
F101：一応、香りがついてるとかさー。
F093：シャンピン・ウーロン。
F101：香り豊かな。
F093：東方美人とも呼ばれ、発酵度が高く、ダージリンの香りに似たウーロン茶です。
F101：ふーん。
F093：これだときっとあれなんだよね。
あの、１杯だけなんだよね。
F101：そうだね。
F093：で、これだとポットで来るんだよね。
F101：あっ、そうなんだ。
F093：そうだよ、たぶん。
この、１００円の違いは、おそらく。
F101：うーん。
F093：まあ、大して、けちってこれに＊＊＊。
＜笑い＞うん。
そんなにどうせ飲めないんだけどねー。
F101：ふーん。
そうだねー。
F093：ま、いいや。
でも。
F101：ビバリッジとか。
F093：あんまり飲みたくないね、これ。
F101：どーしよー。
F093：決めた？
F101：さっきのでいいか。
F093：はい。
はい。
えっと、ストロベリー・ヨーグルト・タルトとー、ミルクレープとー、それからアール・グレイと、キャラメル。
Ｘ：はい、かしこまりました。
メニューをお下げしてよろしいですか。
F093：はい。
F101：それって自分のやつ？
F093：違う、違う。
全部学校のやつ。
F101：あっ、そうなんだ。
F093：うん。
F101：ふーん。
F093：電池も学校の。
F101：あっ、そうなんだ。
F093：うん。
なんかね、結構すぐなくなる。
F101：ふーん。
F093：もう昨日替えてきた。
だから電池見たらなかったから。
F101：うん、うん。
F093：これで３本目。
あと２本録らないといけない。
F101：そうなの？
F093：うん。
ほんとはねー、冬休み中にねー、（うん）お兄ちゃんと録ろう思ったんだけど時間がなくて。
F101：うん、うん、うん、ふーん。
F093：うん。
F101：別に何人とかっていうのは決まってないの？
F093：一応５本もらっててー、（うん、うん、うん）ま、５本できたらいい、いいって。
F101：うん、うん。
そうなんだ。
F093：５本やらなくてもいいけどー、（ふーん）まあ５本。
あとだから。
F101：あっ、そっか。
できるだけー、じゃあいるわけだ、データは。
F093：そう、そう、あった方が、データがいろいろあった方がいいと思うから。
F101：へえー。
F093：だからさ、お母さんと。
あれっ、あそこ服屋さんなったじゃん。
F101：うん。
なんかね、洋服屋さんになった。
F093：あれ、前、なんか、
F101：なんか食べ物屋だったけどー。
F093：食べ物屋だったよねー。
F101：＊＊＊て。
F093：うん。
F101：なんかいつの間にかスーツ屋さんなった。
F093：知らんかった。
F101：私も知らない間に。
F093：つい最近だよね。
F101：うん。
F093：私、前、ここに来たときはあそこまだはな、食べ物屋さんだった気がしたけど。
F101：そうだねー。
F093：うん。
F101：なんか私が帰ってきてこの辺通り始めたらあれっとか思って。
F093：えー、今初めて気づいた。
F101：うん。
これ何？
バインダーに入れ＊＊＊。
F093：知りません。
そんな難しいこと聞かんでくれる？
＜笑い＞
F101：ごめん。
F093：そんな。
これには触れないでください。
F101：わかった。
あー、なんか、すごい歩き回っててて疲れちゃった。
F093：何、何してきたの？
＜笑い＞もっと早くに来てた？
F101：何時ぐらいかな、１時にー。
F093：うん、あ、そんな早く来たの？
F101：あ、違う、違う。
１時に（うん）＊＊＊町を出て、（うん）４５分に乗ったから、（うん）２時半ぐらいかな、着いたの。
F093：あ、ほんとに。
F101：うん。
F093：私３時半、３時ぐらいにいたのかな。
F101：あ、そうなんだ。
F093：違うかな。
３時半ぐらいにはいたよ。
F101：うん、（うん）何かさ、買おう、買おうと思ってなんかいろいろあるけどー。
F093：今、バーゲン？
F101：バーゲンやってたよ、すごい。
F093：ねえ。
F101：やってたけどね、なんかバーゲンでも買えねーやっていうのがいっぱいあったからー、（うん）なかなか買えんかったー。
F093：私もバーゲン行こうかなっと思ったけど、いや、金がない、そう言えばと思って。
＜笑い＞
F101：なんかバーゲンじゃなくってー、（うん）なんかバーゲンじゃないものーの方が欲しくなったりとか、（あー、あー）今、欲しいんだよね。
F093：うん。
そういうことあるね。
F101：バーゲンになってないものが。
F093：うーん。
なんか、そんとき買うとさ、（うん）損した気分がするもんね、なんかね。
F101：そ、そ、そ、そうなんだよねー。
F093：もうバーゲンかー。
F101：そう、私さーあ、（うん）あのー、来週の１５日に面接なんだけど、（うん、うん、うん、うん）東京に行くんだわー。
F093：うん、うん、うん。
それ、この間言ってたやつ？
なんか。
F101：私、言ったっけ。
言ってたっけ。
F093：おにい、お姉さんの仕事のやつじゃなくて、お兄さんの、（あ、そう、そう）何か忘れたけど。
F101：うん、そうそうそう。
だけど、（うん）ついでだったらさ、なんか１日で行って帰ってくるのも面倒くさいからさ、（うん）お金もったいないし、（うん）だから１週間ぐらいちょっと行ってこよっかなって思って。
F093：１週間も行ってくるの？
F101：うん。
でー、なんか（うん）あのー、月曜日＊＊＊。
F093：どこに泊まるの。
F101：たぶんユースかホテル。
F093：自分の、あ、親戚とかいるんじゃなくってー。
F101：うん、いない、いない。
F093：ほんとにー。
F101：うん。
F093：うん。
F101：安ホテルに泊まるんだけどー、（うん）あの、友達がさ、土日（うん）休みしかいないからー。
F093：うん。
F101：あのー、１９日、（うん）１５日連休日なんだけど、（うん）その週いっぱいいっぱいいると１９日の土曜日に、（うん）遊べるー。
F093：うん。
F101：約束なんだけどー。
なんかその子は、あたしはちょっと、あのー、お茶だけでもいいかなーとか思ったんだけどさ、（うーん）その子はなんか１日中遊びたいらしくってさー、（うん）で、土曜までいたらいいじゃんとか言って、（うん、うん、うん）ていうからー、じゃあ。
F093：横浜にいるの？
１週間。
東京も行くか。
F101：わかんない。
その泊まるとこにもよるんだけどー、（うん）とりあえず、まあ、その、行きたいところ、（うん）東京のこの地点とこの地点の（うん）間ぐらいのホテルがあったら（うん）結構便がいいかなーとか思って。
F093：うん、うん、うん。
あ、＊＊＊か。
何、またうまいいもの（めぐり？）めぐりするの？
F101：あっ、したいね。
＜笑い＞なんかね、私のいとこがね、（うん）銀座のね、（うん）あの、ずっと調理師学校行ってたんだけど。
F093：うん、うん、うん。
F101：あのー、エコール・キュ、キュリメールって知ってる？
F093：エコール・ド・なんとかってあるねー。
F101：うん。
あの、辻調グループなんだけどー。
F093：うん、うん。
なんか聞いたことある。
F101：うん。
F093：うん。
F101：あそこに入っててー、（うん）でー、（うん）就職が決まったのね。
F093：あー、ほんと。
すごいね。
F101：そう、（うん）それでね、銀座のね、（うん）なんか、あの、フレンチ・レストランらしいのね。
F093：うん。
すごい、かっこいいやん。
F101：でもね、それが笑えるんだけどさ、（うん）最初はさー、なんかその子すっごい結構ね、あのー、とう、登校拒否しょ、拒否児？
F093：ひきこもりってこと？
F101：ひきこもり。
そう、そう、そう。
F093：うん、うん、うん。
F101：ひきこもりみたいな感じで結構ね、あ、この子将来どうなっちゃうんだろって＊＊＊たのね。
（＜笑い＞）だけどさ、なんか東京行くって言ってた時点で、（うん）もうなんかすっ、あの、Ａ君っていうんだけど、あ、Ａ君すごいなーとか思ってー。
F093：同い年？
F101：同い年じゃない。
１９歳。
F093：１９歳。
若いねー。
F101：若いよ。
うん。
F093：すごいじゃん。
F101：そう、それで東京１年行っててさ、（うん）で、なんか。
この３月で（うん）ちょうど１年なんだけど、（うん）んで、久しぶりにお正月帰ってきてさ。
F093：うん。
F101：そしたらなんか、あの、前はさ、（うん）なんかすごい、こう前髪とかこの辺まであってね、（＜笑い＞）＜笑い＞すごくあやしーくなっちゃったのね。
F093：うん。
F101：それでずいぶんがりがりだったしさ。
F093：うん、うん、うん。
F101：あ、がりがりじゃないや、あの、ちょっと太ってたんだ。
太っててー、もういかにもなんか、ウワーッなんかうっとうしいって感じだったのね。
F093：うん、うん、うん、うん、うん。
F101：でも、とにかくこうさあ、あの、話しかけてさ、親戚だから。
F093：うん、うん、うん、うん。
F101：でー、なんか１年行って、帰ってきたら見違えるようになんかー。
F093：うん、いい男になってた？
F101：あのー、洗練されててー。
F093：そりゃ、調理師なのにさー、こんな髪の毛長くちゃさー、失格だよねー。
F101：ていうか、なんかねえ、（うん）やっぱ東京行ってねー、ちょっとねー、なんか磨かれてきたなって感じなのよね。
F093：ほんとー。
F101：うん。
F093：よかったやん、じゃあ。
F101：そー。
もう何てーの、普通の人じゃなくって、（うん）元がマイナスだったから。
F093：うん。
F101：＜笑い＞＊＊＊なんかね、すごい貧弱だったん＊＊＊。
F093：うーん。
F101：そー、だからなんか、私もお姉ちゃんとさ、（うん）お姉ちゃんもお母さんもさ、ちょっとなんか全然変わったよねとかいってさ、（うん）びっくりしゃうねとか言って。
F093：Ａも天職を見つけてよかったじゃない。
（そう、そう、そう）ねえ。
F101：なんかね、お菓子づくりやっぱ好きみたいで。
F093：お菓子を作ってるんだ。
F101：そう。
F093：ふーん。
F101：パティシエの方ね。
F093：あ、本当？
F101：うん。
Ｘ：お待たせしました。
紅茶の方＊＊＊。
F093：はい。
はいって、私が言っちゃった。
＜笑い＞まちがえた。
＊＊＊。
F101：なんか、のど乾いちゃってさ。
F093：うん。
F101：ごくごく＊＊＊。
F093：こんな熱いのごくごく行ける。
＜笑い＞
F101：すごい、キャラメルのにおいがすごい。
F093：私、なんだっけ。
５０円けちって。
F101：アール・グレイ。
F093：アール・グレイ。
＜間＞
F101：ミルク入れますか。
F093：アール・グレイはミルク入れないでしょう。
F101：あ、入れないの？
F093：アール・グレイにミルク入れたらまずくない？
F101：あっ、そうか。
F093：うん。
F101：ごめん全然知らないもんで。
利口になりました、１つ。
F093：すごいキャラメルのにおいがする。
F101：うん。
＜間＞
F101：すごいなんか、もりもりになってしまった、（なんか）テーブルが。
F093：すごいねー。
F101：すごいことになってる。
F093：どんな味なのかしらー。
F101：なんかすごい大きいねー、やっぱり。
F093：大きいねー、ここはね。
F101：お値段だけあって。
F093：あー、なんかこれー、ねえ。
＜笑い＞
F101：これ大変なことになってる。
F093：これで食べないとだめだからねー。
F101：大変だ。
F093：そういう行動、これって。
F101：片一方だけこうやって外して、食べてみたら？
F093：あ、こっちだめだ、外すと。
F101：こう、向きを、こうぐるぐるかえて。
F093：なるほどね。
＜笑い＞
F101：大変だね、これは。
F101：いただきまーす。
F093：あーっ、でもだめだよ、これ、もう。
F101：＊＊＊やはり。
F093：まあいいや、もう、崩れても。
F101：ちょっと厳しい。
F093：これもうだめじゃん、これ見て。
＜笑い＞
F101：ほんとだ、すごいことなってる。
F093：もうだめだ、こりゃあ。
でもさっぱりしておいしい。
F101：うん。
すごいね、これ、一切れがこんな大きいってことはさ、（うん）ホールだとどんななっちゃうって感じだよねー。
F093：ねえ。
F101：作るの大変そう。
＜間＞
F093：うーん。
F101：食べる？
F093：それ、なかなかそれも食べるの難しいね、でも。
F101：食べていいよ、ここからダーッて取って。
いろいろなフルーツが入ってる。
メロンとかイチゴとかキーウィーとか。
おいしい。
F093：私も。
F101：ちょっとお味見を。
F093：すくってみて。
F101：うん。
F093：ここはクリーム、クリームから、それい、ヨーグルトだけでいいの？
F101：いいよ。
だって、こっちのこれをお味見を、した。
F093：あっ、そっか。
F101：うん、さっぱり。
F093：さっぱりしてておいしいね。
F101：しゅわしゅわしわって感じで。
F093：ね。
F101：おいしい、おいしい。
F093：結構ここおいしい。
おいしい。
おいしい。
今日ってさー、でもさ、何作るか知らないんだけど。
F101：何作るんだろうねー。
わたしも知らない。
F093：全然知らない。
F101：なんだろう。
F093：なんだろうね。
F101：お正月はもう終わったからー、（うん）なんだ、その、活用法とか。
F093：活用法、嫌だそんなの。
田作りとか私好きじゃないもん。
＜笑い＞
F101：なんだろうね。
冬野菜使ったやつかな。
カブとか大根とか。
F093：カブもあんま好きじゃないんだけど。
F101：うん。
カブっていうか、あんまし使ったことがないなー。
F093：本当？
なんかうちカブいっぱいあるよ。
なんか知らないけど。
F101：あっ、そうなんだ。
F093：カブさー、漬けもんとかならいいんだけどさー、（うーん）なんか煮るとさー、なんていうの、変な食感がしない、なんか。
大根は煮てもこうしゃきしゃきするじゃーん。
F101：うーん。
F093：カブはなんかさ、なんかどろどろどろってなるじゃん。
＜笑い＞
私あの食感がどうしても嫌いでさー。
F101：そうなんだ。
ふーん。
なんか今日ね、キューピー３分クッキングでね。
F093：うん、そんなん見てる？
F101：＜笑い＞うん、見てる、見てる。
あのー、カブのね、クリームスープやってたよ。
F093：うん、だからそういうふうにカブ煮たのだめ、私。
許されない私の中ではさー。
F101：だけど全部ねー、あの、ミキサーにかけちゃうからー。
F093：ああ、じゃあいいよ。
F101：それでこうとろとろにしちゃうから、だいじょぶ。
F093：そう、いっそそうしてくれって感じ。
F101：いっそそう＊＊＊。
そうなんだ。
なんかと煮ちゃ。
F093：この前、お母さんがさ、なんかさ、（うん）あまったら、ちょっと切れ端が余っててさー、（うん）お雑煮の中にさ、カブ入れたのー。
＜笑い＞で、朝さ、パッてふた開けたらさ、カブが入っててさ、カブだけ全部残してさ。
＜笑い＞
F101：食べた？
F093：うん。
F101：そうなんだー。
F093：うん。
F101：えっ、F093家のお雑煮はどういう感じなの？
F093：うちのお雑煮はこの辺の典型的な四角いおもちで、（うん、うん）だしでー、（うん）なんだっけ、何、あのー、菜っ葉入れる。
F101：うんうん。
F093：かつお節かける。
F101：もち菜？
F093：うん、いろいろ、それは。
F101：ふーん。
F093：こういうのじゃない、F101ちゃんとこ。
F101：＊＊＊だよ。
名古屋の。
F093：そうでしょう。
F101：なんかおねえちゃん、だんなさんの方が違うんだって。
F093：あ、本当。
F101：うん。
て言ってもさ、あのー、愛知県の一宮だからそう変わりはないと思うんだけど。
F093：うん。
F101：なんかみそ仕立てなのねー。
F093：ほんとー。
F101：うん。
みそ汁みたいな。
F093：へーえ。
みそ汁にもちが入ってるみたいな。
F101：うん、うん、うん。
F093：でも関西の方行くと丸もちじゃない。
F101：あ、そうだねー。
F093：うん。
F101：とりあえず四角だったけど。
F093：なんか四角いのは角が立つからいかん、（ふん、ふん）いかんって言ってたよ。
F101：ふんふんふんふん。
なんかね、（うん）あのー、タモリのジャングルテレビでねー、（うんうん）あの、博多雑煮ってやってたよ。
F093：博多雑煮って何入ってんの。
F101：なんかブリが入ってんの。
F093：ほんとー。
F101：うん。
で、だしかなー。
F093：それ結構おいしそうじゃない？
F101：ねえー。
F093：あの、ブリのなんだっけー。
ブリのブリ大根？
F101：うん、うん。
F093：てわかる？
F101：わかる、わかる。
F093：どんな料理か。
F101：わかる、わかる。
F093：あれ好きでさー。
F101：うん、あ、ブリ大根好きなんだー。
F093：うん、ああいうの好き、私。
F101：結構おつな人だね。
F093：＊＊＊、たまに作るよ、うち。
F101：ん？
F093：たまに作るよ？
F101：ブリ大根を？
F093：うん。
F101：すっごいことなってるね。
F093：今年の正月はね、豚のー、何、あれ、角煮？
F101：あ、そうなんだ。
F093：角煮作ったしね。
F101：すごいことだね。
へえー、すごいすごい。
F093：新たにチャレンジしたのがね、（うん）それと、あと（うん）手羽先のね、（うん）さっぱり煮ってやつ。
F101：ふーん。
F093：お正月作ったよ。
F101：＊＊＊。
F093：そう。
おいしかったよ、結構。
F101：あっ、そういえば、おすし作った？
F093：あ、おすしね、結局作らなかった。
＜笑い＞せっかく教えていただいたんだけどー。
F101：なんだ。
がっかり。
F093：あー、ごめーん。
＜笑い＞
F101：いや、いや、いいんだけどさー。
F093：違う。
なんかねー、いろいろやっ、そろえてたらね、（うーん）ちょっとそこまでね、（いや、結構ね、うん）手が回らなくなっちゃってねー。
F101：そうと思う。
なかなかね、そう、数作ろうと思うと材料がいるんだよね。
F093：うん。
F101：そうなんだね。
F093：うちは１日はー、いつも毎年１日ははうちで過ごしてー、２日はー、（うん）うち本家だからー、お父さんの方の親戚全部来るのね、うち。
F101：うん。
あっ、そうなんだ。
F093：うん。
で、３日は、お母さんの（うん）お兄さんとこに行くのね。
F101：うん。
F093：大体そういうふうで。
F101：あっ、そうなんだ。
F093：だからね、１日はねえ、（うーん）掃除してねえ、（大変ねー）料理作ってねえ。
F101：うーん。
F093：私なんで１月１日にトイレ掃除とかしなきゃいけないんだろうと思ってさー。
＜笑い＞
F101：だって、１日に掃除しちゃいけないんじゃないの。
F093：いや、でもね、２日にお客さん来るからさ。
F101：ふーん。
F093：なんかね、去年もそうだったような気がする、なんか。
F101：そうなんだー。
F093：F093家はそんな感じ。
F101：私もね、年末ね、あの、水周りだけはちょっと頑張って掃除してんだ。
なんかうちはね、１階と２階はね、（うん）あ、違う、あの、２階は私の担当なってて、（うん）１階はお母さんの担当になってるから。
ほんとは、２階は、あのー、全部子どもたちしかいないから、あの、昔はローテーションでやろうっていうふうに私が提案したんだけど、（うん）もうことごとく却下されてるからしょうがなく私がやることになっちゃって。
＜笑い＞それでなんか、あの、洗面所とトイレがあるんだけどさ、（うん）もう、そこやるだけで結構１日がかりになっちゃっててさ、（うん）なかなか大変だったけどすごいぴっかぴかになったからね。
F093：ほんとー。
すごいやったかいがあったねー。
F101：うん、やったかいがあった。
時間はかかるけどそれも結構ね、好きなのね。
F093：私、今年あれでやったよ、あのー、べっぴんさんみたいなやつ。
べっぴんさん、知ってる？
F101：わかんない。
F093：通販で、テレビでやってるの知らない？
F101：なんだっけ？
F093：なんかこういうなんか、白いやつで、こまかーい繊維かなんかでー、（うん）なんか、こうやってこすってもー、（うん）傷がつかないのね。
で、汚れが消しゴムみたいに取れてくれんの。
F101：うん。
F093：こういう四角いの切るの、自分で。
F101：えっ、何、消しゴムみたいなやつ？
F093：消しゴムみたいに汚れが取れるの。
F101：あ、そうなんだ。
F093：知らない？
そんなー。
F101：わかんない。
F093：すばらしい品を。
＜笑い＞で、べっぴんさんは通販でやってて、（うん）べっぴんさんみたいなやつを売ってるのよ。
＜笑い＞
あれね、かなりね、（うん）お勧め。
F101：そうなんだー。
F093：半信半疑で少しだけ使ったけど、（うんうんうん）あのさ、レンジ周りとか、（うん）油が飛ぶじゃーん。
F101：うんうんうんうん。
F093：そういうのをー、（うん）こうやって別に、それをスポンジを（うん）石けんとか何もつけずに水に含ませてこうやってこするときれいに取れるんだって。
F101：そうなんだ。
F093：ほーんと。
F101：へーえ、知らなかった、そんなのがあるって。
F093：ある、ある。
あなたが留学、留学じゃない、カナダに行ってる間に。
F101：行ってる間にね、（うん）発売されたのね。
へーえ。
F093：ドイツ生まれらしいよ。
F101：あ、そうなんだ。
＜笑い＞
え、何、雑巾とかじゃなくって。
F093：いや、スポンジ。
F101：あ、スポンジなんだ。
F093：うん。
F101：へーえ。
繊維がけば立ってて？
F093：いやいや、ほんとただのね、パーッと見たらねえ、なんか、発砲スチロールみたいな。
F101：ふーん。
F093：ま、要するにスポンジ。
F101：ふーん、そんなのがあるんだ。
なるほどねー。
そういうこと私も。
F093：今年はそれで（まあ）それで頑張った、私は。
F101：でも、あの広い家を掃除するのなかなか大変でしょう。
F093：大変、大変。
F101：敷地面積が広いから。
F093：掃除できてないところいっぱいある、だから。
F101：そうだよねー。
F093：あのー、窓とかね。
F101：うーん。
窓はでもしょうがないでしょう。
F093：もうね、うちはね、だめだよ、あれは、ほんとに。
F101：あのー。
F093：あんなん掃除できるわけないじゃーん。
F101：こういうふうになってて、棒がついてるやつでさ、すごい長いやつでさ、こうやってやってさ。
F093：あれねー、なんか前いっぺんやった、トライしてみたんだよ。
なん、たぶん２年前か３年前に。
F101：うんうん。
だめだった？
F093：うまくできない、あんなの。
F101：あ、そうなんだー。
F093：うん。
F101：でも、あの、水滴が残ったら余計汚くなるかもしれないね。
F093：そう、そう、そう、そう。
F101：うん。
F093：だからね、もうあれはプロに頼まないとだめだって言われた。
F101：そうねえ。
あのゴンドラとか吊り下げてもらってさ。
F093：そう、そう。
ほんとにねー。
F101：＜笑い＞すごーいねー。
F093：あのさ、うちのキッチンのところさ、（うん）上こう、はめ込みの（うんうんうん）ガラスになってるじゃん。
（うーん）でさ、（うん）虫とかさ、ばかだからさ、向こうにいけると思ってさ、もういっぱい、夏とかね、（うん）いっぱいぶつかってね、ある日ね、なんか夏に、すごい音がしたの。
バンバンバンバンいうからなんだろうって思ったら鳥がぶつかっててさ。
＜笑い＞むかし。
もうばかじゃないのって思って。
捕獲してさ、外に出してさ。
なーんかもうバンバンバンバンいうからさ。
F101：えー、でもそんだけまだきれいってことじゃないの。
F093：いや、汚いよ。
もう今十分に。
F101：ふーん。
F093：でも鳥ぐらいの視力で見たらきれいに見えるんじゃない、きっと。
F101：すごいねー。
F093：ねえ。
F101：でも、たまーにそういうあほな鳥とかいるもんね。
F093：いる、いる。
F101：スズメとかさ。
F093：ねえ。
F101：すごい恥ずかしそうに発ってくんだけどさ。
F093：ふーん。
豊橋も雪降った？
そう言えば。
F101：あ、すごかったよ、なんか。
F093：豊橋なんてあんま降らないんじゃない、ね、普段。
F101：うーん。
F093：でももうないでしょう、雪。
F101：そうねえ、もう。
F093：うち、まだめちゃめちゃあるよ、雪。
F101：あっ、そうなんだ。
F093：うん。
すごい降ったもん。
F101：へーえ。
F093：あんなに降ったことないよ、今まで。
F101：うちもねえ、なんかお正月は珍しい、かな。
お正月に降るのは。
もうだって。
F093：すごい、だって３０センチぐらい降ったもん。
F101：うちはどれぐらいかな。
でもほんと起きたら、なんか。
前の畑がすごい真っ白なってて、うわー、何ていうことだっとか思って。
＜笑い＞
F093：何んていうことだって思って。
F101：て思ってー。＜笑い＞
F093：あんまりびっくりしてないよ、それは。
F101：そう、そう、控えめな（うん）驚きで。
そう、そう。
だけどなんかその日に豊川稲荷に行く予定だったんだわ。
F093：うーん。
F101：だけどー、こんな雪じゃもう行けれんやーっと思って。
F093：うん。
F101：車も動かせないし。
で、豊橋市民さ、雪に慣れてないからさ、（うん）みんな出れないんだって。
車で。
結構だからその日はもう却下して。
F093：うん。
じゃあ、全然さ、車とかスタッドレスとかしないの。
全然。
F101：ああ、なんかわかんない、やり方が。
F093：しないよね。
F101：うん。
F093：うち、いちおう、なんかスタッドレスにするよ、冬になったら。
F101：あっ、そうなんだ。
すごいね。
なんかもう、雪国に行ったら全然わかんないから。
どうしようっていう感じ。
F093：雪国はだめだよ、スタッドレス。
たぶん。
F101：あっ、そうなの？
F093：そうだよ。
結構だめじゃないか、そこまでいったら。
F101：スノータイヤ？
もう何て言うの、そういう履き替えるいうのとか全然わかんないからさ。
F093：うん。
F101：困るね、１回ああいう大雪が降ると。
F093：ねえ、だからまださ、屋根の上とかもさ、（うんうん）すごい積もってさ、（あ、そうなんだ）ほんでそれ落ちてくんだよ。
F101：えー、怖いねー。
F093：怖い、怖い。
で、もうね、凍ってるからね、あれ落ちてきたら死んじゃうよ。
ほんとにね。
かなり危険。
F101：そうなんだー。
F093：うん。
F101：ふーん。
それは大変だー。
F093：すごい音がするもん。
ドーンって音がするもんね。
F101：へーえ。
F093：何ごとやーっと思ったら雪おろしとった。
F101：へーえ。
すごーい。
なんかあったかいと思いつつ、結構最近寒くてさー。
F093：そりゃ、寒いでしょう。
F101：ふだんはそんな寒くないんだって。
F093：あー、いつもは？
いいね、豊橋って。
あったかいねえ。
F101：そう。
結構寒いと言ってもー。
どうなんだろう、室内って何度ぐらい、いつも。
F093：室内？
F101：うん。
暖房つけてないとき。
F093：暖房つけてないと寒いよ、かなり。
F101：なんか。
F093：８度ぐらいとかじゃない？
F101：あ、そうなんだ。
F093：うん。
F101：じゃ、そんなに変わんないかも。
＜笑い＞ごめん。
それうそだった。
F101：でも。
結構９度とか。
F093：それ、寒くない？
F101：寒い。
＜笑い＞でも、そんな寒くないと感じてるんだけど。
どうしてだっていう。
外との違いだけなのかな。
F093：外がそんなに寒くないんじゃないの？
外がさむ、外、マイナスになる？
F101：ううん。
F093：ならない？
F101：ならない。
F093：朝とか。
霜とか下りない。
F101：あの、なんか下りてるかもしれないんだけど（うん）よくわかんない。
F093：そのころ起きてないでしょう。
＜笑い＞あたし今日の朝はもうつらかったよ。
わたし今日、今日から学校なのね。
F101：あっ、そうなんだ。
F093：うん。
F101：そっか、そっか。
F093：で、初日からさ、（うん）１限だからさ、５時半に起きてさ。
F101：大変だね。
それきつい。
F093：かなりつらかった。
F101：あーもう、大学んときの私と一緒だわ。
F093：ほんとに。
F101：うちの辺でも。
F093：初日から。
まだ真っ暗じゃーん。
F101：うんうんうん。
F093：だからさ、なんか朝起きたらさー、（うーん）昨日の夜寝たときとおんなじ光景だからさー、＜笑い＞なんかずーっと起きてるような気分がして、朝。
F101：そうだよねー。
えー、つらいわー。
あたし、でも、部屋が寒いとなかなか起きられないからさあ。
なんかいつも頑張って６時に起きようと思ってー、（うん）目覚ましかけてんのね。
F093：なにがんばっ、いまー？
何のためにそれ。
朝ごはん作んのー？
F101：生活習慣のために。
F093：すごいねー。
F101：うん。
だからなんか。
私＊＊＊。
F093：＊＊＊そうでも、もしそうでも８時だな、それで。
F101：ほんと？
でも達成できたことはないんだけど。
F093：だってさ、何もやることないのを起きるのつらくない？
F101：や、でもなんかねー、そうしたい。
F093：そんな。
そうしたい。
＜笑い＞
F101：そういう気持ち、そうしたい気持ちはある。
＊＊＊。
F093：なんか朝起きてなんかするならさー、（うーん）、乾布摩擦。
＜笑い＞マラソンとかさ。
F101：そういうわけじゃないけど。
なんかさ、朝起きるとさ、結構、こう時間を有効に使える感じがしない？
F093：うん、わかる。
じゃ、だからと言って６時に起きなくてもいいと思うけど。
F101：でも実行できてないからね。
大きなこと言えないんだけど。
F093：寒いじゃーん。
F101：なんかかなりお腹いっぱいになってくるよ。
どーしよー。
F093：そう、いいね。
F101ちゃんそれぐらいでお腹いっぱいになれてー。
F101：うそ。
そんなことない？
F093：ならない、私。
このぐらいじゃあ。
F101：あたし。
どうしよう。
食べれるかなー。
今日作るやつが結構大量だったら食べきれないかも。
F093：いいわよ。
私が食べてあげるから。
F101：ほんと？
F093：また人のもの食べてるから太るんだから。
F101：え、でも、私、大食漢ではだれにも負けてないはずなんだけどおかしいなー、今日は。
F093：かなり大食漢だよ。
いいじゃん、F101ちゃん食べても太らないもん。
F101：ううん。
F093：今日何時からだった？
７時？
F101：７時から。
F093：F101ちゃんに、あ、まちがえた。
Ｂちゃんになんて連絡してある？
F101：Ｂちゃん、何も連絡してない。
F093：えっ、あかんやんかー。
なんでー。
＜笑い＞
F101：なんでー。
＊＊＊ないからー。
F093：何時にどこって私ー、連絡してあるもんだと思っとったよ。
F101：なん、そんなこと全然。
F093：ほんと。
まじでー。
F101：向こうからも聞いてこなかったから。
F093：お、おかしい。
＜笑い＞
F101：どーしよーね。
F093：いかんやん。
じゃ、あとで。
F101：５時に終わりそう？
F093：５時半、あの人終わるの。
F101：ふーん。
F093：たぶん今忙しいから。
残業あるから、（うん、うん、うん、うん）じゃ、あとでメール送ろう、じゃあ。
会社のメールと。
F101：＊＊＊。
F093：そうやろー。
いや、あたし。
F101：全然だってー。
F093：Ｂちゃんも私に何も聞いてこなかったからー。
F101：あ、そうなんだ。
F093：F101ちゃんに聞いてるもんだと思って。
F101：あたし、結構F093ちゃんたちが、こう、連絡とってんのかなとか思って。
F093：いや、いや、いや。
私、何か何も聞いてこなかったからー。
F101：そうなんだ。
F093：Ｃちゃんは来るのって聞かれたから、それをF101ちゃんに聞いて、（うん）ほんで、Ｃちゃん来ないらしいよっていうのは伝えたけどー。
肝心な情報を何にも伝えてないよ。
そうなのー。
F101：その辺もなん、なんか通じ合ってんのかなーっと思っててー。
F093：いやいや、だってF101ちゃん、はい、F101ちゃん経由かなっと思って。
F101：そーなんだー。
F093：うん。
F101：いやー、でも会えるんじゃない。
大丈夫、大丈夫。
F093：じゃあ、何、終わったらー、何時とか知らんよね、でも。
じゃ、あとで電話、電話じゃない、メールしよう、とにかく。
F101：うん。
F093：何時？
けっこう３０分ぐらいたったかな。
＜間＞
F101：これでフルーツは、補えた。
F093：それで補えたかなー。
F101：普段、あの、不足してる分のフルーツは。
F093：ミカン、食べないの？
F101：ミカン食べない。
あんまり。
F093：好きじゃない？
ミカン。
F101：うん。
あんまり。
F093：私、ミカン大好きだよー。
なんか１０個ぐらい余裕で食べれる。
F101：ほんとー。
F093：うん。
F101：バナナとかは結構食べるけど。
F093：バナナ１０本は食べれないけど。
F101：さすがそんなには食べんけど。
F093：ミカン私、じゅ、１０個ぐらい余裕で食べれる。
F101：ほんとー？
F093：２０個ぐらい食べれるかもしれん。
F101：なんかね、ミカンね、（うん）置いてあってもあんまし食べないね。
F093：ほんとー。
F101：うん。
F093：私ミカン大好きだよー。
F101：なんかバナナとかリンゴとかー、（うん）に行ってしまう。
うん。
F093：ナシが１番好きだけどねー、でも。
F101：そーかーなー。
F093：うん。
F101：ナシあんまり好きじゃないなー。
F093：ナシ大好き、私。
F101：そーおー。
F093：うん。
ナシたぶん３個ぐらい食べれると思うし。
F101：ほんとー？
F093：うん。
F101：すばらしい人だねー。
F093：うん。
ナシ好き、私。
F101：ナシねー、なんかねー、あんまし食べ過ぎるとねー、（うん）あの、舌がかゆくなってくるからあまり好きじゃない。
F093：あ、ほんと？
ナシアレルギー？
まさか。
そんなんあんのか知らないけど。
F101：どうなんだろう。
なんかさ、こう、ぴりぴりしてくるっていうの？
F093：うん、ほんとー？
F101：そう。
１個であーもう結構ですって感じ。
F093：ほんとー？
F101：うん。
F093：ナシ大好きなんか、あの、みずみずしさと。
F101：確かに。
＜間＞
F101：＊＊＊こん中まだ残ってんのかな。
ちょっとだけ。
F093：私もうないはず。
F101：なんかお腹だぼだぼだよー。
F093：ほんと？
F101：うん。
F093：Ｂちゃんは、何、Ｂちゃん聞かないや。
Ｂちゃんもすごいね、なんか。
F101：うん。
まあ、会えると思ってるんじゃない？
F093：時間とかでもいいのかな。
前、なんか連絡した？
ずーっと昔にさー。
F101：でもさー、F093さんち行ったときにさー、（うん）あのー、７時からだったよねっとか言ってたやん。
F093：言ってた？
F101：うん、なんか８日の７時からだよねっとか言って。
F093：Ｂちゃん？
F101：うん。
F093：じゃあ。
F101：持ち物はこれとこれとこれでとかってー。
F093：うん。
F101：うん。
だから大丈夫だと思うわ。
F093：場所どこー。
F101：場所はね。
F093：大名古屋ビル？
F101：大名古屋ビル。
＊なんでだい＊。
F093：大名古屋ビルジング？
F101：ビルヂング。
F093：ビルヂング。
チに点々。
F101：そ、そ、そ、そ、そ。
ジじゃなくて。
F093：じゃあ、その辺で集合で、間に合う？
７時なら間に合うかな。
F101：うん。
そうだよね。
まあ１５分ぐらい前に早く行った方が（そうだよね）いいかもしんない。
だから集合は６時半ぐらいか、あ、じゃない、６時半か。
F093：集合６時半？
あ、一応集合６時半にしといてってことか。
うちらの集合ってことね。
F101：うん、そ、そ、そ、そ。
F093：＊＊＊へ６時半に行かないといけないかと思った。
F101：違う、違う、違う。
F093：うん。
そうだね、Ｂちゃん間に合わなかったら、（うん）場所だけ、何階とかだけ教えとかないと。
F101：Ｂちゃん今忙しいのかなー。
F093：忙しいでしょう。
もう採用始まってんじゃない。
F101：そうかー。
なんか私もさー、今、就職活動してるからさ、（うん）昔の何か就職＊＊＊でさ、なんか＊めんたつ＊とかあげちゃったのー、もう。
で、なんかー、あの自己紹介がなんとかかんとか、（ああ）志望動機のなんとかかんとかって書いてあって、昔やったなーとか思ってー。
F093：やだねー。
F101：すごいなつかしくってー。
F093：うん。
F101：でもただ同時にすごいやな記憶とかも蘇ってきてさ、（うーん）なんか＊＊＊よ。
F093：F101ちゃん結構やったことない？
F101：やったけどねー、意味なかった、あんまり。
F093：あたし結局さー、就職活動ってさー、（うーん）たぶん４社ぐらいしか受けてないよ。
私、結局。
F101：就職活動っていう活動はしてないよね。
F093：ほとんどしてない。
F101：うん。
私はね、結構苦しかったね。
＊＊＊苦しく。
F093：早くからやってたもんねー（うん）留学から帰ってきてからだから、やろうにもねー、（うーん）ま、なかったっていうのもあるけど。
F101：あー、そうだね。
でも中途の採用って別に関係ないじゃーん。
＜テープ反転＞
F093：うん、そう、そう。
ま、別にー、就職だけじゃなくって、（うん）まあ、ドクターに進むとか、いろんな道があるけど、（うん）就職するなら（うん）ていう話で。
（うん）でさ、またさ、なんか、（うん）リクルートのリクナビとかさ、（＜笑い＞）エントリー・シートとかさ、（うーん）そういう話聞かされてさ。
F101：あ、そうなんだ。
なつかしいね。
F093：もーう、嫌ね、そんなのとか思って。
F101：そうだよね。
でも就職活動するんだったらそういうの＊＊＊。
F093：もうやらないといけないから、（うーん）本当は。
たらー、それは新卒でやろ、入ろうと思ったら、（うん）今からやらないといけないけど、（うん）一応新卒と（うん）中途採用と、（うん）両方、やっ、やれる資格があるから、チャンスは２回ありますって言われて。
F101：うんうん。
あ、そうなんだ。
F093：ま、そうだけどさーって思って。
F101：へーえ。
なんかめんどくさいよね、すごーい。
なんかさ、それだけでさ、格式ばってるからさ、（うーん）えっ、これこれこうしてこうやんなきゃいけないのっていうのがさ。
（うーん）だから自分に合わないと、すごい苦痛やんかー。
F093：うーん。
Ｂちゃんに見てもらえばいいじゃん。
F101：そうだねー、（うん）それいいかもしれない。
F093：あの人、達人だよ。
＊＊＊。
F101：そうだねー。
＊＊＊。
そうだよ、東京行く前にちょっと見てもらおうかな。
F093：うーん。
F101：志望動機はこれこれこうで。
F093：志望動機。
だめ出しされるかもしれんよ。
F101：今日さ、終わったあとどうする？
F093：あれ何時に終わるの、今日。
F101：どれぐらいだろ。
でも２時間ぐらいかかるかな。
F093：そしたらさ、９時だよね。
F101：うん。
帰ってちょうどくらい。
F093：結構遅いでしょう。
F101：そうだね。
F093：うん。
F101：なんか今日お話ししたいことが、ちょっとあったんだけど。
F093：うん、みんなに？
F101：みんなに。
F093：ほお。
F101：あのー、さん、３者面談で、（うん）懇談会を受けていただきたいことがあって。
F093：そうなの？
F101：はい。
F093：悩んでんの、何か。
F101：そう、そう。
F093：ほんとー。
F101：ええ。
悩んでるというかー。
F093：何関係の話、それは。
F101：えーっとね、ちょっと昔の話を掘り返す。
F093：もしかしてすー、（そう）＜笑い＞すーとかー。
すで始まる？
F101：んーっとね、そんときね、Ｕとかねー。
F093：Ｕ？
F101：すー、すー、あのー、ＳでなくてＵでー、Ｇみたいなの。
F093：うん、うん、うん、うん、うん、うん。
あの、例のー、あの人と（うん）おんなじ苗字の人でしょう。
F101：でも、でも別にさーあ、あのー、あれなんだけどー。
F093：なーに、またそんな＊＊＊たの。
＜笑い＞すごいF101ちゃん。
F101：＊＊＊。
あのー、全然大した話じゃないんだけど。
F093：うん。
F101：ただ、年賀状が来たっていうだけで。
F093：ほんで、なに、で、どうなったー。
F101：えっ、＊そんなん＊しゃべってしまっていいの？
F093：じゃあ、やめよっか。
F101ちゃんが嫌ならいいや。
うーん。
F101：いや、なんかねー、あの、意図をちょっと、あの、おおがたの人にもお聞きしたいなと思って。
（うん）どういう意図、これ、出してきたの、これを。
F093：F101ちゃん出したの？
F101：うん。
私は、Ｅメールで（うん）出したらー、はがきで返ってきて。
F093：あー、年賀状を。
F101：そ、そ、そ、そう。
そういうことなんです。
F093：何、まだ思いはあるの、F101ちゃん？
F101：ここで言うの？
F093：まあ、いいけど。
F101：いや、わからない。
なんかー、でも、全然違うじゃーん。
F093：うん。
F101：私のたぶんこうおも、思ってる、考えている構造思考と、（うん）たぶん、普通。
F093：あんまり、あんまり深い意味はないかもしれないよ。
F101：うん、たぶんね。
F093：うん。
F101：だからたぶん、そのー、何も、考えずに、（うん）ただ出してきただけだと思うんだけど。
F093：うん。
F101：それがまたちくしょうと思うんだよね。
F093：それに踊らされてはいけない。
F101：まあ、そうだね。
F093：うん。
F101：ま、いいや。
それは。
F093：ま、さ、それは置いといて。
F101：３者面談で。
F093：うん。
３者面談っていつ？
バニラ・スカイのとき？
F101：いつだろう。
いつだろうねえ。
もう時間ないねえ。
F093：バニラ・スカイのときしかだめじゃない？
F101：うん。
あ、そうだ。
そんときあった。
F093：うん。
F101：そんときあたし、Ｄ先生にちょっといろいろ、（うん）ご指導いだたくことが、（うん）あるわ。
就職のことといい、そのすーのことといい。
F093：すーのことはねー、わからん。
＜笑い＞ごめん。
F101：うーん、でもすーのことはもうなんかわかってんだけどねー。
F093：うーん、あんまりでもぶ、ぶり返さない方がいいかもしれないよっていうのは（そう、そうだね）私はそう思う。
F101：そうだねー。
F093：今さら。
F101：これ、色が違う。
こっち黄色でこっちがー。
F093：ほんとー？
F101：ほら、茶色。
F093：なに、何気にかわいいね。
F101：こげ茶色。
F093：字見えないやん、でも。
F101：ほんと？
F093：ああ、見えた、見えた。
F101：あんまこすっと見えないでしょう。
あー、お腹いっぱいでございますよ。
F093：大丈夫、これから。
で、今日何作るか知らないけど。
そんな腹いっぱい作る、作らないでしょう、でも。
F101：そかなー。
F093：５００円でしょう。
５００円って一応いろいろ食べれる。
５００円あったら。
F101：どんなもんだろうねー。
F093：うーん。
F101：＊＊＊。
ねえ、私このごろのさ、東京行くときのさ。
F093：何行くとき？
F101：東京に行くときにー、（うんうん）あのー、今ちょっと迷ってるんだけど、（うん）その、フード関係に行くのか、（うん）貿易事務で、（うん）また元のさやに戻るのか、（うん）ていうので迷ってるんだけど。
F093：うん。
F101：あのー、とりあえずその受けにいくところは貿易関係なのね。
F093：うん。
F101：そこなんかもう個人でやってるちっちゃいところなんだけど、（うん）それの、なんか、あの、仕事は要するに（うん）家具の買いつけ。
F093：うん。
F101：でー。
F093：それ、なに。
でもさー、１人暮らしするってことでしょう。
F101：そうやね。
F093：そういうのはお金出るの？
F101：出ないと思う。
F093：出ないの？
F101：うん、出ないと思う。
F093：かなりつらくない、それ。
F101：うーん。
だからそういうのも、やっぱり、一応覚悟の上で、（うん）すんだけど。
F093：社員寮とかないね。
F101：ないない。
F093：じゃあ。
そういうのないねー。
F101：それはめっそうもないって感じだもの。
もう、で、社員寮、そんなおっきいとこじゃないからね。
で、保険もあるかどうかわかんないんだけど。
F093：うん。
F101：だからそこんところはもう、結構、プラスマイナスゼロぐらい？
F093：それつらいよね。
だって結構住むのにお金いるんじゃない？
F101：うーん。
F093：横浜でしょう？
F101：うーん。
F093：うん。
F101：そう。
F093：横浜のどこ？
F101：横浜のね、反町っていう、の知らないよねー。
F093：わからないよ。
F101：うん。
なんか東横線のね、（うん）あのー、沿線にあるらしいんだけどー。
そこんところの近くに会社があってー、（うん）で、まあ、住いは別にどこだっていいんだけど。
F093：うん。
F101：でも私としては結構最初は、全然ちっちゃいところでも構わないからさ、（うん、うん）とりあえず、あのレオパレスとかじゃなければいいかなっていう感じで。
うん。
なんだけど。
で、その、フード業界の、（うん）でも私、いとことさー、かぶっちゃうらから嫌だ、やだなーっと思うんだけどさー。
F093：でもいいじゃん。
それは、（うーん）あのー、なんだっけ、F101家は（うん）そういうのに向いてるってことじゃん。
F101：そんなことはないと思うけど。
F093：そんなことない？
F101：ただ、ただ何ていうの。
あのー、やりたいというかー、（うん）うん、のがー。
F093：うちの親戚、先生めちゃめちゃいるよ。
F101：あっ、そうなんだ。
（うん）なんかねー、わかんないんだけど、（うん）とりあえずこう生計を立てていくのに、（うん）貿易事務だったら結構保険とかもいろいろあるから（あー）いいなっていう、そういうことで。
そういうメリットはあるんだけど。
その、例えばそのレストランとかこう、（うん）まあ、正社員になっちゃうんだけどさ、（うん）もう、入ったら最後だからさ。
F093：厨房、厨房に入るの？
F101：厨房に入りたい。
F093：最初は皿洗いとかそういう感じなの？
F101：そうだねー。
＜笑い＞
F093：そういう世界、やっぱり。
F101：そういう世界。
F093：うん。
下の方はモップがけとかをやるの？
F101：そ、そ、そ、そ、そう。
うん。
F093：やっぱり最初はー。
F101：最初は掃除から＊＊＊。
F093：おい、おまえ遅いぞーという＊＊＊。
F101：そ、そ、そ、そ。
すいませーんとか。
F093：早く、もたもたすんなーとか言って。
F101：はい、すいませーんとか言って。
F093：いや、つらい、そういうの。
F101：足でー、そのー、そう、蹴られたりとか。
F093：うんうん。
F101：そういうのありの世界。
F093：うん。
そういうのってねー、女の人どれぐらい入ってんの。
F101：そう、それがー、あの、男の人が。
F093：男の人が多いんじゃないの。
結局のところ。
F101：うん。
日本料理は男の人がすごい多いんだって。
F093：そうだよねー。
F101：うん。
ちょっとやっぱりこんな、あの、煮物とか作んのでもこんな大きなお釜とか＊＊＊。
F093：体力いるもんねー。
うん。
F101：そう。
すごい。
まあ、体力もいるし。
もちろんフレンチとかもいるんだけどさー。
お菓子とかもねー、結構その男の人の。
F093：あれ、不思議じゃない？
なんでさ、（うん）ああいうシェフとかさ、（うん）そういう、何、コックさんみたいな人ってさ、（うん）男ばっかりだよね。
F101：そうだねえ。
でもそれだけ。
F093：女の人で有名な人ってあんまり見たことがない。
F101：そうだね。
それだけやっぱりまあ体力勝負っていうか。
F093：男の方がこまやかなのかな、結局のところ。
それか。
F101：でもー、なんか私が向こうで知り合ったパティシエの子はー、（うん、うん）女の子なんだけどー、（うん）あのー、男の人はそういう、ま、繊細な人ももちろんいるんだけどー、（うんうん）あの、力仕事がまずできるから（うん）そこに入ってるっていうのがあって。
F093：うん。
F101：で、その上で、なんかこう芸術的なやつを作る（うんうん）てことができるんだけど、そういう意味でこう、まず最初は男の人が多い。
F093：うーん。
F101：で、その子も一応こう、力仕事をやってたんだけどさ、（うん、うん）なんかさ、女の子だから負けちゃうところあるじゃん。
F093：うん、うん、うん。
F101：それを、なんか、あのー、今度それ上に上がったら、（うん）女の子らしいのでカバーしたいなって言ってたんだけど。
F093：うん。
F101：うん、それ感性の違いでみたいな。
F093：うん。
F101：そうだねー。
F093：ねえ。
体力づくりからしないといけないじゃない。
F101：そう。
まず、腕立て、腹筋から。
F093：だから腹筋やってたの、この間。
＜笑い＞それは関係ない？
F101：それはあまり関係ないけど。
あれは日課、日課。
うん。
F093：そっかー。
F101：そう、だからねえ、結構筋肉もりもりじゃないとねえ、（うん）できない仕事なんだけど、私もやろうと思うわけ。
でー、なんで東京かというと、そういう、例えば、豊橋とかなんてろくな店なんてないわけよ。
F093：うん、うーん。
F101：で、なんか勉強しようとか思っても、（うん）あのー、例えば東京に１０軒、（うん）あのー、この、この区域に１０軒あるとしてー、（うん）豊橋でこの区域にもう１軒かないかもしれないのね。
F101：うん、うん、うん。
F093：その、すごい私が求めているレベルっていうか。
F101：うーん。
F093：ていうことはなかなかこう、勉強もできないしー。
F093：うん。
和食系に行きたい？
F101：うん、そうだね。
うん、和食だけどこてこてじゃなくって。
F093：あー、なんか言ってたねー。
F101：うん。
ちょっとこう、ひねってあるやつ？
F093：うん、うん、うん。
F101：でもそれがまた難しいんだけどさ。
F093：うん。
F101：うん、ていうのはー。
ま、どうなるかわかんないけど、とりえ合えずそのお店とかを見てこようかなと思って。
F093：うん。
F101：あと、職安へ行ってどんなものがあるとか見てきたりとか。
とあと東京見物。
F093：うん。
東京見物。
なんか前も東京見物してこなかった？
F101：行った、行った。
F093：あれなんだったっけ？
なんかいきなりはとバスツアーとか乗ってなかった？
F101：乗った、乗った。
F093：１人で行ってたよね、あれー。
F101：そうだね。
あれもね、なんか、あの、浅草寺とか行ってねー、隅田川下りとかしてねー、＊＊＊。
F093：１人で行ったんだよね。
F101：うん、そう。
F093：１人で行って楽しいかな、東京って。
F101：ま、でもね、私結構好きだよそういうの。
F093：ほんとー。
F101：うん。
F093：私一人旅嫌いじゃないけどそういう都会に１人でなんかいるのあんまり好きじゃない、私は。
F101：あー、そっかー。
F093：うん。
F101：なんかねー、でもー、うーん。
F093：京都とかは１人で行くのは行ったことがある、昔。
F101：あっ、そう？
F093：うん。
だからお兄ちゃんとこ。
お兄ちゃん京都にいたから、（うん）別にお兄ちゃんと一緒にどっかへ行くわけじゃないから、（うん）１人でいろいろ調べて行ったことあるけど。
F101：うん、なんか、そうだね。
ま、私もおんなじような感覚なんだけどね。
F093：東京はあんまり好きじゃない、私。
だから。
F101：うん。
でも東京タワーはもう行かなくていいって思ったけどね。
なんか修学旅行でも行ったけど。
あー、なんか来なきゃ良かったとかって。
F093：東京タワー？
F101：東京タワー。
F093：東京タワー行って楽しーいか。
F101：＜笑い＞なんかさ、行ってみたかったのよ。
（うん）とりあえず何年か＊＊＊どんな感じかなと思って。
F093：ふーん。
あたしでもさ、東京、横浜の中華街とかの方が好きだな、それだったら。
F101：そーお？
で、どうだった？
F093：東京の、こないだだから私東京へ行ったとき、東京の、あの、なんかさー、（うん）私、奈良美智ってわかる？
あのー、吉本ばななとかの本の絵描いてる人。
ちょっとひ、ひねくれたような子どもの、絵の人。
F101：うんうんうん。
F093：とか、（うんうんうん）あとなんだったけな、名前ど忘れしちゃった。
この間F101ちゃんたちが来たとき私がコンピュータの壁紙にしてた。
うーん。
わかんないね。
こう、ミッキーマウスみたいな。
F101：なんか線、点でこう絵を描く人？
でもない？
F093：全然。
たぶん覚えてないけどー、私がー、自分の部屋にポストカード飾ってた。
F101：覚えてない。
F093：覚えてないでしょう。
あれ、＊どーむくん＊っていうんたけど、（うん）なんかそれが、その人、その２人が好きで、ちゅうどその人たちの、（うん）なんか美術展が（うん）横浜で奈良美智がやってて、（うんうん）で、東京でその、今、すごい名前ど忘れしちゃったけど、そのもう１人の人がやってて。
F101：うん。
F093：だからちょうどね、両方見にいったのよ、あたし。
F101：そうなんだ。
F093：うん、横浜行って、東京行って。
うん。
F101：ふーん。
そうねー、なんかでも、うちから出たいっていうのが＊なんかね＊。
F093：うちから出たい。
うちも出たいけどねー。
F101：なんかさ、うちにいるとさ、家族のペースにすごい影響される。
F093：うん。
ね。
疲れる。
F101：一人暮らしとかしててさ、そんなのあんたお金貯まらんにとかって言われるけどさ、へーえ、そうかなーって思ってさ。
もう。
F093：うちは、うちの親だったらねー、絶対そういうことさせてくれないよ。
F101ちゃんところいいって言う？
いいとは言わないけど、勝手にしなさいって感じ？
F093：そう、そう、そう。
F101：うち、そういうふうにもならない。
勝手にしなさいいうふうにはならないもん、うち。
F101：そうなんだ。
F093：うん。
F101：えっ、でも阪大のときには。
あれは別に寮だったからあれなのか。
F093：阪大のとき？
あ、働いていたとき？
外大で働いてたとき？
F101：うん。
F093：あれはー、別に働いてたからー。
通えない、通えなかったから、結局あそこには。
F101：うん。
F093：で、別に、大学行ってて一人暮らしじゃなくて、社会人で一人暮らしだから、うん、それは別に、問題なかったけど。
だから今一人暮らしとか絶対さしてくれないよ、だから。
F101：そうだねー。
F093：私が５時半に起きようが。
F101：うーん。
ふーん。
F093：ま、とにかく私もお金がないからさー。
F101：うん。
F093：その分稼ぐだけのアルバイトもできないしさ、時間的に。
F101：うん、そうね。
そう。
F093：でもなんかさー、もっと自立しろとか言われてさー。
F101：＜笑い＞それは何か、矛盾してるよね。
F093：私は人に頼って生きていくからいいわって言っといた。
＜笑い＞それでお父さんあのとき、（うん）そんなふうじゃだめだって。
F101：確かに何か、家の、あの、家賃がすごい高いよね。
F093：ねえ。
F101：うん、どこでも高い。
F093：あんまり変なとこにも住めないじゃん。
F101：うん。
F093：だって、（うーん）変なとこに住んでてさ、（うん）なんか変な人に入ってこられてさ、（うん）死んじゃったりとかしたらさ、（うん）ばかみたいでしょう。
F101：何かね物取られたり＊＊＊。
F093：女だから、一応。
ま、そんなすごいさー、オートロックとかすごいとこじゃなくてもいいけど、（うーん）あんま変なとこも住めないし。
ていうか親がそんなん許さないからさ、まず。
F101：うん。
F093：引っ越し結構お金するじゃん。
F101：うん。
F093：で、都会だったらもっとお金するじゃーん。
F101：うん。
F093：ねえ。
つらいね。
F101：それはそうと、すごい昔は＊＊＊したじゃない。
そのときカナダはすごい消費天国だなと思うよ。
F093：何天国？
F101：消費天国。
F093：しょう？
F101：消費。
F093：消費天国？
F101：うん。
F093：なんで？
F101：だって水道代ただだしさー、（あー）あの、電気代とかもアパート、アパートね、込みだからー、（うん、うん）あのー、もう１日中つけっぱなしでも何にも言わないし、（うん）暖房代とかもいらないし、（うん）電話とかもー、あの、一応個人的に契約するんだけどさ、（うん）あの、市内はただなのね。
F093：ただだよね。
F101：うん。
F093：アメリカもそうだったよ。
F101：うん。
F093：あたし、アメリカ、あのー、寮に住んでたときもさ、（うん）全然お金なんて何もかからなかった。
F101：うん。
ね、いいよねー。
なんか日本さ、１回かけるだけですごいいるしさ、いちいち。
F101：ねえ、お金高いよね。
F093：うん。
もう市内とかにもさ、（うーん）長時間しゃべってるとどんどんバサバサ減るしさー。
F101：ね。
F093：なんかそういうのがめんどくさいなと思う。
今何時？
F093：今何時だ？
F101：５時半か。
５時半。
F093：何時だったっけ。
６時半。
F101：４時半ぐらい。
もう結構１時間ぐらい。
F093：うん。
たぶんね、今ねー、どこで見るのかわからないな、これ。
F101：バニラ・スカイか。
どーしようかなー。
F093：あの人たちさー、結婚したんでしょう。
F101：だれ？
F093：ペネロペ・フル、もう名前わからん。
うん。
F101：べネー、ベネロペ、（クルス）クルス。
F093：クロス？
クセス？
スペイン人なんだよね、あの人。
F101：うん。
と、トム・クルーズと？
F093：うん。
F101：嘘だー。
F093：結婚したん、結婚したらしいよ。
F101：あれはもう別居って。
F093：もうあれは、あの前の奥さんとは、（うん）もう離婚も成立して、（あ、そうなんだ）で、なんかＢちゃんが、（うん）いつだったかな、新年早々なんかメール来て、（うん）ラックスのＣＭを見てたら、（うん）こないだまでそのベネロ、ベネロペ・（うん）ク、クセスかなんかわからんけど、だったのが、ベネロペ・クルーズになってたっていうのね。
F101：あ、そうなんだ。
F093：うん。
でー、あれはどういうことだーって言って（うん）メールが来て、（うん）で、私はインターネットで検索して、なんかニュースを。
F101：うん。
F093：そしたら、年明けには結婚するらしいとかいうニュースがあったから、じゃ、結婚したんじゃないとか言って。
F101：へーえ。
F093：別に結婚しなくてもいいのにねと思ってさ。
前に（そうなんだ）前、失敗したら結婚しなくてもいいよね。
F101：うーん。
え、それがあったから結婚、違う、離婚したんじゃないの？
F093：うん、そう、そうだと思うけど。
F101：うん。
F093：別に結婚しなくてもいいのにと思って。
F101：うん。
F093：一緒にいればいいのにと思って。
F101：うん。
F093：トム・クルーズってもうおっさんなんだね。
F101：そうだね。
３７かなんかだよ。
F101：うん、そうだね。
F093：で、そのベネロペは２５やったかな。
F101：あっ、そうなんだ。
F093：うん。
F101：そんな若いんだ、まだ。
F093：うん、うん、うん。
F101：へーえ。
そっかー。
あの人って突然出てきたことない？
F093：ねえ、だからスペインでは売れてたんじゃない。
F101：うーん。
F093：で、あのー、バニラ・スカイの、バニラ・スカイってもともとスペインの映画なんでしょう。
F101：あっ、そっか。
F093：オープン・ユア・アイズとかいうスペインの映画で、（うん）それをー、なんか、ハリウッドじゃなくてなんか英語版とかなんかにしてた、のが今度のやつだから。
F101：あ、そうなんだ。
F093：その原作っていうか、そっちにも出てるんだって。
F101：あっ、そうなんだ。
F093：そのベネロペなんとかさん。
＜笑い＞あ、そのベネロペっていうのさえ、ずっと覚わらなくってさー、最近やっと覚わったんだよ、あたし。
あれ、友達に何、だれのことってずっと言われてさ。
全然覚わらん、ベネロペ。
F101：あのスペインの何たらかんたらになっちゃう。
F093：うん、で、デなんとかって言って、＜笑い＞へかなんかべとかなんかいるじゃんとか言って。
だーれとかさんざん言われてさ。
F101：へーえ。
そうだよねー。
スペイン系の名前わかんないもん。
F093：ねえ。
F101：うん。
フランス系もわかんなかったけど。
F093：ベネロペ・ク、うん、クルス、クセスとか、クがつくよね、確かね。
F101：そうだね。
F093：そう変わらないね、クルーズ、そんな変わらないでしょう。
F101：そうやね。
ふーん。
そうだったのかー。
＜間＞
F093：うん。
えっと、どっか行きたいところある？
F101：今日？
F093：うん。
これから。
F101：これからかー。
（うん）とりあえずＢちゃんにメール打つか。
F093：メール打つか。
F101：うん。
でー、どうしよっかなー。
F093：あたし、もう１回タワー・レコード行きたいんだけど。
F101：あ、いいよ、いいよ。
F093：いい、行っても。
F101：うん、いいよ、いいよ。
F093：さ、さっき途中で見てて、もっと時間があるかと思ったら意外には、早く時間が過ぎてて、（うん、うん）欲しいもん見れなかった。
F101ちゃん、エゴラッピン知らないんだよねー。
F101：知らない。
F093：たぶんF101ちゃん好きだと思うよ。
F101：何人？
F093：日本人、日本人。
F101：エゴラ？
F093：エゴラッピンっていうグループ。
F101：ラップ？
F093：ううん、全然、全然。
じゃ、あとで視聴してみて。
F101：うん、わかった。
F093：最近めちゃめちゃはやってる。
F101：そうなんだー。
F093：びっくりした。
F101：えー、最近覚えたのはー。
F093：最近何覚えた？
F101：最近覚えたのは、あのー
F093：何、ゴスペラーズ。
＜笑い＞ちがーう。
昔からおるっちゅうに。
F101：それは知っとった。
F093：なにー？
F101：えーっとねー、なんだっけなー。
リップ。
F093：あー、なんかいるね。
F101：うん。
F093：リップ・スライムじゃない？
F101：うん、リップ・スライム、とー。
F093：いいの、あれは。
F101：わからん。
F093：あたし最近のやつ知らないもん、全然。
F101：とー、パニクルーとー。
F093：パニクルーって歌歌うの、その人たち。
F101：なんか歌出してたことがある。
F093：ほんと。
F101：一応ね、カウントダウンＴＶがね、あの。
F093：なんかダンス、ダンスをする人たちでしょう、基本的に。
F101：うん。
そう、そう、そう、そう。
とねー。
F093：この前、なんかたけしの何でもーピカソだっけ、あれ、見て、この人たちがパニクルーっていう人たちかーっと思って。
F101：あ、出てたんだー。
F093：うん。
出てた。
F101：あっ、そうなんだ。
F093：でも歌歌わなかったよ。
F101：あっ、そうなんだ。
F093：ダンスは踊ったよー。
F101：へえー。
F093：その、いつから歌うって始めたのか、＜笑い＞ずっとダンスだったから。
あれっ、この人たちダンスの話してるのかなと思ってさ。
歌歌うんだ、やっぱり。
確か歌うたっているはずだと思って。
F101：うん、うん、うん。
なんかね、出てたよ。
平井堅、最近出てこないね。
F093：平井堅出ないね。
（うん）この間、アルバム出して＊＊＊。
F101：あの、ケミストリーに押されてる、＊かなり＊。
F093：私、ケミストリー好きなんだー。
F101：私も好きなんだー。
うん。
F093：うん。
かぶったね、趣味が。
＜笑い＞別にいいけど。
どっちが好き？
川端？
堂珍？
F101：私でも声はねえー、（うん）こっち側の人が好き。
F093：何？
昔こうやってやってた人？
サングラスこうやってたでしょう。
F101：そう、それ、それ、それ。
F093：あ、本当。
F101：こうやって出たころは知らないんだけど。
F093：あ、いなかったもんねー。
F101：うん。
そう。
あの、今ちょっとあのー、帽子かぶってる方。
F093：あの黒い方でしょう。
ここにピアスある方でしょう。
F101：そう、そう、そう。
安西ひろことつきあってるらしいけど。
F093：あー、らしい方ね。
F101：うん。
だけどー、見た目はー、こっちの方が好き。
F093：見た目はそりゃそうでしょう、普通。
F101：うざったいもんね、なんか。
F093：うーん。
F101：うざったいっていうか、うさんくさいもんね。
F093：でも、きっと、だから、こっちのー、（うん）あのー、きれいな顔をしてる方が堂珍って名前でー、（うん）こっちの（川端）濃い方が川端（うん）ていうのも最近覚えたんだけど、私。
アサヤン多少見てたのにな、全然覚えられなかったなと思って。
F101：そうなんだ。
私アサヤン全然見てなかったね。
F093：途中まで見ててー、あの、男性、なんかボーカリストんときは。
F101：うんうんうん。
ふーん。
F093：途中から見てなくて最終的にだれがなったとか知らなくって。
F101：うーん。
そう、でもなんか最近全然、あれだね、覚わらない。
F093：うん。
そうそう、あれ、エゴラッピンっていうのは、（はい）うちのお兄さんがー、昔大学時代でバンドをやっててー、（はあ）サークル入ってたんだよ。
その軽音みたいな。
F101：うん、うん。
F093：そこのー、（うん）後輩の人らしくって。
F101：そのおんなじ大学の？
F093：同じ大学の、同じサークルの。
F101：あっ、そうなんだ。
F093：あんまり個人的に交流はないからあまり知らないんだけど。
F101：あっ、そうなんだ。
F093：ずーっと前にお兄ちゃんが、（うん）なん、去年のいつか忘れたけど、なんかＣＤを何枚か持ってきて、（うん）おまえ、エゴラッピンって知ってるって言われて。
え、知らない、そんなの、えっ、なんかなにー、それ変な名前っとか言ってたのね。
＜笑い＞で、ずーっともうそんなこと忘れててー、（うん）でなんかこの間ラジオ聞いてたらー、あ、これ結構いい曲じゃんと思ったら、（うん）エゴラッピンですとか言うから。
F101：あ、そうなんだ。
F093：エゴラッピン、なんか知ってるじゃん、あたしと思って。
F101：うんうん。
F093：あ、こんな売れてるんだーと思って。
F101：うん。
F093：で、さー、あとさ、友達に、大学院の友達に、（うん）ずーっと前に、（うん）なんかエゴラッピン、たぶん。
F101：なんでエゴラッピンなのそれ。
F093：知らん。
意味わからん。
ちゃ、なんか私と結構音楽の趣味が重なる子がいてー、その子がー、なんかエゴラッピンっていう人たちのコンサートをやるんだけど、たぶんF093さん好きだから一緒に行かないって言われたの。
F101：うん、うん、うん。
F093：そしたらそんときエゴラッピンなんか全然知らなかったから、んー、たぶんちょっと忙しいからいけないわ、ごめんねとか言って、＜笑い＞断わってて、で、お兄ちゃんにそのラジオで聞いた次の日に、その子じゃない子に、（うん）何かね、エゴラッピンって知ってるとか言って。
で、なんかはやってるらしいじゃんとか言ったら、その子がなんで、この前F093さん誘われてたじゃんとかいって言われて。
＜笑い＞全然それまで気づかなくって。
ほんで、その子にさ、あー、もしかしてさ、前さー、私のコンサート誘ってくれたっとか言ったらそーだよっとか言って。
＜笑い＞今さら何言ってんのって言われてさ。
F101：もう、どうなんだ。
F093：そうかーと思って。
行きゃあよかったなと思って。
F101：へえー。
そうなんだ。
F101：うん。
F093：え、何系なの。
これは。
F093：何系？
F101：Ｒ＆Ｂ系？
F093：ううん。
F101：ドラゴンアッシュ系？
F093：なんかね。
違う。
F101：パンク系？
F093：ううん、全然違う。
どちらかと言えば、（うん、ゴスペラーズ）違う、全然違う。
椎名林檎をー、（うん）椎名林檎とかあんま好きじゃない？
F101：うーん、曲によるけど、まあまあ好きかな。
F093：椎名林檎っぽいようなー。
F101：うん。
F093：まあ、聞いてくれ、とにかく。
あとで。
F101：わかった、わかった。
F093：で、全然好きじゃなかったりして。
F101：ああ。
ふーん、そうなんだー。
知らなかったー。
F093：なんかジャズっぽいようなー。
F101：へーえ。
F093：昔っぽいようなー。
F101：あっ、最近ね、全然話変わるけど。
F093：何？
ゴスペラーズ、（ちがう）くどいっちゅうに。
F101：なんかさ、アキコっていうの知らない？
F093：なんかいるねー。
昔からいるんじゃない？
F101：あっ、知ってる？
あ、ほんと？
F093：なんかアイコみたいなまぎらわしいなって思ってさ。
F101：アキコっていう人が、（うん）あたしの好きなルパン三世のあれを、聞いてて、違う、歌っててー。
で、それは違うバージョンを。
F093：あの、何、F101ちゃんの好きなルパン三世のあれってわか、わからないよ、私。
どの歌。
F101：ルパン三世のテーマがさ、結構いろんな人にさ、カバーされてるじゃん。
F093：それ、何、タッタラッターってやつ。
F101：そう、そう。
ターララーってやつ。
F093：歌うの？
あれを。
F101：あれをー、うん、歌うんだって。
F093：歌詞、歌詞があんのあれ？
F101：そう。
あの、英語とかさ、あのー、いろいろこう、あの、もともと編曲する人がいるんだ。
F093：うん。
F101：あの、ルパン三世のこう、（うん）アニメのときからへん、編曲する人がいて、（うん）その人が結構こう、ジャズバージョンとか、（へーえ）なんかロックバージョンとか、いろいろこう、結構。
F093：歌詞があるんだ、知らなかった。
F101：うん、で、そのアキコっていう人も、（うん）そのー、今風のなんかほら、（うん）バージョンで、（うん）歌わされててー。
F093：なんか名前は知ってるよ、その人。
歌わされてるの。
＜笑い＞
F101：歌わされてるっていうか、歌ってて。
F093：うん。
F101：自主的に。
F093：自主的にね。
F101：そう、だからそれ結構ね、いいんですよー。
F093：いいんですか。
F101：いいんですよ。
ちょっと私のお気に入り。
F093：パンチ・ザ・モンキー。
F101：うん。
最近ちょっとグイグイ上昇中。
F093：グイグイ上昇中か。
F101：そう。
F093：最近あんま知らないな。
でも最近洋楽もなんか全然わかんない、あたし。
F101：うーん、なんかねー、もう英語圏はめんどくさくなってきた、最近。
F093：なんかね。
わかる。
その気持ちわかる。
なんか。
F101：うん、昔は。
F093：歌詞がわかる方がなんか。
F101：うんうんうん。
ね、ちょっと退化してるってことだよね。
F093：洋楽、好きだけどね、今でも。
なんか、あの、ＣＤを買うまでの元気がないんだよね、最近。
F101：そうだよね。
F093：昔はね、手当たり次第なんでも買ってたけどね。
F101：うん。
F093：最近お金もないしね。
F101：うん、そうなんだよね。
F093：ていいつつ買うけどね。
何か。
うん。
F101：なんか向こうでもあんまし買わなかったけど。
F093：私留学したときねー、やたらとＣＤ買ったよ。
F101：そうだね。
あなた買ってたねー。
F093：ていうかね、中古だけどね、結構。
ほとんど。
F101：あっ、そうなんだー。
F093：うん、中古ＣＤ屋で結構いいのがあってー。
F101：あ、そうなんだ。
F093：そしたらなんか９００円ぐらいで買えたからー。
F101：あ、そう。
それはいいね。
F093：まあ、普通のＣＤ買っても結構や、それは安いからさ。
（うんうんうん）でも、買わなくていいやつまで買ってある、絶対。
F101：うーん。
あとで全然聞かないやつもね。
F093：ね、私もあるわ。
F101：なんかさー、あのー、ラップー、（うん）ラップというかさー、（うん）あのドラゴンアッシュ系のやつがすごいはやったときにー、あ、これからはこれが、この、この系統だなとか思ってー、なんか全然知らないやつをさー、（うん）あの、視聴で聞いてるとさー、でなんかそれーで、あっ、これはなんかもしかしたら来るかもっとか思って。
＜笑い＞
F093：来なかったんでしょう。
F101：全然知らないんだけどさ、買ったらさ、なんかさー、
F093：うん。
F101：すごいこう、なんていうの、うっとうしくってー。
F093：うん。
F101：車の中とかで聞いてたけどさ、（うん）あっ、もうだめだとか思って。
F093：うん。
F101：で、そのままなんか、あの、置いといたらさ、（うん）箱の中とか入れといたら全然聞かなくってさ。
F093：ある。
そういうの。
F101：ひっぱり出してさ、昔なんか、あのー、レベッカとか、私、（うんうんうん）今レベッカブームなんだけど。
F093：なんで。
＜笑い＞
F101：結構古い。
F093：今レベッカブームなの？
F101：レベッカブームなんだけど。
F093：ほんと？
F101：レベッカとかー、（うん）あとなんだろう、昔のんで。
なんか昔のやつをすごく聞きたくなるやつがあるじゃん。
F093：うんうん。
F101：で、だけどー、それ手に持っても聞きたいと思わないからー、（うん）また戻すのよ、箱に。
F093：わかる。
わかる。
そういうのあるもん。
私。
F101：あれはちょっと買って後悔。
F093：そんなんさー、売ってもさー、（うん）お金にならないしさー、きっと。
F101：お金取られるわー。
F093：困りもんなのだよねー。
F101：うん。
そう、そう、そう。
困りもんなのよ。
F093：よし、終わろう。
＠ＥＮＤ
