＠データ９４（３０分）
＠収集年月日：２００２年１月１５日
＠場所：西原珈琲店
＠参加者F104：女性２０代後半、愛知県瀬戸市出身、韓国釜山市在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学院の友人
F104：もう録ってる？
F004：もう録ってる。
うん、いいよ。
別にこういう会話が入っても。
F104：ふーん。
（うん）そっか。
（うん。
そうそう）愛知。
何分の会話なの、これって。
F004：うんとねー、最低は３０分なんだけどー、（ああ、うん）やっぱり６０分に限りなく近づけたいんだけど。
（うん）うん、でも、別に、もし、ね、時間が足りなかったら、その時点でやめちゃってもいいんだけどさ。
（うん、うん）うん。
そう、結局さ、その参加してくれる人を探すのがさ、（うん）ま、ちょっと大変だから、（うん）だから、あの１００時間集めるっていうことでやってるから、（うん）だから、うん、３０分の会話よりもやっぱり１時間に近づけて（うん）やりたいんだよね。
（ふーん）
＜間＞
F104：連絡先、日本のうちで＊＊＊
F004：ん？
F104：日本のうち？
F004：あー。
F104：韓国のうちでいいの？
F004：どっちでもいいかもしれない。
結局はそれ使わないもんね。
F104：そうかな。
（本当に）じゃあこれにしとこ。
（うん）ほ、ほ、ほー。
（うん）はい、できた。
F004：はい、ありがとう。
うん。
うーん。
うん。
まあ、当たりさわりのない話でも（うん）いいし、＜笑い＞何でもいいんだけど。
F104：うんうんうん。
はあー。
F004：え、そのさー、何だっけ、韓国人の結構仲のいい友達と、関係がとかっていうのはどうなの？
＜笑い＞
F104：あ、Ａさんに聞いてない？
F004：うん。
聞いてない、聞いてない。
F104：ああ、そっかー。
（うん）何かねー、（うん）あの、ちょっとずつ嫌なことがあってー。
（うん）何か、そ、もともとその、（うん）あたしさー、韓国で友達少なくて、（うん）そういう、うん、本当に友達っていう感じのはあって、（うん、うん）その子だけなんだけど。
（うん、うん）何か知り合ったのが、（うん）あたしが前つき合ってた人のー、（うん）の、彼、あれ、わからない。
あたしが前つき合ってた人の、（うん、うん）昔のルームメイトの、（うん）彼女だったのね。
（はあ、はあはあはあはあ）で、（うん）それで何か、２人は友達どうしで、（うんうん）で、あたしと知り合って、（うん）あたしにその子を紹介したのね。
（うん、うん）年も近いからとかって言って。
（うん）で、でさー、すごいその子、が仲よくしようとしてくれてさ、（うん、うん）それで仲よくなって（うん）つき合ってたんだけど、（うん）何かねー、ちょっとずつ嫌なことが、（うん）見え出してきてー。
（うん）で、それがさー、（うん）何か例えば、（うん）Ａさんがー、（うん）うちに初めて来たときー、（うん）釜山に初めて遊びにきて、（うん）ていうことがあって、（うん）で、それは聞いたー？
何かねー。
F004：それは聞いたか、（うん）あっ、３人で話したとか言ってた。
（そうそうそうそうそうそうそう）そんで、あー、何かね、ちょっと、ちょっと、軽くむかついたっていう話をしてたわ。
（うんうんうんうん、うん）うん、その、英語ーでー、だれかの名前を、あっ、何だったっけ、タランティーノだったかな。
（うんうんうん）か、何か、うん、の名前を出したときに、（うん）こう、それふうに発音したつもりだったんだけど、（うん）何それ、そんな発音の、えー、何、あのー、英語、圏の（うん）名前はないわよみたいな言い方をされて。
（うん）でも、あの人ってアメリカ人じゃんねーとかって（うん）言って、うん、ちょっとむかついてた。
F104：あー、イタリア系とか何とかそういう。
（うん）何かねー、（うん）何か、（うん）あたし前から、（うん）そういう、日本のね、（うん）友達が来るからって言ってたの。
（うん、うん）でさ、例えばさ、（うん）そういう友達が来るって言ったらさ、（うん）遠慮しない？
遠慮しないっていうか、（うん、うん、うん）自分がさ、（うん）その彼女が、（うん）あたしのとこに遊びに来たいって（うん）いうことを、（うん）前の日か何かに言ってきたのね。
F004：うん。
あ、そうなんだ。
うん。
F104：で、何か、それで、（うん）あたしは、Ａさんが来るから。
（うん）でさー、そんな、Ａさんと久しぶりに会うっていうからさ、（うん、うん）すっごい、日本語でさ、おもいっきし＊＊＊（あー、そうだよねー）話したいわけじゃん。
F004：話題もまたねー。
F104：そうそうそう。
で、話題にさ、（うん、うん）何か韓国の悪口とかも出てくるし。
（うん、うん）あと、いろんなさ、（うん）もっと彼女が知らないこととかも出てくるから、（うん、うん）何か、（そうだね）こっちも（うん）気をつかいたくないから言いたくないし、（うん、うん）で、向こうもさ、（うん）そういうときは気をつかうものじゃなーい？（うん、うんうん）でー、（うん）だから、（うん）あたしがそういう、あの、晋州に住んでる（うん）Ａさんっていう友達が来るから、（うん）明日はねーみたいなこと言ったらー、（うん、うん）何か、じゃあ、何か、もしも飲みにいくとか、（うん）そういうことになって、（うん）何か、私に来てほしいと思ったら、（うん）電話してくれって言ったのね。
（うん）で、その当時さ、（うん）何かその彼女が、（うん）その、昔の彼と別れて、（うん）何かすごい荒れてたからさ、（うん）何かときどき電話はしてあげてたんだって。
（うん）で、その日も、（うん）一応何か、元気とかって言ってあげないと（うんうん）かわいそうかなと思って、（うん）Ａさんと１軒目飲みにいって、（うん）その、２軒目に移るときに、（うん）何か、電話をしたのね。
（うん）そしたら、妹がいて、おらんって言って。
（うん）で、だからじゃあいいって言って切ったのね。
（うん、うん）で、まあいいや、いないんだったらとかって。
（うん、うんうんうん）で、そしたらさ、（うん）で、次にナイトクラブ２人で行って、（うんうんうん）で夜遅くなって、でＡさんはさ、その同僚と来てたじゃん。
（うん）で、同僚は映画の終わるのが何か朝５時とかって（あー）そういうのだったから、（うん、うんうん）じゃあそれまで、（うん）何かあたしんちは２部屋あるから、（うん）そこで一寝入りするかとかって言って、（うん、うんうん）何か、うちに行ったんだって。
（うん）そしたら電話かけてきて。
F004：うん。
え、何時ごろかけてきたの？
F104：え、１時ぐらいだよ。
（おー）うん。
Ｘ：失礼しまーす。
お待たせいたしました。
ブレンドのお客様。
F104：はーい。
Ｘ：失礼します。
＊＊＊。
F104：はーい。
＜間＞
F004：うん。
F104：うん、何かね。
（うん）で、もう遅いじゃーん。
（うん、そうだね）それ、なのに、（うん）何か、どうして電話してくれないの、待ってたのにって言うのー。
（えー）で、（うん）だからー、（うん）あたしが、え、電話したよって言ってー、（うん、うん）電話したけど妹が出て、（うん）出掛けてるって言ったから、（うん）ああ、もう出掛けてるんだ、じゃあいいと思って切ったよって言ったの。
（うん、うん、うん）そしたら、今から行っていいかって言うの。
（うん、うん）で、だから、いいかって、行っていいかって言われて、（うん）だめですって言えなくってさ。
（うん、うん）でさ、じゃ、ちょっとねとかって言って、（うん）で、来たのー。
（うん）で、何かさ、結構さ、（うんー）来るとさ、話題をさらいたい人なのね。
（あ、そうなんだ）うん、で。
F004：結構、注目を集めて、（そうそうそう）自分がこう、（うん）話題を作っていきたいんだ。
うーん。
F104：で、Ａさんがいたけど、（うーん）一応３人で話して。
で、もう何かそのときは私は、（うん）さっさとこいつを寝かせて、（うん）もうだって眠いじゃん、（うん）あたしもＡさんも。
（うん）だから寝かせようと思ってたんだけど、（うん、うん）それで何かＡさんは悪いと思ったみたいで帰ってったんだけど。
（うん）で、そういうことが１回目あって、（うん）で、本当に何かそういう遠慮とかって、（うん、うん）ま、日本人だけなのかなとか思って、そのときは、（うん）何か、（そうだね）このぐらいむかついてっていうぐらいで（うんうんうん）止まってたんだけど。
（うん）今度さ、ＢさんとＡさんが来たときに、（うん）また同じことをしたのね。
（うーん）そのときはね、あの２人が来る前に、ほかの日本人の友達が来てたんだけど、（うん、うん）２日間、（うん）クリスマスから＊＊＊されてさ。
（うん、うん）クリスマスの日に、（うん）何か、もし、そのときも、（うん）もしも飲みにいくんだったら（うん）電話をしてくれって言われてて。
（うん、うん）で、その友達さ、（うん）お酒飲まないから、（うん）それにさ、久しぶりに会ったのにさ、（うん）酔いたくないじゃん（うん）ていうのがまたあって。
（うん、うん）だから、電話しなかったの。
（うん）そしたら夜さ、えっらい怒って電話をしてきて、（うん、うん）何かどうして電話をしてくれないんだとか、（うん）何かクリスマスの夜なのに家で何やってるんだみたいなこと言ってきて。
（うん）で、でもさ、友達はその日着いたばかりだし、（うん）何か、飲みにいくのとか好きじゃない子だし（うん、うん）ていうことを説明して、（うん）わかった（うん）て言って終わったんだけど。
何かその子がね、（うん）帰る日にまた早速電話をしてきて、で、（うん）そのときはしょうがないから、（うん）会ったんだけど。
（うん）で、つぎ、その次の日からＡさんたちが来るとかって言ってたら、（うん、うんうん）したら私も来たいって言ったのね。
（うん）で、特にＡさんとはもう１回会ったから、（うん）もう何か、友達感覚。
F004：＜笑い＞で、あ、彼来るなら、（うんうん）あたしも行かなきゃって感じなんだ。
F104：＜笑い＞それで、（うん）なんか、は？と思ったんだけど、（うん、うん）でもまあ電話しなきゃ済むと思ってたから、（うん、うん）それで、何か電話しなくて。
（うん）しかも結構あたしもずるいなーと思ったんだけどさ、（うん、うん）携帯のスイッチずっと切っとったんだって、（うーん、うん）そんとき。
＜笑い＞うん。
それで、何か、（うん）うん、事は済んだんだけど、それで。
何かＡさんが来る前っていうのはさ、（うんうん）本当に、何か、その日本人の友達が帰って、（うんうん）で、その日に泊まりにいっていいかって言われて、（うん、うん）それで来たんだ、うちに。
（うんうん）で、そのときの話題がさ、（うん）何か、要するに、そのあたしが前つき合ってたカナダ人が、（うん）私のことが好きみたいっていう話しとったのね。
（うん）で。
F004：あ、自分のことが好きみたいっていう話だったの？
F104：そうそうそうそう。
うん。
＜中略＞
Ｘ：お待たせしました。
F004：はーい。
＜中略＞
F004：よかったら食べて。
F104：うん。
（うん）次の日にさ、（うん、うんうん）Ｂさんたちが来たじゃん。
（うんうん）だから、ね、そんなん、（うん）その話をあたしにした時点でむかついてんのにさ、（うん、うんうん）さらにまた何か、Ｂさんとかが来たところでもまた、（うん）そういう話をしたいのかなとか思って。
F004：うん。
あっ、ごめんごめん。
さっきのはー、何、（うん）２人で会ったときに、（そうそうそう）あっ、そっかそっか。
F104：その、日本人の友達が来て、（うん）Ｂさんたちが来る間の１日の出来事なのね。
F004：あー、うんー。
＜笑い＞ふーん。
F104：でさー、何か、（うん、うん）どう思う？
だって例えばさ、（うん）F004さんと（うん）Ａさんが別れてー、（うん）で、そのあとにあたしがさ、Ａさんがね、あたしの好きみたいよ、（＜笑い＞）Ａさんがあたしにね、こういうメールを送ってきたんだけど、えー、でもあたしＡさんのことさ、あんまり男として信じられないんだけど、何か、注意した方がいいと思う？
どう？
F004：＜笑い＞うーん。
不可解。
F104：でしょう？
＜笑い＞もう。
F004：はてな？て感じ。
F104：でしょう？
＜笑い＞何か別にあたしさー、（うん）その、彼に未練があるとかそういうことは全然ないけど、（うん、うん）それでもさ、（うん）そんなに聞きたい話じゃなくない？
F004：うん。
全然。
F104：うん。
でさ、何か、その、彼が考えてることはたいていわかるのね、あたし。
（うん）で、うん、だからわかるんだけど、（うん）それでも何か聞きたくない。
F004：うーん。
何だろう。
目的はなんなんだ。
F104：だから、（うん）話したいだけなんだって、とにかく。
F004：それを？
F104：うん。
F004：それを言いたいだけなの？
F104：うん。
F004：ふーん。
F104：何かね、で、それを何か、あたしの妹の彼氏に、（うん）言ったらー、例えば、何て言うかな、その、（うん）女の子が、（うん）その彼と本当はつき合いたいとか思ってて、（うん）その予防線を張るために、（うん）そういう相談を持ち掛けてきたっていうことは考えられないのって言ってたんだけど、（うん）それはないと思うのね。
（うん）絶対に。
（うん）え、だから、（うん）そう考えると、（うん）ただ言いたいだけなのね。
F004：うん。
ふーん。
F104：でさ、いつもいつもさ、そうやってさ、（うん）自分の、好きな話題（ふーん）を話したがって、ていうのにすごい疲れてー。
F004：やだね。
（うん）え、その子はさ、F104さんとはどういう関係でいたいと思ってんのかな。
F104：何かね、彼女はあたしのこと（うん）すごい好きみたいで、（うん、うん）で、なんかあたしのベストフレンドとかって言うんだけど、（うん）なんかこっちはそんなつもりさらさらないのね。
F004：＜笑い＞そうなんだ。
（うん）え、でも。
F104：なんか、変わってる。
F004：うん。
変わってるね。
え、ベストフレンドにそんな、嫌な話言うかー？
F104：うん。
なんかさ、（うん）うん、よくわかんないけど。
（ふーん）＊＊＊。
F004：でもまあ、きっと両方あるんだろうね。
（んー）本当にいい友達って思ってる（うん）ていうのがあってー、で、まめに連絡取りたくって、（うんうんうん）向こうの状況もちゃんと把握したいし、（うん）こっちの状況も言いたいしっていうのもあるしー、あとは、何ていうか、ちょっと自慢めいた（うん）ことも言いたいとこもあるし。
ほー、不思議な人。
F104：うん。
＜中略＞
F104：あともう１つね、（うん）は？て思ったのが、（うん、うんうん）何か、結構これは失礼だと思うんだけど、（うんうん）例えばさ、あたしにさ、（うん）今日なんか飲みにいこうよーとか、久しぶりに会いたいよとか言うの。
（うん）だからまあ、久しぶりに行こうかなって行くじゃん。
（うん、うんうんうん）そうすっと、（うん）必ずだれかを（うん）混ぜたがるの。
（ほうほうほう、うん）何かさ、（うん）それは、何て言うのかな、相手も、あたしの友達とか、（うん）だったら、例えば、（うん）あたしが、（うん）F004さんと約束をして、（うん）行ったらＡさんがいた（うん）とか、（うん）Ｅがいたっていうんなら、（うん、うん）別に、何てことないじゃん。
（うん）でも、そうじゃなくて、（うん）全然知らない人がい、いるのね。
（うん）で、とかー、（あー、なるほどね）あと、うちに行ったらー、（うん）今から、だれだれたちがバーに待ってるから（うん）バーで待ってるから（うん）そこに行くんだけど、とかって言って、（うん）で、あたしが、え、今日はお酒飲みたくないんだけどって言うと、じゃあ私１人で行くって行っちゃうとか、何かそういうのがあって。
（うん）何か結構ね、（うん）とにかく一人で行きたくないから（ふーん）だれかを誘うっていう感じで。
（そうなんだ）できるだけ多くの人に囲まれてたいのね。
（あー、そうなんだ）うん。
F004：えー、じゃあ、F104さんと２人だけでっていうのはあんまりないの？
F104：あんまりないよ。
（ふーん）で、そういうときもあるんだけど、（うん）そういう話したいときは。
（うん）でもそうじゃないときは何か、（ふーん）みんなで会いたいっていうんだけど。
（そうなんだ）ほんとにさ、そういうことが何回かあって、（うん）そういうバーに行きたいとかっていうのは、（うん）まあ、いいとして、（うん）でもさ、すごい彼女が落ち込んでたから、（うん）じゃあハイキングに行こうってあたしが誘ったことがあって。
（うーん、うん）で、そしたらー、何か、だれだれも誘っていいかって言い出したの。
（ふーん）その、何かね、（うん）彼女の同僚で（うん）カナダの男なんだけど、（うん、うん）そこで何でそいつを入れなきゃいけないんだろうって思ったんだけど、（うん）でもまあ誘っていいかって言うから、（うん）いいよって言って。
（うん）例えばその人もさ、（うん）すごく（うん）ハイキングファンでさ、（うん）何かぜひ行きたいとかって（うん）言うのかなと思って（うん、うん）あ、いいよーって言ったら、（うん）で、次の日さ、そのカナダ人連れてきたんだけど、（うん）何かもう二日酔いか何かで（うん）何か、行きたくねーよ、行きたくねーよってずーっと言ってんの。
（うん）で、そんなん連れてきてさ、（ふーん）何かあたしもそれでさ、と、途中でさ、下山するはめになって、（うーん）何か、何で連れてきたんだろうって思ったり。
F004：うーん、うん、うん。
そうだね。
F104：あと、一番ひどかったのが、（うん）何か、ああいう、ドーミトリ、ドーミトリじゃないや、何だっけ。
コンドミニアムだっけ（うん、うん）を、何か慶州っていう町があって、（うん）そこのドーミトリ、（うん）ドーミトリじゃ、コンドミニアムを（うん）何か借りたから、（うん）一緒に行こうって言われたの。
（うん、うん）だから、いいよって言って、（うん）授業が終わったあとに（うん）かけつけたんだけど、（うん、うん）で、行こうって言われるから２人で行くんだと思って行ったらさ、（うん、うんうん）見知らぬカナダ人とさ、（ふーん）もう１人韓国人がおって。
（うん）でさ、びっくりじゃない。
（うん）旅行に行くときにさ、（うん、うん）知らない人がいたら。
F004：うん。
そうだねー。
F104：で、結果的に、（うん）別に２人ともいい人だったから楽しかったんだけど、（うーん）何かそれでもさ、（うん）そのカナダ人の男っていうのがちょっとさ、何て言うのかな、自分を愛しちゃってるようなタイプを連れてきてさ。
F004：＜笑い＞何でそう、その人の周りにカナダ人ばっかりなの？
F104：何かね、（うん）韓国カナダ人が多いんだけど、（ふーん）＊＊＊（うん）あと英語の先生とか、（うん）さ、いっぱい仕事があるの。
（うん）ああいう塾みたいなところで。
（ふーん）だから、不良外人がいっぱいいるんだけどさ。
F004：あー、そうなんだ。
うん。
F104：日本人も含めて。
（うん）で、その彼女の仕事が、（うん）そういう塾の英語の先生なの。
（うん、うん）だから、同僚、かー、（うん）みんなネイティブ（うんうん）だったりして。
（ふんふんふんふんふん）で、それと同じお、になったりすんだけど、（うん）何かそのとき旅行に連れてきた男はさ、（うん）バーで２回しか会ったことがないとか言ってて、だから自分も、何かこの人がいい人なのかどうかわからないとかって言いながら連れてきたのね。
何でそんな、自分もいい人かどうかわからない人連れてくるんだろうと思って。
F004：ふーん。
えーっ。
＜中略＞
F104：うん、何か本当にね、（うん）最初は、何て言うのかな、そういう外国人に対して、（うん）何か、そういうちゃんと、（うん）フレンドリーにしてくれるから、あ、いい人だなとか思ったんだけど、（うん、うん）何か気づいたらー、（うん）そういう何て言うか、いわゆる韓国人たちが、（うん）何か、うらやましく思ったりす、する国の人たち（うん、うん）にしか、やっぱり親切にしなくって。
F004：ふーん。
そうなんだ。
F104：うん。
F004：え、でもさ、そういう、まあカナダ人ならさ、（うん）カナダ人と、え、どういう関係のさ、友情、を築いてんの？
F104：そういう、同僚とか？
F004：うん。
ちょっと仲いいわけ？
ちゃんとこう（何かねー）人づき合いができてんのかな。
F104：できてないと思うの。
＜中略＞
F004：おいしいよ、サンドイッチ。
食べてって。
F104：本当？
F004：もしおなかいっぱいじゃなかったら。
F104：じゃ、１個もらっていい？
F004：うん。
何かバターたっぷり。
F104：うーん。
そんなにおなかすいてないんだけどさ、（うん）おいしいなら。
F004：うん。
おいしい、おいしい。
うん。
＜笑い＞そう、こうやって引きずるとバター＊＊＊だけど。
ふーん。
F104：本当に、本当に、彼女とのつき合いもさ、（うん）何かたぶん、ちょっとずつあたしが我慢してて、（うん）それが、結構何か、もうフルになりつつあって、（ふーん）もうすぐあふれそうっていう感じかな。
F004：そっか。
（うん）そうだね。
えー。
ほかに仲いい人っていうのはどういう人がいるの？
F104：仲いい人かー。
（うん）あとはね、韓国語のクラスに行ってて、（うん）でー、そこにいる人とは結構、（うん）うん、話すかな。
（ふーん）うん。
で、あとは何だろう。
うん。
ちょっと何かね、（うん）この半年ーは、そんなにあたし人とつき合わなかった感じがする。
F004：ふーん。
そっか。
F104：うん。
F004：あたしね、フランスに行った１年目はね、（うん）うん、あのー、すっごい仲いい友達が１人できたのね。
（うん）それは台湾人で、（うんうん）台湾人の男の子で。
でー、フランスに、まあわけあって、もう１０年以上（うん）住んでる子で、で、フランスに来る前はアフリカにいたのね、（うん）お父さんの仕事の都合で。
（うん、うん）だから、あのー、台湾語よりも、台湾語、台湾語はしゃべれないんだって。
（うん）中国語よりも、あのー、フランス語の方が母語（うん）なのね。
で、その人とすっごい仲よくなって、で、もう、しょっちゅう一緒に遊んでたし、（うん）しょっちゅう一緒にご飯食べたりしてたんだよね。
その人に助けられた部分っていうのがすごく大きかったんだけど、（うん）うん、だけどね、やっぱりね、外国ご、外国人としてフランス見てるでしょ。
（うん）で、特に、うん、そのー、中学生ぐらいのころから１人で、（うん）フランスで、生活してるから、（うん）親から離れてね、（うん）だから何かつらい部分とかいっぱいあったらしいのね。
（うん）で、そういう目で見てて、で、何にもフランスのことを知らない私に（うん）そういう目から見たことを教えてくれるからさ、（うん）だからすごくその人に影響される部分が（うーん）大きかったんだよね。
うん。
で、そうだね、助けてはもらったけど、だけど、ほかに友達がさ、あたし、あんまいなかったから、（うん）だからね、その人にあまりにも影響を受けて。
（うん）うん。
でー、楽しめるところも楽しめなくなっちゃった（うん）ていうのはあったかな、（うん）１年目。
うん、でも、ま、その人、ほんとにいい人で（うんうん）それはよかったね。
（うん、うん）んー、でも難しいよね、何かその、友達関係になりそうなときに、（うん）向こうは友達っていう考え方＊＊＊のかもしれないけど、こっちはそんなに乗り気じゃないのに＊＊＊誘ってくるから、まあ、（うん）誘われちゃったら、ねえ。
F104：何か最初のね、（うん）ころは、あたしも友達になろうって努力して、（うん）＊＊＊も、（うん）何かたまに電話とかしたりとか、（うん、うん）一緒に飲みにいったりとかしてたんだけど、（うん）だけどやっぱり、決定的にさ、（うん）何かがおかしいぞって思い出したのが、（うん）＜笑い＞そのねー、何か、（うん）彼女の学校に（うん、うん）カナダ人の（うん）男の、２３歳ぐらいの学校出たばっかりのカナダ人（うん、うん、うん）２人が来たのね。
（うん）で、それ、ぐらいからかなー。
それが、去年の（うん）５月ぐらいだと思うけど。
（うん、うん）で、その辺から何かすっごいその２人と飲みにいったりするようになって。
（うん、うん）で、それからー、夏休みが終わって、そのつき合ってたカナダ人と別れて（うん）ていうあたりから、何かすごいね、何であたし、あたしを呼ぶんだろうとかって思うようになったりして。
（うん）その２人とだけ飲みにいけばいいじゃんとか思って。
（うん、うん）何かその２人とさ、（うん）飲みにいくの、そんなに、すごく嫌ではないんだけど、（うん）何かそんなに、おもしろいわけでもないのね。
（うん）で、ちょっと雰囲気が悪いし。
（うん）だから行きたくなくって。
（うん）で、それなのに混ぜられてっていう感じで。
（ふーん）だから彼女に誘われたときは（うん）行きたくないなっていう気持ち（ふーん）がまずあって。
ていうふうになっちゃって。
（うん）それから具体的に嫌な出来事が（うん）何か出だして。
（ふーん）結構今はね、もう何か、（うん）残り半とし、会いたくないなっていう感じかな。
F004：そうだね。
ふーん。
うーん、そうだねー。
（うん）そう、何か約束して、向こうから誘ってきて、（うん）で約束して、で行ってみたら何か、ほかの人もぞろぞろっていうのがさ、（うん）あたしも、あったんだけどさ。
（うん）それがものすっごい強烈でさ。
そのー、台湾人の友達ね、（うん）そのお兄さんっていうのも、（うんうん）彼と同じときに、ま、一緒にフランスに来て、（うんうん）でー、フランスで生活しはじめたのね。
（うん）で最初は、まあ、２人で一緒に住んでたのね。
ま、親も、（うん）２人で助け合って、こう、生活していきなさいっていうことだったんだけど、あんまりにもこう、あ、＜笑い＞合わないもんだから、（うん）だからすぐに別々に暮らし始めたらしいのね。
（うん）で、まあ、でも、一応、兄弟だから、連絡はちゃんと取り合ってるんだけど。
ほんで、そのお兄さんの彼女っていう人がいたのね。
（うん）お兄さんはだからー、いくつくらいだ。
あたしより１つか２つぐらい上なんだけど、（うんうん）彼女はね、すごく年下で、はたちぐらいだったのね。
（うーん）でも、何か、見かけはすごい大人っぽく見えたんだけどさ。
（うん）で、その人にさ、何か一度さ、こうショッピングを一緒に行こうとかって誘われたことがあったのね。
（うん）で、それはー、そのお兄さんづてに誘われたんだ。
（うん）何か、お兄さんが、あ、そう言えば、あいつがー、何かF004と一緒にショッピングでもしたいとかって言ってたよーとかって言ってきたのね。
（うんうんうん）で、あたしさ、その彼女についていろいろ悪いうわさを聞いてたから、（うん）だから行きたくなかったのね。
＜笑い＞あっそうって思って、（うん）まあ、電話が来た時点でかーんがえようぐらいに思ってたのね。
（うん）そしたらやっぱり電話来ちゃってさ。
＜笑い＞行かなきゃいけないんだーって思って。
（うーんうんうん）で、約束をしたのね。
確か、あたしーがー、あの、すごい町中の方に住んでたのね。
（うん）だから、うちーに寄ってくれるっていうことに（うんうんうん）なったんだよね。
ほんで、まあ時間決めて、何時ねっていうふうになって、なんだけど、待てど暮らせど来ないわけよ。
（うん）ほんでようやく電話が来て、悪いけど１時間遅れちゃうって言うのね。
（うん）ほんでまあ、うちだし、まあいいやと思って１時間待ってたのね。
それでも来ないわけ。
（うん）また電話が来て、あと１時間遅れるとか言って。
（うん）何それって思って。
（うん）で、もう、彼女に会う前から、かなりあたしはいらいらしてたのね。
（うん）ずいぶん失礼な人だなーと思って。
（うーん）ほんで、でー、結局、そうだそうだ、最終的にはうちじゃなくって町中で会うことになったのね。
（うんうん）何かお店の前か何かで会うことになって、で、会って、で、あ、会うなり、何か一応謝ってはくれるんだけど、（うん）それがね、実はね、あーのー、さっきまで、えーと、姉の家族と一緒で、（うん）そのお姉さんていうのはちっちゃい女の子がいるんだけど、（うん）３歳か４歳ぐらいの、（うん）でー、まあいろいろ、こう、子どもをあやさなきゃいけなくって、で、な、何やかんやこう、わいわいやってるうちに時間が過ぎちゃってみたいな感じのことを言われたのね。
で、あのー、今、その姉家族が、あそこの喫茶店にいるから、（うん）だから一緒に行動することになるんだけどいいって言われて。
＜笑い＞いいって言われてもさ、そんなんさ、（うん）いいって言うしかないじゃん。
（うん、そうそうそう）その人としてはさ、そういう計画しか立ててないんだからさ。
（そう）えって思ったけど、結局一緒に行動することんなって。
（うん）で、大体さ、ショッピングつったってさ、その人の服装見ると、もう、全然あたしとは趣味が違うのね。
（うん）でー、んー、何かさ、自分は絶対に行かないようなさ、店（うん）ばっかりを回ることになって、で、しかもさ、その人のさ、お姉さんとさ、だんなさんとさ、その３歳か４歳ぐらいの女の子と（うん）回ることんなって。
そんなんさ、楽しくも何ともないじゃん。
（うん）苦痛でしかないでしょ。
（うん）時間のむだじゃん。
（うん）嫌だなとかって思ったんだけど。
（うん）結局、（うん）何かショッピングみたいなものをして、（うん）で帰ってきたんだけど、（うん）何だったんだーとかって思って。
（ふーん）で、結局ー、それ以降はー、うん、何か向こうから連絡は取ってきたんだけど、（うん）こっちが、うん、すごくつれない態度をとったのかな。
うん。
それで、何か、うん、縁は切れてったって感じかな。
F104：うん。
へえー。
F004：まあー、苦痛だったね、あれは。
F104：苦痛だよね、それ。
（うーん、うーん）だってさ、（うん）その韓国人もさ、（うん）いつもだもん。
（うん）何か行くと（うん）だれだれもいいかとか、（うん）だれだれのところに電話しようと思うんだけどいいかとか言われて。
（うん、うん、うん）んで、（うん）嫌って言えないよね。
＜笑い＞
F004：言えないよねー。
うん。
F104：何か、ほんとにさ。
（うん）自分とは何の関係もないじゃん、（そうそうそう）その人たちって。
（うん）まあ、その、彼女自身＜笑い＞（うん）彼女本人もあたしは関係を持ちたくない（うーん）とは思ってるんだけど。
えっ、今何時？
F004：３時？
あっ、ちょっと。
（うん）＊＊＊。
（うん、うん）じゃ、Ａさんに電話して、（うん）で、来てもらうことにしようか。
＜笑い＞
F104：うん。
そうしよう。
（うん）：で、本当にさ、あのさ、（うん）混ぜられるのはさ、F004：うーん。
そうだね。
F104：何か考えてほしいよね、ちょっと。
F004：うん、そう思う、そう思う。
ＹＧＢになってる。
＜笑い＞
＜間＞
F004：＊＊＊。
もしもし。
うん。
あのさ、今、向かってる？
Ｆ【地名】に。
＜笑い＞違うじゃん、大体車どこに置いとくの。
うん。
ああ。
何、今、車で向かってんの？
どうして？
訳わかんない。
＜笑い＞うん。
今、学校にいるってこと、つまり。
へえー、だってさ、そんなんさ、約束３時だったじゃん。
歩いてＦ【地名】に行ったらすごい時間になっちゃうよ。
あ、そうなんだ。
うん、うん。
車で行こうかなーって思ったの？
うん、うん。
わかった、わかった。
別に車でもいいけどさ、で結局、あと５分しかないんだったら。
ん、何？
うん。
え、どういうこと？
うん。
いや、あたしたちね、結局ね、うん。
ああ、じゃ、あれだ。
あの、Ｃ珈琲店にしたのね。
ていうのは、ミスドはちょっと人が多くて、うるさいから。
うん。
そんでー、あんたに、こう、３時にＦ【地名】に行ってもらって、ほんでＤさんと会ってもらって、こう、２人で、そのＣ珈琲店に来てもらおうかなとかって思ってたの。
うん。
うん。
だめだね。
うん。
うん。
まあね。
うん、そういうことになっちゃうよね。
うん、わかった。
うん。
ほんじゃ、どこで会うことにする？
うん。
あのね、（うん）車ー、で、どっか行くんだったら、車でこっちの方まで来るって言うのね。
（うん）今学校にいるんだって。
（うん）どうしよう。
別にどっち、（うん）別にどっちでもいいんだけどさー。
うん。
うーん。
どうしようね。
どうしようね。
うん、別にいいんじゃない、Ｆ周辺でも。
何かしたいことあんの？
何かしたいこと。
うん。
だって、お店の中に入ってしゃべるんだったらさ、何かＦでいいことない？
うん。
ほんじゃー、歩いて来てー。
そろそろじゃないよ、じゅうぶん遅い。
うん。
＜笑い＞うん、どういうこと？
うん。
うん。
うん。
おお、そうか。
うん？
いや、別に。
＜笑い＞うん。
じゃあさ、まあ、とにかくー、うん、あたしたちはこれからじゃあＤさんを迎えにＦに行くからさ。
うん。
だからー、それから電話するからさ、そうだねー、うん、うん、じゃまあ、待機でも何でもしててください。
うん。
ほんじゃね。
よくわかんない。
＜笑い＞何か、あっちは、あたしたちが（うん）ミスドにいると思ったらしくって、（うん）うんだったら、自分が、こう、その、あたしたち３人で、（うん）これから何するかっていうのを話し合って、で、車ーの方がいいって思ったら、こう電話してきてくれて、（うーん）で、車でこう発進しようと思ったらしいんだよね。
＜笑い＞あたしたちはＡさんに期待してたんだよね。
（ふーん）うん。
だから行かなきゃいけない。
F104：うん。
行かないと。
F004：結局、４０分ぐらいしかとれなかったけど、（うん）ま、しょうがないよね。
（うん）うん。
＠ＥＮＤ
