＠データ６０（６０分）
＠収集年月日：２００１年１１月２５日
＠場所：F041宅
＠参加者F016：女性５０代後半、岐阜県岐阜市出身、岐阜市在住
＠参加者F133：女性５０代後半、岐阜県高山市出身、岐阜市在住
＠参加者F041：女性５０代後半、滋賀県出身、岐阜市在住
＠参加者の関係：サークルの仲間
％ｃｏｍ：F041が最も長く暮らしたのは岐阜で３０代から約２４年間である。
F133：ていうのはこのままこう、針金でやれるこういうひもでこうしばって。
F016：針金でもまとめといて上、（はあはあ）ほんとは折れるといいのよね、そのー、水引を。
（うん）みずひ、水引館て行ったことある？
F133：行ったことない。
あの、北陸の方にあるよね。
違ったかね。
F016：何かすぐそばにあらへん？
（あ、そうなの）あの、あの。
F133：どこかへねえ、（うん）旅行に行ったときにねえ、（そうそう、そういうとこ）あの北陸で（あーあーある、ある）あの、うん。
F016：そういうところで（うん）ちょっと何かの結び方とかいろいろあるんよねえ。
F133：本にねえ、あのひもの結び方て本はあるにはあるけれども。
ちょっと菊結びでもやります。
菊結びとか何とか結びとか。
F016：なんか、お、帯の感覚で結んでください。
F133：うん、なーんとかいっとくべえかね、きちっとならへん。
あ、こういう＊＊＊一度針金で締めておいて、＊＊＊。
F016：グルガンの方が付きやすい？
針金よりも。
F041：あ、両方、両方（両方）やってます。
F133：これをこっちの方も使った方がいいよね、さあーっと出すようにねえ。
F016：あ、考えてみてください。
F133：その人はまずその人の考え。
F016：あ、しまった。
あれを持ってくればよかったねえ。
F133：何を？
F016：紅白でふちの方にね。
よくあるがね、お菓子乗っけるので、ふちの方に赤いのがずっとついとる。
F133：はあー、あの紙ねえ。
F016：そうそう、そういうのでちょっとあれすると。
（あっ、くるんでね）ほん。
あの、あのイメージ、のしのイメージ。
（うん、うん）あとで、あとで思うんやね。
ああすりゃよかった、こう、あれ忘れた、これ忘れたって。
F133：おまんじゅう屋さん行ってもらってくる？
F016：ああ、そうそう、おまんじゅう屋さんに。
（ねえ）ちょっとふちに乗っとるでしょう、あれを折って。
F133：＊なにわ＊堂へ行って親しければもらえるけれど親しくないでねえ。
F016：クリーニング屋さん、壊してみえるねえ。
F133：そう、もう壊しちゃったよねえ。
（壊しちゃった）
F016：壊しちゃった？
（うん）
F041：あれどうされるんでしょうねえ。
F016：立て直されるっていう話よ、（あ）だれか言ってた。
（へえー、あ、そう）
F133：クリーニング屋さんが？
（うん）
F041：亡くなったの？
（ううん）
F133：ご主人もう仕事できないんでしょう？
F016：入院してみえるって。
（あ、ふーん）だからもう仕事は無理じゃないかっていう話だけど。
（ふーん）
F133：でも自由業の人っていうのは（なかなか大変だよね）大変だよねえ。
F016：でもそれなりに、あの、保険てやってみえるみたいやけどね。
F133：たぶんそれはねえ。
＊＊＊。
F016：歯医者さんなんか、私、友だち歯医者さんの人いるけど（うん）すごいもうねえ、あのー、ご主人がもしものば、ことがあったら億って入るって。
（うわー、億だって）そう。
と、だから、だから掛け金がすごいでしょ。
F133：その代わりね、そんだけ（うん。
毎月々そうね）もらえるってことはそうですよね。
さて、これをどこに持ってくかっていうことが問題やねえ。
もうほんとに全くセンスが問われるよねえ。
F016：いいがね、１年に１回センスが問われるときや＜笑い＞１年のしゅう、集積ですね。
（はい、はーい）１年に１回センス。
F133：真横に持っていくのか斜めに下げるんか、よう稲穂をね、芸者さんなんか頭につけるでしょう、お正月。
F016：そうそうそうそう。
あのー、あれにもしない？
あの、帯。
帯はつけなーい？
F133：帯ねえ。
F041：何か作りながらこんなん買うかなあと思いながら。
＜笑い＞
F133：そんでもかわいいよお。
それちょうどあのー、リースがこう幅ちょっとあって、（おふねみたいなのね）ねえ、花かごのようなねえ。
F016：あの、そのねえ、（うん）ドライフラワー、先っちょの、（うん）左っ側の（一番こっちの？
）、うんそうそう、それにね、しまったねえ、銀色のスプレーを掛けようかなと思ってとったの。
（ふーん）
F133：でもまた、壁のねえ、白いとこ持ってったらまたそれ。
F016：あとね、白いスプレーどっかでやるといい。
（あ、使わないとねえ）せっかく買ったんだから。
（うん）（うーん）雪が積もったみたいなイメージ。
（ああ、ああーなるほど。
ふーん）雪のイメージだもんね、その白いスプレーは。
（うーん）
F041：また来年も使えるようなスプレー。
F016：また来年もやんの、これ。
＜笑い＞
F133：今年っきりよなんて言いながら。
F016：今年っきりよ、今年っきりよ、こん、今度だけよって言いながら。
F133：言いながら。
うーん、それでもまた、これも１つの楽しみというか。
私、F041さんにいただいた赤白ののし、大事にしまってあったんどこ入れたんかなあ。
F016：あの、大事にしすぎでしょ。
（ううん）
F041：あ、私、あー、思い出す。
取ってくるわ。
赤白、（しまい忘れちゃった）あれがいい？
赤白のやつ。
F133：赤白のがこれ、つな。
（はい、わかった。
それは）
F133：ごめんなさい。
私ねえ、いただいたんやけどねえ、どこへしまったんやろか。
ほんとにこのごろ。
このごろっていっつもなのに。
F016：ひざは何ともなかった？
山登って。
F133：うん、私何ともなかった。
F016：あ、じゃあ若いんだ。
F133：ありがとうって素直に喜んでいいのかしら。
F016：みんなねえ、結構ね、早く行ったんだって言ってたよ。
F133：あ、そう？
F016：うん、あのね、おにぎりを（うん）上で食べるつもりで（うん）そのまんま行ったって言ってたよ。
（へえー、あのー）だからね、（うん）下りてきた、私たち４時半ぐらいでしょう。
（うんうん）ぎりぎりだったけど。
（うん）ほんと、あの、４時ちょっと前ぐらいに（うん）あ、あつ、あの、集合場所行ったって言ってたよ
F133：あ、ほんと。
あのー、私が声掛けた人たちねえ、（うん）もっとあの、湖のね、余呉湖の周り回っとったでしょう。
（うん）ほんでそのあとお風呂ねえ、（うん）結構銭湯あるねえ、（うん）４００円で入れたんやって。
（へえー）それをもっと早く聞いとったら入ったのにって言ってみえた。
（あ、ほーんとやわね）あ、すいません。
これ１つあれ、２つちょっといただいといていい？
（うんうん）これ分けて、こんだけ全部使わんといかんことはないよね。
２本、２本ずつ。
＜間＞
F133：皆さん、こんだけ全部一締めにするとちょっと大げさや。
２本に分けてだめ？
どう思う？
F016：どうぞ、いいですよ。
好きにしてください。
F133：言われるとずきっ。
（なーんでえ）どうしよう。
ちょっと＊＊＊。
F041：もうちょっと細い、この、あったねえ。
F133：あ、あるよ。
何か、どっかに。
F041：細ーい＊＊＊。
F016：無地の針金（無地の針金）なんでしょう、細いの。
一番細いの。
F133：これも細いのある、青いので。
（あ、すいません）ちょっ、ちょっとわかんない。
（はいはい）ごめん、無地のも、無地のもこれ。
これも無地のでやるけど、太い？
意外と（あ、いいよいいよ）ね。
＊＊＊ここあったかいもんね、ふわーっとしてねむーくなる。
（ストーブ強いね）
F016：まあ、売れても売れなくてもいいね。
（そう）売れなかったら引き取って（私も）アパートに置いとこうかしら。
＜笑い＞
F041：パートどう？
F016：難しい。
F041：難しい？
F016：うーん。
すごいもうね。
F133：これのし目って、締めたとき濃ーいもの左？
F016：何かあるね、そういう、たぶんね。
F133：帯締めのときにねえ、（うん）金銀の場合は金を左に持ってくっていうかね、＊＊＊そういう。
F016：そういうのがあるでしょう、たぶんね。
F133：うん。
ほんとに、どうすればいいのかな。
＜間＞
F016：ほんと＊＊＊ってセンスがあるかもしれんねえ。
（ねえ）
F041：そればっかではないけどねえ。
＜笑い＞
F133：そう言いながらそうやってなぐさめて。
F016：そう言ってなぐさめてセンスばっかりじゃないよね。
材料もあるよね。
＜笑い＞
F133：て、言いながらなぐさめないとほんとに。
F041：＊＊＊。
＜間＞
F041：やっぱりでもクリスマスなんてお祭りだからある程度にぎやかにいっぱいつける、（うん華やかにねえ）やっぱりついてる方がいいんやろねえ。
（うん）
F016：そうだよねえ。
F041：ねえ。
（うん）あの、地味より。
F133：地味よりねえ。
（そう）お正月の飾りもそうなんじゃない。
お正月にちょっとふざけてああいう１００円コーナーでとっくりやとか杯を＊＊＊。
＜笑い＞
F016：あ、たかとみの１００円コーナーって行った？
F133：うん、あー行きました。
まるきのとこでしょう？
F016：うん。
どうです？
F133：あっちの方がねえ、あのたまこしのダイソーよりも商品はいいものがある場合がある。
F016：今すごいもんねえ、１００円でねえ。
F133：ねえ、すごい。
あそこも、どこやったね、あれは。
シャトレーゼの近くの１００円コーナー？
（シャトレーゼ）あの、昔のらら、向こう、反対側の。
（あー、はあはあはあ）
あそこは行ったけどやっぱりまるきのとこの方が、（いい？）いいと思う。
ただ行き慣れたのはダイソーやもんでねえ。
（うんうん）
＜間＞
F041：もうこれくらいでどうでしょうねえ。
F133：うん、き、かわいい。
F016：かわいいがね。
F041：ねえ、もうこれぐらいで。
F133：あのー、たっ、立つようにしてつけた花がかわいい。
F041：ああ、まっすぐね。
（ふん）うーん。
F133：あ、ほんとに幅があるもんでね、そのリース。
（じゃこれは）花かごみたいでかわいい。
（できあがり）うん。
F041：こ、こ、この子はどうなんでしょうねえ。
さみしいでしょうか。
F133：でもまたそういうの好きって人もみえると思う。
（うーん）その真ん中にのリースそのものの木が（うんうん）かわいいもんね。
それがまた１つのアクセントになって。
F016：そうそうそう、その、しゅっと出てるのがね。
（うん、うん）
F041：じゃ、この子はこれで、（それでいいと）終わりとして。
F016：クリスマスがこんでいくつんなった？
F041：今ね、４つ。
F133：４つ目。
F016：これで５つ？
F041：ううん。
（ん？）
F016：これで４つ。
とクリスマスあと１つやね。
F041：１つやね、でー。
F133：お正月のが。
F041：これなんかクリスマスとかいうよりもずーっと飾っとけちゃうんじゃんねえ。
（うん）あと、F016さん、この鈴は？
鈴がね。
あと、リンゴがありますよ。
F016：そうそう、リンゴがあるんだ。
F041：リンゴのやつで。
F133：うん。
うん、かわいいよね、それ。
F041：こういうとこにリンゴをぶらぶらぶらぶら（うんうん）やってみようか。
（うん）
F016：そーやね。
リンゴをたくさん。
（うんうん）（たくさん）
F133：やらんうちに時間がすぐ。
F041：あ、いいじゃない、でも、F133さん。
F133：どういうふうにしていいのか。
F016：悩んでしまうのよね。
F133：これは、まだなーんにもつけてない。
（うん、それ、いいいい。
それも）
なーんにもつけてないの、これ。
いくらでもはがせるの。
（あ、いいよそのまま）
F041：やっぱりでも、あれだね。
あのー、これ１つで結構まとまるね。
（まとまるね）＜笑い＞それ１個でねえ。
F016：うん、これでねえ。
（うん）
＜間＞
F133：うまくいきませんねえ。
ほんとにこういうものはやっぱりセンス＊＊＊。
F016：またセンスですか。
F133：センスですね。
手まりをつけたらどうなるのかな＊＊＊。
F016：グルガンでとめなだめやね。
針金だけでは。
F133：うん、ちょっとくりくりとねえ、回っちゃうもんでねえ。
F041：回っちゃうかもねえ。
（うん）針金だけのもあるけど。
F016：じゃ、ちょっと失礼して、（はい）グルガンをお願いします。
そっち行くわ、行くわ。
それはあんまり動かさない方がいいもんね。
F133：でもここで大丈夫よ。
F016：はい。
うん、ある程度固定するものは固定してかないと（うん）動くかもしんないね。
（ねえ）（うん）
＜間＞
F133：うん。
ため息だけではだめですねえ。
F016：どうして？
F133：うまくいかない。
F041：これはこういうふうにしてね、ぶら下がるといいんだけどね。
ここからこうにふうに入ってしまうと。
F016：ああ、それってねえ、（うん）細い針金で１つずつつけてったら？
F016：あー、賢い。
はいー、そうします。
F016：こ、細かく切っといて。
（切っといて）うん。
F041：あー、そうします。
さすが。
（さすが）
F016：あー、関係ないよ。
F133：ちょっと上げておいていっぱい作ってもらおうかと思って。
＜笑い＞調子のいいこと言って。
F016：あとは何がありますでしょうか。
＜間＞
F016：でも偶然やね、あそこの山行ってさ、（そうだよ）こう、これを取ってきたっていうの、ね。
F041：やっぱりそういうのになっとった、なっていたんです。
＜笑い＞
F133：たんと作りなさいよっていう。
（作りなさいよ）
F016：ということ？
＜笑い＞いうことですか？
F133：そうです。
それです。
F041：だって松ぼっくりがねえ、ほんとに、たくさん拾えたもん。
F016：そうよね、（ねえ）松ぼっくりたくさん拾えた。
（拾えたね）
F041：でもほんと、いいあれだったわ、こないだのあれの日は。
F133：よかったあ、ほんとにねえ。
F016：よかったですか。
F041：よかったです。
ありがとございます。
F133：ほんとによかった。
おかげさまで。
F041：言ってもらえないと行けれない。
今度から言ってくれないと＊＊＊。
F133：うんあの、山の人も喜んでみえた。
F016：そんな、関係ないって。
＜笑い＞普通の旅行よりはお値打ちやったかもしれんけどねえ。
F133：うん。
何かがないと歩かん、私は。
でも去年から誘ってもらえないから。
F041：＊＊＊ねえ。
F016：鈴がたくさん余っちゃったねえ。
これねえ。
F041：うん。
いいよ、また来年も。
＜笑い＞
F016：また来年？
F133：頑張って。
＜間＞
F016：だって１年たってもふわふわでしょ、そのモス。
F041：どれ？
F016：これ。
（ああ、そう、ふわふわ）それ去年の。
F041：ねえ、（ふーん）そこへ使ってみたのよね。
F016：まあ、５００円ぐらいやね。
＜笑い＞（いいよね）ぱっと見て。
F041：持っていってＡ園へ、値段つけて（うん）あれしてくださいって、もう早めに置いといてもらって。
F016：そうやよねえ。
F041：そうしよ。
で、売ってもらって。
F016：うん、まあ、これなんか材料費なんか掛かってないけどね、ほとんど。
（うんうん）これとこれぐらい。
（ス、スプレーたってねえ）
１本ぐらいでしょう。
スプレーは去年の残りやし。
（あ、ああ、去年の残り？）
あ、白いのは今年１本買ったの。
（うんうん。
銀は、ふーん）
F041：この子もう１個あるよ。
F016：これ、クリスマスかね。
（うん）
F041：うん、にしよう。
F133：なるだけ華やかなのを。
F016：そっちは、でもそれクリスマスでしょう、そのリンゴ。
F041：うん、リンゴ。
でも６個作ってもう５個はあの、どうして、向こうに結構作るのはお正月の作るでしょう、どうせ。
F016：あ、は、じゃあクリスマスでいいか。
（うん）じゃ、これ。
F041：１個立ーてとけなくってさ。
F016：もうちょっとしてかないとこれねえ、ボンドが（あ、乾かない）乾かないのね。
F041：乾かない。
どっかにぶら下げたいね。
F016：あのー、Ｓ字はない？
F041：Ｓ字は、（＊＊＊）ないなー。
何かで、何？
（いいよ）どうしよう。
F016：ここにそっと置いとくわ。
F041：そっと置いとく？
F016：うん。
これ、クリスマス会やん。
あ、これ、でもさ上手に、すごい固定やねえ。
F041：うん、だから。
F016：これってちゃんと向きがあるんやねえ。
F133：そう。
表と裏とね、（うん、あるねえ）あるのね。
F041：前の副委員長がやったんじゃないの？
作るつもりで。
転勤になっちゃったから。
F016：ねえ。
F041：そこで。
あ、＊＊＊と。
F016：これってさあ、こうやってどっかの上へ来るときれいなんだけど、この、これだけだと（うん）さみしいんだよねえ。
（うん）このチュールって。
F133：でもリボンにするといいね。
F041：やさしくて、やさしすぎるんやね。
（うん）
F016：うん。
自己主張しないの、あんまり。
F133：はい。
はいって言って。
＜笑い＞私のようにまあ。
F041：うん、自己主張しないって。
（はい）
F016：違う違う、自己主張しないリボンよって言ったのよ。
F133：はい。
＜笑い＞どっちにしても私にぴったりの言葉、はい。
どっちに向けて。
こんな、まりとこういうたこと合わす、一緒にくっつけんなんかねえ。
たこは上、まりは下。
（うん、そんな感じだねえ）
そんな感じやねえ。
F016：今日ねえ、やくそうえんでね、あのー、（うん）収穫祭今やってるのよ。
（あ）（ふーん）
F133：Ｂさん行ってみえるの？
F016：Ｂさんたぶん染めやってると思う。
F133：皆さん頑張るわねえ。
F016：頼まれたんだよ、きっと。
（ふーん）あ、ここにさ、こんなのがあるよ。
F133：あ、ほんとか。
あ、そうなんや。
私ね、しめ縄にと思って、＜笑い＞こういう、ご祝儀いただいたときのいっぱい（そうそうそうそうそう）のけてあるの、こういうの。
F016：そうでしょう。
そういうのをうまくあれしても。
（来年ね）来年ですか。
F133：もう取りにいくの、＜笑い＞めんどうちくなったで。
そうなの、今思い出したわね、いっぱい持っとる、私とって。
F016：綿ってあります？
F041：綿、あります。
F016：ちょこっとください。
F041：はい。
ここ、そこを開けると。
（はい）
F133：行ったり来たりしとるうちに時間済んじゃうもんね。
F041：そこずーっと開けてって下、そこのそれ。
（これ？）
うん。
その前も。
あの、作りかけ。
F133：来年に向けてね。
F016：何か今度仕入れてこないかんね。
この前のスーズ、シューズキーパーみたいな、その、安くて実用的なのっていうのを。
F041：よく見えるのを。
でも絶対入浴剤は大丈夫やて。
F133：うん。
いや、あっという間やったもんね。
（私が欲しいわ）
私も欲しいなと思ったころなかったもん。
F016：でもあの、わかんないのよ。
いや、あの、１つ試供品を作って、皆さんに試してもらって。
もうちょっとあれやね。
あのー、陶器をたくさん、やってこないかんかったわねえ。
栽培しとかな。
あれが一番よく。
これってね、後ろはがすとね、ぺちゃっと（うん）くっつくでしょ。
（あ）（はーん）ここに接着テープ（がついてるわけね）がついとる。
これはがして（うん）で、どっかへペタッとくっつける。
F133：ふーん。
あ、ほんとやね。
使う人より作った人が賢いね。
F016：これあの、（ごめんねえ）包装用の、包装の、（うん）ね、あの上にぺちゃってこうやって（あ、あのー）くっつけるだけでしょ。
F133：何かプレゼント用にね、（そうそうそう）包装したときにね。
F016：でも、これって結構高かったよね、１個。
（あ、そう）（ねえ）でもこうやって結構手間掛かっててよく考えてあるもん。
＜笑い＞
F133：洗濯物ぶら下げたよね。
かわいい、それ、でも。
F016：かわいいがね。
リンゴはよかったねえ。
F133：うん。
やっぱちっちゃい子が見たら欲しがるかもわかんない、かわいいって。
どうして私ってセンス、うん。
F041：でもこのリンゴだってそんなに安くないよねえ。
F016：そうね、（うん）５００円ぐらいしたんじゃなかった。
（そうよ）
F133：＊＊＊たら、こう、こうやっていろて遊んどるうちに時間済んじゃうよね、私。
F016：いいのよ、口の運動でも。
F041：だって楽しんでればいいのよ。
F133：うーん、うち行って持ってこうかね、こういうのいっぱいあるで。
＜笑い＞
F041：うん、持っておいで。
＜笑い＞
F133：行ったり来たりするうちに時間、ほんとにいっぱいのけてある。
ちょっと持ってきて使うか使わんか別として、（うん）行ってきまーす。
F041：はい、行ってらっしゃーい。
F016：これって見事に違う、違う色をくれたわね。
＜笑い＞
F133：華やか過ぎ。
F016：私おんなじのでもいいんですよって言ったんだけど。
F041：どっかのちかちかのあれじゃない。
F133：今すぐ行ってきます。
ごめんあそばせ。
F016：はい。
一息入れてらっしゃい。
F133：入れてきます。
で今行きながらどこに置いたかを考えるわ、今から。
＜笑い＞ほんとにしまい忘れしとる＊＊＊。
F016：そういうもんよ。
F133：ちょっと隙間開きます。
ごめんなさい。
（はい）
F041：はい。
なかなかねえ、難しいものですわ。
F016：Ｃさんが電話あって、何か手伝うことあったら言ってくださいっていったけど。
（あ、ほんと）今回はもう手が掛かるものはしませんて言ったけど。
F041：ありがたいですわっていう感じで。
F016：うん。
そうよね、言ってもらえるだけでもね。
F041：ほんとに。
Ｄさんもいつでしたって電話あったから。
来てくれればいいんだけどね。
買いにきてくれる人も作らないとね。
＜笑い＞作るのはあれだけど。
何ていうの、そんなに、どうしてもいるもんではないけれど（うん）でもお金出して買ってあげてもいいわっていう人がいないとねえ。
（そうねえ）ほんと、現実的な人ばっかりだと、なかなかねえ。
F016：厳しいところ、ことがあるもんね。
（うん）
＜間＞
F041：サクランボみたいね、ぶらんぶらんすると。
こうやってくっついた方がよくないですか。
F016：ああ、上みたいに？
F041：うん、ここみたいに、こっちみたいに。
F016：あーん、そうやね。
うーん、イメージとしてはサクランボみたい。
（そうでしょう。
イメージとして）
それ、あの、ゴールドクレストなんかにこう、ザーッといっぱい、ね、あれすると、すごいかわいらしいんだけどね。
F041：うん。
ちょっとこれ、考えないけませんな。
＜間＞
F016：いっぱい売ってるけどね、こういうリースなんかね、結構高いと思うけどね、（高いよねえ）街の中の（街の中の）買う、買うとねえ。
F041：買うとねえ。
やっぱり材料が結構、お値段掛かってるんやない？
（うーん）で、あと手間も。
F016：手間も掛かるしね。
F041：機械でするわけじゃなくてだれか内職してるのかしら。
F016：結構高いと思うんだけれども。
そいでも、ね、に、２０００円、３０００円なんてすぐにいっちゃうもんね。
F041：ねえ、買えばね。
この間のあれで言っても。
F016：でも＊＊＊いっか。
F041：ふつうのとこで買えばもっと高いわけでしょ？
F016：と思うよ。
あそこなんかはま、と、あの、問屋さんみたいだけどね。
F041：ねえ、だから。
一応７掛けって書いたわけでしょう？
（うん）でも、お客さんてそんなに入ってないけど、売れてくもんなんでしょうかねえ。
F016：あれ、ああいうとこって、あの、お商売屋さん。
（に）今あんまりないけどね、お商売屋さんもね。
F041：ねえ。
でもやっぱ１つの街にひととおりいろんなものってあるんでしょうね、ああいう、（ねえ）ねえ。
どんどんやってけなくなればみんなあれしていくからねえ。
やめていくし。
F016：うん、ほんと大変だもんね。
＜間＞
F041：法事は１人だけ行けば。
F016：うん、もうね。
あの、結構あの、あれの人だから、亡くなってね、たって、あれ、たってるから。
F041：大体男の人が行くもんね、そういうのって。
F016：何か主人、いつも主人が行くから、あれよ。
＜笑い＞もういいよっていうことで。
うん。
２人でなんか行かないよ。
F041：ああ、ほん、よっぽど、そう。
F016：親ならね、（うーん）あれなんだけれど。
今法事も、あのー、あまり長く、あの、＊とうぶつ＊した人は呼ばないもんね。
身内だけでやってる場合も結構あるよね。
F041：やってる場合もねえ、結構あるから。
F041：呼んでもらってもなかなか、近ければいいけれどね、（遠いとなかなか大変やもん）遠いとね、ほんと大変よ。
行くだけでねえ、交通費がね、すごい掛かる。
お葬式ならしょうがないけどねえ。
F016：お葬式だとねえ。
F041：ねえ。
最近ないからありがたいな。
冠婚葬祭が今のところあんまりないな。
F016：お母さんはお元気？
F041：すっごい元気。
F016：あ、ほんと、よかったわねえ。
F041：だからねえ、なんかねえ、繰り返すよね。
F016：ああー、状態が？
F041：うーん。
だからすーごくよくなって、だから人間ってある程度落ち着いてくるとねえ、（うんうん）その枯れた状態で（うんうん）またそれなりにいいんでしょうね、あれ。
（うーん）それと耳が遠いから余分な言葉が入ってこない。
＜笑い＞
F016：それは言えるかもしれないね。
F041：私の世界やもん。
（うーん）だから何ていうの、ね、（うんうん）まああれの人のあれがそう入ってこないし。
F016：自分のペースでやっていけれるもんね。
F041：そうそうそう。
それと何か本人もこないだ言ってたけど、今はいい時代だよーとかいって。
あのー、お達者クラブとか行ってね、（うんうん）週に１回、（うん）連れにきてくれて、バスで、（あー、そう）迎えにきてくれて、で、お茶飲んでお昼も出してくれんのかな。
（うんうん）１日何ていうの、そういうおんなじような人たちがおしゃべりして、でまた送ってきてくれる、おうちまで。
F016：ちょっとしたデイサービスみたいなのよね。
F041：そうそうそうそう。
それかね、前は１か月に１回だったのは今は２回やってくれるようになった。
（うんうん）週１、２回じゃない、週に１回。
（うん）だから月に４回でしょ。
で、結構えらくっても、（うん）えらいっていうともうね、あれになるから、だまって行くって言ってた。
＜笑い＞少々えらくても。
F016：まあ一種の気分転換になっていいよね。
F041：そう、だから何ていうの。
若い人はあい、もう、相手にしてくれないからね、そんな、話だって何かそう発展的な話するわけでもないし。
F016：でもね、言ってたけどＥ整形なんか上いっぱいなのね、デイサービス。
（うん）あのー、おうちでなんかみんな忙しいからね、そんなに話したりやってくんないけど、ああいうと行くとお仕事だからね、（うん）みんなあの、じっくり話聞いてくれるしね。
＜笑い＞（そう）だから、すごくこう、精神衛生上いいみたい。
F041：そう、そうでしょう。
（うん）だからそれがもうやっぱりねえ、だれでもそうだけど自分の方向を向いてくれてるっていうのはうれしいことじゃない？
（そうみたいね）だからー。
F016：はい。
すごく単純で安く上げたいと思ったんだけど。
これでもどうやろねえ。
５００、これ１個７０円はした？
F041：そうね。
そう、だから楽しいよね、でも、これって。
F016：５、６、７、８、９、１０。
１０個、４００円。
F133：失礼します。
F016：どうでしょうか。
F133：かわいい。
F041：あるものを使っているからね。
F133：かわいい、かわいい。
そうだよー。
F041：あるものを使って。
あー、すごいあるんだ。
＜笑い＞
F016：F133さん、よくさあ。
F133：年を取ってから執着心が＜笑い＞表へ出て、お金も何でも。
F016：お金ないんだ、でも。
F133：うーん。
何かね何かねって、それは、部屋替えするの大好きやもんでねえ。
＜テープ反転＞
F133：＊しろ＊のサギみたいなのとか。
F016：いっぱいいるもんね。
F133：いっぱい。
とまだ自然がいっぱい？
F041：お茶が欲しかったらお茶にしてって言ってね。
F133：はい。
ありがとうございます。
（＊＊＊）
F016：これ何分ぐらい回っとるの？
（え？）何分ぐらい回っとるの？
F041：１時間あれって言ったよ。
F016：わ、そんなに？
（うん）
F133：これ。
何とか考えてー、ちょっと。
F016：わあ、すごーい。
F133：いっぱいあるから考えて。
私わからんようになった。
F016：すごいがね。
もこれ、もう、もうクリスマスは終わりね。
（はい）
F041：あ、クリスマス終わり。
F133：F016さんやF041さんが作っとるの見とるのが楽しい、私。
F016：まあー。
うわー、すごいがね。
F133：いっぱい使って、いっぱい使って。
F041：うわー、きれいやねえ。
F016：きれいやがねえ。
F133：きれいやね、これ。
いっぱいあるよ。
またしまっとくで来年もゆうて。
＜笑い＞これは１升かなんか、お酒のやつね。
F016：すごーい。
F133：で、私いっぺんこうやって作ってみたの。
F016：作ったの？
F133：作ってみただけね、こうやって。
F016：ああ、ああ、ああ、ああ、ああ、リースにしてね。
F133：うん、リースにやってみただけ。
これも。
（あ、ほんとだ）単純やけどおもしろいみたいな、うん。
F041：ぼけないね。
F133：何かねえ、何か使えない。
ちょっとやって。
F016：すごいがね。
（ね、年や）よく集めたわねえ。
F133：年寄りや。
１人めでたいから、うち。
いただいたときに。
F016：これが高いんだよね。
F133：５００円したっていうんでしょう。
F016：そう、でももっと高かったよね、いっぱいついたの。
F133：あ、そうなの。
F041：もうちょっとよかったけど、見た感じが。
F133：今度私たちこういうの作って売るといいんやね。
F016：あ、これだけ飾るって？
（材料買ってきて）材料買ってきて？
F133：１００円コーナーみたいなとこでねえ。
F016：売ってる？
こういうのも。
F133：何か葉っぱでもこういうのでもいっぱい。
ほら、栗のいがみたいもんも売ってあるもんね、今。
F016：栗のいがも売っとるの？
F133：うん。
あの、本物じゃないけど作ったもので。
だんだん何でもわからんようになってきた。
＜笑い＞だんだんいらいらしてきた。
F016：い、どうしていらいらするの？
F133：できんもんでねえ。
F016：でもこれってすごいんだよね。
（ねえ）うん、ちゃんと作ってあるもんね。
F133：作った人賢いね。
これのし袋に合わせてすーっと引き抜いて。
かわいい。
上につけてもいいよね、女性的って。
あ、でも、何じゃこりゃあ。
F016：＜笑い＞F133さん、１個もできとらんでしょう。
＊＊＊。
F133：できとらんの、私はさんだだけ。
何にも。
わからんようになった、だんだんだんだん。
いらいらしてくるもんね、できずに。
F016：この水引って結構、あのー、（うん、結構おもしろいね）かたちができるんやねえ。
F133：できる、うん。
ふーん。
鶴はお正月やでね、おめでたいで、うん。
F016：これ、水引だけでお仕事してる人いるんでしょう。
F133：ねえ、それを、そういうとこへねえ、見学にいっぺん行ったことある。
F016：結納屋さんて今どーなんやろね。
F133：どーなんやろねえ。
F041：あんまりらしいねえ。
F133：うーん、でもＦさんのとこでは、あの、森英恵（うん）さんの作ったていうか、そういう（デザインしたんでない？）ピンク系でまとめて。
F016：あ、そうそうそう、ピンク、あるねえ、今ねえ、中間色でまとめた。
F133：ほんとに小さくってねえ、こじんまりとした。
F016：うん。
あの、あの、飾りが小さく、（うん小さい）小さいのね。
で、中間色が使ってあるんよね。
（使ってるよね）
そういうのなの？
（そう＊＊＊）ほんとに高いのはさ、何万てするもんね。
（そう）F133さんのとこ、何万もしたー？
F133：うち、何にも。
ゼロ。
F016：あ、なしで？
（うん）それもひとつやね。
（うん）そんな余分なお金は使わない。
F133：うん。
岐阜や名古屋みたいお菓子もまかない。
あ、昨日テレビでやっとったね、（カバの？）カバの結婚式やなんてねえ。
（ああ、大須ね）そう盛大に名古屋式でやるっていって。
F016：あれでも張りぼてなんでしょ？
（そう、張りぼて）およ、お嫁入り道具。
（うん）（ふーん）
F041：だからＧちゃんもそれでやってやろうかってつってたんや。
F016：張りぼてで？
F041：金の指輪から。
＜笑い＞
F016：すっごい大きい。
F133：そんな。
＜笑い＞お母さん何いうのって言ってるわ。
失礼ねえって言って。
私を何やと思っとんのって。
ほんと作らずに済んじゃうよ、私。
F016：作らなくちゃだめよ。
F133：思とるだけ。
思とる。
こういうひもだけを稲に付けてもいいんやねえ。
F016：あ、そうね。
（うん）それでもいいね。
F133：こういう感じでサッとねえ。
さっぱりとねえ。
F041：ああ、そうねえ、稲のところね。
F133：あら隠しに。
ここのこれを取ればいいんか。
だんだんだんだん考えとるうちに。
F016：考えとるうちに時間だけ過ぎてってまう。
F133：うん、そうなの。
パッとこう思いつきでこうやってかないと。
いや、格好よくやってほめられようと思っとるもんでねえ。
やらしい、下心があってやらしい。
F016：で、あ、パッと見て、わ、これすてき、これ買うわって言われるように。
F133：言われるように。
＜間＞
F133：これ何色に見えるんや、あん、それでもいっか。
＜間＞
F041：ほんとどっかに掛けておきたいね。
（うん）
F016：掛けて（つけたらよくなった）つけて。
あ。
F133：あ、ほんとやねえ。
F041：ね、ボリュームがやっぱり。
F016：まあそれ、結局、上でスプレー掛けようね。
枯れてきとるで。
F041：あ、この子ね。
（うん）
F016：うーん。
スプレー掛けるとまた感じ変わるに。
（変わるね）
白いね。
F041：白いの。
白がいい？
F016：白がいいと思う。
銀でもいいけど。
F041：外でやってこなあかんね。
F016：そう。
＜笑い＞いえ、だめよ、家ん中でやっちゃあ。
外でねえ、新聞紙下に敷いて（シューッとやりゃあね）シューッとやらないと。
（失敗したら）家の中でやったらもう。
F133：３人ともこーる。
F016：いやいやそうじゃなくて、そこらじゅうに白が飛ぶの。
＜笑い＞
F133：ああー、またシンナーのあれ、感じで＊＊＊。
ああ、そうか飛んじゃうんでねえ。
F041：こういうのは楽だけどね、格好とれるから。
（あ、ああああ）どうでもなるじゃない。
で、わりかし作るのにいいけれど、シンプルなのっていうのをねえ。
F133：そうなのね。
（難しいでしょう）そうなのねって言って、F016さんうまい。
（なあにって感じ）
うまいねえ。
F016：何で？
F133：松かさつけることだいぶ違うねえ。
＜笑い＞
F016：松かさつけることだけ＜笑い＞生きがいを感じてしまって。
F133：せっかく拾った。
F016：拾ったで使わにゃって。
F133：使わにゃあって。
うん。
F016：そう、来年まで持ち越せんっていう、思っとるからやない？
F133：あんまりごちゃごちゃせずに、と思うとできなくなっちゃう。
うん、だめ。
頭が痛くなってきた。
F016：この水引って結構難しいね。
F133：うん。
合わせ方が。
でも稲も使いたいしねえ。
＜間＞
F133：針金がいくつもあるから。
あとで掃除をさしていただきますんで。
ほんと、違うね、やっぱり。
F016：何が？
F133：松かさをつけると違う、感じが。
F016：違います？
F133：はい、続きこれ。
＜笑い＞
F016：続き。
F133：ただはめ込んだだけやでね。
あの、ボンドや何も使ってないのでできますので。
（はいはいはい）結局私何にもせずに今日何しに来たのって感じ。
F041：くじできたじゃない。
F016：くじできたもんね。
F133：＊＊＊情けない。
＜間＞
F016：うーん、これって、ほんとに水引っていいなあと思ったけど、（うん）使うのが難しいなあと思った。
F133：難しい。
あの、見た感じねえ、いいなあと思ってねえ。
F041：高尚なんやね、きっと、日本のあれっていうのは。
F133：そうなんでしょうねえ。
うーん。
F041：違う？
F133：そうかもしれない。
F016：難しいねえ。
F133：難しいねえ。
（うーん）難しいねえって言って、自分のセンスのなさをたなに上げて＜笑い＞と言いながら。
F016：だけどほんと難しいと思うもん。
F133：うん。
これを利用したいしね。
こうやって。
針金が、ま、たくさんあることだからまあ、ふん、ふんだんに使いましょ。
F016：えーとー、ほーんとに難しいわ、こういう原色っていうのは。
（ねえ）うん。
F133：F016さんのとこ、息子さんときのやつあるよねいっぱい。
F016：ううん。
あらへんよ。
けっ、あ、結納？
（うん）だって結納って女。
F133：結納っていうかこれ、ご祝儀の袋の、（ああ）結婚のときの。
F016：どうしてまったんやろ。
F133：私ばーっと抜いて（うん）袋だけぴーっとためて袋に（うんうん）置いてあってこれだけ取ったの、あんまりきれいやったから
F016：あ、ほーんと。
（うん）あとはもうこれ、すごい金掛けることになってまうね。
（ねえ、うん）
＜間＞
F016：あー、やっぱり難しいわね、この。
（うん）
F041：わりかしだから、さっぱりしてやったもんね、前のでも。
（そうでしょう）だって１つぐらいしかつけてなかったよ。
F133：その方がかえってよかったりしてね。
F016：これもっと小さかったでしょ、この（輪っか）輪っかが。
（うん）
F041：いやー、そんなことない。
おっきいのもあった。
F016：大きいので？
F041：うん、いろいろ。
F016：でもさ、あの、つけるのも１０００円、せん、絶対５００円前後というふうに思うと＜笑い＞難しいね。
（そうだね）
＜間＞
F016：今これね、黒米っていうのが出とるのね。
F133：黒米？
F016：うん、これの。
F133：お米？
F016：うん。
だからね、これが紫色してるの。
F133：あ、稲（うん）そのものが、ほーん。
F016：あそこに作ってあったよ、Ｋ小学校のねえ、すぐ東の辺に。
F133：私だれかにお米をいただいてね、（うん）５〜６粒入れるだけで赤飯みたいな（そうそうそうそう）色になるの。
F016：うん、そうそう、それ。
それのねえ、あの、穂がついてるのやとねえ、（ほーん）色がついてるのね、これ、この穂に。
そうするとね、ちょっと見栄えがするよ。
F133：ああ、ちょっとね。
F016：うん、ドライフラワー作ってあったけど。
（ふーん）ドライフラワーにしてあったけど。
あ、これいいな、欲しいなと思ったけど。
ついつい言葉に出なかった。
（まあ）うん、だってこのリースを作ると思わなかったから。
F133：そやねえ。
（うん）
F041：何でもそうだけど早めに（早めにねえ、うん）備えていくと、いいものがいっぱいできるけど。
（そうそうそう、そういう）
F133：＊＊＊の＊しゅうじ＊さんみたいにねえ、（うん）しめ縄作るのだいぶ前から、という感じで。
F016：でね、あれもね、わらでエビを作ってね、（うん）赤いスプレーで掛けるの。
（うんうん）わらでエビできるでしょう。
（ああ、できた。
やった）
これもほんとはわらでエビ作ってもいいんや、ね、しめ縄式に。
F133：そうやね、やったよね、F041さん、子ども会のときに。
F041：あれ、エビまで作った？
F133：エビまで作った。
（ああ、そう）赤い、あの、何か（エビを）あのだれ、あのー。
F041：生協のときは何かあれを。
F016：はさみある？
はさみ貸して。
（はい）わらでねえ、エビを作ってねえ（あのー）赤いスプレーを掛けてねえ。
（うんうん、やった）あの＊ひがしやまの＊の何、あの人、Ｈさんでなしに何という（Ｈさん）Ｈさんねえ。
F016：ああ、昔、元気な人ね。
F133：あの人元気。
F041：今も元気？
知らないけど。
F133：あー、ちょっと近寄りがたい、私は。
F016：今も元気？
F041：知らない。
F133：知らない。
F016：もう全然。
F133：あのころいっぱい学校のことに活動してみえたね。
F016：あったよねえ、いろいろ。
F133：ちょっと、うーん、ちょっと私の、ちょっと頭ではついていけない。
ちょっと怖いもんあの人。
F016：すっごくいろいろあったね、あのころ、学校の。
F133：あのころねえ。
あの、そ、た、あの人も、だれやったね、あれ、か、Ｉさんって人。
F016：うん、Ｉさん、Ｉさん。
今ね、シャンソンやってみえるってよ。
F133：あ、ほーん。
言うこともやることもはで。
はでな人。
ちょっとこの青に青は目立たんね。
F016：あ、ほんとねえ。
でもかえってさ、いいかもしれない。
（うん）あのー、落ち着いて。
F133：ねえ、使いたいと思ってやって合わせてみると合わない。
針金はいっぱい使ってね。
自分でいっといて心配しとる。
F041：松ぼっくりがたくさんあるから何でもいいからってひっつけてる。
＜笑い＞
F016：そう松ぼっくりをあれしたから。
せっかくあそこで取ってきたんだから。
F133：取ってきたんだから。
余呉湖からのやつ。
でもよかったね。
F041：ほんとに、お天気もよかったし。
F016：結構登りであったもんね。
F133：結構ねえ。
あのー、階段はあの、甲賀、甲賀山やったかね、（うん）あのとき思い出した。
F016：結構ね、あの、１段１段が高かったのね。
F133：高かったね。
ごめんね、F041さん、いっぱいごみにする。
（いえいえ）あとでちゃんとお手伝いさせてもらいますので。
F041：いえいえ。
そんなん気にしてたらできません、こういうことは。
F133：＊＊＊さびしいねえ。
＊＊＊。
＜間＞
F133：こういうのがかわいいよって人もおるかもわからんしねえ。
（そう）あんまり、輪っかが小さかったらまた違うんやね。
F016：輪っか、うーん。
F133：もうちょっと小さていいかなと思いながら。
あー、自分のセンスのなさに＊＊＊。
＊すみ＊はまたどうしても使いたいわ。
F016さん、花が＊＊＊やから華やか。
（ふーん）華やか。
うん。
お、いい線いったがね、F016さん、これ。
＜笑い＞これ。
F016：ピンがね、うん。
F133：こんだけだけでもいいよね。
（そうやよ）
ねえ。
F016：うん。
（うん）ほんだけだけでも。
F041：それだけでもいいよ。
あと何かちょっとだけ色気出してください。
F133：色気。
よし。
色気がつきすぎたなんてね。
あんまり金ぴか金持ってくるとちょっと＊＊＊るし。
＜間＞
F133：＊＊＊なったしね。
＜笑い＞ごちょごちょごちょごちょ。
この方がかわいかったよね、やっぱり。
＜笑い＞針金でとめたの、私。
くやしいよ。
緑好きやったんやしね。
そんなこと言わずに早くやらなできんよね。
あ、これもいいね。
おめでたいの、鶴。
＜間＞
F016：どっちか言えば、このお正月の方が難しいね。
（うん）
F041：難しいね。
絶対そう思うよ、難しいと思う。
だからほんとシンプルにしてあったもんね。
この間でも１つついてるか、あとお獅子がちょんと乗ってる。
（あ、あー）お獅子と。
F133：獅子頭ね。
F041：うん。
とほ、ほ、ほ、ほう、ほうか、ほ、ほうぐらい。
（うん）うん。
F016：ほうて何？
F041：あのー、稲穂。
（稲穂の穂）
F016：あ、稲穂の穂ね。
F041：＊＊＊ぐらいだった。
F133：わたしね、稲とこれがどうしても使いたかったと＊＊＊、あとに合わせるものが難しくなるねえ。
これたこの金は切らんといかんよね。
あまり。
F016：そのままびーっと伸ばしてもいいんじゃない。
（うーん）
＜間＞
F016：うーん、確かにお正月は難しいね。
（うん）（うん）
＜間＞
F133：これをこうちょっと突き刺してみる。
F016：うん。
くどくなるとよくないね。
F133：よくないし、かといってあんまりさっぱりしすぎてもさみしいし。
これ、これもかわいい、使いたい、鶴。
＜笑い＞＊＊＊ねえ。
考えて＊＊＊。
（うん）早く次のばっかし取ってもねえ。
これ華やかだでこっちにまりを持ってってー。
＊＊＊いやー、まあ進まないわ、私。
＜笑い＞どうしたらいい。
F016：難しいよ。
ほんとに難しい、これ。
ほんとにもうこれだけでも。
F133：うん、それだけでも。
F041：それぐらいで売ってたって、（さっぱりしとって）前なんかも。
それに稲穂ぐらいこっちにぽっと持ってって。
（持ってって）（うーん）
F016：これね、稲穂て結構難しいんやて。
（難しい）
F133：稲穂置いてまったら最初にできんようになったの。
もう進まない、これから。
F041：難しい、ねえ。
（うん）（うーん）まあ適当に。
F016：こういうはでなのはあんまりよくないね。
F133：ちょっと、うん、でも。
F016：これってこれぐらいで、あのー。
F133：あー、ほんとやね。
F041：そう、それぐらいの。
F133：それくらいにして真ん中にぶら下げて。
F016：これぐらいで玄関に１つ＜笑い＞という感じ。
F133：自転車用の。
＜笑い＞
F016：自転車用のしめ縄に、これ、これだけにして。
F133：ほー、これ、これか。
F016：これ、F133さんいいがね。
こっち側にほんとに何か１つだけ（何か、うん）ていう感じ。
その何かが問題やけど。
＜笑い＞
F133：問題。
その何かのセンスが＊うい＊んの。
これこういうふうにしてこれではおかしい？
見た感じ。
F016：いいよ。
うん。
いいいい。
F133：そんでもあんまりにもさっぱり。
でも私。
F016：そんだけだけではちょっとあれ。
F133：ここを生かしたいのね。
（うん）ここは何もせずに、で、ちょっとここら辺に飾りつけるのかなと思って。
F016：もうこの際こやしてさあ、順番にびーっと丸くつけとくか。
＜笑い＞
F133：順番に？
F016：うん。
（うん）これ外してさ、１つずつこうやって。
全然売れんかったりしてね。
そういう可能性はあるけれど。
F133：うん。
まあ、それはそれとして。
難しいなあ。
稲穂ちゃん、何でこんなに難しいのよ。
F016：これって何かこう、バランスがとれればいいんだけどね、これ。
F133：そうなのね。
でその。
F016：例えばあのー、（うん）梅の花なら梅の花ばっかりの（ふんふん）あれとかね。
F133：そうやね。
こ、これもかわいいよ、ほら。
＊＊＊。
F016：梅の花。
F133：鶴はそう何匹もいらんしねえ。
＜笑い＞鶴とか亀いうのは１匹だけあれば。
これも梅、かわいいよ。
F016：梅。
梅なら梅ばっかにしよう。
F133：うん。
で、結びの勉強しましょうって。
＜笑い＞
F016：今後のため？
F133：あ、いいかもわからん。
F016：いやこれ、後ろのね、これを取らないかんと思うの。
（あの、うん）ね。
これを取っ、（後ろの部分の）この部分取って（で＊＊＊だけで）これだけで（うん、いいと思う）こう持ってきたら。
F133：はい。
あんたは偉いという感じです。
ん？
F016：もうない？
梅。
F133：梅、はい。
ないみたいね。
あと鶴みたい。
うん、ない。
F016：これなーに？
これ。
F133：これはつ、鶴。
F016：あ、これ鶴やね。
F133：鶴や、うん。
F016：これみんな鶴なの？
F133：これも鶴。
F016：あ、これ一緒ね。
F133：それ一緒。
一緒の袋に＊＊＊。
F016：あっちは何がある？
F133：これはねえ、はず、外してね＜笑い＞外してね、松竹梅。
F016：あ、そうか。
F133：松竹梅。
F016：これってこれでいけるんだ。
こうやって飾ってこう。
＜笑い＞
F133：うん。
あのね、ドアにぽんとぶら下げとったの、私。
F016：これはな、なーに？
F133：それ、あ、何やろ、何でこんなんやろね。
こんなの＊＊＊ね。
これも一応鶴やね。
F016：ああ。
これは花、花っていう感じね。
F133：ただの花やね。
（うんうんうん）鶴、鶴、梅ではないね。
これも鶴でしょう。
あ、おんなじ袋＊＊＊これも。
これもでもかわいい。
＜笑い＞かわいいってくっつけるもんじゃない。
F016：かわいいってくっつけるもんよ。
F133：ほんでも何となく。
＜間＞
F133：ここに一升びんぶら下げるといいんやけど。
＜笑い＞すぐ乾く。
F016：息子の寮ね、金沢の。
（ふん）空中から巨大な一升びんがぶら下がって。
（何それ？）
５階、５階建てぐらいかねえ、（うん）寮。
空中からね、大ーきな一升びんの、あの、木で作った一升びんが下がっとるのよ。
＜笑い＞
F133：それは何かのコマーシャル？
ていうか何。
F016：要するにみんなで飲む、飲ん。
F133：ああー、そういうおふざけか。
F016：うん、みたい。
F133：今、が、角帽てないね。
F016：今ないね。
F133：うちの兄たちのとき、かぶっとったがね。
F016：うん、そう、そうかもしれないね。
（うん、角帽）そのくらいのときはあったね。
（うん）うん、今そ、そういう角帽とかさ、大体（うん）今度大学の統合が始まるんでしょう。
Ｊ大あたりはわかんないっていってたよ。
（ふーん）難しいもんね、こん。
あの、F133さんがさあ、（ふん）上手にこれ外したんだけど、取ってしま。
あ、これ（うん）編み込んであるんだ、すごい、もともと。
（そうなのね）ねえ。
F133：うん。
１個も作らんうちにもう１時間済んじゃった。
＜笑い＞どうしよう、私。
あ、あせってきたもう。
ほんとに。
＜笑い＞
F016：あなた、試験受けとったらさあ＜笑い＞何もしんと、１つも書かんうちにもうそろそろ終わりやよ。
＜笑い＞
F133：終わりますよー。
F041：私この前そうだったんやて。
わかる。
F016：すっごいあせるよ。
F041：＊＊＊しなさいって言われてんのに、（うん）何だっけ、あ、○×式のやつあとにしたらね、＜笑い＞全然１枚できない。
ほしたらＧに、そんなもん基本でしょうがって言われて。
そんなこと言われても。
F016：もう、なんせできるやつからやらなきゃだめ。
F133：そうなんやね、うん。
F016：ああいうのって。
F133：そこで１つつまずくともう、つまずくというか止まっちゃうと。
F016：もう前進めないから。
F133：進めない。
F041：よいしょっと。
F133：ほんとに何も作らずに私。
＜笑い＞今日何しに来たの？
あなた。
F016：いいのよ、いいのよ。
F133：こういうふうにして。
リースもわかん、これぶら下げて。
＜笑い＞
F016：もうごく単純でいった方がいいかもしれない。
F133：ほんまやね。
ほいでよかったら一升びん下げて。
＜笑い＞
F016：一升びんのミニチュア買って。
F133：つけてくださいっていって。
F016：その方が、いいかもしんないよ。
（うん）よいしょっと。
F133：F016さん、どないかねえ。
（え？）
売れなんだりして。
F016：いいよ。
売れなきゃうち、うちで飾っとくで。
F133：あ、ぶら下げて、１人で柏手打って。
F016：そうそうそう。
子どもたちが帰ってきたら（はい）これお母さんの作品でしょうっていうよね。
F133：うん。
柏手ひとつ打って拝みなさい、お正月だよって。
F016：あれ、どこ行っちゃったかな、棒が。
F133：何の棒？
F016：ん、ろう。
F133：ろう？
ちょっとようわかんないわ、私。
F016：ここのね、棒をここへ。
あ、もう１本使っちゃったんやね。
（ああ、うん）これをね、差し込んで、後ろから溶かしてくの。
F133：それを、あー、それが。
F016：これがね、これが材料。
F133：材料になるわけね。
（うん）いいもんやねえ。
１つあるといいねえ。
F016：うーん、こういうのをやろうと思ったらねえ。
F133：うん。
いっぺんいっぺん手につけて。
F016：でもすっごい熱いからねえ、やけどするのよね、（ああ）これ。
F133：でも粘着力強いんでしょ？
普通のよりはね。
F016：うん。
そんな感じだね。
F133：ねえ。
あー、最初に稲穂つけたらもう進まない。
＜笑い＞ほんとに。
針金でとめたもんでね、取るの嫌って感じがするし。
稲穂に鶴つけてもねえ。
稲穂に、こう粟野なんかサギが飛んでくるで、サギと思えばいい、鶴と思わずに。
F016：すごくサギ、いろんな種類飛んでるね。
F133：ねえ。
私ほんとあのー、柳ヶ瀬の方におったでしょう、前。
F016：びっくりしたでしょう？
こっちへ来て。
F133：うん。
私ほんで笑われたのは、うわーっ、うっそー、粟野にこんな白いカラスがおるって言ってね。
＜笑い＞あんた、たわけかって言われて。
瞬間にそんなサギおるなんて思わなんだもんでねえ。
うわーっ、やっぱりところが変わるとほんとすごいねと思って。
うん、いろんな鳥飛んできとるね、こっちはね。
F016：多いね。
（うん）このごろ特に多い気がする。
F133：あのー、今の何とか団地ができたとこの右っ側の方にねえ、（うん）こんもりした森の中がね、真っ白に見えたことがあるの。
サギがいっぱい。
（あ）雪が積もったかと思うくらい。
F016：あの、巣を、あの休憩に行っとるんだね。
F133：あ、そうなんやね。
で、何かの拍子に飛んだらばたばたーってきれーな。
＜間＞
F133：これF016さんくっつけたの、松かさ。
ついとったんかな、初めから。
F016：あ、ついてたの、それは。
（あ、ふーん）さっきはここにある銀色のをつけただけ。
F133：あー、乗せただけ。
（うん）格好とれんようになった。
どうしよう、ほんとに。
こんなシンプルな方がいい。
何もリングの、中にあるのもいいよね。
（うん）周りにだけ＊＊＊。
＠ＥＮＤ

