＠データ９６（５９分）
＠収集年月日：２００２年１月１６日
＠場所：大学の教室
＠参加者F014：女性２０代前半、愛知県春日井市出身、春日井市在住
＠参加者F004：女性２０代後半、兵庫県尼崎市出身、愛知県愛知郡在住
＠参加者M034：男性２０代後半、東京都八王子市出身、韓国在住
＠参加者の関係：M034はF014の大学院の先輩。M034とF004は恋人同士。F004とF014は初対面。
％ｃｏｍ：F004は４歳まで西宮市在住。以後は愛知県。M034は大学入学まで東京。大学は京都。大学院から名古屋。
F004：あーあーあー。
＜笑い＞ちょっと、フォ、あ、スプーンか。
（うん）うん。
いただきます。
M034：これって１つのテーマでずーっと話した方がいいの？
F004：ううん、全然そんなことはない。
M034：飛び飛びでもいいの？
F004：飛び飛びでもいい。
うん、そうです。
うん。
前さー、あのー、年上の友達ね、（うん）Ｃさんだけど、そのー、２人で会話をしたのね。
で、録らしてもらったんだけどさー、何か、頼んでるときからすごく渋ってたのね。
でー、こう、やだやだやだやだ、やだとははっきり言わなかったのか、何か、うーんっていう感じで、渋い返事ばっかりでー、で、私がもう、こう、あんまりしつこく言うもんだから、いやー、結局やらなきゃいけないことになりそうだから、うん、わかった、やるわとかって言って、やっと、こう、ＯＫしてくれて、んで、録り始めたんだけどさー、何か、録り始めたら全然しゃべらないのね。
（うん）でー、何か私が質問しても、とかってやるだけなの。
（＜笑い＞）＜笑い＞うなずくだけで。
M034：声が嫌いなのかもしれん。
F004：うーん、わかんないけど、何か、何か変わってんのね、そういうところが。
（うん）写真がちょっと苦手とか、そういう人いるじゃん。
（うん）それと似てると思うんだけど。
そう、そんな感じでさー、ちょっとしゃべってよーとか言って、しゃ、こう、言ったのね。
そうしたらさ、ようやくしゃべり出してー、何をしゃべり出すかと思ったらさー、何かねー、こう新聞の投書で読んだすごくおかしい話を披露しはじめて。
＜笑い＞何かね、たぶんね、勘違いしてたんだと思う、彼女は。
うん。
いかにおもしろいことをしゃべるかっていう。
＜笑い＞
M034：コンテストみたいな。
F004：そうそうそう。
そういうつもりでしゃべったみたいでさー。
うん。
おかしかったよ。
うん。
M034：シュークリームってスプーンで食べんの？
F004：うーん、使うならフォーク（うん）かなー、きっと。
うん。
M034：いや。
F004：あ、使わ。
M034：手で。
うん。
F004：使わないってこと？
（うん）うん、そうだね。
F014：皮が堅くて、切れないですよね。
（うん）
M034：うん。
フォークなかったんだって。
F004：あー、ほんと。
（うん）うん、まあ、どっちでも、うん、いいです。
M034：あった？
講座にフォークって。
F014：見た覚えはないです。
（うーん）
F004：うーん。
そいで、F014さんは、つまりＭ。
F014：１です。
F004：Ｍ１。
M034：ピカピカですわ。
F004：ピカピカ。
（うん）ピカピカだね。
（うん）
F014：いや、そろそろしなびてきました。
＜笑い＞（＜笑い＞）
F004：うーん。
そっか。
や、愛知県出身なんだ。
（はい）ふーん。
大学も愛知。
F014：そうです。
名古屋です。
F004：ふーん、そうなんだ。
M034：Ｄだよね。
F014：Ｄです。
F004：はー、そうなんだ。
（はい）え、Ｄにどういう講座がある、講座っていうか、専攻があったの？
F014：えっと、学部ですか？
（うーん）えっと、文学部の英文学科に所属してたんですけど。
（あー）はい。
（そうなんだ、へー）
M034：英文学科だったんだ。
F014：はい。
（あ、＊＊＊）文学史なんですよ。
＜笑い＞（ふーん）＜笑い＞
F014：まちがってますけど。
（ふーん）
M034：文学史？
（はい）へえー
F004：ふーん。
何か３人ともまちがっちゃってる感じがする。
（そうだねー）うん。
F014：え、M034さんは、＊＊＊のは。
M034：もう、西洋文学科。
＜笑い＞（ふーん）
F014：文学つながり。
（そうそうそう）
F004：うん。
私、仏文科。
（あー）うん。
何にもやってなかったけど、仏文のなんて。
M034：何で、文学とか読まなかったの？
F004：ん？
やったけどさー、うーん、何かあんまり興味がなかった、ね。
うん。
F014：私も全然興味なくて。
＜笑い＞
F004：あ、本当。
ふーん。
M034：入るときもあんまり興味なかったの？
F014：英語がやりたかったんで。
（あー、そうなんだ）はい。
（うーん、うん）
M034：英語が好きだったの？
F014：そうですね、いろいろ考えて、（へー）英語が一番。
（ふーん。
そうなんだ。）
M034：高校はＥ市ですか、あれは。
F014：そうですね。
ずっと地元で。
（へー）
F004：へー。
じゃ、今も自宅から通ってんの？
F014：そうです。
F004：ふーん。
なるほどー。
一人暮らししたいとかっていうのはないですか。
F014：したいですけど、（うん）家事やらないので。
＜笑い＞（うん、そうなんだ）はい。
M034：弟さんもさ、Ｆ大なんだって？
（＊＊＊の）
F014：いや、違いますよ、うちは。
M034：あれ？
から。
F014：あれＧ君なんで。
（あっ）はい。
M034：ちょっとこんがらがってました。
＜笑い＞（はい）
F004：うーん。
そうだね、違う方の糸を（そうそうそう、かじっちゃった）引いちゃったっていう感じだね。
うーん。
ふーん、そっか。
え、でも弟さんがいるんだ。
F014：はい。
弟がいて、今、福祉の方の専門学校に行ってるんですけど。
（へー、へー。そっかー）
M034：あれ、おっきいんだっけ、それも。
＜笑い＞
F014：何の話ですか。
＜笑い＞
M034：すごくおっきい弟がいるっていう＜笑い＞情報があるんだけど。
F004：何？
巨人がいるっていう。
＜笑い＞
M034：いや、おっきい弟がとにかくいるわけ、まず。
（うん）想像してみて。
それがだれにつながっていくのかっていうのが、ちょっと、こう、糸が切れちゃって。
（へー）
F014：Ｇ君とこの弟さんは。
M034：でっかい？
F014：何か、柔道やっててっていう話は。
M034：あー、たぶんそっちだ。
（はい）
F004：ふーん、そうなんだ。
何か違うのばっかり、こう、たぐり寄せてたの。
M034：そう、Ｇ君なんかね、ぽつっぽつっとしか言わないからね。
（へー）それをこう。
F004：うーん。
かえって印象的なのかな。
M034：うん。
情報が入る。
単独で残るっていうか、こう。
（あー）つながりなく残るっていう。
F004：あ、そうなんだ。
（うん）ふーん。
何か、Ｇ君のせいみたいな言い方じゃん、それじゃあ。
＜笑い＞
M034：うん、半分はそうだね。
F004：そっか、ふーん。
え、弟さんは、高校卒業して、すぐにその専門学校に行き始めたんだ。
F014：そうですね。
すぐ。
（へー）はい。
F004：ふーん。
偉いね、何か。
ちゃんと、こう、自分の進む道が見えてる若者って（はい）感じで。
うちの弟はね、すごいねー、こう、見えてなくて、うーん、何だろうね、何をしてるのか。
M034：今日はあれか、悲しい話の。
F004：うん？
違う違う違う。
M034：そういうテーマか。
F004：違う。
聞きたくなるの。
だから、んー、何ていうのかなー、どういうきっかけでそういうものをつかんでね、（うん）ん、そっちの方面に進んでったのかなと思って。
（ふーん）うん。
F014：うちの弟は、（うん）高校のときすごく荒れてたんですよ。
（おー）たばこを吸ったりして、（うん）謹慎処分になったり（うん）してたんですけど、たぶん、本当に何もや、やりたいことがなかったん、みたいなんですけど、（うん）でも、おばあちゃんっ子だったのでー、（うん）たぶん（うん）お年よりにはやさしいんですよ。
（そっか、ふーん）
M034：それ、俺とかぶるね。
F004：勝手にかぶってくんなよー。
（＜笑い＞）＜笑い＞うーん。
M034：荒れてたっていうところと、おばあちゃんっ子だっていう。
F014：あ、荒れてたんですか。
M034：うん、荒れてたね。
うーん。
（あー、そうなんですか）今日はごはん食べて。
F004：何かずるいと思う。
荒れてたって言ったもん勝ちーみたいなところない？
＜笑い＞
M034：荒れてたっていうとちょっとかっこいいね。
何か、自分で言うとね。
俺、ちょっと荒れててさー。
F004：そんなこと言ったら、あたしだって荒れてたことにしようかな。
M034：肌が？
F004：高校時代。
＜笑い＞あたしさー、高校のときさー、だれよりも遅刻が多くってー、（うん）うん、すごく悪かった。
そういう意味では。
＜笑い＞
M034：今日はあれか、自分トークの。
（＜笑い＞）テーマは自分トークか。
F004：わかんない。
M034：Ｇ君がさー、（うん）あのー、こういうフリートークっていうのは、（うん）あのー、何ていうのかな、テーマがフリーで、（うん）あの、完全に何しゃべっても（うんうんうん）いいですよって言われてもなかなかしゃべれないから、あのー、テーマを決めたらいいんじゃないですかって言うのね。
（うん、うん）うん、だけどー、テーマ決められると必ずおんなじ話をするって言うわけ。
（うん）だからＧ君が、コーパス、何かの、その、フリートークのコーパスと見たみたいでー、（うん）で、あのー、発見したのはー、（うん）人は悲しい話をしてくださいって言われると、（うん）必ずペットが死んだ話をする。
（＜笑い＞）（へー）確かにそのとおり。
やだよね、（うん）だってさ、（うん）肉親の不幸とかさ、（うん）そんな話をさ、（うん）ま、別にフリートークでいきなりしだすっていうの、ことってできないじゃん。
（うーん）それに本当に悲しい話なんかできないよね。
F004：そうだね。
うーん。
それ以外に悲しい話あるかなー。
F014：悲しい、悲しい。
F004：何だろう。
ごめん、何か言いかけた？
F014：あ、あのー、（うん）それの関連で、いっつも（うん）すごいなって思うのが、（うん）あの、「ごきげんよう」っていう番組ありますよね。
（あー、はいはい）（うーん）あれでいつも、こう、テーマが（はいはいはい）いくつか決まってて、で、（うん）ゲストが（うん）そのテーマにのっとって話す。
M034：パッと話をするってね。
（うん）
F014：それってすごいですよね。
（すごいね）急に（うん）（うん）言われても。
（うーん）
M034：今まで、いや、ありませんっていうふうに押し切った人っていないのかな。
F004：どうなんだろう。
F014：あ、でも、それでもほかの話にすり変えていったりしてましたけど。
M034：あー、なるほどねー。
（うーん）まだやってるの？
今。
（やってるよ）（やってますよ）やってるんだ。
で、同じパターンで。
（はい）へー。
F004：あのね、出なかったっていうね、例は見たことないけど、（うん）あの、辰巳さんがね、辰巳琢郎っているじゃん。
（はい）あの人がね、同じ回にマルシアも出てたのね。
（はい）で、マルシアの話があんまりおもしろいっつーんで、辰巳さんが、いや、僕は、僕なんかはいいですからつって、（＜笑い＞）＜笑い＞マルシアさんしゃべってくださいって、自分の番なのに。
そういうハプニングはあった。
M034：＊＊＊、へー。
辰巳琢郎ね。
F004：うん。
＜笑い＞何、何？
M034：辰巳琢郎、（うん）京都に住んでてさ、昔。
F004：あー、京都出身なの？
M034：京都の、うん、京大で、確か京大出身なんだよね。
（うん）で、学生委員か何かやってて（うん）ていう話は知ってたんだけど、（うん）何か、あの、京都に住んでたときにさ、（うん）友達のうちに行ったら、（うん）辰巳琢郎がいるのよ。
＜笑い＞隣の家に＊＊＊て。
F004：どういうこと？
M034：アパートなんだけど、（うん）行ったら辰巳琢郎がいんのね。
それで、何だこれと思ったらさー、テレビカメラがこうワーッと来てて、（うん）で、あのー、辰巳琢郎が、の、その何ていうの、学生時代こんな暮らしをしてたみたいなところで、（うん）そのアパートに昔、辰巳琢郎が住んでたみたいで、（はい）（はー）そういう何ていうか、（へー）うん、番組をやってて。
（へー）
F014：偶然なんですねー。
M034：そうそうそうそう。
（ふーん、あ、そう）
F014：あの、一度も芸能人に会ったことないんですけど。
M034：あ、本当。
（ふーん）あー、芸能人、会った芸能人自慢にしようか。
＜笑い＞
F004：うん、私も、そうなるなーっていう感じが、２０秒ぐらい前からしてた。
F014：もう、その時点で、（うん）こう、外れて。
＜笑い＞
M034：１人もいない？
スポーツ選手とかさ。
（うん）
F014：ないですね。
室伏、（あー）学校一緒なのに会ったことないんですよ。
（あ、本当）はい。
（へー）（ふーん、そっかー。ふーん）
M034：何でだろう。
一応、あそこの、その、八事に、いるの？
F014：いや、室伏は豊田の方にいたので。
（あー、そうかそうか）学舎は違って。
（ふーん）はあー。
M034：え、豊田に行くことはなかったの？
F014：ありましたけど、（うん）それでも（会わない）会いませんでした。
（へー）（ふーん。へー）M034さんはだれかに会ったんですか。
M034：うーんとね、あの、山形弁を話す外国人。
F014：います、います。
F004：あー、何ていうんだっけ？
M034：ダニエル・カール。
（あ、そっか）
F004：あ、ダニエル・カールか。
うーん。
へー。
M034：ダニエル・カールに会ったときは、ちょっと、一番感動したな。
＜笑い＞（ふーん）中央線でね。
F004：しゃべってんの聞こえた？
（うん）何か、１人でいたの？
M034：ううん、あの、ただ単純にすれ違っただけだけなんだけど。
（うん）電車から降りてきて。
（うん）うーん。
（へー）そう、それが一番感動したけど。
（ふーん）でも、あのー。
F004：すぐわかったん？
あ、ダニエル・カールだって。
M034：そうそうそうそう。
（ふーん）でも、違うのかもね。
＜笑い＞ダニエル・カールだって今でも思ってるけど。
（うんうん、うん）そこにね、（うん）カメラがいたわけでもないし、実際違うのかも。
（うーん、うーん）あと、三原じゅん子。
（おー）うん。
＜笑い＞三原じゅん子。
（はい）修学旅行のときに、（うん）あの、あだし野っていうところあるでしょう？
知ってる？
京都の。
F014：どこですか？
あ、京都ですか。
M034：うん。
京都に、あだし野っていう念仏寺とかあるとこ。
F004：どういう字書くの？
M034：ひらがなで「あだし」て書くだけ。
（ふーん）あたしじゃないよ。
＜笑い＞あたしのなんだけど。
＜笑い＞＊＊＊。
F004：何で自分で言って笑うのー？
うーん。
M034：うん、あのー、修学旅行で行ったんだけどさ、（はい）（うん）そうしたら、あのー、撮影してんのよ、何か。
（はい）わかる？
あの、近づいて行ったんだけどもー、すんごいきれいな人がいるわけ。
（はい）（うーん）そしたら三原じゅん子でさー。
F004：え、きれいなんだ、実際見ると。
M034：あのー、やっぱりね、そのー、初めてさ、（うん）芸能人み、見るわけじゃん。
（うんうん）そうすると、たぶんメイクだと思うんだけど、（うん）あの、すっごいきれいに見えたね。
（ふーん、そっかー）ちょっと感動して、（へー）友達とみんなで、こう、寺そっちのけで、こう（ふーん）遠巻きに撮影見てたんだけど。
（そうだよねー）＊＊＊。
F014：やっぱりオーラがあるんですかね。
M034：お、どうなんだろうね。
（はい）やっぱり、こう、撮ってるしね。
で、衣裳も、こう、普通じゃないでしょう。
（あー、はい）（うーん）着物か何か着ちゃっててさ。
（あ、そうだったんだ。
ふーん）うーん。
で、ライトとか当たってるしさ。
（ふーん）そしたらやっぱり、ちょっとね。
（はい）比べらんないよね。
＜笑い＞
F004：そうだよね。
え、三原じゅん子って、もと不良の人？
（そうそうそう）そうだよね。
（うん）コアラと結婚したんだっけ？
M034：あ、今、コアラと結婚。
（そうだよね、うん）高校生んときだから、もっ、うーん、十何年前。
F004：あ、そんな前なんだ。
ふーん。
M034：うん、とにかくすっごいきれいだったね。
F004：まだ、すごく若いころだ。
M034：そうそうそう。
もう、でも、何ていうか、斜陽だったっていうか。
F004：あ、そうだったんだ。
ふーん。
ふーん。
ほかは？
M034：で、あとでなんか、ん？
F004：あ、ごめん。
M034：かわ？
F004：ほかは？
M034：あ、ほか？
（うーん）ほか、ほかじゃないんだって。
（うん）あの、まだこの話は続くんだけどさ。
F004：うん、うん。
ほかはって言ったけどさ、うん。
M034：うん。
あのー、何だっけ、忘れ、あ、そうしたらさ、（うん）あのー、で、ずっと、あの、その撮ったのはいつ放送されるんだろうって（はい）ずっと思ってるでしょう。
（うん）そしたらね、ずーっと忘れたころに、あのー、何かね、（うん）レンタルビデオ屋で、（おー）うん、あの、（み）「あだし野の女」か何かの＊＊＊。
F004：もろ。
＜笑い＞もろのタイトルで。
M034：それがあって。
（ふーん）で、ね、何かそれはどうやらエッチなビデオだったね。
（あー）（あ、え、三原じゅん）セミエッチみたいな感じの。
（はー、そうか）うん。
（へー）
F004：そうなんだ。
セミエッチって言われても、何がセミエッチなのか、＜笑い＞どんなものなのかはさっぱりわかんないけどね。
うん。
へー、そうなんだ。
以上？
M034：以上＊＊＊。
F004：私の番かな。
＜笑い＞
M034：どうぞ。
F004：あたしね、えっとね、あのね、たぶん一番最初に見たー芸能人、芸能人じゃなくて有名人はあれだった。
あのー、お相撲のねー、一行様、ご一行様。
（あー）（おー）あの、あ、名古屋場所見にいったことあったんだけど、（はい）ま、それだったら会うのは当然だよね。
（うんうんうん）それ以外にね、何か仙台に部活の遠征で行って、（うん）大学時代に（うん）学部時代に、ほんで、帰りかな、帰りの飛行機を待ってるときに、（うん）そのご一行様と、こう、出くわして、うん。
写真撮ってもらったりした。
M034：あ、名古屋はそうじゃない。
俺も名古屋駅で会ったことあるよ。
（あ、そうだね）ーん。
（うーん、そうだね。＊＊＊）
F014：八事で会ったことあります。
M034：あ、そうだよね。
何か、１人？
１人？
F014：ジャスコで、買い物してました。
（うーん）
M034：＜笑い＞そうだよね。
（はい）俺もね、あのー、ジャスコの向かいの、（うん）（はい）ゲームセンターあるでしょ、ちっちゃいところ。
（ありますね、はい）うん。
あそこにいたらね、何か、こう、あの、まだたぶん十両（うん）（はい）だと思うんだけど、あの、何か、ちょんまげ結ってなくて、（はい）（いるねー、うん）ていうか、浴衣でゲームをしてたわけね。
（あー）不思議な感じがする。
F004：うーん、そうだね。
夏ぐらい、７月の上旬とか、よく見るよね。
（うん）うん、そう、それがあってー。
M034：え、有名な関取も見たの？
F004：いや、全員見たよ。
M034：あ、全員見たの？
F004：うん。
もう、がんがん話しかけて。
（＊＊＊）何か、あたしたち、すごい勢いがあったからさ、（うん）先輩たちもすごい勢いがあって。
M034：へー。
（うん、そう）ごっちゃんですとかって言った？
F004：だれだれ、だれだれ関ですよねーとか言って。
＜笑い＞もう、声掛けちゃって。
（はあー）（へー）ほんで曙とも写真撮ってもらったしね。
（え、マジで？）うん（すごいね）うん。
そう、全員だよ。
もう、貴乃花から、若乃花、あ、あのころまだ貴花田だったかもしれないけど、（あー）（あ、ほんと）曙もいたしー、水戸泉とかー、うーん。
M034：琴錦とか。
F004：琴錦はいたかどうか覚えてないけど。
あ、いたかもしれないね。
（うーん）貴闘力とか。
もう、全員、全員。
F014：二子山ですか。
（うーんと）関係なく。
F004：関係なく、（あ、そうなの）すべての。
M034：何でそんな、そんななってんの？
F004：いや、わかんない。
なんか、地方場所か何かがあったんじゃないの。
地方巡業とか。
M034：全員で移動するの？
そんなに。
F004：うーん、わかんないけど。
そうだったんだよね。
（へー）ほら、トーナメントとかあるじゃん、（うん、うん）本場所以外に。
M034：何でそれって、（うーん）全員でそんなふうに移動するのかな。
F004：うーん、とりあえずそのときはそうだったね。
M034：まあ、うーん。
別に疑ってるわけじゃないけどさ。
F004：うーん。
食ってかかんなよ。
＜笑い＞うん、そう、それがあって、あとねー、何かパリでねー、星野知子っつんだっけー、ほら、４０過ぎの女優さんなんだけど、ＮＨＫによる、よく出る感じの人で。
M034：何か、こう、解説か何かしてる？
何かちょっと、こう、ニュース、あれはニュースステーションか何かに出てきたりする＊＊＊。
F004：わかんない。
出てくる感じ。
（ふーん）雰囲気としては、何か、こう。
M034：＊＊＊候補が２つある。
F004：うん、そう。
（うーん）何か、硬派な感じの、硬派っていう？
女の人に。
あれ。
硬派っていうかー、何か、（うん）こう、薄っぺらくない、あの、頭悪くないわよっていう攻め方をしてる女優さん。
（ふーん）うん、そう。
その人がね、そうそうそうそう、あのね、パリのね、ほら、サクレクール寺院って行ったよね、知ってる？
パリ行ったことある？
F014：ないです。
F004：ない。
あのね、有名なね、パリのね、お寺ってか、寺院があるんだけど、そこに、こう、高ーい塔があるのね。
で、そこに登って、で、友だちと登って、こう、景色を、こう、見てたのよね。
そうしたらさ、こう、ガヤガヤガヤガヤ、こう下から、何か大勢さんが登ってくんのね。
んで、パッて見たらさ、カメラの人だー、何の人だー、ライトの人だー、何かいろんな人が（うーん）（うん）こう、登ってきてー、ほんで、その星野知子っていうんだったかなうん、その女優さんも登ってきて。
（うん）そう。
で、すいません撮影ですからーとかって言われてー、撮影だから何なんだって思って、すごいむっとしちゃったけど。
（あー）うん。
何か、その、その人自身じゃなくて、周りの人たちがすごい、こう、うん、強引な、横暴な感じだった感じで、やな感じがしたけどー。
（ふーん）うん、それがあったね。
確かにきれいだった。
うん。
M034：すいません、撮影ですからって、日本語で言ってんの？
F004：そうそうそう。
ちょうどあたしたちぐらいしかいなかったのかな。
（へー）ほかにもいたかもしれないけど、うん、確か日本人ばっかりだったんだよ。
（はいはい）うーん、そう。
ま、そんなに、あの、塔の上だから、（うん）本当に狭いところで。
うーん。
人が大勢いられるような場所じゃないんだけど。
うん、それがあったでしょ、うん。
M034：関係ないけどさ、サクレクール寺院って訳すじゃん。
（うん）だけどさ、寺院って、（うん）いいのかね。
何かこう、（うーん）ねー、そういう。
F014：あー、宗教的な。
M034：そうそうそうそうそう。
（うーん）だって、寺っていってさー、（うん）あの、何かこう、フランスに行ってさ、どっか寺に連れてってくれ、寺にって言ったらさ、たぶん、こう、寺はないって言われるよね。
（はい）（うん、うん）日本人に、フランスで日本人にさ、（うーん）ね。
F014：寺って仏教だけって感じでしょうか。
M034：ていう、そうだよね、（うーん）そういうふうに思うよね、普通ね。
F004：そうだよね。
だって、日本でさ、お寺は仏教で、神社は神道っていう（はい）感じだもんね。
（うーん）ふーん。
M034：ま、そうだよね。
（うん）
F014：ということは、ほかの国のそういう建物を呼ぶ語がないっていうか、（あー、なるほどね、そう）はい。
（うーん）あー。
（そうだね、うーん）
M034：うーん、何で。
あれは教会じゃないの？
F004：うーん、わかんない。
何か訳語としてー、寺院っていうのがあるでしょう。
（うん）教会っていうのがあって、聖堂っていうのがあって、あと大聖堂っていうのがあるね。
（ふーん）うん。
M034：あの、原語は何なの？
原語は＊＊＊。
F004：原語はね、サクレクールの場合は何もつかない。
（あー）ただのサクレクールだね、うん。
M034：セント・サクレクール。
F004：うーん、サクレですでに。
M034：ああ、サクレが聖って意味か。
F004：うん、聖っていう意味だからさ。
（ああー）うーん、そう、それは本当に何もつかないんだよね。
で、教会って訳されてるのはやっぱり、うん、教会っていう単語がついてんだよね。
（ふーん）聖堂、大聖堂はどうなんだろうな。
大聖堂っていう単語はあるけど、うーん。
＊＊＊。
M034：たぶん違うんだろうね。
大聖堂と教会とって、どう違うんだろうね。
F004：うーん、何か規模が全然違うんじゃないのかな。
うーん。
M034：大聖堂はでっかいっていうこと？
F004：でっかい、と思う。
例えばさ、ノートルダムって見たよね。
（うーん）あれは大聖堂。
うん。
M034：聖堂は？
聖堂は大聖堂よりでっかくないけど、＜笑い＞（うーん、そうだねー）教会よりはでっかいか。
F004：うーん、わかんないなー。
うーん。
M034：そっか。
でも、あれだぞ、統一教会はでっかいぞ、（うーん）まちがいなく。
（そうだねー。うん）
F014：あれ、統一教会ってどこの、なんですか。
M034：どうなんだろうね。
信者はたぶん日本の方が多いんじゃない？
でも、韓国（はい）でしょう。
（はい）うーん。
（うーん）あ、ちょっとおもしろい話を聞いてきたんだけどさ、＜笑い＞あれ、ソウルで結婚式するでしょう。
（はい）（うん）集団結婚式。
あれ、あのー、すんごいでっかいところなんだって。
（はい）すごいでっかいとこでやるんだって。
（うん）それでね、あの、とにかくお金をたくさん集めてやるじゃない。
（はい）（うん）だから、あの、たくさん金が入るからごちそうが出るんだって、すんごいごちそうが。
（ああ）（ふーん）で、あのー、結構ね、入口とかが別にオープンなって、だれでも来ていいですよっていう感じなんだって。
で、あの、友だちがね、（はい）その頃、ソウルで、その、語学堂ってところで、こう、韓国語の勉強してたんだって。
（うん）そしたら、ちょっとお昼ごはん食べにいこうって言われて、（はい）どこ行くのって言ったら、タクシーでブーンって行って、で、結婚式場に。
＜笑い＞（へー）やりー、はい、何でも食べて。
飲み物とかも、ワインとか飲んで、ガー飲んで、鳥とかおいしいもんいっぱい食って、おめでとーって言って帰ってきたって。
＜笑い＞（ふーん）もう、近所の人とかみんな来るんだって、（はあー）そのときんなると。
（あ、そうなんだー）うーん。
F004：じゃ、それがずうずうしい行為ではないんだね。
M034：ないんだって。
ていうかね、ま、もともと韓国の結婚式っていうのが、あの、どうやらその日本よりも、もっと招待っていうか、結構、何ていうのかな、みんな来る（はい）（うーん）みたいな感じがあるらしくて、（うん）さらに、こう、べつにね、統一教会なんかはもっとオープンにやってる。
うーん。
F004：そうだよね、合同だもんねー。
ふーん、そうなんだ。
M034：そんなこと言ってたよ。
（へー）すんごい豪華だってさ。
＜笑い＞
F004：うん。
ふーん、そうだねー。
ふーん。
そうだよね、豪華なもん出しておけばさ、あんだけ出費を、したけれども、まー。
M034：っていうふうになるからね。
F004：うん。
そうだよね。
それでも随分、ね、お金は余るんだろうけど。
（うーん）うーん。
ふーん、そっか。
へー。
何かさ、そう、思い出したんだけどさ、フランスに行ったときにね、こう、何か本屋さん、でー、よくイベントがあるんだよね。
何か出版記念イベントみたいなのを、町の本屋さんでやるんだって。
M034：サイン会か何かで。
F004：そう、サイン会とかね。
（へー）うーん。
そうそう、サイン会だよね。
（へー）サイン会とか、あと、それがアーチストの本だとすると、何かこう、それを展示したりとか、（うん）実演したりとか、するんだけど。
んで、そういうときにも、その、ちょっとしたさ、あのー、お酒とか、ジュースとか、（あー）おつまみとか出すの。
うん。
M034：はいはい、チーズとか。
F004：そー、そうそうそう。
それがまたおいしくってねー。
（へー）うーん。
それ目当てで行っちゃった。
（あー、そう）＜笑い＞
M034：買わなくても気まずくないの？
F004：あー、全然。
だって大勢来てるから。
（へー）だから、うん。
もう、それこそ、ほとんどの人がそういうひやかしじゃないの。
（ほー）ひやかしっていうか、食べ物目当て、じゃないのかね。
うん。
F014：あの、１回も（うん）海外行ったことないんですよ。
F004：あー、そうなんだー。
（はい）へー。
F014：飛行機も乗ったことないです。
＜笑い＞（飛行機＊＊＊）（ふーん、そっかそっか）はい。
F004：へー。
行きたい国とか、今、ある？
F014：いっぱいありますけど。
（うん）そうですね、イギリスにずっと行きたいと思ってて。
（うん）イギリスのー、イギリス史っていうか、それを勉強したときに、（うん）（うん）あ、何か砦とか見たいなって思って。
（あー）（うん）はい。
（へー）北の方に行くといっぱいあるみたいなんですけど。
（あー）（うんうん、そうなんだ）はい。
（へー）（ふーん）お城とかもいっぱいあるみたいで。
F004：ふーん。
ふーん、へー。
あれ、イギリスは行ったことないっけ？
M034：ないよ、俺。
（ふーん、そうかそうか）うん。
F004：ふーん。
あたし、ロンドンだけ行った。
（あー）けど、あんまりね、印象はね、強くなかったんだな。
あんまり覚えてないんだけど。
（あー）２日、３日ぐらい行ってただけだったのかな。
うーん。
F014：イギリスって食事があんまりよくないってうわさがありますけど、（うーんうーん）本当なんですか。
M034：本当においしくないのかね。
F004：うーん、おいしくないと思っちゃった。
（ふーん）うーん。
でもー、あたしが行ったのはちょうど年末年始だったんだよね。
で、年末年始ってさ、やっぱりさ、お店がさ、結構休みになっちゃったりしてー、で、開いてるお店ってさ、ファーストフードとかさー、何か大したことない、ね、食事出すような店ばっかりだったりするじゃん。
（うん）だから、そういうとこで食べちゃったから、（へー）だから余計にそういうふうに思っちゃったのかもしれない。
だから、もうちょっと違うときに行った方がよかったかなーとは思うんだけど。
M034：ヨーロッパのクリスマス、（うん）休み（うん）て、何、その２５から１月１日まで、結構休みが多いの？
ずーっと休みんなってんの？
F004：うーんと、そうだね、とりあえず学校は、たぶん２４からは、うん、遅くても２４からは休みになって、で、２日ぐらいまで休みなのかな。
（学校が？）うん。
ほんで３日から始まる。
M034：ふーん。
で、店も結構それぐらいおんなじように休んじゃったりすることが多いの？
（うーん）一応２６ぐらいまで。
F004：店はね、クリスマスと、（うん）その１月１日ってことを比べると、やっぱクリスマスの方が、こう、みんな、バーッと休んじゃうね。
（ふーん）うん。
そう。
F014：あ、ファーストフードで思い出したんですけど、（うん）マクドナルドって（うん）（うん）世界にあるんですよね。
（うん）韓国って、味付けって一緒なんですか。
M034：いや、一緒だけど、キムチバーガーとかある。
（あー）＜笑い＞マクドナルドあったけど、ロッテリアがやっぱり多くてさ。
F014：あ、ロッテリアあるんですか。
M034：うん。
うーん、（へー）キムチバーガーとかある。
（へー）
F014：ロッテリア、この辺もう少なくなっちゃいましたよね。
M034：うーん、そうだよね。
（はい）ロッテリアって何か、（そうだよね）うーん、あれ、今、日本にあるかーと思ったら、（うん）あの、空港の（うん）すぐ近くにもあるし、（あ）何かね、あの、（はい）都心にはないんだって。
（あ、そうなんだ）と友だちが、（あ、でも）うん。
（ふーん）
F014：久屋本通り（にあんの？）＊ほそみ＊、あ、久屋大通りの、駅の中にはあるんですよ。
（あ、そうなんだー）地下には、はい。
（ふーん）
M034：確かに少ないよね。
F004：うーん、すごく少なくなってるね。
F014：少ないですね。
マクドナルドの方が。
（うーん）（うーん、そうだね。うーん）最近モスも増えましたよね。
（モス＊＊＊）（うーん）
M034：モスがすごい増えてるよね。
（はい）（うん）＜笑い＞得意ネタをお持ちで。
F004：違う。
だって、またさ、またかよって言われるかと思ったからさ、言わないっこしようかなーと思ったけど、まあ、言うわ。
あのね、これは昨日もこの人に披露したネタなんだけどー、＜笑い＞一昨日ね、ワンダフルってさー、（あー、はい）夜の番組あるじゃん。
あれで見て、こう、仕入れた情報なんだけど、青モスっていうのがあるんだって。
（あー）うん、モスってさ、普通看板のさ、（はい）地がさ、赤じゃん。
（赤です）うん。
でさ、青モスっつーのがあるんだって。
（はい）でね、それ、首都圏にしかなくって、（はあー）２店だけ、あるんだって。
で、実際、こう、看板が青いわけよ。
（はい）看板の地が青くってー、ほんで何かね、こう、外装も、店内の内装も、こう、ウッディーな感じなのね。
（はい）木をふんだんに使ってあって、ほんでちょっとおしゃれな大人っぽい雰囲気にしてあるんだよね。
で、こう、メニューも違うんだよね。
で、ちょっと高くって。
うーん。
F014：高いんですか。
（うん、そう）何が違うんですか。
F004：でも、そんなに高くはなかったけどね。
うーん、何が違うのかよくわかんないけどー。
うーん、まあ。
M034：あれ、売る＊しな＊は、でも、ハンバーグなんだよね。
ハンバーガー。
F004：うん、そうだよ。
うーん。
M034：うん。
お好み焼きーになってたり。
＜笑い＞
F004：違う違う。
ハンバーガーはハンバーガーなんだって。
（なるほど）うん。
だけど、ちょっとランクアップっていう感じの、（うーん）うん、みたいでね。
（うーん）うん。
F014：高級モスって感じ。
F004：そう。
で、言ってたのは、もう１個種類があって、（はい）青モスの上に、さらにー、こう、もっと高級感を出したー、（うん）もっとっていうか、もう、超高級、の。
（ふーん）
F014：何色ですか。
F004：いや、それはわかんない。
何色とも言いがたかったような気がする。
（へー）（あー、そうなんです）うーん。
うん。
そう。
それは１店だけあって、そこはね、こう、ほらステーキ屋みたいな感じで、目の前で、こう鉄板の上で、ハンバーグを焼いてくれて、それを入れて（へー）ハンバーガー。
言ったじゃないの、昨日。
M034：あのさー。
F004：作ってくれるっていう。
M034：それは（うん）何ていうの、普通のモスのくせに、（うん）あの、うちの店では、（うん）その、金モス、金モスみたいに＊＊＊して、（うん）こう、焼いてるとこ見えるじゃん。
（うん）こう、自由に見てくださいって、そういう、こう、＜笑い＞（うん）ハンバーグを焼いてるところを見せてくれるっていうふうにしたり、できないのかな。
どっか、あの、その、うちは青モスにしてくださいとかって言ってさ、（あー）本社に掛け合うこととかできないのかな。
F004：どうなんだろうねー。
うーん。
でも、たぶんさー、あのー、モスはモスでもさ、赤地は赤地で、ねえ、全部同じだけど、そこに白でＭが書いてあるかー、黄色でＭが書いてあるか違うじゃんねー。
（うん）んで、それは、そのー、何、（あ、そうなんだ）モスの会社が直接経営してるところか、それとも、（あー）あのー。
M034：細かい違いがあるんだ。
（うん）あー、知らなかった。
知ってた？
F014：知らないです。
F004：うん。
（へー）それとも、そのー、もう。
M034：加盟店か。
F004：うん、加盟店かっていう違いが（ふーん）あるんだって。
うん。
M034：雇われ店長か、（そうそうそうそう）自分で、（うん）加盟してきた店長かっていう（うんうん）ふーん。
F004：うん、そう。
そういう違いがあるんだって。
で、思うに、（うん）その青モスとか、その、超高級モスは、（うん）うん、本社の、こう、（なるほどね）何ていうのかな、アンテナっていうかね、（うーん）こう、うーん。
M034：東京にしかないの？
F004：うん。
（へー）そう、だから、それはまだできないんじゃないの？
（なるほどね）うーん。
うん。
F014：あ、そういえば私の友だちが、（うん）昔サンクスでバイトしてて、（うん）そのサンクスはちょっと普通の（うん）サンクスと違ってて、（はいはい）本社の方から、（うん）その、新入社員が、（うん）研修として（あー、はいはいはい）そこだけで働くっていうところはあるみたいですけどね。
（へー）
M034：あー、じゃ、バイトは、じゃ、全然いないの？
バイトの人。
F014：バイトもいるんですけど。
（うん）
M034：必ず新入社員が来る、店なんだ。
（へー）
F014：はい。
でも、やり方が全然違って、（へー）すごく厳しかったり、（へー）（へー、なるほどねー）するみたいですけど。
（ほー、なるほどね）はい。
F004：ふーん、おもしろいね。
M034：そうだろうね。
結局きついんじゃない？
そんなとこでバイトすんの。
F014：ものすごいきついって言ってました。
＜笑い＞（そうだよねえ）はい。
（へー、なるほど）でも、時給が高いからって。
M034：あ、普通の店より時給高いんだ、ふーん。
F014：はい。
そうらしいです。
F004：へー、おもしろいねー。
（はい）ふーん。
そう、そういえばさ、あのさー、ヤマザキパンってあるじゃん。
（あー）
M034：うん、デイリーヤマザキ。
F004：デイリーヤマザキっちゅうの？
（うん）あるじゃん。
M034：あれ、コンビニでしょ？
（いや）
F014：コンビニもやってるって感じ。
F004：うん、コンビニもやってるけど、もともとパン屋（パン屋）だよね。
（うん）うん。
M034：あ、え、どっちの話したいの？
デイリーヤマザキのコンビニの話がしたいわけ。
F004：うーん、どっちでもいいんだけど、＜笑い＞や、でも、パンだと思うんだけど。
M034：はいはいはいはい。
＊＊＊ね。
F004：あのね、パリのね、すごくね、高級、うん、住宅地、の、があっ、何ていうの、高級住宅地があって、そこから、こう出てる道があるんだけどー、（うん）そっからちょっと行ったところに、あのー、まあ、ぱっと見、普通のお菓子屋さんがあるんだけど、お菓子＆パン屋さん、（はいはいはい）うん、があるんだけど、友だちと、こう、ウィンドウをじーって見てたのね。
（うん）そしたらー、何か、ヤマザキって書いてあんのね。
（はいはいはい）なんじゃこりゃって思ったら、（うん）どうやら、ヤマザキパンが出してる、（へー）パリに出してる、お菓子とパンの店らしくって。
M034：すごいねー。
（うん）本場に殴り込みかけてんの？
F004：いや、違うと思う。
（ああ）殴り込みじゃなくって、（うん）本場にー、こう、店を出してー、（うん）で、本場ーの、何ていうのかなー、（ああ、ノウハウ）流行を。
M034：探ってんの？
F004：うん、探ってるんだと思う。
（へー）だから、うん、逆だと思うよ。
その、本場の情報を、（うん）こう、日本に送るための、（へー）アンテナだと思う。
うん。
そう、そういう店があった。
M034：＊＊＊いずれさ、フランス人が全員、やっぱりパンはこのふにゃふにゃがいいよっていう＊＊＊。
＜笑う＞
F014：フランスのパンはふにゃふにゃ。
M034：フランスのパンって堅いよねー。
F014：あ、堅いですね。
（うーん）あー。
M034：やっぱり朝は食パンねって言い出す。
＜笑い＞
F004：うーん、そうだねー。
でもー、食パンは本当に食べないよねー。
うーん。
M034：食パン、た、ないの？
F004：ある。
あるけど、サンドイッチには使うけど、（あー、そっか）でも、サンドイッチでも、主流はやっぱり、このバゲットを使った、（あー）サンドイッチだよねー。
（うーん）うーん。
（はーい）
M034：バゲットって、あの、半分のやつ。
半分、半分＊＊＊。
F004：や、半分でも何でもいいけどさ。
うーん、そう、そうだね、あとは何かさ、こうオープンサンドみたいな、ほら、おつまみとしてね、オープンサンドみたいなのを作るときに食パンを使ったりもするけどー。
うーん。
M034：結構さー、（うん）バケットって、あの、俺もフランスに行ったときにびっくりしたんだけど。
（はい）
F004：俺のフランス時代って言わないの？
M034：俺のフランス時代はさ。
＜笑い＞
F004：いっつもそう言うんだって。
M034：うん。
俺のフランス修行時代にさ、（うん）これぐらいなんだよ、バゲットって。
（はい）大体、何、こう、（うーん）なん、はち、でっかいのなんか８０センチぐらいある。
（うーん）そんなないか、６０センチぐらい。
F004：あ、でも長いのになればね、７、８０センチあるような気がする。
M034：７、８０センチあるよね。
（うん）何か、魚みたいな＊＊＊がするね。
（そうだねー）＜笑い＞何か変なんだけど。
で、（うん）あのー、それいくらぐらいだと思う？
F004：うん、１本。
F014：値段ですか。
（うん）１０００円ぐらい、するんですか。
F014：あー、うん、そうそうそう、正しいね、その答え方。
＜笑い＞賢い、賢い。
F004：いい前振りができました。
＜笑い＞
F014：安いってことですか。
M034：そうそうそうそうそう。
安い。
（あー、そうなんですか）うん、いくらだったけ。
F004：それがねー、大体ねー、３、４０円で買えちゃうんだよね。
（うん）うーん。
そんで、（へー）フランス人は、こうパンはね、新鮮さが命って（はい）考えてるから、だからね、こう、堅くなったら、もう、すぐ捨てちゃうの。
（うん）うん、残ってても、もう、ポイポイ惜しげもなく捨てる。
そんだけ安いからさ、（うん）全然惜しくもないっていう感じで。
（うん）うーん。
M034：あれは何だ、こう、何だっけ、柔軟材じゃなくて。
＜笑い＞（うん？）パンに柔軟材は入れないよねー。
（うーん）あの、＊＊＊。
F014：気持ちはわかります。
（あ、ほんと）＜笑い＞何か、やらかくするやつですか。
（うんうん）
M034：そうそうそうそうそう。
あのー、それは入れないの。
（やー、どうなんだろう）そういうの、入れてないよね、絶対ね。
（うーん）１日ぐらいですぐ堅くなっちゃうでしょ。
F004：うーん、そうだねー、１日どころじゃないね。
ほんとにすぐ堅くなっちゃうんだよねー。
（うん）だからパン屋さん、普通、３回は焼いてると思う、１日。
（あー、そっかそっか）うん、そう。
でー、こう、レストランなんかでさー、基本的にパンが必ず出てくるんだよね。
パスタとかー、ピザとか取ってもー、パンは何か、こう、かごに入って、（うん）こう輪切りにされてー、で、テーブルにポンって置いてくれるんだよね。
ほんで、もちろんおかわり自由で。
（へー）ほんで、出してくれるんだけどさー、そういうのがねー、堅かったりすると、ちょっとでも堅かったりするとー、みんなぶーぶー言ってる。
うん。
（ふーん）このパンは堅いとか言って。
うん。
M034：へー、フランスでもやっぱり、こう、ぶーぶー言ってる。
F004：うん。
ぶーぶー言ってるよ。
M034：ぶーぶー言うのか。
＜笑い＞
F004：ぶーぶー言っている。
F014：あー、でも、それは日本人のお米に対する（うん）みたいな感じですよね。
M034：あー、比べてねー。
（そうだよねー、うん）うーん。
（そうだろうねー）確かに。
（うーん。そうだねー、うん）
F014：でも、パン、また話が飛ぶんですけど、（うん）（うん）パンって聞くと、（うん）ハイジのー。
F004：あ、白パン？
F014：白パン、おいしそうでしたよね。
（あー）
M034：よくわかんないんだよね。
知ってる？
F004：えー、えー、あの、おばあさんのために、（はい）こう白パン買ってきてあげるんだよね。
F014：何か、おいしそうじゃないですか。
（うんうん）黒いのじゃない、白いのが。
（うんうん、うーん）はい。
（うーん）
M034：ほー。
あんまりパンをおいしいって思ったことがないからね。
（あー、そうです）うーん。
F004：何ていうか、こう、絵でー、おいしそうっていうよりもー、その、ハイジがあれだけの（あー、それも）思い入れを持ってー、うん、その白パンを、こう、持って帰ってくるっていうのがね。
（へー）うーん。
あー、そんなにおいしいんだー、そんなに軟らかいんだーって思ってー。
F014：はい。
あの軟らかさが何か、（うん）想像しちゃって。
（うーん、そうだよねー、うん）
M034：そっか。
高校のときにさー、（うん）友だちがパン屋でバイトしてたのね。
（あ、そうなんだ）んで、（うん）パン屋って、（うん）朝焼くじゃん。
（うん）すごく朝早く。
（うん、そうだね）だから、彼も学校に行く前にバイトしてるんだよ。
（ふーん）で、あのー、朝、バーッて売れ残ったやつとか、そのー、ちょっと形が、（うん）あんが出ちゃったやつとか、（はい）（うん）そういうの全部、こう、もらってきちゃうのね。
（うーん）（はーん）何か知らんけど、パン３０個ぐらいもらってきちゃって、＜笑い＞で、すごく、こう、内気なやつで、（はい）んで、あのー、もしよかったら、これ食うか、何でおまえ持ってきたんだっていうことになるんだけど、別に捨てるっていうからー、あの、じゃ、もらうって言ってー、最初食ってたのね。
だけど、そういうの２、３０個あるから、もう、売ることにして、（はい）（うん）でね、いや、俺が、こう、これから営業で売ってくるから、＜笑い＞そのお金を半額にしようって言ったら、好きにしろって言うわけ。
（うーん）あの、１組から７組まで回ってー、＜笑い＞パンを売りにいくわけ。
でさ、結構女の人みんな。
F004：それ、初耳だー。
M034：弁当をー、みんな持ってきてんだけど、（はい）まあ、女の子とか、やっぱりパンの方がいいっていう子とか、（はい）そんときいて、（うん）で、あの、購買が１階にあるんだけどー、（はい）４階から１階に行って、しかも１階で並ばなきゃいけないでしょう。
（はい）だからー、結構ねー、配達があるからさー、うちの場合は。
＜笑い＞結構ねー、受けてんの。
そんでねー、すーごいんだって、もう、ほんとに。
あの、１０００円から１５００円ぐらい１日もうかるときがあってねー。
（あー、いいですねー）そうそうそうそう。
で、そーれでさー、（＊＊＊よね）自分の弁当代も浮くでしょう。
（はい）だから、ちょっとねー、あのー。
F004：高校生にとったらねー、（そうそうそうそう）１日１０００円、１５００円っておっきいよね、すごく。
M034：そうそうそうそうそう。
（はい）それで、こう、ずーっとちょっとやってたんだけど、（はい）１週間ぐらいたってから急に、ちょっとこれ問題になるかもしれないなって、＜笑い＞（うんうん）で、思って、うん、あの、急にびびってやめたんだけどさ。
F004：＜笑い＞だれに言われるでもなく、（＊＊＊）自主的にやめちゃったんだ。
M034：引き際はここだと思って。
F004：そうかー。
（うん）うん、そうだよねー、確かにねー。
でも、金出せとは言われないでしょう、いくら何でも、先生に。
今まで稼いだ金をよこせとか。
M034：あー、そうだけどさー、（うーん）一応何ていうか、よくわかんないから、そう、あの、そのパンがさ、ひょっとしたら、もう、すいぶん捨てーる間際の、（あー）＊＊＊パンかもしれないよねー。
（なるほどね）一応、うん、食べてたけど、そんなに、大丈夫そうだったけどー。
だから、すごくね。
＜笑い＞
F004：何、そいつと。
M034：＊＊＊何か、問題があったらさ、（うーん、そうだよねー）うーん。
F004：そいつと山分けはしてたの？
M034：山分けはしてたよ、ちゃんと。
（ふーん、そっかー）うーん。
（へー）下手なとこ、声掛けられないわけ。
（あー）（あー、なるほどねー）うーん。
食べないって言えないから、売る分。
F004：おかしー。
へー。
それは自閉症になる前だったの？
M034：そう、そんときはね、かなり人気者だったの。
＜笑い＞各クラスに友だちがいたのよ、ちゃんと。
（おかしー）結構ねー、最初、（うん）友だちがいっぱいいたのね、（うん）高校んなってから。
（はい）
F004：で、そのあとね、自称自閉症になったんだって。
F014：あ、そうなんです？
M034：そうそう。
すごいねー、結構、あのー、みんなとー、こう、仲よくー、廊下でハイタッチするような感じ。
＜笑い＞
F014：ハイ、ハイタッチ。
M034：するぐらいの、こう、何かこう、（うーん）軽快な感じで。
＜笑い＞
F014：軽快な高校生で。
M034：だったんだけどね、（はい）２年の冬休みか何かにー、（うーん）急に思い立って、ま、三島由紀夫とか読んでたんだけどね、（はい）それまで、こう、三島由紀夫とか太宰治とか読んでたんだけど、（はい）あの、思い立って、ちょっとこれは軽すぎるって＊＊＊。
＜笑い＞自分の、こう、生き方がさ、（はい）（うん）軽すぎるって思ったわけ。
（うん）ちょっと、だれともしゃべんないようにしてみようって思って。
（はい）
F004：あ、そういうつもりだったんだ。
（そうそうそうそう）試みだったのね、最初は。
M034：そう、そういうね、（うん）試みだったんだけど、（うん）まあね、あの、引き返せんね、そういうのは。
＜笑い＞（うーん、わかるわかる）＊＊＊要するにさー、裏切りなわけじゃん。
こう、いきなり、何か脈絡なくさ、今までみんな、はい、こんにちはとかって言ってやってたのにさ。
＜笑い＞
F014：だまっちゃって。
M034：だまっちゃって、で、あのー、お昼ご、授業ずーっとこうやってやってて、んで、あのー、お昼よ、ごはんになったら、みんなで一緒にく、食うところをさ、１人だけこう弁当持って、部室で１人でこう食ってるわけだから、ちょっとこう、何だっていうふうになるでしょう。
（はい）（うーん）みんなでもね、すごく、こう、今にして思えばいいやつで、ずっとね、何か別に怒るでもなくね、何だとか、変わったねとか言うぐらいで、ずーっと、こう、だまってくれて。
んで最後、でも最後にー、（はい）あの、卒業式のあとに飲み会やるじゃんね、高校生とかって。
（はい）そんときにー、あの、隣、後ろの方からはしが飛んできたの、こう。
＜笑い＞ブーイングが＊＊＊、ブーイングの嵐が＊＊＊て。
F014：最後にやったれって感じで。
M034：最後になって。
＜笑い＞
F004：ぶーぶー言われた？
M034：おまえ、わけわからんぞっていう。
F004：そうなんだ。
ほんと、わけわからんよねー、それは。
え、でも自分の中でざせつしそうにとかならなかったのー。
M034：何がざせつなの？
どっち。
F004：いや、こう、俺はだまり続けてることはできんって思ってさー。
（あー）やっぱり、こう、みんなとわいわいやってた方がよかったんじゃないかと思ってさー、ふっと、こう。
M034：あー、それは全くなかったねー。
F004：こーなりそうなときはなかったの？
＜笑い＞いつもどおりハイタッチしそうになったときはなかったの？
F014：結構、１人でも大丈夫な方なんですか。
M034：そうだったねー、うん、ずっと、そうだね。
もうずーっとね、（ふーん）ほんとにこう。
（へー）必ずね、こう、前髪をたらしてるわけ、＜笑い＞鬼太郎みたいに。
F014：意図的にやってるんですか。
＜笑い＞
M034：そうそうそう。
カーテンのように。
＜笑い＞
F014：典型的にクラスに１人ぐらいいそうな、（そうそうそうそうそう）感じな。
（へー）
M034：だけどねー、やっぱりね、（うん）そんな、何ていうの、こう、文学少年とか、そういう（うーん）何ていうのかなー、がきんちょの、あれだからさー、いとも簡単に崩れちゃうわけよ、（はい）そんな決意みたいな。
（はい）あのー、しゅ、ちゃんと、写真をさ、卒業式の写真を撮るとかっていって３年の夏ぐらいにするでしょう。
（はい）でさ、あのー、＊＊＊みんなが、こう、わいわいやって、こう、どーんと髪もこう、（ああ）ムースとかつけて直してるんだけど、俺はもう、絶対に、こう、陰うつな顔で写ってやると思って＜笑い＞行ったんだけどさ、したらねー、その写真屋のおやじが相当おもしろいんだよね。
＜笑い＞相当おもしろくってさ、（うん）いとも簡単に笑かされちゃったんだよ。
＜笑い＞彼、ちょっと暗いねーとかつって、なんも、こう、もう全然覚えてないけど、表情とかね。
（へー）で、ちょっと何か、中途半端な笑い方で写ってるような、何かこう。
（ふーん、そっかー）恐るべき、おやじやった。
F004：ふーん、まっとうできなかったんだ。
（うーん）ふーん。
やー、でも、本当にわけわかんなかっただろうね、周りとしては。
（うーん、うーん）うーん。
M034：まあ、みんな何か受験で、（うん）すごく深刻になってるって思ってたみたいで。
（あー、そうなんだー）そうそうそうそう。
F004：え、でもさー、すごい仲よかった人とかはさー、こう、親友って思ってた相手がいきなり暗くなっちゃってー、自分から離れてって、（うん）もう１回さ、親友を作りり直さなきゃいけないとかっていうはめにもなったでしょう、きっと。
M034：何かね、（うん）その、そんなに、（うん）何ていうのかな、グループがおっきいのよ。
（あー、そうなんだ）本当にその、（ふーん）こう、もう、そのときの男の子のグループはね。
（ふーん）だから、そんなに、何ていうか。
F004：１人抜けてもー。
M034：２人っていうような、（うん）２人３人の親友って（うん）感じじゃなかったからー、まあ、別に、いなくてもっていう感じだったから。
（へー、そっか）うーん。
F014：けど、はし投げられたっていう。
＜笑い＞
M034：そうそうそう、だから一番仲よかったやつ、確かに。
＜笑い＞（ふーん、そうか）そう。
その前に修学旅行があってさ、修学旅行んときは、こう、２人で旅館の屋根に登って、こう、ビール飲みながら、こう、お話とかしてるぐらい仲よかったのに、（はい）急に、こうね、なったから。
（ふーん）
F014：え、そうなったのはどれぐらいの期間なんですか。
M034：だから、２年の冬からだから１年間ぐらい（あー）いち、３年、すぐにまあ春休みになってっていう感じだったから。
（うーん）
F014：でも、卒業してからも連絡とか取れないですよね。
M034：そうだね。
ていうか、もうね、＜笑い＞ちょっとね、あのー、取ってない。
俺１回も行ったことない。
行ったことある？
同窓会とかって。
F014：ないです。
（あー）（うーん）
M034：てか、あれ＊＊＊。
F004：一度だけ、あ、行ったかな。
F014：いえ、高校のときは友だちがあんまりいなくて。
M034：あ、そうなの？
（はい）あ、F014さんも同じ？
ひょっとして俺と。
F014：あ、結構、（うーん）何ていうんですかねー、面倒くさくなっちゃうんで。
（あー）＜笑い＞（あら）１人で本読んでた方がいいやって感じが。
（あー、へー）（へー、そっか）はい。
（ふーん）ええ。
M034：Ｍ、結構高校生んときの友だちとも、つき合ってるね。
F004：うーん、広くはつき合ってないけど。
M034：うん、何人かは。
F004：うん、そうだね。
（うん）数人と深くつき合ってるっていう感じかなー。
うーん。
そうだねー。
あ、でもー、考えたらね、その、高校のときからのすごい仲いい子、のー、中の１人がさー、Ｈさんだけどさー、（うーん）彼女がね、最近ね、音信不通でね、（へー）どこにいるかわかんないのね。
で、す、すごくフットワークが軽い人だからさー、（はい）日本にいるか、海外にいるかさえわからないのよ。
（へー）うーん。
M034：彼女、だって、げしゅ、下宿じゃなくて、あのー、あれじゃないの？
自宅にいるんじゃないの？
F004：自宅にはいなーい。
何か、えーとね、自宅にいたのはいつまでだったかなー、よく覚えてないけどー、たぶん２年ぐらい前までは自宅にいた時期があったんだけど、それから、やっぱり東京に行ってやりたいことやるとかって言い出したらしくって、（うーん）で、東京行っちゃってー、で、何かねー、まだ、こう、住む場所が決まってないんだけどー、こう、何だったかね、何かすごく変わった宿みたいなのがあって、そこがすごく安く泊まれて、しばらくはそこに滞在して、そんでー、こう、その落ち着き先を決めるとかって言ってー、（ふーん）行っちゃったのね。
ほんで、それ以来ね、みんながね、こう、連絡取ろうとしても取れないっていう感じになっちゃってて、（うん）うーん。
わけわかんない。
何なんだっていう感じなんだよねー。
M034：実家はー連絡先は知らないの？
F004：ん？
知ってるよ。
実家に電話すればいいんだけどさ、（うん）でも、そうやってさ、何か雲隠れみたいにしたってことはさ、（うん）ちょっとあんまり人と会いたくない時期なのかなと思うから、（あー）だから、うーん。
まあ、そっとしといた方がいいんじゃないだろうかとか言って、うん、連絡はだれも取ろうとはしてないのね、今は。
うーん。
M034：あの女の人、本屋でバイトしてた人？
F004：そうそうそうそう。
（あー）うーん。
そう。
そうなんだよねー。
うーん。
M034：何かね、あの、２人で、（はい）あの、そのバイト先に行ったわけ。
（その子のね）遊びにいったん、本屋さんでバイトしてるっていうからさ。
（うん）で、そしたらさ、いきなり、ね、会って、あ、こんにちはって言ったらさ、（はい）あのー、ダー？
ダー？
＜笑い＞て言ってね、ダーってさー、（うん）意味わかんないわけよ、俺は。
（はい）あ、ちょっとこの子、弱い子なのかなーっていうふうに思ったけど、＜笑い＞その、何、つき合っている人のことを、ダーって。
F014：あー、はい、聞いたことあります。
M034：言う？
F014：三河の方で。
M034：あ、三河の方なの？
F014：はい。
なら聞いたことあります。
（へー）
M034：びっくりしましたよ。
（確かに）いきなりダーって。
F004：うん。
ダーリンのダーでしょ？
M034：そうだよね。
（うん）まあ、そうだろうなとは思ったけど、（うんうん）あとで（うん）そういうことだっていうのがわかったわけ。
（うーん、うんうんうん）全然わかんなくてね、（うん）むしろロシア語かと思った。
＜笑い＞
F004：うん、そうそうって。
＜笑い＞へー、うん。
え、Ｈさんがダーダーって言ったの？
M034：ダーダーって、何か、ちょっとこう。
（ふーん）＜笑い＞ロシア人かイクラちゃんかっていう。
＜笑い＞（ふーん）
F014：確かにわかんないですね。
F004：ふーん、そうか、そうだったかー。
うん。
ふーん。
M034：結構ねー、やっぱり、（うん）若い＊＊＊とか、今、使う言葉と使わない言葉っていうのを俺はわかんなくってさ、（うん）あれ、前にも言ったっけ？
前に、（うん）そこのコンビニに行ったときに、（はい）あのー、中学生２人が、中１ぐらいの、（はい）何か、こう、部活帰りみたいな感じの、（はい）ジャージ着ててさ。
で、お、あったナイスって言ったわけ。
（はい）その１人がね、何か品物を見つけて、（はい）あった、ナイスって言ったわけ。
そして、あの、あ、ナイスなんて使っちゃった、死語だよねーって言ってたのね。
（うん）で、ナイスって死語かね？
F014：あんまり使わない、ですけどね。
M034：あ、ほんと。
や、そう、みんなそう言うけど、（はい）でも、よく考えるといっぱい使ってると思うんだよね、みんな。
（あー）うーん。
で、Ｉさんに言ったらね、Ｉさん、ちょっと若ぶっちゃってさ、（うん）あのー、ナイス、いや、死語ですねーって＜笑い＞＊＊＊俺も虎視眈々とさー。
Ｉさんがナイスを使う機会を伺ってたんだけどー、（はい）ちゃんと２回ぐらい言ってるね。
（うーん）
F014：ああ、そうなんですか。
私が死語だと思う言葉は、（うん）アベックだと思うんですよ。
＜笑い＞
M034：アベック。
（ああー）アベックって死語かねー。
F004：うーんうん、あたし、それ、何かで、すごく最近読んで、（はい）本当そうだなーって思った。
（はい）最近、カップルだよねー。
（あー）
F014：そうですね、カップルです。
F004：うーん、そうだよね。
でさ、アベックが全盛期だった時代はさー、（うん）カップルがさ、何かすごくすたれてたでしょう？
（あー、はい）うん。
今、カップルが復権したよ。
M034：あ、そうなんだー。
（うんうん）まあ、俺の場合クプルってことだよね。
（あー、そうなんですか）＜笑い＞＊＊＊そうそうそう。
F004：あーって言わなくていいよー、もう。
F014：あー、あと、ナウいも言いませんね。
M034：あ、まあ（うーん）ナウいは言わないねー。
（はい）
F004：うーん、そうだね。
でも、何か、逆に、おもしろいかもね。
ナウいって言ったらね。
M034：イマいは？
F004：イマい？
＜笑い＞
F014：イマい。
M034：イマい。
F014：日本語にしただけっていう。
（そうそう）
F004：そうだねー。
ワイハは？
＜笑い＞
M034：ワイハは言うやん。
F004：言うかー。
M034：ワイハは言う。
ワイハは言うって。
F004：言うんだー。
そうか。
うーん。
M034：芸能人言葉っていうのはさ、今でもあるのかなー。
ひっくり返しただけってやつとか。
F014：業界用語ですか。
M034：そうそう、業界用語。
F004：あるんじゃない。
クリソツとか。
M034：＜笑い＞クリソツ、はどうだろう。
F004：でもクリソツは普通に（だめだねー）使ってた時期あったよねー、（はい）みんなが。
M034：みんなが使ってたとき？
F004：うーん、クリソツって言ってなかった？
M034：あー、クリソツとか、（うん）キムタクとか。
F014：キムタク。
（＊＊＊か）＜笑い＞普通じゃないですか。
M034：ちょっと似てるなーと思って。
F004：うーん、似てるね、確かね。
うーん。
ねー、ＡＢ【M034の姓と名を略したニックネーム】って呼ばれてたことある？
M034：ＡＢ【M034の姓と名を略したニックネーム】はないかな。
ＡＢ。
ないねー。
ない。
F004：ふーん、そっか。
（うーん）へー、言われそうなのにねー。
（うーん）ケンが下につくとさー、（はい）ケンのある名前だと、（あー）何か言われそうなのにね。
M034：何か、こう、キャラがそういう田舎っぽいキャラじゃなかったからさ。
＜笑い＞
F014：あー、でも、ホリケンとかいますし。
（あー、そうだね）今、シムケンも言いますよね。
M034：シミケン？
F014：シムケン。
志村けんが。
M034：あ、シムケンか。
（はい）シミケン、清水健太郎かと思った。
（あー）あ、＊＊＊。
あ、シムケンっていうんだ、今。
（はい）志村けんが歌出したの知ってる？
F014：知ってます。
研ナオコと。
M034：研ナオコと、そう。
＜笑い＞（はい）知ってる？
F004：知らない。
M034：すんごいおもしろいよ。
F014：どうかなーと思いますけど。
＜笑い＞あれ、つんくが作ってるんですよ。
（あ、そうなんだ）はい。
（ふーん、そっか、へー）
M034：さすが志村けんっていう感じね。
（ふーん）すごいね、でも、何かこう、今の子にも受けてさ。
（そうですねー）ねー、高校生とかにも受けてるでしょう、志村けんって。
F004：あ、そうなんだ。
受けてるんだ。
M034：うーん、若い子にも、そう。
F014：私がー、小学校ぐらいんときにー、（うん）ダイジョブダーとかやってたころなんで、（あー、そっか）（うーん）それより若い子って、何より、何知ってるんだろうって感じでー。
（うーん）あ、あれぐらいだったような気がするんですけど。
M034：たぶん、ダイジョブダーが久しぶりのヒットだったんだと思う。
（あー）うーん。
F004：ふーん。
え、変なおじさんっていつだったー？
M034：ダイジョブダーと。
F014：そんなぐらいです。
F004：うーん、ぐらい？
（はい）そっかそっか。
ふーん。
M034：俺、高校生だったけど、もうダイジョブダーも、常にみ、見てたねー。
F014：はい、見てました。
F004：ふーん。
あたし、そのころあんまテレビ見てなかったのかな。
あんま覚えてないな、それ、その時代は。
うーん。
ふーん。
F014：そのころ田代まさしも売れてましたよね。
（そうだねー、うん）（あー、そうだねー。
ふーん）
M034：田代まさし。
（ふーん）
F014：あ、そういえばこの前スマスマ見ました？
M034：見てなーい。
F014：稲垣吾郎が復帰しましたねー。
M034：復帰したやつでしょ。
うん。
（はい）それ、おもしろかった？
＜笑い＞
F014：おもしろくは、（なかった）ないんですけど、なつかしいかなっていう。
（あー、そうなんだ）はい、久しぶりに。
（ふーん、そっかー）たぶん、すごい視聴率高かったんですけど。
（よかったんだ、はー）（うーん）
M034：ね、その、稲垣吾郎って人気あるの？
F014：はい。
M034：ある？
ふーん。
（うーん）そういうもんなの。
何かさ、その、キムタクとさー、（はい）香取慎吾とかさー、あとは中居君とか、（はい）人気あるよね。
（はい）あとだれだったか、で、草なぎ君が（はい）好きだっていう人もいるよね。
（はい）稲垣君が好きだっていう人もいっぱいいるの？
F014：いると思いますよ。
（あーん）はい。
結構、ドラマとか出てたりしてたので。
（あー）（ふーん（へー）（なるほどー）
M034：そういうもんなんだ。
F004：何でー？
M034：ん？
いや、何かよくわかんない。
な、何がいいのかっていう。
（あー、なるほどねー）うーん。
F014：M034さんは芸能人、だれが好きなんですか。
M034：ビ、ビビアン・スー。
F014：そうなんですか。
＜笑い＞
M034：そうなんですか。
だーれが好きって言われてもね。
F004：あれー、ビビアン・スーはだいぶ前じゃなかった？
M034：うん、前だね。
（うーん）何だろう。
（うーん）でも、歌手とかってあんまり、何ていうか、興味ない、ね。
（うーん）あの、そうだなー、だーれがおもしろいかねー。
えー、歌手。
ちょっと浮かばないな。
（ふーん。
ふーん）だれが好き？
F004：私？
（うん）えー、えー、私ねー、たぶんねー、（うん）６、７年ぐらい変わってないと思うんだけどー、（はい）男はねー、福山雅治が好きって、（あー）言わ、言わなかったっけ？
（言った言った。うん）言ったよねー。
で、キムタクも好きだったんだけどー、何かもう、最近、飽きたっていうか、（うん）うーん。
キムタクもさ、ちょっとおやじっぽくなってきちゃったじゃーん。
＜笑い＞（あ、そうなの）どうも老けてきた、でしょう。
（へー）うーん。
で、一生懸命、今さー、こう、（うん）盛り返そうと、うーん、してるっぽいけど、うーん、その一生懸命さが見えちゃってやだなーとかって思ってー。
（うーん）
M034：ねえねえねえねえ、（うん）今、ふと思ったんだけどね、違う話していい？
（はい）（うん）あのさ、キムタクもさー、おやじぽくなってきちゃってー、ていうときのさー、（うん）キムタク「も」ってさー、（うん）どういう「も」？
F004：お主も悪じゃのー、「も」じゃない？
M034：お主も悪じゃのーのさ、（うん）「も」はさ、（うん）ほかの人も悪だっていうのは一応あるよね。
たぶん、ちょっと。
俺も悪だけど（あー）ていうのかなー。
それか、まあ、いろいろ悪いやつがいるけど、お主もっていうふうに読めるかなーって気がするけど。
（うーん）（そっか）
F004：何だろう、キムタク「でさえも」？
M034：あー、そっかそっか。
（うーん、うーん）そういう、ふーん。
F004：ほかの人と比べてる。
何ていうんだろう、何と比べてるっていうんだろう。
M034：でもさ、こういう「も」って、え、一般に言われてる？
そういう「も」って。
（あー）もさーみたいな「も」ってあるかな、すぐ。
F004：うーん。
え、例はいっぱいあるんじゃない？
M034：も、あー、例いっぱいあるよね。
（うん）っていうか、何か、簡単なのかな、そんなん。
（あー）うーん、分類されてる「も」の、何か、あるとして。
まあ、すごくいっぱいあるよね、でもね、たぶん。
僕もさーとかって始める人多いよねー、たぶんねー。
F014：あー、多いですよねー。
（うーん）
M034：うーん。
もさーだとちょっと違うって気がする。
もさー。
うん、もー。
ま、いいや。
失礼。
F004：うーん、何かさー、（うん）そうやってさー、（うん）いつもさー、こう、考えさせるようなことを言ってー、（うん）まあいいやって言ってさー、（＜笑い＞）＜笑い＞さっさと引き取ってくじゃん。
迷惑。
すごく迷惑。
M034：かく乱の戦法だね。
（うん、そう）鬼のかくらんだね。
ちょっと意味違うね。
F004：うーん、そう。
そんでさー、こう、こっちはさ、まだこう、もやもやしてるのにー、（うん）何か勝手に引き取られて、（うん）で、それが頭の中にさ、ちゃんと残ればさ、（うん）あとで調べようかなって気にもなるけどさ、＜笑い＞残りもしないしさー。
M034：残んないんだったらいいじゃん。
F004：やだよー。
M034：何で。
F004：んー、何か、無駄にこう、頭使った気になる。
＜笑い＞（＜笑い＞）
M034：いっつも無駄に頭使ってんじゃん。
F004：あ、問題発言。
あ、すごい。
５９分も話しちゃった。
M034：うーん。
Ｊ君とは（うん）４０分でいっぱいいっぱいだったね。
F014：そうなんですか。
（うーん）
＠ＥＮＤ
