＠データ５１（４５分）
＠収集年月日：２００１年１２月１３日
＠場所：院生室
＠参加者F019：女性２０代後半、東京都八王子市出身、愛知県長久手町在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：F019はF004の大学院の後輩。
％ｃｏｍ：F019は０歳から２３年間八王子市に居住。F004は１４歳から愛知県愛知郡に居住。
F004：そんで、そんで？
何がむかついたの？
F019：Ａ人って、結構むかつく人が多いんだけどさ、（うーん）前に会ったＡ人がね、（うん）やっぱ英会話なんだけど、（うん）うちの主人が（うん）トヨタに勤めてるっていう話をしたら、（うん）なんか、トヨタは、ほかの国の車のね、（うん）モデルを全部まねしてるっていうふうに言うの。
（うーん）今の時代、どこの国だって、おんなじことしてるじゃない。
F004：うーん、そうだよね。
うん。
F019：日本で一般的に見られる車はさ、（うん）外国に行くと、おんなじデザインの車が、（うん）別の会社で作られたようにして、（うん、うん）売ってたりするじゃない。
F004：うん、うん。
そうだよね。
え、なに、車のデザインっていう話をしてたの？
その人は。
F019：うん。
たぶんデザインだと思う。
中身のことなんか知らないでしょ、専門的なことはね。
F004：そうだよね。
へー、え、でも、そんなにさー、車のデザインさー、別に。
F019：なんか、どこかの国がすごく先駆的だとか、そういうことはないでしょう？
いまどきさ。
F004：うーん、と思う。
そりゃ、特徴みたいなものはあるかもしれないけどさあ。
F019：ああ、確かにね。
F004：うーん。
へー。
そうなんだ。
F019：そう、そう。
（ふーん）なんか、そんなことを言われたりね、（ふーん）いろいろ、Ａ人は、（ふーん）そんな人が多いんで。
F004：うん。
え、それでF019さん、なんか反論したの？
F019：うん、そんなことは絶対ないって言って、（うん）もう、今の時代、どこの国がどこの国のまねをしているとか、そういうことは（うーん、うん、うん）ないでしょう。
そのとおり言ったんだけど、いや、日本はほかの国のコピーをしているだけって。
F004：ふーん。
そっか。
え、とにかく日本の批判をしたいの？
その人は。
F019：どうなんだろうね。
（うん）その人に関しては、（うん）日本が別に嫌いとか、そういうことでないみたいだったんだけど。
F004：ふーん。
え、日本語しゃべれた？
その人。
F019：うん、しゃべれる。
今勉強中とか言って。
F004：へー、そうなんだ。
え、なんなんだろうね。
なんかさ、やっぱりさ、自分が、その会話の主導権を握ってるっていうふうに思うとさ、錯覚するっていう部分があるんじゃない。
英語だとさ、（あーあー）絶対に、F019さんとネイティブだったらさ、（うん）自分が主導権を握れるの、あたりまえじゃん。
（ああ、うん）だから、なんていうか、自分が強く出とけば、相手がまあ（あー）そう大した反論はしてこないだろうってふうに思ってるんじゃない。
F019：そうかもね。
F004：うん。
でもってさ、日本語での会話だと、結構自分が主導権を取れないもんのだから、そういうストレスがたまっててさ、（うーん）そうなるのかもしれないよ。
F019：そうかねえ。
F004：うーん。
へー。
なんかさー、英語のさ、レッスンに行ってさ、（うん）そういうストレスを感じるのって、やだよね。
F019：やだね、確かに。
（うーん）でもさ、（うん）言語の教育なんて、（うん）あの、子どもに（うん）教育をするのとは違うじゃない。
（うーん）だから、教育者じゃなくたっていいわけだよね。
（う、うん、うん、うん）しゃべれれば。
そういう意味で、落ちるなーとは思う。
F004：うーん、そうだねー。
ふーん、そっか。
でも、もしかしたらさ、なんていうの、もしかしたらっていうか、たぶんその人にとってはさ、（うん）そういう、まあ、その、うん、F019さんのだんなさんが勤めている会社の批判をするっていうことが、人間関係を悪くするとまでは、思ってないんだよね。
F019：たぶんね。
F004：批判は批判で、で、人間関係は人間関係で別なんだよね。
F019：うーん。
っていうかさ、（うん）やっぱりその人もそうだけど、（うん）私に言うことないじゃない。
（うーん）そういう日本の悪口だったらさ、Ａ人の中で言っときゃいいのに、（うーん、うんうんうん）どうしてそういうことを、（あー、確かにねー）勉強っていうか、英会話の時間に持ち込むかなと思うのね。
F004：うーん、そうだね。
で、そういう話題ってさ、何かシラバスみたいなものに沿ってるの？
F019：うん、ある程度（うん）沿っていて、（うん）こう。
F004：え、順番があるんだ。
こう、こ、第１回は、わりと身近な、卑近なことについてしゃべってとかって。
F019：ううん、そういうことじゃないんだけど。
F004：そうじゃないの。
F019：教科書があって、（うん）それに沿ってやっていくのね。
（うん）で、教科書に出てきた言葉とかをチェックしながら、（うん）それに関連する話をしていくわけ。
F004：ほー、あ、なるほどね、へー。
じゃあ、教科書は、結構そのー、話題でレッスンが分かれてるの？
F019：うーん、っていうか、なんだろうね。
今回は、じゃあ、（うん）仕事で疲れているっていうこと、（うん）そういうこともないかな、例えば、（うん）アドバイスをするっていう場面で、（あ、うん、あ、そっか、そっか）こんなふうな会話がありますよってダイアローグがあって、（あー）それについて、やっていく。
F004：あー、なるほど。
F019：そのダイアローグを読み終わったあとは、（うん）自分たちで、その、アドバイスをするっていう（うん）練習をする。
そういう感じ。
（ふーん）ロールプレイをする。
F004：ああ、そっか、そっか。
じゃ、わりと機能みたいな感じなんだね。
F019：きのう？
F004：うん、機能。
アドバイスをするとか、苦情を言うとか、感謝するか、そういう機能で。
F019：機能に沿って、（うん）教科書が作られてる（うん）ってことだね。
F004：ふーん、そっか、そっか。
へー。
え、うまい先生と、へたな先生って、やっぱり感じる？
F019：うん、うまい人はたまにいるね。
F004：ふーん。
F019：こっちがしゃべっている気にさせてくれる。
（あー、なるほどね）なんていうの、自分が今日は（はいはいはいはい）流ちょうにしゃべれたって（はいはいはいはい）思えるようにしてくれる先生がやっぱうまい。
F004：あー、なるほどねえー。
F019：Ａ人に関してはね。
＜笑い＞
F004：＜笑い＞はずされてばっかりなの？
F019：うん、１人目の人は、（うんうん）まだ私があんまり上手にしゃべれないときだったから、（うんうん）もっとしゃべってくれよとか、（うーん）もっと僕を笑わせてくれよとか、（うーん）そういうふうに注文を付ける人だったの。
（あ、そうなんだ。へー）話の流れをちゃんと持ってきてくれて、私に（うん）話させてくれるようにしてくれればいいのに、（うん、そうだよね、うん。そうだねー）で、なんかもう私が、思うように自分の言いたいことを言葉にできないでいるから、（うん）ぽろぽろっとなんかしゃべって、（うん）はいっていうの。
（うん）なんですかって言ったら、君には、自分で言葉を考えてしゃべるよりも、リピートする方がいいかと思ってって言われたの。
F004：はーっ。
ばかにしてる？
F019：うん。
もう、だんだんその人に対しては怒りが込み上げてきたから、（うん）もう授業の最後には、なんか、ほとんど何々できないっていうこの例文を使って、（うん）何か言ってみてくださいって言われたから、（＜笑い＞）Ａなまりの英語は、ほとんど聞き取れませんっていうふうに英語で言ったのね。
（＜笑い＞うん）そしたらまた、なんか怒っちゃって。
（ふーん）うん。
次はＢ人だから、聞き取れるんじゃないのとか言って出ていったの。
F004：ふーん。
そうか、そうか。
へー。
ふーん。
F019：まあ、でも私が、（うん）話題を、（うん）私がふってる話題が悪いのかもしれない。
F004：うーん。
えー、でもさ、それさ、（うん）その学習者が話題をふれるかどうかで、授業のさ、良しあしがさ、（うん）決まっちゃうようじゃ、（うん）先生の意味ないじゃん。
F019：そうだよね。
F004：へー、そっか。
F019：僕を笑わせてくれっていうのが、一番きついよね。
F004：＜笑い＞そんな、笑い話なんて、一番難しいって。
F019：そうだよねえ。
F004：ちゃんと落ちつくってさー、（うんうん）盛り上げて落とすってこと、しなきゃいけないんでしょう。
（そうそうそうそう）そんなん一番難しいって。
F019：うん。
それを（うん）言えるようにさしてくれよ（うん）って感じで。
F004：えー、うわー。
（そう）うん。
F019：で、その人はそれ。
F004：そんなの、最初からできたらさ、英会話教室なんて行くわけないじゃんね。
F019：そうそうそうそう。
求めてるものが、高すぎるよね。
（うーん、そうだね）そうかと思えば、リピートしてくれとかいって、急に落としてみたり。
F004：うーん、そっか。
やだ、やだ、むかついちゃうかもしれない。
＜笑い＞そんなの受けたら。
F019：あ、そのねー、うちのだんなが行ってる会社について、なんかつべこべ言った人にはね。
（うん）なんか。
F004：いつも反撃してんの？
＜笑い＞
F019：反撃してる、してる。
（＜笑い＞）なんだっけ、あのー、死亡率が（うん）一番高い事故って、（うん）日本ではなんだと思うって言うから、交通事故（うん）じゃないかなって言ったの。
（うん）たぶんそうだと思うってその人も言ってて、Ａは、何だと思う？
交通事故じゃないのって言ったら、違うって言って、（うん）Ｇにけられるとか、って。
（＜笑い＞）したら、もうなんか、閉口してて。
（うん）そういう、なんか、レッテル付けをされるのが、すごく嫌みたいね。
F004：ふーん、うーん。
ふーん。
F019：レッテル付けっていうか。
F004：うん、ステレオタイプみたいな言い方。
（うんうんうん）ふーん。
そっかー。
へー、ふーん。
難しいねえ。
F019：フランスに行く前って、（うん）語学学校とか行かなかった？
F004：語学学校はね、別にその、フランスに行くために行ったんじゃなくって、（うん）えーと、学部の３年のときにね、（うん）あの本山にある、なんだっけ。
F019：Ｈ？
F004：うん、Ｈじゃなくてね、あれ、アカデミー？
違う違う違う違う。
なんだったっけ。
なんたらＩとか、なんたらＪとかっていう。
あ、Ｋだ。
F019：ありあわせ？
F004：＜笑い＞違う、Ｋ。
（＜笑い＞）Ｋっていうのがあるわけよ。
語学、フランス語学校が。
（うん）うん。
それは、フランスの政府がお金を出して、（うん）やってるものなんだけど、だからね、すごくね、月謝が安いのよ。
（うん）いくらだったか覚えてないけどね。
いくらだったかな。
１タームで、１タームっていうのが３か月ぐらいだと思ったけど、それで、えーと、週、週１回のレッスンね、（うん）週１回行って、まあ２時間ぐらいかな。
（うん）で、１タームで３か月で、２万円だか３万円だか。
F019：わー、安い、安いわ。
F004：すごい安いでしょ。
F019：うん。
F004：ま、もちろん、あれじゃないよ。
個人レッスンじゃないよ。
F019：３か月で２万？
F004：うん。
（ふーん）３万だったかな。
F019：どっちにしても安いよ。
F004：ま、えらい安かったわけよ。
そう。
それで、学部の３年生のときに、友だちと、どうだろ、１タームか２タームぐらい（うん）行ったかな。
それはね、なんかね、学部の３年に上がる前のさ、春休みに、初めてフランスに行ったの。
まあ、私にとっては、初めての海外だったんだけど。
（うん）フランスに、仏文の友だちと、１０人で行ったわけよ。
（うん）で、１か月半滞在したのね。
最初の１週間は南仏を旅行して、（うん）次の１か月がグルノーブル（うん）で、えーと、語学研修を受けて。
（うん）で、最後の１週間パリ行って、ま、観光して帰ってくるっていう、そういうスケジュールだったんだけど。
でさー、なんかさー、それまで２年間、学部の一般教養で受けてたんだけど、フランス語の授業を。
（うん）ま、もちろんさー、しゃべるようになるためのさー、授業っていう感じじゃないから、全然話せないわけよ。
（うん）一応文法事項なんかは、一通りやってんだけど。
（うん）だけど、全然話せるようなところまではいってなくって。
（うん）大体単語もさあ、あんま覚えてないしね。
（うん）で、そういうところで行ったわけよ。
F019：うん。
でもさ、（うん）学部の授業とは、やっぱ違うわけ？
F004：そのー、何が？
（うん？）フランスでの（うんうん、うんうん）語学研修？
F019：フランス？
F004：うん。
そう、フランスに行ったの。
＜笑い＞言ってんじゃん。
F019：あ、もう今フランスの話？
F004：もう、やだわ、この人。
＜笑い＞
F019：え、何？
＜笑い＞
F004：そうだよ。
F019：本山にあるフランス語学校。
F004：ああ、本山にある？
F019：うん。
（うん）学校でやるのとは、やっぱ違ってた？
F004：やっぱ違う。
そうだね。
学部でやるのはさー、結構、うん、文法事項を先生が説明してくれて、（うん）で、例文読んで、で、そのあと問題やってっていうさ、（うん）もうほんと、テキストに沿って進んでいくっていうさ、（うん）そういう感じなのね。
でー、うん、あの、口頭練習とかはね、あと聞く練習とか、（うん）ほっとんどなかったの。
（ふーん）聞く練習っていったらもう、あのー。
F019：え、ないっていうのは？
語学学校で？
F004：ううん。
大学の授業で。
なかったわけよ。
F019：うん、そうだよね。
F004：うん。
そんで、語学学校の授業はねー、うーん、そうだね、話す時間もあったし、結構、うん、聞く時間もあったしねー。
（うん）うん、そうだね。
うん、テキストにばっちり沿ってっていう感じではなかったね。
（うん）結構それを使いましょうっていうのに、主に重点が置かれてたかな。
F019：うん。
フランス人も気性、荒そうだよね。
F004：いー、どうかな。
＜笑い＞そうかな。
（なんかすごく）そういうイメージある？
F019：ある。
F004：うー、え、気性荒いって、すぐ怒っちゃうとか、すぐむくれちゃうとか？
F019：あ、多少そういう面もあるし、なんていうんだろう、（うん）私はフランス人よっていうのが、すごく強い感じがする。
F004：あー、そうかー。
うーん、なんか、フランスの人って、確かに愛国心は強いと思うけど。
（うん）それがちょっとやな感じで出ちゃっている人って、まあ確かにいるけど、（うん）でも、そんなん、どこにだっているじゃん。
なんかさー、たいしてさ、例えばアメリカのことを知りもしないのにさー、こう批判するさー、おっさんとかいるじゃん。
＜笑い＞だから、まあ、そういう人はもう、どこにでもいるから、ま、無視して。
で、うん、私ね、結構ね、フランスのここがいい、あそこがいいとかって言って、いかにもこう、あのー、行ってみてくださいっていう、（うん）このよさを知ってみてくださいっていう感じで言ってくれるのはすごく好きなのね。
（うん）うん。
うん、なんか、いいじゃん、結構。
そのー、自分の国についてさー、語れるっていうかさ、思い入れがあるっていうのが。
（うん）うん。
だから、私はそれはね、気に入ってた。
（ふーん）いいなって思ったところだった。
F019：あんまりフランス人でいい人に出会ったことがないからね。
F004：あ、ほんと？
え、何、どういうフランス人に出会ったの。
F019：あー、フランス人、あんまり知らないかなー。
F004：知らない？
F019：うーん。
F004：え、第２外国語って、何やった？
F019：韓国。
F004：あ、そうなの？
そうだったの？
F019：うん。
F004：へー。
そっかー。
F019：フランス語１か月。
F004：１か月って、なんで１か月やったの？
F019：独学。
（へー）１か月であきらめた。
F004：＜笑い＞そうなんだ。
え、なんか目的あったの？
F019：いや、院の入試を考えてたときに、（うん）なんかヨーロッパ言語を１つ知らないと。
（うん）韓国語では入らない、入れない、受験できないって聞いていたから。
F004：ふーん、そうか。
F019：うん。
ドイツ語かフランス語か、どっちかやっとこうと思って。
F004：うん。
で、フランス語をやってみようと思って。
F019：そうそう。
で、ひと月やったんだけど。
F004：うん。
挫折した。
F019：調べてみたら、英語で入れることがわかって。
（ああ、そうなんだ）そう、だからいらなくなって、（へー）うん。
難しいのもあったけど。
（うーん）やめちゃった。
F004：そっか、そっか。
へー。
うーん、そっかー。
F019：これって途中で１回切って、はぎ合わせるとか、だめなの？
F004：うん、いいよ。
なんで？
トイレ、行きたい？
F019：ううん。
F004：なんで？
F019：疲れるかもしれない。
＜笑い＞
F004：＜笑い＞休憩したいの？
（そう）うん、まあ、たぶん大丈夫だと思う。
うん、じゃあ、止めようか、（うん）一時。
＜録音中断＞
F019：問題ないかな。
F004：うん、なんにも問題ない。
そうそうそうそう。
うん。
あれ、さっき、どんなところでこう、打ち切ったんだっけ。
フランス人について話してたんだった？
F019：そうそうそう。
F004：うーん。
そっか。
ふーん。
F019：いや、Ａ人みたいに、フランス人が（うんうん）なんか言ったりしたかなと思って、聞いてみただけなんだけどさ。
F004：うーん。
いやー、それはなかったねー。
うーん。
うーん、それはなかったなー。
（うん）でも、結構さー、まあ、世代にもよるのかもしれないけどさー、（うん）あんまり日本についてさ、具体的なイメージ持っている人って、少ないよね。
（うん）遠いじゃん。
F019：日本に住んでても？
F004：うーうん、違う違う。
あの、フランスのフランス人。
F019：フランスにいるフランス人。
F004：うん、そうそうそうそう。
極東っていうさ、（うん）そういう感じだからさ。
（うん）うん、だから、別にこう、そうだね、そんな批判的なことは言われたことなかったような気がするよ。
F019：ふーん。
結構周りの人で、（うん）日本にいて、日本の文句を言う人ってさ、（うん）だんなさんについて来てるとか、（うん）自分ではどうしようもない状況、どうしても日本に（あー）しかいら、いら、いなきゃいけない状況で文句を言うんだったら、多少はわかるの。
（うん）でも、あの人たち自分で（うん、選んで）選んでさ、（うん）日本に来てるわけじゃん。
F004：うん、そうだね。
ふーん。
そっかー。
でもさ、まあ、言ってみればさー、選んでっていってもさー、こう、英語教育がやりたいとかさー、（うん）日本のことが知りたいとか、日本で生活してみたいという、そういう積極的な理由で来たっていうよりもさー、（うん）なんとなくこう、ほかの可能性がなくって、（ふーん）国では、大した仕事に就けないしとかっていう。
＜間＞
F019：うーん。
F004：そうね。
＜笑い＞何について話そうね。
じゃ、息子さん話をしよう。
F019：そうか。
（うん）息子はね、（うん）最近、反抗期でね。
（うんうん）言ったかもしれないけど、（うん）朝起きておはようって言うと、（うん）もう、なんてこと言うんだよーってよく言われんのね。
F004：＜笑い＞なんでー？
F019：わかんない。
彼の心はわからないんだよ。
F004：＜笑い＞え、怒って言ってるの？
それとも、そういう言葉、言ってみたいの？
F019：わかんない。
でもさ、朝、目覚めた瞬間に、そういう言葉が出てくるっていうのも、不思議だよね。
F004：不思議だねー。
うん。
え、もうほんとにさっき目が覚めたっていうばっかなのに？
F019：ん、なんか起きてるかなと思って、おはようって、声かけるじゃない？
（うん）目がまだ閉じてる状態で。
（うん）そしたら、もーとか言って、なーんてこと言うんだよーって言いながら、起き上がる。
F004：うわー。
＜笑い＞へー、そっかー。
うちのおいはねー、今ねー、来年の幼稚園入園に向けてねー、（うん）ちょっとこう、周りの人と、家にばっか、家族とばっか話すんじゃなくて、（うん）こう、周りの人にもっと触れさせなきゃいけないって言ってね、姉がね、毎日毎日、公園に連れ出し、連れ出してるらしい。
（うーん）お昼寝なしで。
お昼寝返上で。
（ふーん）お弁当持って、朝、時間、まあ１１時ぐらいからかな、（うん）公園出かけて、で、公園でお昼食べて、で、夕方までいて、（うん）んで帰って来て、夜ご飯の支度して、夜ご飯食べさして、ほしたらもう、ご飯食べてる途中に寝ちゃうんだって、こう。
＜笑い＞（そうだろね）ほんで寝かすっていう。
F019：何歳ぐらいだっけ。
F004：えー、３歳。
（ふーん）８月が誕生日で、だから、３歳と４か月ぐらいか。
F019：うへん。
結構さ、（うん）私なんか自分の子ども保育園行ってるから、（うん）保育園に行っている子どもと接する機会が多いけど、（うん、うんうん）よそのあのー、家にいる子どもを見ると、（うん）すごいわがままじゃない？
F004：うん、絶対わがままだよ。
F019：わがままっていうか、うん、（ものすごいわがまま）ほかの子とうまくやっていけない子が多いね。
F004：うん、うん。
なんかね、うまくやっていく以前で、うちの場合はさ、すっごい内気なの。
（うん）で、内弁慶なのね。
だからさ、前も言ったっけ。
デパートなんかにさ、子供服売り場の一角に、ほら、お母さんが子ども服見てて、（うん）子どもを遊ばせておくっていう、（うん）そういうスペースあるじゃん。
（うん）ああいうところにさー、こう、ま、お姉ちゃんが、私に、ちょっとＤ君見ててとかって言って頼んで、私がそこで見てるわけよ。
でさー、こう、おもちゃが置いてあるじゃん。
（うん）で、ほかの子はさ、おもちゃ使ってさ、かなり活発に遊んでるわけ。
（うん）飛んだり跳ねたりしてるわけね。
（うん）なんだけど、うちのおいはさ、（うん）こう、おもちゃを１つ抱えて、（うん）で、ま、人に取られたくないからね、とりあえず抱えてんの。
（うん）でも、遊べないの、そこで。
（ふーん）こうやって持って。
F019：なんで、なんで？
F004：なんでだろう、あれ。
F019：緊張してるのかな。
外に出て。
F004：うん、緊張してるっていうのはあると思う。
（ふーん）うん。
そう、そういう感じでさ。
そう、でねー、あのー、１１月の初めだったかなー、（うん）にさー、幼稚園のさあ、入園試験みたいな、かたちだけーかもしれないけど、そんなのがあるじゃない。
F019：試験があるんだ。
F004：うん。
そうそうそう。
F019：私立なの？
F004：うん、私立。
（ふーん）それでさー、そこに行ったのよ。
F019：お父様は、お母様はとか、言わなきゃいけないとかそういうの？
F004：ううん、全然全然全然。
F019：ないんだ。
F004：もう願書出した人がみんな入れるっていうような、そういうような、うん、まあ、まったくお受験とは全然関係ないような（うん）幼稚園なんだけど。
だけどまあ、そのー、うん、そこにいってね。
（うん）で、こう、途中、お母さんと引き離される場面があるんだって。
（うん）子どもは子どもだけで集められて、（うん）先生と遊ぶっていう、そういう時間があるんだって。
（うん）で、お母さんと引き離されるときにさ、１人だけ、うわーっ、１人だけじゃなかったのかな、とにかくうわーって。
F019：うん。
泣いたの？
F004：火がついたように（うん）泣いちゃったらしくって、すっごい恥ずかしかったとかいって言っててさ。
F019：ああ、ほんと。
（うん）へー。
そりゃ、不安（そう）だよねえ。
ずっと離れたことなければね。
F004：うん、そうそうそうそう。
それでねー、うん、だからさー、全然お受験幼稚園とかじゃないのに、（うん）全員入れるようなさ、幼稚園なのにさー、合格発表が、一応あのー、１日２日あとなわけよ。
（うん）すっごい心配してて、姉が。
落ちたらどうしようとかいって言ってて。
だけどまあ、晴れて。
＜笑い＞
F019：合格しましたか。
F004：合格しましたよー。
＜笑い＞行けることになったよー。
（そうか）うーん。
F019：初めは大変だろうね。
F004：うーん、そう、大変だと思う。
だから今ね、ほんと、みんなで心配してて。
だけど、まあねえ、今から心配したってさー。
そのー、なるときはなっちゃうわけだしさー。
（うん）そのときにね、苦労するしかないんだからさ。
F019：うん。
まあ、すぐ慣れるんじゃない？
F004：慣れるのかなー。
うーん。
ちょっと大変なのよー、うちの坊ちゃんは。
（うーん）そうだねー、ものすごい内弁慶でさー、（うん）家の中では、めっちゃくちゃ威張ってんの。
（うん）で、お姉ちゃんも、結構切れてるみたいでさ、最近は。
（うん）うーん、なんかねえ、そうそうそうそう、ご飯をさ、作ってさー、こう、全然ご飯を食べてないんだって。
で、食べんの？
とかって言うと、なんかまずそうって言う。
＜笑い＞
F019：うわー。
F004：おいしくなさそうとかって言うんだって。
＜笑い＞（へー）それは、腹立つよね。
F019：ふーん、そんな言葉、覚えてるんだ。
F004：うーん、そうそうそうそう。
うん、だからねー、そう、遊ぶんでもさ、そうやってよその子がいるようなところでは遊べないの、ぜーんぜん。
（うん）めちゃくちゃ静かなんだけど、（うん）家ではね、すっごいの。
（へー）前さ、家に遊びに来たときにさー、パズルをかっ、違う、そう、あ、パズルだ、パズルだ。
ジグソーパズルを買ってもらったわけよ。
（うん）ほんで、そのジグソーパズルにはまってさ、（うん）こう、やってるんだけどさ、もうね、やっちゃあ壊して、やっちゃあ壊してって、延々それを繰り返してやってるわけよ。
もうすっごい、うん、はまっちゃったみたいで。
（うん）で、やっててさ、毎回毎回さ、やるたびにさ、あとさ、あと５ピースぐらいで完成するっていうところになると。
F019：崩すの？
F004：ううん、崩さないんだけど、５ピースぐらいになると、（うん）なんかもう、がぜん、こう、のってきちゃってさ、あといちゅちゅだ、いちゅちゅだとか言って。
＜笑い＞自分で、なんか、おはやしをして、（＜笑い＞うん）で、周りにさ、うちのさ、両親がいるからさ、みんな巻き込んで、あと３つだ、３つだ、（いいじゃない）あと１つだ、１つだって言って。
＜笑い＞できたら、できたぞ、できたぞっつって、ばあーって壊すの。
＜笑い＞（ふーん）うーん。
F019：壊すのって、一時期あるよね。
（うーん）うちの子は、まだかもしれないけど。
（うん）うん、周りの子どもを見ててそうで、（うん）とにかく崩すのが好き（ふーん）っていう時期がある。
F004：あー、なるほどね。
（うん）もう、家ではすっごいんだけどねー。
F019：うん。
あー、うちの子は、自分で作ったのを壊すよりもね、（うーん）人がきれいに並べてると崩したくなるみたいでね。
＜笑い＞（へー）そういうデパートの（うん）遊び場とか行くと、（うん）並んでるものはとにかく崩したい。
（へー）その並べてるのをこうやって見てて、（うん）その子がもう１つ、何か取りに行くじゃない。
（うん）そのすきに、（＜笑い＞）ばっと崩す。
F004：けんかにならない？
　（うん）相手の子、泣き出したりしないの？
F019：まあ、怒ったりするけど、（うん）全然知らん顔でね。
F004：＜笑い＞へー、そうか。
やっぱ、保育園は、もまれるよね。
F019：そうだね。
F004：へー、そっかあ。
ふーん。
まあさー、今さー、その、あれ、８月か、８月の終わりにさー、（うん）下の子が生まれたの、女の子なんだけど。
（うん）うん、だから、ま、それもあってさー、ますますわがままになっちゃってんだよねー。
（うーん）うん。
でもねー、まあ、その下の子がねー、上のＤ君とは正反対でさー、（うん）すっごい静かなの。
（ふーん）手がかからないの。
（あ、そう）もう、すやすや、すやすや寝てばっかりで。
なんか、存在を感じないぐらいね、（うん）静かなんだよ。
（ふーん）そう、で、お姉ちゃんもさー、上の子で、あんまりにも苦労してるからさー、（うん）下の子を見る目が、なんか孫を見るようだとか言ってて。
（＜笑い＞）＜笑い＞なんか、ずいぶん気持ちに余裕があってー。
F019：そうかもね。
うちの近所に２人目生まれた人いるけど、（うん）下の子の泣き声がそんな大きくないから、（うん）うん、これぐらいなら我慢できる、我慢できるとか言ってね。
＜笑い＞（うーん）ある程度泣いても、（うーん、そうみたいね）ある程度、ほっとくみたい。
（うーん、そうみたいだよねえー）
F004：私も将来生むときさー、２人目のつもりで１人目を育ててみたい。
＜笑い＞
F019：そりゃ、無理だよー。
（＜笑い＞）ちょっと機嫌が悪いかと思えばさ、（うーん）お散歩行くの、やめたりさー、（うーん）１人目だったらするじゃない。
（うん）２人目なんか、おかまいなしだもん。
（うーん）周りを見てるとね。
F004：うん。
そっかー。
あー、でも、ほんと大変そう、子育てって。
姉を見てるとねー、（うん）そんな感じなんだよねー。
F019：結構さ、いいかげんな叱り方とかすると、（うんうん）あとで自分に返ってくるでしょう。
F004：あー、なるほどねー。
F019：うん。
（うん＜笑い＞）例えばねー、例えば、もう、とにかくやって欲しくないことをやってるときに、（うん）それについて、どうしてやっちゃいけないかっていうことをやら、言わずにね、（うん）もう、だめって言ったらだめなのって、怒ったとするじゃない。
（うんうん）しばらくしてから、言うもん、私に。
（うん）だめって言ったらだめでしょう、ママ。
（＜笑い＞）うん。
（へー）だから、下手に、下手な叱り方、できないよね。
（うーん、うんうん。
そっか、そっか）たぶん、なんてこと言うんだよーって言うのもね、（＜笑い＞）私かだんなが言ったんだと思うんだよね。
F004：大人の口まねするの、すごい好きだよねー。
F019：特に、怒っているときのフレーズを（うん、うんうん）まねして使うことが（へーん）すごい多い。
F004：へー、そっかー。
（うん）ふーん。
なんかさ、そういえばさー、うちの母がね、そのー、Ｄ君にさー、そう、Ｄ君が、こう、ほら、車があるじゃない、（うん）乗ってさ、足でけって（うん）進ませる車。
あれでさ、こう、家の中でガーガー、ガーガー、こう、走り回ってて、で、うちの母の足を、こう、
F019：ひいたの？
F004：ひいたんだって。
で、すごい痛かったんだって。
痛ーいって言って。
で、Ｄ君がひいたから、おばあちゃんの、あ、違う、違う違う違う。
（うん）痛いって言って、ちょっと怒ったんだって。
で、しばらくしてから、なんかＤ君が母に、なんでおばあちゃんの足のおつめは、こんなんなのって、言ったんだって。
（うん）で、うちの母のさー、足のつめって、なんか知らないけどさー、こう、つるんとしてないのよ。
なんか、ボコボコボコボコしてて、（うん）まあ、すごく汚いつめなんだけどさー。
で、なんでおばあちゃんのおつめは、こんなんなのって言ったんだって。
（うん）そしたら母が、さっきＤ君に車でひかれたからだよって言ったんだって。
（＜笑い＞）＜笑い＞そうしたら、Ｄ君がちょっと考えて、えー、でも前、おばあちゃん、Ｄ君ち来たときもこうだったじゃないって、言ったんだって。
＜笑い＞（うん）うーん、だからさー、そうやってさー。
うーん、こう、いいかげんに言っても、（うん）すごいちゃんと見てて、（そうだろうね）反論してくるんだよ。
F019：うちの子ども、結婚っていう言葉を知ってるって思ったのね、（うん）この間。
（うん）んで、Ｅちゃん結婚しようね、大きくなったら結婚しようねって、寝る前によく言うんだけど、（うんうん）したら、昔はうん、いいよとか言ってたのに、最近、結婚？
って言うのね。
（うんうん）聞き返してくるの。
（うん）だから、ごめんね、ママうそついちゃった、ママはもうパパと結婚してるんだーっつったら、えーっつって、えへへへへーって笑ったあとに、Ｅちゃんもパパと結婚してるんだもんって。
（＜笑い＞）わかってるのかわかってないのか、わかんないけど。
F004：そうなんだあー、へー。
な、なんだと思ってんだろうね。
（うん）すごく仲がいいっていう、そういうことだと思ってるのかな。
＜笑い＞
F019：そうかなー。
F004：へー、かわいい。
＜間＞ふーん、そっか。
お正月に、また来るのよ。
F019：おいっ子が？
F004：うん。
F019：今、どこに住んでるんだっけ？
F004：今ね、東京にいる。
西荻。
F019：ああ、（うん）言ってたね。
F004：うん、そうなんです。
（ふーん）そう、その公園っていうのがさ、何公園つったかな。
何公園つったかな。
家から歩いて１５分か２０分ぐらいのところにある（うん）んだけど、（うん）すっごい大きい公園で、（うん）で、広ーい池があってー、（うん）で、まあ、遊具も。
F019：あ、井の頭公園じゃない？
あ、荻窪からそんな近くないか。
F004：何つったかなー、よく覚えてないけどさ。
そう、その公園に行くのが日課になってるんだって。
F019：石神井公園？
F004：ああ、そんな名前だったかもしれない。
そう、そんでさー、すごく動物が好きなのね、うちのおい。
（うん）で、コイがいるもんだからさー、（うん）コイに（うん）えさあげたり、ハトにえさあげたりするのが、すごい好きでさー、（うん）いっつもパン屋さんに行ってはさ、パンの耳もらってきたりして、（うん）で、それを家でこう、細かくちぎったといて、（うん）で、それ持って行ってやってくるっていうのがさー、（うん）すごい好きで。
だけどさー、うん、そうそうそうそう、毎日それをやったりするんだって。
３日連続とかでさー（うん）コイにえさやりをするからね、親の方としては飽きるとかって言ってた。
F019：うーん。
疲れるのは子どもに付き合うことだよね、やっぱり。
F004：うーん、そうだねえー。
疲れるよねー、ほんとに。
私なんかさー、ほんのちょっとしか見てないのにさー、えらい疲れちゃった。
（うん）そう、公園に行った帰りなんかさ、まず公園の行きでさ、結構歩くじゃん。
（うん）で、公園の中でさ、やたらさ、飛んだり跳ねたりするからさ、疲れるじゃん。
もう、帰りはくたくたなんだよね、（うん）おなかもすいてるし。
で、もう、ぐずってぐずってさー、ちょっとしたことで泣いちゃうんだよね。
（うーん）で、もう泣き出したらさ、止まらなくって。
で、姉と私でさ、交互に、すごいおどけてみせて、＜笑い＞あやして。
（うん）こういう歩き方できる、こういう歩き方？
とか言って、すんごい変な歩き方してみせてさ、笑わして。
うん、なんとかなだめて。
F019：自分で歩いて帰った？
F004：うん、（ふーん）最後まで歩いて帰った。
F019：ふーん。
うちの子、泣いても何しても、置いてくね。
見えなくなるところまで行って、こうやって見てる。
陰からのぞいてる。
F004：＜笑い＞そうそうそう。
そのときにさー、まず、なんか転んだかなんかで泣いて。
まあ、大してあれなんだよ、こう、ちょっとこけたぐらいなのにさ、（うん）すんごい泣いちゃって。
で、ようやく、こう、なだめて、泣き止んだと思ったらさ、今度はさ、拾ってきたどんぐりをさ、こうやって持って走ってたらさ。
F019：あ、すいません。
F004：あ、いえいえ。
走ってたら、なんか、なんかの拍子で落としちゃって、足でけっぽっちゃって、人んちのガレージのところに、コロコロコローって、こう転がっていっちゃったわけ。
（うん）で、ガレージんところさ、こう、さくがあって、で、またそれでさ、うわーって泣き出して。
F019：それ、なんで泣いたの？
F004：うん？
ど、どんぐりが転がっていっちゃったから。
自分のどんぐり。
F019：ふーん。
そんなことで泣いちゃう？
普通。
F004：うーん。
泣いちゃうよー。
F019：うん。
それは、取ってきてくれると思うからじゃない？
泣けば。
F004：うーん、なのかなー。
うーん。
まあ、すごい泣いちゃってさー。
そしたら、取らなきゃって思うじゃん。
F019：えー、私だったら絶対取らない。
＜笑い＞
F004：本当？
でも、すごいんだよ、その泣き方が、もう、激しくってさー。
F019：それは、だって、（うん）激しく泣けば、（うん）言うことを聞いてくれるってこと知ってるからだよ。
F004：そうなのかなー。
え、でもさ、例えばさ、おもちゃが壊れちゃったときに泣くみたいなさ、そんなんじゃないのかなー。
こう、自分が取ってきて、自分のどんぐり、自分のどんぐりって思ってたのに。
F019：えー、そうかねー。
F004：違うかなー。
F019：わかんない。
子どもによっても違うから、（うーうん）わかんないけど。
F004：そう、そんでさー、もう、もうほんとに、最初見たときは、絶対これは取れないっていう距離だと思ったのね。
（うん）だけどー、そこら辺の茂みから棒探してきて、こうやって地面にはいつくばって、こうやって取って。
F019：うそー。
＜笑い＞甘やかしすぎだよ、それ。
F004：そうかなあー。
うーん。
でもさー、そこで泣いたりしててさー、だらだら、だらだらしてるとさー、またどんどん遅くなっちゃってさ、今度はお腹すいてさ、ぐずるっていうのも入ってくるじゃん。
F019：ぐずるの？
F004：うん。
F019：３歳にもなって？
F004：そうだよー。
すごいぐずるよ。
（ふーん）だから、あとのことも考えるとさー、そこは何とかなだめたいっていうのがあって。
（うーん）どんぐり取って、なだめてさー。
F019：どんぐり取り返したら、泣きやんだ？
F004：うん、泣きやんだ、泣きやんだ。
（ふーん）でも、もう機嫌悪くなっちゃってるからさー。
F019：なんで？
F004：うーん？
なんか、もう疲れちゃって。
もう、ぶーたれなんだ、歩いてて。
F019：たまには、自分が怒ってみせたりした方がいいんじゃないの。
（うーん）取ってやったのに、何だ、その態度はぐらい言ってみたら。
F004：うーん、うーん。
そうだねー。
うん、別に、怒らないわけじゃないんだけどね。
たまには怒るんだけど。
でも、まあ、基本的に、その、うちの姉のだんなの教育方針っていうのが、こう、むやみやたらとね、怒るのはよくないと思って、（うん）なるべく怒らないで、わかるように説明して、こう、なんか、悪いことをさせないようにするっていうのにしたいんだって。
（うん）だから、驚くほど怒らないのね。
（うん）で、うちの姉もさー、まあ、うん、それに従って、なるべく怒らないようにしてるわけよ。
（うん）だからさ、私なんかが見ててさ、あ、ここは怒ってもいいのになとかって思うところも、全然怒らないで、こう、諭すように言ってるわけよ。
（うん）もしかしたら、その、怒らないっていうので、わがままになっちゃったっていう部分はあるのかもしれないけどね。
F019：そうかなー。
F004：うーん。
でもさー、よくさー、デパートなんかに行ってさー、（うん）ちっちゃい子ども連れてるお母さんとかがさー、そうそう、よくトイレなんかで、なんかもう、すっごい恐くさー、頭ごなしにさ、叱り付けてるところとか見るんだけど、（うん）なんか、それ見てると、あーって思って、すごい嫌な気分になる。
F019：叱る、叱れる時期って、そうはないと思う。
F004：そうなの？
F019：大きくなってから叱ったら、もう、（うん）あれでしょう、非行に走っちゃったりするじゃない。
（＜笑い＞）小さいときに（うん）ある程度叱ってあげないと。
（うん）親しか叱ってあげられないからね。
F004：うーん、確かにね。
（うん）まあ、叱り方だよね。
なんかね、うちの姉が言うのがさ、その、社宅のね、隣じゃないか、隣の隣に住んでいる家族がさ、（うん）ま、ちょうどうちのおいと同じ年の男の子がいるのね。
（うん）で、その子に対して、お母さんは、すっごい、なんかもう、たーけっ、とかって言って。
F019：何？
F004：たけ、たけ、たけー、なんだろ、たけとかなー、よくわかんないけど。
その、そういう名前で、たーけって、すっごい声で怒るんだって。
で、それが、なんか、こう、すごく恐ーい怒り方なんだって。
で、そうすると、もう子どもがすくむんだって。
（うん）で、うん、結構お母さんのいるところではいい子にしてて、（うん）で、お母さんの目の届かないところで悪さをするっていう感じになっちゃってるんだって。
結構、うん、お母さんがいるかいないかとかさ、お母さんの顔色をうかがうとかさ、（うん）そういうふうになっ、（うん）に見えるから、だから、（ふーん）ああいうふうに怒るのも、うん、考えもんだなって。
F019：子どもによるよね。
（うーん）すっごいきつい叱られ方してても、ぜんっぜん平気な子もいるし。
（あー）そういうふうに、（うん）まいっちゃう、陰気になっちゃう子もいるし。
（うーん）子どもの性格にもよるよ。
（うーん、そうか）Ｆさんとこ、助手のＦさん、いるじゃない？
（うん、うん）あそこも叱らない（うん）方針にしてるんだって。
（うんうん）すっごいきかないって言ってたもんね。
（ふーん。そうか）叱んないのも良しあしだね。
F004：そうなんだよねー。
そうなんだよねー。
うん、すべてをわか、うん、話してわからせようっていうのは、難しいよねー。
（うん）うん、いいこと悪いことの区別ができてないところでさ、（うん）話してわからせようと思っても、それは無理（うん、そうだね）なところがあるからね。
（うん）うん。
だから、うーん、そうだね、ことによるかもしれないけど、（うん）あ、これは叱られるってことは（うん）悪いことなんだっていうのが、先行しちゃうところも（うん）あってもしょうがないんだろうね。
（うん）あとから理由がついてくれば、いいわけだからね。
そう、なんかねー、姉の姿を見てると、ほんとに大変そうだなと思って。
（うーん）うん。
そう、だからね、私はね、わりと叱ってこうって思ってるの。
＜笑い＞（あ、そう）うん。
＜間＞
F019：もう、そろそろ２時。
F004：あ、本当、そんな時間？
（うん）うん、あ、結構いいぐらいかもしれない。
さっきと合わせれば（そう？）４５分ぐらいになるから。
（うん）よし、じゃ、切りましょう。
＠ＥＮＤ
