＠データ１０７（３５分）
＠収集年月日：２００２年１月１０日
＠場所：院生室
＠参加者F111：女性３０代前半、東京都国分寺市出身、愛知県岡崎市在住
＠参加者F152：女性３０代前半、静岡県沼津市出身、名古屋市在住
％ｃｏｍ：F152は１２歳のとき愛知に移り、約１５年間居住している。
大学は東京。F111は６歳から１８歳まで山形に居住。
F111：＜笑い＞
F152：あ、これでいいよ。
ＯＫ。
F111：ほんと？
F152：ＯＫ、ＯＫ。
F111：ね、ちょっと、あ、あたしの近くに置かない方がいいと思うよ。
F152：＜笑い＞何で？
＊＊＊書いてあるから？（うん）＜笑い＞いやー、何かー、別に意図を聞いてもいいんじゃない。
ただ単に、コーパス作るだけなの。
（あー）だから、ただ話してりゃいい。
＜笑い＞
F111：コーパスになるような話をしなきゃいけないんじゃないの？
でも、それ文字化して残すんじゃないの？
そうなんでしょ？
F152：のこ、残る。
ネットに載る。
（うーん）ウェブ上でみんなが見る。
＜笑い＞
F111：え、ネットに載るってことは声も聞こえるってこと？
F152：声なしだと思うよ、さすがに。
F111：字面だけ？
F152：字面だけ。
F111：で、何の話する？
＜笑い＞ね、当たりさわりのない話の方がいいんでしょ？
F152：いや、あたしはかまわないけど、＜笑い＞あなたがかまうんじゃないかと、（いやいやいやいや）思ってー。
F111：いやいや、そんなこと。
F152：だからー、（うん）そうそう、あたしはさんざんやってるからー。
F111：ああー。
F152：Ａちゃんとも話し、
F111：（＜笑い＞）うんうんうんうん。
あ、そうなの？
F152：て感じで。
F111：何、話題提供してほしい？
F152：うん。
提供して。
何、何？
F111：＜笑い＞沖縄行くんだけど。
F152：えーっ、いつー？
＜笑い＞
F111：今まで言った、言ってなかったよなーと思って。
３月の。
F152：えー、いつ行くのー？３月に？
F111：３月の末。
F152：えー、だれと？
＜笑い＞
F111：家族で。
＜笑い＞で、か、家族。
F152：Ｂちゃんも連れて？
F111：うーん、んんー、んー。
F152：ま、連れてくよね、そりゃ。
（んー）あたし、＜笑い＞なんだ、置いてくの？
F111：うーうん。
て言うか、短いーかったら、置いていった方が、いいような気もするけど、（うそ？）だけど２泊３日以上とかになると、（うん）やっぱ預かる人も大変かなと思うし。
F152：あ、そうだと思うけど。
えー、何日かまだ決まってないの？
F111：うん。
だってまだ取れないじゃん。
２か月前ぐらいとかいかないと。
F152：あー、そうかー。
F111：実際には。
F152：そっか、そっか、じゃあまだ行こうって言ってるだけって感じなんだ。
F111：そうそう。
で、今、旅行し、（うんうんうんうんうん）あ、ＪＴＢとかに行ってー、（うんうんうん）もらってきちゃあ、（うん）これにしようか、あれに。
F152：＊＊＊。
うちも夏に石垣に行こうっていう話はあったの。
F111：何で石垣なの？
あ、い、行ってな、い、い、終わった話なの？
F152：そうそうそうそうそう。
で、あの、つぶれた話。
＜笑い＞しかも。
（ああ、あん、あん）没になった話なんですがー。
＜笑い＞
F111：何で石垣なの？
あたしはあれだよ。
Ｃに。
F152：あー、そうなんだ。
（うん）いや、別に、あのね、ただー、沖縄本島は行ったことがある、といっ、という人がいるのでー、（うん、うん、うん、うん）じゃあ、だれも行ったことがないしー、（うんうんうんうんうん）何か、あの、石垣の方がきれいそうだから。
（うーん）で、名古屋からもダイレクトがあるから、（そうなんだ）うん。
そんなに大変じゃないだろう、ということでなったんですが、没になって、
F111：没になっちゃったの。
F152：終わりって感じ。
なーんだいいなー。
うらやましいよ。
F111：何かずーっとさー、行く行くって言っててさ、（うん）前の前の年に、ほら、フランス行っちゃったじゃん。
（うん）で、前の年にさ、あのー、子ども産んじゃったじゃん。
（うん）ていうか、う、産まれそうだったじゃん。
（うん）ほんで没になって没になってー、（うん）で、やっと今年じゃあ、行くかみたいな。
ずっとあったのに、あっためてた話なのね。
で、Ｃさんが向こうに行ってから、（うん）いつ来るんだ、いつ来るんだっていう感じでー、（うんうんうん）じゃ、あたしもいつ行こうか、いつ行こうかみたいな。
＜笑い＞（そうか、そうか）うん。
で、やっとで、ほら、何かさ、（うん）夏休みとか、（うんうん）冬休みとかさ、（うんうん）あっても、（うんうん）みんなそうじゃん。
で、混んでるじゃん。
（うん）で、春休みの人は、まだ、わりと少ないじゃん。
F152：まあ、は、少ないよね。
（うん）＜笑い＞年齢層も下だしね、みたいな。
限られるよね、確かに。
F111：そうそう、だから、うちが、で、ゴールデンウイークとか、きっと混むだろうしー、
F152：うんうんうんうん。
そうだよね。
F111：高いしー。
F152：高いしね。
そうだよね。
F111：で、まあ、うちが行くなら春休みかなーとかって（うんうんうん）言ってて、で４月ぐらいになると、（うんうんうん）もう泳げるところは泳げるよとかって。
F152：ああ、でも難しい、みたいだったねー。
F111：うん。
うん。
でも結構まだ。
F152：泳いでるのは観光客のみとかって言うよね。
＜笑い＞（うん）そうなんだー。
F111：でもー、全然別にビーチとかに行かなくてもー。
F152：うん。
いいよねー、別に。
F111：あたしは行ってるけど、Ｄは観光もしたことないというか、（うんうんうんうんうん）行くのも初めてだから。
F152：そうか、そっかー。
F111：うん。
あのー。
F152：いいなあー。
F111：そう。
観光して。
F152：Ｃさんって今、何やってんの？
F111：非常勤。
F152：あっ、そうなんだ。
（うん）そっか、そ。
F111：いくつか、（あー、そっかそっか）やってるみたいなんだけど。
（ふーん）それを、（うん）やっと、こうー、まあ、子どもは小さいけど、（うん）行ってみようかなって。
F152：別に行けるじゃん。
もうそろそろ１歳だしさ、そしたら。
F111：じゃあさ、グアムにさ、（うん）行ったの、いつだった？
あのー、
F152：Ｅちゃん？
F111：子ども連れで。
（うん）一番小さい子が行ったの、い、いつだった。
F152：Ｅが、８か月。
F111：ああ。
（うん）じゃあ大丈夫かも。
F152：うん。
＊＊＊。
F111：うん。
そんときどうした？
F152：何を？
F111：いろんなこと。
例えば飛行機の中とかさ。
F152：飛行機の中にＥ。
F111：でも８か月じゃ、まだ自分で動いたりはしないからねー。
F152：いや、動きましたわよ、彼は。
F111：えっ。
う。
＜笑い＞
F152：早かったわー。
＜笑い＞
F111：そうだったね。
F152：さすがに歩いては、捕まり立ち、伝い、伝い歩きだけだったけどー。
F111：うん。
＜笑い＞そうそうそう。
F152：＊＊＊かったしー。
うん。
F111：食べるものとかは？
持ってった？
F152：何にも持ってかなかった。
＊＊＊。
F111：向こうで＊＊＊口に入れさした？
F152：うん。
グアムだったらさ、おにぎりとかも売ってんじゃん。
おいしくないけど。
（あー）だからー、ああ、でもな、あ、一応ベビーフードを持ってったよ。
（あー）何か。
うん。
（うん）おじや系の。
（うんうんうん）うん。
でも、ほら沖縄だったら薬屋で買ったってだよね。
F111：よっぽどいらないんだよね。
うん、そうだよね。
F152：全然いらないよ。
うどん屋とかはあるからー、（うん）うどん食べたりとかー。
F111：でも、何かさ、＜笑い＞（うん）ソーキそばみたいなんだけだったらどうするとかさ。
F152：絶対そんなことないよー。
F111：＊＊＊。
F152：何でもあるじゃん、だってー。
F111：あとさー、（うん）イギリスの赤ん坊って紅茶飲むのかなーとかさー。
F152：＜笑い＞何それー。
F111：何か、ほらー、麦茶とかはさー、（うん）ま、もちろんいいだろうけどみたいな、緑茶とかさー、（だめだね）紅茶とかさー、ちょっと考えるよ。
F152：カフェインが入ってるからね。
F111：でしょう？
F152：うん。
そうだよねー。
F111：でも、何かイギリス人は子どもも紅茶を飲むのかなーとかさ、だったら大丈夫かなとかさ。
F152：お湯なんじゃ、どうなんだろう。
F111：お湯なのかなー。
＜笑い＞
F152：お湯って、さゆ、さゆというかさー。
（あー）だから、わかして。
F111：で、アメリカ人だと何かきっといきなりジュースとか飲ませそうな気がするけどさー。
＜笑い＞
F152：み、あの、あれかなー、何だろう。
あのー、あ、ミネラルウォーターとか＊＊＊。
F111：でもミネラルウォーターだめって言わない？
ミネラル分が強過ぎて。
F152：あー、そうなのかなー、（うん）そうだよねー。
（うん）何飲んでんだろうねー。
F111：だから何か、赤ん坊用の水みたいなもの売ってんじゃん。
F152：だって要するにさ、だって、おかゆがないわけじゃん。
よその国＊＊＊じゃないけど。
＜笑い＞だから離乳食の（あーん）一番最初がたぶんイモとかなんでしょ、いきなり。
F111：＜笑い＞でもさ、例えばポリッジみたいなとかさ、（あー）オートミール、かゆみたいにするとかさー。
（ああー）知らないけど。
F152：でも、マッシュポテトじゃないのかな。
（ああー）そうなんだろうけど。
F111：そうだねー。
でも、そういう系は、（うん）日本だって食べさせるじゃん。
（うん）でも何か飲み物ってさー、その、さゆ（うん）以外の飲み物ってさー。
F152：でも、きっとベビーフードが充実してそうだからー、（あー）ベビー用の、（＊＊＊）イオン飲料なり、茶なり、何かあるんじゃないの。
F111：そうだねー。
そうか。
でもそう、（きっと）そうだよね。
（うん）子ども用の、リンゴジュースみたいなものも売ってるんだから。
F152：うん、うん。
２か月から飲めるやつがあるじゃん。
F111：そうだよね。
＜笑い＞
F152：え、でも、沖縄行くなら何の問題もないじゃん。
F111：そうだよね。
別に、おむ、紙おむつだって、使ってるのあるだろうし。
F152：そうそうそう。
あーる。
同じのあるだろうしー。
F111：立つよ。
F152：本当？
F111：うん。
F152：そりゃ立つでしょ。
ああ、早いか。
そんなことないよね。
F111：うん、そんなことないね。
（うん）でもさ、（うん）何かさ、赤ん坊だ、赤ん坊だと思ってるからかもしれないけどさ、（うん）でも寝返りしないんだよ。
＜笑い＞どっか異常あるかな？何か。
F152：ないよー。
うち、あたしの友達んところもー、（うん）歩いてから寝返りしたとかって＊＊＊。
＜笑い＞
F111：うん、そう。
あたしも友達に、いるからー、あんまり気にしない、してなかったんだけどー、よく考えたら、でも何かこう、腰のひねりとかが、弱いのかなーとかさー。
F152：いいんじゃない。
F111：１回したの見たことあるんだけどー。
F152：たぶん、できるけどしないんじゃない。
＜笑い＞横着者なの。
＜笑い＞よくわからないんだけど。
F111：でも、それはね、そうかもしれない。
腹ばいにするとー、（うん）嫌がって泣くのね。
F152：＜笑い＞腹ばいがよっぽど嫌いなんだ。
（うん）はいはいは？
F111：だから、はいはいもー、こうさせるとー、（うん）嫌がって泣きつつも後ろには下がるんだけど、（うん）前には全然まだ進めない。
（そうなんだ）うん。
F152：保育園では、腹ばいにさせられないのかな。
F111：うーん、わかんない。
何かこう、あたしがー、（うん）行き来してる間はー、（うん）させないじゃん。
（うん）だ、抱っこしてくれるとか、（うん、うん）おもちゃで遊んでるとか。
（うん、うん、うん）でも、とにかくお座りができるようになるのが早かったのね、わりと。
（うんうんうん）Ｆとかと比べたら。
（うんうんうん）だから座って、おもちゃで遊ぶのはすごく早かったの、手に取って。
F152：あ、だから嫌なんじゃないの、腹ばいが。
と、Ｇの保育園の保育士さんというか、保健婦さんには言われた。
（ふーん）何かー、だから、座って遊んじゃうと、（うんうんうんうん）腹ばいはしないよとかって。
F111：あっ、そうなんだ。
F152：＊＊＊。
F111：座らせたのはまちがいだったのかな。
F152：んー、だからー、うちの子、こうやってると機嫌がいいんですって途中から入ってきた子が、確かそういう子がいてー、（うん）そんときにー、でもそれだと、発達の（うんうんうん）ためには（うん）よくない（うん）からとか言って、（うんうん）泣いても何でも最初腹ばいで置か、置けってすごい言ってた。
F111：そうなんだ。
（うん）それがさー、４か月検診で確かに言われたのね。
F152：うん、うん。
そうなん。
F111：もう腹ばいにさせてくださいって。
（うん、うん）でもさー、何かミルク飲んだ直後だとさ、うえって何か出てきそうじゃない。
＜笑い＞で、（うん）ちょっと置くと、（うん）寝るじゃない？＜笑い＞ね。
その繰り返しで、何かあんまりチャンスがなかったの。
で、そうこうしてるうちにさ、寒くなり始めたのね。
（うん）４月生まれだとさー。
（うん、うんうん）ほいで、寒いとさ、うち寒いからさー、（うん）ていうか、親はいいんだけどさー、（うん）子どもには床が冷たいかなーとか思うと、（うん）させられなくてー＜笑い＞いるうちに。
よくないっていうよねー、でもねー、はいはいしないと。
F152：知らない、何か別に、（言う言う、確かに）あたしは知らないけど、そうやって。
何でかというとー、何、ここを、あの、鍛える鍛えないとかっていうのももちろんだしー。
F111：あと、足の＊うぶ＊が何かとかって言わない？
F152：ああ、本当？
F111：うん。
F152：何か、背、腹筋じゃない、背筋（うんうん）とか、の、鍛え方みたいなのが全然違うし、（あー）で、あとねー、こう、腹ばいだと、自分で進んでいかなきゃしょうがなくてー、（うん）それによって世界が広がる（うんうん）からー、座っててそこで終わっちゃうけどーとかっていう。
＜笑い＞
F111：でもさー、座って動いてるよ。
座って何か、つーって。
＜笑い＞で、ゆ、向きも変わるしさー。
F152：まあ、いいんじゃない。
別にでも、＜笑い＞何か、そんなん、いいんじゃないとか思わないでもないけど。
F111：でもさ、何か、（うん）太ってるからかなー、何か。
F152：何で？
そんなにそうなの？
F111：うーん。
Ｆに比べたら丸いような気がする。
でも、もしかして、今のＦと比べてるのかもしれないんだけどー。
F152：ふんふん。
何キロぐらいあるの？
F111：あ、知らない。
＜笑い＞
F152：ま、そんなもんだよね。
F111：４か月以降測ってない。
F152：＜笑い＞ま、そんなもんだよね。
保育園で測ってんじゃん、でも。
F111：あ、そうだねー。
＜笑い＞どこかに書いてあんのかなー。
F152：書いてあるでしょう。
＜笑い＞
F111：そうだよねー。
月に１回、何かやるよね。
F152：＊しろいやつ＊。
F111：Ｆのはすごい知ってるんだけどさ。
＜笑い＞そうだよね。
（うん）そういえばそうだ。
F152：そうでしょうー。
うーん。
F111：医者行くとでも聞かれたりするよねー。
測ったりもするけど。
覚えてない。
F152：ねえ。
覚えてない。
確かにあたし、何キロあるの、みんなとか言われたら全然わかんないけどね。
F111：Ｆのはちゃんと覚えてるよ。
F152：本当？
F111：うん。
F152：あたし、全然知らない。
＜笑い＞
F111：何か心配なんだもん、あの人、おっきくならなくて。
何かさー、でもさー、あの、肌の質が全然違うのね。
（うん、うんうんうん）で、体質違うんだろうね。
F152：どうなんだろうか。
F111：たぶんね。
F152：うちはお兄ちゃんだけが、べ、別人のようです。
＜笑い＞
F111：あ、ほんと。
性質はねー、赤ん坊のときは違ってたのに似てきたけど。
F152：性質。
F111：うんち。
F152：性格？
F111：うーん、ううん。
F152：体質の（うんうん）こと？
F111：何か、うんちとかがー、（うん）すごい、遠かったのに、（うん）Ｆは最初からとお、あの、すごくたくさん（うん）してたのね。
（うん）でも、Ｂはー、離乳食が始まってから、調子よくなってきたの。
F152：ふーん。
あっ、そうなんだ。
（うん）Ｇちゃんは便秘だった。
それはうちでは珍しいことで、＜笑い＞（うん、うん）Ｅちゃんは１日３回ぐらい＊＊＊。
＜笑い＞
F111：うん、うん、うん、うん。
F152：そんな感じ。
F111：それは何をきっかけに変わったの？
F152：知らない。
＜笑い＞
F111：いつの間にか変わってた？
F152：あ、でも、どうだろう。
よくわかんないけど。
＜笑い＞
F111：一応それが何か離乳食、かなーって、（ふーん）思って。
F152：離乳食のような、気もする。
けど、それでも出なかったような、全然覚えてないや、何か。
＜笑い＞もう何もかも覚えてないんだけどさ、今日２歳なんだわ、そういえばあの人。
F111：えー、あ、ごめん。
誕生日の日だったの？
F152：そうそう。
F111：そうかー。
１月だー。
F152：Ｈは１月だよね。
F111：あっ、そうなのかー。
F152：うん。
そうなんだよねー。
F111：そうそう、そいで、うん、こう、肌の感じがー、（うん）全然違うからー、（うん）ぷにょぷにょなのね。
もちもちって（うん）いう感じ。
あの人昔っから乾燥肌も、（うん）が甚だしくて、（うん）色も黒くて、（うん）本当がさごそっていう感じだったんだけど、それが。
F152：しっとりもちもちで。
＜笑い＞
F111：そうそうそうそうそうそう。
本当、あか、赤ちゃんっていう、こう、あの、こう手にくぼみのある手の赤ちゃんなのね。
（うんうんうん）だから、こう白くてー、ぽちゃぽちゃっとしてるからー、（うん）かもしれないけど、すごい真ん丸でー。
＜笑い＞
F152：いいじゃん、かわいくて。
F111：うーん、今はね。
＊＊＊。
F152：うちの娘も丸いわ。
F111：うん。
まあ、まあ。
F152：顔がちっちゃいからー、（まあ、まあ）ごまかされてるけどー。
F111：うち、顔、＜笑い＞でかいもん、もう。
たぶん太ももなんかＦとおんなじぐらいあるんじゃないかって、もう。
F152：Ｉちゃん、すごいよ。
いい、足だねー。
＜笑い＞
F111：足だねー。
＜笑い＞
F152：っていうか、おいしそうだねーみたいな。
F111：そうそうそうそう。
しかも短いのねー。
（そう）何かこう、ちんまりと、ぽってりついてるって感じ。
F152：でも、Ｆちゃんと比べるからじゃなーい？
F111：あーん、確かにね。
比べる対象がまたＦだからさー。
F152：そうー。
だからじゃないー。
（うん）うちだってさー、何かでもまあ、ＡとＥちゃんの間に大きな違いがあるからさー、＜笑い＞＊＊＊て感じ。
F111：え、どちらに近いと言えばどちらかに近いっていうのはある？
F152：Ｅちゃんかなー。
F111：あー。
じゃ、やっぱりさ、Ａちゃんだけがっていう感じなの？
F152：いやー、わかんない。
本当に、足して２で割った感じもしないこともないんだけど。
F111：うーん。
え、何、だれが？
最後が？
F152：うん。
F111：Ｇちゃんが？
F152：うん。
F111：そうかー。
F152：でも、足してー、４掛ける＊ろく＊かけるぐらいかな。
＜笑い＞どっちかっていったらＥちゃんて感じ。
＜笑い＞
F111：そうかー。
F152：そういうような気がするな。
F111：で、Ｆのお友達にわりとそういう白くて、（うん）ぽちゃぽちゃっとした子がいてさー、何か、（うん）こう、立って動くようになったらー、（うん、うん）ちょっと、（うん）締まってこないかなーとかって言ってたんだけどー、（そう、そう）＜笑い＞その子の親が、（うん）そう思い続けてもう５年たつよって言うからさ。
＜笑い＞
F152：でもさ、その子の親はどうなわけ？
F111：うん、やせて、あの、（うんうん）まあ、背はそんな高くないけどー、でも、うん、＊＊＊に。
F152：じゃあ落ち着くんじゃなーい。
F111：でもねー、その子の親も若いときはぱつぱつだったっていうけど。
＜笑い＞
F152：あ、じゃあしょうがないかも。
そうなんだ。
でもー、お宅、別にそう丸い人いるわけじゃないしー。
F111：ああ。
でも、あたしの学生時代はぱつぱつだったよー。
＜笑い＞でも、赤ちゃん、赤、赤ん坊んときがー、そんなことなかったからってか、（うん、うん）小学校とか（うん）そういうときは全然。
F152：うん、大丈夫。
F111：そ、うん。
＜笑い＞ごみ入った。
だからー、脂肪細胞とかは、（うん）こう、青春の時期にー、こうちょっとぱつぱつだった。
F152：そーお？
F111：＜笑い＞そうだよ。
だってさー、結婚早かったじゃん？（うん）喪服作ったのね、（うん）うちの母親。
わ、和服の。
（うん、うん）も、すごいよー、何これみたいな。
うちのお母さんも父が亡くなってからさ、やせちゃ、少しやせたのね。
（うん）あたしでもこれ余るとか言って。
＜笑い＞どんなぱつぱつ加減、みたいな。
＜笑い＞
F152：着物ってそうサイズってあるか。
F111：えー、でも何かね、そうゆ、あ、知らないけどさー、（うん）そんな、着物、（うん）には詳しくないけどー、（うん、あたしも、うん）母がそう言ってたよ。
F152：あ、そうなのー。
F111：すごいよこれとか言って。
すごいたっぷり取ってあったって。
F152：そうなんだー。
F111：＜笑い＞だからもう全然使えないって感じ。
F152：はーん。
でもいいじゃん、逆より。
＜笑い＞何ていうの、年を取るにしたがって、（うん）だんだんぱんぱんになっていく人って（でもさ）世の中にはいっぱいにいるしさ。
＜笑い＞
F111：でもさー、それは何かこう、うーん、世の中にはいっぱいいるじゃん。
そこがポイントなんじゃないの。
やっぱり若いときにさー、やせてないとさー、それに見合った夫を捕まえちゃうことになるんじゃないの。
＜笑い＞だからさー。
あ、でもさー、＜笑い＞今ぐらいの体重だったらさー、きっともっと今よりいい夫が捕まってる＊＊＊。
＜笑い＞
F152：そうかなー。
F111：そうだよ。
＜笑い＞
F152：そーかな。
＜笑い＞そう。
F111：人間変わんないからね、でもねー。
F152：そんなこと言ってたらねー、２２とかで結婚しちゃうより＊＊＊だけど。
F111：＜笑い＞そっか。
うん。
悪いときにしちゃったんだよ、あたし。
F152：うん。
あ、でも、もう、そういえばその沖縄に行くのが１０周年ぐらいなんじゃないですか。
うん。
＊＊＊、ほら。
F111：うん。
でも、そんな家族旅行なんか別にさー。
行ってー、Ｃさんに会えることはすごく楽しみだけどー、（うん）その、すごく行きたいのはＤでー、（うん）あたしじゃない。
＜笑い＞
F152：あ、そうなの？
F111：あたしはだから、東京に友達に会いにいくとかー、（うん）ていうぐらいの気持ちー（うん）なのねー。
＜笑い＞
F152：沖縄、そこまでそんな行きたいの？彼は。
F111：え、行ったことない、しー、（うんうん）Ｃさんとずっとあたしがじゃ、そのうち遊びにいくよって言ったのは聞いてるからー、（うん）じゃあ行こう、行こうって言って。
（うん）見た、見たことないところもたくさんあるしー、（うん）社会科教師だしー。
F152：見聞は広げなくちゃね。
F111：うん。
F152：＜笑い＞なるほどね。
F111：そうそう。
で、行きたい、行きたいって（うん）言っててー。
で、ほら、１回行こうと思う（うん）と、やっぱ行きたいじゃん。
（うんうんうん）ていうのだと思う。
F152：いいよなー。
あたしも行きたーい。
＊＊＊。
F111：行こう。
＜笑い＞でしょ？
F152：１人で行きたいな。
＜笑い＞
F111：うん、そう。
あたしだってそんな、できればその方がいいよ。
F152：だって、大変なだけじゃない？＜笑い＞
F111：それは。
＜笑い＞何か本当に思った。
こないださー、結婚式でちょっと横浜まで行っただけでもさー、やっぱ赤ん坊１人いるといないとじゃーさー。
F152：一緒に連れてったの？
F111：連れてったよー。
F152：え、何で？
２人で行くの？
F111：うん。
２人で行ったの。
F152：あ、そっか。
じゃ、しょうがないね。
F111：うん。
でも、うちの子どもは出てないよ、披露宴には。
F152：え、どうして？
F111：弟が見てた。
F152：あ、そうなの。
＜笑い＞
F111：うん、ベビーシッターに置いてー。
F152：何ていいの。
じゃあ、いいじゃん。
何の問題もないじゃん。
F111：えー、だってもうさー、電車賃とかはー（うん）掛かんないけどー、宅急便代がそのぐらい掛か、る、じゃん。
F152：そんなに掛かる？
＜笑い＞
F111：掛かったよ。
＜笑い＞１万円ぐらい。
ほーんと１万円ぐらい掛かったよ、宅急便。
F152：何でー？
＜笑い＞
F111：だってね、ベビーカート４０００円、あ、違う。
２０００円ぐらいしたの。
F152：そんなもん送らなきゃいいじゃん。
＜笑い＞
F111：そう思ってさ。
＜笑い＞
F152：乗せて持ってけばいいじゃん。
＜笑い＞
F111：帰り、帰りはやめたんだけどー、＜笑い＞知らなかったの、そんなに掛かるってー。
＜笑い＞びっくりした。
だってさ、し、送ったことない？じゃあ。
F152：ない。
ベビーカーはだって、道中で必要なものでー。
＜笑い＞
F111：それがさー、＜笑い＞小さな引っ越し便になるんだよ、あれ１個で。
F152：そうなのー？
F111：うん。
何でかっていうと、箱に入ってないからー。
F152：そうだ。
でもあたし送ったことないよ。
＊＊＊。
F111：何かね、ほら、（うん）宅急、クロネコヤマトだとさー、（うんうんうん）ちょっと大っきいのは（うんうんうん）ヤマト便とかになっちゃうじゃん。
（うんうんうんうんうん）だけど、そのヤマト便、じゃないんですかって言ったら、（うん）ヤマト便は箱に入ってるおっきいものなんだって。
（ふーん）で、こん包みたいにしなきゃいけないじゃん。
何かしら、（うん）こうカバーみたいのとかって。
そうや、そういうのは、で、ほら、スキーとかゴルフとかは（うん）別口で（うん）何か特別なのがあるけどー、（うんうん）そうじゃないじゃない。
（うん）だって小さな引っ越し便でー、３０キロまでおんなじ。
＜笑い＞
F152：え、い、い、いくらだって言った？
F111：だから２０００、荷物も入れて、４、５０００円でお釣りがちょっぴり来たのねー。
（ふーん）で、そのうちー、２０００いくらがー、ベビーカーだったと思う。
２３００円か２７００円か忘れちゃったけど。
F152：ふーん、そんな高いんだー。
F111：そんな高いんだよ。
あたしだって驚いちゃったよ。
で、帰りはぜひやめようってゆって。
＜笑い＞
F152：何で、でも、乗せてけばよかったじゃん。
F111：だーってさー、（うん）邪魔んなるじゃん、新幹線の中とかー。
F152：ん、でもさー、Ａ型だっけ？
F111：うん。
F152：ああ、だからか。
でもさ、座席の代わりになるしさー。
F111：えー、でも、す、え、持ってってどこに置く？
あのほら、人のいないところにたたんで入れといたりする？
F152：もしくはー、席の前でも入るじゃん、たたんで。
Ａ型だときついかな？
F111：入らないよー。
F152：Ｂなら入るよ。
でー。
F111：うん、確かそうだった。
（うん、そう）Ｂで、Ｂを借りてたときにー（うん）Ｆをそうやって連れてった覚えはある。
でもね、Ａ型は入らなかっ、入、帰りにそれできたときー。
F152：え、入らなかったの？
だったらもうたたんで置いとくと思う。
F111：そうだよね。
（うん）で、帰りはそうしたんだけどさー、＜笑い＞もうさ、ショックでさー、小さな引っ越し便になりますとか。
暮れで、何かこう、結構行き来の激しいときに頼んだからー、ぼってるか、こいつと思ってさ、営業所にも電話したんだけど、そうやって言ってたからー。
F152：でもさー、前にさ、送ってもらったじゃん、（うん）あの大阪にいるときに送ったけど（うんうん）あれそんなに高くなかったよね。
F111：なかったよねー。
あれたぶんさー、やっぱその辺の違いなのかもしれなーい。
F152：何かにくるんで持ってったんでしょ、もちろん。
そのまんま持ってったの？
F111：何を？
F152：ベビーカー。
F111：そのまんま、の状態で渡した。
だからかなー。
F152：何かビニールとか掛けたりとかしたような気もするんだけど。
＊＊＊。
F111：そうすれば、あれだったのかなー。
F152：全然わからん。
＜笑い＞
F111：そう言えばそうだよねー。
F152：うん。
そんなにしなかったと思うよ。
F111：払わせたんだっけ。
＜笑い＞ごめんね。
F152：ああ、全然そんなのいいんだけどさ。
F111：＜笑い＞そうか。
（うん）そうだよね。
でもだからさー、一応そうやって聞いたのにそうやって言われてさー。
F152：でもさー、沖縄行くときはどうすんの？
＜笑い＞
F111：それが＊＊＊かー。
F152：どうなんだろうね。
海外旅行とかだと現地で借りられるけどー、沖縄だと借りれないのかなー、やっぱ。
F111：クラブメートとかに、（あー）ないかなー。
＜笑い＞そういう（＊＊＊）何か子どもの、ファミリープランみたい。
F152：あるかもしれないよね。
F111：何かさー。
F152：ほんとに貸してあげようか（うーん）Ｂだけど。
F111：使って、使えなくなる。
F152：＊＊＊ほとんど使ってないから。
＜笑い＞何か。
F111：ありがとう。
F152：荷物としてはＡ型よりましって感じなんだよね。
＜笑い＞
F111：でも、何かさ、Ｂ型っていつぐらいから使えるんだっけ。
F152：もう使えるよ。
座れれば使えるから。
F111：お座りできるとＢ型なんだっけ。
F152：うん、そう。
ただね、Ａが、寝かせられないからー、寝ちゃったときにー、（あー）ちょっと姿勢としてはつらいかなーという感じはするけど。
F111：なるほどねー。
でももうすぐ自転車になるからさー、いらないでしょう、（うん）もう。
F152：そうだよね。
（うん）そうだよね。
F111：そうか。
（そっかー）でさー、（うん）自転車にならないとさー、う、Ｆがさー。
F152：え、ねえ２人乗せて自転車で行くの？
F111：そうだよー。
でも、あたしの友達なんかさー、＜笑い＞１か月の赤ん坊さー、前に抱っこしてさー、自転車乗ってるって言ってたよ。
（ふーん）ほんなんもありなのかーと思ってすんごいびっくりしたけど。
あの、しかもさー、あたしがさー、何か、あの、Ｂのときに友達に、横抱きできる、（うん）あの、（うんうんうん）首の据わらない赤ん坊用の（うんうん）抱っこホルダーを借りてたんだけど、（うんうん）それに乗せてんのって言ったら、うーうん、首据わってないけど、あの縦のに入れてるって。
＜笑い＞こえーみたいな。
F152：こわー。
F111：まあ、世の中にはそういう人もいるからー、大丈夫なのかな。
F152：＜笑い＞＊＊＊いいかどうかと、別問題とうか。
＜笑い＞
F111：そうか。
F152：本人は文句言えないんだしさ。
＜笑い＞
F111：そうだよね。
＜笑い＞
F152：そうかー。
＜笑い＞
F111：うん、でもさー、春になったらまあ１歳だからー。
F152：うん、だから平気だと思う。
F111：これってね。
（うん）ただ、問題は親だよね。
それでこう。
F152：でも、坂道じゃないからさー、（ああ）おたく、（うん）そんなに大変じゃないじゃん。
F111：ない、ない。
F152：うちは不可能だと思うんだけどさ。
F111：どんくらい離れてる？
自転車で行ったことある？保育園まで。
F152：あるけどー、気が遠くなるよ。
F111：＜笑い＞そうなんだ。
F152：行きはーってか、だから、お迎えだったらできなくないの。
（ああ）坂道を上っていくのはあたしだから。
（うんうんうん）うん。
で、下りるときは、帰りがくだりなんでね。
（ああ、そうか、そうか）うん。
だから、迎えにいくのはできなくないけどー。
F111：絶対、＜笑い＞乗せてっていえん。
F152：送りは不可能。
それは不可能だしー、やる気はしない、もう絶対に。
F111：でもいいじゃん。
来年から１人さー。
F152：減るからねー。
（うん）でも、学、学童にさー。
＜笑い＞（うん）学童って高いんだよ。
F111：うそー。
F152：高いんだよ。
F111：お金取んの？
F152：あたりまえじゃん。
＜笑い＞知らなかった。
何か、さー、子どもの家みたいなのがさー、
F111：あ、児童館だ、じゃあ。
F152：できててさー。
だから学童の指導員がちゃんといて、ちゃんと面倒見てくれるところだと、高いよ。
たぶん。
F111：そうなんだー。
F152：そうじゃなくて、勝手に遊んでる状態だったらー、＊そんなしない＊。
F111：そんな２種類あんのー？
F152：うん。
だから、トワイライトみたいな感じ？（はー）うん、トワイ。
F111：で、その場合は学校使うんじゃなの？
F152：トワイライトスクールは学校だけど、（うんうんうん）児童館はほら、何かほら、児童館とかっていう名前なだけでー、（うんうんうんうん）勝手に遊んでるだけじゃん。
F111：うっそー。
F152：だからー、学童とは別だからー。
F111：そうなのかー。
F152：うん。
F111：何かねー、（うん）学童のシステムはー、（うん）よく知らないのね。
（うん）あるっていうことしか知らなくって。
（うん）そうじゃない、そのこど、岡崎の子どもの家みたいなやつは、（うん）今のところまだ市内に４か所かそこらしかなくって、（へー）うちの近くにはないんだけど、（うんうん）随時増やしてる状態で、（うんうん）それだと、ちゃんとその指導員の人とかもいて、おやつとかもあって、お金もそんなに何か、たしか広報見たときは、そんな高くないイメージ。
（ふーん）いくらだったか忘れちゃったけどー。
F152：でも、ちゃんと夏休みとかもやってんの？
F111：そうそうそうそうそう。
F152：１日中？
F111：うん。
F152：じゃあ、いいじゃんねー。
F111：ねー。
だけどー、（うん）今のところは、うちはそこには通えるほど近いところにはなくってー。
F152：あー、そうなんだ。
F111：うん。
F152：へー。
すごい、いいね。
F111：で、そうそう、長い、長期休みのときも、（ふーん）そうだしー、帰りも（うん）そうだしっていうのはね、うん、増えてんだけどね。
F152：そっかー。
が、学童はー、何か、だから、何だろう、ちゃんとほら、保育園みたいなもんだから。
F111：うん。
だから、建物はすごいひどい、かったよ。
F152：プレハブでさー。
F111：外見は。
うん。
F152：ぐっちゃぐちゃにしてなー。
＜笑い＞でもまあ一応、みんなでおやつ作ったりとかー、（うんうんうん）宿題やったりとかしてー、で一応何か行事もいっぱいあってー、（あー）親もいっぱい出席しなくちゃいけなくてー。
F111：＜笑い＞何のための学童。
F152：まあ、苦痛。
＜笑い＞でもー、でもー、トワイライトだと、何のあれもないでしょ。
出席取るわけじゃないしー。
（ああ、ああ）うん。
取らないこともないかもしれないけど、何か、うん、おやつが出るわけじゃないしー。
何か、１個、今日はオセロならオセロを延々とやって＊＊＊＜笑い＞何ていうんでしょうね、その、あのー、だから高学年とかでー、１時間ぐらいしかいられないのに＊＊＊じゃないけど、＜笑い＞（ふーん）半日とかいなきゃいけないじゃん、１年生とかだと。
F111：うん、うん、うん。
２時とかに終わるもんねー。
（うん）３時とかねー。
F152：で、ずーっとでしょう？
で、おやつもないしー。
やっぱりちょっとかわいそうかなーみたいな、感じでー。
でも、保育園はほら、所得に応じてスタイルじゃん？
F111：うんうんうん。
F152：一律２万７０００円からなんだよ。
F111：えっ、１か月ー？
F152：うん。
F111：うそー？
そういう。
何かさ。
F152：保育園より高くなっちゃう人の方がたぶん多いよね。
F111：うーん。
（うん）えー、何かさー、（うん）今のさー、今のー、今の保育料がマックスだと思ってた、あたしー。
もし、それがうちも本当に２万いくらとかだったら、今、彼、半額になってるからー、Ｂのおかげでー、今より高くなる可能性がある、そんなこと言ったらー。
F152：うちもだよ。
F111：うっそ、そしたら、何かさ、その分減った分で、子どものための貯金をしようとか思ってたのにできないじゃん。
F152：だからー、結局ー、その何、パートとかの人とかだとー、（うん）保育料より、うんとたぶん高いでしょう。
（はーん）でー、け、すごく、まじめに働けるっていうと変な言い方だけど、（うんうん）何、あの、わりかし収入がちゃんとあるような共稼ぎの人しか入れられないみたいな（ふーん）感じになるみたいでー、でー、ますます、で、トワイライトができちゃったから、ますます減ってくるといって＜笑い＞（ほー）ますます値上がりする、こう、私立みたいな。
＜笑い＞（ほー）何か大変悪循環みたいなんだけど。
うん。
でも、とにかく高い。
うん。
F111：何かそんな額じゃなかったよ、その子どもの家はー。
（うん）そんな、見たときびっくりしなかったもん。
（うん）何かさー、岡崎今さ、こないだ市長が替わってからさー、（うんうん）あのー、ただ、医療費ただが５歳までに引き上げられたとかさー。
F152：いいことが結構あるわけね。
F111：そうそうそう。
F152：そうか。
うん。
F111：だから、それがこう、ねえ、うちの近くとかにできてくれればー、すごくいいんだけどな。
そんな２万と、何万とかじゃなかったと思うよー、確かー。
F152：そう、だからねえ、みんな、トワイライトに行ったり、プールに行かしたりとか、（はー）何かするみたいだけどー。
F111：でも、プールだと親だって行かなきゃいけないんじゃないの？
F152：うん。
何かバスに乗って１か月とか、あるじゃん。
F111：あ、あー、そっかそっか。
え、でもバスに乗せる、のとかは別に。
F152：知らない。
よくわかんない。
で、学童ってないところもあるしさ。
（うんうんうん）学童保育ってのは。
そういうところはもうしょうがない。
F111：うちもそうだよ。
２学区一緒みたいな感じで。
F152：うちも３学区一緒かな。
でも、学童自体はー、徒歩３０秒ぐらいのところにあるんだ。
F111：（＜笑い＞）あ、そうなんだー。
F152：だから、まあいいんだけどさー、それ自体はね。
（ふーん）うん。
でも何か＊＊＊。
＜笑い＞そうそう。
（うん）そんな感じ。
F111：なーんか新たな心配事が１つ増えるって感じだよねー。
慣れるまではさー、（うん）よ、様子がわからない、（うん）じゃーん。
で、何かさー、うちさー、すごい、もう、お隣ぐらいに小学校がもう１校あってさー、（うん）あの、学区的にはうちは近い方で、（うん）すごくよかったんだけどー、そっち側だと何か、うちのすぐ、川１本隔てて、（うん）あれ、でも、通学路ってくるりんと（うん）回ってたりするじゃん。
（うん）それですごい不便らしいんだけど、それとこれとが一緒の学童なのね。
ほんで何かさ。
何しゃべろうとしたか忘れた。
＜笑い＞何だっけ。
そうそう。
な、その前何言ったっけ？
F152：＜笑い＞慣れるまで大変とかそういう話。
＜笑い＞
F111：あ、そうかそうか。
そうそう、慣れるまで大変で、何かたぶん思い出したんだけどなー。
何だろう。
わかんない。
＜笑い＞＊＊＊何かさ、そうそうそう。
隣にもあってー、（何だ）うちはこっちでー。
F152：何だったんだろうね。
うん。
F111：忘れた。
（＜笑い＞）全然重要じゃないことだと思う。
F152：そっかー。
でもさー、まだ先じゃん。
あととりあえず丸１年あるし。
（うーん）Ｂちゃん、あと何年行くんだっけ？
あと５年？
F111：やめて。
（＜笑い＞）あたし小学校にも、保育園にも１１年ずつ通わなきゃいけないんだから。
＜笑い＞
長いよ。
F111：あ、あ、あ、思い出した、思い出した。
長いよ。
あなたよりも長いんだから。
思い出した。
でー、２つ学校があるうち、１つはわりとおっきいのね。
（うん）でも、う、あのー、うちは近いんだけれどもちっちゃいのね。
で、役員とかがものすごい大変らしくって、すごいしょっちゅう回ってくるらしくって。
＜笑い＞
F152：ちっちゃいって１学年何クラス？
F111：２つぐらい？
F152：ああー、そっかー。
（うん）そうだねー。
うちも今んところ、い、Ａが行くところは２クラス。
（うーんと）あと２人増えたら３クラスとか、そういうところみたい。
F111：あ、あ、あ。
うんうんうんうん、だけども、完全さ、全然２クラスみたいな。
F152：あ、本当？（うん）何かさー（確か２クラス）２クラスかーと思ってさー。
（うん）＊＊＊クラス＊＊＊思う、思うじゃない。
まあ、うちの辺なんかも、あの、人口増加地域の緑区の中では増えていない地域だからー、（あー）古いところだからさ。
F111：でも何人か増えたら３クラスとかだったら、もしかして３クラスになるかもねー。
F152：なるかもしれないし、なった方がいいかなーとか（うんうんうんうん）お、思ってたけど、前は。
（うん）人数少ない方がいいような気がして。
でも、何か別の人はー、小学校とかだと、その、結局すべての教科を担任がやるから、＜笑い＞（うん、うん、うん）案外ねー、多い方がいいんだよ、相性が悪いとき最悪だからとか言ってた。
＜笑い＞
F111：ああー。
確かにね、それはあるかもね。
F152：そういうもんなのかーと思ったけど。
F111：合えばー、そりゃ少ない方が（うん）いいけどもー。
（うんうんうん）何か、あと子どもが何か、合わせられればねー、（うん）その人カラーに染まるような子ならね。
F152：そうそうそうそう。
とかって言ってた。
F111：ふーん。
そうか。
ふーん。
うん、うちは、何か、全然、全然何か３クラスになりそうもない２クラスとからしくってー、（ふーん）だから何かすんごい役員とかも大変らしく、らしいんだけどー、来年やってくれませんかってこないだ言われてさ、保育園のー、Ｆの年長さんで。
何をばかなことを、あなたみたいな。
あたしがやれるんだったらみたいな感じー、で、断わったんだけどー。
F152：何で断れるのー。
＊＊＊。
F111：断れる。
だって、違う、もう信じられないような人がたくさんいるのを知ってるから。
（うん）名前だけ借りて入れてる人も半分ぐらいいるしさー。
F152：蹴ってやるって感じだよね。
あたしもやれ＊＊＊だけど。
もうーって感じだよね。
＜笑い＞
F111：だって。
本当。
F152：そうなんだー。
F111：うん。
何か全然、何か、うどん屋のバイトしてることにして寝てる子とかさー、何か、知ってるし、たくさんいるのをほかにも知ってるしさー。
F152：あ、そうなの。
F111：うん。
だったら、だってそんなさ、すごいだから４時、４時なんだよー。
それで、ちゃんと行ける人に頼んでよーって感じ。
（うん）い、ここまでとかだけだってさー、たぶん、１番か２番ぐらいに遠いと思うのね。
（うん）通勤時間みたいなのは。
（うんうんうん）で、早く終わったって時間かかるのにさ、（うん）何であたしがやんなきゃいけないのーみたいな気持ち。
F152：確かにね。
（うーん）そうだよね。
そう、だから全然違うよね。
たぶん、保育園の母たちの感じも。
F111：そうだと思う。
（うん）うん。
だって、うん、聞く、うん、だに違う。
＜笑い＞
F152：そうだよ＊＊＊。
F111：だってさ、ス、もおーさ、スーパーのバイトとかさー、（うん）あとは自営？
F152：ま、自営の人はいっぱいいて、確かに何かー、あのー、懇談会とかって結構、懇談会じゃないや、クリスマス会とかさ、そういうのにさ、たくさん、結構来てるらしいからー、（うーん）本当はひまなのかもっていう人もいるみたいではあるけどー。
F111：だけどさー。
F152：でも、そうじゃない人もいっぱいいるしね。
F111：ほんでさー、だって、（うん）保育園の一応、母だからにはー、（うん）仕事ーのことが何か、一応、理由にならないじゃない。
（うん）ほんでー、仕事があってー、そのほかに何でできないかって（うん）いうような感じじゃない。
（うん）それがもう全然だから、断わってる人だって、忙しいからできませんみたいな感、（うん）感じらしいから、（うん）全然何か、ほかに頼んでよって。
一応、もう、もう、もう、本当なり手がなくって、（うん）こう、あたしにも来たみたいなんだけど。
で、絶対嫌だって断わる、そんなのやってられないみたいな理由の人がー、＜笑い＞大勢いるのを知ってるからさー。
いつかはやるよ、あたしだって、Ｂのときはねー。
たださ、どうもこう、来年だけはさー、ここまであるじゃーん、と思ってさ、あたし。
F152：あたしも、でもさー、でも、やるなら来年かなーと本当は思ってたんだけどさー、（うん、うん、うん）でもはっきり言ってたぶん来年が一番大変なんだよねー。
＊来年＊。
何で＊＊＊。
F111：うん。
それはそうだよねー。
F152：そんなときに、やっぱりやめよ。
やっともうあと少しで町内会も終わるしさー。
＜笑い＞
F111：＜笑い＞そうそう。
うちも今年、町内会もあってさー。
だからー、（うん）何か、Ｂがねー、年中さんとか年長さんのときだったら、（うん、うん）あたしはすごいベストなんだけどー。
（うん）もし、だから、折れてもー、す、来年度（うん）みたいなのだったらー、しょうがないから引き受けるけど。
今年は絶対に嫌だ。
F152：もういいみたい。
F111：あ、本当？
F152：はい、終わり。
＠ＥＮＤ
