＠データ２９（５１分）
＠収集年月日：２００１年１１月１５日
＠場所：イタリアレストラン
＠参加者F129：女性６０代後半、東京都豊島区出身、神奈川県藤沢市在住。
＠参加者F055：女性５０代前半、福島県郡山市出身、神奈川県横浜市在住
＠参加者F010：女性４０代前半、千葉県市川市出身、神奈川県横浜市在住
＠参加者F083：女性５０代前半、静岡県沼津市出身、神奈川県横浜市在住
＠参加者の関係：イタリア語教室の仲間
％ｃｏｍ：F129は３０歳から２５年間鎌倉市に居住。F055は７歳から３２年間札幌市に居住。F010は０歳から２８年間市川市に居住。F083は０歳から１８年間沼津市に居住。
F083：アリベデルチローマなんて歌っててー、＜笑い＞（本当？）それでなんかねー、あのー。
F055：え、歌っちゃった？
F083：わ、ワイン？
あ、そっか、そうそう、＊＊＊ってなかったっけ。
F010：え、何、ここで歌ったんですか。
（歌手みたい）
F083：いや、いや、ちっちゃい子よ。
F055：こういう歌があんのよ。
F083：歌詞になんかね、ワインの名前？
（うんうん）が出てくるんですって。
（へー）えー、そうだったっけって言ってー、歌い出して。
（へー）
F055：歌の中にー、ワインと夕陽と、あなたへの愛をロンドンに持って帰ろうっていう歌詞がある。
＊＊＊ってー。
（へー）
F083：なんか、＊＊＊詞っていうの、なんていうの＊＊＊。
（何を？）
F129：＊＊＊使わなきゃだめみたいの。
（え？）
F083：カンツオ、カンツオーネ？
（あ、ほんとに？）Ｅさんでしたっけ。
F010：まだ現役なんですか。
F129：＊＊＊か何かやってらっしゃる？
F055：いや、なんか大学の先生は、今はやってないとか。
F010：何の先生なんですか。
（＊＊＊）ふーん。
＜間＞
F083：飲まれません？
すごいんですよ、みんな毎週飲むんでしょ。
＊＊＊。
F010：もうこれだけで真っ赤っか。
F129：いや、飲めるけど、（＊＊＊）え？
（＊＊＊）そうそうそう、私の。
こんなんなってやりながら。
＜笑い＞すごいのができて。
F055：F010さん、結構いけるんでしょ。
F010：そんなことない、弱い。
すぐ顔に出ちゃうんですよ。
ワインはね。
ビールは飲む＊＊＊ワインはね、なんかね、好きなんですけどー、つい飲み過ぎるとね、あとがね、＊＊＊なんですよ。
F129：＊プレフェリーシ＊？
（え？）＊プレフェリーシ＊？
イル・ビーノ。
＜笑い＞オ＊＊＊。
（＊＊＊）ラックア・ミネラーレ（レ・ビッラ、ラ、ラ・ビッラ）ビラ。
（＜笑い＞）
Ｘ：お伺いいたしまーす。
F055：パスタランチ。
Ｘ：はい。
F083：うーんと、きのこのリゾットを２つ。
Ｘ：きのこのリゾットがお２つー、はい。
（＊＊＊）＊＊＊は＊＊＊のこのぐらいの＊＊＊になりますね。
F083：なんか飲み物とかもらいます？
F055：マカロニみたいなやつ？
Ｘ：マカロニをちょっと太くしたような＊＊＊。
F129：食後だわね。
あなたは？
F010：＊＊＊で（はい）＊＊＊いいですか。
（はい）あと＊＊＊。
Ｘ：じゃ、ボロネーゼのスパゲティで。
（はい）はい。
F129：ランチとかだったらね。
F010：食後にコーヒーを、じゃ、コーヒーを２つとー紅茶を１つ。
Ｘ：紅茶はレモン、ミルクはお付けいたしますか。
（レモン）お飲物３つで。
F129：＊プレフェリーシ＊のとこも難しかった。
F083：ランチじゃないのは。
F055：ランチで付いてますよね。
Ｘ：ランチのお飲物は？
F055：コーヒーで。
Ｘ：はい。
以上でよろしゅうございますか。
F055：すいません。
ランチはサラダにしてください。
Ｘ：サラダ＊＊＊。
＜間＞
F129：＊＊＊から、お手洗いに。
＜間＞
F129：なんか、仕事なんて子ども＊＊＊＜笑い＞（えー？）こっちが大人でこっちが子ども。
話が分かれちゃって。
F083：実は秘密が、＊＊＊よね。
F055：＊＊＊と同い年だった＊＊＊、本当。
（本当？ふーん）
F129：あなた＊＊＊、子どもさんの年でいうとあなただってもう（そうそうそう）子どもさん大きいでしょう？
F083：いや、でも、見た感じ？
F010さんは４０？
（うん）もう少し＊＊＊。
F129：あの人も？
＊＊＊すごい若い＊＊＊。
F083：＊＊＊ですよー。
F129：きれいな人ばっかりね、イタリア語ってさー、私を除いて。
だってさ、彼女もきれいねー。
F083：みんな若いよ、でもー。
F129：４０なんてもう娘の年だもんな。
（＜笑い＞）先生も、この年だから＊＊＊。
F083：そうですね。
（うーん）年下なんですもんねー。
F129：そう、だから先生からかえないんじゃない、私のこと。
自分のお母さんと１つしか違わないんだもん。
F083：マンマって。
（うーん）イタリアはマンマの国だからいいんじゃないですか。
女の人大事にしてくれて。
F129：なんかイタリアにね、テレビで見たんだけど、ヴェルディがさ。
ヴェルディが、（ええ）建てた、そのー、家で、ね、（音楽家のねー）音楽家のー、ま、ね、（引退した）そうそうそう、それもね、一世を風靡したような人たちだろうけど、で、現役でやってる人もいるのね、そこへ習いに来る人もいるのね。
（そうですよね）あのテレビよかったわね。
＜間＞
F083：＊＊＊ね、そういうあれの考えと、（そうそうそうそう）そこまでしませんもんね。
（うーん）日本じゃちょっと考えられない。
F129：考えられない。
だから、ね、あのー、ほかの国でも体操で金メダル取ればさ、ね、一生、結構いい生活ができるとかね、あのー、大事に扱うけど、日本の、金メダル取ったってほんとにあんなコマーシャルに出て、トイレのコマーシャルなんかやってんじゃかわいそうでさー。
あー、やだやだと思っちゃう。
＜間＞それでねー、なんかほら、もう９０歳ぐらいの男性のピアニストで＊＊＊、（えー）なんかテレビ、あのー、ね、ずーっと自分の部屋でピアノ弾いて、でも、なんかあのー、口ずさんでー、（うん）ナポリの民謡歌ったのよね、（うーん）その人が。
やっぱりさ、うん、そういうー、その歌なんかナポリ民謡なんて聞いてて、その、流行歌ぐらいに思ってた、私が高校ぐらいのときにね、（うーん）思ってた歌を、しみじみと９０歳の人が、歌ってたからね。
ああやっぱりそういう歌がいいんだなーって本当に。
＜間＞
F010：結構暖房が。
（＜笑い＞）視線を投げかけるような＊＊＊。
F129：でもねー。
＜間＞なんていうの、水は。
ラックア・ミネラーレじゃない。
＜笑い＞
F010：ペル・ファボーレ。
＜笑い＞
F129：入ってると思ってんじゃないの？
F083：ワイン飲まれる方がいるからとりあえずそっちが主流になってたりする。
なんか生きてるみたい。
＜笑い＞
F010：お水ください。
＜間＞
F010：木曜日が終わると、１週間が終わった感じになる。
＜笑い＞木曜日だけが集中してて、＊＊＊陶芸で、夜、夕方教室があるんですよー。
F129：木曜日？
F010：木曜日が終わると、なんかもう、あ、もう１週間終わりっていう感じ。
＜笑い＞
F129：私はねー、粘土は月いっぺん。
（え？）粘土やってんの、月に１回だけ。
（あ、そうですか）うん。
（１回ですか）ん？
F083：１回ですか、もっとやってらっしゃると。
F129：うん、あの、２回だったけど横須賀だからもう行きーにくくって、（うん）横須賀からまたバスだからね。
で、先生がもう８２歳だから、やめられないのよ、１対１だから。
お弁当持ってってね。
（お弁当持ちですか）そいで１人でごはん食べるとき合間でイタリア語やってんの、二宮金次郎みたい。
＜笑い＞もうや、やめたいんだけど。
＜間＞
F010：のどが渇いたからなんか。
もう来たときからね、来るときの電車の中でもうなんかのどが渇いて、のどが渇いているとかって思って。
F129：やる気満々で来たんじゃないの？
当てられちゃうとここが熱くなるよね。
F010：かーっとしちゃうから。
F129：あなたでも？
（そうですよー）私なんかもう本当やーよ。
F083：ね、いきなりF129さん＊＊＊。
F129：そうよ、前、（先週お休みしてるのに）先週休んでね、こんなんなってんのにねー、残酷だわよ。
F083：でも年なんて関係ないのよ、だから。
今日＊＊＊ね、でも。
あのー、＊＊＊？
（そうそうそう）もう忘れちゃった、ね。
F010：一応私全部あれ質問＊書いて＊考えてはきましたけどね。
F129：うん、で、次回はこれでやるって、（そうそう）あの、やりはじめたけど時間がなかったんで、次回これっていうことだっていうんで。
（ね）うん。
F083：先週そういうあれだったもんね。
F129：うんうん。
そうじゃなくていきなりF129さんが質問、（＜笑い＞）＊マス＊になってってね。
そ、そこのとこは質問、お答えできません。
次のF010さんのときもまだね、興奮が取れなくて、聞いてません。
（＜笑い＞）聞かなきゃ、わかんないもー。
（＜笑い＞）
F010：でもあれは、あの質問を一応書くだけでもいいんじゃないですか。
今日の午後何をしますかっていうやつだけでね。
F129：で、次は宿題だからね。
（ええ）あのー、持つ係のとこはね。
（うん）＜間＞大変だ。
F010：Ｂさんがお休みされるとかね、お出掛けに＊＊＊。
F129：Ｂさん？
なんかねー、電話があってー、（ええ）お母様がねー、なんかねー、あのー、仙台の、お母さんがね、呼吸が止まっちゃって（あらあら）救急車で入院してね、（ええ）でも、集中室からはもうで、出てね、だけど八十いくつでね、（うん）そういうことがあると、たぶん今月はー、危ない。
（あーそうなんですか）だからそういうときは、ね、もう。
で、長女だから、行ったら（ふーん）ある程度ね、（あー）それだけで帰ってくるってわけにいかないかもしれないからー、あのー、プリントだけもらっといて、それはそういう言われ方してるの、プリントだけしっかり、先生に言って、毎週ちゃんとね、１枚１０円で自分で払ってーもらっとこう思ったら、今日はなかったんでしょ、プリント。
F083：うん、ね、珍しくね、＊＊＊。
F129：＊＊＊入るから、＊＊＊。
＜間＞
F010：最近だんだん＊＊＊いろんなもの頼むようになった。
人の見るのがおもしろ、おもしろい。
ほかの方どんなもの頼んでるかって、ね。
F055：フリット、フリット・ディ。
F010：野菜はなんでしたっけ、（ん？）野菜は。
（うーん）デ、デ、じゃなくて。
F083：え、野菜？
Ｖから始まり＊＊＊。
F129：ん？
Ｖでしょ、（ですよね）うん。
F010：ベジタブルのＶ、（そう）ブ。
F129：あら、野菜すぐ忘れちゃう。
べ、ベルドゥーラじゃなしに、ベルドゥー、（あ、それかもしれない）ね。
ベルドゥーラとかさ、木っていうのも忘れるの、木。
（え？）木、木を忘れる、忘れるの、よく。
（＊＊＊）よくね、あーわかんないと思うとそれだったの。
わかんないの＊＊＊。
F083：＊＊＊けどー、似てるんじゃないですか。
F129：トゥリー、トゥリーのあれよ、木よ。
（うん）うん、違う。
（えっと）トゥーリスモじゃなしにね。
Ｘ：ファッツォレットアルベロ？
F055：あ、それそれそれ。
そーだそーだ。
F129：アルベーロ。
F010：ホテルに行けるなっていう。
＜笑い＞
F129：アルベロ。
（アルベロ）まず一番覚えらんなかったのはファッツォレットとね。
F010：ファッツォレットって何？
F129：ハンカチ。
F010：あー、それってもう忘れちゃった。
F129：ラジェンダ。
F010：えーと、手帳。
F129：あれわかんなかった。
F010：私なんかノートと絵が一緒になっちゃいますからね。
F129：え？
F083：＊＊＊でしょう。
F129：＊＊＊ピットゥーラ、あ、違うか。
（クワ、クワ）クワデルノと似てるの。
額でしょ、あれね。
（絵）
F055：クワデルノがノート？
（ノート）（うん）クワルド？
F010：クワルド。
クワルド、違う？
F055：クワ、え？
F129：クワドゥロ、（え？）クワドゥロ。
F083：クワドゥロでしょ。
F129：クワルドじゃなくてクワドゥロ。
うん、ＤＲ。
F055：絵ですよ。
絵でしょ？
F129：そう、絵。
F055：絵でしょ、クワドロ。
F129：クワドゥロ？
F055：クワドロ。
F129：あのさ、みんなで単語帳持ってきていい子ぶるとかさ。
＜笑い＞そうやってグレードアップていうかねー、パワーアップするといいなと思うんだけど、１人じゃさ、もう孤独で。
F055：もう、単語よりも、あの、動詞の活用をなんかノートにまとめないとー、（まだもう）＊＊＊出てないから。
F129：＊＊＊とかね。
F055：出てきたのをちょっとね。
F129：今度ね、動詞のね、活用のノートを初めて作った。
F055：どうも私ね、Ｖ系がだめ。
というのはね、うん、なんか、＊＊＊と、あのー、いっつも＊＊＊。
F129：後ろに出てんのがあるでしょ。
あれをね、こうやって番号書いておくの。
F010：アンダーレね。
（うん）それが＊＊＊なってー、この間のあれで＊＊＊。
伸びないうちに、パスタ、あったかいうちにどうぞ。
F129：アンダーレもやーね、そいからサペーレもやーね、＊＊＊てあるのね。
F055：全然関係ないねー。
F129：知らないで一生懸命単語引いてたりした。
F055：書いてみるとなんとなくこう理解できるというか、わかってくるんですけど、ぱっとやられただけだと、このＶから始まる単語は、どの単語のどれっていう、＊＊＊。
＜間＞
F129：それなーに？
ボロネーゼ？
F083：普通のミートソースなんだけど、ちょっとこう、お肉お肉してる。
F010：だからボローニャ風なのかしら。
いわゆる学食みたいな。
＜笑い＞（＊＊＊ね）そうですか。
＊＊＊こうなってるから＊＊＊。
F129：カルネって、ラ・カルネ、イル・カルネ？
肉。
いや、たぶんね、イル・ペーシェだけどラ・カルネ？
肉は。
肉は女性でしょ、ラ・カルネ。
F010：そう、ラ・カルネ、ラ・ペーシェ。
F129：イル・ペーシェ、ね。
F083：すいません、スプーンもお願いできますか。
F129：え、ん？
スプーン？
F010：お先にいただきます。
牛肉ですよね、＊＊＊かな。
F083：うちも全然、全然平気で食べてる。
＊＊＊。
F010：国産牛肉が安くて。
（うん）ふだん高いじゃないですか。
F129：あ、ウシ？
F010：ちょっと、お肉の＊＊＊ね、なんか、＊＊＊ね。
＜間＞
F010：すごい、でも匂いが。
このチーズかな。
F055：強烈？
F010：強烈。
＜間＞
F129：あーよかった、＊＊＊これなら＊＊＊ね。
F083：なんか多くてねー、みんなねー。
F010：結構多いですよね。
＜間＞
F129：でもね、私、よくねー、自分でねー、もうご褒美よ、よくついてってると思って。
あのね、本当にね、話すと長いけど、東京で２度焼け出されたでしょ、家がね。
で、そこで兄が亡くなったりー、いろんなことがあって、北海道、小樽にー疎開したんですよ。
（うん）そしたら小樽のね、北海道立女学校のー１年生に入ったんだけど、小学校６年で小樽に行ってー、そのまんま受験したんだけど、ね、そのころそんなにほら焼け出されてるから勉強なんかじゃなくて常識問題で入れたから。
で、町立だから、終戦後のもう英語絶対だめでしょ。
（へー）あの、ね、町立の先生っての本当にいい先生がそろってるけど、なおのこと英語やっちゃいけない時代だから、（あー）もう英語なんかしないわけよ。
そいでもうほんとにね、ジス・イズ・ア・ペンだったのね、中学３年まで。
それで、高校１年からね、札幌のね、ミッションスクールに編入したんです。
（ええ）そしたら、そこには、英国人のシスターとかドイツ人とか、（うーん）シスターがもうりっぱで、シスターが７０人ぐらいいる、３分の１ぐらいは外国人だから。
（へー）で、戦争中も、英語劇やるような学校でー、（すごーい）そこ行ってもう、もうびびっちゃって、ね。
それでね、遅刻の理由もね、英語で言うの。
（えー）それでね、みんなね、キャプテン、キャプテンなんてあだ名が付いててね、なんだろうと思ったら、その英語劇のー、あのー、開けごまの、ね、アリババのやったときにー、（ええ）キャプテンやっててキャプテンってあだ名が付いてて、もうこれじゃだめだと思ってねー。
（ふーん）いっくら頑張り屋の私でもね、もう英語はだめだ。
だから一番初めにね、英語不可取ったの。
（＜笑い＞）不可。
赤で、ぱっと出た。
もうそれでね、もうついてけない。
もうーね、何年の差がどしてもついてけない。
暗記のものはできるんですよ、だから、２度焼け出されてー、２年ぐらいうろうろしててもね、国語とか歴史なら丸暗記でいいけどね、英語はもうだめだと。
＜間＞だからあのままいったら本当にね、落ち込んでたと思うけど、高校１年２年から、ばーっと歌の方で＊＊＊てね、（ええ）学校で、目立つ存在だったから、もう、できないものはできなくてもよかったわけよ。
だからね、英語＊＊＊ね、そいで＊＊＊やって、やればできるっていう快感があるわけ。
だけど、で、私、文に書いてんのよ、あのー、パソコンでね。
あのー、退職したときに、３年フランス語やってる、４年ドイツ＊＊＊。
私なんて、不可取った私がついてってるよっていうのが＊＊＊。
＜笑い＞
F010：だってもう時代が時代でしょう、ねー。
＜間＞昨日もちょっと実家に行って、母とちょっと話したんですけどー、＊＊＊明日は英語とドイツ語と＊＊＊あるみたいなことを言ったら、なんでもやるのは若いうちよーなんて言うから、そういう問題じゃないわよ、あなたと同じぐらいのね、年齢の人だって初めてイタリア語を習いに、うちのクラスにいるのよったら、＊＊＊そういう人は初めから頭が違うのよって（＜笑い＞）もうあきらめちゃうの。
そういう方はね、ママなんかはもうだめなのよ、昔からあれだからって、＊＊＊初めっからね、やろうっていう気持ちが全然起こらない人なんだよね。
だからね、F129さんみたいな見てるとほんとうらやましくなっちゃうの。
F129：だって自分でね、＊＊＊見栄っ張りだからさ、自分なりの美学をね、八十何歳になってもね、イタリア語の辞書引いてさ、（＜笑い＞）＊＊＊おばあさんがいるのよ。
（ふーん）だからそれだけなのよ。
＜間＞だからいつかイタリアへ行こうとかね、（うーん）思ってないの。
F010：でも＊＊＊も、＊＊＊でしょ？
F083：７０、７０ですか。
F010：７７なんですけどー。
F083：あ、じゃ、うちの母と一緒だわー。
F010：でもなんかいろいろ始めたのはねー、＊＊＊。
ちょっと大正琴ぐらいはやってたんですけどー、（うん）＊＊＊亡くなってからですね。
自分のことよりも、父の、ね、あれ、世話するだけでもう手いっぱいっていう感じでね。
F129：そりゃあそうよ。
＜間＞
F010：リゾットのお味はどうですか。
F083：おいしい。
（ふーん）わりと味が、でも、濃いー。
F129：うん、だから、（濃い）（あー）さっぱりしてないから、これ以上の量は食べられない。
（うんうん）うちで作ったおじやなら＜笑い＞４倍ぐらい食べちゃうよ、私。
野菜いっぱい入れて。
F010：全般的にね。
私、イタリア人とドイツ人のハーフの友達に、（うん）ミラノ風リゾットっていうの作り方を教わっててー、（うん）あのー、ポルチーニっていう乾燥の＊＊＊、日本のマツタケみたいな（ええ）きのこがあるんですけどね、（うんうん）それの乾燥ーのきのこを戻してきざんで、その乾燥、戻したお汁と一緒に煮るんですけど、（うん）＊＊＊さっぱりしててー、＊＊＊サフラン入れて＊＊＊全体的にこう黄色っぽくなって、（ふーん）すごい簡単ですごいおいしい。
（うん）ときどき作るんだけどね。
F083：＊＊＊なんて入ってるような。
（うん）＊＊＊じゃなかった、北イタリア風だったけどー、（ふーん）北イタリアだったらミラノ風。
F010：うん、でも、そう、だから、ミラノ、だけ、その、あのー、サフランを入れるんですって。
（ふーん）で、サフランを入れるとミラノ風になるって言ってました。
（うん）（＊＊＊）え？
（＊＊＊）ええ、（ふーん）たぶん入れないきのこの、だから、あのー、リゾット＊＊＊けど、＊＊＊がね、で、サフランを入れるとミラノ風になるのよーって言ってましたよ。
＜笑い＞（ふーん）
F129：私ねー、高校、高校２年か３年のときね、私の学校のそのシスターがね、日本人のシスターで、芸大出たシスターがいたんだけど、その人が、私を見つけて、ね、で、あのー、東京の先生に見てもらいなさいって言ったときに、その先生の妹さんがね、代官山にいたんですよ。
そいでね、イタリア人のね、あのー、同棲してたの。
（あー）そのイタリア人っていうのがね、エンリコ・ロッシーっていってね、藤原義江なんかに歌教えた人なんだって。
（へー）で、向こう、私が知ったときはもうおじいさんだったよね。
（ええ）その人と、一緒に住んでるところへ私が行ってさ、ね、高校生なのに、３人で住んでたのよ。
そのおじいさんと。
F055：住んでたんですか。
F129さんも一緒に？
F129：そう、先生の妹さんと、（ええ）＊＊＊映画監督したりなんかしてる、その進んだ妹さんだったんだけど、（ええ）その代官山の、いたったって１か月ぐらいとかね、（あーあー）うん、夏休み行って、（ええ）ね。
だからね、その人から習った料理がね、しみついてるの。
（へー）だから、ちょこちょこっとあるもんでやってもねー、人に出せないイタリア風の味が出ちゃうの。
（へー、おもしろーい）そのときやったの。
その代わりもうね、あのー、ワインでもー、人が飲み残しのね、あのー、サントリーオールドでもなんでもね、あるもの入れてね、それらしいね、ナポリタンとかね、（あー）ミートソースとかなんでもできちゃうのね。
（ふーん）鶏肉のね、そういうトマト煮でもね、みんなおいしい、どうやって作るのって、だからめちゃくちゃなの。
（へー）うん。
そんときに覚えた。
（へー）
F083：本場のあれ、味ですね。
F010：＊＊＊白ワインね、そんなに入れるのっていうくらいに、（うん、うん）どぼどぼどぼって、こう、（ふーん）すごい入れるの。
本当ねー、その、バター、最初バター＊＊＊そこにタマネギの白いところだけ炒めて、そこに、あのー、お米入れてさっと炒めて、で、その、ポルチーニの戻しの刻んだのとお汁と入れる。
そこにワイン入れるとね、香りがね、（違うわよ）本当によくなるんですよね。
F129：ねー、なんでもワイン入れちゃう、それもあるもの入れちゃう、赤でも白でも。
（うん）だからおしょうゆやおみその瓶と一緒にワインいつも置いてある。
（あー）だぼっだぼっなんでも入れちゃう。
（＜笑い＞）甘みが出るのね、独特の甘みが出るの。
F010：なんか香りがやっぱりなんかいいですよね。
日本も最近、安いワインとか結構あるから、私は、料理天国っていう、あの、ありましたよね。
今もあるのかしら、なんかそのお料理専門用のワインって売ってましたけど、最近は結構スーパーでもすごい安いワインがあるから、そういうの買ってお料理に使ったりするけど、買うときに、そんな、そんな＊＊＊５００〜６００円のだったりするじゃないですか。
（あるある）そういうの買うときにはなんか、これを飲むって思われたくないなって思う。
＜笑い＞そういうのないですか。
私これは料理用に買うんですーみたいな。
＜笑い＞（＊＊＊買ったりする）＜笑い＞
F129：２００円台であるわよ。
F010：あ、そうですか。
（うん）２００円はわかんない。
F129：あのダイエーのさ、ディスカウントショップ、うちの方なんか、トポスだから。
F010：＊＊＊最低でも５００円。
それでも恥ずかしい。
F129：今日のお得なんていうとこ、お買い得なんてのはもう半額ぐらいで売ってるから、（え？）２６０円ぐらいなのね。
（へー）
F010：それでいいんですよ、料理用なんかはね。
F129：そういうの買ってどぼどぼとね。
（うん）
F055：料理用だったら、でも、あのー、開けても１週間ぐらいもつんですよねー。
冷蔵庫で、１週間ぐらい大丈夫。
F010：どうでしょ、私はあれ使ってますよ、＊＊＊真空にするやつ。
（あー）（うん）空気を抜くやつ。
（あー）キャップがゴムになってて、（うん）まずそれを差して、そのあとこうやってなんかの機械、機械っていうか。
F129：あーあーあーあれね。
（あー）安いのはね、あんなコルクなんか使ってないから楽なの。
私あのコルク抜くのが嫌いでねー。
（そうですよねー）（あー）あれ刺さったままね、＊局＊に持ってって職員にやっちゃうの。
（安いのだったら、勝手に開く）いや、金だけだもん。
（そうですよね）
F083：コルクのあれは慣れないと。
F129：いいのはねー、＊＊＊これもあげるってね、男の子にやっちゃったりするの。
＜間＞＊＊＊カンタータじゃなくって、普通の、＊＊＊がとかなんか言ってる。
F055：なんか大学の先生ですか、今はわかんない。
F129：あ、それが専門じゃなくって。
F055：違うみたい、自分で好きでやってるみたい。
F083：歌とワイン大好きって。
F129：歌の話にならないようにしよう。
＜笑い＞（え？）歌の話にならないようにしようって。
突っ込まれたらばれる。
F055：いや、もうばれてる。
F129：え、うっそーよー。
（＜笑い＞）絶対ふだんは＊＊＊、だって、だって先生だけ知らないような顔して＊＊＊。
＜笑い＞
F083：ばればれ。
＜笑い＞
＜間＞
F129：じゃ、今度さ、トスカ歌ってるビデオ持ってくるからね。
１０年まで行ってるの、＊＊＊。
横浜ー県立音楽堂、この間あそこでね、＊＊＊（うん）あのね、神奈川県にね、芸大出てる人がね、あの、同級生がね、７、８人いたの。
それでね、あのー、卒業、な、Ｃ会、Ｃさんって人が担任だったから、Ｃさんの名前取ってＣ会っていうのにして、それのコンサートやったんですよ。
そのときの＊＊＊ビデオに撮ってくれてね。
（ふーん）「トスカ」とね、「＊パバレリアル＊・トスカーナ」とね、（うん）「＊パーチェ＊」、歌ってってんですよね。
（＊パーチェ＊）「＊パーチェ＊」。
神よ、＊＊＊運命の力。
F010：ファーレ動詞のファーレ？
違うか。
（＜笑い＞）
F129：＊パーチェ＊、パワーかな。
神よ、運命の神よ。
（パー？）パワー。
F055：あ、パ＊＊＊。
Ｐ？
＊パーチェ＊＊＊＊。
F129：あ、＊パーチェ＊、＊パーチェ＊。
F055：パーチェ。
F129：＊パーチェ・ミオ・ディーボ＊、神様私に力を与えてくださいっていう歌だと思う。
（ふーん）＊パーチェ＊、パワー、力って意味ね。
運命の力。
F055：パワー、パワー＊＊＊。
F129：＜笑い＞もう嫌んなっちゃう。
F083：＊＊＊（え？）専門的に＊＊＊、（うーん）＊＊＊行ってらっしゃるから＊＊＊とかって。
もうー、ね、＊＊＊、やっと知ってる歌が。
フィリッパ・ジョルダーノ。
＜笑い＞
F010：私なんか名前も出てこない。
F083：わからない、知らない。
F055：フィリッパ・ジョルダーノは私この間ラジオとかそういうので紹介されて、あーなんかいいなーとかって思っただけで、な、ナポリ出身なんでしょう？
だからなんかあの人の歌は、歌詞は、ナポリなまりだからどうのこうのって。
F083：そうですよね、すごい＊＊＊ますよね。
（＊＊＊）
F010：ＣＤでも買って。
F083：なんか、＊＊＊ナポリ民謡みたいのが＊＊＊。
F055：お父さんとお母さんがー、クラシック歌手なんだけどー、おじいちゃんがナポリの伝統的な、なんかギター持って流しのーナポリターナって＊＊＊、（ふーん）＊＊＊そういう意味では＊＊＊歌の家系の＊＊＊どー、本人はやっぱり若いから、＊＊＊ロックの＊＊＊なんかねー、ロック系で、あのー、メジャーにデビューしてたんだけど、やっぱり家がそういう家だからー、やっぱりクラシックの勉強しなおそうっていって勉強しなおして、そいでなんかだんだんそのーそちら方の、行って、でー、去年＊＊＊１９９９年か、ミレ、ミレニアムの年にー、（うーん）あのー、クリスマスのときにー、バチカン教会でー、ローマ法王の前で「アヴェ・マリア」を歌ったのね。
＊＊＊その「アヴェ・マリア」がー、今まで＊＊＊クラシック歌手が歌う「アヴェ・マリア」と全然、こう、違う＊＊＊。
F129：コマーシャルにちょっと流れてくるあの「アヴェ・マリア」の一節がそう？
F055：そうです。
（ふーん）本当、なんかね、ものすごくアレンジしてある。
（そうでしょうね）ねー、だからそれがすごくなんか、あのー、センセーションを起こしたらしくてね。
でもなんか、＊＊＊なんかね、やっぱりね、あのー、今まで聞いたクラシックと違ってすごく新鮮だっていうような、あれ多かったですね、＊＊＊が。
それからもう、あのー世界中に名前を知られるようになったみたい。
今も、どっちも歌ってるみたいだけどねー、やっぱりね。
＊＊＊ポピュラーでね、英語＊＊＊英語の曲歌ってると＊＊＊。
（ふーん）
F083：去年ね、去年の＊＊＊クリスマス前かな、ＮＨＫが＊＊＊とかで、（うーん）＊＊＊＊ああいう＊＊＊。
（テレビでやってたよね）あとでやりましたね。
（ね）全然なんか感じ違って。
F010：顔見たことないからわかんない、いくつぐらいの人ですか。
F055：え？
二十。
F010：まだ若いんだー。
F055：２７、２８。
よくわからない。
（へー）
F010：すごく若い＊＊＊。
F083：そうよね、＊＊＊だったんですけどー、＊＊＊たいような、＊＊＊あとでテレビを見たらー、それほど。
（あー）
F010：大きすぎたってこと？
F083：そう、＊＊＊オーケストラ＊＊＊、うん。
F055：＊＊＊クラシックの方ってマイクを使わないで歌うでしょ。
そういう＊＊＊から、＊＊＊歌うんですね、あの、マイクを使ってー＊＊＊発声で歌うってことを心がけてるから、マイク使って歌う＊＊＊。
（うん）でもね、やっぱりそのクラシック勉強して声が大きいからー、かえって＊＊＊。
F010：大きすぎちゃったんだー。
F055：うん、大きすぎちゃうかもしれなーい、逆にー。
（あー）
F129：あれも難しいのよねー。
だから、語りかけるようなね、もう小さい声でね、（うーん）表現したいところをさ、なしでは聞こえるわけがないの、いっくら発声がよくても。
（うん）だから、そういう、あのー、語りかけるような歌のときは、また＊＊＊。
それでもね、やっぱり、ピアニッシモで語りかけるようなときはーちょっとこう近づけて。
（あー＊＊＊ね）あとはもうたいがい＊＊＊。
F055：ねー、あんまりあのー、声の大きい人がマイク使って耳障りなときありますよねー。
F129：だってね、「枯葉」なんてね、ね、こう、昔を思い出す場面でね、なしでね、わーわー歌ったっておかしいよー。
でもー、ララララーのとこからはね、だってあれはね、歌中歌なのよ、枯葉ってね。
（何中？）劇中劇みたいに歌の中に歌が出てくるわけ。
（へー）ね、自分は昔ね、（へー）幸せだったころ、窓辺に灯りがついてて幸せな家庭をやってたけど、今は、その、自分が巡り巡って落ちぶれてこんななっちゃったけど、それにしても思い出すよ、あの枯葉の歌をって言って、タータタターって出てくると、（ふーん）だからそこまではもやもやもやもや、自分がぐ、ぐちってるっていうかね、（ふーん）しゃべる、しゃべりなの。
（ふーん）そいで、そこに、堂々と歌うとー、ぱっと感じが出るでしょ。
そんときなんかマイクなくても全然＊＊＊。
（そうね）その、ささやくところから大きい声で歌わなきゃなんない。
F055：イブ・モンタンなんて完全に語ってるもん。
メロディ、メロだって完全に語ってるの、前半。
そうでしょ。
F129：うん。
F055：＊＊＊あの、あの＊＊＊はね、＊＊＊ね、＊＊＊。
F083：あ、いいのよね、コーヒー＊＊＊。
（うん）
F055：＊＊＊シャンソンのところから歌ってる。
（うん）その前は（そうでしょ）まるっきり語り。
F129：うん、私はそういうふうに解釈して、だから、もう自分なりの解釈だけどね、だから私「枯葉」は日本語で歌うの。
（ふーん）
F055：私フランス語で一応歌う。
（ん？）フランス語を頑張って、フランス語で覚えて。
F129：だってさ、聞く人はさ、やっぱりしみじみとしたさあ、あれはどういう思いでってね、こう、わかってもらいたいから。
F055：あの、２つー歌詞があるんだけどー、＊イワタニ＊＊＊＊さんの歌詞もいいですよね。
（ん？）＊イワタニ＊＊＊＊の、２つあるんですよ、（うーん）訳詞がね。
＜間＞
F129：これね、クリーム１個しか来ないからね、＊＊＊。
F055：でもね、あのー、私あのー、「枯葉」のフランス語のね、歌詞、あのー、書いた人大好きなんですよ、詩人。
フランス人の詩人が大好きでね、（ふーん）すっごいあの、その詩、日本語を訳して読んだことないんだけど、でも、日本語訳だとちょっとやっぱり違うでしょ？
（うん）だからね、フランス語のすごく上手な人頼んでね、訳してもらったの、「枯葉」の意味ね。
そしたら日本語の歌詞全然雰囲気違うんです。
（ふーん）だからなんかねー。
F083：「愛のファンタジー」もそうね。
F055：そうそう、全然違う＊＊＊。
だからねー、やっぱりねー、その、直訳のー意味を＊＊＊とー、日本語で歌うのがなんかねー、抵抗感じちゃってー、わかんなくてもフランス語で歌いたくなって。
（そりゃそう）
F129：だから、「サン・トワ・マミー」だってあれそうでしょ。
（うん）「サン・トワ・マミー」はさ、お、男の人を失恋させたようだけど、本当は、ね、違う。
あれ、男と女と別な、あの、反対なのよね。
（あー）＊＊＊は、うん。
サン・トワ・マミー、＊＊＊反対だ。
（ふーん）だから、男の人が歌った方がいい。
F055：＊＊＊ね、あれはね。
F010：男が歌う歌。
F129：男が女の恋人に捨てられた歌を歌う歌だっていうふうに聞いたけど。
（ふーん、サン・トワ）マミー。
F055：サン・トワってーあなたのっていうような感じですよね。
F010：サン・トワ・マミー。
そこしかわかんない。
＜笑い＞
F055：ほんと、だけどねー、日本語の訳詞が＊＊＊全然雰囲気変わっちゃうんですよー。
カンツオーネでもそうだけどー。
なんかねー、あと、私一番最初に覚えたのが「ナポリは恋人」覚えたんですけど、「ナポリは恋人」って昔弘田三枝子歌ってたでしょ。
「ナポリは恋人」。
（あー）すごく昔弘田三枝子が歌ってたの。
F129：「人形の家」しか知らない。
＜笑い＞
F055：それがねー、あんまりねー、弘田三枝子歌ってるときねー、いい歌だと思わなかったのねー。
でもなんか「ナポリは恋人」を歌いなさいって言われて、歌ってー、で、いざイタリア語の楽譜を見てー、それで直訳が書いてあったんですよ。
そしたら弘田三枝子の歌ってる歌詞と全然違うの。
（ふーん）すごくねーイタリア語だとねー、あのー、なんていうかしら、詩なんですよ、ポエ、ポエム？
一編の詩なのね。
すごくなんか文学的な内容なのにー、弘田三枝子の歌ってる日本語の歌詞だとなんとも歌謡曲っていうか、演歌っていうか、そんな感じになっちゃって、（ふーん）全然違っちゃうんですよねー。
＜間＞
F083：砂糖取ってもらえません？
＜間＞とってください。
F129：ズッケロ、ズッケロだったっけ、（そうですね）シュガー。
F083：塩ってなんでしたっけ。
＊＊＊。
F129：そ、ソルトっぽいの？
（サーレ）サーレ？
F010：フランス語はなんでした？
F129：わからない、塩知らない。
ノン・コノスコ。
＜笑い＞
F083：塩なんだったっけ。
F129：ノン・コノスコ。
＜笑い＞
F083：砂糖は、砂糖は＊＊＊なんかすっごい＊＊＊。
F055：サペーレと＊コノッシェ＊は使い分けろって言ってる＊＊＊。
（うん）コノシェーレは。
F010：急に言われちゃうと、あとで思い出しますよね。
（＜笑い＞）
F083：おばあさんってなんていうのかと聞かれて、＊＊＊イタリア語は＊＊＊。
F010：＜笑い＞イタリア、イタリアモードになってますね、もう。
（＜笑い＞）
F055：じゃあ、イタリア語と、イタリア、辞書で、イタリア語、フランス語っていうのを買えばいいじゃないですか。
F083：あ、ありますよね、そういうのね。
F010：私この間友達に頼んでね、＊＊＊イタリア語＊＊＊（あー）あの、辞書、買ってきてもらったんですよ。
F129：じゃ、一挙両得だもんね。
F010：難しくなっちゃうとー、それじゃすまないけど、今、まだ全然問題ないから、もう単語引くぐらいですからね。
＊＊＊そうだったそうだったっていう感じで出てくるから、あ、これねってわかるから、（ふーん）結構思い出せるし、あのー、忘れない、防止にもいいですよ。
＜笑い＞
F083：イタリア語も覚えられないのに、フランス語＊＊＊もうどんどん出ちゃってるもんで。
F010：それをこう一緒にあれしてくとなんとなく。
F083：日本語しか残ってない。
F010：うーん、＊＊＊ますよねー。
F129：伊豆高原に電車でね、行く用事があって、用事で行ったんだけど、ね、あのー、伊東の駅ですごい長時間止まってんですよ。
黙って、１人だったし、こうやって見てさー、この電車はトレーノでしょ。
（＜笑い＞）窓はフィネストラであれがスタッツィオーネでしょ。
（＜笑い＞）あ、花が咲いてる、フィオーレだ、木が、あ、アルベロだ。
だけどあの色なんだ、赤、わかんない、白、ビアンコ、白しかわかんないのね。
色もわかんない、あれこうやって見えてもね、（ふーん）空もわかんない、何もわかんないもんだらけよ。
そいでね、絵を描いてね、黄色、白、青とか、うちに帰ったら全部調べてね、もうぱっと見てもわかるようにしようと思ったんだけど、ブルーがアズーロとかそれしかわかんない。
（あーあー）ロッソとアズーロ。
F010：青の洞窟が、アズッロ＊＊＊＊アズッラ＊っていうんですよ、あの、＊グロッタ・アズーラ＊じゃなくて、なんかその洞窟、（ふーん）青って形容詞＊＊＊それで私初めて行くときに、あー、青かー、アッズロって、覚えたの。
F129：アズーロって変な小豆色みたいな色で＜笑い＞アズーロは。
（ねー、＊＊＊）でも花が咲いてたって色の表現ができないわけよ。
黄色ってなんだろう、＊＊＊。
F010：黄色が覚えられないのね、私、黄色なんだったかしらね。
F083：Ｇから始まるのねー。
（やった？）＊＊＊。
（私もー）
F055：ラジオの推理小説。
F010：うん、そうそうそう。
（＊＊＊）
F055：ああ、なんかやってた、推理小説＊＊＊黄色い＊＊＊？
F129：ジェロ、ジェロじゃなくて、ジェ、（忘れちゃった）ジェルディ、ジェルディか＊＊＊。
F083：Ｇから始まるのしか覚えてない。
F055：あと、ヴェルディは、あの、赤。
（え？）あれ、赤じゃない。
F129：ヴェルディ通り。
F055：サッカーのあれで、横浜ヴェルディ、それで覚えたっていう感じで。
（ヴェルデ？）
F129：ヴェルデって、ヴェルディって、＊＊＊。
F010：あと、だから、サッカーチームってやっぱり結構イタリア語を使ってるんですよ。
（ふーん）えっとー、ガンバ。
F129：ガンバってあれ違うの、イタリア語なの？
（そうなんですか）
F010：脚、脚、脚じゃなくて、なんだっけ。
F129：頑張れの方なのかと思った。
（頑張れ）＜笑い＞
F055：頑張れかと思った。
F129：本当？
＜笑い＞
F010：なんかイタリア語＊＊＊。
なんか足っていう、ピエーデじゃない方で、この、何、脚の方、（うん）をなんか言ったような。
（へー）うん。
F083：そうなんですか、ふーん。
F010：Ｊリーグのあの名前を覚えるとー、イタリア語のボキャブラリーが増える＊＊＊。
F083：ベルマーレとか。
ベルマーレ平塚？
F129：ベルマーレってのは、マーレって海だからね。
F083：ベルマー、＊ポマ、ポマル＊じゃなくて。
F129：あ、ベルマーレ、（ベル？）＊ベッラーメ、ラメー＊。
F055：ベルマーレ、マーレは海だもんね。
（うーん）ベッラはきれいだ。
ベッロとか、ベッロ、ベッラ。
F083：＊＊＊ですね。
＊＊＊とかね。
F129：もう感覚的にでも全然違うからね。
あのー、私、ほんと一番感じるのは、ドルチェっていうの。
あの甘いとかね、（うん）あのー、クラシックやってるとドルチェ、かわいらしいでしょ。
（ええ）（はいはいはい）本当に歌もドルチェ、かわいらしく歌うって思ってたからね。
で、そのイタリア人の先生のレッスン受けたときに、ドールチェ、ドルチェってね、あのー、あれ歌ったんですよ、そんときは、シンデレラ。
ね、チェネレントラってね。
（ふーん）
F010：かわいらしくっていう意味なんですか。
そんなふうに言うんですか。
＊＊＊。
F129：うーん、ドルチェっていうのはかわいらしく。
（ふーん）
F010：だから、スウィートか。
（あー、なるほどね）英語でも彼女はかわいいってスウィートとかいいますよね。
F129：うんうん、だけどね、ドルチェイコールかわいいでスウィートでさ、だけど、歌うときにだから、ね、歌うとノーンノンノンって、＊＊＊イタリア人の先生は違う違う違うってね、もう歌いようがないわけ。
どんなかわいく、もうかわいらしく歌ってもノーンノーン、ドルチェドルチェって言うの、もう歌いようがなくてね、憎たらしく歌ったわけ。
その、チェネレントラを、ね。
そしたらそれだって言うの。
だから、ね、日本はもう（あー）愛らしくイコールでしょ、シンデレラっていうのは、その、あの、女中さん扱いされて泣きながら歌う歌だから、（うん）タータララって、日本ってシンデレラってこんなんなって（あー）シンデレラ＊＊＊でしょ、そうじゃないって、もっとこれは泣きながら歌うんだって言ってね。
（ふーん）うん、だから、ちゃらちゃらちゃらちゃらソプラノがね、トゥラトゥラリ、あれすんじゃなくてね。
（うん）だから、イタリア人から見たら全然＊＊＊じゃない＊＊＊。
F010：＊＊＊違うんでしょうね、たぶんね。
＜間＞
F055：大丈夫かしらF010さん。
F129：陶芸、陶芸教室だから、彼女は急いでいる＊＊＊。
気がつかなかった。
F055：Ｄさん、すいません。
＠ＥＮＤ
