＠データ０１０（４６分）
＠日時：２００１年１１月４日
＠場所：お昼どきの寿司屋
＠参加者F032：女性、６０代後半、東京都出身、東京都在住
＠参加者F007：女性、５０代後半、東京都出身、東京都在住
＠参加者F098：女性、６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：大学の先輩、後輩。F007とF098は同級生。
％ｃｏｍ：Ｘは寿司やのご主人。
F032：えーとね、ここなんでもおいしい。
ただ１つ困るのは、ここ食べるとほかのが食べられなくなる。＜笑い＞
F098：わたしはいいわ。
帰るだけだ。＜笑い＞
F032：そうよね。
Ｍの空港の話してくれる？
うん。
F098：あれがおいしかった、関サバ、じゃない、関アジ。
F032：あ、そう。
F098：空港の関アジは（ふーん）ちょっと何か。
F032：あれと違ってた？
あそこの。
F098：感じが違ってた。
F032：あの店、何かあんまり
F098：そうそう、あんまり
F032：よくなかったね。
うん。
F098：もちろん＊＊＊（うん）つって。
F032：そこ、おしょう油はどうだったの？
F098：いや、おしょう油なんて覚えてないわ。＜笑い＞
F032：あのね、スーパー行ったらね、おしょう油の甘口っていうのがあったの。
F098：ふーん、Ｍ【地名】来なかったね。
F007：え、Ｍ？
Ｍで？
F098：学会。
F007：あ、行かなかったのよ。
（ね）うん。
F098：それで、あとで、（うん）温泉たくさん入って。＜笑い＞（うーうーうん）
F032：そ、１日４回入ってて、（＊＊＊ね）帰ってきて湯疲れ起こしちゃったらしくて、（うんうん）１週間おかしかった。
F007：あらら。
F032：すごかったもんね、だって最後の日なんてさー、（うん）みょうばん湯っていうのに行って。（あ）
F098：ここにお寿司が並ぶんじゃないの。
これ下ろしてもいいんじゃない？
F032：いや、ちゃんとあれが来るんじゃない？
F098：あ、そう。
F032：うん。＜笑い＞
F098：ま、とにかく。＜笑い＞（ううん）
F032：そいで、みょうばん湯とかっていうのに行ったわけ。（うん）
それで、そこ入ってたら隣にね、何か、（うん）女の、若い女の子が来て、泥湯っていうのがこのすぐ近くでいいとこ何とかっつったら、そしたら、うーん、Ａさんが空港までタクシーにしよう。＜笑い＞
それっていうんで、それに入りに。
ところがその泥湯ってのが混浴でさ、（本当？）入り口だけ別なんだけども、（うん）なんか出ようとするとさ、向こうから裸の男が来るわけ。＜笑い＞
それで、どうしようなんて、Ａさんでさえびびったんだから、わたしはあとくっついってって。
F098：でも、大きな東京のお姉さんについていったって。＜笑い＞
F032：そう、こんなおっきなさ、もうすっごい、あんな豊かな胸わたし見たことないけども、それが来てたったって＊＊＊。
あ、すいません。
何しろこう本当に、あ、東京のアジもありますけど。
F098：東京のアジ。
F032：なにがいい？
なに頼む？
F098：まねしよう。
何がお勧めでしょうか、今日、とりあえず。＜笑い＞
F032：お勧めは言っちゃいけないの。
すべてお勧めなの。（あー）
F098：順番に、どっかから順番に、（おー怒られちゃう）どういう順番で食べたらいい、一番おいしいんでしょうか。
F032：アワビ以外全部食べられる。（＊＊＊＊）
あ、そうですね、お願いします。
あ、それでね、
Ｘ：２個ずつ食べられる？
F032：うん？
Ｘ：１個ずつ食べる？
それとも。
F032：あ、２つずつ食べられる？
わたし１つずつで。
F007：わたしも１個の方がいい。（うん）
F032：種類食べた方が。
F007：うん。
F032：あ、そして、その泥湯ってねー、一番最初ね、入ったときはもうなんか下がさ、気持ち悪かったけど、何しろＡさん入ってくから入ってったんだけど。
F007：泥水になってるの？
F032：もう、し、下が
F007：下がぬるぬる？
F032：ネズミ色。
F007：あー。
F032：うん。
F007：そいで水は？
お湯。
F032：見えないもん。
F007：あー、じゃ、やっぱり全部濁ってるわけ？
F032：そう。
で、入ってるときはまあどうってことないけど、ただ、お湯がぬるいのね。（うん）
それで長く入ってる。
出たあとの気持ちがいい、気持ちがいい。
F007：あー。
F032：うん、すごく気持ちいい。
F007：へー。
Ｘ：じゃ、あの、F032さんと一緒でいいですか。
F098：はい、一緒で。
はい、お願いします。
F007：はい、お願いします。
F098：左にならえじゃなくて右にならえ。＜笑い＞
F032：だから適当に好きなもの注文すれば？（はい）（はいはい）
Ｍ空港のね、お寿司屋っていうのがあって、（うん）
F098：おいしいの。
F032：うん、おいしいんだって彼女が言って、で、わたしが行ったときはもう長蛇の列で食べられなかったの。
F007：あ、そう。
F032：ただ、Ｍって、あの、おしょう油が違うのよね。
Ｘ：これもみんな一緒ですよ。
この醤油。
F032：あ、そう？（うん、＊＊＊）
F098：さっきいれなかった。
F032：なんかほら、甘かったじゃない、あそこのおしょう油。
Ｘ：たまりだからね。
F098：あー、たまりか。
Ｘ：あのー、たまりって東京の人にはあんまり合わないっていうんだけど。
F098：あ、あ、九州のご出身、＊＊＊。
Ｘ：熊本。
F032：隣がキッコーマンって言ってた。
だから言ったじゃない。
熊本で、Ｂさんのご主人、う、うん。
Ｘ：このしょう油＊＊＊ね。
F032：ふーん。
おいしいでしょう？（うーん）
ほか食べに行く気しないの。
F007：あー本当おいしい。
F032：おいしいでしょう？
F007：うーん。
F032：あ、こちらはねー、Ｃ大、あそこのほら。
F007：今度近くになりますので。
F032：スタジアムの隣の、ほんでこちらがＳ、もとはみんなＤの助手。
だからＥさんたちの仲間。
今日Ｅさんに声かけようかなと思ったんだけど、日曜日だからほら、教会行ってるといけないからやめた。
で、あの、Ｆのもう１つの、そのキャンパスが、ここの、そこのおはし＊＊＊。
F098：あ、そばなの？
F032：うん、そうそうそう。
だからいつもここへ食べに来る。（ふーん）
だってここが＊＊＊。
そんでこの前、学校の帰り来て、（うん）
F098：食べて
F032：食べて、
F007：お金、払って
F032：アルツハイマーのあの人なんか来て、全然なんだかわたしも＊＊＊車で行ったのにお金全然持ってかなくて。
でも、こないだも大学でやってたら学生来て、どっかお昼食べに行こうなんつったらなんにもないの。
あの、このごろほら、プリペイドカードで乗れちゃうから、電車。
F007：あーはー。
F032：うん。
F007：こっちのキャンパスにもときどき、毎週なにか教えに来るわけ？
F032：うん、あのー、１年目来てたんだけども、（うんうん）それは、最近来なくてよくなったんだけども。（うん）
＜間＞
F098：日曜日って早く来られる？
電車とか込んで、込んでない？
そんなことない？
F007：ううん。
F098：関係ない？
F007：あんまり＊＊＊。
F032：お宅なんか車で来たら速いんじゃないの？
F007：車ないもん。＜笑い＞
F032：いや、だから、ちょっとそれは買わなきゃならないけども。
F098：免許なくした？
F007：免許もないの、もう。
F098：ないの？
F007：うん。
F098：なくしちゃった？
F007：うん。
F098：更新しなかったわけね。
F007：うん。
F032：わたしの
F007：それは本当近いと思うのよ。
だってね、
F032：うん、ま、＊＊＊
F007：うちはね、（うん）Ｄ２市の一番Ｅ２よ、寄りなんだけど、もう１人ね、こ、反対側の人がいるんだけど、その人自転車で（あー）大学に来てるわけ。
F098：あー、じゃ、あなた自転車で来ればいいんじゃないの？
F007：うん、でもね、結構坂が。
F098：あー、で、マウンテンバイクがない。
F007：そうそうそう、そういうやつが＊＊＊。
F032：ちょっと年取りすぎて。（うん）
あーそろそろ。
F007：んで、あのー、Ｆ２墓地の中抜けるわけ。
F032：あ、じゃ、いいじゃない。
F007：うん、だからね、（ふーん）そうすると本当に自転車でいい距離ですよね。（ふーん）
F032：一度やってみたらいい。
F007：うんうん。でも、歩くのもできるかもしれないと思って。
F098：あ、そうね、何キロなの、何キロぐらいある？
F007：どのぐらいあるかな。
F032：歩くのもいいけどね、時間がもったいないよね。
F007：そうなのよね。
うん。
いえ、でも、もう本当にね、
F032：そのつもりで。
F007：ふだんはもちろんできないですけどね、でもいざというときは十分歩いていけるくらいの距離、電車止まって。
F032：いざとなったら。
F098：電車止まったら来ないの、もう。＜笑い＞
F007：帰るだけよ。
F098：帰るときか。
すいません。
失礼しました。＜笑い＞
電車止まっても来るのかと思っちゃった。
F007：いやいや、だれも来られないですよ、そうなったら。
うーん。
うちからでも駅まで出るのに２０分ぐらい。
F098：結構あったよね。
F007：うん。
F032：あ、そうなの。
F007：だからね、大体あの、ま、今日も（うん）あの、歩いて、のんびり歩いてきて、（うん、うん）だからじ、朝ね、急がないときは、歩いて帰る、行って、歩いて帰るとーちょうどいい運動。
F098：うん、わたしと同じよ。
F007：あ、そう。
F098：わたし大学まで、＊＊＊行っちゃうんだもん。
２０分。＜笑い＞
F007：早いね。
F098：だからうちに、（うん）何だっけ、あのー、ｅメールなんか入れる必要ないの、必要になったら大学に行けばいいの。
F007：本当、そうね。（うん）
書斎があちらですって感じよね。
F098：そう。
F007：うん。
F098：それからわたし、日曜祝日に入れるパスカード、（うん）あの＊＊＊もらったの、＊買える＊のよ、もちろん。
F007：あ、本当？
F098：うん。
F032：車＊＊＊？
F098：うん。（ふーん）
F007：車で行ってんの？
F098：いや、ど、土日だけね。＜笑い＞ふだんは歩いてるわよ。（うんうん）
F032：ね、あなたの車なん、何キロ？
F098：５０００キロ、５年間で５０００キロ。＜笑い＞
F032：わたし＊＊＊。
F032：わたしもう車売っちゃおうと思ったの。
だって、いないでしょう？（うん、うん、うん）
だって、１月２万円払ってさー（うーん）４か月いないんだもん。
８万円なんてあれだから。（あーん、うん）
そしたら、ちょうどこないだ、あのー、（うん）保険の書替があって、聞いたらこれもうほら、傷つけられちゃったから、（うん）どうせ高く売れないから、（うん）もし、もうちょっと乗るんだったらそのまんま持ってたら、大して変わんないってのね。（うん）
あ、新しく買えない＊＊＊。
F098：かし、貸してもらえば？
で、練習すれば？
F007：うんふん＊＊＊恐ろしい。＜笑い＞
F032：だからしょうがない、置いとくことにした。（うーん）
いたずらされても嫌だなと思うし。
これおいしいの。
F007：えーえー。
F032：すごくおいしい。
そしたら新しいオフィスに移って、８階になってのぼれなくなっちゃったのね。
それも太った原因じゃない？＜笑い＞
うーん。
F007：わたしたちもね、わたし、今７階で、（うん）やっぱりね、７階のぼるのは大変なのでついね、（うん）エレベーター乗って。
だからね、やっぱよくない。
前はー、前はねー
F032：ふとった？
F007：６階、６階だったし、あの、エレベーターが１個かなくて本当に不便だったから、（うん）結構歩くとかしてたのね。（そう、うん）
それと駅でね、階段、乗り替えで、あのー、新宿駅とか、
F098：あ、あ、すごいね、あれ。
F007：あ、（うん）やってたわけでしょう？（うん）
それやんなくなっただけでね、だいぶ違うもんね。（うん）
F098：でも結構歩いてるじゃない、うちから。
F007：だから今ね。
F032：昔からそれはやってたの？
F007：それはもともと歩いてて、それでその乗り替えの分がふえ、減ったわけでしょう？
そこと、それから、大塚とかその駅の分ね、（うん、うん）それだけでやっぱ違うんのよ。
F098：そうそう、違う。
F007：で、わかったので、やっぱ今度、食べる方減らす。＜笑い＞
F098：自転車で来ればいいのよ、自転車で。
F032：今日減らしてくれるんじゃない？＜笑い＞
わたしたち、わたしは減らせない。
F007：おいしい。
F032：おいしい。
F007：おいしい。
で、だから学校、うん、ある、なるべく歩くのと、（うん）階段使うように、なるべく学校で。
F098：７階まで歩いてのぼる。
F007：うん、それすれば結構ひどいけど、効果、
F098：のぼってんの？
F007：いや、やってないやってない。
ふだんやってないけど、でも、心がけて。＜笑い＞
F098：わたしは３階だから、（うん）もう、たったっと、（＊＊＊）
３階までは楽。
F032：うん、下りるのだけでもやろうかな。（うん）
でも、今までほら、ん、授業のたんびに（うん）３階まではあが、上がってたわけじゃない、上がりおり。（うん）
やっぱ違うと思うのね。
F007：うん、そうよ。
全然違う。（うん）
でわたしも、もう１人の先生がね、（うん）たったったったったってね、６階まで上がるの。
びっくり。
うわー＊＊＊
F032：だれ？
F007：もうすごーいとかって。
F032：いくつ？
Ｇさん、いくつかな。
４０代の人だと思うけど、え、すごーいって。
F032：ＧってあのＧ？
F007：あ、Ｇさん、Ｇさん。
F032：Ｈ？
F007：ううん、Ｇ。
F032：Ｇ。
F007：今ね、その人は、
F032：あ、女の人？
F007：うん、女の人。（あ、あー）
国内研修でＫ大に行ってて今留守なんですけど。
F032：あ、そうなの。（うん）
あの人確かね、（うん）目の細い色の白い人でしょう？
F007：そうね。
F032：うん、あのー、（うん）ＮＨＫ手伝ってたわよ。（へー）
Ｉ２さん、なんか、連絡かなんかのときに一緒だった。（う、うん）
おいしい、うん、このおだしがわたしとれない。
おいしくなんない。
こんなに味の濃さ。
うん。
今日、あそこやってんの？
中央競輪か。
Ｘ：今日は場外かな。
あのー、横浜で走ってるやつをなんか券だけ売ってる。
ふーん。
F098：何の話？
F032：いや、そこ、パーキング＊＊＊（あーん）競輪場がさ。
F007：うん、ふんふん。
F032：おいしい、この濃さができないのね。違うでしょう？
F098：だってプロだもん。
違うでしょ。＜笑い＞
F032：そらそうだけど、わたし素人。＜笑い＞
なんでこういうふうにこくが出んだろう。
うん。
かつ節かいてもだめなの。
F098：かいてる？
F032：かいてるわよー。（うん）
F098：沖縄で買ってきた。＜笑い＞（へー）
F032：ほいで、箱を見つけるのが大変で、＜笑い＞（＊＊＊ね）（あーはー）
東京はこんなおっきいのしかないわけ。（うんふん）
あんなのもう自分のうちで使わないらしくて、（うんふん）福岡まで行って買ってきたの。（えー、んー）
F098：わたしはもうかいてあるのを買ってきたの、かつ節が。（うんふんふん）
沖縄ってよく使うから。（ふん）
F032：わたしあんまり使わないからさ、すぐだめにしちゃう。
F098：うわーすごい、へー。
F007：えー、え、いつ沖縄行ったの？
F032：いつだっけかね。
F098：２年ぐらい前かな。
F007：あーそう。
F032：あのー、サミットの前よ。（うーん）
だから、あのー、有名な何とか門って閉まってたよね。（あーふんふん）
うん。
F098：Ｉ大のときの同僚が（うん）沖縄出身で、（うん）今、Ｊ大学なのかな。
F007：あー、なんて人だっけ。
F098：Ｋさんていうの。
F007：あ、そうなの。
知らない知らない。
F032：あれ、ちょうどいいとき行ったわよね。
あのあと、ほら、いろいろ沖縄の話が出てきて、（うん）行ってたからやっぱり。（うん）
F098：つぎテレビでなんかやってんのわかったもんね。
F032：うん、そうね。
F098：沖縄って彼女、（うーん）あのー、注文住宅建てちゃったわけよ。（へー）
F032：そうなの。
F098：うーん、すてきなおうち、できるのよね、それ。
F032：注文住宅？
あれ。
F098：違うの？
だって注文して建ててもらったの。
建て売りじゃないもん。（あーあー）
注文だよね。
違うかな。＜笑い＞
F032：なるほど。
F007：なんかね、（うん）Ｌ大から行った子がいたんだけど、この辺の人なのよね。
出身がね。（うん）
だもんでやっぱりね、
F098：慣れない？
F007：あっちの人のあれには入れないっていうんで、（うん）やっぱ辞めちゃったの。
F098：あ、そうなの。
あ、本当？
F032：ふーん、何教えに行ったの？
F007：え？
F032：何教えに行ったの？
F007：いや、日本語の。
F032：日本語？
F007：日本語の＊＊＊センター、あのー、センターに行ったんだけど、（うん）２年ぐらいいたんだけどね。（うん）
結局ちょっと。（ふーん）
でさ、それがなによあなた、行ったのがＭ、Ｍの、な、Ｎさんていう人がいるところ。
F032：うん、うん、Ｏ？
Ｍ大学？
F007：うん、そこ行ったのよ。
F098：あらら。
F032：そいで彼女が辞めたんでＯさんが行ったわけ？
F098：違う違う。
F007：違う違う違う違う。
F098：沖縄を辞めてそっちに行ったんでしょう？
F007：そっちに行ったの。
F098：今同僚なわけでしょう？
F007：うん。
　　　　　　＜中　略＞
F098：若い人？
うん、それだいじょうぶ。
若い人？
F007：うん、まあ、あのー、（そんなに）Ｌ大の博士課程のー、うん、終わりなぐらいの人で、（うん、うん）まあもし今回のがすとほら、（うん）年齢や何やでまた＊＊＊たから３０代の何か＊＊＊。（うん、うん）
F032：あ、じゃ、そこそんなにいろいろ募集したわけ？（うん）
F098：＊＊＊？（そう）
F032：沖縄じゃなくて。
F098：Ｍでしょ？
F032：あ、あ、Ｍ、Ｍ。
F098：わたしのとこにも来たもん、募集の。（うん）＊＊＊。
F007：本当に何の条件もなくって、ただ、アプライすればいいみたいな。
F032：でも、２人も採ったの？
F007：あー本当は
F098：彼女を先に採ってから次に、彼女が行ってから出たのよ、次のが、ね。（うん）
F032：あ、そうなの。
F007：で、まだなんか、あのー（＊＊＊？）所属が中途半端なとこなんだけど、そのうちセンターになるからっていうので、（ふーん）ま、センターになるのを待ってるっていう話なんだけどね。
で、Ｐはだから空いちゃったもんで、（うん）また募集するっていうんだけど。（あーはーはー）（ふーん）
でもなんかね、だから悪くてわたしもう、推薦できない。＜笑い＞
なんかこの、行って２年で（＊＊＊）すぐに。
F098：あー、でも２年ならいいんじゃない？
F007：いいよねー。
２年いたら。（うん）
ね。
F098：普通３年だよね。＜笑い＞
F007：なんかね、＊＊＊、でも。
F032：１年で移っちゃうのいるじゃない。
F007：そう、そう、だけど、やっぱりー。
F098：あ、また出るわけね。
うちの子もう１回、アプライさせよう。＜笑い＞
F007：定住するかって言われるとやっぱりねー。
F098：あー東京の人？
F007：もう東京の人はー。
F098：その子はずっとマレーシアとか、男性だけどね、（うん、うん）マレーシアとかタイ＊＊＊。
F032：＊＊＊ってんじゃない、だって、うん、わざわざ。
F098：＊＊＊行くつもりで行ったんだけど、（うんうん）だめだったの。
落とされたの、＊＊＊。（うーん）
F032：ふんふん、わざわざだってあそこに住みついてる人いるじゃない。
F098：あ、たくさん来た。
F007：何だっけか、（うんうん、うん）あの、脚本家だか何だか（うんうんうん）有名な人。
F098：わたしはすごいす、ね、いいとこだよね、（うん）沖縄は。
F032：嵐、嵐のとき、知らないからわかんないけど。（うんうん、そ）
ここ卵もおいしいの。（うん）
F007：でも本当に、（うん）どこに出るにも、（うん）飛行機で
F032：あーそうか。
F007：出なくちゃいけないでしょう？
F032：でもねー、必ず飛行機代がつくんだって、あそこは。
F007：それはそうなんだけど。
F032：言ってたよね、それは、Ｋさんが。
F098：必ずじゃなくて少し高いっていうのね。
F032：高いの？
F098：うん。
F007：でも、住んでる人がさ、なんかほら研究会出たりなに、（うん）ちょっとね。（うん）
F098：ちょっとね、あれだね。（うん）
F007：ひどいですよね。
F032：なるほど、でもＭだって大して変わんないんじゃない？
F007：本当そうなっちゃうけど、（うん）でもまあ、でも新幹線乗ればー。（まあ）
F098：でも、福岡まで出なきゃ乗れない。
F007：まあそうだね。
F032：うん、温泉があるけどね。（うん）
F098：いや、Ｐには、あの、Ｔ大の修士取って、（うん）非常勤で教えてる子がいんのね。
F032：へー。
F098：それは、お母さんが沖縄出身だから、
F032：あー、じゃあいいじゃない。
F098：向こうにお姉さんとかいて、（あー）もうとけ込んじゃって。
F032：そういう人はいい。
F007：そういう人は一番いいと思う。（うん）
F098：顔も何かそういう琉球系の顔してる。
F032：ふーん、そっか。
F098：その人外国行ったことないの？
その、
F007：ん？
F098：Ｍの。
F007：あるある。
F098：あるの？
どこにいたの？
F007：スペイン、じゃなくてメキシコに１回。
F098：何年ぐらい？
F007：んー何年行ってたかな。
F098：じゃ、だいじょうぶなんじゃ、＊＊＊。（うんうん）（うん）
F007：だからそれはまあ、あのー、自分で外国、あのー、お、ご主人がそのスペイン、メキシコ系の、メキシコ人だとかスペインだとかなんか向こうで結婚した人なの。（へー）
で、だから、あのー、沖縄でちょうどよかったのね。
なんかスペイン語も教えられるっていうことで。
F098：あーあーあー、うん、うん、うん。
それなのに出ちゃったの？
F032：出ちゃったの？
F007：うん。
F098：よっぽどひどかったんだね。
F007：うん、いや、何だかわかんないけど、だから向こうもびっくりしててね、（うん）どうして出ちゃったんでしょうねとかって言って、ちょっと。
F098：ご主人の仕事なくなったわけ？
F007：仕事じゃなくてやっぱ学生だったの。
F098：あー。
F007：だから向こうにいる、なんかご主人まだ残ってんのよ。
終わってないから。＜笑い＞
＜中略＞
F032：食べてないの何でしょうか。
F007：あのね、最初の、最初のとこもう１個。
F032：アジもあるわよ。それから、トリガイまだ、食べたっけか。
コハダまだじゃなかった？
F098：そ、光り物。
F032：サバ食べれば？
わたしは食べないけども。
１人で食べて。（＊＊＊）
F098：あ、サバわたしはどっちでもいい。（うん）
アジにする、アジ。（うん）
あとで。
F032：わたしもアジにして。
トロはまた最後に食べる。＜笑い＞
F007：まだ最後じゃないわけね。＜笑い＞
F032：もちろん。
F007：そっか。
F098：やっぱり入るわよ、F032さんは。
わたしよりは。＜笑い＞
F032：＊＊＊食べるのよね。
F007：運動すれば？＜笑い＞
運動。（うーん）
F098：ボタン咲いた？
あなたのお宅のお庭のボタン。
F007：ああ、あれ咲きましたよ。
もう、春先ね。
F032：庭だったらいいんじゃない？
F007：うんうん、そう、今。
F098：お母さんがさん頑張って。
今は何が咲いてる？
F007：あのー、菊が今。
F098：あ、そっかそっか。
F007：いろんな種類、もう何だかんだ。
F098：お好きなんだ、まだ買ってらっしゃるわけ。
F007：そうそうそう。
F098：いいね。
F007：うん、でも、ま、だいぶね、もうね、やってないんですけど。
F098：あ、疲れてらした？
F007：ええ。
F032：おいくつ？
F007：足が痛いとか言って、え、８７？
F098：うわー。
F032：若い、ね。
F007：今度８になるのよね。
確かね。＜笑い＞
F032：Ｑさんのとこはいくつだったっけかな。
F098：８３。
F032：８３？
F098：うん、（あ、そう）うん。
F032：あ、もっと、わたしは９０に近いのかと思ったら、おんなじぐらい。
ふーん。
F098：でもちゃんとお庭やってらっしゃるんだからすごいじゃない。
F007：そうね。（ふーん）
あ、それでね、こないだ、３１日に学長の最終講義、（うん）ていうのをやったのね。（うん）
F098：前の学長の？
F007：うん。
F032：辞めるの？
あの人。
F007：ん？
F032：辞めるの？
F007：前学長よ。
F032：辞めるの？
F007：もちろん。
だってもう定年とっくに過ぎてんのよ。
F032：あ、そうなの。
F007：うん、だって、
F032：それは知らなかった。
F007：学長であればー、あのー、指定職で残れるんだけど。（はーん）
だからね、今の学長もそうなのよ。
結局、そのままだったらもう、
F098：あー、定年なの。
F007：それだもんで必死になってんじゃないの？
F032：定年いくつ？
６２。（へ？）
F032：早いよね。
F098：早いのね。
F032：へー、なんで？
F007：わたしもそうなの。
F098：あら、わたしと一緒になっちゃうの、ほとんど。
F032：再任じゃないの？
なんであそこ６２なの？
F007：うちだけそうなの。
F098：あらー、Ｒ大だって６５にしたのに。
F032：わたしなんかさー、あそこねー、（うん）あのー、特殊だから、（うん）あのー、遅いって話聞いたんだけど。（いやー）
早くしちゃうと、特殊な言語の人が。
F007：特殊、そうなんですよね。
う、だからね、今でも特殊な言語の人が
F032：長いの？
F007：若い人ばっかよー。
若ーい。
F032：あーそうなの。
F007：うん、女の子が、女性が増えて、（あ、そう）お年のおじいさまたちがいらっしゃらなくなって、（ふーん）若い女性が増えた。
F032：でも、Ｓ、延ばすんじゃない？
F098：あれは文化勲章、ノーベル賞受賞者の、＜笑い＞だからひっかかるのはＴ先生だけなの。
F032：あ、去年を最初にして徐々に変えていくのかと思った。
F098：いや、だから、えーと変えたのは、（うん）文化勲章を、在職中に文化勲章を受賞した人は定年を延ばしてくれるんじゃない。（ふーん）
そういうのたくさんいないわ。
そんなの受賞する人なんて、うん、めったにいないから。（うん、うん）
その方がいいと思うの、わたし。
F032：でも文化勲章って年金が出んだから早く辞めたっていい。（うんうんうん）
F098：あ、そう、わかんないけど。
でも、Ｔ先生、のこ、残す、残れるとおっしゃっても引く手あまたじゃないかと思うけど。
F032：そうかもね。
F098：お元気だもん。
F032：お金もうけができるんじゃない？
F098：もともとお金もうけっていうか、その、企業と組んで（うんうんうんうんうん）やってらっしゃったわけでしょう？
それが、つまり、象牙の塔じゃなくて、（うん）自分の、その、作ったものを全部社会に還元するというやり方だったじゃない。（うん）
と聞いてます、わたし。
F007：なんかね、学長、あ、だから今度、ほら国立大だって自力でやんなきゃいけないといわれてるでしょう？（うん、うん）
だけどね、ほとんどね、医学部なんだってね。
医学部がサポートしてるんだって。（あー）
だから医学部のないとこだめなんだって。＜笑い＞
F098：あ、そう。
F007：それと、またそういうふうにね、科学系で企業と組んで（うん）もうけられるとこはいいんだけど、（うん）うちみたいなんにも
F098：だめなわけね。
F007：持たない、全然、だからね、どっこも組んでくれないんだって。＜笑い＞
F032：府中がもうけてくれないしね。
F098：そういうところはだって残すわけじゃない、文部科学省。
F007：そう思うよね。
F032：いや、だって、交流基金残さないっていうんだから、（はー、んー）
F098：残さないの？
まだわかんないんでしょう？
F032：いや、特殊法人のあれで全部＊＊＊。
F007：基金は
F098：見直しなんだから。
F007：ＪＩＣＡと一緒になるんだって。
F032：ふーん、あー、そうなんだ。
F007：だから一緒になるのよ。だから、だって同じようなことやってるわけじゃない。（うん）で、＊＊＊、
F032：あ、そういう意味？
F007：うん、日本語教育だってＪＩＣＡだってね、（うん）やってるわけだから。（うんうん）
F098：それだったらわかるわよ。
それがなくなるってことじゃないんだからね。
F007：なくなるわけじゃなくて。（ねえ）
F032：じゃ、これ、あの、外務省の人は、（うん）こっちかたのことしか言わなかったね。
あれはなんかあるね。
F098：文部省の、じゃない、外務省の宣伝なのよ。
F032：そうだ。
なんかある。
うん、だからＪＩＣＡのことは一切言わなかった。
F007：だって、自分たちの立場がなくなるでしょう。（うん）
かわいそう。（＊＊＊よね）
そうそうそう。（ふーん）
だからＪＩＣＡに乗っ取られちゃう、吸収されるでしょう。
F098：だから、若い人がそうじゃなくて上の人が残っちゃったら、若い人は（うん）仕事ないわけだから、今そうでもない、あの、普通でもないんだからね、んな６３の人が６５までいられるってことになったら、それだけ減るわけじゃない、仕事は。（そう）
わたしは６３ぐらいでいいわと思ってるんだけれども。（うん）
その代わりなんか非常勤でね、（うん）あのー、何だっけな、基礎科目、一般教養みたいなのを、非常勤で、その、定年退職者にも教えられるようにするのかな。（ふーん）
F032：じゃ、この間の話は、あれはちょっとコントロールしてたのね。
F007：どこの話？
F032：あのー、外務省の人が来て、基金は（うん）特殊法人だから、（うん）もう解体されちゃうから、（うん）そうすっと困るから、（うん）対外的に、（うん）何とかしなきゃいけないなんていうからわたしたちもそれは当然。
ＪＩＣＡと一緒になるなんて話は（うーん）一切言わないから。（はーはーはー）
ＪＩＣＡと一緒にされたくないわけね、（ま、そりゃそう）外務省は。
か、天下り先がなくなるから。（うんうんうん）
あ、でも、ＪＩＣＡも天下りなんじゃないの？
外務省の。
F007：外務省じゃないよね。
F098：＊＊＊何だっけ、労働省＊＊＊。
F007：＊＊＊外務省＊＊＊。
F098：ま、そういうとこだからお互いに仲悪いのね。
F007：うん、悪いよ、（ね）＊＊＊。
F098：違ってたらね。
おんなじだったらもっと仲いいはずだよね。
F007：しかもさ、Ｇ２とかああいうとこはあのー、文部科学省との関係でしょう。（あー）
国内はだから、あの、文部省関係で、外が外務省で、そいで、しかも、あのー、ＪＩＣＡと＊＊＊。（＊＊＊）
あ、お願いしまーす。
なんかさ、基金はＪＩＣＡの１０分の１にもなんない。
F098：サイズが。
ええ。
＊＊＊ときに、なんかこう全然。
F032：＊＊＊のね、（うん）研究事業。（うん）
何だっけな、こないだやっぱりだれかが怒ってた。
F007：今なんか、Ｇ２と基金で一緒になって大学院構想（あ、あ、あ）みたいの。
F032：うん、だからあんなものやるよりもちゃんと研究のいろんな資料を出せって。
だから、（そう）みんな大学のまねする必要ないじゃない。
F007：うんうんうん。
そう、なんかあれ、Ｕ大学院。（そうそうそう）
うん、うん。
F032：それで海外から呼んで、（うん、うん）あのー、１年の、（うん）ＭＡコースをやる。（うん）
その、今、（うん）マレーシアの子が（うん）受けてるけども、（うん、うん）＊＊＊。（ふーん）
F098：なんにする？
F032：コハダ？（うん）
F098：すいません、コハダ、お願い。
F032：あなた＊＊＊。
F007：わたしはこれで。
F098：あ、おしまい？
F007：おしまい。
F032：おしまいだって、こっち。
F007：おいしかったー。
F032：お宅近いから来れるじゃない。
道簡単でしょう。
F007：うん、わかった。
F032：下【しも】と上【うえ】とまちがえなければ。（うんうん）
あ、それで、ここまで来てから、（うん）こっちんとこで
F007：こっちに左側で回ったの。
F032：そうそう。
F007：左側の道に。
F032：だから要するに、（うん）ここまっすぐ行ったらば、（うん）あのー、ん、ん、えーと、川端をまたこっちに戻ってきてもいいんだけど。
F007：あー本当、ふーん。
F032：あそこまちがえると、
F007：うんうん、そうね。
うん。
F032：確かね、（うん）どっちか、あ、向こうから入ってくんのはいいんだ。
こっちから行くと一方通行で入れない。（ふーん）
うん、だ帰りはまた、（うん）お見送りいたしますから。
F098：お見送りいたしますって、お連れするんじゃないの。＜笑い＞
お送りするんじゃないの。
F032：お送りいたしますから。（見が＊＊＊）＜笑い＞
失礼いたしました。
＜中略＞
F007：固有名詞は消しといてね。
F098：もちろん固有名詞は消すし、あの、それでもわかると思ったら（うん）あのー、やめますので、（うん）どうぞご心配なく。
F007：そう、消しといてください。
F098：ええ。
だから、文字化する人たちはすごい楽しいと思うわ、いろんな話が出てきて。
きのうＱさんて、お葬式の話で、
F032：きのうなんてすごかった。
F098：うちは浄土真宗から浄土宗に変えて何とかっつって。＜笑い＞
お焼香を何回していいかわかんないとか。
F032：亡くなってからよ、本人が亡くなってから変えたのよ。
F007：え？
F032：お葬式の方式を。
F007：あ、そう、宗教を。
F032：お兄さんが亡くなったんだって。
F007：えー、うーん。
F098：すごいおかしかった。（ね）
笑っちゃいけないけどおかしかった。＜笑い＞
F032：お葬式までの間って２〜３日でしょう？（うんうん）
その間に変えたんだから、
F007：そんなこと、なんで？
F098：いや、なんかね。
F032：んー、なんか、お、お、何が違うってったっけか。
F098：日が違うんだって、浄土真宗にすると。
なんか、な、日が決まっちゃうのかな。（え）
なんとか、友引の日に何とかしちゃいけないとか、（えー）そういうので、期間が延びちゃうんですって、お葬式の期間が。
F007：ええ、ええ。
F098：それじゃだめだっていうんで変えちゃったっていうんだからすごい。＜笑い＞
F032：そうね。
F098：おかしいね。
F032：それをお坊さんが、あ、あれもでもわかんない話ね。
じゃ、ん、その、どっちの（うん）お、お経を読みましょうかとか。（うん）＜笑い＞
お坊さんが。
F007：全部変えるの？
F032：いや。
F098：お坊さんじゃなくてあれじゃない、葬儀場の人が、そうなのよ。（ふーん）
どこのお坊さんを連れてくればいいかっていう話＊＊＊。
Ｘ：＊＊＊でしょう。
だってお坊さんがだってあっち読んだりこっち読んだりしないでしょう。＜笑い＞
F098：ね。
F032：いや、だから、葬儀場に。
F098：だから、浄土真宗のを連れてくるか、浄土宗の連れてくるかは前もってアレンジしとかなきゃいけないわけじゃない。
F032：いや、葬儀場に、（うーん、うんうん）全部そういうの兼ねたなんか、ダブルの＜笑い＞免許証持った人がいる。＜笑い＞
F007：ご注文んに応じて
F032：そうそうそうそう。
F007：いたします。
F098：それがおもしろいの。
で、お焼香は何回すればいいんでしょうってＱさん聞いたんだって。＜笑い＞
そしたら、ちょっとお待ちください、聞いてまいりますって。＜笑い＞
F032：その日のひよ、み、人数見てさ、１回とか。
F098：うそよ、うそ、うそ。
＊＊＊F032さんの作り話よ。
F007：いや、でも、そういう、そうでしょうね。
ほら、そうよ。
だってね、（うん）急ぐ、あのね、（うん）忙しいから１回にしてくださいとかって言ってたもん。
ほら、並んじゃったら。
F032：だって、この前基金の人が、何か、（うん）急に亡くなって、（うん）それ、わたしがたまたま（うん）知ってた人で、（うん）行ったんだけども、その、ものっすごい人だったのね。（へえ）
そしたらもう葬儀屋がさ、（うーん）急げ急げっていうんでさ、（うんうん）大変だったもん。（ふーん）
それで、もうどんどんお詰めくださいとかさ、だからあそこはちゃっとやってすぐ行ってくださいとかさ、すごかったのよ。
F007：え、基金の人ってなーに、職員？
F032：Ｖさん。
F007：え？
F032：Ｖさん。
F007：へーん。
F032：突然亡くなったの。
F007：本当？
F032：うん、で、奥さんがＤの卒業。
うん、カナダにいた、Ｗ、Ｗにいじめられた人。
F007：あ、そう？
F098：いじめられた。
F032：これ入れといて。＜笑い＞
F007：固有名詞だけど、
F032：消さなくていいわ。
F007：入れとくの？＜笑い＞
F032：有名だもん、それは。（ふーん）
F098：F032さん、どうぞ、トロ食べてください。＜笑い＞
F032：もう少し食べようかしら。（うん）
なに食べてなかった？
F007：すごいね、やっぱり。
F032も、もう全部食べたからさ、今晩食べない。＜笑い＞
Ｘ：どうぞ。
F032でもあなたの方が箱根山の向こうじゃおいしいもん食べられる。
F098：でもわたし忘れ、一度に食べられないっていうこと＊＊＊、＜笑い＞
あと３時間＊＊＊食べてこいって＊＊＊。
F032：白身のお魚食べてなかった？
Ｘ：白身？
ヒラメ。
F032：うん、ヒラメだ。
F098：なるほど。
うん、食べるわ、じゃ。＜笑い＞
晩ごはん＊＊＊。
F032：わたしよか、要するに。
F098：もう少し食べれば？
F032：何だかんだ言いながら食べるのよ。（うん、うん）
F098：うそうそうそ。
F032：朝ごはんだってあなたパン、わたしよかよけい食べてたし、＜笑い＞カキもたくさん食べてたんじゃない？（うーん）
F098：うそよ。
負けたじゃない、ね。＜笑い＞
ようかんはわたしの方が倍食べたけど。
F032：あ、そうそう。
F098：１センチ余分に食べた。
わたしの方が早く起きて、おなか空いてたんだもん。＜笑い＞
F032：コーヒーもわたしよかたくさん飲んで。（ふーん）
F007：新陳代謝が激しそうよ。
F032：おなかすいた、おなかすいたって今朝言ってたから。（うん）
わたしまだおなかすいてないけど。＜笑い＞
ゆうべなんてさー、（うん）Ｑさんはなんかこれだけを持って帰るつもりだったんでしょうね。（うん）
結構いたよね、あの人ね。
そうだよね。
F098：うん、３０分以上。
F032：シェリーか何か飲みはじめちゃって、（うんうんうん）もうわたしたちやってたから。
F098：わたしが頼んだからよ。
Ｑさん絶対録音に参加して帰ってって。
F007：あーそうよね。
それはもう貴重な。
F032：そうそうそうそう。
F098：でも、ちゃんとマイクを持って帰るかなっての、Ｋ２【地名】で録って＊＊＊。（あ、そう）
F032：あそこ今だって、あんまりそ、そんな、それこそあ、遊ぶとこはないじゃない、もう雪が降って、＜笑い＞（＊＊＊ない）
F098：録音しかないわけ。
F032：しゃべるし。
F098：つまりＫ２【地名】の、（うんうん）何だっけ、あのー、Ｋ２の人が共通語だと思ってるので話すのでいいって言うからいいって言ったの。（うん、うーん）
珍しいからいいって。
F007：そうね。
あーはん。
F098：で、本当に地【じ】の言葉で話されるとわかんないから。
F007：あ、なるほど。
F098：あの人たちが標準語だと思ってるので話すからって、それでいいっつったの。
F032：そう、Ｋ２地方には全部通じる、（うんうん）と思ってるわけね。
F007：わかんないわけ？
F032：いや。
F007：標準語と思ってるんでしょう？
F098：標準語だと思ってるわけよ。（うん）
東京の人はこういうふうに話してると思ってるわけよ。
F032：あーそうなの。
F098：実際はそうじゃないのよ。
わかる。
わたし岡山で育ったからね。
F032：あーそうなの。
へー。
F098：わかるの。＜笑い＞
F007さんがわたしのこと言ったっていうんで、それF098さんでしょって言われたわよ。
どっかの本に載ったでしょう？
アクセントの話。
F007：そう？
あ、そうだっけ。
そうだよね。
そうそうそう。
F098：わかる？
アクセントがわからないから、わたしいつも聞いてたの。
F007：へー、そうそうそうそうそう。
F098：わたし岡山アクセントだから。
F007：そうそう。
F098：彼女貴重なインフォーマットで。（うん）
あのー、え、マレーシア＊＊＊ね。
F007：それでわたしはアクセントというものに目覚めたのよ。＜笑い＞
F098：これはくもなの、くもなのってやってたわけ。
F007：なんでそんなこと聞くの？
この人っていう感じで。＜笑い＞
なんでくもだくもだって言うのとか＊＊＊。
F032：あ、そんなの違うの？
F098：違う、違う違う。
F032：あの雲？
F098：同じようだけど違う。
両方とも。
F007：東京弁はおんなじなのよ。
F098：＊いっけん＊、＊いっけん＊じゃない、違って。＜笑い＞
F007：多いのよ、東京よりね。
F098：どちらも頭高どちらも頭高、くもとくもなのよ。
両方とも。
F007：東京はね。
F098：え？
F007：あ、東京はくも、くも、くも。
F032：違うじゃない。
くも、くもじゃない。
F007：くも。
F032：くも女、くも。
F098：女がついたらだめ。変わるから。
F032：くも。
F007：くも。
F098：空の雲でしょう？
反対かな、じゃ、うちは。
くも、いや。
F032：くもじゃない、くもよ。
F007：くもなのよ。
わたし＊＊＊。
F032：両方くもよ。
お宅が違うのよ。
F098：あ、そう。
F007：なんかお宅が違うのよ。
F098：なんかおかしくなって。
あ、そうだそうだそうだ。＜笑い＞
F007：自分が方言に影響されるという。
F098：そう、影響される。
F032：どっか＊＊＊ますね。＜笑い＞
F098：そう、うん、そう。
F007：本当そうなのよ。
F098：そういう話をね、どっかの座談会でしたもんだから、（あら）それ本になってるの。
F007：そう、座談会じゃないのよ。
Ｄにいるとき、さんざん聞かれたじゃないですか。
助手のときに。
F098：違う違う。
それが本になってるのよ。
F007：あ、それは座談会のときに。
（そう、＊＊＊で）
F032：あれじゃない？
あのー、うちのあの人と一緒に出した本じゃないの？
F007：Ｌ２さんや何かと一緒に。
F032：う、あの、何だっけ。
F007：Ｌ２さんが来てましたよ、そんときに。
F032：Ｙと一緒に。
F098：Ｚ、Ｚ子さん？
Ｚ子さんかなんかのね、（うんうん）Ｚ子さん、さんの友人が、（うん）友人っていうのかどうかわかんないけど知り合いが（うん）同僚にいて、（あーそう）その本持ってきて、（あーふんふん）これF098さんでしょうって言うから。＜笑い＞
F032：東京語の何とかってんでしょ。
あ、じゃ、わたしもらって持ってる。
F098：そうそうそう。
ばれちゃって。＜笑い＞
F007：傘にお乗んなさいとか。
F032：どうしてＹさんとF007さん、どこに接点があったのかな。
F007：うん、あ、Ｇ２でも一緒に、ちょっと。
F032：そうなん
F007：結構来てたのよ、
F032：うん、＊＊＊さん、へー。
F007：Ｇ２に。（へー）
わたしほら、Ａ２さんと相部屋だったでしょう？（うん）
で、Ａ２さんのお友達が、あのー、その人とか、あのー何だっけな、結構いろんな、（ふーん）あの人も来たんだよ。
Ｙ何だっけ、Ｙ、宗教の人。
F032：あ、あ、あのー、Ｆの（うんうんうん）何かあのー、来て、話したことある。（うん）
F098：あ、はいはい、＊＊＊という、なんか、爆弾を。
F007：なんか大学辞めさせられたんだね。
F032：辞め、うん、うん、うん、Ｆを辞めたの。
F098：あ、本当？
知らない。
F007：で、彼もね、遊びに来てね、お食事したことあるの。
F032：なんか布教活動みたいのやっちゃったらしいね。
F098：本当？
F007：学内でね、学生相手に。
F032：＊＊＊だって。（へー）うん。
F098：わたしの同僚の先生は、（ふーん）あのー、松本が来たんだけど、行っとけばよかったねって、今の、＜笑い＞ね。
F032：Ｓに？
F098：いや、あのころＳ大学っていろんなとこで来てたわけでしょう？
昔の話よ。
F032：あーそう。
へー。
F098：布教にね。
で、行かなかったけれど、ついでで見ときゃよかった、どんな顔してたんだろうっつって。（へー）
F032：わたしあのー、荻窪でこんな何かこんなのかぶって踊るとこは見たわよ。
F007：あー本当？
F098：選挙じゃない？
それ。（へー）
知らない？
F032：何か下手ーな歌歌って。（うん）
だから、なんであんなにみんな引かれたんだろうって。
F098：不思議に思うよね。
F007：本当よねー。
F098：不思議よね、だって。
そういうカリスマ的ななんか持ってたんでしょうね。（ふーん）
でも何か、テロのに指定されたって。
F007：え？
F098：あの、アメリカが、（うん）テロを起こしかねない団体かなんかってのに指定したのかな。
F007：へー。
F098：いろいろ。
F032：あ、今も？
F098：加えられたって、最近。
テロ、
F032：あ、最近？
F098：うん、そのリストに２０人ぐらい、
F032：過去
F098：全世界で。
F032：過去じゃなくて？
F098：過去じゃなくて。（へー）
全世界で、（ええ）テロを起こしかねない団体の（うん）名前が挙げられてて、（＊＊＊？）（うん）新しく２０何団体か何か（ふーん）追加されてその中に（うん）オウム、（へー）アレフなんとかなんて。
現オウムとかって。
じゃない。
反対だ。（うんうんうん）
F032：あ、じゃ、警察は動きやすくなるかね。（あーあー）（あーそうか）
F098：Ｓに本拠あんのよ。
あそこね。（ふーん）
教団の。
F032：オーストラリアが結構行ってたんでしょう？
あそこに。
F098：でもあれはあれでしょう？
西オーストラリアでしょう？
F032：あーそう。
F098：なんか田舎の砂漠の果ての方で、なんにもないところに行ってヒツジを
F032：なんか実験やってたでしょう？
F098：殺しちゃったわけ。
F007：なんでそんなことすんのよ。
F098：なんかそれをチェックしてたんじゃないの。
F032：サリンのあれ。
F098：サリンの、実験をしてたのよ。
うん。
だからヒツジがすごい死んでたけど、それこそ人里離れた（あー）何万キロも離れてたけど、（あーあーあー）何万キロか何千キロか知らないけれど、（あーあーあー）気がつかなかったんでしょう、ほかの人たちは。
F007：えー。
F032：じゃ、まとめにしますか。
F098：あ、もっと食べて。
いいよ。
待ってるよ。
F007：うん、待ってるよ。
ひとまわり運動してくる？＜笑い＞
車チェックしてくる？＜笑い＞
F032：あとどんなもんがありましたっけか。
Ｘ：あとはサバとか、まああの＊＊＊
F032：サバと。
Ｘ：子持ちこんぶ。
数の子。
F007：おいしそう。
どうぞどうぞ。
F032：わたしサバだめだからどうぞ。
F098：わたしももういただいちゃおう。
F007：いやーもういい。
わたしもうおなかいっぱい。
F032：じゃ、じゃあ、トロで締めます？
F007：あ、そう？
いいの？
F032：ええ、もちろん。
F007：あ、そう？
F032：もういいの？
F007：もういいの。
F032：じゃ、わたしはマグロで、（うーん）おしまいにします。
F098：うーん、おいしかった。＜笑い＞
F007：かわいい、ふー。
F032：わたしこのアワビ食べてて歯、歯を＊＊＊。
F098：あらー。
アワビ食べないっつったの？＜笑い＞（ふーん）
あなたも歯医者さん今日行ったんだって？
F007：行ってるもん。
F032：何しに？
F007：今日じゃない、昨日行って、もう午前中ずっと取られちゃって。
前歯を入れ替えてるんですよ。（あらー）
F032：入れ替えてって、ブリッジでしょう？
F007：そう、仮歯なの、これ。
F032：あ、わたしもそう。
F098：でも、あなた差し歯だったんでしょう？
F007：そうそうそう、で、今。
F032：じゃ、おんなじおんなじ。
F007：入れ直しを作るのに。
F032：なんか今こういうふうにやってるんでしょう？（今）
F098：あ、仮なの？
それ。
F007：仮なの。
F098：わたしね、マレーシアで行ってきたの、知らなかったの。
ここの歯が入れ歯じゃない、差し歯だっていうの。（ああ）
で、洗面所に行ったら歯がないの。＜笑い＞
F007：あ、そうだっけ。
F032：あ、でも、どうして、自分でこうやって。
F098：＊＊＊たの。＜笑い＞
F032：こうやってあれなの？
あのー、
F007：今はそうじゃない。
F032：出し入れ、で、できるような。
F007：そ、だったんだっけ。
F098：そうだったのよ。
そう。
F032：あーそうなの。
F007：でも今はまあ固定されてるんだけど。
横に、隣に。
F098：びっくりしたわよ。
歯どうしたのっつって。＜笑い＞
F032：わたしのくっついてたわよ。
F007：失礼いたしました。
F032：そいで、うん、去年オーストラリアで、去年、おとどしか、（うーん）オーストラリアで。
F098：あ、わたしもくださったんですか。＜笑い＞
どうも、あとから＊＊＊。＜笑い＞
Ｘ：食べないですか。
F098：だい、食べます、食べます。
ありがとう。
F032：食べなきゃわたし食べてもいいんだけど。
F098：食べる？
F032：いいわよ。＜笑い＞
Ｘ：無理して食べなくても。
F032：あ、いえいえいえ。
F098：それを出していただいちゃって。＜笑い＞
F032：ね、上手でしょ、それ。
自分は、あ、少ししか食べないって言って。＜笑い＞
あ、ちょっと甘いね、おしょう油。（ふーん）
F007：＊＊＊歯、ちょっとだけ虫歯みたいで痛かったから行ったら、（うん）もういやそれは、そこの問題じゃなくて、あなたそのね、（うん）あれが大変ですよって言って。
あの、歯槽膿漏になったらそっちの方が大変なんだからって。
こりゃもうあなたそっちにやんなきゃだめよとかいって、もうね、
F098：何をやったの？
F007：歯槽膿漏のためのなんか（うん）お掃除して、歯の磨き方が悪いとか、何だかんだやって、そいで、
F032：いいかもが来たって。
F007：したがってそいでそしたら何となくこの辺が痛くなって、この辺ちょっと痛いんですけどっつったら＊＊＊って、（うん）見たらやっぱこれ一度抜いてまた入れ直さないと中の、中があれだから＊＊＊とか、何だかんだだんだんふえちゃってあっちもこっちもあっちこっちでなんかもう。
F098：アメリカで歯医者さん行かなかった？
F007：行った。
F098：あのとき言われなかった？
いろいろ。
F007：そのときも言われたし。
そんときね、なんか奥歯抜かなくていいのに抜くっていって抜かれてね。
それもう＊＊＊将来ね、いろんなトラブルのもとになるから抜きなさいって、いえ、いいって言ってんのに抜くって、＜笑い＞抜かれちゃって。
えーとか思ってたんだけど。
F098：わたしはモルモット患者だったからひどいことされてんのよ。
F007：あ、本当？
F098：安いから。
F032：今歯医者ってものすごく増えちゃったから、（ふーん）あれでしょう？
すごく、何かお客の取りっこなんでしょう？
F007：あ、そー。
F032：うん。
F007：でも、そこー、もう本当に、お客さん多いよ。
F032：どこで？
F007：駅前なの。
Ｂ２駅前で。
F032：あ、そうなの。
F098：評判いいわけだ。
F007：あのー、たぶんね、あの、新しい、ものすごいきれいな、新しいあれで、あ、Ｃ２屋の上にあるんだけど。
あの、駅前のすぐ＊＊＊、（＊＊＊）ええ、その新しいビルなんだけどね、その上にあって、えっとー、６席ぐらいあって、医者が４人か５人で入れ替わり立ち替わりもう。
F098：あー、じゃ、だれに当たるかでずいぶん違うんじゃない？
F007：いや、おんなじ人がいつも当たって、当たってるんだけど。
F098：あー、いや、でも、だれ、その５人は絶対上手下手があるはずだから。
F007：あー、あるあるある。
そう、そいで、院長さん、もちろん、あ、この人だ、若い人なのよ。
だけどね。（うん、うん）
F032：若い方がいいじゃない。（そう）
だってー。
F098：でもわたしの歯医者さん、わたしより年上なの。
だから大丈夫かなと思って。＜笑い＞
F032：なんかやってる最中にさー、脳こうそくかなんかで＜笑い＞できなくなったらすごい嫌じゃない？
わたし一番怖いわ、それ。
F098：これがね、６０代になるとこういう話ばっかりなの。＜笑い＞
録音＊＊＊。
F032：だって、ほかのとこでさー、なんかで手術なんてのほかに人がいるからー（うん）あれだけど、歯はさ、１人でやってるから、（うん）何か手が震えちゃって、そのときだけ震えたつったらもうアウトじゃない。
F007：だれか周りにいるじゃない。＜笑い＞
F098：だいじょうぶよ。出すわよ。
そんなもん。
F032：普通のとこ１人でやっててアシスタントいないわよ。
F007：そうか。
F098：え？
F032：看護婦がそばにいるだけじゃない？
F007：あ、看護婦さん、あーそうね。
F098：それはそうだ。
看護婦さん気がつくわよね。（うん）
いくら何でもちゃんと。
F032：ぱっとスイッチしてくれりゃいいけど。＜笑い＞
F007：おかしい。
F032：そう思わない？
F007：思ってなかったけど。
F032：そう。
歯、口開けるたんびに思うわ、歯医者行って。
F007：あ、本当？
F032：うん。
F007：うん、いや、わたし、いつも若い歯医者さんしか行かない。＜笑い＞
F098：わたしはカナダの人に聞いたの。
カナダ人の先生に、歯医者さんいないって。（ふーん）
向こうの人の方が気にするからね。（うんうんうん）
そしたらこの人が、＊＊＊ってるって言うから、じゃ、そこに行くっつったら、（うんうん）あの、いいんだけれど、年だけちょっとあの、あそこのお免状、あの年でだいじょうぶかなと思っちゃった。＜笑い＞
F032：でもわたしオーストラリア行ったときに、その人若くて、（うんうん）もうこれはもうここでのりづけしとけば絶対だいじょうぶだって言ったのにね。（うーん）
もう翌年落っこっちゃった。（あ、そう）
だからたぶんね、（うん）今、こういう辺が縮んできたんじゃないかと思うの。（うん、ふんふんふん）
それで落っこったんじゃないかと思って。＜笑い＞
F007：そうよ、やっぱりー。
F098：ね、それもあるから。
F032：あると思う。（うん）
F098：入れ歯だって変わるっていうもんね。（うん）
いや、わたしだから今にこちらのブリッジが落ち出したら大変だと思ってるけど。（うーん）
F032：そいで今これ、こ、（うーん）両側をカバーしてこの上にはめるんでしょう？
F007：だけど、もう、あの、固定されるんだけど、もちろん。（うーん）
F098：あ、ずっと、帰ってきてからは固定してたわけだ。
F032：うんうん、でもね。
F007：向こうにいるとき、マレーシアにいるとき、向こうの歯医者さんがやってくれたじゃない。
F098：そうそう、怖かったね。
怖かった。＜笑い＞
F007：なんか、だいじょうぶかなとか言って。
F098：＊＊＊行ったのよ。
だってー、（ね）普通の歯医者さん、なんで行ったんだろうね、あそこまで。（ね、うーん）
F032：歯医者によって値段がすっごい違うんで驚いちゃった。（うんうん）
F098：保険だったらおんなじだけれど、保険かけなかったら。
F007：今保険以上でね、ほとんど。
F098：それはもうずいぶん違う。
F007：うん、違う。
F032：やっぱ１００万近くなのね、（うん）片っぽのは５０万、３０いくらでできちゃった。（ふーん）
F098：３０いくらにしたの？
F032：できちゃったの。
それがもうね、（うんうん）あのー、その、１００万の方が、（うん）こっからここまでなんて、何となしに安いのがさ怖い、そいで、どんどんなんかね、ひ、１つの歯がこれにするといくらいくらって、ぜん、ぜ、全部こうやって上がってっちゃうわけ。
（うんうんうん）
そいで５つ何となく＊＊＊すんごい値段になっちゃっ。
で、片っぽの方は、１つも８万だか何か決まっちゃってて、（ふーん）そっちの方が面倒くさくないから、（ふーん）それで、ＤのＨ２さんが行ってらしたから、あんまり馬鹿なことはしないだろうと思ったから。（ふーん）
F098：へー、おもしろいね。（うん）
F032：ん、じゃ、どうするの、これから、Ｌ大に一度行って。（うん）（はーい）
行ってみる？
F098：行きたいっていうんじゃなくて。
F032：ううん、＊＊＊見て。（うん）
F098：はい、じゃ、もうそろそろ止めます。
よいしょ。
＠ＥＮＤ
