＠データ１２４（３６分）
＠収集年月日：２００２年７月１３日
＠場所：北海道大学喫煙室
＠参加者M007：男性２０代後半、北海道滝川市出身、札幌市在住
＠参加者M019：男性２０代後半、北海道函館市出身、札幌市在住
＠参加者の関係：友人
M019：緊張するし。
M007：自然会話な＊＊＊。
＜笑い＞
M019：めちゃめちゃ＊実効＊的。
M007：ていうか、これあれだよな。
M019：これいいや、資料。
この（うん）本？
M007：だって、それ、あ。
M019：＊＊＊見せて、見せて。
M007：で、なんかな、Ａさんてさあ、Ｂさんか。
これがあれだよ、あのー、Ｃ大のー、講座、なんだったっけ、夏期講習だから、あのー、なんだ。
（あーあーあー）あれやってる人。
（はいはいはい）Ｂさん？
M019：あの、Ｇさんが行ったとかってやつだよね。
M007：Ｅさんね。
M019：あ、Ｅさんか。
（うん）行って。
うん。
M007：Ｆさんは、なんか今、結構いい、いいっちゅうか、なんつうんだろう、英語の＊すとかー＊っていえば、Ｂっていうらしくて。
（へー）だからその、Ｃ大学の講習をＢさんがやってっるんだ。
（ふーん）うん。
で、かなり、なんつうんだろ、ずっとやってて。
M019：あ、すごいなんか実践的だよね。
M007：なんかいい。
それ、昨日来たからまだ見てないけど、いいよって言われてて。
なかなか買えないんだよね。
で、なんで買えたかっていうと、（うん）それ２００２年のね、それが増補なんだ。
あの、なんちゅうのかな、こう、えーと、９７年に出てて、（うん）これはもう売ってないのさ。
（ふーん）買えないんだよね。
で、まいったなあと思ってたら、このちょうど、最近だよね、だから２００２年の６月でしょう、（うん、ふん）に、このぞう、なんちゅうの、増補版ちゅうの、（ふーん）が出て、ようやくまた買えるようなって、買えたんだよね。
（へえ）
M019：これ、ＩＳＢＮ書いてもらっていい？
M007：いいと思うよ、これ。
いいと思うよって、読んでないから。
でも、たぶんいいはずだよ。
M019：＊＊＊メモ、メモ帳入ってるんだ。
M007：これ？
M019：そうそう。
M007：どこに書く？
M019：＊＊＊一番後ろでいいよ。
M007：こういうとこで大丈夫？
M019：うん。
俺も＊＊＊思って。
＊＊＊ベクトルとかさ。
それは＊えんかいわ＊だろうとか。
＜笑い＞文系でもいきなりわかる何だらこんだら。
＜間＞
M007：いやあ、でも難しいね。
でも、データどうする、そしたら。
いよいよもって。
M019：市内中の中学校に出してみる？いきなり。
まあ、Ｇさん辞めちゃったからさあ。
M007：な、何？
M019：Ｇ先生。
教育長辞めちゃったからあ。
その、教育委員会づてに頼もうかなと思ってたの。
俺の修論とかも。
（うん）それもできなくなっちゃったしさ。
困ったなと思って。
M007：いやでもね、あれだよ。
うちもだから結局、あの、Ｈ校の校長は全然ＯＫでさあ、いいって言ってたんだけど、校長から英語科の会議に下りてきたときに、やっぱりちょっと微妙な、あの結局、＊英語ディべーション＊だとかさあ、（うん）俺の場合だったら教師と生徒の人間関係だとかさ。
（うんうん）あとなんだ、そのー、自立的な＊ふういん風土＊があるかどうか、（うん）教員のね、雰囲気だとかっていう質問肢があるとー、やっぱなんかちょっと。
（ふーん）まあねえ、微妙だっていうのでー、（あー）結局通らなくて。
ほかでやってくれっていう＊＊＊。
M019：あ。
質問肢も見せて、こんなふうにやるからって。
M007：もちろん、もちろん。
それを出してくれって言うからね。
で、＊＊＊書いて。
（ふーん）＊＊＊ね。
だからちょっと、まずいんだよね。
今だから、修論の場合も、市内の高校の先生にお願いしたりさ。
ちょうどうちにいる、あの大学院なんかの、あのー、博士課程の人なんかで何人か研修の人がいるから頼んだらいい。
（うん）Ｊ先生なんか、頼んだりしてさ。
（へー）＊＊＊大変なの、今まだ確保できてないからさ。
どうしようかなと思って。
で、確保できたとしても、今度それで取ってー、なんとかでってなってから、その全然見えないんだよね。
して今、もう夏休みじゃん、もう。
（そうだよね）＊＊＊夏休み明けちゃうとかさあ。
まあいったねえ。
M019：こんなにうまく行かないもんなの？
M007：いや、大変だわ。
M019：いや、Ｋさんとか、よく取れるねえ。
＊＊＊とか。
M007：あんだけさあ、こう、なんて言うの、要領よくやらなきゃだめなんだ。
結局僕だって、なんか知らん、わけのわかんない、そこさ、３つぐらいのやつ俺、全部、飛ばされたよ。
＜笑い＞
M019：なんで飛ばされるの。
M007：いや、＊＊＊ってやるでしょう。
（あーあーあーあーあー）なにしろ、もう今まで全部、中学生のデータしかないんだよね。
（うん）それで高校がないから、どうにかしてちょっと高校のデータが欲しかったらしいんだけど。
で、どうにかならんか、絶対に著者にするからさあ、とか言われてさ。
＜笑い＞まじですかとか思って。
（へー）結局なんかあの、Ｌ学院にもちょっと院生で、（うん）現職の知っている人が、動機付けやってんだけど、その人が。
（あ、ほんとに）その人なんかもお願いしてさ、（うん）１クラス、じゃ、１年二クラス。
（ふーん）百何十人あれば、まあ因子分析（うん）できるから、（うん、うん）つって結局３，４クラス取ったんだよね。
M019：それだけ取れたの。
それは取れたけど自分の修論は。
M007：そうそう、なんか。
（＜笑い＞）それは結局ね、自分のクラスでやったから。
（ああ、はい）まあなんとかだっただけど。
でもねえ、それ自分のクラスで結局、予備調査もやったからー、（ああ）ね、本調査をやっぱりちょっとほかで頼まなきゃなんないかなと思って。
（そうなんだ）まーいったなあ。
（へー）＊＊＊。
で、（まずいなー）その中学校の＊なん＊、忙しいか、やっぱり。
M019：ああ、＊＊＊。
要するに＊＊＊かなんか絶対評価になってー、その準備もあるしー。
（うん）あとはなんかそのー、総合的な学習の時間できて、単位数が減ってー、（うん）どうたらこうたら、資料集めでどうたらこうたらーとか。
M007：いや、忙しいのはわかんだよな。
確かに、今もう、なんちゅうんだろ、すごいらしいよ。
（だれが）＊評価＊がねえ。
だってほら、なんか講演会みたいな聞きに、聞きに行ったけど、（うん）大変だよ、あれ。
あんなん現場の先生にやれっちゅうのが無理だよね。
（これこれ）ほー。
＜間＞
M007：＊現実＊は厳しいねえ。
（＜笑い＞）だあって、あんなのねえ、何分もかかんないよなあ。
（でしょう）まあねえ。
だから、＊＊＊なって。
M019：５分とかさあ、書いたんだけどさあ。
（うん、だから＊＊＊）５分も時間もさけねえのかよ。
M007：そうだよね。
１０分ですとか言ってさ。
（うん）なんとかやらしてくれませんかとか言って。
M019：その学校訪問に行ったときは、全然なんかＯＫな雰囲気だったんだけどね。
（うん）＊＊＊ときは。
M007：どうする、したら。
＊＊＊暗礁に乗り上げてしまったなー。
M019：もう、手当たりしだい出してみる。
どっか返ってくる。
＜間＞市内で百何十校なんでしょ、中学校、確か。
そんなにない？
M007：し、知らない、知らない。
（＜笑い＞）全然わかんないけど。
M019：小学校かな。
それでも結構あるでしょ。
M007：高校でもよかったらなあ、Ｅさんのやつ、なんだあ、もう貸してもらってもいいかなって気もする。
（うん）あれ、それこそそれ系のやつ聞いてるからねえ。
（うんうん）で、結構見たらねえ、まじめに答えてくれてんだよ、やっぱり。
さすがまじめだなあと思うんだけど。
＜笑い＞よく答えてくれるなあと思って。
（へえ）俺、生徒だったら、絶対答えねえなと思ったけど。
（＜笑い＞）うん。
結構まじめにやってくれたんだなあ。
＜間＞
M019：や、ぜん、や、全部の中学校に出してもいい。
俺、修論さ、中学校で取ろうと思ってんだよね。
（うん）でも、ここで中学校、全部出しちゃってさあ、だめでさ。
また修論んときにかい、開拓すんの無理かなとか思う。
そんなの。
（うん）だからっていって中学校につてはないし。
M007：中、学校。
＊＊＊し。
M019：＊学生＊も付属中とかありゃいいんだけど、ないからなあ。
（うん）
M007：それか、取らないで１本書くかい。
＜笑い＞あのー、前半で。
M019：＊大学＊、あ。
そうだね。
M007：とりあえず。
（うん）それとも取って、ちょっと遅らせて。
あ、あれね、新しくね、なんかね、ＪＡＬＴ、ＪＡＬＴ北海道ってあるでしょ。
（うん）ＪＡＬＴの北海道＊＊＊なって、（うんうんうん）ＪＡＬＴ北海道のプロシーディングを出してるんだよね。
（ふーん、ほんとにー）うん。
で、こう、今までだと、（うん）あのそのー、学会で発表してないと、（うん）だめだったんだよね。
（うん）ところが今年からなんかまあ、もう少しこう、集めようってことで、（うん）プロシーディング・プラスとかってやって、それは発表してなくても、ある程度の水準を満たしてれば、（うん）採用しますよ。
だから、投稿だけはＯＫなプロシーディング、にすることにしたらしいんだよね。
（ふーん）でー、１５本採用する予定ですって言ってたんだ。
（へー）で、それがー、１０月１日までなんだ、締め切りが。
で、あのー、今月中にその、意思表明をしなきゃいけないらしいんだ。
（あ、ほんとに）そう。
こう一応、要するに投稿するかしないかという（はー）意思表明をして、（うん）まあ、８月９月で書けってことだね。
（うんうんうん）１０月１日が締め切りで。
（うんうんうん）で、休み中に書けと。
（うん）で、英語なんだよね。
（ああ）で、あの、結構おいしい、もう１本書こうかな。
M019：え、じゃる、え、なんに来たの。
メールに。
なんか来たの。
M007：俺、ＪＡＬＴ北海道に入ってるじゃんね。
（ほんとに）うん。
M019：え、え、俺も入ってるぞ。
M007：ＪＡＬＴの会員でしょう。
（うん）ＪＡＬＴとＪＡＬＴ北海道は別で、
M019：別なの？
M007：別、別会計でね、４０００円ぐらい取られるんじゃないの。
（ほんとに）そうすると何、結構あれね、毎月マンスリーミーティングとかってミーティングもやってんだよな。
その、結構プラクティカルなさ、あの、Ｍなんとか高校とかで、毎月やってんだ。
（うん）で、年に１回、ＪＡＬＴ北海道の支部大会もあったり。
結構、ごちょごちょやってんだよねえ。
（ふーん）あのー、Ｎ大学かなんかの先生があの、支部長かな、＊なんかやってる＊のかな。
（ふーん）で、それーの、＊＊＊。
M019：ＪＡＬＴ北海道なんて知らなかった。
（うん）
M007：＊＊＊来てんじゃないかな。
うん。
M019：データなしで書くか。
大学とかで取ってもしょうがないし。
M007：大学でやるかあ？　でも、大学にしたってもう間に合わんだろうが、やっぱり、（うん）８月のあれは。
M019：間に合わない。
M007：ね。
もう、じゃあ、いっそのことその、ＪＡＬＴ北海道なんかに＊さつおいば＊を標準にして、やるかい。
そうすると、８月９月だから。
M019：でも、ＪＡＬＴ北海道、自分で１本出せるでしょ。
M007：いやいや、どうしようかなと思ってたから。
（うん）べつに何もネタがるわけでもなく。
＜笑い＞また、なんかたぶん「英語教育」に書いたのは、リジェクトされるんだろうから、あれなんか英語で書こうかなあと思って。
なーんか、Ｏの韓国日記ばっかりでしょう。
＜笑い＞中国日記が＊終われ＊たらさあ、今度、この韓国日記とかだからさあ。
それはしょうがないべやーって、Ｅさんも怒るぜ。
（＜笑い＞）いいんだ、あれで。
（＜笑い＞）
M019：なんか。
困ったなあ。
（どうしよう）＊＊＊。
あーあ。
M007：あれ、もうなんだ、データないんだ、ない版だと、かなりできてたんだったっけ。
どこまで行ってたか。
M019：俺もねえー。
M007：さだかじゃないんだよ。
M019：＜笑い＞途中から教材、変わっちゃってねえ。
ここ半月ぐらいねえ、夜の勉強してないんだよね。
＜笑い＞勉強んなんないしさ、自分もどこまでやったんだかわかんなくなっちゃってさあ。
＜笑い＞
M007：そう、俺もなんか久しく、あのー、M019君が充電期間に入るんだなーとか思って、じゃあ俺も、困ったなあ、なんか１本書くかと思って。
（＜笑い＞）うん。
なんか変なことやってたんだ。
学習者のなんだ、誤り訂正だなんとかとかって、（うん）じゃあ１本書こうかなって。
（うん）
M019：出来上がりつつあるんだ。
M007：やってるよ。
動機付けやんないの？
M019：そこまで＊＊＊。
なんかねえ、途中でねえ、あれやこれや考えててねえ、結局この論文だめなん、と思ってねえ、終わったような気がする。
（＜笑い＞）
＜間＞
M007：＊＊＊かなー。
困ったなー。
うーん。
M019：データなしで書こう。
なしで書いてー、＊へれす＊間に合う？
M007：間に合わせる？
M019：８月末でしょ。
（うん）１か月あるよねえ。
俺が２３に帰ってきてー。
M007：でも、たぶん８月前半までは、それこそ、なんだろう、講習をやって、（うん）あのー、ＪＡＬＴ、ＪＡＬＴじゃねえ、＊じゃるたか＊？　（うん）のワークショップに行って、＊ＡＴ＊行ってだから、８月、うん、５日とか１０日ぐらい＊＊＊、ちゃ、５日ぐらいか。
に、身動きとれるぐらいだよね。
（うん）でも、なんだろう。
あれも、もうそんなに。
どこまでいったかわかんないもんな。
結構いいとこまで行ったんじゃなかったっけ。
（＜笑い＞）で、え、暗礁に乗り上げて。
（うん、そうだ）それもよくわかんないんだって。
（うん、うん、そうだ）うん。
M019：よくわかんなくなったんだ。
＊へれす＊にしよう。
M007：＊へれす＊に、（うん）その、＊へれす＊にＥさん、書くとか言ってたよ。
M019：あ、ほんとに？　こっちまで来やがったか、ついに。
手、出すなって＊＊＊。
（＜笑い＞）
M007：４本ぐらい書いちゃうぞとか言ってさ。
単著でも１本書いてよ。
M019：えー、いやもうね、（うん）ほんと、いっつも思う、いっつも思うの。
（うん）俺もね、修論１本ってだけだからもう、ほんっとねえ、（うん）いつか書きたいなと思ってんだけど。
M007：うん。
なかなか大変だよね。
M019：うん。
M007：そうなんだよね。
M019：すっごい難しいんだよね。
何かテーマ思いついてもさあ、広い、広いなってわかんだよ、わかって、絞って絞っていくんだけど、（うん）その、いろんなものを捨てないといけないじゃん。
例えばその、なに、自己動機付けをやるにしてもさあ、（うん）この自尊心てところまで扱うのかとかさあ、（うん、そうだね）帰属を扱うのかとかさあ。
（うん）そんなの、どれを捨ててどれを取っていいのかとかさあ。
例えば、自己動機付けとかっていう言葉の定義をどうするのかとかっていうのをさ、いったいどうやって決めたらいいのかなとかあ。
そういうのね、全然こう、どうアプローチしていいかわかんないや、まだ。
（うん）うん、こうなんかやりたいなっていうものはあるんだけど、形にならない。
M007：そうだよね。
＊＊＊修論どうすんのさあ。
M019：全然だよ。
ほぼゼロに近いよ。
M007：なんか、まあ、でも、しょせん明けてからでしょう？
M019：うん。
M007：＊＊＊早く＊＊＊。
先生、大変だよ。
（＜笑い＞）大変だよ。
＊＊＊＊疲れてきちゃうんだよ＊。
（＊＊＊）周りの先生方がこう、いろいろ。
（うん）大変だよ。
生徒問題はね、大変なのはまだやりがいもあんだけどね、（うん）なんかね、変に進学校とかんなるとやっぱり、難しいんじゃないかな。
こう、いろんな先生いるし。
M019：でもなんか、どこの教採もだめで、＊鹿児島＊もだめだったら、１年研究生になって、留学の準備でもしようかなとか思って。
M007：留学？
M019：うん。
＊ぞると＊でも行っちゃおうかなと思って。
M007：まーじかい。
M019：うん。
M007：国内の欲しい逸材なのにさ。
M019：なんでそうやって。
いらないじゃん。
＜笑い＞いらない、いらない。
M007：Ｐ先生じゃなくて、Ｐ先生、受けるとか言ってるしさ。
M019：だれ、Ｐ先生て。
M007：うん、この前も来てたさ、Ｈ高校のさ。
M019：こんな＊＊＊トークでいいのかどうかわかんないけどさ。
＜笑い＞（うーん）Ｈ中高等学校のさ。
（うんうんうんうん）
M007：あの、たぶん知ってるでしょ？
M019：あの、発表っていうか、質問した人じゃなかったっけ。
M007：ああ、質問してた。
（はいはいはいはい）＊＊＊コミュニケーション学科＊＊＊。
M019：うん、＊来て＊た。
あの、＊奥さん＊のビデオを見せたって＊＊＊。
あの人、受けるって？博士課程。
M007：って、Ｑ先生に言ってたよ。
（あ、そうなんだ）うん。
（ふーん）で、Ｑ先生は、うん。
（＜笑い＞）厳しいですね。
M019：えー、なんでなんでなんでー。
M007：厳しいですねえ。
M019：えー、欲しい人材じゃないの？
M007：いやあ、欲しいことは欲しいんだけど、（うん）うん、やっぱりね。
そうなっちゃうとさあ、結局、札幌なんかでもＭＡを持ってるさ、高校の先生っていっぱいいるわけじゃん。
（ふーん）でー、そういうのを１人入れたらどう？
M019：うん。
M007：例えば、ＭＡを持ってても今、Ｄ１にいるＲさんなんかも海外でＭＡ取ってんだけど、（うん）修士から来てるわけさ。
（ふーん）んで、僕なんかが受けるとかって言っても圧力かかるから。
（あ、そうなんだ）うん、やっぱりー、一応、５年一貫ていうのを建前にしたいから。
（ああ）５年一貫でね、その、途中からじゃなくて、やっぱり下から上がってくるっていうのを前提でやってるから、なかなかそういう例外を許さないんだよね。
M019：え、何。
Ｓ大の博士過程っていうのは、基本的に下から上がってくもんなの？
M007：うん。
いや、国立の大学って結構なんか、そういうとこない？おそらく。
なかなかそういうの、だから、今でも＊１人入れてないんだけどさ＊。
１人入ったんだ。
今年、社会人枠で。
社会人枠でもなか、なかなかいなかったから。
それがあってあの、Ｔさんて、知ってる？
M019：いや、知らない。
M007：Ｕのさ、（うん）今、非常勤なんだけど、来年４月から常勤になるんだ。
その人ぐらいだね、まあ、そのいろいろこう。
まあ、いろいろこう、頑張ってー、なんとかいっている感じが。
M019：へー。
そりゃ、俺なんて全然無理でしょ。
M007：いやいや、だからあ、研究者なんかでもそうだしさ。
だから、研究生でいる人で入ってる人はいるさ。
M019：ほかの他大学で、仕事？
M007：そうそうそうそうそう。
M019：あ、そうなの。
M007：だから１年間でもやっぱりこう、籍置くとさ、全然違うんだけど。
＊＊＊一発だとやっぱりなんかこう、あれみたい。
それ以前に、だから一次で切られちゃうのさ。
（ふーん）うん。
だから、一次は書類だからさ。
書類選考と、論文審査なんだけど、その辺がなんかね、がっつり切られちゃうんだよね。
M019：なんでM007君の場合も厳しいの。
M007：いや、僕もだめだって言われたの。
（なんで）いや、結局そういうの例外を作っちゃうと。
（だって＊＊＊でしょ）いや、だけども、その中でも、だってうちらの中でもさあ、あの、修士持ってるけど、もう１回、しゅ、ダブル、あのー、マスターの人も結構いるわけさ。
今のＤ１で。
その教育大の修士を出て来た人だって、今、Ｄ１にいるしさ。
で、Ｒさんも海外でＭＡ取ってるしさ。
だから、ＭＡ持ってて、修士からやってる人ってのは結構いるわけさ。
でも、そういう人でもやっぱりこう、っていうのは、やっぱりその例外を作らない。
M019：うっそー。
へー。
＜笑い＞
M007：なかなか厳しい。
うん。
Ｖ先生なんかもＮＧ出たもん、やっぱり。
Ｗ先生はＯＫって言ったんだよね（うん）。
まあ、受けることは自由だから、だってさ。
（うん）だってねえ、そのー自由競争だから、（うん）受けることは全然、何も妨げが何もないから、（うん）あれだよ。
ただ、将来的にどうこう考えると、あんまり波風立てるのはよくないから、うん、難しいねえっていう感じだったんだ。
で、でもＶ先生なんかはー、うん。
最終的にだって、ここじゃないとだめなの？って言われたもん。
なぜ、ここなの？とか言われてさあ。
はあ？とか思って。
あんたの研究、それこそ動機付けなんてったら、教育学とか、その、＊＊＊でもなんでもいいけど、なんで国際＊＊＊とか言われてさ。
なんでここで博士の学位取らなきゃいけないのかなとか、なんかわけわかんねえ。
そーいうところを言われてさ。
ここじゃなきゃいけないなんかがあるのかい？って話だから。
そんなこと言われ始めるとさ、はあ？とか思ってさ、去年の＊＊＊＊修了生＊だってそんなこと（＜笑い＞）＊＊＊いねえべやとか思ったけど。
まあ、でもそういうふうに言うしかないだろうなあ。
（へー）
M019：え、どうすりゃいいの、じゃあ。
M007君。
M007：ど、どう？
M019：いや、もし、＊＊＊に行けるようになるとするには。
M007：だから、一発じゃ大変なんじゃないかな、＊＊＊。
M019：修士終わってー、（うん）とりあえず、じゃ、もう１回、何、Ｓ大で研究生１年ぐらいやってー、ってこと？
M007：あ、俺が？
M019：うん。
M007：いや、いやだから、ここで修士から＊アカデミー＊上がるのは、いいのさ。
（あ、そうなの）うん。
（あ、そっかそっか）そうじゃなくて、ほかでＭＡ取ってきて、（あーあー）こっちのドクター課程を取ろうとなると、なかなかだめーって。
（ふーん）でも、あのー、あ、下からどうこうも何も、結構大変だっつったけど。
結構、去年だって何人だか落ちてるし、留学してるのもいるから、その人がたも今年受けてくるから。
で、２年目の人も、あの、去年、他大学から受けてて、落ちて、もっかいアプライする人もいるから。
だんだん年々厳しくなるって言ってたな。
なんか、Ｘの修士を出て、今、Ｚだか何だかで、Ｙだか何だかで、非常勤やってる女の子もいるしね。
その子も去年受けて、落ちて、で、どうにかして受かりたいってことで、今もうびっちり指導受けてるよ、先生に。
その個人向けに。
（あー）で、来年もう一回受けるつってたなあ。
そんなのだったら研究生やった方が早いんじゃないかな、とか思うけど。
まあ。
研究生はでも金もかかるしね。
M019：研究生って何やるのよ。
具体的に。
M007：基本的にだって授業は取らなくていいから、（あ、そうなの）籍を置くということでね。
M019：でもお金は払うってことでしょ。
M007：お金は払う。
授業料は半額なんだ普通のフルタイムの人の。
だから年間、年間５０万。
M019：そんなにすんの。
M007：え、あれ？
国立って、年間いくらの授業料？
俺、授業料免除もらってっから、よくわかんないんだよ。
払ったことないもん、授業＊＊＊。
M019：授業料免除？
M007：うん。
授業料免除、申請して通ってっから。
大学院の授業料、払ったことないんだ。
（あ、そう）前期も後期も。
あ、去年の前期も後期も、今年の前期も授業料免除だったから。
M019：基準はなんなの？
M007：いや、いろいろあるよ。
まあ、成績とかもあるし。
うん。
まあ、家計の＊＊＊収入がある人、もちろん。
（へー）うん。
（まじかい）だから、結構金はかかる。
でも、そうやってなると、授業を聴講できるから。
（そうだね）何個でもできるんだ。
（うん）そこで顔を売ったりさ、一緒に普通の人たちとかと一緒に発表したりなんなりするから。
（うん）先生にも顔売ったり、ほかの院生なんかとこう、コンタクトとって情報収集したりってのができるから。
だから、普通のまあ、Ｍ２の人なんかと同じような感じで、受けれるから。
＊さすがに＊、いきなり外からぽんっていうのはなかなか。
M019：いや、そうかあ。
知らなかった。
（＊＊＊）知らなかった。
M007：ほんとだーめだよ。
＊＊＊、ちゃっちいんだよ。
だめだめだ、全然。
なんか。
だから逆にもうちょっとね、Ｐ先生なんかもさあ、来てくれてさ、もうちょっとさあ、英語教育やらないとねえ。
つぶれるよ。
や、だって、まともにや、や、やってる人が俺ぐらいしかいないでしょ。
だから、（うん）なんも競争も何もなければさあ、なんちゅうの、＊＊＊てるよって。
（うん、まあね）だって、Ｉさんなんかもうねえ、何、普通に社会人で働かれてるからさあ。
あの人はただ、まあ勉強したりなんなりって、あのー。
M019：＊＊＊＊Ｓ大＊と同じようなもんか。
M007：いやあ、＊＊＊だから北海道なんてまともに英語教育やってるとこないもんなあ。
こんな＊＊＊。
M019：＜笑い＞＊＊＊英語教育やってるの、俺だけだよ。
（＜笑い＞）英語教育の話らしきものができるのも俺や。
（あー）あとなんかわけわかんない、なんか。
（うん）どうにかしてくれやな、もう。
M007：そう、そういえば、なんだ、「教育心理学研究」来た？
冊子、新しい冊子。
（ああ）Ａ２ゼミの人載ってたね。
M019：ほんとに、あ。
教育心理学、俺まだお金払ってない。
M007：冊子、来たよ、なんか新しいの。
M019：なんの？
M007：あの、学会誌さ、（あ、ほんとに？）教育学心理の。
あれ、たぶん、な、なんかＥさんの彼女じゃないかなと思うんだけど。
（あ、そう）今、Ｂ２の助手やってんだよね。
＜間＞この前行ったとき、Ｂ２案内してもらって、よかったよ。
いいよ、環境が。
M019：ほんとに？
へー。
＜間＞M007君、Ｓ大じゃなくてもいいんでしょう。
M007：いや、もう道産子だから。
M019：行けるんじゃないの、Ｗとか。
＊＊＊。
M007：もーうちょっとなんかまともにならないのかなあ。
学生に＊＊＊。
だから、学生ってなると、ようやくＣ２さんが１人入ってきて、うまくやってるぐらいで。
＜間＞
M019：なんか、つまんないんだよね、だれもいないと。
＜笑い＞
M007：俺もそうだよ。
＊＊＊。
１人でやってても、なかなか大変みたいなんだよね。
（うん）そうだよ、だって、そのー、なんだ自己訂正、訂正行動のやつだって、結局ずーっとこうやってて、じゃあ考察書こうかなーって思ったところに、ちょうどなんかＣ２さんが来て、何やってるんですかとか言われてさあ。
いやいや、論文書いてるよとかっつって。
おもしろそうですね。
いや、うん？とか。
＜笑い＞なんか、やらせて下さいとか言われて。
＜笑い＞はあ？とか、思って。
＜笑い＞
M019：な、何を、やらせて下さいって。
M007：考察、＊＊＊論文８割方できててさあ、あと考察のところちょっとまとめるだけだったのね。
んで、なんか、おもしろそう。
あの人もともと、質的研究かなんか（うん）好きでしょう。
（うん）で、それがたまたま自由＊＊＊で取ってたやつだったから、なんか、やらせて下さいとか。
あ、そう、やる？とか。
M019：考察を？
M007：考察だけやってさあ。
＜笑い＞考察やってもらって、何、名前載せないわけにいかないから、じゃあ、第２著者なる？（＜笑い＞）とか言って。
いいですかとか。
M019：で、第２著者なっちゃった？
M007：なっちゃった。
M019：え、えっ？もう、え、俺を抜いてもう１本？（＜笑い＞）うわあー、何。
ええー。
M007：なっちゃったよ。
M019：まじで？
M007：うん。
なんか、第２弾、第３弾やるとか言ってるしさ。
M019：すっげえ悔しい。
M007：まいったなと思って。
じゃ、どこ出す。
一番近いとこ。
＜テープ反転＞
M007：＊がんばんなきゃ＊だめだよ。
M019：抜かれた。
あっさり。
M007：やばいよ。
M019：あっさり抜かれた。
ショックだー。
M007：だって、もう２〜３本、だって、僕はじゃあ、これをこうやって今後の課題とかでも、じゃあこれやればいいじゃん、やります、とかって言ってさ。
＜笑い＞M007さんのアイデアですけどいいですかあとか言われて。
いやあ、やるならやればーって。
＜笑い＞データ、か、これ、借りてっていいですか。
ああ、使うなら使えばあっていう感じで。
（まーじで）なんかやってるらしいよ。
だから僕も、だから、注意したんだよ。
注意したっていうかさ、や、全然いいんだよ。
か、書くなら書くということでいいしさ。
それはすごいいいことだと思うけど、下手にね、足を突っ込んじゃって、例えば、いろんな、なんちゅうの、人生設計だとかね、教員どうこうって考えたときに、下手に足を突っ込んじゃうと、うーん、なんちゅうのかな、こう、抜けられなくなるというかさ、そういうのもあるから。
なんちゅうのかな。
こう、ま、いろいろ考えた方がいいと思うよっていう話はしたんだけど。
だから、け、結構、今日、へこんでたでしょ、なんか本人。
（＜笑い＞）なんか、ちょっとさあ。
うん、なんか２〜３日前に言ったんだよね。
いいんだけどさ。
だから、僕としてはだからそのー、なんちゅうのかな、一生懸命やってくれたら、そういう人が周りでいるっていうのは、すごい、なんちゅうの、いいことだから、いいんだけど。
ね、下手にこう、あれしたっていう、抜けられなくなるしね。
M019：へー。
いや、こんなことしてる場合じゃねえな。
M007：もう、そうだよ。
M019：いやいやいや。
いやー、へこんだー。
＜笑い＞
M007：いやいや、だーめだよ。
M019：へこんだー。
もうー。
M007：こんなとこでへこんでる場合じゃないよ、もう。
M019：すっげえ、ああ、ボディブローだな。
M007：いやー、＊読んで＊。
M019：＊＊＊背中から刺された。
（＜笑い＞）＜笑い＞
M007：書いたからさ。
１０枚ぐらい書いたよ。
（まーじでー）書いた書いた。
もう２週間ぐらいで。
（＜笑い＞）違う、それだってだから、僕が全部書いて、先行研究の整理からさあ、データ取ってー、全部書いてー、あとは、なんかちょっと考察で分類して、まとめようと思ってたところを、だから３枚ぐらい書いてもらったかな。
（ハイエナみたいだ）＜笑い＞いやいやそんなことない。
（＜笑い＞）いいですよって言った、いいですよ。
（ええー）うん。
なんか楽しそーうにやってたよ。
質的研究好きなんですー、ぐらいのかんじで。
＜笑い＞（ああ、ああ、そうだな）ああ、そうですかー、どんどんやってくださいっていう感じ。
M019：Ｃ２さんの修士論文の話を聞くといっつも、壮大なことをやりたいんだなあって。
（＜笑い＞）＜笑い＞すごいな。
たぶん俺なら１０年ぐらいかかるな。
＜笑い＞
M007：いやいや、だから、そんな、そんな今回やったやつの続きで、これ、修士論文なりますかねっていう勢いだったな。
＜笑い＞
M019：＜笑い＞まーじ？
あ、えっ、えー。
＜笑い＞あー、やばい。
え。
要領いい。
＜笑い＞
M007：いや、でも、なんか自分で、いや、すごい後輩持って、すいませんねとかなんか。
（＜笑い＞）こんな後輩になんとかって。
＜笑い＞でも、ほんとわかってんのかな。
（＜笑い＞）どんどんやってくれ。
M019：すーげえー。
M007：本人的には＊へれす＊デビューしたいらしいからさ。
Ｄ２先生にもこう、頑張ってますぐらいのところをアピールしたいのか。
M019：でも、M007君、＊へれす＊出すのはさー、＊＊＊出さないの。
M007：いや、そんなことないと思うよ、まだ３本ぐらい出せると思う。
がんがんがんがん。
＊継続投稿＊もなけりゃダブル投稿の規定もないし。
だから、Ｅさんとかが飛んできてもらわないと困る。
だって、Ｅ２は英語英文学でも出してくれるって言ってたよ。
（そんなんあんの）Ｅ２英語英文学。
Ｅ２のあの教育大の先生方がやってるやつ。
（ふーん）それじゃ出しますか、出しますーぐらいな感じだったな。
＊＊＊あの、M019君もだ、出せんじゃないかな。
会員になれば。
M019：出せる？
M007：うん、べつに、なんちゅうのかな。
その、制限もないから。
M019：書き書きしてくかな。
M007：うん？
M019：ちょっと、忘れないうちに。
M007：何を？
M019：Ｅ２英語英文学と、（＜笑い＞）ＪＡＬＴ北海道。
ＪＡＬＴ北海道、書いとくよ。
M007：ちゅうか、これはもういいのかな。
M019：もういいんじゃないの。
M007：じゃあ以上で、つまらない会話ですいませんでした。
＠ＥＮＤ
