＠データ９３（３５分）
＠収集年月日：２００２年１１月１１日
＠場所：大学
＠参加者M034：男性２０代後半、東京都八王子市出身、韓国在住
＠参加者M002：男性２０代後半、東京都江戸川区出身、名古屋市在住
＠参加者の関係：M034はM002の大学院の先輩
％ｃｏｍ：M034は１９歳まで八王子に居住。M002は３歳から約２０年間東京に居住。
M002：入ってますかねえ。
M034：入ってます、か。
M002：うん、入ってそう。
（はあはあ）＊＊＊。
M034：さてさて、何を。
＜笑い＞
M002：何を話す。
M034：あらたまってもねえ。
M002：ええ、そうですね。
M034：何にしようかねえ。
M002：何にしましょうかねえ。
これ、基本的に何を話してもいいですか。
何でもありですか。
M034：うん、何でもいいみたい。
（はあー）プライバシーをねえ、カットしてくれるし。
（はあー）入ってん＊＊＊。
M002：入ってますよねえ。
M034：じゃ、プライバシーの話しかない。
M002：プライバシーの話をしましょうか。
＜笑い＞
M034：それじゃあ全部カットされる。
M002：全部カットされる。
＜笑い＞
M034：あの、ＭＤってそういえばいくらぐらいするのかねえ。
M002：ＭＤですか。
うーん。
M034：ＭＤっていくらぐらい。
M002：ＭＤは、僕、何年前か、３年前ぐらいに買ったんですけど（うん）２万４０００円ぐらいだったんですよ。
（へえー）で、こう、この前、噂のヤフーオークションで（あー、はあはあはあ）売りましたら、８２００円ぐらい値がついて。
M034：え、何年使ったっつったっけ？
M002：えーと、もう何年ぐらい、もう３、３、４年ぐらい。
M034：へえー、ＭＤのプレイヤーで？
録音もできるやつで？
M002：ええ。
M034：８０００円で売れたの。
ふーん。
M002：ヤフーオークション話しましょうか、僕、じゃあ。
＜笑い＞いろんなもんに入れたんですけど。
＜笑い＞
M034：何売ったんだっけ？
M002：あと、つい最近、昨日、昨日（うん）売ったのが、売ったのがっていうか昨日落札されたのがビデオなんですけど、（はいはいはい、ビデオを売った）ビデオを２万円ぐらいで買っ、２万円ぐらい、９７年だから５年前、４年、５年前ぐらいに２万円ぐらいで買ったやつが（うん）７５００円で売れたんですよ。
M034：へえー、あ、すごいね。
（ええ）へえー。
M002：で、それをあんまり高く売れたもんだから一応悪いなあと思って、（うん）送料はこちらが持ちますって（ああ、ああ、言って）言ったんですけど。
まあそんなこと言わなければ別に、いいんですけどね。
M034：送料っていくらぐらいするの？
M002：送料、なんか愛媛の人みたいで、（うん）だから結構高いですよね。
M034：ビデオを送ったらいくらぐらいするかねえ。
M002：２０００円近く。
１０００、１０００、郵便局から送ったら１５００円とか、そんなもんですけど。
M034：ふーん、そっかそっか。
え、で、実際にもういくつか売ったものの中で、もうお金入っ、振り込まれ？
M002：もうほとんど、ほとんどいうか、あ、もうビデオ以外は全部（あ、ほんと）振り込まれてます。
すぐ振り込む。
あの、個人取引なんで（へえー）もうあのー、すぐに、すぐにでも振り込んでくれて、（あー、ほんと）そのまますぐに送れるんですよ。
（へえー）だから１日か２日ぐらいで。
M034：え、じゃあ何、その、だまされたりっていうことはないわけ？
M002：今んとこないですねえ。
（へえー）やっぱりなんか評価欄があって、（うん）あの、過去の取引をその、（はいはいはいはい）相手の人が（うん）相手の人の評価が（うん）あのー、の、載るんですよ、この人はいい、いい、落札者だとか、（はいはい）いい入札者ですとかいうのが。
（ああ、なるほどね）それを見て。
M034：じゃあ、え、その評価の悪い人もいるん？じゃあ。
M002：評価の悪い人もたまにいるんですよ。
評価が悪い人は信じ、し、信用してもらえないじゃないですか。
（あー）だから評価の悪い人は受け入れませんとかっていう人もいるみたいですけど。
（あー、なるほどね）嫌がらせでつけてる人も
M034：嫌がらせって。
M002：嫌がらせで悪い評価つける人もいるんですけど。
M034：だってその人はいい人でも、あのー、何ていうの、
M002：つける人は
M034：ちょっと。
M002：でもそれってうまいことできてて、（うん）その評価者の人の（うん）評価も見れるんですよ、（はいはい）リンクされてて。
いたずらでつけてる人は（あー）ほかんとこにもいたずらでつけてるから（ああ）わかるんですよね。
M034：なるほどね。
はあー。
M002：どっちが正しいかは判定できて。
M034：そっかそっかそっか。
ふーん。
M002：それはそう、それはこれ。
M034：な、参加料いるって言ってたよね。
M002：えーと２００、月２９０円とか。
M034：あー、月２９０円か。
M002：ええ、で、またやめたいときはすぐ＊＊＊、あの、やめ、やめられるんで。
M034：で、オ、オークションだけの参加費が。
M002：全部ですよ、オークション出すのも落札するのも。
M034：あー、なるほどね。
じゃあもう、あのー、ちょっとしたそういう、あのー、リサイクルショップみたいな、に行く人はもうリサイクルショップに行くつもりでそれを使ったらいいんだ。
M002：そうですね。
（へえー）今回はさとりましたね。
もう、リサイクルショップ（より全然いいよね）数倍、数倍いいです。
M034：そうだね。
マージンがないもんねえ。
（ええ）へえー、買ったことあんの？
M002：買ったことはあります、あります。
M034：何？
M002：買ったのは、新品を買いましたけどねえ。
あのー、（へー）パソコンの何かこう、スピーカーうちにあったの覚えてます？
M034：あー、置いてあったっけ。
覚えてない。
M002：あのー、とかパソコンの周辺機器を買いましたね。
（あ、ほんと）結構安く買えて。
M034：え、スピーカー。
パソコンのスピーカー。
M002：ええ。
パソコンのスピーカーがいくらだったかな。
よん、４０００円ぐらい。
（あ、ほんと）何かソ、何か、何かＯＥ、ＯＥＭってあるじゃないですか。
あの、
M034：わかんない。
M002：あのー、ソニー、ソニーだったらソニーのメーカーで何か、パソコンを作って、コンピュータを作ってるとしたら、（はいはいはい）それの何かこう、メーカーがついてない版で（あー、そうなんだ）作ってる。
それだったんで安かったんですよね。
（へえー）中身は一緒なんですけど、外づらが違うっていうだけで。
M034：普通に買ったらいくらぐらいすんの？
M002：普通に買ったら１万８０００円とかって言われましたね。
M034：へえー、あ、ほんと。
パソコンのスピーカーってもちろん外づけだよね。
M002：そうです、そうです。
（うん）イヤホンこう、こんな感じで。
（ふーん）
M034：へー、いいねえ。
そうかそうか。
何か＊＊＊。
おっきなもんでも買えるの、全部？
M002：買えます、買えます。
おっきなもんだと、（うん）おっきなもんだと、でも送料はやっぱり、送料は業者がいないから、あの、一般のを使うじゃないですか。
（うんうんうん）だから冷蔵庫とか送ると高いですよね。
M034：え、何が？
M002：冷蔵庫とか送ろうと思うと。
M034：あー、そうかそうか。
そうだよねえ、やっぱり。
M002：４、５０００円かかっちゃいますもんね、送るだけで。
（うーん）その辺をどう売るのかわかったですけど。
でも安いっていや安いですよね。
M034：そうかそうか。
え、例えば近くだったら取りに。
M002：取りに行きますね。
直接取りに行くこともできます。
M034：ああ、そうかそうか。
へえー。
（それはなかなか）そういうのいいねえ、うーん。
何だろう、例えばさあ、じゃあ俺が韓国からさあ＜笑い＞オークションに参加して、あの、おまえ送れっていうのはありなのか。
M002：海外は何か、お、海外取、海外には送りまーす、送るひ、送りませんとかっていう（ああ、送りませんって）選択肢が（なるほどね）あるんですよ。
（ふーん）M034さんもだから、こっちに帰ってくるときに、こう、韓国で買っといて
M034：そうだよね。
置いといて。
M002：何日まで、あのー、取っといて、お取り置きしてもらって（うんうんうん）そのままこう、買うというのも安いかもしれません。
M034：そうだねえ。
ふーん、あ、そっかそっか。
どうせ、何、支払いとか、あとその参加費っていうのはその、毎月に、２００いくらだっけ（ええ）２３０円（うん）とかっていうのは、その、口座から落ちるんでしょう。
M002：そうですね。
M034：だからカード払いとかもできるわけでしょう。
（ええ、ええ）ふーん、そうかそうか。
M002：それは便利ですけどね。
（ふーん、いいね）思わず僕は家のものをほとんど売ってしまいそうになるんですけどね。
＜笑い＞あまりに高く売れるもんだから。
小金に、小金になるもんだから。
M034：結構さ、おもしろいもん売ってたりするよね。
何かもう、パソコンでも全然動かないパソコンとか。
M002：ああ、売ってますよね。
（うーん）部品取りにどうですか、部品取るだけで、に使えます。
M034：使えるとか。
そんなん、何かえらい高い値がついてたりするでしょう。
M002：ええ、（うん）えらいもん売ってたりするんでしょうね、きっとねえ。
M034：そうだねえ、（ええ）何が欲しいかな、今。
M002：たいがい何かこう、あ、これ買おうかなって思ってるものを、（うん）あの、検索するとたいがい売ってるんですよね。
M034：ああ、そうかそうか、ふーん。
それさあ、でもさ、よく考えたら、例えば登録しなくても、あの、M002君に俺がお金払って買っといてっていうこともできる。
M002：できますねえ。
（うーん）それにあのー、なんか、それに入らなくても（うん）あの、そのオークションしてる人に直接メール書いて、（はいはいはい）あの、売ってもらうとかっていうこともできるみたいですよ。
M034：はーん、あ、なるほどね、ふーん。
M002：ま、でも基本的に公開されてないですけどね、メールアドレスって。
M034：ああ、メールアドレスを出してる人もいるわけ。
M002：ええ、（ふーん）わざと出しといて、あのー、オークション、あの（＊＊＊）入ってない人もあの、買いたい人いたらメールくださいっていうの出てたりしますけどね。
M034：ふーん、なるほどね。
へえー、そっかそっか、うん。
あ、それこそさ、Ｃ、ＣＤとかビデオとか、ＣＤってあの、（ええ）ソフトの方、（ええええ）うん、売ってもいいかもしれないよね。
（そうですねえ）も、うーん、店に出てないやつでこう、欲しい本があるとか、（うん）というときとかって。
M002：そうです。
韓国のあの、（うん）ＣＤとか（うん）売ってたりしますからね。
M034：ああ、そうなんだ。
そっかそっか。
え、じゃあ何、その、もちろん、こういうの欲しいですっていうのもあるの？
M002：あ、逆のオークション、逆オークションもありますよ。
（そう、ああ、ああ）まず出しといて（うん）これ売って、これある人、あ、いくらで（買います）売ってくれますかって。
（うん）そういうのもや、何かそういうのもありますけどね。
M034：うーん。
はあー、そっか。
M002：こんなもんが前からあったとは知らなくて、つい最近知ったんですけど。
M034：そういうのってさあ、あのー、法律は大丈夫なのかなあ。
あの、例えば、その、まあ、（ああ）ＣＤなりさあ、買って、で、これいくらで売りますとかっていうのって。
M002：な、どうなんでしょうねえ。
なんか、あの場を、場を提供してる、うーん、あっ、ヤフーがやってんじゃないですか。
ヤフーが何かその場を、ど、なんか法律を守るかたちでそういう場を提供してるっていうかたちなんじゃないですか。
M034：じゃあ、え、個人は別に何を売ってもいいのかなあ。
M002：あー、でも何か基本的にあのー、良識に任されてるみたいですけど、（あー）売っちゃいけないものは売ってないと思いますけどね。
腎臓を売ってくれとかね。
＜笑い＞
M034：それはないだろうけど、でもそれだってＯＳ売ってたりするわけでしょう？
M002：あー、売ってたりしますね。
（うん）何か、登録はできません（あー）とかっていうのもありますよ。
僕もこの前、あの、マックＯＳ売ったんですけど。
（へえー）何かあれは、１回まで、１回、１回までならほかの人にこう、あのー、権利の移譲ができるみたいで。
M034：あーあ、あ、そうなんだ。
（ええ）あー。
M002：その辺ちゃんときっちり、こう、売るからにはやろう、やっておいた方がいいかなと思って。
（ああ、そうかそうか）ええ、１回は移せますからって（あ、なるほどね）言って売ったんですけど。
M034：ああ、そうかそうか。
M002君もＯＳ売ったんだよね。
（ええ）で、それを。
M002：こう、何か、あのー、製品の（うん）利用許諾書みたいな、読んでたら、その、（うん）載ってるんですよ。
１回まですべての権利を全部その、（なるほどね、うん）譲ることができるってあったんで。
M034：だってその、それそうだよねえ。
（ええ）あのー、マックから換えた人とか邪魔んなるだけだもんね。
M002：そう、そうなんですよ。
新しいの買ったらついてますからね。
（うん）もう前のソフトは、ソフトは（はいはい）いらなくなるし。
M034：うん。
俺さあ、あのー、ほんとに今ＭＤウォークマンかＣＤウォークマンか欲しいなあと思ってんだけど、（ええ）いくらぐらいだと思う？M002：ＭＤウォークマン。
M034：ヤフーで買ったら。
M002：あ、大体１万円行くか行かないかぐらいじゃないですかね。
M034：あ、ＭＤウォークマンで？
M002：ええ。
（へえー）まあ、新品、新品って、なんかこう普通の業者も出してて、（はいはいはい）あのー、オークションに（あ、そうなんだ）新品を。
（ふーん）新品未開封で出してんです。
（ふーん）それでも１万５０００円は行かないぐらいですかね。
M034：あ、ほんと。
１万５０００円。
（うん）そうかそうか。
え、じゃあ。
M002：消費税かかんないじゃないですか。
それがまた（あー、なるほどね）いいですよね。
（ふーん）
M034：へえー。
え、でも、普通に買ったら、街で買ったらいくらぐらいする？
M002：普通に買ったら。
どうでしょうね。
やっぱり２、２、２万半ばぐらいするんじゃないですかね、（あー、そうだよね）いいやつ。
（うーん）うん。
M034：２万５０００円ぐらい。
（２万、そうですね）そんなもんかあ。
M002：ＭＤ、でもＭＤもだんだん何か、すたれてきてる感がありますよね。
（＊＊＊）今こう何か、パソコンからＭＰ３へ（あー、そうそうそう。
＊＊＊）ＭＰ３ウォークマンってありますよね。
M034：うんうんうん。
ＭＰ３ウォークマンは高い？
M002：は、安いものはやっぱＭＤ（同じぐらい？）＊＊＊売ってるんじゃないですか。
（あ、ほんと）入る曲数がまるで違いますからね。
M034：ああ、そうかそうか。
え、あの、すごいちっちゃいやつある＊＊＊。
（ええ）あのーさ、何か迷ってんのはさ、ＣＤウォークマンとかＭＤウォークマンて、こう持って（ああ）歩いてたり走ってたりするとやっぱり音が飛んだりするでしょう。
M002：飛ぶ＊＊＊。
ＭＤ、ＭＤはほとんど飛ばないですよ。
M034：あ、ＭＤはほとんど大丈夫。
走っても大丈夫？
M002：走ったらどうかなあ。
走ったらわ、からないですけど、まあ普通。
M034：でもよっぽどの、チャリとか乗っても大丈夫？
M002：ああ、大丈夫ですねえ。
（へえー）ＭＰ３とかだったらあるじゃないですか（うん）、あの、カセットとかじゃないから（はいはいはい）飛ばないですよねえ、音が。
M034：ほおー、そうだよね、ＭＰ３だったら大丈夫だよね。
M002：ＣＤ入れ換える手間も必要ないし。
M034：うんうん、あのさあ、それでその、ＭＰ３はじゃあさあ、なに、こう、自分が持ってるＣＤとかさあ、人から、友だちから借りてきたＣＤをコンピュータでＭＰ３ファイルの形式に簡単に換えられるの？
M002：その、あの、換えられる、みたいですよ。
（ああ＊＊＊）マックは換えられますけどねえ、（あ、ほんと）そういうソフトがあって。
M034：ふーん。
ソフトってウィンドウズについてる？じゃあ。
M002：マックはついてますねえ。
（ふーん）ウィンドウズはどうなんだろ、あるんじゃないすかねえ。
M034：まあ、もちろんあるよねえ。
（ええ）え、そしたら、そっちの方がいいかなあ、ＭＰ３って。
M002：そっちの方が速いっていうのありますよね、（ああ）ダウンロード、ダウンロードつうか、あの、コンピュータで録るから（なるほどね）１曲聞く時間が。
（うーん）１曲丸々聞かなきゃいけないじゃないですか、ＭＰ、ＭＤだと。
M034：そうだよね。
ふーん。
ＣＤだとまたこう、いろいろ移し換えしたりしないといけないもんねえ。
（そうですねえ）こうＣＤを入れ直したりとか。
（ええ）あ、そうか、じゃあそっちの方がいいよなあ。
M002：便利ですよ。
これからは結構。
パソコンがちゃんと、M034さんの新しいパソコン結構（うん）速いじゃないですか、新しい。
（うん、そうだねえ）使える、実用はできるんじゃないですかねえ。
M034：あーん、そっかそっか。
（うん）いや、あの、もちろん音楽も聴きたいと思ってるんだけどさあ、（なるほど、データ取ったり）そうそうそう、データ取るのもあるし。
あ、そっか、それ録音もできるよね、そのままね。
（ええ）え、ＭＰ３ウォークマンっていうのか知らないけど、（ええ）それも、録音もできるの？
M002：あ、それはどう、かなあ。
あ、でもそれはあれじゃないですか。
あのー、パソコンにマイクつないで録って、（あー）それを（そっかそっか）変換すれば、使えますよね。
M034：なるほどね。
でも何か普通にさあ、何ていうの、外に持ち歩いてっていうのしたいじゃない。
（あ）それはどうなんだろう。
M002：何かこう、マイクの。
M034：あー、マイクの外づきがあるだろうね、（ええ）＊＊＊ねえ。
ふーん。
M002：録っといて、だから何からでもできるんじゃないですか。
テープ、テープからこう、パソコンにつないで（はいはいはい）テープからこう音を取り込んで、（はいはい）それをこう、データにするとか。
（ふーん）そしたら管理はしやすいですよね、（そうだねえ）ＣＤとかよりは。
ファイルの名前とかつけられるし。
（そうだね、ふーん）ええ。
M034：そりゃ確かにいいよな。
M002：整理もしやすいと（うん）思いますけどね、きっと。
こう、動かせばいいだけですもんね。
（うん、そうそうそう）いじって。
M034：そのさあ、あの、音楽を、もいいんだけど、あのー、その、韓国語のさ、勉強をしようと思って。
やっぱりね今、最近気づいたのは、やっぱりＮＨＫのさあ、（ええ）ラジオ講座、（はいはいはい）あれがやっぱりすごくよくできてんだよねえ。
（そうですねえ）うーん。
それをさあ、こうＣＤを４、５、６って買ったんだけど、あのー、まあそれをさあ、これからまあ、７、８、９とかもどんどん買ってこうと思うんだけど、（ええ）そ、そうすると、その、ＣＤウォークマン、まあ歩きながら聴くでしょう、普通。
（ええ）何かそうすると、まあ、音がね飛んだりとかしてややこしいかなあと思って。
M002：ああ、確かにそうですね。
M034：うーん、やっぱりＭＰ３の方がいいのかなあ。
（うーん）だってねえ、そのＣＤのデータをすぐに読み込めるかどうかっていうのをちょ、コンピュータで読み込んで（ええええ）このＭＰ３プレイヤーに記憶できるのかどうかってのがちょっと気になってさあ。
M002：ああ、それはまあできると思いますけどね。
（うん）ちょっと調べたらウィンドウズでもそういうソフトあるでしょうからねえ、（ああ）取り込んで。
うちのパソコンだってそうですよ。
（ふーん）結構はや、速いですよ、６倍、７倍速ぐらいでＣＤ取り込んで、ワーッと取り込んで。
（あー）もう１０００曲ぐらい、あの、ＣＤも売ったんですよ、＜笑い＞実は。
（はいはいはい）部屋を片づけるために。
M034：あ、で、もう取り込んじゃって＊＊＊。
M002：ＣＤをあのー、ハードディスクの上全部取り込んじゃって、（うん）それで６ギガぐらいだったかな、１０００曲以上。
M034：えっ、ちょっと待って、M002君のパソコンって今ハードディスクの容量いくつあんの？
M002：２０です。
M034：あー、すごいね。
（ええ）あ、すごいね。
M002：あ、多いですか。
そんな。
M034：２０って多いよね。
あ、そっか、に、大体今２０か４０か。
M002：そうですね。
（はあー）それで取り込んで、もうあとＣＤは、あの、もうデータだけはもう取ったんで。
（うーん）もうあとは売ってしまえ。
＜笑い＞し、中古ＣＤ屋に売りましたけどね。
M034：あ、中古ＣＤ屋に売ったの、それ。
M002：ええ、それも売ったんですよ。
（ふーん）それは５、６０、５、６０枚しかなかったですけど、５、６０枚しか持ってこなかったんで。
（うん）５、６０枚売って８０００円とか９０００円ぐらいになりましたけどね。
M034：５、６０枚で８０００円ということは、５枚で８００、あーやっぱり。
M002：まあ、中には１００円以下の
M034：３００円でっていうのも
M002：あったんで。
ええ。
M034：クラシックとかだよね、あれ買い取るやつ。
M002：いや、クラシックじゃないですよ。
あのー、昔の日本
M034：中森明菜とか。
M002：ポップスとか、中森、中森明菜はないですけど。
＜笑い＞もうちょっと新しいです。
８８、なん、９０年代ぐらいです。
（ふーん）ＴＲＦとかありましたからね。
＜笑い＞おいおいっていう感じ。
M034：ねえ。
（うん）そっかそっか。
うん。
あー。
M002：あった、あったかいですよね、ここ何日か。
M034：そうだね、今日はあったかかった。
M002：あれ、名古屋ってこれからでしたっけ、寒いのは。
M034：わかんない。
全然覚えてないんだけどねえ。
そんなに寒いっていう印象はないんだけどねえ。
M002：あ、そうですか。
M034：うーん。
寒いっていう印象あった？来たとき。
M002：あります、ありました。
（へえー）あ、さみー、寒いなあって感じでしたけどねえ。
（うーん）自転車で通ってたのもあるから、あれかもしんないですけど。
M034：俺、京都から来たじゃない。
大学（あー）京都だったでしょ。
M002：そうですね。
京都よりは、京都と比べたらまあ、どっちもどっちって感じですよね。
M034：うーん、何かねえ、風が冷たいからたぶん。
風がよく吹く。
M002：あー、強いですか。
M034：うーん、風が強いね。
うん。
そういう印象あるね。
（そっか）それでね、あの、新しいさあ、ほら、作ってるあのビル、（ええ）あれ、何、何？
何学部？
M002：あれって、この位置からだとあそこって何ですかね。
えー。
M034：前、文学部のとこ？
M002：そうですよね、文学部、あたりですよね。
M034：文学部が建て直ししてんの？じゃあ。
M002：建て直してるんですかねえ。
あれ、この前本返しに来たとき、なんにもあんなんなかった気がしたけど。
M034：文学部自体どっかあったよね＊＊＊ねえ。
M002：あ、そうですか。
（うん）どっか。
M034：文学部なかったっけ。
文学部は＊＊＊。
M002：あ、あすこありますね、文学部が。
M034：建物はまだある、あったよね。
M002：あります、あります。
どんどんあれですね、建て替えて。
M034：うーん、すごいね、何か。
M002：また、何ですかね、ノーベル賞効果は出て、出てるんですかね。
＜笑い＞文学部だけど。
M034：あ、何かちょっと盛り上がってた？
ノーベル賞。
M002：あー、何か、でも、こっち側はもう全然。
M034：あ、関係ない。
M002：向こう側の話だから。
M034：文学部のこと？
M002：ええ。
＜笑い＞あんまり、あれじゃないですかねえ。
中にはねたんでる人もい、い、いたとかいないとか。
M034：へえー、なるほどね。
M002：でも、まあ、鈴木宗男にしか見えないっすからね。
M034：うん？
M002：鈴木宗男にみ（ああ）似てるじゃないっすか。
M034：似てんだ。
全然知らない、俺、何か、ニュースで、ヤフーのさあ。
（ああ）そうか。
ヤフーにそういうニュースが書いてあって、お、Ａ大学って思ったぐらいで。
M002：すごいですよねえ。
研究はもう、あれぐらい、こう、熱を入れないと。
M034：すごいの？
M002：もう、
M034：やってた？
M002：え、何か特集とか結構ニュースでやってて。
（あ、ほんと）鬼の、鬼の野依とかって言われてるらしいですよ。
（へー）言われてたらしいですよ。
M034：なに、その、じゃあ工学部でもちろん有名なんだよねえ、その取る前から。
M002：ええ。
（ふーん）すごいですよねえ。
＜間＞
M034：何かねえ、その、うちの、Ｂ大学っていうんだけど、（ええ）Ｂ大学から何人も工学部に留学生が来てるんだって。
（へえー）うん。
M002：すごいっすね。
理系は優秀ですからねえ。
M034：Ａ大学って工学部が有名なんだよね、確か。
M002：たぶんそうですね。
M034：ねえ、たぶん工学部が一番有名なんだよね。
（うん）
＜間＞
M034：ねえ、あのクレーン止まってんのかなあ。
M002：何か、ゆらゆら動いてますよねえ、＜笑い＞上にの、乗ってるもんが。
たーぶん、今日は雨、雨降ってるからやってないのかな。
あんな、あんな、あんな中断のしかたないですよね、でも。
M034：中断してんじゃないの。
動いてる？あれ。
M002：吊ったままですよ。
M034：うーん。
ふらふらふらふら回ってるけど。
M002：あのままほってあるんですか、ひょっとして。
＜笑い＞
M034：上がったり下がったりしてないよね。
M002：してないですね。
危ないな。
昼休み中かな。
M034：昼休み、昼休みか。
今ちょうど昼休みの時間かねえ。
（ええ）＜笑い＞
M002：そりゃどうかっていう感じもしますけど。
M034：まさに宙ぶらりん。
M002：宙ぶらりん。
＜笑い＞
＜間＞
M034：あれ、何日にM002君東北行くっていってたっけ。
M002：えーっと、２６ですね。
M034：２６、今月の２６？（ええ）何日間ぐらい行ってんの？
M002：いや、たぶん、２６日にあのー、（うん）研究会があるんですよ。
（はいはい）それ行って、まあ、先生と話がその日にできれば、その日にかえ、その日に帰れないか。
６時まであるんで、（うん）たぶん１晩泊まって帰ると思いますけど、（ふーん）次の日。
M034：ホテル泊まんの？
M002：ホテルっつうか、何かどっか、あの、安ーいところ（ほんと、ふーん）素泊まり、素泊まりできるところで（ふーん）泊めて、泊まって、ですかねえ。
たぶん６時、６時だから帰れないですよね。
飛行機な、飛行機で行くんですよ。
（あー、そっかそっか）ええ。
M034：往復で？
M002：ええ。
何か、飛行機４時とか５時ぐらいで終わっちゃうんで。
でも１時間ですからね、（うーん）こっから。
近い、近いですよね、飛行機使うと。
M034：もちろんＡ空港。
M002：ええ、Ａ空港から。
M034：ふーん。
で、空港からどうするの？
向こうの空港から。
M002：そっから、でも近いと思ってるんですけど、＜笑い＞Ｃの空港から。
（ふーん）Ｃ、Ｃ空港で降りたら、たぶんすぐ。
M034：バスか何かあるんじゃないかって。
M002：遠いですかね、ひょっとしてやっぱり。
M034：空港って、だって。
M002：Ｃ駅のそばなんですよ、大学は。
M034：くう、まあじゃあ、駅まであのー。
M002：ま、電車で。
M034：うーん、電車、で、電車はないでしょう、バスか何か。
M002：電車はないですかね。
M034：電車はないでしょう。
空港まで乗り入れてればねえ。
M002：もう成田のあの、印象しかないんで。
＜笑い＞普通ないもんですか、空港まで電車って。
M034：普通ないんじゃない、空港まで。
M002：えー、あ、Ａ空港までもないですか。
M034：ないじゃん、Ａ空港って。
M002：ああ、駅がですか。
M034：うん、あれ、Ａ空港って。
M002：でもそばまで電車とかないですか。
M034：ないないないない。
Ａ空港って（何をー）バスしかないよね。
M002：そうなんですか。
M034：うん。
M002：え、Ａ空港バス、でどう、どう行くんですか。
M034：電車なんかあるか。
地下鉄は、ないねえ。
ないよ、うーん。
M002：こっからだとどれぐらいですか。
M034：何が？
Ａ空港まで？
M002：ええ。
M034：Ａ空港まで、うーんと、いろんな行き方があるけど、例えば、あ、M002君とこだったら、あのー、Ｄ、Ｅか。
（はいはいはい）Ｅまで地下鉄で行って、そっからバス。
M002：バスで行くんですか。
M034：うーん。
何？　時間？
M002：時間。
M034：時間は、Ｅまでどれぐらい？　M002君とっから。
M002：Ｅまでだったらたぶん１０分とか１５分ぐらいじゃないですかねえ。
M034：じゃ、あ、Ｅまで１０分、１５分？
M002：ええ。
M034：で、そしたら、じゃああと１０分か１５分ぐらいで行くんじゃないかなあ。
だから。
M002：あ、そうなんですか。
結構近いですね。
M034：ふーん、そうだねえ。
（そっかそっか）４５分みてれば大体行くんじゃないかなあ。
M002：あー、うん。
飛行機、朝早いんでこう、何時にで、出ようかって。
まだ全然考えてないんですけど。
＜笑い＞結構飛行機も直前に買って（ふーん）まだなんにも決めてないんで、直前になりそう。
M034：国内線だったら、あれあれ、３０分前とかでも大丈夫かねえ。
M002：そうですね、３０分前ぐらいですねえ。
８時半で３０分前ったら、８時には着いてなきゃいけないですからねえ。
きついなあ。
M034：ちょっと早いよねえ。
（ええ）うーん。
M002：高いしねえ。
M034：何が？
M002：いや、あの、チケットが。
１万、２万ですね、片道１万９０００円。
韓国へ行けちゃいますよね。
（うん）＜笑い＞
M034：そうだよね。
M002：ええ。
何かあほらしいなっちゅうか。
（うーん）割引でそれぐらいですからね。
１万９０００円ぐらい。
M034：１万９０００円か。
M002：行って帰ったら、何、いろんなことできますよね、（うーん）４万円ぐらいあったら。
M034：飛行機のチケットって、今安くなってんの？
M002：はなってるんじゃないですか、やっぱり競争で。
（そうだよね＊＊＊）ええ。
変な規制も何かなくなってるし。
M034：あ、何かそれおもしろいんだけどさあ、あのー、結構さあ、今回のテロでさあ、（ええ）日本の国内は旅行会社とかが困ってるとか、飛行機とか、みんな何かアメリカ旅行をキャンセルしたりとかっていうふうにしたんでしょう？
M002：ええ。
M034：あの、全然そういう雰囲気ないのよ、韓国って。
M002：あ、そう、あ、そうなんですか。
M034：で、何か全然もうほんとに対岸の火事で（ええ）全然関係ないっていう感じするわけ。
（へえー）で、あのー、その、うちの大学のさあ、Ｆ大学だったかなあ、（はいはい）と、あのー、姉妹校関係にあるのね。
だから毎年そのー、何ていうのかなあ、社会学部みたいなところがその、韓国のあの、人たちの意識調査をしに、その、韓国まで来るわけ。
（はいはいはい）それが毎年、ま、２０人とか２５人とか来るんだって。
（ええ）でー、あの、こちらの、こっちのその、何、日本語学科のその、韓国の学生がね、韓国人の学生が、その、日本語でその、その調査を手伝う（はいはい）ていうね、で、まあ文化交流みたいな感じの（うん）イベントがあるんだけど、あの、それがねえ、今年直前になって、その、テロがあったから、あのー、２５人ぐらいの予定っていうのが急に１１人になったわけ。
M002：へえー、やめた人がいるんですか。
M034：そうそうそうそうそう。
（はい）で、あのー、その、教授がすっごい怒っててさ、＜笑い＞どうしたんだ、これはみたいな感じで。
M002：あ、（うん）韓国、韓国側の教授が怒った？
M034：そうそうそう、韓、あの、韓国人のね、教授がすごい怒ってて。
＜笑い＞で、（へえー）来てさあ、（ええ）あのー、そうそう先生に聞いたわけ。
そしたらその、Ｆ大学の先生がさあ、いやー、ほんとにもうみんな、あのー、今回は中止も考えたんですけれども、（うん）だけどまあ最後まで、こう、行きたいっていう情熱がある１１人が来ました＜笑い＞ていう感じで、（胸張って）そう、胸張って説明してるわけ。
＜笑い＞でさあ、すーごく何か丁寧なその、あの、俺の上司っていうか、その教授の先生ね、（ええ）うん、何かいつも丁寧で、日本人に対して相当あたりがいいんだけど、＜笑い＞そんときは鼻で笑ってたからね。
＜笑い＞こいつら何だ、何だって。
でも全然ね、その、テロの、あの、日本、韓国っていう飛行機に、がテロの標的になるっていうことは全く考えてないね。
M002：そうですね。
（＊＊＊）僕も、でも僕もそーんな感じ（そう思うよね）に思いましたけどね。
M034：ないよね。
そんなんね。
M002：ありえないですよね。
M034：うん。
だけどやっぱり、何ていうのかな、その、まあ、あとＦ大学だからちょっと田舎だしさ、（ああ）あのー、何ていうのかな、こう、親御さんがすごい心配するんだって。
M002：そうですねえ。
（うーん）その辺またすごいですねえ。
M034：外国行くっていうこと自体がやっぱりすごくおっきなことかもしれないしねえ。
M002：うん。
そうかそうか。
東京に住んでる人、学生なんかだったら、もしかしたら、むしろ安くなるからこう、海外に行こうとかっていう（そうだね）人もいそうですもんね。
M034：うーん、なるよね。
うーん。
あ、そうそう、そんでさあ、ちょうど笑ったんだけど、向こうでさあ、あの、在日の子と友だちになって。
（ええ）あのー、ま、彼がすごくおもしろいんだけどさ、あのー、お兄さんが、もう辞めちゃったんだけど、Ｇ航空に勤めてたんだって。
（はあはあはあ）で、そ、そういえばとかって話し出してたんだけどさ、あの、何年か前に飛行機がずっと落ち続けたときってあったじゃない。
M002：ありましたねえ。
M034：何か連続で。
M002：はいはい。
ええ、ええ。
M034：で、あんときに、あのー、まあ勤めてたらしいんだけど（ええ）もう、公表してないだけで、（ええ）あの、Ｇ航空はほんとに危なかったって。
＜笑い＞たまたま２つぐらいぽんぽんって落ちたけど。
M002：落ちたのもありましたよねえ。
M034：そうそうそうそう、落ちたっていうのもあるけど、その、何ていうの、天候が悪いのでっていってちょっと不時着しますとかさ、（ええ）あの、出発が遅れるとか、その、何かこう、着陸がね、あれだったりとかその、最寄りの空港に寄っちゃったりとかって（ええ）いうのってあるじゃん。
で、そういうの別にマスコミに気がつかれなかったら全然（そうですよね）報告する必要ないでしょう。
（うん）で、実は危なかった＜笑い＞てさあ。
M002：もう公然と言われてますからねえ、Ｇ航空は危ない、危ないって。
飛行機があれなんですよね。
（うーん）何かあのー、ほかの会社で使った飛行機を（うーん）中古で買ってるっていう。
M034：あ、そうなんだ。
ふーん。、
M002：確かそーんな話聞いたことありますけどねえ。
M034：何かさ、俺はさ、ほんとに何ていうの、気質としてはその、そういう、あの、韓国人の気質にすごく合ってて、＜笑い＞で、全然何ていうかこう、嫌な感じは全くしないんだけどさあ、（ええ）やっぱりねえ、確かにこう、俺が見てても、あー、やっぱりちょっとこう、何ていうの、いいかげん＜笑い＞ていうか、こう、あー、大丈夫大丈夫っていう＜笑い＞感じがすごくあるみたいでさあ。
（あー）あのー、学祭が、向こうのさ、あの韓国の大学でがく学祭やってたのね。
で、学祭やると結構お祭りとかおもしろくって、（ええ）みんなさ、それぞれの講座が、うーん、学生たちがね、あのー、鉄筋をさ、借りてきて、自分たちで組むんだって、（ほお）鉄筋をこうネジとか締めてさあ。
（はいはい）で、適当に、いいとこなんか２階建ての、あの、鉄筋のちょっとしたプレハブみたいなの作っちゃうんだよ。
（ええ）自分たちでだよ。
で、あのー、そこで店をやるんだけどさあ、テント張ってっていうの。
ほんと、まあそのさ、エネルギーとかさ、みんなで団結してそういうのやったりさ、（ええ）あのー、まあ、ねえ、その、男の子なんか強い力持ってるし、（ええ）それやって、で、いろいろ頭も使ってっていうの、それはさあ、りっぱじゃん。
（ええ）だけどさ、それにしてもさ、たぶん全く何にもそういう知識ない人が（ええ）ぱっと借りてきてさ、＜笑い＞できるつうか、作ってさあ、そんなところに２階建て作ったりしてさ、（ええ）で、その上でけんかしてたりすんだよ。
M002：何かすごいですよね。
M034：うーん、だからもう、何ていうの、（ええ）どんな事故が起きても何か（ほんとにおかしく）全然おかしくない。
うーん。
M002：すごいですね。
M034：ちょっと何かアバウトやなあっていう気がしたね。
（ええ）おもしろかったけどねえ。
M002：それの、何かそんな、それを聞いたらあれを思い出しましたけどねえ。
デパートの床が抜けて。
M034：ああ、そうだよね。
だからその、あるんじゃないの＊＊＊ねえ。
M002：ＯＫ、ＯＫ、ノープロブレム、＜笑い＞やっちゃって、いっぱい来たらこう、つぶれちゃうような。
M034：うーん。
何かねえ、やっぱキーワードらしくて、あのー、韓国語でケンチャナヨって言うんだって。
（ええ）で、あのー、もう最初に覚えたよ、俺その言葉を。
で、それすごいよく考えたらさ、（ええ）すごい便利で（ええ）、あの、ちょっと何かあのー、何ていうの、顔色が悪い人とかさ、あ、ケンチャナヨって上げればいいわけ、語尾だけ。
（ええ）ケンチャナヨって上げればいいし、あ、ちょっとバンッてぶつかって、こう、ごめんなさいって言われたときには、あ、ケンチャナヨって。
＜笑い＞
M002：日本語にすると何なんですか。
M034：大丈夫。
M002：大丈夫。
M034：＜笑い＞うーん、大丈夫とか、問題ないとか。
M002：問題ない。
M034：うん。
だけどね、関西弁の、あのー、めいきゅうスピーカーの友だちが、あの、か、あの、大丈夫っていうふうに訳すけど、（ええ）あれはほんとは違う。
あれはもうしゃあない。
＜笑い＞しゃあないや。
M002：そっちの方が語感が近い。
M034：そうそう、近いらしい。
＜笑い＞（へえー）それは相当何か、言葉のセンスのあるやつだなと思ったけどねえ。
（ええ）大丈夫っていうのとしゃあないっていうのとねえ。
M002：しゃあない、しゃあない。
M034：そうそうそうそう。
自分のことにも使えるからね。
（へえー）うん。
M002：意外ですね、でも。
韓国ってそ、そんな、もっと何か（うん）き、厳しい、厳しいっちゅうか、もっとそんな（ちゃんとしてる）ちゃんとしてるって感じしますけどね、しましたけどねえ。
M034：あー、やっぱり。
礼儀とかがあるからかなあ。
M002：あー、そうでしょうね。
そういう気が、そんな感じがするんですけども。
M034：何かさあ、あのー、田舎とかさあ、要するに遅れてるとかって意味じゃなくって、（ええ）日本の田舎とかと似ててさあ、あのー、何ていうのかな、すごい村社会みたいな感じがするし、（ええ、ええ）あと、何ていうの、やっぱり体育会みたいな感じもあるし。
だから何ていうの、いろんな、広くこう、入れてくれるし、（はいはい）で、中に入ったらすごくみんな優しいしあったかいけど、（ええ）何ていうの、その、中の中でこう、縦の社会作ってるし、（あー）うーん。
（中略）
＜笑い＞ちょっと笑っちゃったね。
（へえー）あー、そういうもんなのか。
＜笑い＞これは何ていうか、こう、異文化として片づけていいのかどうか。
＜笑い＞
M002：へえー、そうか。
おもしろいですね、やっぱり。
M034：うーん。
不思議なほどこう、カルチャーショックがなかったねえ。
＜笑い＞
M002：ぴったりだった。
M034：ずーっと日本語で話してるしね、向こうで。
日本語で暮らしてるし。
日本語生活っていう感じ。
M002：そうか。
日本にいるより日本語を意識しますもんね。
M034：あ、そうだよね。
だって考えたらさ、授業でずっと日本語でしゃべるじゃん。
（ええ）で、そのあと学生とかと会っても必ず日本語で話すのね。
（ええ）で、毎日必ず助手さんとあとほかの先生と（はい）一緒に飯を食いにいくのね。
（ええ）だからずーっと日本語で通すでしょう。
（ええ）だから、ねえ、日本にいたとき、そんなねえ、学生のときはさ、学生のときって今も学生だけどさあ、あのー、そんときは大体さあ、ほとんどみんなとしゃべんないじゃん。
（ええ、ええ）テレビ見るぐらいでさあ、（ええ、ええ）全然、こう、使わないからさあ、そうするとこう、結構ねえ。
M002：ええ。
すごいですねえ、ずっと日本語。
M034：これぐらいにしようか。
M002：はい。
M034：うーん。
M002：これ、急にぴっと止めていいんですか。
M034：そうだね。
＠ＥＮＤ
