＠データ６２（２７分）
＠収集年月日：２００１年１２月１９日
＠場所：大学録音室
＠参加者M024：男性２０代前半、岐阜県岐阜市出身、岐阜市在住
＠参加者M006：男性２０代前半、岡山県出身、名古屋市在住
＠参加者の関係：初対面同士
％ｃｏｍ：M006は１９歳まで岡山に居住。
Ｘ：すいません、お願いします。
M006：あ、もう始めて、いいんですか。
Ｘ：はい、はい、はい、お願いします。
M006：はい。
M024：あ、初めまして。
M006：初めまして。
あの。
（えっと）何かその、今日初めてですか、（はい）これは。
M024：初めてで、よくわかんないんですけども、今。
M006：ああ、ぼくもです。
M024：何もその、何を話していいのか、全然、その、聞いてなかったんで。
で、今、ただ、その調査のためにその、話、話をしてほしいとかって言われただけで、何も。
その、特にこうしろ、こうしろとかなかったんで。
今、聞いたんですよ、その。
M006：ああ、そうですか。
僕もテーマはとか全然聞いてなかったです。
まあ、ないみたいですけど。
M024：でも２０分間話せるんですかね、そんな。
話題もなくて。
M006：そうですねー。
M024：何か話題をして、指定してほし、指定してくれないと。
M006：まっ、とりあえず自己紹介（＊＊＊紹介から）まあ、そこから。
M024：まあ、ありきたりなんですけど。
M006：えっと、名前は。
M024：ああ、あの、国際言語文化のM024です。
M006：えーと、僕は、あのー、文学部の日本文学専攻してるM006といいます。
M024：あ、M006さん。
あ、日本の方ですよね？
M006：あ、はい。
あの、Ａ【名字の訓読み】と書いて、（あっ）Ｂ。
M024：え、がっ、あの、院生ですか？
M006：はい。
Ｍ１です。
M024：あ、そうですか。
じゃ同じですね。
M006：あっ、そうですか。
M024：日本、えっ、それは日本語学とまた違うんですか、それって。
M006：語学とは違って、そうですね、言葉の発音とか、そ、そういう研究とか（あ）するんでなくて、えーと、文学、例えばよく知られているのでいくと、まあ僕は古典なんですけど、あの、源氏とか、（ああ）その辺の。
M024：えーと、もう古典てことは、あのー。
え、じゃ、歴史とかの方もかかわってくるんですか、それはじゃあ。
M006：そうですねー、歴史ももちろん、そのときの時代背景とか、かかわってくると思うんですけど、それよりは、んー、そのー、物語なら物語を、全体をどう読むかっていうので、（ああー）そういう研究をしています。
M024：え、じゃあ最近のあの映画の源氏、（ああ）あの「千年の恋」とかってのは。
M006：あれはー、まだ見てないですね。
M024：あ、ちょっと最近見てきたんですけども。
M006：ああ、そうなんですか。
M024：んー、何か、松田聖子がすごい場違いで。
M006：でしょうね。
＜笑い＞
M024：出てくるのに出てくる必要ないですもん。
（へえー）それで何か歌、歌わし、歌いたい、
M006：ああ、みたいですね。
M024：＜笑い＞だけなんで。
いや、全然。
それがなかったらまあよ、よかったと思うんだけど、出てくるたびにもうため息ついてましたからね。
M006：ああ、そんなに出てくるんですか。
M024：２、３回、２、３回っていうか、全然しかも関係ない場所で。
ストーリーとストーリーの間に全然その、
M006：脈絡がないの、
M024：脈絡が全然なくて。
＜笑い＞急に船乗って現れたり何か、踊ったり何か、変なわけわからんこと。
（そうなんですかー）んー、でも、歴史的にはどうなんですかね、あれ。
全然根拠がないような。
え、じゃ歴史学とはまた違うんですか、それは。
M006：とは違いますね。
M024：その文学そのものなんですか。
M006：はい。
んー、つまりー、あの、例えば今、はやってる本とかありますけど、（はあ）それは今の社会と全然切り離して考えられるもん（うん）じゃないじゃないですか。
（そうですね）だから、それと同じように、その平安時代の物語は物語で、それと社会状況は一応かかわってるんですけど、歴史的事実と照らし合わせるのもまあ、それもあ、まあ、外れではないんですけど、それよりはこの物語自体がどういう仕組みを持ってて、この言葉には（ふーん）どんな意味を持たせててっていう、そういう内容面について。
M024：えー、じゃあ、その平安文学のみですか、やってるのは。
M006：そうですね、今のところは。
M024：後のその軍記物とかはやらないんですか。
M006：んー、そうですね。
平安だけ取り上げてもいくつも作品があるし、ジャンルで分ければ、（んー）物語はあるし、歌物語というジャンルもあれば、んー、その作り物語だとか歴史物語だとかいって、いっぱい作品があるんで、（んー）あまり手を広げす、すぎる、いや、手を広げられないんですよ、まだ全然。
（ああー）だから、今のところは１つの作品についてやって。
M024：じゃ、その平安物しか、（はい）やってないってことですか。
（はい）俺も、あの、今あの、国際言語文化の方で韓国語の方を勉強してんですけど、（はい）ま、韓国語とその韓国文化とか、そういう言語と文化について勉強してるんですけど。
んー、その、僕もその、今のその、まあ今は韓国語なんですけど、学部んときは英文学科なんですよ。
（はい）で、その、高校んときにその、英文学科に行こうかその歴史の方に行こうか迷ってて、その歴史の方へ行こうと思ってたときもあったから。
でその、平安時代んときはあんまわかんないんですけどあの、それよりあとの鎌倉とかその、それ以降の室町の軍記物とか結構好きやったんですよ。
（あー、はい）で、その軍記物以外にもその、その貴族っていうか、その公家が書いた書物とかあるじゃないですか、（はい）その時期にも。
それ読みたいなーと思って。
『言継卿記』って知ってます？
M006：こと？
M024：『言継卿記』ってわかります？
M006：作家？
M024：山科言継【ことつぐ】っていう人が書いたんですけど。
M006：ああ、そ、聞いてないですねー。
M024：いや、それ別に軍記とか関係なくてその、何かその、移ろいをながめたような、日記みたいな感じなんですけど。
M006：あー。
あ、鎌倉のものですか。
M024：いや、それはあの、室町安土、（室町、ふーん）安土の辺です。
あの辺はもう、その文学的価値というかその、社会のその流れを見てるだけなんで、＜笑い＞そんなに研究する価値ないのかなーと思って。
その平安で、特に何やってるんですか。
M006：今は『落窪物語』をやってます。
M024：ん、それ作者だれです？
M006：作者はよくわかってません。
ま、ほとんど平安時代の物語は名前はわかってないんで。
M024：あ、そうなんですか。
じゃああの、清少納言とか紫式部ってわかってんのは、本当ごく一部ってことですか。
M006：ごく一部だしー、んー、物語っていうのはその時代の、えーと、ウエイトとしてあの、漢文とか漢詩とかそういうち、ち、知識の方がすごい重きを置かれてたから、物語っていうのは基本的には女の人たちが、みんなで、まあ読ん、読み語って、でー、まあ、受け、そこで教授されるっていうのが基本的なんで、あんまり、物語っていうのは作者名を記さないんですよ。
（ああ）僕、私がこれを作ったんだーみたいな、（んー）そういうことをわざわざ言わなくて、何となく隠す、傾向があるんですよ。
M024：ああ。
何かありますよね、何か、あの、歌にも、その、詠み人知らずとかってありますよね。
（ああ、はあ）ああいう感じなんですか。
奥ゆか、そんな名前を出す。
M006：詠み人知らずの場合はまた違うと思うんですけど。
M024：んで、どう違うんですか、それは。
M006：んーと、歌、和歌のときにはたいてい名前が、その歌集とか見ればわかるよう、その、作者はわかるんですけど、（あっ）詠み人知らずっていうのは、単純に本当にわからないっていうような性格の方が強いみたいで。
M024：あっ、じゃあその詠み人知らずっていうのは、元から人がわからないから、つけたってことなんですか、その詠み人知らずって。
M006：そうですね、基本的にそうだと思います。
M024：あ、じゃ、本当に根本的にないのと、（はい）そのあとから、そのー、人が、これ、詠み、詠んだ人がわかんないからってつけたのとは違うってことですよね？
M006：そうですねー。
だから歌が詠まれたときと、その歌集ができたときが、必ずしも同時代というか、（とは限らない）同時とは限らないんで、こういうふうに歌が伝わってるけど、だれが詠んだかはわからない、（はあー）ていうふうにするのが、まあ、す、歌集ではそういう傾向があるんですけど。
物語の場合は本当に、その物語なら物語、絵巻とか冊子になったやつに作者名が書かれてないんですよ。
（ふーん）もともと、それに名前を書こうというのが見当たらない、そういう意思が見られない。
だから、その、例えば源氏だったら、紫式部が書いた日記、（はあ）で紫式部が源氏を書いたらしいことを書いてるから、（まあ）それをまあほかの、その、その同時代とかちょっとあとの鎌倉あたりに書かれてる書物から、あの、紫式部が源氏を書いた、
M024：であろうと
M006：というのが、まあ、これはもうほとんど
M024：決まって
M006：まちがいないだろうっていうので、今のこ、国語の教科書とか見たら、紫式部『源氏物語』っていうふうに書かれてる。
（はあー）だから、だから、げん、紫式部の書いた源氏が残ってて、最初か最後あたりに紫式部って書いてる
M024：わけではない。
M006：わけじゃないんですよ。
M024：ああじゃあその、あとから出てきた書物から類推してる、いくつかその証拠がそういうふうに書いてあるから、（はい、はい）こうであろうという予想だけなんだ、それは。
（はい）はあー。
じゃあ、最初から決まっていたわけじゃないわけですね。
M006：そうですね。
ま、それが残ってるから、紫式部が書いた証拠だっていうふうには、その源氏からはわからないんです。
M024：ふーん。
今みたいにその、出版社とか書いた人の名前が書いてあるわけじゃなくて。
M006：ああ、はい、はい、はい。
その、物語は別にそこまで名前を残すものではなかったみたい。
M024：奥ゆかしいんですか、それは。
名前を残したいという気持ちはなくて。
M006：そうですねえ、まあ、その時代のやっぱウエイトが関係するんだと思うんですけど、（＊＊＊）やっぱり漢学一番っていうので。
M024：そうかー。
でも何か、文学じゃないですけど何か、最近でも何か、昔のその平安時代のお寺、お寺の何かあれで、あの＊ぼうぶ＊の上にそのかんなが置いてあって、（はあ）そのあれに大工さん名前書いてあったっていう。
（ああー）＜笑い＞ずーっとその今、平安時代からその今までずっと置いたまんまの、その、見えないとこに置いたまま、（うん）名前書いたやつが置いてあったとか言って。
M006：何か金剛力士像の中に、（うん）その作った人の名前が彫り込まれてあったとか。
（うん）あれは、彫り込まれてたのかな。
何か紙がはってあったのかな、何かそれで、解体作業して初めてわかったとかいうのもありましたよ。
M024：何かそうやってさりげなく残そうって、そうやって。
M006：ああ、はい。
＜笑い＞
M024：まあじゃあ、そんときはもう基本的にじゃあ、ないわけですね、じゃあ、名前ってのは。
（そうですねー）よっぽどのことがないかぎり。
（はい）あとの人がその文献とか類推して、で、あと、その、書き方の書風とかそういうのを見て、こういうふうであろうというふうに、（そうですねえ）す、類推しただけなんですか。
M006：もう、平安時代の物語でいくともう、たいてい、初期に行けば行くほど、作者不明っていうのばっかり。
M024：ああー。
じゃあ、もう。
M006：一応伝えられてる人はいるんですけど、どうもあやしいっていう。
M024：そうか。
状況証拠ばかりで、（はい、はい）実際にどうかっていうのはわかんないわけですね。
M006：わかってないんですよ。
M024：ああー。
で、おちく、その落窪ーっていうのはどういうストーリーなんですか。
M006：んー。
基本的に一言で言えばシンデレラ・ストーリーなんですけど。
（シンデレラ・ストーリーなんですけども）ひん、あの、女主人公がいて、まま母がいじめて、で、そこを男主人公がそれを知って助けて、で、ま、そのあと女の人は幸せになるってのが普通、よくある、言われるシンデレラ・ストーリーですけど、落窪の場合はもうちょっと、その、あの、男主人公が女主人公を助けたあとに、（ああ）そのまま母方をボコボ、ボコボコにするんですよ。
＜笑い＞（ああ、はあー）ものすごい復讐をいろいろして、でー、やっと落ち着いたころに、実は私がかくまってました。
（ふーん）ボコボコにしたのはこういう理由があったんですってゆったあと、ま、それじゃ後味悪いしっていうー意図かどうかわかりませんけど、ま、すごいフォローをすんですよ。
目を掛けて。
（ああー）いろんな儀式とか、位を譲ったりとか、その一族の昇進を手伝ったりとか。
M024：ああー。
じゃ、それやったら。
M006：それでめでたしめでたしっていう感じで。
M024：社会の仕組みがわかるわけですね、そんときの。
M006：そうですね。
ま、それだけでいくとやっぱり、一面的になっちゃうんですけど、だから、そ、本当は、こういう政治批判の目があったんじゃないかとか、あの、本当に最後めでたしめでたしなのか。
本当にあれはフォローだったのかとか、（うん）いろいろな、その多面的に見るっていうのが、最近は傾向としてありますね。
（うーん）素直にそう見ていいのかっていうの。
M024：何かそういうストーリーっていうのは、何か＊かがいめん＊てあると思うんですけど、何か、普通今伝わってるのは最後はめでたしめでたしで終わってるんですけど、何か実は残酷だったっていう話ありますよね。
あれはどうなんですか、あれは。
実際何か書物があってそう言ってんですか、あれは。
M006：んーとですね。
落窪なんかでも残酷なのはありますよ。
M024：やっぱ、今の人が変えるんですか、それを。
残酷じゃないように。
子どもにも読めるようにっていうふうに。
M006：基本的に『落窪物語』っていうのは、今、子ども用にとかはないですよね。
M024：に、出てませんよね、そんなの。
俺も初めて今日聞きましたもん、落窪って。
M006：だから、普通に伝わってるのはやっぱりそのまんまの、古語で書かれたやつ、が、本になってるから、やっぱりそれはそのまんま書いてますよ。
（んー）んーと、シンデレラっていうのも、実は、本当は、怖い、（うーん）話だっていう本も出てましたし。
M024：本当はっていったいどれなんですか、じゃあ、あれ。
本当はっていうのは。
M006：つまり、その今の子どもたち用とかにいう、一般にいう、あのきれいなシンデレラの、イメージのある話っていうのは、もともとの、最初のオリジナルのやつとか、昔の、地方に伝わってた説話とか、そうゆうのでは、もっと、えぐかったっていう。
M024：ああじゃ、オリジナルっていう本は存在するんですか、それは。
竹取物語にしても＊＊＊。
M006：んー、たぶんあるんでしょうねー。
何か、あの、グリムあたりの話とか。
M024：ああ、あ、日本の場合ですよ。
M006：日本ですか。
M024：かぐや姫なんか、ぶんた、た、『竹取物語』だったらそうにしても、原本があるんですか、それはそういう。
残酷だっていう記している。
何か想像の域出ないような気がするんですけど、あれ本当なんですかね、あれは。
M006：んーと、『竹取物語』とかいうのであると、（うん）えーと、そん、残酷なシーン。
M024：何か見た本によると何か、月に帰るっていうのはかぐや姫が発狂して、月に、あの、池に映ってる月ん中飛び込んで死んじゃったとかってそういう話とか。
＜笑い＞それは想像の域出ないような気がするんですけど。
M006：それは僕聞いたことないですね。
M024：だから、本当はって（うーん）いったいどういう意味なんだろうって感じで。
その原本は存在するのに、（うーん）本当は残酷だったっていったいどういう、どういう意味なのか全然わかんないんですよね。
M006：竹取はー、やっぱ『竹取物語』を基本にして、子どもにわかりやすいように。
M024：じゃ実際、ちょっと違うんですか。
微妙に。
M006：今のかぐや姫みたいなのとはやっぱり、違うと思いますけどね。
M024：月に帰らないんですか。
M006：いや、帰ります。
その辺はー、帰るんですけど。
M024：何かー、ＵＦＯが、ＵＦＯが、ＵＦＯだ、どうこうだっていう話も。
M006：まあ少し。
M024：スポニチがやってましたね、そういや。
描写して、ますよね、ＵＦＯ信じる人たちは。
あれはＵＦＯに、で、さらわれる女の人の、状況を表したんだーとか言って、かぐや姫は宇宙人だーとかって。
（うーん）浦島太郎にしてもあれはうちゅ、ＵＦＯに連れていかれてタイムスリップしたんだーとかって。
M006：みたいなことは聞きますけどね。
M024：でも何か、あの、昔のそのー、物語とかって、光り物とかって多いですね、結構。
M006：そうですね。
M024：あれはＵＦＯなんですかね。
M006：んー、やっぱり。
（＊とうろう＊）光っていうのは、うーん、その、か、神的なものというかー、ちょっとランクの上の（うん）異界的なものっていうのがあって、物語の主人公になるってことはそれだけほかの人とはやっぱり（うん）違う存在なわけだから、それでー、ひ、その主人公に光をかかわらせたり、光源氏の光だって、そも、それこそそうだし。
（ふーん）そういう性格はやっぱりあるんだと思うんですけど。
M024：や、あれは実際のじ、実際のストーリーじゃな、かっ、たんですよ、あのひか、『源氏物語』っちゅうのは。
M006：源氏はあれはもうフィクションですよね。
M024：完全なフィクション。
んー、でも何か、その見た映画だと何か、あったっぽく何か、やってましたよ。
実際にその、て、何か。
でもあの、ぎり、儀礼のシーンとかあるじゃないですか、（はい、はい）天皇、天皇家の、即位の礼とか。
すごいきらびやかでよかったですよ、あれ。
（ああ）でもあれ、実際にあれって紫宸殿とかってありますよね。
紫宸殿て聞きますよね、よく。
（はい、はい、はい）あのー、皇居にある。
紫宸殿って何なんだあれ、いったい。
よく、出てきません？　何か。
清涼殿とか紫宸殿。
（あー、はいはいはい）どうやって撮影したんだろ、あれ、じゃあ。
実際に京都御所とか使ってるんですかね、あれは。
＜笑い＞見てないからわかんないですけどね。
M006：見てないからわかんないんですけどー、どうだろう。
M024：実際、使わせてもらえないでしょう、そんな。
M006：京都御所はどうかなー。
M024：いや、普通に何か、し、ＣＧじゃできないだろうと思われるような、もうすごい、１回ちょっと見てみてくださいよ、本当に。
＜笑い＞
M006：おお、＜笑い＞えーっと、あー、京都御所はたぶん使わせてもらってないと、
M024：撮影ごときでねー。
M006：思うんですけどねー。
M024：やっぱ作ってるんですかね、あれは、フル。
M006：そうでしょうね。
も、全体図がありました？
M024：もう、バーッて。
M006：おあー、そうなんですか。
M024：ＣＧじゃないの、あれは。
（えー）映像を重ね、張り合わせたにし、んー、んー。
でも、そうだとしたらすごいうまいなあと思った。
（ふーん）本当に何か、１回あのー、京都御所入ったことあるんですけど、（あー、はいはい）あの一般参観ってのがあって、特別はい、参観ってのがあって、（はい、はい）１年に１回か２回あるんですけど、そんとき入ったんですけど、そのままでしたもん。
（ああ、そうですか）ほぼ、そのまま。
ちょっと違うとこもあったけど、ほぼ、その京都御所のまんま。
（ふーん）んー、行ったことあります？京都御所。
M006：あ、１回行ったことあります。
M024：中入りました？
M006：はい、はい。
そのー、僕も特別の、やつで。
M024：偶然、＜笑い＞やってたんですよ、そんときに。
僕が行ったら。
（んー）どうやってとってるのかな。
あれって無理ですよね、普通には。
入れないですもんね、あれ。
M006：そうでしょうね。
M024：金払っても無理でしょうね、あれ、たぶん。
金払ったらできるんですかね。
M006：たぶん、いや、無理、でしょう、一般人は。
M024：んー、たとえ映画撮影といっても無理。
M006：そ、え、映画撮影で、使っ、たー、何ていうかな、映画で撮影で使ったにしちゃあ、いろいろ、その、清、えーと紫宸殿とかのものをいじってたりしました？
M024：あんまりいじってないような気がしますね。
いじってないなら、やっぱり使っとるんですかね。
（どうなのかなー）金払って。
あれ結構、制作費すごい掛かってるって聞きません？
M006：掛かってるでしょうねえ。
そりゃ服そろえるだけでも結構掛かると思いますけど。
（うーん）セットもまあ、そりゃあ。
M024：でも、そんな紫宸殿みたいなでっかいのをそんな、造れ、しかも、その古い、ねえ、（そうですねえ）木々に使って。
作、れないでしょう。
ていうかじゃあ、おっきなお寺を代理に、あの、そんなことは、それは。
M006：それはないですよね。
M024：ないでしょう？　全然造り違いますもんね。
（うん）本堂と、本堂とか使っても全然違うし。
M006：そんなー、仏像とか移動させるのも何ですよね。
＜笑い＞
M024：んー。
やっぱりじゃあ使ってんのかな、紫宸殿を。
M006：どうなのかなー。
基本的に使えないと思うんだけど。
M024：んー、いくら映画撮影だとかいっても。
（んー）宮内庁の管轄で。
M006：どうかなー。
宮内庁とか（わか、それ）協賛してました？＜笑い＞
M024：いやー、協賛までは見てないけども。
だけど何か福井県、何か、やたら始まる前に福井県とかいって書いてあったから、福井県で撮影してんのかなー。
M006：福井県。
M024：んー。
で、あと、春・夏・秋・冬、全部四季が出てきましたからねえ。
桜が散ったり、何か紅葉があったり雪が降ったりして。
（うん）あれもやっぱ、じゃあそうやってうまいふうにやってんのか、ですかね？
M006：そうですかねえー。
M024：だから撮影ぐらいはできると思うんですよね。
M006：遠くからのは本物で、（うーん）近く寄っていったらセットで、（セットで）そういうことはないかなー。
M024：んー、にしても映像の切り張りがすごいうまいなーと思って、（んー）それだったら。
んー、だから本当にあれは松田聖子がミスマッチ。
＜笑い＞それ以外は絶対いいと思いますよ。
見てみればいいと思いますけど。
M006：そうなんですか。
でも、松田聖子、名前、あげはですよね。
その時点でおかしいなっていう。
＜笑い＞うん。
M024：んー、ほんっとストーリーに関係ない。
急に歌、歌い始め、歌歌い始めて３回ぐらい。
M006：あの時代にあげははないだろうっていう気がするんだけど。
（うん）＜笑い＞チョウとガが区別つかんかったころに。
M024：んー。
てふ、てふてふって言ってた時期にね。
そう、それで、んー。
それでちょっと何か、せりふがちょっと何か、今かぶり過ぎてるんですよ。
何か、紫式部の、何だっけ、あのー、主人公わかります？
何だっけ。
あのー、女優、何ていいましたっけ。
M006：常盤貴子ですか。
M024：違う。
あれは違う。
M006：じゃあ、もう１人の、吉永小百合とか。
M024：そうそうそう。
吉永小百合が言うせりふがあるんですけど、何か。
まあ言わない方がいい、いいと思うんですけど、まあかいつまんで言うとその、当時の女性ちゅうのは男の道具みたいな感じで、ほんとに、嫁がされたり何か離婚させられたりそういうふうやったもんだから、その子どもに何か言い聞かせる場面があるんですけど、あなたの時代には好きな男と結婚しなさいねとかって＊＊＊、そんなことがあるかって感じで。
＜笑い＞もうまちがいなく今の視点じゃねえかよって感じで、＜笑い＞ちょっとそこだけ気にくわんかったんですけど。
その、映像とかそのー、あれはすごいよかったですよ。
（ふーん）まあ、よかったら彼女と一緒に見てください。
＜笑い＞（はー、うん）その松田聖子だけ目ーつぶれば、すごい、その映画館のその広い画面でさ、その景色が出てくればすごい。
M006：映像としてはきれいだったわけですか。
M024：きれいでしたねー。
音とかもすごいきれいだったです。
（ふーん）んー、そのちょっと、くる、せりふだけ、その、その儀式とかその、即位の、即位するときの儀式とか、その、お祭りとかそういうのは見た感じは、これ昔の再現してんだなと思うんだけど、せりふ自体がその今かぶ、今、ちょっと今風過ぎて、ちょっと僕にはついてけなかったんですけどね。
そーんな、女性が自覚、自我を自覚してるはずない時代ですよ、そんな。
んー。
ないです、ないですよね？
女性が自我を自覚してた時代ですか。
M006：自我を自覚っちゅうのは、すごい問題で難しいと思うんですけど。
＜笑い＞うーん。
M024：女性がその自分の立場を主張して、そんな、じぶ、あなたの時代を作りなさいなんて言ってた時代なのかなと僕は思ってたんですけど。
まあ。
M006：まあ、そのせりふはまあ、基本的に言わんでしょうね。
＜笑い＞
M024：んー。
ない、（うん）会話にもないでしょうね、絶対に。
M006：だから、そういう、道具というか女の身ははかないっていうのを訴えるっていうのはありますけど。
M024：ある、あるけども、それを覆そうっていう気があるとは思えないから。
うん。
M006：あなたは好きな男と結婚しなさいは言わんでしょうね。
＜笑い＞
M024：うーん。
そう、で、光源氏はすごいかっこよくて、すごい女みたいな顔してたってあるけど、最後はその、その、女の復讐みたいな感じですごいやつれた顔が出てきて、ああー、これ本当、今、今だなーと思って。
今、今の人が作ったやつなんだと思って。
（そっか）だって、せめ、せめてそのー、その、ス、ストーリーじゃなくて、その源氏がこういうことをして、紫式部がこういうことをしましたってことを作りたい映画やったら、最後まで源氏ってきれいなはずでしょう、やっぱり。
年老いても。
M006：そうですね。
難しいとこですね。
最後のあたりは、うん。
んー。
M024：本当に源氏が老いさらばえて、すごいもうろくしている状況は、最後出たんですけど。
その、おん、女遊びしてたもんだから、みたいな感じで。
M006：＜笑い＞それはそこまで。
（うん）んー。
M024：で、一緒に女遊びしていたプレイボーイも、仲間たちも何か老いさらばえちゃって。
そんな状況でき、映すかって感じで。
M006：まあー、一応、まあー、変に、性格的には中年おやじみたいなこと、なってしまうところもあるんですけどね。
＊＊＊。
M024：そんなに見た目が、んー、何か本当、見た目最初わかんなくて。
だけど、その仲間が源氏や、源氏さんや、源氏さんやって言ったもんだから、あ、源氏さんかーって思ったんだけど。
M006：見た目がボロボロになるってことは。
M024：そのー、源氏、が主人公なのか、それを、その周りの女が主人公なのかって考えると、まあまちがいなく今の視点で、ジェンダーで、その、女の視点から（うん）おと、その、もてあそんだ男の復讐みたいな感じで出てたから、これは今の作品だなと思って、絶対昔のやつを再現しようと思った作品じゃないと思って。
（ふーん）まあ、その映像効果自体はすごいよかったですよ。
うん、だからストーリー、ちょっと疑問が残る点も多々ありました。
M006：うん。
んー、いや、見ようかどうか迷ったんですけどねえ。
M024：今、松竹なんて混まないですよ、全然。
＜笑い＞松竹映画はもう最近だめでしょ。
M006：最近、そうでしたかね。
M024：うん、寅さんがもう終わっ、（ああ）うん、もう終わって、もう見せ物がなくなっちゃって。
（んー）もうガラガラでしたもん。
どうかな、２００人ぐらい席で、上の席もあったんだけど、そこも全然埋まってないだっ、なかっただろうし、その一般席なんか１０人いたかどうか。
そんな夜の６時、６時た、６時から見たから、僕は。
６時から見て。
（んー）じゃあ、そういうことで。
＜笑い＞
M006：すごい不自然。
M024：ものすごい不自然だよ。
M006：うん。
今度、２回目ってあるんですよね。
M024：来年。
M006：ああ、じゃ、僕とは違う人だ。
うん。
M024：そうですね。
どうもありがとうございました。
M006：あ、どうも。
Ｘ：ありがとうございました。
＊＊＊そういう歓談＊＊＊。
Ｘ：今ですか？
Ｘ：はい。
Ｘ：すいません。
Ｘ：あと＊＊＊はこちらで。
Ｘ：ありがとございました。
Ｘ：えっとー、あと、これ、この前説明した、その、公開に同意するっていうような書類で、ここら辺はこの前の項目と全く一緒なので、あの、よろしかったらあと、は、私の方から記入させていただきます。
あと、こちらの方、あの、自筆のごサインの、あのー、お願いします。
M024：はい。
＠ＥＮＤ
