＠データ６９（３０分）
＠収集年月日：２００１年１１月１４日
＠場所：大学の教室
＠参加者F095：女性、２０代前半、東京都八王子市出身、茨城県北相馬郡在住
＠参加者F058：女性、１０代後半、千葉県習志野市出身、習志野市在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F095は１９歳まで八王子市に在住。
F095：あっ、入った。
F058：あっ、入った。
入った入った。
F095：うん、これ、赤いもん、赤いもん。
F058：これ、赤い赤い。
F095：あっ、これ、録られてる＜笑い＞。
F058：＜笑い＞。
なんかさー、実はこれ、初めてなの。
F095：えー。
でも、F058ちゃんのじゃないの？
F058：お姉ちゃんの。
F095：あっ、ピアノを録る？
F058：そうそうそうそう。
F095：あー、はいはい。
F058：で買ったやつなの。
（なるほどね）で聞いてー、（うん）どうやってやんのって言ったら、ここにランプが、（うん）なんかここって言われててー、（うん）こっちだね。
F095：＜笑い＞。
違うじゃん。
F058：違うじゃん。
F095：＜笑い＞。
でもここにあるじゃんね、ＲＥＣが。
F058：＜笑い＞。
ほんとだ。
ね、入ってんのかな、ほんとに。
F095：＜笑い＞。
わかんないよ。
F058：実はさー、入ってなくてさー、もっとほかに。
F095：なんかね、こっちの電気が入れないと入らないじゃん。
（えっ）こっちの、オン。
（うんうん）マイクを。
それで先生は注意してたの。
F058：あー。
昨日？
F095：うん。
F058：なんか言われた？
F095：何も言われてない。
F058：あっ、そうだ。
F095：あー。
またノートになったんだ。
（＜笑い＞）懲りないね、ほんとに。
F058：絶対さー、１冊使わないじゃーん。
F095：うそ、私減りそうだよ、もう。
（うそ？）あと３枚ぐらいしか残ってない。
F058：私いっぱいあるよ。
（＜笑い＞）まだこんなにある。
F095：後ろからやってんの？
F058：うん。
切れるように。
F095：おー。
F058：ね、ケーキが置かれてあるとー。
F095：＜笑い＞。
おかしいよ。
F058：＜笑い＞。
ケーキが置かれている。
（うん）どう？
F095：置かれてある。
（うん）なんか言うかなー。
F058：もうね、ここら辺でね、かなりね＜笑い＞。
F095：＜笑い＞。
わかんないんだよ、やってるうちに。
F058：ねー。
もうここなんてー。
これ言う？
荷物が届いてある。
荷物が届いている。
F095：届いてある＜笑い＞。
（なんか）届いてある。
だめだよ。
F058：で、このね。
F095：Ａとかだれもまだやってない人に聞いた方がいいよ。
ずっとやってるとわかんなくなっちゃう。
F058：あっ、頭がね。
（うん）だってさ、これさ、意図的に行った動作を表すって書いてあるじゃん。
（うん）あっ、ごめんごめん。
だからー、荷物が＜笑い＞言わないよねー。
F095：届けてあるじゃない？
F058：荷物が届けてある。
荷物が届け、て。
でも、荷物が届けているって言わなくない？
F095：それはいいんだよ。
（えっ）だってこっち窓が閉まっているとさー、閉めているって変わっているじゃん。
（なんだー）私もやったもん。
F058：全部こうやって合わせんのかな、またされて、（ああ。
うん）なんかさー、これ食べてたら気持ち悪くなってきた。
（＜笑い＞）キムチの。
でも。
F095：ちゃんとキムチの味する？
F058：うん。
食べてみる？
F095：いい。
＜笑い＞
（＜笑い＞）だんだん臭くなりそうなんだもん、ごめん。
F058：ごめん、気にせず。
次は、茶飯で。
F095：茶飯ってなんで茶色いの。
茶色くないや、それは。
F058：これねー、茶色い。
F095：ふん。
白いよー？
F058：ううん、この前食べたとき。
F095：あっ、黒だ。
お茶なの？
ほんとに。
F058：そうでしょ。
お茶で炊くんじゃない？
（ふん）なんかね、前ねー、駅弁、駅弁のー。
（＜笑い＞）売ってんのあるじゃん。
（うん）駅弁フェア。
（うん）あれでね、買ったの。
そんときは緑だった。
F095：だよね、緑だと思うのね、なんか。
F058：茶色だよね。
F095：えー、ね。
麦茶じゃん＜笑い＞。
F058：＜笑い＞。
でも、味しないよ。
F095：ほんと？
ふーん。
F058：なんかいやだね。
コンブって片仮名で書いてあると。
F095：＜笑い＞。
うん。
コンブ、食べれるんだ。
F058：えっ、食べれないの？
F095：あんまり好きじゃない。
F058：うそ？
（うーん）昨日も食べちゃった。
F095：なんか、おでんに入ってるコンブ食べれる？
F058：えっ、もう余裕で。
F095：＜笑い＞。
いいな。
F058：だめ？
F095：おっきいじゃん、特に。
（うん）だめ。
F058：だめなんだー。
F095：うん。
F058：えっ、海草類嫌いなの？
F095：そうでもないよ、海草。
F058：ワカメとかは？
F095：ワカメは大丈夫。
味ないじゃん、ワカメって。
F058：まあね＜笑い＞。
（＜笑い＞）コンブは、なんかにおいがあるよね。
F095：うん。
あれだめ。
酢コンブもだめ。
コンブはコンブでも酢コンブもだめ。
F058：私、酢コンブ食べたことない。
（＜笑い＞）あの、お菓子で売っているやつ？
F095：赤いやつ。
F058：あれ食べたことない。
F095：本当？
きっと大丈夫だよ。
F058：大丈夫かな？
F095：コンブが好きなら。
なんかすごい酸っぱいーの。
（うん）で、なんか。
なんだろね、あの味が。
（＜笑い＞）＜笑い＞。
わかんない。
F058：食べたことないから。
F095：３回ぐらいかんだことはある。
（＜笑い＞）食べたことはない＜笑い＞。
F058：でもさー、結構、ロングヒットじゃない？
（うん）長いよね。
F095：好きな人はいつになっても食べてるじゃない？
F058：あら。そうなの？
F095：こんな年になっても。
F058：まだ？
F095：うん。
買うよね。
絶対買わない。
F058：昔さー、歯磨きガムとかなかった？
F095：今もない？
F058：えっ、今あんの？
F095：えっ？
F058：今見ない。
うちは。
F095：うん？
におい消しじゃないの？
F058：なんかねー、これっくらいのキャラメルぐらいの、キャラメルよりちょっとおっきいぐらいのブロックのかたちしててー。
歯磨き粉の味がすんの。
F095：うん。知らない。
F058：すごく、おいしくてー。
F095：歯磨き粉が好きなんだ、じゃあ＜笑い＞。
F058：＜笑い＞。
結構（＜笑い＞）。
結構ねー、ああいう系好きかも。
（へー）あっ、おもしろいあめがあんだよ。
食べてみない？
F095：今あんの？
（うん）あっ、そう？
F058：あのさー。
なんだっけ。
クロレッツ。
（うん）のあめ。
F095：えっ。
ガム味するの？
F058：すごいよ。
色も、おんなじだもん。
（ふーん）さっき食べてたら涙出てきちゃった。
F095：＜笑い＞。
なんで？
F058：辛くて。
F095：あー、すごいんだ。
F058：ちょっと、（ありがとう）あとで食べてみて。
F095：うーん。
眠くなったときに。
F058：うん。
かなり効くよ。
（本当？）あっ、落ちる。
なんか、ほんとに入ってんのかなー＜笑い＞。
F095：どうしよう。
F058：なんかさー。
F095：いいかげんな話しかしてない。
（してない）ま、いっか。
F058：声がさー、こう、こっちで聞いたときにー、（うん）すごい小さくて何言ってんだかわかんないとか。
F095：あー。
周りの音が入ってるかな？
F058：入ってるね。
ざわざわざわざわざわ。
F095：しょうがない。
F058：しょうがないよね。
F095：勘弁してもらおう。
F058：先週だれもいなかったのに。
（ふんふん）そしたらＡちゃんが向こうから、私、ここに座ってたの。
（うん）、Ａちゃんが向こうから入ってきてー、（うん）あー、みたいな。
F095：え、Ｂ【人名】ここ？
F058：次？
（うん）ううん、次、あの、情報処理？
F095：Ｂ？
F058：あっ、Ａ。
F095：Ａ？
ふーん。
F058：情報処理さー、（＜笑い＞）結構つらい。
F095：宿題出る？
F058：出る出る。
（ほんと）でもね、なんか、４回なんだって。
でもう２回出してー。
F095：あー、全部で４回出すっていう。
もう予知されている。
（そうそう）ふーん。
F058：で、１回でも出さないとＣって言われてるから。
F095：そんな厳しいの。
F058：うん、厳しい。
結構。
でねー、進むのも早いの、すごく。
F095：男の先生？
F058：ううん。
F095：女？
F058：うん。
＊＊＊。
F095：あ、茶色い。
F058：うん。
コンブで煮たんじゃないの？
って色だよね。
F095：＜笑い＞。
うん。
なんだっけな。
シーチキンの茶飯を食べたときもそんな色だった。
F058：学校で？
F095：うん。
F058：これ系？
F095：たぶん、そうだと思います。
F058：あるんだ、シーチキンの茶飯。
（うん）おいしそうじゃない？
おいしかった？
F095：なんか味ないじゃん。
（うん）＜笑い＞。
（＜笑い＞）わかる、色は気分も違うけど。
F058：ねーねー、こういうさー、ノリとー、（うふん）おにぎりとが分かれてるのと、もう、なんていうの。
F095：くっついてんのと？
F058：そうそうそう。
どっちが好き？
F095：今日、くっついてんのだった。
F058：ほんと？
ど、どっちが好き？
F095：どっち、あんま気にしないタイプ。
（あっ）こっちが絶対いいタイプ？
（ううん。＜笑い＞）なんで買うの、こっち食べ、いやなのに。
F058：いやー、なんか、茶飯が食べたくて。
F095：あー。
でもさ、お弁当とかでわざわざサランラップでさー、別にノリを持ってくる人いない？
F058：いるいるいる。
（ねー）で自分で巻いてね。
（そうそう）すごい。
F095：そこまで神経質じゃない。
F058：あたしはあの、もう。
あっ。
＜笑い＞しーっ。
録音。
あれっ。
＜笑い＞笑うしかないよね。
（うーん）今ねー、ちょっと、録音をしてるのでー。
F095：録音中なのでー。
F058：ごめん＜笑い＞。
F095：また今度＜笑い＞。
F058：またあとで＜笑い＞。
F095：笑ってる＜笑い＞。
変な２人だと思われたよ。
（＜笑い＞）録れてるのかな？
（ん？）録れてるかな。
（ね）聞ける？
録ったら。
F058：あっ。
F095：もうできてないよ。
（＜笑い＞）どうする、何も録れてませんよとか言われたら。
F058：もう１回やる＜笑い＞。
F095：もう１回やるの＜笑い＞もちろんやるけど＜笑い＞ショックじゃん、こんなに一生懸命。
F058：ね、結構緊張するよね＜笑い＞。
F095：そうだよ。
意外と緊張するよー。
F058：こう、途切らしちゃいけないとかいう。
F095：そ、いや、そりゃー、そこまで考えてる？
あらー、偉い。
うーん。
そんな間も人間の会話だと思ってほしいけど。
F058：ああ。
名古屋に行くんでしょ。
（ね）遠いね。
F095：名古屋弁にしといた方がよかったかな。
F058：え、しゃべれんの＜笑い＞。
F095：＜笑い＞しゃべれない。
（＜笑い＞）しゃべれないけど。
いやー。
F058：な、なぜ磨いてるの。
F095：ん、わかんない＜笑い＞。
（＜笑い＞）曇ってる、なん、なんだろ。
油、油の手で触ったからかなんかわかんない、（あっ、指紋？）指紋がくっついてるみたいに見える。
よく落っことしてるし、き、傷だらけだよ。
F058：あっ、ねーねー、ａｕってさー、（うん）ＫＤＤＩ？
F095：だと思う。
うん。
あっ、そうだよ。
宣伝はそうだよね。
F058：ＫＤＤＩ？
F095：うん。
どうすんの、お父さん、ＮＴＴだし。
F058：もう昨日ねー、（＜笑い＞）ａｕの方がねー、半額になるからいいって言ってたよーって言ったらー、（うーん）お父さん、ＮＴＴでしょう、（＜笑い＞）だからー、（なんてー？）いや、ドコモにしろとか言ったの。
＜笑い＞
F095：出たー。
＜笑い＞じゃあ。
F058：何ひいきしてんのとか言ったの。
F095：ねー。
かわいいお父さんのはずが。
F058：かい、会社に愛着ないくせに、（うん）そういうときだけね、すごい、自分の、（あるんだよ、絶対）絶対あるんだよね。
F095：どうすんの？
F058：でもたぶんね、ａｕにするかな。
F095：＜笑い＞。
あれ？
かわい。
F058：だって半額でしょ？
F095：そうだよー。
き、あの、月々がね。
F058：いいよ。
F095：払うお金が。
（うん）いいよね。
４０００いくらのが２０００円になる。
F058：えっ、じゃあ、通話さー。
F095：うん、出なければね。
F058：えっ？
F095：なんか、基本料を決めるじゃない。
（うん）毎月何分以内しゃべるとか。
（うん）それによってお金が違うけどー、（うん）で、もうたぶん毎月、うん、何分だろ。
３０、１時間ぐらい、５０分かなこれ。
（うん）で、２２００いくらかな。
F058：えっ、全部あと含んで？
F095：うん。
毎月。
F058：えっ、で、メールはー？
F095：メールも全部、でも、あっ、うん、メール代が２００円取られんの、月。
だけど２００円。
F058：お、送りたい放題で？
（うん）で、か、返りたい放題で＜笑い＞？
F095：うん。
でも、なんだかやり過ぎるとー、（うん）基本料から出るじゃん。
（うん）だからその分は払わなきゃいけないけど、そんなに送んなければ全然出ないよ。
余るぐらいだと思う。
F058：えっ、ていうかメールのさー、あれも含まれてんの、その基本料に。
（そうそうそうそう）普通含まれてないよねー？
F095：わかんない。
ａｕはそう。
F058：なんかねー、ドコモ見たらー、えっとー、送信四点いくらでー、（うん）なんだっけ、受信？
（うん）は二点いくらって書いてあったの。
F095：だから、それはさー、その料金のか、何、計算して入るのじゃないの？
F058：入ってないと思う。
（そう）電話は、やっぱ何分でいくらっていうのがあんだけどー、メールはなかったと思う。
F095：うそ、うちなんかは計算するよ。
１回送るのに１．５円とかなんかで。
（えー、そうなの？）そんなん、そんなんだった気がする。
F058：安い。
もうａｕでしょう。
F095：＜笑い＞。
ほーら。
いらっしゃい。
いや、学生は絶対ａｕだよ。
F058：あのさー、１年割引とかはないでしょう？
あれはー、ドコモ。
F095：あー、ない。
でも家族割引、あっ、でも学生は入れない。
F058：はー。
でもいいよね。
F095：うん。
あれでもなんか、何年か続けると割引されるん。
（あっ、そうなんだ）気がする。
あー、そっくり。
F058：でしょう？
緑でしょう？
F095：なんか、ね、眠気がどっかー行きそうで怖ーい。
（＜笑い＞）えーい。
F058：ちょっとさー、グロテスクな緑だよね。
F095：なんか、葉っぱ。
（うん）葉っぱって感じ。
F058：濃過ぎるよね。
どう？
味は。
F095：あー。
ガムじや。
F058：でしょう、ガムでしょう？
F095：ガムだ。
なんか最初、ガムの周りにさ、（うん）硬い、（うん）あめっぽい引っ付いて、あれの味がずっと続く感じ？
F058：そうそう。
＜笑い＞
F095：もしかして＜笑い＞。
F058：あのねー、１回目よりー２回目の方がおいしいのー。
F095：これ？
F058：うん。
F095：なんで？
F058：うん、だからー、もう１個もらってくんない？
＜笑い＞
F095：いいよー、それってさ、食べたくないんでしょう？
＜笑い＞。
F058：違う、だってこんなに食べたんだよー。
何粒入ってんだ？
F095：もういっぱいいっぱいで欲しくないんでしょう？
（＜笑い＞）そんな私に押しつけようと＜笑い＞。
F058：＜笑い＞。
そんな、そんなこと考えてない。
F095：本当ー？
F058：あっ、押しつけるで思い出した、消しゴム。
F095：あっ、そうー。
今日、新しいの出しちゃった。
（うそ？）でもいいよ。
（いいよ）いくらでももらうよ。
（うん、ありがとう）本当にでももったいないよ。
F058：なんでー？
だって使。
F095：せっかく買ったのに。
F058：使わないんだもん、そんないっぱい。
（あら）あってもさー。
なんか違うのばっかり入ってる＜笑い＞。
F095：これはガム？
F058：それはねー、１か月ぐらい前にさ。
F095：＜笑い＞。
怖ー。
怖い、電池出てきたし。
F058：２個あるでしょ。
F095：なんでー？
F058：なんかねー、おっきい方がー、（うん）そろそろ辞書切れるからー。
F095：あー。
辞書って、で、これ、この電池なんだ、普通の。
（そうそう）知らなかった。
F058：ていうか、消しゴムない＜笑い＞。
（＜笑い＞）なんで？
F095：私のせいか？
F058：ちょっと待って。
これじゃないし。
F095：なんか、＜笑い＞今度は何、これ。
F058：あめ。
F095：えーと、のどあめ。
F058：あっ、ない、ほんとに。
F095：うん。
これは＜笑い＞？
F058：これ、私の＜笑い＞。
（＜笑い＞）あれ、入ってないんだ。
じゃあ、明日。
F095：ほんとだ。
F058：ごめーん、あれ？
F095：入れた覚えもないのね。
F058：あるあるある。
（ある？）これと一緒に入れたもん。
F095：違う。
F058：あー、ごめーん。
明日のじゃあ、概論で。
F095：うん。
いいよ別に。
F058：いや、もらって。
F095：＜笑い＞。
まただ。
F058：だってさー、あとさー、７個あんの。
F095：きりないよ、（で）あと３年間ぐらいもつかもよ。
＜笑い＞
F058：いや、もっともっと。
だってこれ１年でもう使ってー。
（あっ、そっか）１年で使い切るかもわかんないじゃん。
F095：じゃあ、一生分で。
F058：＜笑い＞。
自分の子どもにも？
（そうそうそうそう）いやだ。
F095：友達ー。
友達に何でもあげすぎだよ。
F058：＜笑い＞。
（＜笑い＞）そうかな？
（うん）でも、そんな高価なものは。
F095：＜笑い＞。
そうだね。
（うん）くれるんなら高価なものを（＜笑い＞）ちょうだいってこれから言おう＜笑い＞。
うーん。
F058：それはちょっと無理かな。
F095：えー、せっかくだし＜笑い＞。
F058：＜笑い＞。
あれねー、
F095：うん？
F058：東京駅ってさー、（うん）武蔵野線通ってるよねー？
F095：さっぱり駅はわからないわー、聞かないで。
F058：あっ、本当？
F095：日暮里には通ってない＜笑い＞。
F058：通ってない＜笑い＞。
通ってない。
F095：＜笑い＞。
うん。
それしかわからない。
自分がほら、行く場所しかわからない。
F058：うんうんうんうん。
なんか昨日さー、（うん）塾にー、あれ書きにいったの。
冬期講習のー、今持っている担任の生徒のね、（うん）予定表を書かなくちゃいけないの。
F095：もう書くの？
（うん）うち全然だよ。
F058：冬期講習ね、１２月１日からなの。
F095：待ってよ。
何も聞いてないよー。
（うそ？）また遅いんだよ、うち。
嫌んなっちゃーう。
F058：でも、それは中学校３年生なのね。
F095：高校、高校生は？
F058：高校３年も。
F095：同じでしょう？
F058：高３？
F095：全員高３と高２、高１＊やもん＊。
F058：ほかの学年はもっと遅くだけどー。
F095：あっ、受験生ってこと？
F058：そうそうそうそう。
（はいはい。へー）で、なんか、それがね。
２月、受験が終わるまで続くの。
F095：それって、さー、なんとか講習、冬期講習だからー、（うん）続けて、３日とかやんの？
そうではない？
F058：とねー、私の持ってる子はー、２教科しか取ってないの、今、平日。
（うん、うん）でも５教科全部取ってー。
F095：冬だけ？
F058：１２月１日から。
F095：なーんだそれ。
F058：で、さらにー、１２月２４ぐらいからさ、１月７日ぐらいまで冬休みじゃん？
（うん）そこはもう毎日、１日３時間ぐらい。
F095：それを全部F058ちゃんがつくの？
F058：ううん。
F095：英語だけ？
F058：英語と国語と社会。
F095：はー。
でも毎日？
F058：は、ないと思う。
（ふーん）週２〜３回？
F095：どうなんだろう、うちはー。
夏もそんな感じだった？
F058：私さー、夏休みから入ったじゃーん。
（うん）だからその前わかんないけど、夏休みはーもう、取りあえず入れるとこだけ（あー）、入れちゃってーって感じだったからー。
F095：どうしよ、夏と一緒だったらまた連続３回とかなんか。
（うそー？）つらい。
でもじ、授業、学校の授業をどうしようー。
（＜笑い＞）＜笑い＞。
私、１２月ってまだ、まだ真っ最中だよね。
（うん）あら大変。
F058：この学校２２まであるよね。
F095：うん。
１月？
F058：ううん。
F095：１２月？
あ、クリスマス休みがあるんだ。
（うん）冬休みか。
（＜笑い＞）なーんか違う。
（クリスマス休み）うんー、冬休み。
F058：もうすぐクリスマスだよね。
F095：ねー。
プレゼントちょうだーい＜笑い＞。
（＜笑い＞）みんなにちょうだいって言ってる。
F058：クリスマスプレゼント？
F095：うん。
F058：交換しよっか。
F095：じゃ交換しようー。
F058：うん。
F095：私、安い物にするから、F058ちゃん、高い物で。
＜笑い＞
F058：ちょっと待って。
ちょっと待って。
クリス。
F095：あっ、値段を決めようー。
F058：クリスマスさ、（うん）来ないよね。
F095：うん？
学校来ない。
あらー＜笑い＞。
（＜笑い＞）だめじゃん。
じゃ、クリスマス会をしよう。
（うん）F058ちゃんちで。
F058：＜笑い＞。
うちでやる？
F095：うん。
行ったことないから。
F058：来る？
F095：うん。
行き方さえ教えてくれれば。
F058：本当に来る？
F095：ほん、方向音痴だけど＜笑い＞。
F058：大丈夫。
京王線に乗れば着くから。
F095：本当？
（うん）じゃ、行くよー。
F058：本当？
F095：うん、うん。
（あら）呼ばれるところはどこにでも＜笑い＞。
時間さえあれば。
F058：うちは、いつでもオッケーです。
F095：ほんと？
（うん）じゃあ、行こうー。
F058：あっ、２９はお墓参り行くから＜笑い＞。
F095：＜笑い＞怖い。
あっ、お正月近いねー、２９なんていうとー。
（そー）もう、正月も来るだー、はー。
年賀状書いた？
F058：はい。
＜笑い＞
F095：ま、まだだけど＜笑い＞。
あっ、書く？毎年いっぱい。
F058：ううん、全然書かないよ。
大丈夫？
F095：はい。
F058：書かない。
F095：書かない？
F058：うん。
F095：１人も？
F058：ううん。
来たら書くって感じ＜笑い＞。
F095：私もだ。
じゃ、F058ちゃんには出せないね＜笑い＞。
（＜笑い＞）ごめんね。
F058：じゃ、送るよ＜笑い＞。
F095：お互いに、待ってるから＜笑い＞。
来たら出す、学校の先生とか担任にはしょうがないから、（うん、うん）しょうがないというか、（あっ）あっ、まただ。
しょうがないからー。
（うん）＜間＞（＜笑い＞）出すんだけどー。
（うん）前はもっと１日に。
１日に出すには何日までに出すの、あれ。
F058：２０、クリスマス前だと思う。
F095：そっか。
にー、たしか頑張って出した覚えがある。
F058：先生にはね、やっぱり。
（うん）でも、大学入ったらさー、別に担任とか（いないよね）いないから。
F095：住所知らないしね。
F058：知ってるよ。
F095：えっ？
F058：名簿もらったじゃん。
F095：見ない＜笑い＞。
（＜笑い＞）えっ、めー、名簿ってあれ、ほんと全員載ってる？
（うん）生徒も？
（うん）あっ、そうなんだ。
F058：電話番号が載ってない。
（あー）先生は載ってるけど。
（ああ？）先生は住所も。
F095：じゃ、Ｃ先生のも載ってるの？
F058：たぶん載ってる。
（ふーん。＜笑い＞）＜笑い＞。
何？
イタ電？
F095：いやいや、いや、別にそんなことないよ。
好きだよ＜笑い＞。
F058：＜笑い＞。
告白だ。
F095：そんなことないよ。
ほんとに。
F058：でも、何。
F095：怖いなーと思って＜笑い＞。
F058：＜笑い＞ぼそっと。
F095：あー、そうなんだ。
F058：お姉ちゃんさー、郵便局に勤めてんの。
F095：あっ、アルバイトでしょ？
（そうそうそうそうそう）勤めてる（＜笑い＞）とかいうから、しー。
F058：働、アルバイトしてるのね。
（アルバイト、うん）で、年賀状とかやっぱ、関係あるじゃん。
（うん）全然売れないんだって、今年。
F095：なんで？
F058：ふけ、不景気。
＜間＞
F095：関係あるの？
年賀状。
F058：やっぱあるんじゃない、結構さー。
F095：えっ、もう買っちゃったよ。
F058：えっ、もう買ったの？
F095：うち。
F058：早。
でもさ、学生とかはさ、ある程度枚数決まるけどさ、（うーん）大人は何百通とか出すじゃん？
（うん）だからそうすると結構な、ねえ。
（だよねえ）待って。
１００枚出してー。
F095：あれ１枚いくら？
F058：５０円。
５０００円だよ。
F095：買わないね＜笑い＞。
（＜笑い＞）買ってもらう。
F058：で、さらにさー、大人ってなんか、印刷するじゃーん、（うん、うん、うん、うん）後ろの絵とか、そうすっともっと高くなるじゃん？
F095：ああ？
家でやればいいじゃん。
F058：うん。
できない人とかさ。
（＜笑い＞）
F095：お金もったいないよー。
F058：結構、いるじゃん？
（うーん）中年の方々は＜笑い＞。
F095：うーん。
＜笑い＞へー。
年賀状面倒臭いよねー。
（うん）でもあれさ、コンピュータに入れてやるはいいけどさ、やっぱり直筆で書かないと失礼じゃん、なにか。
（うん）コメントとして。
やっぱりなんだかんだ。
F058：あれはさ、一人一人変わったメッセージを書くの？
F095：私、書いてるよ。
F058：偉い。
F095：偉いでしょう？
F058：すごく仲いい子は変えるけどー。
友達ん中でもさー＜笑い＞、まあまあ仲のいい子とかいるじゃん。
F095：＜笑い＞。
そういう人はあんまりいないのでー＜笑い＞。
F058：あ本当？
＜笑い＞
F095：いやーやーやー。
あっ、でもなんだ、最後の決まりの言葉とかは一緒にする。
（うん）間は違う。
F058：また、始業式にとか＜笑い＞？
F095：あ、そうそう。
＜笑い＞な、懐かしいけどー。
小学校のときそうだった。
＜笑い＞
F058：ごめん、高校まで使ってた。
＜笑い＞
F095：うわー。
＜笑い＞
F058：そうかー。
変えるか。
F095：いやー、＜笑い＞いいよ別にー。
（＜笑い＞）言わなきゃわかんないもん、だって、ほら、持ってきてこれ、F058ちゃんのって＜笑い＞（＜笑い＞）見せ合ったら一緒のこと書いてあるわって、（みんなで見せ合ってねー）ショック受けるぐらいの話＜笑い＞。
F058：いやだ、そんなの＜笑い＞。
ちょっとあたしも、（うん）クロレッツ。
F095：スースーしてる。
F058：涙出ない？
F095：そこまで出ない。
（あら）でも口が（＜笑い＞）あの、開けるとよけい空気に触れてスースーする。
F058：なんか、鼻に来ない？
こう。
スーッていうのが。
F095：ちょっとはするけど。
F058：＜笑い＞。
あんま、感じない？
F095：そうなの、うーん、わかんない。
鼻詰まってるかもしんない。
＜笑い＞
F058：ねえ。
＜笑い＞
Ｄさん、熱あるんでしょう？
F095：だれ？
F058：Ｄさん。
F095：あ、Ｅ？
ふーん。
F058：大丈夫なのかな。
F095：大丈夫だよ。
＜笑い＞
きっと大。
F058：昨日来てたー？
F095：昨日来てない。
休みだったの。
F058：全部？
F095：うん。
そうそうそう。
（ふーん）たぶん、睡眠不足なんだって。
F058：あー、言ってたねー。
ハードだもんね。
（うん）あっ、そうでもない？
F095：ふん。
そうなんだろうね。
いやでも、それは自分で組んだやつじゃない。
（まあねー）＜笑い＞私がどうこう言うわけでもなく。
F058：ねーねー、Ｂちゃんさ、行った？ボランティア。
F095：行かないよー。
F058：行ってない？
F095：いやだって言われちゃった。
（うそ）毎週土曜日に行ってるのはＹＭＣＡだねって言われて＜笑い＞、（＜笑い＞）それはいやだって。
（あら）なんでいやなんだろ。
F058：遊びたいのかな？
F095：えっ？
F058：遊びたいのかな？
F095：いやいや、違うボランティアならやりたいんだって。
（ふーん）大して変わらないと思うんだけど。
F058：うん。
私もそう思う。
F095：うん。
でっしょ？
ふーん。
F058：はーあ。
えっ、Ｈは？
F095：来ない。
（えっ？）この前ねー、（やば）男の子が１人来た。
F058：あっ、サッカーの知り合い？
F095：なんだっけな。
こ。
F058：Ｆさん？
F095：違う。
ちゃうちゃう。
ぷが付いたような名前。
F058：ぷ？
F095：なんかのキャラクターの名前だよ、映画で。
F058：映画？
F095：うん。
F058：ぷ？
F095：よ、洋画。
洋画だった気がする。
F058：なん、なんかのキャラクター？
それとも役者の名前？
F095：キャラクター。
なな、なんだろ。
F058：ぷ？
な、どういう、どういう、字。
F095：違うなー。
４文字ぐらいの片仮名。
でー、丸が付いてたと思う。
ぱとかぴとかそんな感じの＜笑い＞。
（えー）うーん。
F058：ＥＴとか、し。
F095：あっ、そんな感じのキャラクターのー名前（うん）。
えーっとねー。
F058：なんだろ？
わかんない。
F095：ぴ。
F058：ぴ、ピグモン？
F095：そうだ＜笑い＞。
F058：え、ちょっと待って、ピグモン、私、会ったよ。
F095：あっ、本当？
F058：うん。
F095：１年生の人でしょ？
F058：そうそうそう。
F095：うんうん、その人が来た。
F058：えっ、ピグモンはー、ほかのやつやってるでしょ。
ほかのプログラム。
F095：＊山手っこ＊。
幼児？
F058：そうだ、そう、あっ、ピグモンさんが来たんだ。
F095：が、来たのー。
で、普段は土曜日に、（うん）学校のサークルがあるから来れないらしいんだけど、（うん）今回は、休日だとちゃんと幼児が。
うん？
F058：うん？
平日。
F095：平日だったけどなんかわかんない、来たわ。
F058：ああ。
学園祭。
F095：あっ、たぶんそうかもしれない。
（あー）ほいで来て、じゃあ、来週もね、とか言ったら、いややって＜笑い＞、（＜笑い＞）言われちゃった。
あらら。
F058：え、＊どこを持ったの？
ピグモンは。
F095：はー。
あー、ベイビーんとこ。
F058：あー、男の子やっぱり。
F095：いっぱい来た。
７、６人ぐらい来た。
（うわー、すごい）Ｊ【大学名】３人ボーイズが遠足だったのに雨だったから、（うん）中止になって来て、（＜笑い＞）＊ほらって＊。
F058：大変だったんだ。
（うーん）なーんかもう、Ｇちゃんとかすごい懐かしい人って感じだもん。
＜笑い＞
F095：＜笑い＞おいでよー。
（＜笑い＞）たまには人数足りないんだから。
F058：ああ。
（うん）たまにはね。
（うん）たまには行くよ。
F095：じゃあ、月１回来て。
F058：ええ？
＜笑い＞
F095：＜笑い＞だって。
F058：え、待って。
あれ１、２、３はないんだよね。
F095：ん？
F058：１、２、３てないよね。
F095：何が？
F058：１月２月さ。
F095：あるよ。
＜笑い＞
（あれ）何言ってんの？
F058：なんかさー、Ｇちゃんさー、（うん）かなー。
F095：じゃ１２月のー、最初って５日か？
うん？
F058：うん？
F095：最初の土曜日って５日？
ううん、１日。
F058：１日なんだ。
F095：１日、８日まであってー、（うん）で、あとお正月までないのよ。
（ふーん）また１月からやり出すの。
F058：えっ、スキーはいつ行くの？
F095：行くの？
F058：ううん。
（＜笑い＞）なんかスキーがあるとか言ってたじゃん？
あの、キャンプ。
F095：あー、それはキャンプに行く人でー（うん）、それはうちとは違う。
うん。
F058：あら。
え、じゃ、あのー、Ｋの子どもたちはキャンプには行かないの？
F095：行かない。
F058：行かないの？
F095：うん、たぶん。
あっ、行くとしたら春休み。
（あっ、そうなんだ）学生がひまなときです。
（へー）で、１月の最初はもちつきでー（うん）。
もちつきおいでよ。
F058：行こっかな＜笑い＞。
F095：＜笑い＞出た。
食い物につられてるわ。
F058：食い物につられる、（＜笑い＞）すぐ。
＜笑い＞
F095：もちつきでー、でー。
あれっ？
次がなんだっけな。
もう次も決まってるんだよ。
（そうなんだ）うん。
なんだっけかな。
なんか。
たこ揚げ。
違うな。
F058：たこ揚げ。
＜笑い＞
F095：なんだっけ、なんかがあった、忘れちゃった。
F058：んー。
えっ、焼き芋やったの？
結局。
F095：やらなーい。
F058：やんないの？
F095：なんかその、焼き芋を入れ、お芋を入れるー、（うん）ドラム缶とか入れてたものがないらしくて。
F058：あったじゃんね、外に。
F095：ねえ。
わかんない、運ぶのが面倒くさいのかもしれないけど。
（あー）結局やらない。
F058：もう時期終わっちゃったしね。
F095：そう。
ま、＊冒険＊でやってる子もいるからね。
F058：あっ、＊冒険＊でやったんだ。
F095：うん。
で、スケートへ行こうって言ったら、＊冒険＊が今月はスケートだって言うしさ。
＜笑い＞
（＜笑い＞）おいおいおい。
F058：で、スケートできる？
F095：私？
（うん）こけない程度に。
F058：すごい。
あたし絶対こける。
F095：え、でも小学校のさ、お別れ遠足スケートじゃなかった？
F058：え、ないよそんなの。
（＜笑い＞）お別れ遠足なんて。
F095：あったよ。
F058：いつ、いつやった？
F095：小６。
F058：何月ぐらい？
F095：冬。
冬だ。
スケートだもん。
F058：あっそっか＜笑い＞。
F095：３月ごろかなー。
あっ、もっと、もっと１月。
F058：えっ、そ、そんなのなかったよ。
F095：うそ。
F058：ほんと。
F095：ディズニーランドに行ってる学校もあったのにうちだけ富士急ハイランドだった。
っていう覚え。
F058：＜笑い＞乗ったの？
F095：うん？
F058：乗ったの、ジェットコースター。
F095：乗った。
いやだって言ったのに。
F058：ジェットコースター嫌い？
F095：すっごい嫌い。
F058：＜笑い＞私も嫌い。
F095：結局この前も乗せられたしさ。
（うん）ディズニーシー。
なんだかんだ言ってみんな乗ってたよねー。
（あっ、乗った乗った）超ーいやだったよ、あたしあのとき＜笑い＞。
（＜笑い＞）ほんと、拒絶反応が出てたのにだれも気付いてくれない。
F058：ごめん、気付かなかった。
＜笑い＞
F095：言ったのになーと思ってさーあ。
はーって。
F058：＊どひゃー＊。
（あーって）ごめん、全然気付かなかった。
えっ、でも、そんなー、富士急ほど来なかったでしょ。
F095：うん。
いや、富士急に乗ってから大丈夫になった。
ほかのは。
F058：あっ＜笑い＞。
F095：もうでもあれには乗らない。
ＦＵＪＩＹＡＭＡ乗ったときにゃ。
F058：ＦＵＪＩＹＡＭＡすごいよね。
見ただけで怖いもの。
F095：どこまで落ちるのかと思ったの。
（＜笑い＞）で、あれ、写真撮るのねー。
F058：あっ、そうなの？
F095：＜笑い＞しかもほんとに感じ悪くて。
（うん）私が絶叫してる顔が。
F058：えっ、買った？
F095：買わないよ。
＜笑い＞（＜笑い＞）やめ、買っ、でもみんなに買え買え言われたけどいやだったの。
F058：ち、ちょっといやだよね。
F095：うん。
かわいくないもの。
きれいにうつっているならいくらでも売るけど。
F058：＜笑い＞＊＊＊オフ？
F095：うん。
F058：あれ？
待って、こっちをオフにし、するとか言ってたよ。
＠ＥＮＤ
